# plugin_drawer.plugin
__id__ = "plugin_drawer"
__name__ = "Плагины в меню"
__description__ = "Добавляет настройки других плагинов в боковое меню."
__author__ = "@V1SiOH"
__version__ = "1.0.0"

import ast
import os
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider

_PINNED_KEY = "pinned_plugins"

class PluginDrawer(BasePlugin):
    def __init__(self):
        super().__init__()
        # plugin_id -> item_id кнопки в боковом меню
        self._active_items = {}
        # Кэш сканирования: plugin_id -> name
        # Сбрасывается при каждом открытии настроек, чтобы список был актуальным
        self._scan_cache = None

    def on_plugin_load(self):
        # Себя в боковое меню
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="📌 Плагины в меню",
            icon="msg_settings",
            on_click=lambda ctx: self._open_own_settings()
        ))
        # Восстанавливаем закреплённые из сохранённого списка —
        # без сканирования файлов, просто читаем имена из отдельного хранилища
        self._restore_pinned()
        log("PluginDrawer: Loaded")

    def on_plugin_unload(self):
        for item_id in self._active_items.values():
            try:
                self.remove_menu_item(item_id)
            except: pass
        self._active_items.clear()

    # ==========================================
    # --- ВОССТАНОВЛЕНИЕ ПРИ ЗАПУСКЕ
    # ==========================================
    def _restore_pinned(self):
        """
        При старте восстанавливаем кнопки в боковом меню.
        Имена берём из отдельного ключа _PINNED_NAMES_KEY,
        чтобы не парсить файлы при каждом запуске приложения.
        """
        pinned = self._get_pinned()
        for plugin_id in pinned:
            name = self.get_setting(f"name_{plugin_id}", plugin_id)
            self._add_drawer_item(plugin_id, name)

    # ==========================================
    # --- ОТКРЫТИЕ СВОИХ НАСТРОЕК
    # ==========================================
    def _open_own_settings(self):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            pc = PluginsController.getInstance()
            run_on_ui_thread(lambda: self._do_open_settings(pc, self.id))
        except Exception as e:
            log(f"PluginDrawer: error opening own settings: {e}")

    def _do_open_settings(self, pc, plugin_id):
        try:
            pc.openPluginSettings(plugin_id)
        except TypeError:
            try:
                pc.openPluginSettings(plugin_id, "")
            except Exception as e:
                log(f"PluginDrawer: openPluginSettings failed for {plugin_id}: {e}")

    # ==========================================
    # --- ЭКРАН НАСТРОЕК
    # ==========================================
    def create_settings(self):
        # Сканируем файлы здесь — один раз за открытие экрана, результат кэшируем
        if self._scan_cache is None:
            self._scan_cache = self._scan_all_plugins()

        items = []
        pinned = self._get_pinned()
        all_plugins = self._scan_cache  # список (plugin_id, name)

        pinned_plugins    = [(pid, name) for pid, name in all_plugins if pid in pinned]
        available_plugins = [(pid, name) for pid, name in all_plugins if pid not in pinned]

        # --- Закреплённые ---
        if pinned_plugins:
            items.append(Header(text="В боковом меню"))
            for plugin_id, name in pinned_plugins:
                def make_unpin(pid, pname):
                    def do_unpin(view):
                        self._unpin_plugin(pid, pname)
                    return do_unpin
                items.append(Text(
                    text=name,
                    subtext="Нажмите, чтобы убрать из бокового меню",
                    icon="msg_delete",
                    red=True,
                    on_click=make_unpin(plugin_id, name)
                ))

        # --- Доступные ---
        if available_plugins:
            items.append(Divider())
            items.append(Header(text="Доступные плагины"))
            for plugin_id, name in available_plugins:
                def make_pin(pid, pname):
                    def do_pin(view):
                        self._pin_plugin(pid, pname)
                    return do_pin
                items.append(Text(
                    text=name,
                    subtext="Нажмите, чтобы добавить в боковое меню",
                    icon="msg_arrow_forward",
                    accent=True,
                    on_click=make_pin(plugin_id, name)
                ))

        if not pinned_plugins and not available_plugins:
            items.append(Text(text="Нет других плагинов с настройками."))

        return items

    # ==========================================
    # --- ЛОГИКА ЗАКРЕПЛЕНИЯ / ОТКРЕПЛЕНИЯ
    # ==========================================
    def _pin_plugin(self, plugin_id: str, name: str):
        pinned = self._get_pinned()
        if plugin_id not in pinned:
            pinned.append(plugin_id)
            self._save_pinned(pinned)
            # Сохраняем имя отдельно, чтобы при следующем запуске
            # не парсить файлы только ради восстановления кнопки
            self.set_setting(f"name_{plugin_id}", name)
            self._add_drawer_item(plugin_id, name)
            # Сбрасываем кэш чтобы экран перестроился с актуальными данными
            self._scan_cache = None
            self.set_setting(_PINNED_KEY, ",".join(pinned), reload_settings=True)
            run_on_ui_thread(lambda: BulletinHelper.show_info(f"📌 Добавлено: {name}"))

    def _unpin_plugin(self, plugin_id: str, name: str):
        pinned = self._get_pinned()
        if plugin_id in pinned:
            pinned.remove(plugin_id)
            self._save_pinned(pinned)
            item_id = self._active_items.pop(plugin_id, None)
            if item_id:
                try:
                    self.remove_menu_item(item_id)
                except: pass
            self._scan_cache = None
            self.set_setting(_PINNED_KEY, ",".join(pinned), reload_settings=True)
            run_on_ui_thread(lambda: BulletinHelper.show_info(f"🗑 Убрано: {name}"))

    def _add_drawer_item(self, plugin_id: str, name: str):
        item_id = f"drawer_{plugin_id}"

        def open_settings(ctx):
            try:
                from com.exteragram.messenger.plugins import PluginsController
                pc = PluginsController.getInstance()
                run_on_ui_thread(lambda: self._do_open_settings(pc, plugin_id))
            except Exception as e:
                log(f"PluginDrawer: error opening settings for {plugin_id}: {e}")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text=name,
            icon="msg_settings",
            item_id=item_id,
            on_click=open_settings
        ))
        self._active_items[plugin_id] = item_id

    # ==========================================
    # --- СКАНИРОВАНИЕ ФАЙЛОВ
    # ==========================================
    def _scan_all_plugins(self):
        """Парсит все файлы плагинов и возвращает список (plugin_id, name)"""
        result = []
        plugins_dir = self._get_plugins_dir()
        if not plugins_dir or not os.path.isdir(plugins_dir):
            log(f"PluginDrawer: plugins dir not found: {plugins_dir}")
            return result

        for filename in os.listdir(plugins_dir):
            if not filename.endswith(".plugin") and not filename.endswith(".py"):
                continue
            filepath = os.path.join(plugins_dir, filename)
            try:
                info = self._parse_plugin_file(filepath)
                if info and info['id'] != self.id:
                    result.append((info['id'], info['name']))
            except Exception as e:
                log(f"PluginDrawer: error parsing {filename}: {e}")

        return result

    def _parse_plugin_file(self, filepath: str):
        with open(filepath, "r", encoding="utf-8") as f:
            source = f.read()

        tree = ast.parse(source, filename=filepath)

        plugin_id = None
        plugin_name = None
        has_settings = False

        for node in ast.iter_child_nodes(tree):
            if isinstance(node, ast.Assign):
                for target in node.targets:
                    if not isinstance(target, ast.Name):
                        continue
                    if target.id == "__id__" and isinstance(node.value, ast.Constant):
                        plugin_id = str(node.value.value)
                    elif target.id == "__name__" and isinstance(node.value, ast.Constant):
                        plugin_name = str(node.value.value)

        if not plugin_id:
            return None

        for node in ast.walk(tree):
            if not isinstance(node, ast.ClassDef):
                continue
            inherits = False
            for base in node.bases:
                if isinstance(base, ast.Name) and base.id == "BasePlugin":
                    inherits = True
                    break
                if isinstance(base, ast.Attribute) and base.attr in ("Plugin", "BasePlugin", "CactusPlugin", "CactusModule"):
                    inherits = True
                    break
            if not inherits:
                continue
            for item in node.body:
                if isinstance(item, ast.FunctionDef) and item.name == "create_settings":
                    has_settings = True
                    break
            if has_settings:
                break

        if not has_settings:
            return None

        return {'id': plugin_id, 'name': plugin_name or plugin_id}

    def _get_plugins_dir(self) -> str:
        try:
            from com.exteragram.messenger.plugins import PluginsController
            return str(PluginsController.getInstance().pluginsDir.getAbsolutePath())
        except Exception as e:
            log(f"PluginDrawer: failed to get plugins dir: {e}")
            return ""

    # ==========================================
    # --- ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
    # ==========================================
    def _get_pinned(self) -> list:
        raw = self.get_setting(_PINNED_KEY, "")
        return [x for x in raw.split(",") if x] if raw else []

    def _save_pinned(self, pinned: list):
        self.set_setting(_PINNED_KEY, ",".join(pinned))
