from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from ui.settings import Header, Switch, Divider, Text, Input

__id__ = "hide_members_count"
__name__ = "Скрыть число участников"
__author__ = "@KUNSESHBOY"
__description__ = "Скрытие строки участников в группах, каналах и форумах, центрирует название относительно аватара"
__version__ = "1.3.0"
__icon__ = "plugs9/0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

TARGET_CLASS = "org.telegram.ui.Components.ChatAvatarContainer"
SUBTITLE_BUILDER = "getChatSubtitle"
SUBTITLE_UPDATER = "updateSubtitle"
LAYOUT_METHOD = "onLayout"
FRAGMENT_FIELD = "parentFragment"

FORUM_TARGET_CLASS = "org.telegram.ui.TopicsFragment"
FORUM_SUBTITLE_METHOD = "updateSubtitle"

DIALOG_CELL_CLASS = "org.telegram.ui.Cells.DialogCell"
UPDATE_METHOD = "update"
SET_FORUM_TOPIC_METHOD = "setForumTopic"

DEFAULT_SHIFT_DP = 12
POLL_MS = 700

try:
    from client_utils import run_on_queue, PLUGINS_QUEUE
except Exception:
    run_on_queue = None
    PLUGINS_QUEUE = "pluginsQueue"

try:
    from client_utils import get_last_fragment
except Exception:
    get_last_fragment = None

try:
    from android_utils import run_on_ui_thread
except Exception:
    run_on_ui_thread = None

try:
    from java.lang import Boolean as JBoolean
except Exception:
    JBoolean = None

try:
    from java import jint
except Exception:
    jint = None

try:
    from java import jfloat
except Exception:
    jfloat = None

try:
    from android.animation import ObjectAnimator
except Exception:
    ObjectAnimator = None

try:
    from android.view.animation import AccelerateDecelerateInterpolator
except Exception:
    AccelerateDecelerateInterpolator = None

ANIM_DURATION_MS = 200


_UNSET = object()


def _get_field(obj: Any, name: str) -> Any:
    cls = obj.getClass()
    while cls is not None:
        try:
            field = cls.getDeclaredField(name)
            field.setAccessible(True)
            return field.get(obj)
        except Exception:
            try:
                cls = cls.getSuperclass()
            except Exception:
                return None
    return None


def _is_typing(fragment: Any) -> bool:
    try:
        printing = fragment.getMessagesController().getPrintingString(
            fragment.getDialogId(), fragment.getThreadId(), False
        )
        return printing is not None and len(str(printing).strip()) > 0
    except Exception:
        return False


def _animate_translation_y(plugin: "HideMembersCountPlugin", title: Any, target: float):
    try:
        current = title.getTranslationY()
        if abs(current - target) <= 0.5:
            return

        animators = plugin._animators
        key = id(title)
        running = animators.get(key)

        target_key = round(target, 2)
        if running is not None:
            prev_target, animator = running
            if prev_target == target_key:
                return
            try:
                animator.cancel()
            except Exception:
                pass
            animators.pop(key, None)

        if ObjectAnimator is None:
            title.setTranslationY(target)
            return

        animator = ObjectAnimator.ofFloat(title, "translationY", current, target)
        animator.setDuration(ANIM_DURATION_MS)
        if AccelerateDecelerateInterpolator is not None:
            animator.setInterpolator(AccelerateDecelerateInterpolator())
        animators[key] = (target_key, animator)
        animator.start()
    except Exception:
        try:
            title.setTranslationY(target)
        except Exception:
            pass


def _apply_centering(plugin: "HideMembersCountPlugin", container: Any, chat: Any = _UNSET):
    try:
        title = container.getTitleTextView()
        if title is None:
            return

        should_center = False
        if plugin.get_setting("enabled", True) and plugin.get_setting("center_title", True):
            resolved_chat = chat
            if resolved_chat is _UNSET:
                fragment = _get_field(container, FRAGMENT_FIELD)
                resolved_chat = fragment.getCurrentChat() if fragment is not None else None
            if resolved_chat is not None:
                subtitle_view = container.getSubtitleTextView()
                if subtitle_view is not None:
                    text = subtitle_view.getText()
                    if text is None or str(text).strip() == "":
                        should_center = True

        if should_center:
            density = container.getResources().getDisplayMetrics().density
            raw_shift = plugin.get_setting("shift_dp", DEFAULT_SHIFT_DP)
            try:
                shift_dp = float(raw_shift)
            except (TypeError, ValueError):
                shift_dp = DEFAULT_SHIFT_DP
            shift = shift_dp * density
            _animate_translation_y(plugin, title, shift)
            plugin._shifted.add(container)
        elif container in plugin._shifted:
            _animate_translation_y(plugin, title, 0.0)
            plugin._shifted.discard(container)
    except Exception:
        pass


def _clear_subtitle_in_action_bar(action_bar: Any):
    try:
        action_bar.setSubtitle("")
    except Exception:
        pass


class _GetChatSubtitleHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self._plugin.get_setting("enabled", True):
                param.setResult("")
        except Exception:
            pass


class _SubtitleUpdateHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        container = param.thisObject
        if container is None:
            return
        try:
            if self._plugin.get_setting("enabled", True):
                fragment = _get_field(container, FRAGMENT_FIELD)
                if fragment is not None and fragment.getCurrentChat() is not None:
                    if not _is_typing(fragment):
                        container.setSubtitle("")
        except Exception:
            pass
        _apply_centering(self._plugin, container)


class _CenteringHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        if param.thisObject is not None:
            _apply_centering(self._plugin, param.thisObject)


class _ForumSubtitleHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        if not self._plugin.get_setting("enabled", True):
            return
        if not self._plugin.get_setting("hide_in_forum", True):
            return

        fragment = param.thisObject
        if fragment is None or not hasattr(fragment, "getAvatarContainer"):
            return
        try:
            container = fragment.getAvatarContainer()
        except Exception:
            return
        if container is not None:
            try:
                container.setSubtitle("")
            except Exception:
                pass

        action_bar = None
        try:
            action_bar = fragment.getActionBar()
        except Exception:
            action_bar = _get_field(fragment, "actionBar")
        if action_bar is not None:
            _clear_subtitle_in_action_bar(action_bar)

        chat = fragment.getCurrentChat() if hasattr(fragment, "getCurrentChat") else None
        _apply_centering(self._plugin, container, chat)


class _ForceHideCounterHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        if not self._plugin.get_setting("enabled", True):
            return
        if not self._plugin.get_setting("hide_in_forum", True):
            return

        cell = param.thisObject
        if cell is None:
            return
        try:
            is_topic = get_private_field(cell, "isTopic")
        except Exception:
            is_topic = None
        if not is_topic:
            return
        try:
            set_private_field(cell, "drawCount", False)
            set_private_field(cell, "drawCount2", False)
        except Exception:
            pass
        try:
            cell.invalidate()
        except Exception:
            pass


class HideMembersCountPlugin(BasePlugin):
    def on_plugin_load(self):
        self._stopped = False
        self._poll_gen = getattr(self, "_poll_gen", 0) + 1
        self._shifted = set()
        self._animators = {}

        clazz = find_class(TARGET_CLASS)
        if not clazz:
            self.log(f"Class not found: {TARGET_CLASS}")
        else:
            try:
                self.hook_all_methods(clazz, SUBTITLE_BUILDER, _GetChatSubtitleHook(self))
            except Exception as e:
                self.log(f"hook {SUBTITLE_BUILDER} failed: {e}")

            try:
                if JBoolean is not None:
                    m = clazz.getDeclaredMethod(SUBTITLE_UPDATER, JBoolean.TYPE)
                    m.setAccessible(True)
                    self.hook_method(m, _SubtitleUpdateHook(self))
            except Exception as e:
                self.log(f"hook {SUBTITLE_UPDATER} failed: {e}")

            try:
                if jint is not None and JBoolean is not None:
                    m = clazz.getDeclaredMethod(LAYOUT_METHOD, JBoolean.TYPE, jint, jint, jint, jint)
                    m.setAccessible(True)
                    self.hook_method(m, _CenteringHook(self))
            except Exception as e:
                self.log(f"hook {LAYOUT_METHOD} failed: {e}")

        forum_clazz = find_class(FORUM_TARGET_CLASS)
        if not forum_clazz:
            self.log(f"Class not found: {FORUM_TARGET_CLASS}")
        else:
            try:
                self.hook_all_methods(forum_clazz, FORUM_SUBTITLE_METHOD, _ForumSubtitleHook(self))
            except Exception as e:
                self.log(f"hook forum {FORUM_SUBTITLE_METHOD} failed: {e}")

        dialog_cell_clazz = find_class(DIALOG_CELL_CLASS)
        if not dialog_cell_clazz:
            self.log(f"Class not found: {DIALOG_CELL_CLASS}")
        else:
            try:
                self.hook_all_methods(dialog_cell_clazz, UPDATE_METHOD, _ForceHideCounterHook(self))
            except Exception as e:
                self.log(f"hook {UPDATE_METHOD} failed: {e}")

            try:
                self.hook_all_methods(dialog_cell_clazz, SET_FORUM_TOPIC_METHOD, _ForceHideCounterHook(self))
            except Exception as e:
                self.log(f"hook {SET_FORUM_TOPIC_METHOD} failed: {e}")

        try:
            if run_on_queue and run_on_ui_thread and get_last_fragment:
                gen = self._poll_gen
                run_on_queue(lambda: self._poll_tick(gen), PLUGINS_QUEUE, POLL_MS)
        except Exception:
            pass

    def on_plugin_unload(self):
        self._stopped = True
        self._poll_gen += 1
        for _target_key, animator in list(getattr(self, "_animators", {}).values()):
            try:
                animator.cancel()
            except Exception:
                pass
        self._animators.clear()
        for container in list(getattr(self, "_shifted", [])):
            try:
                title = container.getTitleTextView()
                if title is not None:
                    title.setTranslationY(0.0)
            except Exception:
                pass
        self._shifted.clear()

    def _poll_tick(self, gen: int):
        if self._stopped or self._poll_gen != gen:
            return
        try:
            run_on_ui_thread(self._poll_apply)
        except Exception:
            pass
        run_on_queue(lambda: self._poll_tick(gen), PLUGINS_QUEUE, POLL_MS)

    def _poll_apply(self):
        try:
            fragment = get_last_fragment()
            if fragment is None or not hasattr(fragment, "getAvatarContainer"):
                return
            container = fragment.getAvatarContainer()
            if container is None:
                return
            chat = fragment.getCurrentChat() if hasattr(fragment, "getCurrentChat") else _UNSET
            _apply_centering(self, container, chat)
        except Exception:
            pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Участники в шапке чата"),
            Switch(
                key="enabled",
                text="Скрывать количество участников",
                default=True,
            ),
            Switch(
                key="hide_in_forum",
                text="Скрывать в форумах",
                subtext="Скрывает количество участников форума",
                default=True,
            ),
            Switch(
                key="center_title",
                text="Центрировать название чата",
                default=True,
            ),
            Input(
                key="shift_dp",
                text="Сдвиг заголовка (dp)",
                default=str(DEFAULT_SHIFT_DP),
                subtext="12 = по центру аватара. Больше — ниже, меньше — выше.",
            ),
        ]
