#════════════════════════════════════════════════════════════════════════════════════════════════════
#═══════════════════════════════════════════════██████═══════════════════════════════════════════════
#═════════════════════════════════════════════██████████═════════════════════════════════════════════
#════════════════════════════════════════════███▒▒▒▒▒▒███════════════════════════════════════════════
#════════════════════════════════════════════██▓▒▒▒▒▒▒▓██════════════════════════════════════════════
#════════════════════════════════════════════███▓▒▒▒▒▓███════════════════════════════════════════════
#═════════════════════════════════════════════██████████═════════════════════════════════════════════
#══════════════════████════════════════════════███══███════════════════════════█████═════════════════
#════════════════████████══════════════════════██▓══▓██══════════════════════█████████═══════════════
#══════════════▓███▓▓▓▓███════════════════════███════███════════════════════███▓▓▓▓███▓══════════════
#══════════════███▒▒▒▒▒▒███══════════════════▒██▓════▓██▒══════════════════███▒▒▒▒▒▒███══════════════
#══════════════██▓▒▒▒▒▒▒███═════════════▓███████══════███████▓═════════════███▒▒▒▒▒▒▓██══════════════
#══════════════███▓▒▒▒▒▓███═════════░███████████══════███████████░═════════███▓▒▒▒▒▓███══════════════
#═══════════════▓█████████════════▓██████▓▓▓███░══════░███▓▓▓██████▓════════██████████═══════════════
#═════════════════░████▒███═════██████▓▓▓██████════════██████▓▓▓██████═════███▒████░═════════════════
#═══════════════════██▓══███══▓████▓▓█████▓███▓════════▓███▓█████▓▓████▓══███══▓██═══════════════════
#═══════════════════███═══███████▓▓███████▓███══════════███▓███████▓▓███████═══███═══════════════════
#═══════════════════▒██═════▓███▓▓███████▓███════════════███▓███████▓▓███▓════░██░═══════════════════
#════════════════════██▒═════▒███▓▓██████████════════════██████████▓▓███▒═════▒██════════════════════
#════════════════════██▓══════░████▓████▓███░════════════░███▓████▓████░══════▓██════════════════════
#════════════════════▓██═════════█████████▓════════════════▓█████████═════════██▓════════════════════
#════════════════════░██░══════════▒▓▓▓▓░════════════════════░▓▓▓▓▒══════════░██░════════════════════
#═════════════════════▓██════════════════════════════════════════════════════██▓═════════════════════
#══════════════════════███══════════════════════════════════════════════════███══════════════════════
#════════════════════█████████████████████████████████████████████████████████████═══════════════════
#═══════════════════██══════════════════════════════════════════════════════════██═══════════════════
#══════════════════███══════════════════════════════════════════════════════════███══════════════════
#═══════════════════███════════════════════════════════════════════════════════███═══════════════════
#═════════════════════███████████████████████████████████████████████████████████════════════════════
#════════════════════════════════════════════════════════════════════════════════════════════════════
__id__ = "auto_delete"
__name__ = "Auto Delete"
__description__ = "Авто-удаление сообщений по времени."
__author__ = "~GRED~"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/0"
__min_version__ = "11.12.0"

import time
import threading
import datetime
from typing import Dict, Any

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment, get_messages_controller
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper


class AutoDeletePlugin(BasePlugin):

    def on_plugin_load(self):
        self._timers = {}
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="🕐 Авто-удаление",
            on_click=self._on_click,
            icon="msg_scheduled",
        ))

    def on_plugin_unload(self):
        for t in self._timers.values():
            try:
                t.cancel()
            except Exception:
                pass

    def _on_click(self, context: Dict[str, Any]):
        try:
            message = context.get("message")
            if message is None:
                return
            msg_id    = message.getId()
            dialog_id = message.getDialogId()
            self._show_datetime_picker(msg_id, dialog_id)
        except Exception as e:
            self.log(f"[AutoDelete] {e}")

    def _show_datetime_picker(self, msg_id, dialog_id):
        try:
            from org.telegram.messenger import AndroidUtilities
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from org.telegram.ui.Components import LayoutHelper
            from android.view import View, Gravity
            from android.widget import LinearLayout, TextView, NumberPicker
            from android.util import TypedValue

            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return

            now = datetime.datetime.now()

            builder = BottomSheet.Builder(act)
            builder.setApplyTopPadding(False)
            builder.setApplyBottomPadding(False)

            root = LinearLayout(act)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8),
                            AndroidUtilities.dp(16), AndroidUtilities.dp(24))

            title = TextView(act)
            title.setText("🕐 Авто-удаление")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setTypeface(AndroidUtilities.bold())
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(4))
            root.addView(title, LayoutHelper.createLinear(-1, -2))

            sub = TextView(act)
            sub.setText("Выберите дату и время удаления")
            sub.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            sub.setGravity(Gravity.CENTER)
            sub.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
            sub.setPadding(0, 0, 0, AndroidUtilities.dp(12))
            root.addView(sub, LayoutHelper.createLinear(-1, -2))

            pickers_row = LinearLayout(act)
            pickers_row.setOrientation(LinearLayout.HORIZONTAL)
            pickers_row.setGravity(Gravity.CENTER)

            day_picker = NumberPicker(act)
            day_picker.setMinValue(0)
            day_picker.setMaxValue(30)
            day_labels = []
            for i in range(31):
                d = now + datetime.timedelta(days=i)
                if i == 0:
                    day_labels.append("Сегодня")
                elif i == 1:
                    day_labels.append("Завтра")
                else:
                    day_labels.append(d.strftime("%d %b"))
            day_picker.setDisplayedValues(day_labels)
            day_picker.setValue(0)
            try:
                day_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            hour_picker = NumberPicker(act)
            hour_picker.setMinValue(0)
            hour_picker.setMaxValue(23)
            hour_picker.setValue(now.hour)
            try:
                hour_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            minute_picker = NumberPicker(act)
            minute_picker.setMinValue(0)
            minute_picker.setMaxValue(59)
            minute_picker.setValue(now.minute)
            try:
                minute_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            second_picker = NumberPicker(act)
            second_picker.setMinValue(0)
            second_picker.setMaxValue(59)
            second_picker.setValue(0)
            try:
                second_picker.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except Exception:
                pass

            def labeled(picker, label_text):
                col = LinearLayout(act)
                col.setOrientation(LinearLayout.VERTICAL)
                col.setGravity(Gravity.CENTER)
                lbl = TextView(act)
                lbl.setText(label_text)
                lbl.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                lbl.setGravity(Gravity.CENTER)
                lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                col.addView(lbl, LayoutHelper.createLinear(-2, -2))
                col.addView(picker, LayoutHelper.createLinear(-2, -2))
                return col

            pickers_row.addView(labeled(day_picker,    "День"), LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(hour_picker,   "Час"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(minute_picker, "Мин"),  LayoutHelper.createLinear(-2, -2, 1.0))
            pickers_row.addView(labeled(second_picker, "Сек"),  LayoutHelper.createLinear(-2, -2, 1.0))
            root.addView(pickers_row, LayoutHelper.createLinear(-1, -2))

            div = View(act)
            div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            root.addView(div, LayoutHelper.createLinear(-1, 1, 0, 16, 0, 8))

            sheet_ref = [None]

            ok_btn = TextView(act)
            ok_btn.setText("Готово")
            ok_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            ok_btn.setTypeface(AndroidUtilities.bold())
            ok_btn.setGravity(Gravity.CENTER)
            ok_btn.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
            ok_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            try:
                ok_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                    AndroidUtilities.dp(8),
                    Theme.getColor(Theme.key_featuredStickers_addButton),
                    Theme.getColor(Theme.key_featuredStickers_addButtonPressed)
                ))
            except Exception:
                ok_btn.setBackgroundColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ok_btn.setClickable(True)

            def on_ok(v):
                try:
                    target = now.replace(
                        hour=hour_picker.getValue(),
                        minute=minute_picker.getValue(),
                        second=second_picker.getValue(),
                        microsecond=0
                    ) + datetime.timedelta(days=day_picker.getValue())

                    delete_at = int(target.timestamp())
                    if delete_at <= int(time.time()):
                        BulletinHelper.show_error("Выбранное время уже прошло!")
                        return
                    if sheet_ref[0]:
                        sheet_ref[0].dismiss()
                    self._schedule(msg_id, dialog_id, delete_at)
                except Exception as e:
                    self.log(f"[AutoDelete] on_ok: {e}")

            ok_btn.setOnClickListener(OnClickListener(on_ok))
            root.addView(ok_btn, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))

            cancel_btn = TextView(act)
            cancel_btn.setText("Отмена")
            cancel_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            cancel_btn.setGravity(Gravity.CENTER)
            try:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            except Exception:
                cancel_btn.setTextColor(Theme.getColor(Theme.key_dialogTextRed))
            cancel_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            cancel_btn.setBackground(Theme.createSimpleSelectorRoundRectDrawable(
                AndroidUtilities.dp(8),
                Theme.getColor(Theme.key_dialogBackground),
                Theme.getColor(Theme.key_dialogBackgroundGray)
            ))
            cancel_btn.setClickable(True)
            cancel_btn.setOnClickListener(OnClickListener(
                lambda v: sheet_ref[0].dismiss() if sheet_ref[0] else None
            ))
            root.addView(cancel_btn, LayoutHelper.createLinear(-1, -2))

            builder.setCustomView(root)
            sheet = builder.create()
            sheet_ref[0] = sheet
            sheet.show()

        except Exception as e:
            self.log(f"[AutoDelete] {e}")

    def _schedule(self, msg_id, dialog_id, delete_at_unix):
        if msg_id in self._timers:
            self._timers[msg_id].cancel()

        delay = max(1, delete_at_unix - int(time.time()))
        dt = datetime.datetime.fromtimestamp(delete_at_unix).strftime("%d.%m в %H:%M:%S")

        def do_delete():
            run_on_ui_thread(lambda: self._delete(msg_id, dialog_id))

        t = threading.Timer(delay, do_delete)
        t.daemon = True
        t.start()
        self._timers[msg_id] = t

        def on_undo():
            if msg_id in self._timers:
                self._timers[msg_id].cancel()
                del self._timers[msg_id]
                BulletinHelper.show_info("✅ Авто-удаление отменено")

        try:
            BulletinHelper.show_undo(f"🕐 Удалится {dt}", on_undo=on_undo)
        except Exception:
            BulletinHelper.show_info(f"🕐 Удалится {dt}")

    def _delete(self, msg_id, dialog_id):
        try:
            from java.util import ArrayList
            from java.lang import Integer
            msg_list = ArrayList()
            msg_list.add(Integer(msg_id))
            get_messages_controller().deleteMessages(
                msg_list, None, None, dialog_id, 0, True, 0
            )
            if msg_id in self._timers:
                del self._timers[msg_id]
            BulletinHelper.show_info("🗑 Сообщение удалено")
        except Exception as e:
            self.log(f"[AutoDelete] {e}")
