__id__ = "smart_sender"
__name__ = "Smart Sender"
__description__ = "Добавляет в меню предпросмотра отправки (MessageSendPreview) пункт «когда будет прочитано» — сообщение отправится автоматически, как только собеседник прочитает ваше предыдущее сообщение в этом чате."
__version__ = "2.0"
__author__ = "@van1lLove"
__min_version__ = "11.12.0"

import threading
import traceback

from base_plugin import BasePlugin, MethodHook
from android_utils import run_on_ui_thread, OnClickListener
from client_utils import get_last_fragment
from hook_utils import get_private_field
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Switch, Divider

from org.telegram.ui import MessageSendPreview, ChatActivity
from org.telegram.ui.Components import ItemOptions
from org.telegram.ui.ActionBar import ActionBarMenuSubItem
from org.telegram.messenger import MessagesController

ICON_CANDIDATES = ("msg_markread_solar", "msg_seen")
DEFAULT_BUTTON_TEXT = "когда будет прочитано"
DEFAULT_POLL_INTERVAL_SEC = 3.0  # основной (и единственный) механизм проверки


def get_res_id(context, names):
    resources = context.getResources()
    package_name = context.getPackageName()
    for name in names:
        try:
            res_id = resources.getIdentifier(name, "drawable", package_name)
            if res_id:
                return res_id
        except Exception:
            continue
    return 0


class SetItemOptionsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return

            options = param.args[0]
            if options is None:
                return

            fragment = get_last_fragment()
            if fragment is None or not isinstance(fragment, ChatActivity):
                return

            enter_view = get_private_field(fragment, "chatActivityEnterView")
            if enter_view is None:
                return

            edit_text = get_private_field(enter_view, "messageEditText")
            text = str(edit_text.getText())
            if not text.strip():
                return

            context = options.getContext()
            cell = ActionBarMenuSubItem(context, False, False)

            button_text = self.plugin.get_setting("button_text", DEFAULT_BUTTON_TEXT)
            if self.plugin.get_setting("show_icon", True):
                icon_res_id = get_res_id(context, ICON_CANDIDATES)
            else:
                icon_res_id = 0

            if icon_res_id:
                cell.setTextAndIcon(button_text, icon_res_id)
            else:
                cell.setText(button_text)

            preview = param.thisObject
            cell.setOnClickListener(OnClickListener(
                lambda *_: self.plugin.on_button_clicked(options, preview, enter_view, text)))

            options.add(cell)
        except Exception as e:
            self.plugin.log(f"[SmartSender] inject error: {e}\n{traceback.format_exc()}")


# ---------------------------------------------------------------------------
# Проверка "прочитано" — простой поллинг. Отдельный NotificationCenter-триггер
# убран: NotificationCenterDelegate.__init__ в этой версии SDK принимает
# только self (без callback), а API для его использования не подтверждено —
# не стоит гадать там, где есть надёжно работающий вариант.
# ---------------------------------------------------------------------------


class SmartSenderPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_obj = None
        self.pending = {}  # dialog_id -> dict(text, baseline, enter_view, mc)
        self.lock = threading.Lock()
        self._poll_timer = None

    # ---- настройки -----------------------------------------------------

    def create_settings(self):
        return [
            Header("Smart Sender"),
            Switch(key="enabled", text="Включено", default=True),
            Input(key="button_text", text="Текст кнопки", default=DEFAULT_BUTTON_TEXT,
                  subtext="Текст пункта в меню предпросмотра отправки"),
            Switch(key="show_icon", text="Показывать иконку", default=True),
            Divider(),
            Input(key="poll_interval", text="Интервал проверки (сек)",
                  default=str(int(DEFAULT_POLL_INTERVAL_SEC)),
                  subtext="Как часто проверять, прочитано ли предыдущее сообщение. Минимум — 2 секунды"),
        ]

    def _poll_interval(self):
        try:
            return max(2.0, float(self.get_setting("poll_interval", str(int(DEFAULT_POLL_INTERVAL_SEC)))))
        except Exception:
            return DEFAULT_POLL_INTERVAL_SEC

    # ---- загрузка / выгрузка -------------------------------------------

    def on_plugin_load(self):
        try:
            method = MessageSendPreview.getClass().getDeclaredMethod("setItemOptions", ItemOptions)
            self.hook_obj = self.hook_method(method, SetItemOptionsHook(self))
            run_on_ui_thread(lambda: BulletinHelper.show_success("Smart Sender: загружен", get_last_fragment()))
        except Exception as e:
            self.log(f"[SmartSender] load error: {e}\n{traceback.format_exc()}")
            run_on_ui_thread(lambda: BulletinHelper.show_error(
                "Smart Sender: ошибка загрузки (см. лог)", get_last_fragment()))
            return

        self._schedule_poll()

    def on_plugin_unload(self):
        if self.hook_obj:
            try:
                self.unhook_method(self.hook_obj)
            except Exception:
                pass
            self.hook_obj = None

        if self._poll_timer:
            try:
                self._poll_timer.cancel()
            except Exception:
                pass

        with self.lock:
            self.pending.clear()

    # ---- закрытие меню после нажатия ------------------------------------

    def _try_call(self, obj, name, *args):
        try:
            getattr(obj, name)(*args)
            return True
        except Exception:
            return False

    def collapse(self, options, preview):
        if not self._try_call(options, "dismiss"):
            try:
                popup = get_private_field(options, "actionBarPopupWindow")
                if popup is not None:
                    self._try_call(popup, "dismiss")
            except Exception:
                pass

        for name in ("dismiss", "hide", "dismissWithAlphaAnimation"):
            if self._try_call(preview, name):
                break
            if self._try_call(preview, name, True):
                break

    # ---- обработка нажатия -----------------------------------------------

    def on_button_clicked(self, options, preview, enter_view, text):
        self.log("[SmartSender] on_button_clicked fired")
        try:
            self.collapse(options, preview)
        except Exception as e:
            self.log(f"[SmartSender] collapse error: {e}\n{traceback.format_exc()}")

        try:
            edit_text = get_private_field(enter_view, "messageEditText")
        except Exception as e:
            self._report_error(f"messageEditText: {e}")
            return

        try:
            dialog_id = get_private_field(enter_view, "dialog_id")
        except Exception as e:
            self._report_error(f"dialog_id: {e}")
            return

        try:
            account = get_private_field(enter_view, "currentAccount")
        except Exception as e:
            self._report_error(f"currentAccount: {e}")
            return

        try:
            mc = MessagesController.getInstance(account)
        except Exception as e:
            self._report_error(f"getInstance: {e}")
            return

        try:
            dialog = mc.dialogs_dict.get(dialog_id)
            baseline = int(dialog.read_outbox_max_id) if dialog is not None else 0
        except Exception as e:
            self._report_error(f"read_outbox_max_id: {e}")
            return

        try:
            with self.lock:
                self.pending[dialog_id] = {
                    "text": text,
                    "baseline": baseline,
                    "enter_view": enter_view,
                    "mc": mc,
                }
            edit_text.setText("")
            self.log(f"[SmartSender] pending registered: dialog_id={dialog_id} baseline={baseline}")
            run_on_ui_thread(lambda: BulletinHelper.show_success(
                f"Сообщение отправится, когда собеседник прочитает предыдущее (id={dialog_id}, baseline={baseline})",
                get_last_fragment()))
        except Exception as e:
            self._report_error(f"finalize: {e}")

    def _report_error(self, msg):
        self.log(f"[SmartSender] click error: {msg}\n{traceback.format_exc()}")
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Smart Sender: {msg}", get_last_fragment()))
        except Exception:
            pass

    # ---- проверка (по событию + подстраховка таймером) ---------------------

    def check_pending(self):
        with self.lock:
            items = list(self.pending.items())
        if items:
            self.log(f"[SmartSender] check_pending: {len(items)} item(s)")
        for dialog_id, info in items:
            try:
                dialog = info["mc"].dialogs_dict.get(dialog_id)
                if dialog is None:
                    self.log(f"[SmartSender] check_pending: dialog {dialog_id} not found")
                    continue
                current = int(dialog.read_outbox_max_id)
                self.log(f"[SmartSender] check_pending: dialog={dialog_id} current={current} baseline={info['baseline']}")
                if current > info["baseline"]:
                    with self.lock:
                        self.pending.pop(dialog_id, None)
                    run_on_ui_thread(lambda info=info: self._fire_send(info))
            except Exception as e:
                self.log(f"[SmartSender] check error: {e}\n{traceback.format_exc()}")

    def _schedule_poll(self):
        self._poll_timer = threading.Timer(self._poll_interval(), self._poll_tick)
        self._poll_timer.daemon = True
        self._poll_timer.start()

    def _poll_tick(self):
        try:
            self.check_pending()
        except Exception as e:
            self.log(f"[SmartSender] poll error: {e}")
        finally:
            self._schedule_poll()

    def _fire_send(self, info):
        self.log("[SmartSender] _fire_send: attempting send")
        try:
            enter_view = info["enter_view"]
            edit_text = get_private_field(enter_view, "messageEditText")
            edit_text.setText(info["text"])
            send_button = get_private_field(enter_view, "sendButton")
            send_button.performClick()
            self.log("[SmartSender] _fire_send: performClick done")
            BulletinHelper.show_success("Smart Sender: сообщение отправлено", get_last_fragment())
        except Exception as e:
            self.log(f"[SmartSender] send error: {e}\n{traceback.format_exc()}")
