import traceback
import time
import weakref
from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class, get_private_field
from android_utils import log, run_on_ui_thread
from java import jclass

from ui.settings import Header, Switch, Input, Divider, Selector

__id__ = "MD3Core"
__name__ = "MD3 Core"
__description__ = "MD3-стилизация интерфейса. Преобразует список диалогов, шапку и панели ввода в закругленные карточки. Включает детальную настройку цветов, обводок, прозрачности и отступов, автоподстройка цветов под системные (Monet) и многое другое.."
__author__ = "@w444wsp , @wspPlugins"
__version__ = "4.4.4"
__icon__ = "wsp_stickers8/0"
__min_version__ = "11.12.0"

COLORS_DATA = [
    ("🔴 Красный", (244, 67, 54)), ("🔴 Светло-красный", (255, 138, 128)), ("🔴 Тёмно-красный", (183, 28, 28)), ("🍷 Бордовый", (128, 0, 0)),
    ("🩷 Розовый", (255, 192, 203)), ("🎀 Ярко-розовый", (255, 64, 129)), ("🌸 Бледно-розовый", (255, 218, 185)),
    ("🟠 Оранжевый", (255, 152, 0)), ("🟠 Светло-оранжевый", (255, 204, 128)), ("🟠 Тёмно-оранжевый", (230, 81, 0)), ("🍑 Персиковый", (255, 203, 164)),
    ("🟤 Коричневый", (121, 85, 72)), ("🪵 Светло-коричневый", (188, 170, 164)), ("🍫 Тёмно-коричневый", (62, 39, 35)),
    ("🟡 Жёлтый", (255, 235, 59)), ("🟡 Светло-жёлтый", (255, 245, 157)), ("🍯 Золотой", (255, 215, 0)), ("🍋 Лимонный", (255, 250, 205)),
    ("🟢 Зелёный", (76, 175, 80)), ("🟢 Светло-зелёный", (165, 214, 167)), ("🟢 Тёмно-зелёный", (27, 94, 32)), ("🍈 Салатовый", (0, 255, 0)),
    ("🫒 Оливковый", (128, 128, 0)), ("🌿 Мятный", (152, 255, 152)), ("🌲 Хвойный", (34, 139, 34)),
    ("🩵 Бирюзовый", (0, 188, 212)), ("🩵 Светло-бирюзовый", (128, 222, 234)), ("🌊 Морская волна", (0, 128, 128)),
    ("🔵 Синий", (33, 150, 243)), ("🔵 Голубой", (129, 212, 250)), ("🔵 Тёмно-синий", (13, 71, 161)),
    ("🌌 Небесный", (135, 206, 235)), ("👖 Индиго", (63, 81, 181)),
    ("🟣 Фиолетовый", (156, 39, 176)), ("🟣 Светло-фиолетовый", (206, 147, 216)), ("🟣 Тёмно-фиолетовый", (74, 20, 140)),
    ("🌺 Малиновый", (220, 20, 60)), ("🍆 Пурпурный", (233, 30, 99)),
    ("⚪ Белый", (255, 255, 255)), ("🌫 Светло-серый", (238, 238, 238)), ("🔘 Серый", (158, 158, 158)), ("🏴 Тёмно-серый", (66, 66, 66)), ("⚫ Чёрный", (0, 0, 0))
]

COLOR_OPTIONS = ["🎨 Автоцвет (Акцент темы)", "✍️ Свой HEX-код"] + [item[0] for item in COLORS_DATA]
TINT_OPTIONS = [
    "5% (Едва заметный)", "10% (Мягкий)", "15% (Рекомендуемый)", 
    "25% (Яркий)", "40% (Акцентный)", "50% (Полупрозрачный)", 
    "80% (Сильный акцент)", "100% (Сплошной)"
]
MIX_RATIOS = [0.05, 0.10, 0.15, 0.25, 0.40, 0.50, 0.80, 1.0]

ALPHA_OPTIONS = [
    "10% (Еле заметный)", "25% (Лёгкий)", "50% (Полупрозрачный)", 
    "75% (Почти плотный)", "80% (Плотный)", "100% (Без прозрачности)"
]
ALPHA_VALUES = [
    int(255 * 0.10), int(255 * 0.25), int(255 * 0.50), 
    int(255 * 0.75), int(255 * 0.80), 255
]

def _safe_int(x, default=0):
    if x is None: return default
    if isinstance(x, int): return x
    try: return int(x)
    except (ValueError, TypeError): return default

def _is_me(plugin, parentFragment, container, UserConfig):
    if not parentFragment or not UserConfig: return False
    try:
        frag_hash = parentFragment.hashCode()
        if frag_hash in plugin._is_me_cache:
            return plugin._is_me_cache[frag_hash]

        if len(plugin._is_me_cache) > 100:
            plugin._is_me_cache.clear()

        dialog_id = parentFragment.getDialogId()
        acc = -1
        if plugin.f_currentAccount:
            acc = _safe_int(plugin.f_currentAccount.get(container), -1)
        if acc < 0:
            acc = _safe_int(get_private_field(container, "currentAccount"), -1)
            
        if acc >= 0:
            me = UserConfig.getInstance(acc).getClientUserId()
        else:
            selected = _safe_int(UserConfig.selectedAccount, -1)
            me = UserConfig.getInstance(selected).getClientUserId() if selected >= 0 else -1
            
        res = (dialog_id == me)
        plugin._is_me_cache[frag_hash] = res
        return res
    except Exception: pass
    return False

def _is_search_active(plugin, action_bar):
    if not action_bar or not plugin.ActionBarMenuItemClass: return False
    try:
        for i in range(action_bar.getChildCount()):
            child = action_bar.getChildAt(i)
            if child and "Menu" in child.getClass().getSimpleName(): 
                for j in range(child.getChildCount()):
                    item = child.getChildAt(j)
                    if isinstance(item, plugin.ActionBarMenuItemClass):
                        try:
                            if hasattr(item, "isSearchFieldVisible"):
                                try: res = item.isSearchFieldVisible()
                                except TypeError: res = getattr(item, "isSearchFieldVisible")
                                if bool(res): return True
                                continue
                        except Exception: pass
                        
                        sf = get_private_field(item, "searchField")
                        if sf and sf.getVisibility() == 0:
                            return True
    except Exception: pass
    return False

class _HeaderDispatchTouchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            event = param.args[0]
            if not event: return
            
            this = param.thisObject
            p = self.plugin
            avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
            if not avatar or avatar.getVisibility() == 8: return

            x, y = event.getX(), event.getY()
            a_left, a_right = avatar.getLeft(), avatar.getRight()
            a_top, a_bottom = avatar.getTop(), avatar.getBottom()
            
            is_on_avatar = (a_left <= x <= a_right) and (a_top <= y <= a_bottom)

            if is_on_avatar:
                if event.getAction() == 1: 
                    pf = p.get_cached_view(this, p.f_parentFragment, "parentFragment")
                    if pf:
                        headerItem = get_private_field(pf, "headerItem")
                        if headerItem: headerItem.toggleSubMenu()
                param.setResult(True)
                return
            elif getattr(p, 'h_full_profile_click', True):
                cx = a_left + (a_right - a_left) * 0.5
                cy = a_top + (a_bottom - a_top) * 0.5
                event.setLocation(cx, cy)
        except Exception: pass

class _ThemeApplyHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        self.plugin._force_recalc = True
        self.plugin._last_theme_check_time = 0.0 
        self.plugin._force_redraw()

class ChannelDynamicGiftHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.active_btns = {}  

    def before_hooked_method(self, param):
        if not getattr(self.plugin, 'channel_gifts_enabled', True): return
        if not param.args or len(param.args) < 2: return

        btn_id = param.args[0]
        show_btn = bool(param.args[1])
        self.active_btns[btn_id] = show_btn

        if btn_id == 1:
            is_mute = self.active_btns.get(0, False)
            is_comments = self.active_btns.get(2, False)

            if is_comments: param.args[1] = False
            elif is_mute: param.args[1] = True

class ActionBarSetBackHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not getattr(self.plugin, 'h_static_back_icon', True): return
        try:
            drawable = param.args[0]
            if drawable and "BackDrawable" in drawable.getClass().getSimpleName():
                p = self.plugin
                if not hasattr(p, 'ic_ab_back_id'):
                    R_drawable = find_class("org.telegram.messenger.R$drawable")
                    p.ic_ab_back_id = getattr(R_drawable, "ic_ab_back")
                
                context = param.thisObject.getContext()
                static_drawable = context.getResources().getDrawable(p.ic_ab_back_id).mutate()
                if static_drawable: param.args[0] = static_drawable
        except Exception: pass

class EnterViewDispatchDrawHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        p = self.plugin
        if not p.e_md3_enabled and not p.e_stroke_enabled and not p.p_stroke_enabled: 
            return

        try:
            this = param.thisObject
            canvas = param.args[0]
            p._check_theme_colors()
            
            this_hash = this.hashCode()
            is_bot = p._bot_chat_cache.get(this_hash)
            
            if is_bot is None:
                is_bot = False
                try:
                    acc = -1
                    if getattr(p, 'f_currentAccount', None):
                        try: acc = _safe_int(p.f_currentAccount.get(this), -1)
                        except: pass
                    if acc < 0:
                        try: acc = _safe_int(get_private_field(this, "currentAccount"), -1)
                        except: pass
                        
                    dialog_id = None
                    try: dialog_id = get_private_field(this, "dialog_id")
                    except: pass
                    
                    if acc >= 0 and dialog_id is not None:
                        did = int(dialog_id)
                        if did > 0 and getattr(p, 'MessagesController', None):
                            user = p.MessagesController.getInstance(acc).getUser(did)
                            if user and getattr(user, 'bot', False):
                                is_bot = True
                except Exception: pass
                
                if len(p._bot_chat_cache) > 50:
                    p._bot_chat_cache.clear()
                p._bot_chat_cache[this_hash] = is_bot

            if is_bot:
                if p.p_stroke_enabled and p.p_border_paint:
                    w, h = float(this.getWidth()), float(this.getHeight())
                    if w > 0 and h > 0:
                        p.p_rect.set(p.p_m_left, p.p_m_top, w - p.p_m_right, h - p.p_m_bottom)
                        canvas.drawRoundRect(p.p_rect, p.p_dp_rad, p.p_dp_rad, p.p_border_paint)
                return
            
            emoji_btn = p.get_cached_view(this, p.f_emojiBtn, "emojiButton")
            if emoji_btn:
                if abs(float(emoji_btn.getTranslationX())) > 1.0:
                    if p.p_stroke_enabled and p.p_border_paint:
                        w, h = float(this.getWidth()), float(this.getHeight())
                        if w > 0 and h > 0:
                            p.p_rect.set(p.p_m_left, p.p_m_top, w - p.p_m_right, h - p.p_m_bottom)
                            canvas.drawRoundRect(p.p_rect, p.p_dp_rad, p.p_dp_rad, p.p_border_paint)
                    return

            if p.p_stroke_enabled and p.p_border_paint:
                w, h = float(this.getWidth()), float(this.getHeight())
                if w > 0 and h > 0:
                    p.p_rect.set(p.p_m_left, p.p_m_top, w - p.p_m_right, h - p.p_m_bottom)
                    canvas.drawRoundRect(p.p_rect, p.p_dp_rad, p.p_dp_rad, p.p_border_paint)

            paint = p.enter_paint
            border_paint = p.e_border_paint
            
            if emoji_btn and emoji_btn.getVisibility() == 0 and emoji_btn.getAlpha() > 0.1:
                try:
                    if float(emoji_btn.getScaleX()) < 0.1: return
                except Exception: pass

                ew, eh = emoji_btn.getWidth(), emoji_btn.getHeight()
                if ew > 0 and eh > 0:
                    current_w, current_h = this.getWidth(), this.getHeight()
                    current_left = emoji_btn.getLeft()
                    
                    if p._emoji_last_w != current_w or p._emoji_last_h != current_h or p._emoji_last_left != current_left:
                        p._emoji_cx_offset = None
                        p._emoji_last_w, p._emoji_last_h, p._emoji_last_left = current_w, current_h, current_left
                        
                    if p._emoji_cx_offset is None:
                        cx_off, cy_off = 0.0, 0.0
                        view = emoji_btn
                        for _ in range(5):
                            if view == this or not view: break
                            cx_off += view.getLeft() + view.getTranslationX()
                            cy_off += view.getTop() + view.getTranslationY()
                            try: view = view.getParent()
                            except: break
                        p._emoji_cx_offset = cx_off
                        p._emoji_cy_offset = cy_off
                    
                    cx = (ew * 0.5) + p._emoji_cx_offset
                    cy = (eh * 0.5) + p._emoji_cy_offset
                    dp_rad = p.e_dp_rad

                    if paint and p.e_md3_enabled:
                        canvas.drawCircle(cx, cy, dp_rad, paint)
                    if border_paint and p.e_stroke_enabled:
                        canvas.drawCircle(cx, cy, dp_rad, border_paint)
        except Exception: pass

class ListViewDrawHook(MethodHook):
    def __init__(self, plugin):
        self.p = plugin

    def before_hooked_method(self, param):
        p = self.p
        if not p.l_enabled and not p.l_unpinned_enabled: return
            
        try:
            list_view = param.thisObject
            count = list_view.getChildCount()
            if count <= 0 or not p.DialogCellClass: return

            child1 = list_view.getChildAt(0)
            if not isinstance(child1, p.DialogCellClass) and (count <= 1 or not isinstance(list_view.getChildAt(1), p.DialogCellClass)):
                return 

            canvas = param.args[0]
            if not p._active_list_view or p._active_list_view() is not list_view:
                p._active_list_view = weakref.ref(list_view)

            p._check_theme_colors()
                
            paint_pinned = p.paint_pinned
            paint_unpinned = p.paint_unpinned
            l_dp_rad = p.l_dp_rad
            l_dp_mx = p.l_dp_mx
            l_dp_my = p.l_dp_my
            
            for i in range(count):
                child = list_view.getChildAt(i)
                if not child or not isinstance(child, p.DialogCellClass): continue
                
                is_pinned = child.getIsPinned()
                if is_pinned and not p.l_enabled: continue
                if not is_pinned and not p.l_unpinned_enabled: continue
                
                paint = paint_pinned if is_pinned else paint_unpinned
                if not paint: continue
                    
                left = child.getLeft() + child.getTranslationX()
                top = child.getTop() + child.getTranslationY()
                w, h = child.getWidth(), child.getHeight()
                
                canvas.save()
                canvas.translate(left, top)

                if p.l_md3 and p.list_rect:
                    p.list_rect.set(l_dp_mx, l_dp_my, w - l_dp_mx, h - l_dp_my)
                    canvas.drawRoundRect(p.list_rect, l_dp_rad, l_dp_rad, paint)
                    
                    border_paint = p.l_pinned_border_paint if is_pinned else p.l_unpinned_border_paint
                    if border_paint and ((is_pinned and p.l_stroke_enabled) or (not is_pinned and p.l_unpinned_stroke_enabled)):
                        canvas.drawRoundRect(p.list_rect, l_dp_rad, l_dp_rad, border_paint)
                else:
                    canvas.drawRect(0.0, 0.0, float(w), float(h), paint)
                    
                canvas.restore()
        except Exception: pass

class _ActionBarLayoutHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            p = self.plugin
            if p.h_md3_back:
                back_btn = p.get_cached_view(this, p.f_backBtn, "backButtonImageView")
                if back_btn:
                    p._check_theme_colors()
                    drawable = p.get_back_drawable()
                    if drawable and back_btn.getBackground() != drawable:
                        back_btn.setBackground(drawable)
                        pad_v = p.h_dp_back_v + p.dp_2
                        pad_h = p.h_dp_back_h + p.dp_2
                        back_btn.setPadding(pad_h, pad_v, pad_h, pad_v)

            if p.ActionBarMenuItemClass:
                for i in range(this.getChildCount()):
                    child = this.getChildAt(i)
                    if child and "Menu" in child.getClass().getSimpleName():
                        for j in range(child.getChildCount()):
                            item = child.getChildAt(j)
                            if isinstance(item, p.ActionBarMenuItemClass):
                                sf = get_private_field(item, "searchField")
                                if sf and sf.getVisibility() == 0:
                                    avatar_visible = any(
                                        "AvatarContainer" in cac.getClass().getSimpleName() and 
                                        p.get_cached_view(cac, p.f_avatar, "avatarImageView") and 
                                        p.get_cached_view(cac, p.f_avatar, "avatarImageView").getVisibility() == 0
                                        for k in range(this.getChildCount()) if (cac := this.getChildAt(k))
                                    )
                                    
                                    cb = get_private_field(item, "clearButton")
                                    if avatar_visible:
                                        offset = -float(p.dp_50)
                                        if cb and cb.getTranslationX() != offset: cb.setTranslationX(offset)
                                        target_pad = int(p.dp_50 + p.dp_49) 
                                        if sf.getPaddingRight() != target_pad:
                                            sf.setPadding(sf.getPaddingLeft(), sf.getPaddingTop(), target_pad, sf.getPaddingBottom())
                                    else:
                                        if cb and cb.getTranslationX() != 0.0: cb.setTranslationX(0.0)
                                        if sf and sf.getPaddingRight() > int(p.dp_60):
                                            sf.setPadding(sf.getPaddingLeft(), sf.getPaddingTop(), int(p.dp_49), sf.getPaddingBottom())
        except Exception: pass

class _ActionBarDispatchDrawHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        if self.plugin.h_md3_back: self.plugin._check_theme_colors()

class _HeaderDispatchDrawHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def _get_text_w(self, view):
        if not view: return 0.0
        try:
            if view.getVisibility() == 8: return 0.0
            if hasattr(view, 'getTextWidth'):
                tw = float(view.getTextWidth())
                if tw > 0:
                    w = tw + view.getPaddingLeft() + view.getPaddingRight()
                    
                    dp_val = 0.0
                    try:
                        if hasattr(view, "getDrawablePadding"):
                            dp_val = float(view.getDrawablePadding())
                        else:
                            val = get_private_field(view, "drawablePadding")
                            if val is not None: dp_val = float(val)
                    except: pass
                    
                    if dp_val <= 0: dp_val = float(self.plugin.dp_4)
                    
                    for fname in ("leftDrawable", "rightDrawable", "rightDrawable2"):
                        try:
                            d = None
                            getter = "get" + fname[0].upper() + fname[1:]
                            if hasattr(view, getter): d = getattr(view, getter)()
                            if not d: d = get_private_field(view, fname)
                            if d and hasattr(d, 'getIntrinsicWidth'):
                                iw = float(d.getIntrinsicWidth())
                                if iw > 0: w += iw + dp_val
                        except: pass
                        
                    return w + float(self.plugin.dp_2)
                    
            tw = float(view.getWidth())
            if tw > 0: return tw
        except Exception: pass
        return 0.0

    def _is_search_visible(self, this):
        p = self.plugin
        try:
            this_hash = this.hashCode()

            if len(p._parent_actionbar_cache) > 50:
                p._parent_actionbar_cache.clear()

            ab = p._parent_actionbar_cache.get(this_hash)
            if ab is None:
                parent = this.getParent()
                for _ in range(5):
                    if not parent: break
                    if isinstance(parent, p.ActionBar):
                        ab = parent
                        break
                    try: parent = parent.getParent()
                    except Exception: break
                p._parent_actionbar_cache[this_hash] = ab or False
            
            if ab: return _is_search_active(p, ab)
        except Exception: pass
        return False

    def before_hooked_method(self, param):
        p = self.plugin
        if not p.h_md3_enabled and not p.h_md3_avatar: return

        try:
            this = param.thisObject
            canvas = param.args[0]
            p._check_theme_colors()
            
            paint = p.header_paint
            if not paint or not p.header_rect: return

            hide_title_bg = False
            pf = p.get_cached_view(this, p.f_parentFragment, "parentFragment")
            
            if pf:
                if p._meth_isThreadChat is False:
                    try:
                        p._meth_isThreadChat = pf.getClass().getDeclaredMethod("isThreadChat")
                        p._meth_isThreadChat.setAccessible(True)
                    except Exception:
                        p._meth_isThreadChat = None
                        
                if p._meth_isThreadChat:
                    try:
                        if p._meth_isThreadChat.invoke(pf): hide_title_bg = True
                    except Exception: pass

            if not hide_title_bg and self._is_search_visible(this):
                hide_title_bg = True

            h_dp_rad = p.h_dp_rad
            h_dp_avatar_bg = p.h_dp_avatar_bg

            if p.h_md3_avatar:
                avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
                if avatar and avatar.getVisibility() != 8:
                    a_l, a_t, a_r, a_b = avatar.getLeft(), avatar.getTop(), avatar.getRight(), avatar.getBottom()
                    if a_r > a_l:
                        cx, cy = (a_l + a_r) * 0.5, (a_t + a_b) * 0.5
                        canvas.drawCircle(cx, cy, h_dp_avatar_bg, paint)
                        if p.h_avatar_stroke and p.h_border_paint:
                            canvas.drawCircle(cx, cy, h_dp_avatar_bg, p.h_border_paint)

            if p.h_md3_enabled and not hide_title_bg:
                title = p.get_cached_view(this, p.f_title, "titleTextView")
                if title and title.getVisibility() != 8:
                    subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
                    
                    t_left, t_right = float(title.getLeft()), float(title.getRight())
                    top, bottom = float(title.getTop()), float(title.getBottom())
                    
                    if subtitle and subtitle.getVisibility() != 8:
                        bottom = max(bottom, float(subtitle.getBottom()))
                        
                    title_w = self._get_text_w(title)
                    subtitle_w = self._get_text_w(subtitle) if (subtitle and subtitle.getVisibility() != 8) else 0.0

                    for raw_view, is_title in ((p.get_cached_view(this, p.f_titleCopy, "titleTextLargerCopyView"), True), 
                                               (p.get_cached_view(this, p.f_subtitleCopy, "subtitleTextLargerCopyView"), False)):
                        try:
                            vc = raw_view.get() if hasattr(raw_view, 'get') else raw_view
                            if vc and vc.getVisibility() != 8:
                                if is_title: title_w = max(title_w, self._get_text_w(vc))
                                else: subtitle_w = max(subtitle_w, self._get_text_w(vc))
                        except Exception: pass
                    
                    max_text_w = max(title_w, subtitle_w)
                    regionWidth = t_right - t_left
                    
                    max_text_w = min(max_text_w, regionWidth)

                    dp_16 = float(p.dp_16)
                    dp_8 = float(p.dp_8)

                    if max_text_w >= regionWidth - dp_8:
                        left = t_left - dp_16
                        right = t_right + dp_16
                    else:
                        view_cx = (t_left + t_right) / 2.0
                        left = view_cx - (max_text_w / 2.0) - dp_16
                        right = view_cx + (max_text_w / 2.0) + dp_16
                    
                    min_left = 0.0
                    max_right = float(this.getWidth())
                    
                    if p.h_md3_avatar:
                        avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
                        if avatar and avatar.getVisibility() != 8:
                            a_l = float(avatar.getLeft())
                            a_r = float(avatar.getRight())
                            if a_l < max_right / 2: 
                                min_left = max(min_left, a_r + float(p.dp_6))
                            else: 
                                max_right = min(max_right, a_l - float(p.dp_6))
                                
                    left = max(left, min_left)
                    right = min(right, max_right)
                    
                    p.header_rect.set(left, top - float(p.dp_4), right, bottom + float(p.dp_4))
                    canvas.drawRoundRect(p.header_rect, h_dp_rad, h_dp_rad, paint)
                    
                    if p.h_text_stroke and p.h_border_paint:
                        canvas.drawRoundRect(p.header_rect, h_dp_rad, h_dp_rad, p.h_border_paint)

        except Exception: pass

    def after_hooked_method(self, param):
        p = self.plugin
        if not getattr(p, 'h_online_badge', False): return
        try:
            this = param.thisObject
            canvas = param.args[0]
            
            is_group = False
            pf = p.get_cached_view(this, p.f_parentFragment, "parentFragment")
            if pf:
                try:
                    if pf.getDialogId() < 0: is_group = True
                except Exception: pass

            if is_group and not getattr(p, 'h_online_badge_groups', False): return
            
            def check_online_text(view):
                if not view: return False
                try:
                    text = str(view.getText() or "").strip().lower()
                    if not text or any(word in text for word in ["был", "was", "seen", "недавно"]): return False
                    return any(word in text for word in ["в сети", "online", "печат", "typing", "записыв", "отправля", "играет"])
                except Exception: return False
            
            subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
            is_online = check_online_text(subtitle)
            
            if not is_online:
                try:
                    subtitle_copy_raw = p.get_cached_view(this, p.f_subtitleCopy, "subtitleTextLargerCopyView")
                    if subtitle_copy_raw:
                        sc = subtitle_copy_raw.get() if hasattr(subtitle_copy_raw, 'get') else subtitle_copy_raw
                        is_online = check_online_text(sc)
                except Exception: pass
            
            if not is_online: return
            
            avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
            if not avatar or avatar.getVisibility() == 8: return
            
            a_l, a_t, a_r, a_b = avatar.getLeft(), avatar.getTop(), avatar.getRight(), avatar.getBottom()
            if a_r <= a_l: return
            
            cx, cy = (a_l + a_r) * 0.5, (a_t + a_b) * 0.5
            offset = ((a_r - a_l) * 0.5) * 0.75 
            badge_cx, badge_cy = cx + offset, cy + offset
            
            if p.online_stroke_paint:
                canvas.drawCircle(badge_cx, badge_cy, p.dp_7_f, p.online_stroke_paint)
            if p.online_paint:
                canvas.drawCircle(badge_cx, badge_cy, p.dp_5_f, p.online_paint)

        except Exception: pass

class _UpdateSubtitleHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            this.requestLayout()
            this.invalidate()
            
            p = self.plugin
            parentFragment = p.get_cached_view(this, p.f_parentFragment, "parentFragment")
            if not parentFragment: return

            subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
            
            currentAccount = -1
            if p.f_currentAccount:
                try: currentAccount = _safe_int(p.f_currentAccount.get(this), -1)
                except: pass
            if currentAccount < 0:
                try:
                    acc_field = this.getClass().getDeclaredField("currentAccount")
                    acc_field.setAccessible(True)
                    p.f_currentAccount = acc_field
                    currentAccount = _safe_int(acc_field.get(this), -1)
                except:
                    currentAccount = _safe_int(get_private_field(this, "currentAccount"), -1)
                
            if not subtitle or currentAccount < 0 or not getattr(p, 'MessagesController', None): return

            MessagesController = p.MessagesController
            dialog_id = parentFragment.getDialogId()
            thread_id = parentFragment.getThreadId()
            
            print_string = MessagesController.getInstance(currentAccount).getPrintingString(dialog_id, thread_id, False)
            if not print_string or len(str(print_string)) == 0: return

            type_idx = MessagesController.getInstance(currentAccount).getPrintingStringType(dialog_id, thread_id)
            if type_idx is None or type_idx < 0: return

            subtitle.setLeftDrawable(None)
            try: subtitle.replaceTextWithDrawable(None, None)
            except Exception: pass
            # ФИКС 3: Сбрасываем паддинги при обновлении
            try: subtitle.setPadding(0, 0, 0, 0)
            except Exception: pass

            subtitle.setText(f"{str(print_string).replace('.', '').strip()}...")
        except Exception: pass

class _RefreshHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            this.requestLayout()
            this.invalidate()
        except Exception: pass

class _CtorHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            p = self.plugin
            if not p.Gravity: return

            title = p.get_cached_view(this, p.f_title, "titleTextView")
            subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
            
            if title:
                title.setGravity(1) 
                
                for setter in ('setLines', 'setSingleLine', 'setRightDrawableOutside', 'setScrolling', 'setScrollNonFitText'):
                    try: getattr(title, setter)(True if 'SingleLine' in setter or 'Scroll' in setter else 1 if 'Lines' in setter else False)
                    except: pass
                for setter in ('setRightDrawable', 'setLeftDrawable'):
                    try: getattr(title, setter)(None)
                    except: pass
                try: title.setCompoundDrawablesWithIntrinsicBounds(0, 0, 0, 0)
                except: pass

                if p.TextUtils:
                    try:
                        title.setEllipsize(p.TextUtils.TruncateAt.MARQUEE)
                        title.setMarqueeRepeatLimit(-1)
                        title.setSelected(True)
                        title.setHorizontallyScrolling(True)
                    except Exception: pass
            
            if subtitle:
                subtitle.setGravity(1)
                try: subtitle.setLines(1)
                except Exception: pass
                try: subtitle.setSingleLine(True)
                except Exception: pass
                # ФИКС 1: Сбрасываем паддинги при инициализации
                try: subtitle.setPadding(0, 0, 0, 0)
                except Exception: pass

        except Exception: pass

class _OnMeasureReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        p = self.plugin
        try:
            this = param.thisObject
            if not p.MeasureSpec or not p.AndroidUtilities: return None

            widthBase = p.MeasureSpec.getSize(param.args[0])
            height = p.MeasureSpec.getSize(param.args[1])

            avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
            title = p.get_cached_view(this, p.f_title, "titleTextView")
            subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
            parentFragment = p.get_cached_view(this, p.f_parentFragment, "parentFragment")
            timeItem = p.get_cached_view(this, p.f_timeItem, "timeItem")

            dp42 = p.dp_42
            ms_exact = p.MS_EXACTLY
            ms_at_most = p.MS_AT_MOST

            if not parentFragment:
                leftPadding = _safe_int(p.get_cached_view(this, p.f_leftPadding, "leftPadding"), p.dp_8)
                width0 = widthBase + (_safe_int(title.getPaddingRight()) if title else 0)
                
                avatarRightBound = 0
                if avatar and avatar.getVisibility() != 8:
                    avatar.measure(
                        p.MeasureSpec.makeMeasureSpec(dp42, ms_exact),
                        p.MeasureSpec.makeMeasureSpec(dp42, ms_exact),
                    )
                    avatarRightBound = leftPadding + dp42 + p.dp_12

                regionWidth = max(0, widthBase - avatarRightBound - p.dp_16)

                if title:
                    title.measure(
                        p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                        p.MeasureSpec.makeMeasureSpec(p.dp_32 + _safe_int(title.getPaddingRight()), ms_at_most),
                    )
                if subtitle:
                    subtitle.measure(
                        p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                        p.MeasureSpec.makeMeasureSpec(p.dp_20, ms_at_most),
                    )
                if timeItem:
                    timeItem.measure(
                        p.MeasureSpec.makeMeasureSpec(p.dp_34, ms_exact),
                        p.MeasureSpec.makeMeasureSpec(p.dp_34, ms_exact),
                    )
                this.setMeasuredDimension(width0, height)
                return None

            if avatar:
                if parentFragment and _is_me(p, parentFragment, this, getattr(p, 'UserConfig', None)):
                    avatar.setVisibility(0)

                if avatar.getVisibility() != 8:
                    avatar.measure(
                        p.MeasureSpec.makeMeasureSpec(dp42, ms_exact),
                        p.MeasureSpec.makeMeasureSpec(dp42, ms_exact),
                    )

            maxHalfWidth = max(0, (widthBase * 0.5) - p.dp_90)
            regionWidth = int(maxHalfWidth * 2)

            if title:
                title.measure(
                    p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                    p.MeasureSpec.makeMeasureSpec(p.dp_32 + _safe_int(title.getPaddingRight()), ms_at_most),
                )
            if subtitle:
                subtitle.measure(
                    p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                    p.MeasureSpec.makeMeasureSpec(p.dp_20, ms_at_most),
                )

            this.setMeasuredDimension(widthBase, height)
            return None
        except Exception: return None

class _OnLayoutReplacement(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def _get_text_w(self, view):
        if not view: return 0.0
        try:
            if hasattr(view, 'getTextWidth'):
                tw = float(view.getTextWidth())
                if tw > 0:
                    w = tw + view.getPaddingLeft() + view.getPaddingRight()
                    dp_val = 0.0
                    try:
                        if hasattr(view, "getDrawablePadding"):
                            dp_val = float(view.getDrawablePadding())
                        else:
                            val = get_private_field(view, "drawablePadding")
                            if val is not None: dp_val = float(val)
                    except: pass
                    
                    if dp_val <= 0: dp_val = float(self.plugin.dp_4)
                    
                    for fname in ("leftDrawable", "rightDrawable", "rightDrawable2"):
                        try:
                            d = None
                            getter = "get" + fname[0].upper() + fname[1:]
                            if hasattr(view, getter): d = getattr(view, getter)()
                            if not d: d = get_private_field(view, fname)
                            if d and hasattr(d, 'getIntrinsicWidth'):
                                iw = float(d.getIntrinsicWidth())
                                if iw > 0: w += iw + dp_val
                        except: pass
                    return w + float(self.plugin.dp_2)
            return float(view.getMeasuredWidth())
        except Exception: pass
        return 0.0

    def replace_hooked_method(self, param):
        p = self.plugin
        try:
            this = param.thisObject
            if not p.AndroidUtilities or not p.ActionBar: return None

            occupyStatusBar = p.get_cached_view(this, p.f_occupyStatusBar, "occupyStatusBar")
            occupyStatusBar = bool(occupyStatusBar) if occupyStatusBar is not None else True

            avatar = p.get_cached_view(this, p.f_avatar, "avatarImageView")
            title = p.get_cached_view(this, p.f_title, "titleTextView")
            subtitle = p.get_cached_view(this, p.f_subtitle, "subtitleTextView")
            timeItem = p.get_cached_view(this, p.f_timeItem, "timeItem")
            titleCopy = p.get_cached_view(this, p.f_titleCopy, "titleTextLargerCopyView")
            subtitleCopy = p.get_cached_view(this, p.f_subtitleCopy, "subtitleTextLargerCopyView")
            parentFragment = p.get_cached_view(this, p.f_parentFragment, "parentFragment")

            w = this.getWidth()
            actionBarHeight = p.ActionBar.getCurrentActionBarHeight()
            viewTop = int((actionBarHeight - p.dp_42) * 0.5) + (p.AndroidUtilities.statusBarHeight if occupyStatusBar else 0)
            dp42 = p.dp_42
            ms_exact = p.MS_EXACTLY
            ms_at_most = p.MS_AT_MOST

            if not parentFragment:
                leftPadding = _safe_int(p.get_cached_view(this, p.f_leftPadding, "leftPadding"), p.dp_8)
                avatarRightBound = 0

                if avatar and avatar.getVisibility() != 8:
                    avatar.layout(leftPadding, viewTop + 1, leftPadding + dp42, viewTop + 1 + dp42)
                    avatarRightBound = leftPadding + dp42 + p.dp_12

                regionLeft = min(avatarRightBound, w - p.dp_16)
                regionRight = w - p.dp_16
                
                regionLeft = max(avatarRightBound, regionLeft)
                regionRight = min(w, regionRight)
                
                regionWidth = regionRight - regionLeft

                has_visible_subtitle = subtitle and subtitle.getVisibility() != 8

                if title:
                    actual_w = self._get_text_w(title)
                    if actual_w >= regionWidth - p.dp_8:
                        title.setGravity(3) 
                    else:
                        title.setGravity(1) 
                    
                    try: title.setTranslationX(0.0)
                    except Exception: pass

                    t_top = viewTop + (p.dp_1_3 if has_visible_subtitle else p.dp_11) - title.getPaddingTop()
                    title.layout(regionLeft, t_top, regionRight, t_top + title.getTextHeight() - title.getPaddingTop() + title.getPaddingBottom())
                    try:
                        if titleCopy:
                            tc = titleCopy.get() if hasattr(titleCopy, 'get') else titleCopy
                            if tc: tc.layout(regionLeft, t_top + title.getPaddingTop(), regionLeft + tc.getMeasuredWidth(), t_top + title.getPaddingTop() + tc.getTextHeight())
                    except Exception: pass
                
                if has_visible_subtitle:
                    actual_sw = self._get_text_w(subtitle)
                    if actual_sw >= regionWidth - p.dp_8:
                        subtitle.setGravity(3) 
                    else:
                        subtitle.setGravity(1) 
                        
                    # ФИКС 2: Сбрасываем паддинги и трансляцию перед финальным лайаутом
                    try:
                        subtitle.setPadding(0, 0, 0, 0)
                        subtitle.setTranslationX(0.0)
                    except Exception: pass

                    sTop = viewTop + p.dp_24
                    subtitle.layout(regionLeft, sTop, regionRight, sTop + subtitle.getTextHeight())
                    try:
                        if subtitleCopy:
                            sc = subtitleCopy.get() if hasattr(subtitleCopy, 'get') else subtitleCopy
                            if sc: sc.layout(regionLeft, sTop, regionLeft + sc.getMeasuredWidth(), sTop + sc.getTextHeight())
                    except Exception: pass
                        
                if timeItem:
                    timeItem.layout(leftPadding + p.dp_16, viewTop + p.dp_15, leftPadding + p.dp_50, viewTop + p.dp_49)
                return None

            if timeItem:
                try:
                    timeItem.layout(0, 0, 0, 0)
                    timeItem.setVisibility(8)
                except Exception: pass

            leftInParent = param.args[1] if param.args and len(param.args) >= 5 else 0
            parentW = w
            
            try:
                pa = this.getParent()
                if pa:
                    parentW = pa.getWidth()
                    this.setClipChildren(False)
                    this.setClipToPadding(False)
                    pa.setClipChildren(False)
                    pa.setClipToPadding(False)
            except Exception: pass

            absoluteRight = parentW - leftInParent
            
            if avatar:
                if parentFragment and _is_me(p, parentFragment, this, getattr(p, 'UserConfig', None)):
                    avatar.setVisibility(0)

                if avatar.getVisibility() != 8:
                    avatarRight = absoluteRight - p.dp_6
                    avatar.layout(avatarRight - dp42, viewTop + 1, avatarRight, viewTop + 1 + dp42)

            headerCenterLocal = (parentW * 0.5) - leftInParent
            maxHalfWidth = max(0, (parentW * 0.5) - p.dp_90)
            regionLeft = int(headerCenterLocal - maxHalfWidth)
            regionRight = int(headerCenterLocal + maxHalfWidth)

            min_left = 0
            max_right = w
            
            if avatar and avatar.getVisibility() != 8:
                a_l = avatar.getLeft()
                a_r = avatar.getRight()
                if a_l < w / 2:
                    min_left = max(min_left, a_r + p.dp_6)
                else:
                    max_right = min(max_right, a_l - p.dp_6)

            if regionLeft < min_left: regionLeft = min_left
            if regionRight > max_right: regionRight = max_right
            regionWidth = regionRight - regionLeft

            has_visible_subtitle = subtitle and subtitle.getVisibility() != 8

            if title:
                if p.MeasureSpec:
                    try:
                        title.measure(
                            p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                            p.MeasureSpec.makeMeasureSpec(p.dp_32 + _safe_int(title.getPaddingRight()), ms_at_most),
                        )
                    except: pass

                actual_w = self._get_text_w(title)
                if actual_w >= regionWidth - p.dp_8:
                    title.setGravity(3) 
                else:
                    title.setGravity(1) 

                try: title.setTranslationX(0.0)
                except Exception: pass

                titleTop = viewTop + (p.dp_1_3 if has_visible_subtitle else p.dp_11) - title.getPaddingTop()
                title.layout(regionLeft, titleTop, regionRight, titleTop + title.getTextHeight() - title.getPaddingTop() + title.getPaddingBottom())

                try:
                    if titleCopy:
                        tc = titleCopy.get() if hasattr(titleCopy, 'get') else titleCopy
                        if tc:
                            tc_top = viewTop + (p.dp_1_3 if has_visible_subtitle else p.dp_11)
                            tc.layout(regionLeft, tc_top, regionLeft + tc.getMeasuredWidth(), tc_top + tc.getTextHeight())
                except Exception: pass

            if subtitle:
                if p.MeasureSpec and has_visible_subtitle:
                    try:
                        subtitle.measure(
                            p.MeasureSpec.makeMeasureSpec(regionWidth, ms_exact),
                            p.MeasureSpec.makeMeasureSpec(p.dp_20, ms_at_most),
                        )
                    except: pass

                if has_visible_subtitle:
                    actual_sw = self._get_text_w(subtitle)
                    if actual_sw >= regionWidth - p.dp_8:
                        subtitle.setGravity(3) 
                    else:
                        subtitle.setGravity(1) 

                    # ФИКС 2: Сбрасываем паддинги и трансляцию перед финальным лайаутом
                    try:
                        subtitle.setPadding(0, 0, 0, 0)
                        subtitle.setTranslationX(0.0)
                    except Exception: pass

                    sTop = viewTop + p.dp_24
                    subtitle.layout(regionLeft, sTop, regionRight, sTop + subtitle.getTextHeight())
                    try:
                        if subtitleCopy:
                            sc = subtitleCopy.get() if hasattr(subtitleCopy, 'get') else subtitleCopy
                            if sc: sc.layout(regionLeft, sTop, regionLeft + sc.getMeasuredWidth(), sTop + sc.getTextHeight())
                    except Exception: pass

            try:
                if parentFragment:
                    headerItem = get_private_field(parentFragment, "headerItem")
                    if headerItem: headerItem.setAlpha(0.0)
                        
                parent_ab = this.getParent()
                if parent_ab and p.ActionBarMenuItemClass:
                    for i in range(parent_ab.getChildCount()):
                        child = parent_ab.getChildAt(i)
                        if child and "Menu" in child.getClass().getSimpleName():
                            for j in range(child.getChildCount()):
                                item = child.getChildAt(j)
                                if isinstance(item, p.ActionBarMenuItemClass):
                                    try:
                                        if item.hasSubMenu():
                                            item.setAlpha(0.0)
                                            continue
                                    except Exception: pass
            except Exception: pass
            return None
        except Exception: return None

class _ChatActivityCreateViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            this = param.thisObject
            p = self.plugin
            avatarContainer = p.get_cached_view(this, p.f_avatarContainer, "avatarContainer")
            if not avatarContainer: return
            lp = avatarContainer.getLayoutParams()
            if not lp: return
            lp.rightMargin = 0
            if p.AndroidUtilities:
                lp.topMargin = p.AndroidUtilities.dp(p.h_top_margin)
            avatarContainer.setLayoutParams(lp)
        except Exception: pass

class _SearchFieldVisibilityHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def _invalidate_avatar_containers(self, action_bar):
        p = self.plugin
        if not action_bar or not p.ChatAvatarContainerClass: return
        try:
            for i in range(action_bar.getChildCount()):
                child = action_bar.getChildAt(i)
                if isinstance(child, p.ChatAvatarContainerClass):
                    child.invalidate()
        except Exception: pass

    def after_hooked_method(self, param):
        try:
            parent = param.thisObject.getParent()
            for _ in range(6):
                if not parent: break
                if isinstance(parent, self.plugin.ActionBar):
                    self._invalidate_avatar_containers(parent)
                    
                    def force_redraw_later():
                        try:
                            if parent: self._invalidate_avatar_containers(parent)
                        except Exception: pass
                    
                    run_on_ui_thread(force_redraw_later, 250)
                    
                    break
                try: parent = parent.getParent()
                except Exception: break
        except Exception: pass

class UltimateMD3Plugin(BasePlugin):
    def __init__(self):
        super().__init__()
        
        self._default_settings = {
            "use_monet": False,
            "h_md3_container": True, "h_md3_avatar": True, "h_md3_back": True, "h_online_badge": True,
            "h_online_badge_groups": False, "h_static_back_icon": True, "h_full_profile_click": True,
            "h_color_preset": 0, "h_opacity_preset": 5, "h_alpha_preset": 2, "h_custom_hex": "",
            "h_text_stroke": True, "h_avatar_stroke": True, "h_back_stroke": True, 
            "h_stroke_color": 0, "h_stroke_opacity": 5, "h_stroke_hex": "", "h_stroke_width": "1",
            "h_corner_radius": "25", "h_back_inset_v": "10", "h_back_inset_h": "5", "h_avatar_bg_size": "25", "h_top_margin": "0",
            "l_md3_style": True, "l_enabled": True, "l_unpinned_enabled": True,
            "l_color_preset": 0, "l_opacity_preset": 4, "l_alpha_preset": 3, "l_custom_hex": "",
            "l_stroke_enabled": True, "l_stroke_color": 0, "l_stroke_opacity": 4, "l_stroke_hex": "", "l_stroke_width": "1",
            "l_unpinned_color_preset": 0, "l_unpinned_opacity_preset": 2, "l_unpinned_alpha_preset": 2, "l_unpinned_custom_hex": "",
            "l_unpinned_stroke_enabled": True, "l_unpinned_stroke_color": 0, "l_unpinned_stroke_opacity": 2, "l_unpinned_stroke_hex": "", "l_unpinned_stroke_width": "1",
            "l_corner_radius": "25", "l_margin_x": "8", "l_margin_y": "3",
            "p_stroke_enabled": True, "p_stroke_color": 0, "p_stroke_opacity": 5, "p_stroke_hex": "", "p_stroke_width": "1",
            "p_corner_radius": "25", "p_margin_left": "0", "p_margin_right": "0", "p_margin_top": "10", "p_margin_bottom": "0",
            "e_md3_container": True, "e_color_preset": 0, "e_opacity_preset": 5, "e_alpha_preset": 2, "e_custom_hex": "",
            "e_stroke_enabled": True, "e_stroke_color": 0, "e_stroke_opacity": 5, "e_stroke_hex": "", "e_stroke_width": "1",
            "e_btn_bg_size": "20", "channel_gifts_enabled": True
        }

        self._last_bg_color = self._last_acc_color = self._last_online_color = None
        self._force_recalc = True
        self._last_theme_check_time = 0.0
        self._meth_isThreadChat = False
        self._parent_actionbar_cache = {}
        self._is_me_cache = {}
        self._view_cache = {}
        self._bot_chat_cache = {}
        
        self.jint = self.jint_bg_key = self.jint_acc_key = self.jint_online_key = None
        self._theme_get_color_method = None
        
        self.PaintClass = self.StyleClass = None
        self.ApplicationLoader = self.Build = None
        self.ChatAvatarContainerClass = self.ActionBarMenuItemClass = None
        
        self.header_paint = self.h_border_paint = self.online_stroke_paint = self.online_paint = self.cached_back_drawable = self.header_rect = None
        self._active_list_view = None
        self.paint_pinned = self.paint_unpinned = self.l_pinned_border_paint = self.l_unpinned_border_paint = self.list_rect = self.DialogCellClass = None
        self.enter_paint = self.e_border_paint = self.p_border_paint = self.p_rect = None

        self.f_title = self.f_subtitle = self.f_avatar = self.f_titleCopy = self.f_subtitleCopy = None
        self.f_timeItem = self.f_parentFragment = self.f_leftPadding = self.f_occupyStatusBar = None
        self.f_avatarContainer = self.f_backBtn = self.f_emojiBtn = self.f_currentAccount = None

        self._emoji_cx_offset = self._emoji_cy_offset = None
        self._emoji_last_w = self._emoji_last_h = 0
        self._emoji_last_left = -1

        self.MS_EXACTLY = 1073741824
        self.MS_AT_MOST = -2147483648

        self.dp_1_3 = self.dp_2 = self.dp_4 = self.dp_6 = self.dp_8 = self.dp_10 = self.dp_11 = self.dp_12 = 0
        self.dp_15 = self.dp_16 = self.dp_20 = self.dp_24 = self.dp_32 = self.dp_34 = self.dp_42 = self.dp_49 = 0
        self.dp_50 = self.dp_60 = self.dp_90 = 0
        self.dp_5_f = self.dp_7_f = 0.0

    def get_cached_view(self, obj, field, default_name):
        if not obj: return None
        obj_hash = obj.hashCode()
        cache_key = (obj_hash, default_name)
        
        if cache_key in self._view_cache:
            return self._view_cache[cache_key]
            
        if len(self._view_cache) > 200:
            self._view_cache.clear()
            
        view = None
        if field is not None:
            try: view = field.get(obj)
            except: pass
        if view is None and default_name:
            try: view = get_private_field(obj, default_name)
            except: pass
            
        self._view_cache[cache_key] = view
        return view

    def fast_get(self, field, obj, default_name=None):
        if field is not None:
            try: return field.get(obj)
            except: pass
        if default_name:
            try: return get_private_field(obj, default_name)
            except: pass
        return None

    def _get_field(self, clazz, name):
        try:
            f = clazz.getDeclaredField(name)
            f.setAccessible(True)
            return f
        except: return None

    def _load_settings_cache(self):
        self.use_monet = self.get_setting("use_monet", False)
        
        self.h_md3_enabled = self.get_setting("h_md3_container", True)
        self.h_md3_avatar = self.get_setting("h_md3_avatar", True)
        self.h_md3_back = self.get_setting("h_md3_back", True)
        self.h_online_badge = self.get_setting("h_online_badge", True)
        self.h_online_badge_groups = self.get_setting("h_online_badge_groups", False)
        self.h_static_back_icon = self.get_setting("h_static_back_icon", True)
        self.h_full_profile_click = self.get_setting("h_full_profile_click", True)
        
        self.h_color_preset = self.get_setting("h_color_preset", 0)
        self.h_opacity_preset = self.get_setting("h_opacity_preset", 5) 
        self.h_alpha = self.get_setting("h_alpha_preset", 2) 
        self.h_custom_hex = self.get_setting("h_custom_hex", "")
        
        self.h_text_stroke = self.get_setting("h_text_stroke", True)
        self.h_avatar_stroke = self.get_setting("h_avatar_stroke", True)
        self.h_back_stroke = self.get_setting("h_back_stroke", True)
        self.h_stroke_color = self.get_setting("h_stroke_color", 0)
        self.h_stroke_opacity = self.get_setting("h_stroke_opacity", 5)
        self.h_stroke_hex = self.get_setting("h_stroke_hex", "")
        self.h_stroke_width = max(1, min(_safe_int(self.get_setting("h_stroke_width", "1")), 10))
        
        self.h_corner_radius = max(0, min(_safe_int(self.get_setting("h_corner_radius", "25")), 50))
        self.h_back_inset_v = max(0, min(_safe_int(self.get_setting("h_back_inset_v", "10")), 30))
        self.h_back_inset_h = max(0, min(_safe_int(self.get_setting("h_back_inset_h", "5")), 30))
        self.h_avatar_bg_size = max(0, min(_safe_int(self.get_setting("h_avatar_bg_size", "25")), 50))
        self.h_top_margin = max(0, min(_safe_int(self.get_setting("h_top_margin", "0")), 50))

        self.l_md3 = self.get_setting("l_md3_style", True)
        self.l_enabled = self.get_setting("l_enabled", True)
        self.l_unpinned_enabled = self.get_setting("l_unpinned_enabled", True)
        
        self.l_pin_color = self.get_setting("l_color_preset", 0)
        self.l_pin_opacity = self.get_setting("l_opacity_preset", 4) 
        self.l_pin_alpha = self.get_setting("l_alpha_preset", 3) 
        self.l_pin_hex = self.get_setting("l_custom_hex", "")
        
        self.l_stroke_enabled = self.get_setting("l_stroke_enabled", True)
        self.l_stroke_color = self.get_setting("l_stroke_color", 0)
        self.l_stroke_opacity = self.get_setting("l_stroke_opacity", 4)
        self.l_stroke_hex = self.get_setting("l_stroke_hex", "")
        self.l_stroke_width = max(1, min(_safe_int(self.get_setting("l_stroke_width", "1")), 10))
        
        self.l_unpin_color = self.get_setting("l_unpinned_color_preset", 0)
        self.l_unpin_opacity = self.get_setting("l_unpinned_opacity_preset", 2) 
        self.l_unpin_alpha = self.get_setting("l_unpinned_alpha_preset", 2) 
        self.l_unpin_hex = self.get_setting("l_unpinned_custom_hex", "")
        
        self.l_unpinned_stroke_enabled = self.get_setting("l_unpinned_stroke_enabled", True)
        self.l_unpinned_stroke_color = self.get_setting("l_unpinned_stroke_color", 0)
        self.l_unpinned_stroke_opacity = self.get_setting("l_unpinned_stroke_opacity", 2)
        self.l_unpinned_stroke_hex = self.get_setting("l_unpinned_stroke_hex", "")
        self.l_unpinned_stroke_width = max(1, min(_safe_int(self.get_setting("l_unpinned_stroke_width", "1")), 10))
        
        self.l_corner_radius = max(0, min(_safe_int(self.get_setting("l_corner_radius", "25")), 50))
        self.l_margin_x = max(0, min(_safe_int(self.get_setting("l_margin_x", "8")), 100))
        self.l_margin_y = max(0, min(_safe_int(self.get_setting("l_margin_y", "3")), 30))

        self.p_stroke_enabled = self.get_setting("p_stroke_enabled", True)
        self.p_stroke_color = self.get_setting("p_stroke_color", 0)
        self.p_stroke_opacity = self.get_setting("p_stroke_opacity", 5)
        self.p_stroke_hex = self.get_setting("p_stroke_hex", "")
        self.p_stroke_width = max(1, min(_safe_int(self.get_setting("p_stroke_width", "1")), 10))
        
        self.p_corner_radius = max(0, min(_safe_int(self.get_setting("p_corner_radius", "25")), 50))
        self.p_margin_left = max(0, min(_safe_int(self.get_setting("p_margin_left", "0")), 100))
        self.p_margin_right = max(0, min(_safe_int(self.get_setting("p_margin_right", "0")), 100))
        self.p_margin_top = max(0, min(_safe_int(self.get_setting("p_margin_top", "10")), 50))
        self.p_margin_bottom = max(0, min(_safe_int(self.get_setting("p_margin_bottom", "0")), 50))

        self.e_md3_enabled = self.get_setting("e_md3_container", True)
        self.e_color_preset = self.get_setting("e_color_preset", 0)
        self.e_opacity_preset = self.get_setting("e_opacity_preset", 5) 
        self.e_alpha_preset = self.get_setting("e_alpha_preset", 2) 
        self.e_custom_hex = self.get_setting("e_custom_hex", "")
        
        self.e_stroke_enabled = self.get_setting("e_stroke_enabled", True)
        self.e_stroke_color = self.get_setting("e_stroke_color", 0)
        self.e_stroke_opacity = self.get_setting("e_stroke_opacity", 5)
        self.e_stroke_hex = self.get_setting("e_stroke_hex", "")
        self.e_stroke_width = max(1, min(_safe_int(self.get_setting("e_stroke_width", "1")), 10))
        self.e_btn_bg_size = max(0, min(_safe_int(self.get_setting("e_btn_bg_size", "20")), 50))

        self.channel_gifts_enabled = self.get_setting("channel_gifts_enabled", True)
        self._force_recalc = True
        self._meth_isThreadChat = False
        self._parent_actionbar_cache.clear()
        self._view_cache.clear()
        self._bot_chat_cache.clear()
        
        if getattr(self, 'AndroidUtilities', None):
            self.dp_1_3 = self.AndroidUtilities.dp(1.3)
            self.dp_2 = self.AndroidUtilities.dp(2)
            self.dp_4 = self.AndroidUtilities.dp(4)
            self.dp_6 = self.AndroidUtilities.dp(6)
            self.dp_8 = self.AndroidUtilities.dp(8)
            self.dp_10 = self.AndroidUtilities.dp(10)
            self.dp_11 = self.AndroidUtilities.dp(11)
            self.dp_12 = self.AndroidUtilities.dp(12)
            self.dp_15 = self.AndroidUtilities.dp(15)
            self.dp_16 = self.AndroidUtilities.dp(16)
            self.dp_20 = self.AndroidUtilities.dp(20)
            self.dp_24 = self.AndroidUtilities.dp(24)
            self.dp_32 = self.AndroidUtilities.dp(32)
            self.dp_34 = self.AndroidUtilities.dp(34)
            self.dp_42 = self.AndroidUtilities.dp(42)
            self.dp_49 = self.AndroidUtilities.dp(49)
            self.dp_50 = self.AndroidUtilities.dp(50)
            self.dp_60 = self.AndroidUtilities.dp(60)
            self.dp_90 = self.AndroidUtilities.dp(90)
            
            self.dp_5_f = float(self.AndroidUtilities.dp(5))
            self.dp_7_f = float(self.AndroidUtilities.dp(7))

            self.l_dp_rad = float(self.AndroidUtilities.dp(self.l_corner_radius))
            self.l_dp_mx = float(self.AndroidUtilities.dp(self.l_margin_x))
            self.l_dp_my = float(self.AndroidUtilities.dp(self.l_margin_y))
            self.l_dp_stroke = float(self.AndroidUtilities.dp(self.l_stroke_width))
            self.l_unpinned_dp_stroke = float(self.AndroidUtilities.dp(self.l_unpinned_stroke_width))
            
            self.h_dp_rad = float(self.AndroidUtilities.dp(self.h_corner_radius))
            self.h_dp_avatar_bg = float(self.AndroidUtilities.dp(self.h_avatar_bg_size))
            self.h_dp_back_v = self.AndroidUtilities.dp(self.h_back_inset_v)
            self.h_dp_back_h = self.AndroidUtilities.dp(self.h_back_inset_h)
            self.h_dp_stroke = float(self.AndroidUtilities.dp(self.h_stroke_width))

            self.e_dp_rad = float(self.AndroidUtilities.dp(self.e_btn_bg_size))
            self.e_dp_stroke = float(self.AndroidUtilities.dp(self.e_stroke_width))

            self.p_dp_rad = float(self.AndroidUtilities.dp(self.p_corner_radius))
            self.p_dp_stroke = float(self.AndroidUtilities.dp(self.p_stroke_width))
            self.p_m_left = float(self.AndroidUtilities.dp(self.p_margin_left))
            self.p_m_right = float(self.AndroidUtilities.dp(self.p_margin_right))
            self.p_m_top = float(self.AndroidUtilities.dp(self.p_margin_top))
            self.p_m_bottom = float(self.AndroidUtilities.dp(self.p_margin_bottom))

    def _get_signed_color(self, key):
        if not self._theme_get_color_method or key is None: return None
        try:
            c = int(self._theme_get_color_method.invoke(None, key)) & 0xFFFFFFFF
            return c - 0x100000000 if c >= 0x80000000 else c
        except Exception: return None

    def _get_monet_color(self):
        try:
            if not self.ApplicationLoader or not self.ApplicationLoader.applicationContext: return None
            ctx = self.ApplicationLoader.applicationContext
            if self.Build and self.Build.SDK_INT >= 31:
                color_id = ctx.getResources().getIdentifier("system_accent1_500", "color", "android")
                if color_id != 0: return ctx.getColor(color_id)
        except Exception: pass
        return None

    def _check_theme_colors(self):
        if not self._force_recalc: return

        bg_color = self._get_signed_color(self.jint_bg_key)
        if bg_color is None: return

        self._last_bg_color = bg_color
        self._last_acc_color = self._get_signed_color(self.jint_acc_key)
        self._last_online_color = self._get_signed_color(self.jint_online_key) or -11433022
        
        self._force_recalc = False
        self._update_paints()

    def _parse_hex(self, hex_str):
        if not hex_str: return None
        hex_str = str(hex_str).strip().lstrip('#')
        if len(hex_str) != 6: return None
        try: return int(hex_str[0:2], 16), int(hex_str[2:4], 16), int(hex_str[4:6], 16)
        except Exception: return None

    def _get_blended_rgb(self, bg_color, acc_color, color_preset, opacity_preset, custom_hex, default_mix_index):
        bg_r, bg_g, bg_b = (bg_color >> 16) & 0xFF, (bg_color >> 8) & 0xFF, bg_color & 0xFF
        is_light_theme = (bg_r * 299 + bg_g * 587 + bg_b * 114) / 1000 > 127
        base_r = base_g = base_b = 0
        use_custom = False

        if self.use_monet:
            monet_c = self._get_monet_color()
            if monet_c is not None:
                base_r, base_g, base_b = (monet_c >> 16) & 0xFF, (monet_c >> 8) & 0xFF, monet_c & 0xFF
                use_custom = True

        if not use_custom:
            if color_preset == 1:
                parsed = self._parse_hex(custom_hex)
                if parsed:
                    base_r, base_g, base_b = parsed
                    use_custom = True
            elif 2 <= color_preset < len(COLORS_DATA) + 2:
                base_r, base_g, base_b = COLORS_DATA[color_preset - 2][1]
                use_custom = True

        if not use_custom:
            if acc_color is not None:
                base_r, base_g, base_b = (acc_color >> 16) & 0xFF, (acc_color >> 8) & 0xFF, acc_color & 0xFF
            else:
                base_r, base_g, base_b = 51, 144, 236

        mix_ratio = MIX_RATIOS[opacity_preset if opacity_preset < len(MIX_RATIOS) else default_mix_index]
        out_r, out_g, out_b = int(bg_r + (base_r - bg_r) * mix_ratio), int(bg_g + (base_g - bg_g) * mix_ratio), int(bg_b + (base_b - bg_b) * mix_ratio)

        if mix_ratio < 1.0:
            weight = 0.96 if is_light_theme else 1.04
            out_r, out_g, out_b = min(255, int(out_r * weight)), min(255, int(out_g * weight)), min(255, int(out_b * weight))

        return out_r, out_g, out_b

    def _create_paint_obj(self, bg_color, acc_color, color_preset, opacity_preset, custom_hex, alpha_preset):
        out_r, out_g, out_b = self._get_blended_rgb(bg_color, acc_color, color_preset, opacity_preset, custom_hex, 2)
        alpha = ALPHA_VALUES[alpha_preset if alpha_preset < len(ALPHA_VALUES) else 1]

        final_c = (alpha << 24) | (out_r << 16) | (out_g << 8) | out_b
        if final_c >= 0x80000000: final_c -= 0x100000000
        
        final_jint = self.jint(final_c)
        p = self.PaintClass()
        p.setAntiAlias(True)
        p.setColor(final_jint)
        
        return p, final_c, final_jint

    def _create_border_paint_obj(self, bg_color, acc_color, color_preset, opacity_preset, custom_hex, width_dp):
        out_r, out_g, out_b = self._get_blended_rgb(bg_color, acc_color, color_preset, opacity_preset, custom_hex, 7)
        final_c = (255 << 24) | (out_r << 16) | (out_g << 8) | out_b
        if final_c >= 0x80000000: final_c -= 0x100000000

        p = self.PaintClass()
        if self.StyleClass: p.setStyle(self.StyleClass.STROKE)
        p.setAntiAlias(True)
        p.setColor(self.jint(final_c))
        p.setStrokeWidth(float(width_dp))
        
        return p

    def _update_paints(self):
        bg_color, acc_color = self._last_bg_color, self._last_acc_color
        
        self.header_paint, _, header_jint = self._create_paint_obj(bg_color, acc_color, self.h_color_preset, self.h_opacity_preset, self.h_custom_hex, self.h_alpha)
        self.h_border_paint = self._create_border_paint_obj(bg_color, acc_color, self.h_stroke_color, self.h_stroke_opacity, self.h_stroke_hex, self.h_dp_stroke) if (self.h_text_stroke or self.h_avatar_stroke or self.h_back_stroke) else None

        if self.cached_back_drawable:
            try:
                inner = self.cached_back_drawable.getDrawable() if hasattr(self.cached_back_drawable, 'getDrawable') else self.cached_back_drawable
                if hasattr(inner, 'setColor'): inner.setColor(header_jint)
                if self.h_back_stroke and self.h_border_paint: inner.setStroke(int(self.h_dp_stroke), self.h_border_paint.getColor())
                elif hasattr(inner, 'setStroke'): inner.setStroke(0, 0)
            except Exception: self.cached_back_drawable = None

        self.online_stroke_paint = self.PaintClass()
        self.online_stroke_paint.setAntiAlias(True)
        self.online_stroke_paint.setColor(self.jint(bg_color))

        self.online_paint = self.PaintClass()
        self.online_paint.setAntiAlias(True)
        self.online_paint.setColor(self.jint(self._last_online_color))
        
        if self.l_enabled:
            self.paint_pinned, _, _ = self._create_paint_obj(bg_color, acc_color, self.l_pin_color, self.l_pin_opacity, self.l_pin_hex, self.l_pin_alpha)
            self.l_pinned_border_paint = self._create_border_paint_obj(bg_color, acc_color, self.l_stroke_color, self.l_stroke_opacity, self.l_stroke_hex, self.l_dp_stroke) if self.l_stroke_enabled else None
        else:
            self.paint_pinned = self.l_pinned_border_paint = None
            
        if self.l_unpinned_enabled:
            self.paint_unpinned, _, _ = self._create_paint_obj(bg_color, acc_color, self.l_unpin_color, self.l_unpin_opacity, self.l_unpin_hex, self.l_unpin_alpha)
            self.l_unpinned_border_paint = self._create_border_paint_obj(bg_color, acc_color, self.l_unpinned_stroke_color, self.l_unpinned_stroke_opacity, self.l_unpinned_stroke_hex, self.l_unpinned_dp_stroke) if self.l_unpinned_stroke_enabled else None
        else:
            self.paint_unpinned = self.l_unpinned_border_paint = None
            
        self.p_border_paint = self._create_border_paint_obj(bg_color, acc_color, self.p_stroke_color, self.p_stroke_opacity, self.p_stroke_hex, self.p_dp_stroke) if getattr(self, 'p_stroke_enabled', False) else None
            
        if self.e_md3_enabled:
            self.enter_paint, _, _ = self._create_paint_obj(bg_color, acc_color, self.e_color_preset, self.e_opacity_preset, self.e_custom_hex, self.e_alpha_preset)
            self.e_border_paint = self._create_border_paint_obj(bg_color, acc_color, self.e_stroke_color, self.e_stroke_opacity, self.e_stroke_hex, self.e_dp_stroke) if self.e_stroke_enabled else None
        else:
            self.enter_paint = self.e_border_paint = None

    def get_back_drawable(self):
        if self.cached_back_drawable: return self.cached_back_drawable
        if not getattr(self, 'GradientDrawable', None) or not self.header_paint: return None
        
        bg = self.GradientDrawable()
        bg.setShape(0)
        bg.setCornerRadius(self.h_dp_rad)
        bg.setColor(self.header_paint.getColor())
        
        if getattr(self, 'h_back_stroke', False) and getattr(self, 'h_border_paint', None):
            bg.setStroke(int(self.h_dp_stroke), self.h_border_paint.getColor())
        
        if getattr(self, 'InsetDrawable', None):
            self.cached_back_drawable = self.InsetDrawable(bg, self.h_dp_back_h, self.h_dp_back_v, self.h_dp_back_h, self.h_dp_back_v)
        else:
            self.cached_back_drawable = bg
        return self.cached_back_drawable

    def _force_redraw(self):
        def redraw():
            if self._active_list_view:
                lv = self._active_list_view()
                if lv:
                    try:
                        lv.invalidate()
                        for i in range(lv.getChildCount()):
                            child = lv.getChildAt(i)
                            if child: child.invalidate()
                    except Exception: pass
        run_on_ui_thread(redraw, 0)

    def on_plugin_load(self):
        self.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
        self.Build = find_class("android.os.Build$VERSION")
        self.AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
        self.ActionBar = find_class("org.telegram.ui.ActionBar.ActionBar")
        self.MeasureSpec = find_class("android.view.View$MeasureSpec")
        self.Theme = find_class("org.telegram.ui.ActionBar.Theme")
        self.Gravity = find_class("android.view.Gravity")
        self.RectF = find_class("android.graphics.RectF")
        self.GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
        self.InsetDrawable = find_class("android.graphics.drawable.InsetDrawable")
        self.TextUtils = jclass("android.text.TextUtils")
        self.UserConfig = find_class("org.telegram.messenger.UserConfig")
        self.MessagesController = find_class("org.telegram.messenger.MessagesController")

        try:
            self.PaintClass = find_class("android.graphics.Paint")
            self.StyleClass = jclass("android.graphics.Paint$Style")
        except Exception: pass

        if self.RectF:
            self.header_rect = self.RectF(0.0, 0.0, 0.0, 0.0)
            self.list_rect = self.RectF(0.0, 0.0, 0.0, 0.0)
            self.p_rect = self.RectF(0.0, 0.0, 0.0, 0.0)

        self.ChatAvatarContainerClass = find_class("org.telegram.ui.Components.ChatAvatarContainer")
        if self.ChatAvatarContainerClass:
            self.f_title = self._get_field(self.ChatAvatarContainerClass, "titleTextView")
            self.f_subtitle = self._get_field(self.ChatAvatarContainerClass, "subtitleTextView")
            self.f_avatar = self._get_field(self.ChatAvatarContainerClass, "avatarImageView")
            self.f_titleCopy = self._get_field(self.ChatAvatarContainerClass, "titleTextLargerCopyView")
            self.f_subtitleCopy = self._get_field(self.ChatAvatarContainerClass, "subtitleTextLargerCopyView")
            self.f_timeItem = self._get_field(self.ChatAvatarContainerClass, "timeItem")
            self.f_parentFragment = self._get_field(self.ChatAvatarContainerClass, "parentFragment")
            self.f_leftPadding = self._get_field(self.ChatAvatarContainerClass, "leftPadding")
            self.f_occupyStatusBar = self._get_field(self.ChatAvatarContainerClass, "occupyStatusBar")
            self.f_currentAccount = self._get_field(self.ChatAvatarContainerClass, "currentAccount")
            
        ChatActivity = find_class("org.telegram.ui.ChatActivity")
        if ChatActivity:
            self.f_avatarContainer = self._get_field(ChatActivity, "avatarContainer")
            
        if self.ActionBar:
            self.f_backBtn = self._get_field(self.ActionBar, "backButtonImageView")
            
        ChatActivityEnterView = find_class("org.telegram.ui.Components.ChatActivityEnterView")
        if ChatActivityEnterView:
            self.f_emojiBtn = self._get_field(ChatActivityEnterView, "emojiButton")

        try:
            from java import jint
            self.jint = jint
        except Exception: self.jint = int

        if self.MeasureSpec:
            try:
                self.MS_EXACTLY = self.MeasureSpec.EXACTLY
                self.MS_AT_MOST = self.MeasureSpec.AT_MOST
            except: pass

        try:
            self.DialogCellClass = find_class("org.telegram.ui.Cells.DialogCell")
            from java.lang import Integer
            ThemeJavaClass = self.Theme.getClass()
            self._theme_get_color_method = ThemeJavaClass.getMethod("getColor", Integer.TYPE)
            self.jint_bg_key = self.jint(ThemeJavaClass.getField("key_windowBackgroundWhite").getInt(None))
            try: self.jint_acc_key = self.jint(ThemeJavaClass.getField("key_chats_actionBackground").getInt(None))
            except Exception: self.jint_acc_key = None
            self.jint_online_key = self.jint(ThemeJavaClass.getField("key_chats_onlineCircle").getInt(None))
        except Exception as e:
            self.log(f"Theme init error: {e}")

        self._load_settings_cache()
        self._check_theme_colors()
        
        try:
            if self.Theme:
                for method in ("applyTheme", "applyPreviousTheme", "applyThemeFile", "checkAutoNightThemeConditions"):
                    try: self.hook_all_methods(self.Theme, method, _ThemeApplyHook(self), priority=50)
                    except: pass

            if self.ChatAvatarContainerClass:
                try: self.hook_all_methods(self.ChatAvatarContainerClass, "dispatchDraw", _HeaderDispatchDrawHook(self), priority=50)
                except: pass
                try: self.hook_all_methods(self.ChatAvatarContainerClass, "dispatchTouchEvent", _HeaderDispatchTouchHook(self), priority=50)
                except: pass

                self.hook_all_constructors(self.ChatAvatarContainerClass, _CtorHook(self), priority=50)
                self.hook_all_methods(self.ChatAvatarContainerClass, "onMeasure", _OnMeasureReplacement(self), priority=50)
                self.hook_all_methods(self.ChatAvatarContainerClass, "onLayout", _OnLayoutReplacement(self), priority=50)
                
                try: self.hook_all_methods(self.ChatAvatarContainerClass, "updateSubtitle", _UpdateSubtitleHook(self), priority=50)
                except: pass
                try: self.hook_all_methods(self.ChatAvatarContainerClass, "updateOnlineCount", _RefreshHook(self), priority=50)
                except: pass
                
            if self.ActionBar:
                for method, hook_cls in (("onLayout", _ActionBarLayoutHook), ("setBackButtonDrawable", ActionBarSetBackHook)):
                    try: self.hook_all_methods(self.ActionBar, method, hook_cls(self), priority=50)
                    except: pass

            if ChatActivity:
                self.hook_all_methods(ChatActivity, "createView", _ChatActivityCreateViewHook(self), priority=50)
                
            RecyclerListViewClass = find_class("org.telegram.ui.Components.RecyclerListView")
            CanvasClass = find_class("android.graphics.Canvas")
            if RecyclerListViewClass and CanvasClass:
                method = RecyclerListViewClass.getClass().getDeclaredMethod("dispatchDraw", CanvasClass)
                method.setAccessible(True)
                self.hook_method(method, ListViewDrawHook(self))
                
            if ChatActivityEnterView:
                try: self.hook_all_methods(ChatActivityEnterView, "dispatchDraw", EnterViewDispatchDrawHook(self), priority=50)
                except: pass

            ChatActivityChannelButtonsLayout = find_class("org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout")
            if ChatActivityChannelButtonsLayout:
                try: self.hook_all_methods(ChatActivityChannelButtonsLayout, "showButton", ChannelDynamicGiftHook(self), priority=50)
                except: pass

            self.ActionBarMenuItemClass = find_class("org.telegram.ui.ActionBar.ActionBarMenuItem")
            if self.ActionBarMenuItemClass:
                search_hook = _SearchFieldVisibilityHook(self)
                for method_name in ("toggleSearch", "openSearch", "setSearchFieldVisible", "showSearchField", "closeSearchField", "collapseSubMenu"):
                    try: self.hook_all_methods(self.ActionBarMenuItemClass, method_name, search_hook, priority=50)
                    except: pass
        except Exception as e:
            self.log(f"Load error: {traceback.format_exc()}")

    def _on_setting_change(self, val=None):
        reset_trig = str(self.get_setting("reset_trigger", "")).strip().lower()
        if reset_trig == "да":
            for k, v in self._default_settings.items(): self.set_setting(k, v)
            self.set_setting("reset_trigger", "")
            try:
                from android.widget import Toast
                if self.ApplicationLoader: Toast.makeText(self.ApplicationLoader.applicationContext, "Настройки сброшены!\nПерезайдите в меню.", 0).show()
            except Exception: pass

        self._load_settings_cache()
        self._check_theme_colors()
        self._force_redraw()

    def get_settings(self):
        return [
            Header(text="=== 🌐 ОСНОВНЫЕ ТЕМЫ ==="),
            Switch(key="use_monet", text="🎨 Использовать цвета системы (Monet)", default=False, subtext="Авто-подстройка под обои (Android 12+). Игнорирует ручные цвета.", icon="msg_theme", on_change=self._on_setting_change),
            Divider(),
            Header(text="=== 💬 СПИСОК ЧАТОВ (MD3) ==="),
            Switch(key="l_md3_style", text="Стиль - MD3 Контейнеры", default=True, subtext="Делает список чатов в стиле MD3", icon="msg_theme", on_change=self._on_setting_change),
            Input(key="l_corner_radius", text="Скругление углов (в dp)", default="25", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="l_margin_x", text="Отступ по бокам (в dp)", default="8", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="l_margin_y", text="Отступ сверху/снизу (в dp)", default="3", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="📌 Закрепленные чаты: Контейнеры"),
            Switch(key="l_enabled", text="Включить контейнеры", default=True, icon="msg_pin", on_change=self._on_setting_change),
            Selector(key="l_color_preset", text="Цвет", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="l_opacity_preset", text="Насыщенность (Mix)", items=TINT_OPTIONS, default=4, icon="msg_channel", on_change=self._on_setting_change),
            Selector(key="l_alpha_preset", text="Прозрачность (Alpha)", items=ALPHA_OPTIONS, default=3, icon="msg_theme", on_change=self._on_setting_change),
            Input(key="l_custom_hex", text="Свой HEX (если выбран)", default="", icon="msg_edit", on_change=self._on_setting_change),
            Header(text="📌 Закрепленные чаты: Обводка"),
            Switch(key="l_stroke_enabled", text="💫 Включить обводку", default=True, icon="msg_edit", on_change=self._on_setting_change),
            Selector(key="l_stroke_color", text="Цвет обводки", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="l_stroke_opacity", text="Насыщенность обводки", items=TINT_OPTIONS, default=4, icon="msg_channel", on_change=self._on_setting_change),
            Input(key="l_stroke_hex", text="Свой HEX обводки", default="", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="l_stroke_width", text="Толщина (в dp)", default="1", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="📝 Обычные чаты: Контейнеры"),
            Switch(key="l_unpinned_enabled", text="Включить контейнеры", default=True, icon="msg_chats", on_change=self._on_setting_change),
            Selector(key="l_unpinned_color_preset", text="Цвет", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="l_unpinned_opacity_preset", text="Насыщенность (Mix)", items=TINT_OPTIONS, default=2, icon="msg_channel", on_change=self._on_setting_change),
            Selector(key="l_unpinned_alpha_preset", text="Прозрачность (Alpha)", items=ALPHA_OPTIONS, default=2, icon="msg_theme", on_change=self._on_setting_change),
            Input(key="l_unpinned_custom_hex", text="Свой HEX (если выбран)", default="", icon="msg_edit", on_change=self._on_setting_change),
            Header(text="📝 Обычные чаты: Обводка"),
            Switch(key="l_unpinned_stroke_enabled", text="💫 Включить обводку", default=True, icon="msg_edit", on_change=self._on_setting_change),
            Selector(key="l_unpinned_stroke_color", text="Цвет обводки", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="l_unpinned_stroke_opacity", text="Насыщен обводки", items=TINT_OPTIONS, default=2, icon="msg_channel", on_change=self._on_setting_change),
            Input(key="l_unpinned_stroke_hex", text="Свой HEX обводки", default="", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="l_unpinned_stroke_width", text="Толщина (в dp)", default="1", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="=== 🎩 ЗАГОЛОВОК ЧАТА ==="),
            Switch(key="h_md3_container", text="Контейнер: Имя чата", default=True, icon="msg_theme", on_change=self._on_setting_change),
            Switch(key="h_full_profile_click", text="Открывать полный профиль по тапу", default=True, subtext="При нажатии на имя будет красиво раскрываться аватар", icon="msg_profile", on_change=self._on_setting_change),
            Switch(key="h_md3_avatar", text="Контейнер: Аватарка", default=True, icon="msg_profile", on_change=self._on_setting_change),
            Switch(key="h_md3_back", text="Контейнер: Кнопка 'Назад'", default=True, icon="msg_arrowleft", on_change=self._on_setting_change),
            Switch(key="h_online_badge", text="Индикатор 'В сети' (Вырез)", default=True, icon="msg_info", on_change=self._on_setting_change),
            Switch(key="h_online_badge_groups", text="Вкл/Выкл Онлайн индикатор в группах", default=False, subtext="Работает только тогда, когда кто то из группы замечен в сети", icon="msg_groups", on_change=self._on_setting_change),
            Switch(key="h_static_back_icon", text="Статичная кнопка 'Назад'", default=True, subtext="Убирает лагающую анимацию стрелки", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="🎨 Цвета Заголовка"),
            Selector(key="h_color_preset", text="Цвет элементов", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="h_opacity_preset", text="Насыщенность (Mix)", items=TINT_OPTIONS, default=5, icon="msg_channel", on_change=self._on_setting_change),
            Selector(key="h_alpha_preset", text="Прозрачность (Alpha)", items=ALPHA_OPTIONS, default=2, icon="msg_theme", on_change=self._on_setting_change),
            Input(key="h_custom_hex", text="Свой HEX", default="", icon="msg_edit", on_change=self._on_setting_change),
            Divider(),
            Header(text="Обводка Заголовка"),
            Switch(key="h_text_stroke", text="💫 Обводка: Имя чата", default=True, icon="msg_edit", on_change=self._on_setting_change),
            Switch(key="h_avatar_stroke", text="💫 Обводка: Аватарка", default=True, icon="msg_profile", on_change=self._on_setting_change),
            Switch(key="h_back_stroke", text="💫 Обводка: Кнопка 'Назад'", default=True, icon="msg_arrowleft", on_change=self._on_setting_change),
            Selector(key="h_stroke_color", text="Цвет обводки", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="h_stroke_opacity", text="Насыщенность обводки", items=TINT_OPTIONS, default=5, icon="msg_channel", on_change=self._on_setting_change),
            Input(key="h_stroke_hex", text="Свой HEX обводки", default="", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="h_stroke_width", text="Толщина (в dp)", default="1", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="Размеры и Отступы Заголовка"),
            Input(key="h_corner_radius", text="Скругление углов (в dp)", default="25", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="h_avatar_bg_size", text="Размер контейнера Аватарки (в dp)", default="25", icon="msg_profile", on_change=self._on_setting_change),
            Input(key="h_back_inset_v", text="Сжать контейнер Назад (По высоте)", default="10", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="h_back_inset_h", text="Сжать контейнер Назад (По ширине)", default="5", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="h_top_margin", text="Отступ всего заголовка сверху", default="0", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="=== ⌨️ НИЖНЯЯ ПАНЕЛЬ И ВВОД ==="),
            Switch(key="p_stroke_enabled", text="💫 Обводка панели ввода", default=True, icon="msg_edit", on_change=self._on_setting_change),
            Selector(key="p_stroke_color", text="Цвет обводки", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="p_stroke_opacity", text="Насыщенность", items=TINT_OPTIONS, default=5, icon="msg_channel", on_change=self._on_setting_change),
            Input(key="p_stroke_hex", text="Свой HEX", default="", icon="msg_edit", on_change=self._on_setting_change),
            Input(key="p_stroke_width", text="Толщина (в dp)", default="1", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="p_corner_radius", text="Скругление углов (в dp)", default="25", icon="msg_edit", on_change=self._on_setting_change),
            Header(text="Отступы панели (Margins)"),
            Input(key="p_margin_left", text="Слева (в dp)", default="0", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="p_margin_right", text="Справа (в dp)", default="0", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="p_margin_top", text="Сверху (в dp)", default="10", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="p_margin_bottom", text="Снизу (в dp)", default="0", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="😈 Кнопка Эмодзи/стикеров"),
            Switch(key="e_md3_container", text="Включить контейнер", default=True, icon="msg_theme", on_change=self._on_setting_change),
            Selector(key="e_color_preset", text="Цвет", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="e_opacity_preset", text="Насыщенность", items=TINT_OPTIONS, default=5, icon="msg_channel", on_change=self._on_setting_change),
            Selector(key="e_alpha_preset", text="Прозрачность", items=ALPHA_OPTIONS, default=2, icon="msg_theme", on_change=self._on_setting_change),
            Input(key="e_custom_hex", text="Свой HEX", default="", icon="msg_edit", on_change=self._on_setting_change),
            Switch(key="e_stroke_enabled", text="💫 Включить обводку", default=True, icon="msg_edit", on_change=self._on_setting_change),
            Selector(key="e_stroke_color", text="Цвет обводки", items=COLOR_OPTIONS, default=0, icon="msg_colors", on_change=self._on_setting_change),
            Selector(key="e_stroke_opacity", text="Насыщенность обводки", items=TINT_OPTIONS, default=5, icon="msg_channel", on_change=self._on_setting_change),
            Input(key="e_stroke_width", text="Толщина (в dp)", default="1", icon="msg_settings", on_change=self._on_setting_change),
            Input(key="e_btn_bg_size", text="Размер контейнера (в dp)", default="20", icon="msg_settings", on_change=self._on_setting_change),
            Divider(),
            Header(text="Каналы"),
            Switch(key="channel_gifts_enabled", text="🎁 Показ подарка у каналов. (динамически)", default=True, icon="msg_channel", on_change=self._on_setting_change),
            Divider(),
            Header(text="=== ⚙️ СИСТЕМА ==="),
            Input(key="reset_trigger", text="⚠️ Сброс настроек (введите 'да')", default="", subtext="Введите 'да' и выйдите из поля", icon="msg_warn", on_change=self._on_setting_change)
        ]

    def create_settings(self):
        return self.get_settings()
