__id__ = "mute_person"
__name__ = "Mute Person"
__description__ = "Отключает уведомления от конкретного человека в чате, группе или канале — при этом уведомления от остальных участников продолжают приходить как обычно."
__version__ = "1.0"
__author__ = "@van1lLove"
__min_version__ = "11.12.0"

import json
import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider
from client_utils import get_last_fragment
from java import dynamic_proxy

from java.util import ArrayList
from java.util.concurrent import CountDownLatch
from java.lang import Boolean

from org.telegram.messenger import NotificationsController
from org.telegram.ui.ActionBar import AlertDialog

jbool = Boolean.TYPE

ICON_MUTE = "msg_mute"
ICON_UNMUTE = "msg_unmute"


# ---------------------------------------------------------------------------
# Хранилище: два множества.
#   everywhere -> {user_id, ...}                 глобальный мьют
#   here       -> {"dialog_id:user_id", ...}      мьют только в этом чате
# ---------------------------------------------------------------------------
class MuteStore:
    def __init__(self, plugin):
        self.plugin = plugin
        try:
            data = json.loads(self.plugin.get_setting("mute_data", "{}"))
        except Exception:
            data = {}
        self.everywhere = set(data.get("everywhere", []))
        self.here = set(data.get("here", []))

    def _save(self):
        self.plugin.set_setting("mute_data", json.dumps({
            "everywhere": list(self.everywhere), "here": list(self.here)}))

    def _key(self, dialog_id, user_id):
        return f"{dialog_id}:{user_id}"

    def is_muted(self, dialog_id, user_id):
        return user_id in self.everywhere or self._key(dialog_id, user_id) in self.here

    def mute_everywhere(self, user_id):
        self.everywhere.add(user_id)
        self._save()

    def mute_here(self, dialog_id, user_id):
        self.here.add(self._key(dialog_id, user_id))
        self._save()

    def unmute(self, dialog_id, user_id):
        self.everywhere.discard(user_id)
        self.here.discard(self._key(dialog_id, user_id))
        self._save()


# ---------------------------------------------------------------------------
# Фильтр push-уведомлений: processNewMessages получает список ДО принятия
# решения о показе пуша — просто выкидываем сообщения заглушённых людей.
# ---------------------------------------------------------------------------
class ProcessNewMessagesHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enabled", True):
                return
            messages = param.args[0]
            if messages is None:
                return
            for i in range(messages.size() - 1, -1, -1):
                msg = messages.get(i)
                try:
                    sender_id = int(msg.getSenderId())
                    dialog_id = int(msg.getDialogId())
                except Exception:
                    continue
                if self.plugin.store.is_muted(dialog_id, sender_id):
                    messages.remove(i)
        except Exception as e:
            self.plugin.log(f"[MuteSender] filter error: {e}\n{traceback.format_exc()}")


def dlg_listener(fn):
    class _L(dynamic_proxy(AlertDialog.OnButtonClickListener)):
        def onClick(self, d, w):
            try:
                fn()
            except Exception:
                traceback.print_exc()
    return _L()


class MuteSenderPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_notify = None
        self.store = None

    def create_settings(self):
        return [
            Header("Mute Sender"),
            Divider(subtext="Управление — долгим тапом по сообщению человека в чате -> "
                             "«Уведомления от этого человека» -> выберите действие в диалоге."),
        ]

    def _get_activity(self):
        try:
            f = get_last_fragment()
            return f.getParentActivity() if f is not None else None
        except Exception:
            return None

    def _ids(self, context):
        try:
            message = context.get("message")
            dialog_id = int(context.get("dialog_id") or 0)
            sender_id = int(message.getSenderId()) if message is not None else 0
            return dialog_id, sender_id
        except Exception as e:
            self.log(f"[MuteSender] _ids error: {e}\n{traceback.format_exc()}")
            return 0, 0

    def handle_menu_click(self, context):
        try:
            dialog_id, sender_id = self._ids(context)
            if sender_id == 0:
                BulletinHelper.show_success("Mute Sender: не удалось определить отправителя", get_last_fragment())
                return

            activity = self._get_activity()
            if activity is None:
                return

            builder = AlertDialog.Builder(activity)

            if self.store.is_muted(dialog_id, sender_id):
                builder.setTitle("Уведомления от этого человека")
                builder.setMessage("Сейчас заглушены. Включить обратно?")
                builder.setPositiveButton("Включить", dlg_listener(
                    lambda: self._do_unmute(dialog_id, sender_id)))
                builder.setNegativeButton("Отмена", None)
            else:
                builder.setTitle("Отключить уведомления от этого человека")
                builder.setNeutralButton("Отмена", None)
                builder.setNegativeButton("Везде", dlg_listener(
                    lambda: self._do_mute(dialog_id, sender_id, True)))
                builder.setPositiveButton("Здесь", dlg_listener(
                    lambda: self._do_mute(dialog_id, sender_id, False)))

            builder.show()
        except Exception as e:
            self.log(f"[MuteSender] handle_menu_click error: {e}\n{traceback.format_exc()}")

    def _do_mute(self, dialog_id, sender_id, everywhere):
        if everywhere:
            self.store.mute_everywhere(sender_id)
        else:
            self.store.mute_here(dialog_id, sender_id)
        BulletinHelper.show_success(
            "Уведомления от этого человека отключены" + (" везде" if everywhere else " в этом чате"),
            get_last_fragment())

    def _do_unmute(self, dialog_id, sender_id):
        self.store.unmute(dialog_id, sender_id)
        BulletinHelper.show_success("Уведомления от этого человека снова включены", get_last_fragment())

    # ---- загрузка / выгрузка -------------------------------------------

    def on_plugin_load(self):
        self.store = MuteStore(self)
        try:
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Уведомления от этого человека",
                icon=ICON_MUTE,
                on_click=self.handle_menu_click,
                priority=100,
            ))
        except Exception as e:
            self.log(f"[MuteSender] add_menu_item error: {e}\n{traceback.format_exc()}")

        try:
            notify_method = NotificationsController.getClass().getDeclaredMethod(
                "processNewMessages", ArrayList, jbool, jbool, CountDownLatch
            )
            self.hook_notify = self.hook_method(notify_method, ProcessNewMessagesHook(self))
        except Exception as e:
            self.log(f"[MuteSender] hook processNewMessages error: {e}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        if self.hook_notify:
            try:
                self.unhook_method(self.hook_notify)
            except Exception:
                pass
            self.hook_notify = None
