__id__ = "read_any"
__name__ = "Read Any"
__description__ = "Позволяет прочитать выбранные чаты одной кнопкой или автоматически. Добавляйте чаты через меню трех точек в чате (⋮ → Плагины). Управляйте через настройки плагина."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.4"
__icon__ = "MaxExteraPluginsStickers/13"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import (
    get_messages_controller,
    get_messages_storage,
    get_notification_center,
)
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider, Switch
from hook_utils import find_class
from java import jclass, dynamic_proxy
from typing import Dict, Any, List
import json


class ReadAnyIconHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("show_in_actionbar", False):
                return
            fragment = param.thisObject
            actionBar = fragment.getActionBar()
            if not actionBar:
                return
            menu = actionBar.createMenu()
            if menu.findViewById(229) is not None:
                return
            R_drawable = jclass("org.telegram.messenger.R$drawable")
            item = menu.addItem(229, R_drawable.msg_markread)
            menu.removeView(item)
            menu.addView(item, menu.getChildCount() - 1)
            item.setOnClickListener(
                OnClickListener(lambda v: self.plugin._read_selected())
            )
        except Exception:
            pass


class ReadAnyPlugin(BasePlugin):
    def on_plugin_load(self):
        self._observer = None
        self._observer_registered = False

        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()

        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Добавить в Read Any",
                on_click=self._on_add_chat_click,
                icon="msg_markread",
                item_id="read_any_add_chat",
            )
        )

        try:
            clazz = find_class("org.telegram.ui.DialogsActivity")
            if clazz:
                self.hook_all_methods(clazz, "createView", ReadAnyIconHook(self))
        except Exception:
            pass

        if self.get_setting("auto_read", False):
            self._start_auto_read()

    def on_plugin_unload(self):
        self._stop_auto_read()

    @staticmethod
    def _make_key(dialog_id, topic_id=None):
        if topic_id:
            return f"{dialog_id}:{topic_id}"
        return str(dialog_id)

    @staticmethod
    def _parse_key(key):
        if ":" in key:
            parts = key.split(":", 1)
            return int(parts[0]), int(parts[1])
        return int(key), None

    def _get_selected_chats(self) -> dict:
        raw = self.get_setting("selected_chats", "{}")
        try:
            return json.loads(raw) if isinstance(raw, str) else raw
        except Exception:
            return {}

    def _save_selected_chats(self, chats: dict):
        self.set_setting("selected_chats", json.dumps(chats), reload_settings=True)

    def _add_chat(self, dialog_id: int, name: str, chat_type: str = "chat",
                  topic_id=None, topic_name: str = ""):
        chats = self._get_selected_chats()
        key = self._make_key(dialog_id, topic_id)
        entry = {"name": name, "type": chat_type}
        if topic_id:
            entry["topic_id"] = topic_id
            if topic_name:
                entry["topic_name"] = topic_name
        chats[key] = entry
        self._save_selected_chats(chats)

    def _remove_chat(self, key: str):
        chats = self._get_selected_chats()
        if key in chats:
            del chats[key]
            self._save_selected_chats(chats)

    def _is_selected(self, key: str) -> bool:
        return key in self._get_selected_chats()

    def _get_java_field(self, obj, field_name):
        try:
            clazz = obj.getClass()
            while clazz is not None:
                try:
                    field = clazz.getDeclaredField(field_name)
                    field.setAccessible(True)
                    return field.get(obj)
                except Exception:
                    clazz = clazz.getSuperclass()
        except Exception:
            pass
        return None

    def _extract_topic_info(self, context: Dict[str, Any]):
        dialog_id = context.get("dialog_id")
        fragment = context.get("fragment")
        topic_id = None
        topic_name = None

        if not dialog_id:
            chat = context.get("chat")
            user = context.get("user")
            if chat:
                dialog_id = -getattr(chat, "id", 0)
            elif user:
                dialog_id = getattr(user, "id", 0)

        if fragment is not None:
            try:
                ChatActivity = jclass("org.telegram.ui.ChatActivity")
                if isinstance(fragment, ChatActivity):
                    is_topic = getattr(fragment, "isTopic", None)
                    if is_topic is None:
                        is_topic = self._get_java_field(fragment, "isTopic")
                    if is_topic:
                        try:
                            topic_id = int(fragment.getTopicId())
                        except Exception:
                            tid = self._get_java_field(fragment, "topicId")
                            if tid:
                                topic_id = int(tid)
                        if topic_id:
                            topic_name = self._get_topic_name(dialog_id, topic_id)
            except Exception:
                pass

        return dialog_id, topic_id, topic_name

    def _get_topic_name(self, dialog_id, topic_id):
        try:
            mc = get_messages_controller()
            if mc is None:
                return None
            tc = mc.getTopicsController()
            if tc is None:
                return None
            chat_id = -dialog_id if dialog_id < 0 else dialog_id
            topic = tc.findTopic(chat_id, topic_id)
            if topic is not None:
                return getattr(topic, "title", None)
        except Exception:
            pass
        return None

    def _resolve_chat_name(self, context: Dict[str, Any]) -> str:
        chat = context.get("chat")
        if chat:
            return getattr(chat, "title", "Группа/Канал")
        user = context.get("user")
        if user:
            first = getattr(user, "first_name", "") or ""
            last = getattr(user, "last_name", "") or ""
            return f"{first} {last}".strip() or "Пользователь"
        return "Чат"

    def _resolve_chat_type(self, context: Dict[str, Any], is_topic: bool = False) -> str:
        if is_topic:
            return "topic"
        chat = context.get("chat")
        if chat:
            if getattr(chat, "forum", False):
                return "forum"
            if getattr(chat, "broadcast", False):
                return "channel"
            return "group"
        return "user"

    def _on_add_chat_click(self, context: Dict[str, Any]):
        dialog_id, topic_id, topic_name = self._extract_topic_info(context)

        if not dialog_id:
            BulletinHelper.show_error("Не удалось определить чат")
            return

        key = self._make_key(dialog_id, topic_id)

        if self._is_selected(key):
            label = "Этот топик" if topic_id else "Этот чат"
            BulletinHelper.show_info(f"{label} уже в списке Read Any")
            return

        chat_name = self._resolve_chat_name(context)
        is_topic = topic_id is not None
        chat_type = self._resolve_chat_type(context, is_topic)

        if is_topic:
            display_name = topic_name or f"Топик #{topic_id}"
            full_name = f"{chat_name} › {display_name}"
        else:
            full_name = chat_name

        self._add_chat(dialog_id, full_name, chat_type, topic_id, topic_name or "")
        BulletinHelper.show_success(f"«{full_name}» добавлен в Read Any")

    def _add_drawer_item(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Прочитать выбранные",
                on_click=self._on_drawer_click,
                icon="msg_markread",
                item_id="read_any_drawer_btn",
            )
        )

    def _remove_drawer_item(self):
        self.remove_menu_item("read_any_drawer_btn")

    def _on_drawer_click(self, context: Dict[str, Any]):
        self._read_selected()

    def _create_observer(self):
        plugin = self
        NCDelegate = jclass("org.telegram.messenger.NotificationCenter$NotificationCenterDelegate")

        class Observer(dynamic_proxy(NCDelegate)):
            def __init__(self):
                super().__init__()

            def didReceivedNotification(self, notification_id, account, args):
                try:
                    NC = jclass("org.telegram.messenger.NotificationCenter")
                    if notification_id != NC.didReceiveNewMessages:
                        return
                    if args is None or len(args) < 1:
                        return
                    dialog_id = int(args[0])
                    if len(args) > 2 and args[2]:
                        return
                    plugin._auto_read_for_dialog(dialog_id)
                except Exception:
                    pass

        return Observer()

    def _start_auto_read(self):
        if self._observer_registered:
            return
        try:
            NC = jclass("org.telegram.messenger.NotificationCenter")
            self._observer = self._create_observer()
            nc = get_notification_center()
            nc.addObserver(self._observer, NC.didReceiveNewMessages)
            self._observer_registered = True
        except Exception:
            pass

    def _stop_auto_read(self):
        if not self._observer_registered or self._observer is None:
            return
        try:
            NC = jclass("org.telegram.messenger.NotificationCenter")
            nc = get_notification_center()
            nc.removeObserver(self._observer, NC.didReceiveNewMessages)
        except Exception:
            pass
        self._observer = None
        self._observer_registered = False

    def _auto_read_for_dialog(self, dialog_id):
        try:
            chats = self._get_selected_chats()
            if not chats:
                return

            mc = get_messages_controller()
            if mc is None:
                return

            did_str = str(dialog_id)

            if did_str in chats:
                info = chats[did_str]
                chat_type = info.get("type", "chat")
                if chat_type == "forum":
                    run_on_ui_thread(lambda: mc.markAllTopicsAsRead(dialog_id))
                else:
                    self._read_dialog_now(mc, dialog_id)
                return

            prefix = did_str + ":"
            for key, info in chats.items():
                if key.startswith(prefix):
                    _, topic_id = self._parse_key(key)
                    if topic_id:
                        run_on_ui_thread(
                            lambda tid=topic_id: self._read_single_topic(mc, dialog_id, tid)
                        )
        except Exception:
            pass

    def _read_dialog_now(self, mc, dialog_id):
        def do_read():
            try:
                dialog = mc.dialogs_dict.get(dialog_id)
                if dialog is not None:
                    top_msg = getattr(dialog, "top_message", 0)
                    last_date = getattr(dialog, "last_message_date", 0)
                    mc.markMentionsAsRead(dialog_id, 0)
                    mc.markDialogAsRead(
                        dialog_id, top_msg, top_msg,
                        last_date, False, 0, 0, True, 0
                    )
            except Exception:
                pass
        run_on_ui_thread(do_read)

    def _on_auto_read_toggle(self, enabled: bool):
        if enabled:
            self._start_auto_read()
        else:
            self._stop_auto_read()

    def _read_selected(self):
        chats = self._get_selected_chats()
        if not chats:
            return

        try:
            mc = get_messages_controller()
            if mc is None:
                BulletinHelper.show_error("MessagesController недоступен")
                return

            read_count = 0
            errors = []

            for key, info in chats.items():
                try:
                    did, topic_id = self._parse_key(key)
                    chat_type = info.get("type", "chat")
                    if not topic_id:
                        topic_id = info.get("topic_id")

                    if chat_type == "forum" and not topic_id:
                        try:
                            mc.markAllTopicsAsRead(did)
                            read_count += 1
                            continue
                        except Exception:
                            pass

                    if chat_type == "topic" and topic_id:
                        try:
                            self._read_single_topic(mc, did, int(topic_id))
                            read_count += 1
                            continue
                        except Exception:
                            try:
                                mc.markAllTopicsAsRead(did)
                                read_count += 1
                                continue
                            except Exception:
                                pass

                    dialog = mc.dialogs_dict.get(did)
                    if dialog is not None:
                        top_msg = getattr(dialog, "top_message", 0)
                        last_date = getattr(dialog, "last_message_date", 0)
                        mc.markMentionsAsRead(did, 0)
                        mc.markDialogAsRead(
                            did, top_msg, top_msg,
                            last_date, False, 0, 0, True, 0
                        )
                        read_count += 1
                    else:
                        mc.markDialogAsRead(
                            did, 2147483647, 2147483647,
                            0, False, 0, 0, True, 0
                        )
                        mc.markMentionsAsRead(did, 0)
                        read_count += 1

                except Exception:
                    name = info.get("name", key)
                    errors.append(name)

            if errors:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_info(
                        f"Прочитано: {read_count}. Ошибки: {', '.join(errors)}"
                    )
                )
            else:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_success(
                        f"Прочитано чатов: {read_count}"
                    )
                )

        except Exception as e:
            run_on_ui_thread(
                lambda: BulletinHelper.show_error(f"Ошибка: {e}")
            )

    def _read_single_topic(self, mc, dialog_id, topic_id):
        chat_id = -dialog_id if dialog_id < 0 else dialog_id
        tc = mc.getTopicsController()
        topic = tc.findTopic(chat_id, topic_id) if tc else None

        if topic is not None:
            top_msg = getattr(topic, "top_message", 0)
            top_message_obj = getattr(topic, "topMessage", None)
            msg_date = getattr(top_message_obj, "date", 0) if top_message_obj else 0

            is_mono = False
            try:
                is_mono = mc.isMonoForum(dialog_id)
            except Exception:
                pass

            if is_mono:
                DialogObject = jclass("org.telegram.messenger.DialogObject")
                read_topic_id = DialogObject.getPeerDialogId(topic.from_id)
            else:
                read_topic_id = topic_id

            mc.markDialogAsRead(
                dialog_id, top_msg, 0,
                msg_date, False, read_topic_id, 0, True, 0
            )

            ms = get_messages_storage()
            if ms:
                ms.updateRepliesMaxReadId(
                    chat_id, read_topic_id, top_msg, 0, True
                )
        else:
            mc.markDialogAsRead(
                dialog_id, 2147483647, 0,
                0, False, topic_id, 0, True, 0
            )

    def _on_drawer_toggle(self, enabled: bool):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def _on_read_selected_click(self, view):
        self._read_selected()

    def _make_remove_handler(self, key, name):
        def handler(view):
            self._remove_chat(key)
            BulletinHelper.show_success(f"«{name}» убран из списка")
        return handler

    def create_settings(self) -> List[Any]:
        items = []

        items.append(Header(text="Действия"))
        items.append(
            Text(
                text="Прочитать выбранные",
                icon="msg_markread",
                on_click=self._on_read_selected_click,
            )
        )
        items.append(Divider())

        items.append(Header(text="Авточтение"))
        items.append(
            Switch(
                key="auto_read",
                text="Авто-прочтение",
                default=False,
                subtext="При включении новые сообщения в выбранных чатах будут автоматически помечаться как прочитанные",
                icon="msg_retry",
                on_change=self._on_auto_read_toggle,
            )
        )
        items.append(Divider())

        items.append(Header(text="Отображение кнопки прочтения"))
        items.append(
            Switch(
                key="show_in_drawer",
                text="Боковое меню",
                default=True,
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            )
        )
        items.append(
            Switch(
                key="show_in_actionbar",
                text="Главный экран",
                default=False,
                icon="msg_header",
            )
        )
        items.append(Divider())

        chats = self._get_selected_chats()
        items.append(Header(text=f"Выбранные чаты ({len(chats)})"))

        if chats:
            type_icons = {
                "user": "msg_contacts",
                "group": "msg_groups",
                "channel": "msg_channel",
                "forum": "msg_discussion",
                "topic": "msg_topic_create",
            }
            type_labels = {
                "user": "Личные сообщения",
                "group": "Группа",
                "channel": "Канал",
                "forum": "Форум (все топики)",
                "topic": "Топик форума",
            }

            for key, info in chats.items():
                name = info.get("name", f"Чат {key}")
                chat_type = info.get("type", "chat")
                icon = type_icons.get(chat_type, "msg_discussion")
                label = type_labels.get(chat_type, "Чат")

                items.append(
                    Text(
                        text=name,
                        subtext=f"{label} • Нажмите чтобы удалить",
                        icon=icon,
                        red=False,
                        on_click=self._make_remove_handler(key, name),
                    )
                )

        items.append(Divider(text="Добавляйте чаты через меню (⋮) внутри нужного чата или топика"))
        return items
