from base_plugin import HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import FlagSecureReason
from org.telegram.ui import PhotoViewer
from org.telegram.tgnet import InputSerializedData, TLRPC
from java.lang import Boolean, Integer
from android.view import WindowManagerImpl, Window, View, ViewGroup, WindowManager
from base_plugin import BasePlugin, HookResult, HookStrategy

__id__ = "RFS"
__name__ = "Remove Flag Secure"
__description__ = "Allows you to take screenshots of «one-time» content, secret chats, channels with a copy ban."
__author__ = "@kvucoplugins"
__min_version__ = "11.12.1"
__icon__ = "kvucoplugins/0"
__version__ = "1.0"

FLAG_SECURE = WindowManager.LayoutParams.FLAG_SECURE


class RFS(BasePlugin):
    def on_plugin_load(self):
        class Remove1:
            def before_hooked_method(self, param):
                flags_arg_index = 0
                mask_arg_index = 1

                original_flags = int(param.args[flags_arg_index])
                original_mask = int(param.args[mask_arg_index])

                if (original_mask & FLAG_SECURE) != 0:
                    modified_flags = original_flags & ~FLAG_SECURE
                    param.args[flags_arg_index] = Integer(modified_flags)

                param.args[mask_arg_index] = Integer(original_mask)

        class Remove2:
            def before_hooked_method(self, param):
                params = param.args[1]
                if (params.flags & 0x00002000) != 0:
                    params.flags &= int(~0x00002000)

        class Remove3:
            def replace_hooked_method(self, param):
                return

        try:
            self.hook_method(Window.getClass().getDeclaredMethod("setFlags", Integer.TYPE, Integer.TYPE), Remove1())
            self.hook_method(WindowManagerImpl.getClass().getDeclaredMethod("addView", View, ViewGroup.LayoutParams), Remove2())
            self.hook_method(FlagSecureReason.getClass().getDeclaredMethod("attach"), Remove3())
        except Exception as e:
            BulletinHelper.show_info(f"e {e}")