__id__ = "asb"
__name__ = "ASB"
__description__ = (
    "Always Send Button \u2014 "
    "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 "
    "\u043a\u043d\u043e\u043f\u043a\u0430\u043c\u0438 "
    "\u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438, "
    "\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e "
    "\u0438 \u0432\u0438\u0434\u0435\u043e\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f. "
    "4 \u0440\u0435\u0436\u0438\u043c\u0430."
)
__version__ = "1.0.0-Beta"
__author__ = "@avaikaW"
__app_version__ = ">=12.5.1"


from typing import Any, List

from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class, get_private_field, set_private_field
from ui.settings import Header, Switch, Text, Divider
from android_utils import run_on_ui_thread, OnLongClickListener
from android.view import View


ASB = "ASB"

S_ALWAYS = "mode_always_send"
S_MOD1 = "mode_mod1"
S_NO_VIDEO = "mode_no_video"
S_NO_AUDIO = "mode_no_audio"

CLS_EV = "org.telegram.ui.Components.ChatActivityEnterView"

F_SEND = "sendButton"
F_AVC = "audioVideoButtonContainer"
F_VM = "isInVideoMode"
F_RP = "recordPanel"
F_FSSB = "forceShowSendButton"


def _gf(plugin, obj, name):
    try:
        return get_private_field(obj, name)
    except Exception as e:
        plugin.log(f"{ASB} _gf({name}): {e}")
        return None


def _sf(plugin, obj, name, val):
    try:
        return set_private_field(obj, name, val)
    except Exception as e:
        plugin.log(f"{ASB} _sf({name}): {e}")
        return False


def _apply_no_video(plugin, view):
    """Mode 3: Force isInVideoMode to False so button stays in voice mode."""
    if view is None:
        return
    _sf(plugin, view, F_VM, False)


def _apply_no_audio(plugin, view):
    """Mode 4: Force isInVideoMode to True so button stays in video mode."""
    if view is None:
        return
    _sf(plugin, view, F_VM, True)


def _apply_all_modes(plugin, view):
    """Apply all active modes to the ChatActivityEnterView instance."""
    if view is None:
        return

    if plugin.get_setting(S_ALWAYS, False):
        _sf(plugin, view, F_FSSB, True)

    if plugin.get_setting(S_MOD1, False):
        blocker = OnLongClickListener(lambda v: True)
        sb = _gf(plugin, view, F_SEND)
        if sb is not None:
            sb.setOnLongClickListener(blocker)

    nv = plugin.get_setting(S_NO_VIDEO, False)
    na = plugin.get_setting(S_NO_AUDIO, False)
    if nv and not na:
        _apply_no_video(plugin, view)
    elif na and not nv:
        _apply_no_audio(plugin, view)


class SetRecordVideoVisibleHook(MethodHook):
    """PRIMARY HOOK: setRecordVideoButtonVisible(boolean, boolean)

    Before: set forceShowSendButton=True when Mode 1 active so
    Telegram naturally shows the send button with its click
    listener and correct size. Also handle modes 3/4 arguments.
    After: apply modes 3/4 field overrides.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            args = param.args
            if args is None or len(args) < 1:
                return

            if self.plugin.get_setting(S_ALWAYS, False):
                _sf(self.plugin, param.thisObject, F_FSSB, True)
                args[0] = False

            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                args[0] = False
            elif na and not nv:
                args[0] = True
        except Exception as e:
            self.plugin.log(f"{ASB} SetRecVid before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
        except Exception as e:
            self.plugin.log(f"{ASB} SetRecVid after err: {e}")


class CheckSendButtonHook(MethodHook):
    """SECONDARY HOOK: checkSendButton(boolean)

    Before: set forceShowSendButton=True so Telegram naturally
    shows the send button with its OnClickListener, correct size,
    and alpha. We do NOT touch sendButton directly — only set
    the flag and let Telegram handle the rest.
    After: apply mode 2 (long click blocker) and modes 3/4.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            view = param.thisObject
            _sf(self.plugin, view, F_FSSB, True)
        except Exception as e:
            self.plugin.log(f"{ASB} CheckSend before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            if self.plugin.get_setting(S_MOD1, False):
                blocker = OnLongClickListener(lambda v: True)
                sb = _gf(self.plugin, view, F_SEND)
                if sb is not None:
                    sb.setOnLongClickListener(blocker)
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
        except Exception as e:
            self.plugin.log(f"{ASB} CheckSend after err: {e}")


class SetForceShowHook(MethodHook):
    """SECONDARY HOOK: setForceShowSendButton(boolean, boolean)

    Before: force the first argument to True when Mode 1 is active
    to prevent any code from disabling the force-show flag.
    After: apply modes 3/4.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            args = param.args
            if args is not None and len(args) > 0:
                args[0] = True
        except Exception as e:
            self.plugin.log(f"{ASB} ForceShow before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
        except Exception as e:
            self.plugin.log(f"{ASB} ForceShow after err: {e}")


class OnAttachedHook(MethodHook):
    """SECONDARY HOOK: onAttachedToWindow()

    Apply all modes when the view is attached to the window.
    For Mode 1, only set forceShowSendButton — Telegram will
    show the send button on the next checkSendButton call.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            _apply_all_modes(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} OnAttached after err: {e}")


class UpdateRecordBtnHook(MethodHook):
    """SECONDARY HOOK: updateRecordButton(Chat, UserFull)

    Called when chat permissions change. Enforce modes 3/4 and 1.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _apply_no_video(self.plugin, view)
            elif na and not nv:
                _apply_no_audio(self.plugin, view)
            if self.plugin.get_setting(S_ALWAYS, False):
                _sf(self.plugin, view, F_FSSB, True)
        except Exception as e:
            self.plugin.log(f"{ASB} UpdateRecBtn after err: {e}")


class ShowPopupHook(MethodHook):
    """FALLBACK HOOK: showSendPopup(View) or similar popup methods.

    Completely blocks the schedule popup when mode 2 is active.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting(S_MOD1, False):
            return
        try:
            param.setResult(None)
        except Exception as e:
            self.plugin.log(f"{ASB} ShowPopup err: {e}")


class SendButtonSetVisibilityHook(MethodHook):
    """GUARD HOOK: intercepts setVisibility on the SendButton class.

    When Mode 1 is active, prevents any code from hiding the send
    button by replacing GONE/INVISIBLE with VISIBLE.
    This ensures the button stays visible even when checkSendButton
    or other Telegram code tries to hide it.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            args = param.args
            if args is not None and len(args) > 0:
                vis = args[0]
                if vis is not None and vis != View.VISIBLE:
                    args[0] = View.VISIBLE
        except Exception as e:
            self.plugin.log(f"{ASB} SBSetVis err: {e}")


class Plugin(BasePlugin):

    def on_plugin_load(self):
        self.log(f"{ASB} ============================")
        self.log(f"{ASB} ASB v1.0.0-Beta loading...")
        self.log(f"{ASB} Author: @avaikaW")
        self.log(f"{ASB} ============================")

        self._unhooks = []

        self._log_modes()
        self._hook_enter_view()
        self._hook_send_button_class()

        self.log(f"{ASB} Plugin loaded")

    def _log_modes(self):
        modes = [
            ("1.AlwaysSend", S_ALWAYS),
            ("2.Mod1", S_MOD1),
            ("3.NoVideo", S_NO_VIDEO),
            ("4.NoAudio", S_NO_AUDIO),
        ]
        self.log(f"{ASB} --- Mode Status ---")
        for name, key in modes:
            on = self.get_setting(key, False)
            self.log(f"{ASB}   {name}: {'ON' if on else 'off'}")

    def _hook_enter_view(self):
        """Hook ChatActivityEnterView methods."""
        self.log(f"{ASB} Hooking {CLS_EV}...")
        ev = find_class(CLS_EV)
        if ev is None:
            self.log(f"{ASB} ERROR: {CLS_EV} not found!")
            return
        k = ev.getClass()

        unhook_list = self.hook_all_methods(
            k, "setRecordVideoButtonVisible", SetRecordVideoVisibleHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [PRIMARY] setRecordVideoButtonVisible: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "checkSendButton", CheckSendButtonHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] checkSendButton: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "setForceShowSendButton", SetForceShowHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] setForceShowSendButton: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "onAttachedToWindow", OnAttachedHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] onAttachedToWindow: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "updateRecordButton", UpdateRecordBtnHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] updateRecordButton: {self._cnt(unhook_list)} hooks")

        popup_names = [
            "showSendPopup",
            "openSchedulePopup",
            "showScheduleAlert",
            "showSendMessageAlert",
        ]
        for name in popup_names:
            unhook_list = self.hook_all_methods(k, name, ShowPopupHook(self))
            self._store(unhook_list)
            if unhook_list and len(unhook_list) > 0:
                self.log(f"{ASB}   [SEC] {name}: {self._cnt(unhook_list)} hooks")

        self.log(f"{ASB} ChatActivityEnterView done")

    def _hook_send_button_class(self):
        """Hook SendButton.setVisibility to guard against hiding.

        This is critical for Mode 1 because Telegram code calls
        sendButton.setVisibility(GONE) inside checkSendButton()
        when there is no text. By intercepting this at the class
        level, we prevent the button from ever being hidden.
        """
        sb_cls_name = CLS_EV + "$SendButton"
        self.log(f"{ASB} Hooking {sb_cls_name}...")
        sb_cls = find_class(sb_cls_name)
        if sb_cls is None:
            self.log(f"{ASB} WARNING: {sb_cls_name} not found, skip guard hook")
            return
        k = sb_cls.getClass()

        unhook_list = self.hook_all_methods(
            k, "setVisibility", SendButtonSetVisibilityHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [GUARD] SendButton.setVisibility: {self._cnt(unhook_list)} hooks")

        self.log(f"{ASB} SendButton guard done")

    def _store(self, unhook_list):
        if unhook_list:
            for u in unhook_list:
                self._unhooks.append(u)

    def _cnt(self, unhook_list):
        return len(unhook_list) if unhook_list else 0

    def on_plugin_unload(self):
        self.log(f"{ASB} Unloading...")
        self._unhooks.clear()
        self.log(f"{ASB} Unloaded")

    def create_settings(self):
        return [
            Header(text="ASB \u2014 Always Send Button"),

            Text(
                text=(
                    "\u041f\u043b\u0430\u0433\u0438\u043d "
                    "\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f "
                    "\u043a\u043d\u043e\u043f\u043a\u0430\u043c\u0438 "
                    "\u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438, "
                    "\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e "
                    "\u0438 \u0432\u0438\u0434\u0435\u043e\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f. "
                    "4 \u0440\u0435\u0436\u0438\u043c\u0430. "
                    "v1.0.0-Beta @avaikaW"
                )
            ),

            Divider(),

            Header(text="\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0440\u0435\u0436\u0438\u043c\u044b"),

            Switch(
                key=S_ALWAYS,
                text="Always Send Button",
                default=False,
                subtext=(
                    "\u0420\u0435\u0436\u0438\u043c 1: "
                    "\u041f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e "
                    "\u0443\u0431\u0438\u0440\u0430\u0435\u0442 "
                    "\u043a\u043d\u043e\u043f\u043a\u0443 "
                    "\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e/"
                    "\u0432\u0438\u0434\u0435\u043e\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f. "
                    "\u041e\u0441\u0442\u0430\u0451\u0442\u0441\u044f "
                    "\u0442\u043e\u043b\u044c\u043a\u043e "
                    "\u043a\u043d\u043e\u043f\u043a\u0430 "
                    "\u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438. "
                    "\u0418\u043c\u0435\u0435\u0442 "
                    "\u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 "
                    "\u043d\u0430\u0434 3 \u0438 4."
                ),
            ),

            Switch(
                key=S_MOD1,
                text="Mod 1 \u2014 \u0411\u0435\u0437 \u043c\u0435\u043d\u044e \u0434\u043e\u043b\u0433\u043e\u0433\u043e \u043d\u0430\u0436\u0430\u0442\u0438\u044f",
                default=False,
                subtext=(
                    "\u0420\u0435\u0436\u0438\u043c 2: "
                    "\u0411\u043b\u043e\u043a\u0438\u0440\u0443\u0435\u0442 "
                    "\u043c\u0435\u043d\u044e "
                    "\u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f/"
                    "\u0431\u0435\u0437\u0437\u0432\u0443\u0447\u043d\u043e\u0439 "
                    "\u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 "
                    "\u043f\u0440\u0438 \u0434\u043e\u043b\u0433\u043e\u043c "
                    "\u043d\u0430\u0436\u0430\u0442\u0438\u0438 "
                    "\u043a\u043d\u043e\u043f\u043a\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438."
                ),
            ),

            Divider(),

            Header(text="\u0413\u043e\u043b\u043e\u0441/\u0432\u0438\u0434\u0435\u043e \u043a\u043d\u043e\u043f\u043a\u0430"),

            Text(
                text=(
                    "\u041a\u043d\u043e\u043f\u043a\u0438 "
                    "\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e "
                    "\u0438 \u0432\u0438\u0434\u0435\u043e "
                    "\u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u044b "
                    "\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u044e\u0442\u0441\u044f "
                    "\u043a\u043b\u0438\u043a\u043e\u043c. "
                    "\u041d\u0435 \u0441\u043e\u0432\u043c\u0435\u0449\u0430\u0439\u0442\u0435 3 \u0438 4!"
                )
            ),

            Switch(
                key=S_NO_VIDEO,
                text="No Video Message",
                default=False,
                subtext=(
                    "\u0420\u0435\u0436\u0438\u043c 3: "
                    "\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u0441\u0435\u0433\u0434\u0430 "
                    "\u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "
                    "\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e. "
                    "\u0412\u0438\u0434\u0435\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e."
                ),
            ),

            Switch(
                key=S_NO_AUDIO,
                text="No Audio Message",
                default=False,
                subtext=(
                    "\u0420\u0435\u0436\u0438\u043c 4: "
                    "\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u0441\u0435\u0433\u0434\u0430 "
                    "\u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "
                    "\u0432\u0438\u0434\u0435\u043e. "
                    "\u0413\u043e\u043b\u043e\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e."
                ),
            ),

            Divider(),

            Text(text="ASB v1.0.0-Beta | @avaikaW", red=True),
        ]