from base_plugin import BasePlugin, MethodHook
from hook_utils import get_private_field
from android_utils import run_on_ui_thread
from typing import Any, List

__id__ = "pill_stack_on_the_tab"
__name__ = "Pill Stack on the Tab"
__description__ = "Перемещает Pill Stack из строки поиска на панель главного экрана.\n\n**Ссылка на документацию в настройках плагина!**"
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.17"
__icon__ = "MaxExteraPluginsStickers/18"


class PillTabsPlugin(BasePlugin):
    def on_plugin_load(self):
        self._hooks = []
        self._fragment_ref = None
        self._pill_moved = False
        self._saved_overlay_colors = {}
        self._pill_visible_state = None
        self._pill_hide_seq = 0
        self._pending_move = False
        self._cached_pill = None
        self._cached_action_bar = None
        self._cached_stories_cell = None
        self._last_expanded = None
        self._title_hidden = False
        self._main_fragments = set()
        self._pill_mirrored = False
        self._pill_layout_hooked = False
        self._pill_hidden_by_pause = False
        self._cached_rsc = None
        self._panel_recheck_seq = 0
        self._resume_recheck_seq = 0
        try:
            self._hook_dialogs()
        except Exception as e:
            self.log(f"Setup error: {e}")

    def on_plugin_unload(self):
        self._panel_recheck_seq += 1
        self._resume_recheck_seq += 1
        pill = self._cached_pill
        if pill is not None and self._pill_mirrored:
            try:
                self._mirror_pill_children_positions(pill)
            except Exception:
                pass
        for h in self._hooks:
            try:
                self.unhook_method(h)
            except Exception:
                pass
        self._hooks.clear()

    def _get_class(self, name):
        from java.lang import Class
        from org.telegram.messenger import ApplicationLoader
        cl = ApplicationLoader.applicationContext.getClassLoader()
        return Class.forName(name, True, cl)

    def _is_main_dialogs(self, fragment):
        fid = id(fragment)
        if fid in self._main_fragments:
            return True
        try:
            folder = int(get_private_field(fragment, "folderId"))
            if folder != 0:
                return False
        except Exception:
            pass
        try:
            idt = int(get_private_field(fragment, "initialDialogsType"))
            if idt != 0 and idt != 7 and idt != 8:
                return False
        except Exception:
            pass
        self._main_fragments.add(fid)
        return True

    def _pill_still_valid(self):
        pill = self._cached_pill
        ab = self._cached_action_bar
        if pill is None or ab is None:
            return False
        try:
            p = pill.getParent()
            return p is not None and p == ab
        except Exception:
            return False

    def _hook_dialogs(self):
        DAClass = self._get_class("org.telegram.ui.DialogsActivity")
        ABClass = self._get_class("org.telegram.ui.ActionBar.ActionBar")
        DSCClass = self._get_class("org.telegram.ui.Stories.DialogStoriesCell")
        plugin = self

        da_methods = DAClass.getDeclaredMethods()
        for i in range(len(da_methods)):
            m = da_methods[i]
            mname = str(m.getName())

            if mname == "onResume" or mname == "onConfigurationChanged":
                class OnResumeConfigHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            f = param.thisObject
                            if not plugin._is_main_dialogs(f):
                                return
                            plugin._fragment_ref = f
                            if plugin._pill_hidden_by_pause and plugin._pill_moved and plugin._pill_still_valid():
                                plugin._pill_hidden_by_pause = False
                                plugin._full_restore_after_resume(f)
                                return
                            if plugin._pill_moved:
                                plugin._refresh_pill_layout(f)
                                return
                            plugin._invalidate_and_reschedule(f)
                        except Exception as e:
                            plugin.log(f"onResume/onConfig error: {e}")
                h = self.hook_method(m, OnResumeConfigHook())
                if h:
                    self._hooks.append(h)

            elif mname == "onPause":
                class OnPauseHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            f = param.thisObject
                            if not plugin._is_main_dialogs(f):
                                return
                            if not plugin._pill_moved:
                                return
                            pill = plugin._cached_pill
                            if pill is not None:
                                from android.view import View
                                pill.setVisibility(View.GONE)
                                plugin._pill_hidden_by_pause = True
                        except Exception:
                            pass
                h = self.hook_method(m, OnPauseHook())
                if h:
                    self._hooks.append(h)

            elif mname == "createView":
                class CreateViewHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            f = param.thisObject
                            if not plugin._is_main_dialogs(f):
                                return
                            plugin._fragment_ref = f
                            plugin._cached_pill = None
                            plugin._cached_action_bar = None
                            plugin._cached_stories_cell = None
                            plugin._cached_rsc = None
                            plugin._title_hidden = False
                            plugin._pill_mirrored = False
                            plugin._pill_layout_hooked = False
                            plugin._pill_hidden_by_pause = False
                            plugin._panel_recheck_seq += 1
                            plugin._resume_recheck_seq += 1
                            plugin._invalidate_and_reschedule(f)
                        except Exception as e:
                            plugin.log(f"createView error: {e}")
                h = self.hook_method(m, CreateViewHook())
                if h:
                    self._hooks.append(h)

            elif mname == "setTitleOverlayText":
                class OverlayTitleHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            if plugin._fragment_ref != param.thisObject:
                                return
                            if not plugin._pill_moved:
                                return
                            plugin._apply_title_state()
                        except Exception:
                            pass
                h = self.hook_method(m, OverlayTitleHook())
                if h:
                    self._hooks.append(h)



        ab_methods = ABClass.getDeclaredMethods()
        title_methods = {"setTitle", "setTitleAnimated", "setSubtitle"}
        for i in range(len(ab_methods)):
            m = ab_methods[i]
            if str(m.getName()) in title_methods:
                class ABTitleHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            if plugin._cached_action_bar is None or param.thisObject != plugin._cached_action_bar:
                                return
                            if not plugin._title_hidden:
                                return
                            if not plugin.get_setting("hide_title", True):
                                return
                            plugin._hide_title_fast(param.thisObject)
                        except Exception:
                            pass
                h = self.hook_method(m, ABTitleHook())
                if h:
                    self._hooks.append(h)

        ab_all_methods = ABClass.getDeclaredMethods()
        for i in range(len(ab_all_methods)):
            m = ab_all_methods[i]
            if str(m.getName()) == "onLayout":
                try:
                    if len(m.getParameterTypes()) == 5:
                        class ABLayoutHook(MethodHook):
                            def after_hooked_method(self, param):
                                try:
                                    if plugin._cached_action_bar is None or param.thisObject != plugin._cached_action_bar:
                                        return
                                    if not plugin._pill_moved:
                                        return
                                    pill = plugin._cached_pill
                                    if pill is None:
                                        return
                                    from android.view import View
                                    if plugin._is_right_panel_open():
                                        if pill.getVisibility() != View.GONE:
                                            pill.setVisibility(View.GONE)
                                            plugin._pill_hidden_by_pause = True
                                        plugin._schedule_panel_recheck()
                                    else:
                                        if plugin._pill_hidden_by_pause:
                                            plugin._pill_hidden_by_pause = False
                                            plugin._restore_pill_visibility(pill)
                                except Exception:
                                    pass
                        h = self.hook_method(m, ABLayoutHook())
                        if h:
                            self._hooks.append(h)
                        break
                except Exception:
                    pass

        dsc_methods = DSCClass.getDeclaredMethods()
        for i in range(len(dsc_methods)):
            m = dsc_methods[i]
            if str(m.getName()) == "checkCollapsedProgress":
                class CollapseProgressHook(MethodHook):
                    def after_hooked_method(self, param):
                        try:
                            if not plugin.get_setting("expanded_only", True):
                                return
                            if not plugin._pill_moved:
                                return
                            dsc = plugin._cached_stories_cell
                            if dsc is None or dsc != param.thisObject:
                                return
                            pill = plugin._cached_pill
                            if pill is None:
                                return
                            plugin._update_pill_from_progress(param.thisObject, pill)
                        except Exception:
                            pass
                h = self.hook_method(m, CollapseProgressHook())
                if h:
                    self._hooks.append(h)
                break

    def _full_restore_after_resume(self, fragment):
        self._resume_recheck_seq += 1
        seq = self._resume_recheck_seq

        pill = self._cached_pill
        ab = self._cached_action_bar

        if pill is None or ab is None:
            self._invalidate_and_reschedule(fragment)
            return

        if self._is_right_panel_open():
            return

        self._reapply_pill_layout(fragment, pill, ab)
        self._apply_title_state()

        def delayed_fixup_1():
            if seq != self._resume_recheck_seq:
                return
            if self._fragment_ref != fragment:
                return
            if not self._pill_moved or not self._pill_still_valid():
                return
            self._reapply_pill_layout(fragment, self._cached_pill, self._cached_action_bar)
            self._apply_title_state()

        def delayed_fixup_2():
            if seq != self._resume_recheck_seq:
                return
            if self._fragment_ref != fragment:
                return
            if not self._pill_moved or not self._pill_still_valid():
                return
            self._reapply_pill_layout(fragment, self._cached_pill, self._cached_action_bar)
            self._apply_title_state()

        run_on_ui_thread(delayed_fixup_1, 100)
        run_on_ui_thread(delayed_fixup_2, 350)

    def _reapply_pill_layout(self, fragment, pill, actionBar):
        from android.view import View, ViewGroup
        from android.widget import FrameLayout
        from org.telegram.messenger import AndroidUtilities

        try:
            self._cached_stories_cell = get_private_field(fragment, "dialogStoriesCell")
        except Exception:
            pass

        titleView = None
        try:
            titleView = actionBar.getTitleTextView()
        except Exception:
            pass

        topOffset, offsetDp = self._calc_position(actionBar, pill, titleView, AndroidUtilities)

        try:
            lp = pill.getLayoutParams()
            if lp is not None:
                lp.topMargin = topOffset
                lp.leftMargin = offsetDp
                lp.width = ViewGroup.LayoutParams.WRAP_CONTENT
                lp.height = ViewGroup.LayoutParams.WRAP_CONTENT
                pill.setLayoutParams(lp)
        except Exception:
            pass

        try:
            pill.setScaleX(1.0)
            pill.setScaleY(1.0)
            pill.setTranslationX(0.0)
            pill.setTranslationY(0.0)
        except Exception:
            pass

        try:
            pill.requestLayout()
            actionBar.requestLayout()
        except Exception:
            pass

        if self._pill_mirrored:
            try:
                self._mirror_pill_children_positions(pill)
            except Exception:
                pass
            def mirror_deferred():
                try:
                    if self._cached_pill is pill and self._pill_mirrored:
                        self._mirror_pill_children_positions(pill)
                except Exception:
                    pass
            run_on_ui_thread(mirror_deferred, 50)

        self._restore_pill_visibility(pill)

    def _restore_pill_visibility(self, pillStack):
        if self._is_right_panel_open():
            self._set_pill_visible_immediate(pillStack, False)
            return
        if self.get_setting("expanded_only", True):
            expanded = self._is_expanded_simple()
            self._last_expanded = expanded
            if expanded is False:
                self._set_pill_visible_immediate(pillStack, False)
            else:
                self._set_pill_visible_immediate(pillStack, True)
        else:
            self._set_pill_visible_immediate(pillStack, True)


    def _is_right_panel_open(self):
        rsc = self._cached_rsc
        if rsc is None:
            fragment = self._fragment_ref
            if fragment is None:
                return False
            try:
                rsc = get_private_field(fragment, "rightSlidingDialogContainer")
                self._cached_rsc = rsc
            except Exception:
                return False
        if rsc is None:
            return False
        try:
            return bool(rsc.hasFragment())
        except Exception:
            return False

    def _schedule_panel_recheck(self):
        self._panel_recheck_seq += 1
        seq = self._panel_recheck_seq
        def recheck():
            if seq != self._panel_recheck_seq:
                return
            pill = self._cached_pill
            if pill is None:
                return
            if not self._pill_moved:
                return
            try:
                if self._is_right_panel_open():
                    return
                if self._pill_hidden_by_pause:
                    self._pill_hidden_by_pause = False
                    self._restore_pill_visibility(pill)
            except Exception:
                pass
        for delay in (120, 240, 420):
            run_on_ui_thread(recheck, delay)

    def _mirror_pill_children_positions(self, pillStack):
        try:
            width = pillStack.getWidth()
            if width <= 0:
                width = pillStack.getMeasuredWidth()
            if width <= 0:
                return
            for i in range(pillStack.getChildCount()):
                child = pillStack.getChildAt(i)
                if child is None:
                    continue
                left = child.getLeft()
                right = child.getRight()
                top = child.getTop()
                bottom = child.getBottom()
                new_left = width - right
                new_right = width - left
                if new_left != left or new_right != right:
                    child.layout(new_left, top, new_right, bottom)
        except Exception:
            pass

    def _hook_pill_layout(self, pillStack):
        if self._pill_layout_hooked:
            return
        plugin = self
        cls = pillStack.getClass()
        target = None
        while cls is not None:
            methods = cls.getDeclaredMethods()
            for i in range(len(methods)):
                m = methods[i]
                if str(m.getName()) == "onLayout":
                    try:
                        if len(m.getParameterTypes()) == 5:
                            target = m
                            break
                    except Exception:
                        pass
            if target is not None:
                break
            try:
                cls = cls.getSuperclass()
                if cls is None or str(cls.getName()) == "android.view.View":
                    break
            except Exception:
                break
        if target is None:
            return
        class LayoutHook(MethodHook):
            def after_hooked_method(self, param):
                try:
                    if not plugin._pill_mirrored:
                        return
                    pill = plugin._cached_pill
                    if pill is None or pill != param.thisObject:
                        return
                    if plugin._is_right_panel_open():
                        from android.view import View
                        pill.setVisibility(View.GONE)
                        return
                    plugin._mirror_pill_children_positions(pill)
                except Exception:
                    pass
        h = self.hook_method(target, LayoutHook())
        if h:
            self._hooks.append(h)
            self._pill_layout_hooked = True

    def _refresh_pill_layout(self, fragment):
        real_ab = None
        try:
            real_ab = get_private_field(fragment, "actionBar")
        except Exception:
            pass
        pill = self._cached_pill
        if not real_ab or not pill:
            self._invalidate_and_reschedule(fragment)
            return
        try:
            if pill.getParent() != real_ab:
                self._invalidate_and_reschedule(fragment)
                return
        except Exception:
            self._invalidate_and_reschedule(fragment)
            return

        self._cached_action_bar = real_ab
        try:
            self._cached_stories_cell = get_private_field(fragment, "dialogStoriesCell")
        except Exception:
            pass

        titleView = None
        try:
            titleView = real_ab.getTitleTextView()
        except Exception:
            pass

        from org.telegram.messenger import AndroidUtilities
        topOffset, offsetDp = self._calc_position(real_ab, pill, titleView, AndroidUtilities)
        try:
            lp = pill.getLayoutParams()
            if lp is not None:
                changed = False
                if lp.topMargin != topOffset:
                    lp.topMargin = topOffset
                    changed = True
                if lp.leftMargin != offsetDp:
                    lp.leftMargin = offsetDp
                    changed = True
                if changed:
                    pill.setLayoutParams(lp)
        except Exception:
            pass

        try:
            pill.requestLayout()
            real_ab.requestLayout()
        except Exception:
            pass

        self._mirror_pill_children_positions(pill)

        if self.get_setting("expanded_only", True):
            expanded = self._is_expanded_simple()
            self._last_expanded = expanded
            if expanded is False:
                self._set_pill_visible_immediate(pill, False)
            else:
                self._set_pill_visible_immediate(pill, True)
        else:
            self._set_pill_visible_immediate(pill, True)

        self._apply_title_state()

    def _invalidate_and_reschedule(self, fragment):
        self._pill_moved = False
        self._pill_visible_state = None
        self._pending_move = False
        self._last_expanded = None
        self._title_hidden = False
        self._pill_hidden_by_pause = False
        self._schedule_move(fragment)

    def _apply_title_state(self):
        ab = self._cached_action_bar
        if ab is None:
            return
        fragment = self._fragment_ref
        if fragment is None:
            return
        if self.get_setting("hide_title", True):
            self._hide_title(ab)
            self._hide_extra_titles(fragment)
        else:
            if self._title_hidden:
                self._show_title(ab)
                self._show_extra_titles(fragment)

    def _update_pill_from_progress(self, dialogStoriesCell, pillStack):
        try:
            progress = float(dialogStoriesCell.getCollapsedProgress())
        except Exception:
            return
        expanded = progress <= 0.22
        if self._last_expanded is expanded:
            return
        self._last_expanded = expanded
        if expanded:
            self._set_pill_visible(pillStack, True, True)
        else:
            self._set_pill_visible(pillStack, False, True)

    def _schedule_move(self, fragment, attempt=0):
        if self._pending_move and attempt > 0:
            return
        if attempt > 15:
            self._pending_move = False
            return
        self._pending_move = True
        def try_move():
            if self._fragment_ref != fragment:
                self._pending_move = False
                return
            ab = get_private_field(fragment, "actionBar")
            if not ab or ab.getMeasuredWidth() <= 0 or ab.getMeasuredHeight() <= 0:
                self._schedule_move(fragment, attempt + 1)
                return
            self._pending_move = False
            self._cached_action_bar = ab
            try:
                self._cached_stories_cell = get_private_field(fragment, "dialogStoriesCell")
            except Exception:
                pass
            try:
                self._cached_rsc = get_private_field(fragment, "rightSlidingDialogContainer")
            except Exception:
                pass
            self._move_pill(fragment)
            run_on_ui_thread(lambda: self._apply_title_state(), 0)
        run_on_ui_thread(try_move, 80)

    def _set_pill_visible_immediate(self, pillStack, visible):
        from android.view import View
        try:
            self._pill_visible_state = visible
            self._pill_hide_seq += 1
            pillStack.animate().cancel()
            pillStack.setScaleX(1.0)
            pillStack.setScaleY(1.0)
            if visible:
                pillStack.setAlpha(1.0)
                pillStack.setTranslationX(0.0)
                pillStack.setVisibility(View.VISIBLE)
            else:
                pillStack.setAlpha(0.0)
                pillStack.setTranslationX(0.0)
                pillStack.setVisibility(View.GONE)
        except Exception:
            pass

    def _set_pill_visible(self, pillStack, visible, animated=True):
        from android.view import View
        from org.telegram.messenger import AndroidUtilities
        try:
            if self._pill_visible_state is visible:
                return
            self._pill_visible_state = visible
            self._pill_hide_seq += 1
            hide_seq = self._pill_hide_seq

            if visible:
                pillStack.animate().cancel()
                pillStack.setScaleX(1.0)
                pillStack.setScaleY(1.0)
                if pillStack.getVisibility() != View.VISIBLE:
                    if animated:
                        pillStack.setAlpha(0.0)
                        pillStack.setTranslationX(float(-AndroidUtilities.dp(52)))
                    else:
                        pillStack.setAlpha(1.0)
                        pillStack.setTranslationX(0.0)
                    pillStack.setVisibility(View.VISIBLE)
                if animated:
                    pillStack.animate().alpha(1.0).translationX(0.0).setDuration(95).start()
                else:
                    pillStack.setAlpha(1.0)
                    pillStack.setTranslationX(0.0)
            else:
                pillStack.animate().cancel()
                if pillStack.getVisibility() != View.VISIBLE:
                    pillStack.setAlpha(0.0)
                    pillStack.setTranslationX(0.0)
                    pillStack.setVisibility(View.GONE)
                    return
                if animated:
                    slide_to = float(-AndroidUtilities.dp(32))
                    pillStack.animate().alpha(0.0).translationX(slide_to).setDuration(190).start()
                    run_on_ui_thread(lambda: self._finalize_pill_hide(pillStack, hide_seq), 200)
                else:
                    pillStack.setAlpha(0.0)
                    pillStack.setTranslationX(0.0)
                    pillStack.setVisibility(View.GONE)
        except Exception:
            pass

    def _finalize_pill_hide(self, pillStack, hide_seq):
        try:
            if self._pill_hide_seq != hide_seq:
                return
            if self._pill_visible_state is not False:
                return
            pillStack.setVisibility(8)
            pillStack.setTranslationX(0.0)
        except Exception:
            pass

    def _hide_title_fast(self, actionBar):
        from android.view import View
        try:
            tc = get_private_field(actionBar, "titlesContainer")
            if tc:
                tc.setAlpha(0.0)
        except Exception:
            pass
        try:
            tvs = get_private_field(actionBar, "titleTextView")
            if tvs:
                for i in range(len(tvs)):
                    tv = tvs[i]
                    if tv:
                        tv.setAlpha(0.0)
        except Exception:
            pass

    def _hide_title(self, actionBar):
        from android.view import View
        self._title_hidden = True
        transparent = 0x00000000
        try:
            titles_container = get_private_field(actionBar, "titlesContainer")
            if titles_container:
                titles_container.setVisibility(View.VISIBLE)
                titles_container.setAlpha(0.0)
        except Exception:
            pass
        try:
            title_views = get_private_field(actionBar, "titleTextView")
            if title_views:
                for i in range(len(title_views)):
                    tv = title_views[i]
                    if tv:
                        tv.setVisibility(View.VISIBLE)
                        tv.setAlpha(0.0)
                        try:
                            tv.setTextColor(transparent)
                            tv.setEmojiColor(transparent)
                        except Exception:
                            pass
        except Exception:
            pass
        try:
            subtitle = get_private_field(actionBar, "subtitleTextView")
            if subtitle:
                subtitle.setVisibility(View.VISIBLE)
                subtitle.setAlpha(0.0)
                try:
                    subtitle.setTextColor(transparent)
                except Exception:
                    pass
        except Exception:
            pass
        try:
            additional = get_private_field(actionBar, "additionalSubtitleTextView")
            if additional:
                additional.setVisibility(View.VISIBLE)
                additional.setAlpha(0.0)
                try:
                    additional.setTextColor(transparent)
                except Exception:
                    pass
        except Exception:
            pass
        try:
            overlay = get_private_field(actionBar, "additionalSubTitleOverlayContainer")
            if overlay:
                overlay.setVisibility(View.VISIBLE)
                overlay.setAlpha(0.0)
        except Exception:
            pass

    def _show_title(self, actionBar):
        from android.view import View
        from org.telegram.ui.ActionBar import Theme
        self._title_hidden = False
        rp = None
        try:
            rp = get_private_field(actionBar, "resourcesProvider")
        except Exception:
            pass
        try:
            title_color = Theme.getColor(Theme.key_actionBarDefaultTitle, rp)
        except Exception:
            title_color = -1
        try:
            subtitle_color = Theme.getColor(Theme.key_actionBarDefaultSubtitle, rp)
        except Exception:
            subtitle_color = -1
        try:
            titles_container = get_private_field(actionBar, "titlesContainer")
            if titles_container:
                titles_container.setVisibility(View.VISIBLE)
                titles_container.setAlpha(1.0)
        except Exception:
            pass
        try:
            title_views = get_private_field(actionBar, "titleTextView")
            if title_views:
                for i in range(len(title_views)):
                    tv = title_views[i]
                    if tv:
                        tv.setVisibility(View.VISIBLE)
                        tv.setAlpha(1.0)
                        try:
                            if title_color != -1:
                                tv.setTextColor(title_color)
                                tv.setEmojiColor(title_color)
                        except Exception:
                            pass
        except Exception:
            pass
        try:
            subtitle = get_private_field(actionBar, "subtitleTextView")
            if subtitle:
                subtitle.setVisibility(View.VISIBLE)
                subtitle.setAlpha(1.0)
                try:
                    if subtitle_color != -1:
                        subtitle.setTextColor(subtitle_color)
                except Exception:
                    pass
        except Exception:
            pass
        try:
            additional = get_private_field(actionBar, "additionalSubtitleTextView")
            if additional:
                additional.setVisibility(View.VISIBLE)
                additional.setAlpha(1.0)
                try:
                    if subtitle_color != -1:
                        additional.setTextColor(subtitle_color)
                except Exception:
                    pass
        except Exception:
            pass
        try:
            overlay = get_private_field(actionBar, "additionalSubTitleOverlayContainer")
            if overlay:
                overlay.setVisibility(View.VISIBLE)
                overlay.setAlpha(1.0)
        except Exception:
            pass

    def _set_overlay_text_hidden(self, view, hidden):
        from android.view import ViewGroup
        if view is None:
            return
        cname = str(view.getClass().getName())
        if "AnimatedTextView" in cname or "SimpleTextView" in cname:
            try:
                view_id = int(view.hashCode())
            except Exception:
                view_id = None
            try:
                view.setAlpha(0.0 if hidden else 1.0)
            except Exception:
                pass
            if view_id is not None:
                if hidden:
                    if view_id not in self._saved_overlay_colors:
                        try:
                            self._saved_overlay_colors[view_id] = int(view.getTextColor())
                        except Exception:
                            try:
                                self._saved_overlay_colors[view_id] = int(view.getCurrentTextColor())
                            except Exception:
                                self._saved_overlay_colors[view_id] = None
                    try:
                        view.setTextColor(0x00000000)
                    except Exception:
                        pass
                    try:
                        view.setEmojiColor(0x00000000)
                    except Exception:
                        pass
                else:
                    color = self._saved_overlay_colors.get(view_id)
                    if color is not None:
                        try:
                            view.setTextColor(color)
                        except Exception:
                            pass
                        try:
                            view.setEmojiColor(color)
                        except Exception:
                            pass
        if isinstance(view, ViewGroup):
            for i in range(view.getChildCount()):
                self._set_overlay_text_hidden(view.getChildAt(i), hidden)

    def _hide_extra_titles(self, fragment):
        try:
            dialogStoriesCell = get_private_field(fragment, "dialogStoriesCell")
        except Exception:
            dialogStoriesCell = None
        try:
            topPanelLayout = get_private_field(fragment, "topPanelLayout")
        except Exception:
            topPanelLayout = None
        self._set_overlay_text_hidden(dialogStoriesCell, True)
        self._set_overlay_text_hidden(topPanelLayout, True)

    def _show_extra_titles(self, fragment):
        try:
            dialogStoriesCell = get_private_field(fragment, "dialogStoriesCell")
        except Exception:
            dialogStoriesCell = None
        try:
            topPanelLayout = get_private_field(fragment, "topPanelLayout")
        except Exception:
            topPanelLayout = None
        self._set_overlay_text_hidden(dialogStoriesCell, False)
        self._set_overlay_text_hidden(topPanelLayout, False)

    def _move_pill(self, fragment):
        try:
            self._do_move(fragment)
        except Exception as e:
            self.log(f"Move error: {e}")

    def _find_pill_anywhere(self, fragment):
        pill = self._cached_pill
        if pill is not None:
            try:
                if pill.getParent() is not None:
                    return pill
            except Exception:
                pass
            self._cached_pill = None

        fragmentView = get_private_field(fragment, "fragmentView")
        if fragmentView:
            pill = self._find_pill_stack(fragmentView)
            if pill:
                self._cached_pill = pill
                return pill

        actionBar = self._cached_action_bar
        if actionBar:
            pill = self._find_pill_stack(actionBar)
            if pill:
                self._cached_pill = pill
                return pill

        return None

    def _do_move(self, fragment):
        from android.view import Gravity, View, ViewGroup
        from android.widget import FrameLayout
        from org.telegram.messenger import AndroidUtilities

        actionBar = self._cached_action_bar
        if not actionBar:
            actionBar = get_private_field(fragment, "actionBar")
        if not actionBar:
            return

        self._cached_action_bar = actionBar

        try:
            self._cached_stories_cell = get_private_field(fragment, "dialogStoriesCell")
        except Exception:
            pass

        pillStack = self._find_pill_anywhere(fragment)
        if not pillStack:
            return

        parent = pillStack.getParent()
        if parent is None:
            return

        pillStack.setVisibility(View.INVISIBLE)

        titleView = None
        try:
            titleView = actionBar.getTitleTextView()
        except Exception:
            pass

        topOffset, offsetDp = self._calc_position(actionBar, pillStack, titleView, AndroidUtilities)

        lp = FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT
        )
        lp.topMargin = topOffset
        lp.gravity = Gravity.LEFT | Gravity.TOP
        lp.leftMargin = offsetDp

        if parent != actionBar:
            try:
                parent.removeView(pillStack)
            except Exception as e:
                self.log(f"Remove error: {e}")
                return
            try:
                actionBar.addView(pillStack, lp)
            except Exception as e:
                self.log(f"Add error: {e}")
                try:
                    parent.addView(pillStack)
                except Exception:
                    pass
                return
        else:
            try:
                pillStack.setLayoutParams(lp)
            except Exception:
                pass

        try:
            pillStack.requestLayout()
            actionBar.requestLayout()
        except Exception:
            pass

        if not self._pill_mirrored:
            self._pill_mirrored = True
        self._hook_pill_layout(pillStack)

        self._pill_moved = True
        self._cached_pill = pillStack
        self._last_expanded = None

        if self.get_setting("expanded_only", True):
            expanded = self._is_expanded_simple()
            self._last_expanded = expanded
            if expanded is False:
                self._set_pill_visible_immediate(pillStack, False)
            else:
                self._set_pill_visible_immediate(pillStack, True)
        else:
            self._set_pill_visible_immediate(pillStack, True)

        self._apply_title_state()

    def _is_expanded_simple(self):
        dsc = self._cached_stories_cell
        if not dsc:
            return None
        try:
            if dsc.getVisibility() != 0:
                return None
        except Exception:
            return None
        try:
            progress = float(dsc.getCollapsedProgress())
            return progress <= 0.22
        except Exception:
            pass
        return None

    def _calc_position(self, actionBar, pillStack, titleView, AndroidUtilities):
        pillHeight = pillStack.getMeasuredHeight()
        if pillHeight <= 0:
            try:
                pillStack.measure(0, 0)
                pillHeight = pillStack.getMeasuredHeight()
            except Exception:
                pass
        if pillHeight <= 0:
            pillHeight = AndroidUtilities.dp(40)

        statusBarHeight = AndroidUtilities.statusBarHeight
        try:
            occupies = actionBar.getOccupyStatusBar()
            if not occupies:
                statusBarHeight = 0
        except Exception:
            pass

        titleTop = 0
        titleHeight = 0
        if titleView:
            try:
                titleTop = titleView.getTop()
                titleHeight = titleView.getMeasuredHeight()
            except Exception:
                pass

        if titleHeight > 0:
            topOffset = titleTop + max(0, (titleHeight - pillHeight) // 2)
        else:
            contentHeight = actionBar.getMeasuredHeight() - statusBarHeight
            topOffset = statusBarHeight + max(0, (contentHeight - pillHeight) // 2)

        try:
            offset = int(self.get_setting("offset_dp", "16"))
        except Exception:
            offset = 16
        offsetPx = AndroidUtilities.dp(offset)

        return topOffset, offsetPx

    def _find_pill_stack(self, view):
        from android.view import ViewGroup
        cname = str(view.getClass().getName())
        if "PillStackView" in cname:
            return view
        if isinstance(view, ViewGroup):
            for i in range(view.getChildCount()):
                result = self._find_pill_stack(view.getChildAt(i))
                if result:
                    return result
        return None

    def _open_url(self, url):
        def handler(view):
            try:
                from android.content import Intent
                from android.net import Uri
                intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
                ctx = view.getContext()
                ctx.startActivity(intent)
            except Exception:
                pass
        return handler

    def _on_setting_changed_bool(self, v: bool):
        self._apply_now()

    def _on_setting_changed_str(self, v: str):
        self._apply_now()

    def _apply_now(self):
        fragment = self._fragment_ref
        if fragment is None:
            return
        self._pill_moved = False
        self._pill_visible_state = None
        self._last_expanded = None
        self._title_hidden = False
        self._pill_hidden_by_pause = False
        def do_apply():
            if self._fragment_ref != fragment:
                return
            ab = self._cached_action_bar
            if not ab:
                return
            if self.get_setting("hide_title", True):
                self._hide_title(ab)
                self._hide_extra_titles(fragment)
            else:
                self._show_title(ab)
                self._show_extra_titles(fragment)
            self._move_pill(fragment)
        run_on_ui_thread(do_apply, 0)

    def create_settings(self) -> List[Any]:
        from ui.settings import Input, Header, Switch, Divider, Text
        return [
            Header(text="Информация"),
            Text(
                text="Документация",
                icon="msg_link",
                on_click=self._open_url("https://telegra.ph/Dokumentaciya-k-plaginu-Pill-Stack-on-the-Tab-06-26"),
            ),
            Text(
                text="Канал автора",
                icon="msg_channel",
                on_click=self._open_url("https://t.me/MaxExteraPlugins"),
            ),
            Divider(),
            Header(text="Заголовок"),
            Switch(
                key="hide_title",
                text="Скрыть заголовок",
                default=True,
                subtext="Скрыть заголовок (Telegram/ExteraGram/ваше имя/название папки) на главном экране, чтобы для Pill Stack было место",
                on_change=self._on_setting_changed_bool,
            ),
            Divider(),
            Header(text="Видимость"),
            Switch(
                key="expanded_only",
                text="Раскрытый режим",
                default=True,
                subtext="Показывать Pill Stack при вытягивании историй (видео-пример в документации)",
                on_change=self._on_setting_changed_bool,
            ),
            Divider(),
            Header(text="Позиция Pill Stack"),
            Input(
                key="offset_dp",
                text="Отступ от левого края (dp)",
                default="16",
                subtext="Расстояние от левого края экрана. \nПо умолчанию: 16",
                on_change=self._on_setting_changed_str,
            ),
        ]
