__id__ = "burmalda_blocker"
__name__ = "Бурмалда Blocker"
__description__ = "Скрывает сообщения от выбранного юзера до написания кодового слова."
__author__ = "@haduku_plugins & @xtmic"
__version__ = "2.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_text, send_request, RequestCallback, get_messages_controller
from ui.settings import Switch, Input, Header, Divider, Text
from android_utils import run_on_ui_thread
from org.telegram.tgnet import TLRPC

WARNING_TEXT = "⚠️Собеседник не видит ваше сообщение. Для того чтобы собеседник увидел ваше сообщение, напишите в чат слово «Бурмалда» или «Анчоус» (собеседник не увидит вашего сообщения)"

class BurmaldaPlugin(BasePlugin):
    def on_plugin_load(self):
        # Хуки для абсолютно всех типов входящих сообщений
        self.add_hook("TL_updateNewMessage")
        self.add_hook("TL_updateNewChannelMessage")
        self.add_hook("TL_updateShortMessage")
        self.add_hook("TL_updates")
        self.add_hook("TL_updatesCombined")
        
        # Хук для исходящих сообщений
        self.add_on_send_message_hook()

    def create_settings(self):
        return [
            Header(text="Настройки плагина"),
            Switch(
                key="enabled",
                text="Включить плагин",
                default=False
            ),
            Input(
                key="target_user_id",
                text="ID пользователя",
                default="",
                subtext="Например: 123456789 (без минусов)"
            ),
            Switch(
                key="is_unlocked",
                text="Собеседник разблокирован?",
                default=False,
                subtext="Выключите, чтобы снова требовать кодовое слово."
            ),
            Divider(),
            Text(
                text="канал со всеми плагинами @haduku_plugins",
                subtext="@haduku_plugins",
                icon="msg_channel"
            )
        ]

    def _get_peer_id(self, peer) -> int:
        try:
            if hasattr(peer, "user_id") and peer.user_id:
                return peer.user_id
            if hasattr(peer, "chat_id") and peer.chat_id:
                return -peer.chat_id
            if hasattr(peer, "channel_id") and peer.channel_id:
                return -peer.channel_id
        except:
            pass
        return 0

    def _get_dialog_id_from_message(self, msg) -> int:
        try:
            peer = getattr(msg, "peer_id", None)
            if peer is None:
                return 0
            return self._get_peer_id(peer)
        except:
            return 0

    def _mark_as_read(self, account: int, peer_id: int, max_id: int):
        """Отмечает сообщение прочитанным на сервере"""
        try:
            mc = get_messages_controller(account)
            input_peer = mc.getInputPeer(peer_id)
            if not input_peer:
                # Если в кэше нет юзера, создаем его вручную
                input_peer = TLRPC.TL_inputPeerUser()
                input_peer.user_id = peer_id
                input_peer.access_hash = 0

            req = TLRPC.TL_messages_readHistory()
            req.peer = input_peer
            req.max_id = max_id
            send_request(req, RequestCallback(lambda r, e: None))
        except Exception as e:
            self.log(f"Ошибка при отметке прочитанным: {e}")

    def _check_and_reply(self, account: int, peer_id: int, msg: any):
        """Проверяет условия и отправляет текст"""
        if not peer_id:
            return

        target_id_str = self.get_setting("target_user_id", "").strip()
        if not target_id_str.isdigit():
            return
        target_id = int(target_id_str)

        # Если пишет целевой юзер
        if peer_id == target_id:
            text = str(getattr(msg, "message", "")).lower().strip()
            is_unlocked = self.get_setting("is_unlocked", False)

            if not is_unlocked:
                if text in ["бурмалда", "анчоус"]:
                    self.set_setting("is_unlocked", True, reload_settings=True)
                    self.log("Пользователь ввел кодовое слово. Разблокировано.")
                else:
                    msg_id = getattr(msg, "id", 0)
                    
                    # Делаем это через UI поток, чтобы Telegram не блокировал отправку
                    run_on_ui_thread(lambda: self._mark_as_read(account, peer_id, msg_id))
                    run_on_ui_thread(lambda: send_text(peer_id, WARNING_TEXT, account=account))

    # Перехват отдельных сообщений
    def on_update_hook(self, update_name: str, account: int, update: any) -> HookResult:
        if not self.get_setting("enabled", False):
            return HookResult()

        if update_name in ("TL_updateNewMessage", "TL_updateNewChannelMessage"):
            msg = getattr(update, "message", None)
            if msg and not getattr(msg, "out", False):
                peer_id = self._get_dialog_id_from_message(msg)
                self._check_and_reply(account, peer_id, msg)
                
        return HookResult()

    # Перехват сообщений внутри массивов (основной механизм Telegram)
    def on_updates_hook(self, container_name: str, account: int, updates: any) -> HookResult:
        if not self.get_setting("enabled", False):
            return HookResult()

        if container_name == "TL_updateShortMessage":
            if not getattr(updates, "out", False):
                peer_id = getattr(updates, "user_id", 0)
                self._check_and_reply(account, peer_id, updates)
            return HookResult()

        if hasattr(updates, "updates"):
            upd_list = updates.updates
            for i in range(upd_list.size()):
                upd = upd_list.get(i)
                try:
                    upd_name = type(upd).__name__
                    if "NewMessage" in upd_name or "NewChannelMessage" in upd_name:
                        msg = getattr(upd, "message", None)
                        if msg and not getattr(msg, "out", False):
                            peer_id = self._get_dialog_id_from_message(msg)
                            self._check_and_reply(account, peer_id, msg)
                except Exception as e:
                    self.log(f"Ошибка парсинга обновления: {e}")

        return HookResult()

    # Хук на свои сообщения, для команды .Burmalda
    def on_send_message_hook(self, account: int, params: any) -> HookResult:
        if not self.get_setting("enabled", False):
            return HookResult()

        text = params.message
        if isinstance(text, str):
            if text.lower().startswith(".burmalda "):
                # Снимаем блок
                self.set_setting("is_unlocked", True, reload_settings=True)
                # Удаляем команду, оставляем текст
                clean_text = text[10:].strip()
                params.message = clean_text
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()