# ╔══════════════════════════════════════════════════════════════════════════╗
# ║               HOOK INSPECTOR  v9.0.0                                   ║
# ║  10 фич • Bubble-fix • Extended DB • No highlight                       ║
# ║  Channel: @rei_plugins  •  Author: @lyzos                              ║
# ╚══════════════════════════════════════════════════════════════════════════╝

__id__          = "hook_inspector"
__name__        = "Hook Inspector"
__description__ = "Dev Tool: инспектор UI с фильтром, историей, монитором, атрибутами View, экспортом и поиском по базе хуков."
__author__      = "@lyzos"
__version__     = "9.0.0"
__icon__        = "formyetgplugins_by_fStikBot/16"
__min_version__ = "11.12.0"

import os
import threading
import time
import traceback
from collections import deque
from typing import Dict, List

from android_utils import OnClickListener, log, run_on_ui_thread
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from client_utils import PLUGINS_QUEUE, run_on_queue
from hook_utils import find_class
from java import dynamic_proxy
from org.telegram.messenger import AndroidUtilities
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Selector, Switch, Text

TAG = "[HI]"

MAX_HISTORY = 20
MAX_MONITOR = 50
EXPORT_DIR  = "/sdcard/HookInspector"

# Цвета уровней иерархии
HIER_COLORS = [
    0xFF79B8FF,  # 0 — синий
    0xFF8B949E,  # 1 — серый
    0xFF7EE787,  # 2 — зелёный
    0xFFE3A847,  # 3 — оранжевый
    0xFFFF7B72,  # 4 — красный
    0xFFD2A8FF,  # 5 — фиолетовый
]

# ─────────────────────────────────────────────────────────────────────────────
#  THEMES
# ─────────────────────────────────────────────────────────────────────────────
THEME_DARK = dict(
    BG=0xF00D1117, HDR=0xFF0D1520, FT_BG=0xFF070D14,
    BORDER=0xFF1E3A5F, ACCENT=0xFF3D7EFF,
    CLASS=0xFF79B8FF, PARENT=0xFF8B949E,
    HOOK_IC=0xFFE3A847, HOOK_TX=0xFFCDD9E5,
    RESID=0xFF7EE787, DIV=0xFF1A2535,
    BTN_BG=0xFF1C3A5A, BTN_TX=0xFF79B8FF,
    MIN_BG=0xFF1A2535, CLOSE_BG=0xFF3A1218, CLOSE_TX=0xFFFF7B72,
    RESIZE=0xFF1E3A5F, ATTR_TX=0xFF7EE787,
    MON_TX=0xFFADBDCC, MON_TS=0xFF4A5568,
    INPUT_BG=0xFF111A26, INPUT_TX=0xFFCDD9E5,
    TAB_ACT=0xFF1C3A5A, TAB_INA=0xFF0D1520, TAB_TX=0xFF79B8FF,
)
THEME_LIGHT = dict(
    BG=0xFFF5F7FA, HDR=0xFFE8EEF5, FT_BG=0xFFDDE4EE,
    BORDER=0xFFB0C4DE, ACCENT=0xFF1A6FD8,
    CLASS=0xFF0D4FA8, PARENT=0xFF5A6A7A,
    HOOK_IC=0xFFA0720A, HOOK_TX=0xFF2A3A4A,
    RESID=0xFF1A7A3A, DIV=0xFFCDD5E0,
    BTN_BG=0xFFD0DEFA, BTN_TX=0xFF1A4FA8,
    MIN_BG=0xFFD5DFF0, CLOSE_BG=0xFFFFE0E0, CLOSE_TX=0xFFCC2222,
    RESIZE=0xFFB0C4DE, ATTR_TX=0xFF1A7A3A,
    MON_TX=0xFF2A3A4A, MON_TS=0xFF9AAABB,
    INPUT_BG=0xFFE8EEF5, INPUT_TX=0xFF2A3A4A,
    TAB_ACT=0xFFD0DEFA, TAB_INA=0xFFE8EEF5, TAB_TX=0xFF1A4FA8,
)

# ─────────────────────────────────────────────────────────────────────────────
#  HOOK DATABASE
# ─────────────────────────────────────────────────────────────────────────────
HOOK_DB: Dict[str, List[str]] = {
    "chatmessagecell": [
        "Hook ChatMessageCell.onDraw(Canvas) -> рендеринг пузырей",
        "Hook ChatMessageCell.setMessageObject(MessageObject,...) -> биндинг",
        "Hook ChatMessageCell.getCustomBackground() -> фон пузыря",
        "Hook ChatMessageCell.drawTime(Canvas,...) -> время/статус",
        "Hook ChatMessageCell.getMeasuredHeight() -> высота ячейки",
        "Hook ChatMessageCell.onTouchEvent(MotionEvent) -> перехват тача",
        "Hook ChatMessageCell.setHighlighted(boolean) -> выделение",
    ],
    "chatmessagecontainer": [
        "Hook ChatMessageContainer.setMessage(MessageObject) -> установка",
        "Hook ChatMessageContainer.updateColors() -> цвета",
    ],
    "chatactivityenterpanel": [
        "Hook ChatActivityEnterPanel.setFieldText(CharSequence) -> текст поля",
        "Hook ChatActivityEnterPanel.onMeasure(int,int) -> высота/клавиатура",
        "Hook ChatActivityEnterPanel.updateFieldHint() -> placeholder",
        "Hook ChatActivityEnterPanel.sendMessage(String,...) -> отправка",
        "Hook ChatActivityEnterPanel.showKeyboard() -> показ клавиатуры",
        "Hook ChatActivityEnterPanel.setEnabled(boolean) -> блок ввода",
    ],
    "chatactivity": [
        "on_send_message_hook -> перехват исходящих (встроенный API)",
        "Hook ChatActivity.openChat(Bundle) -> открытие чата",
        "Hook ChatActivity.onFragmentDestroy() -> закрытие чата",
        "Hook ChatActivity.createMenu(Menu) -> меню шапки",
        "Hook ChatActivity.processSendingText(CharSequence) -> текст перед отправкой",
        "Hook ChatActivity.showContextMenu(MessageObject) -> контекстное меню",
        "Hook ChatActivity.loadMessages(long,int,int) -> загрузка сообщений",
        "Hook ChatActivity.deleteMessages(ArrayList,...) -> удаление",
        "Hook ChatActivity.forwardMessages(ArrayList,...) -> пересылка",
        "Hook ChatActivity.onPause() -> фон/сворачивание",
        "Hook ChatActivity.onResume() -> возврат в чат",
    ],
    "chatlistview": [
        "Hook ChatListView.onScrollChanged() -> скролл чата",
        "Hook ChatListView.onTouchEvent(MotionEvent) -> тач в списке",
        "Hook ChatListView.scrollToLastMessage(boolean) -> прокрутка вниз",
    ],
    "dialogsactivity": [
        "Hook DialogsActivity.onItemClick(View,int) -> тап на диалог",
        "Hook DialogsActivity.onItemLongClick(View,int) -> лонгтап",
        "Hook DialogsActivity.getAdapter() -> адаптер диалогов",
        "Hook DialogsActivity.createMenu(Menu) -> меню гамбургера",
        "Hook DialogsActivity.onFragmentCreate() -> инициализация",
        "Hook DialogsActivity.updateDialogFilter() -> фильтры/папки",
    ],
    "dialogscell": [
        "Hook DialogsCell.onDraw(Canvas) -> рендеринг строки диалога",
        "Hook DialogsCell.setDialog(TLRPC.Dialog,...) -> биндинг",
        "Hook DialogsCell.setUnreadCount(int) -> счётчик непрочитанных",
        "Hook DialogsCell.setMuted(boolean) -> иконка звука",
    ],
    "actionbar": [
        "Hook ActionBar.setTitle(CharSequence) -> заголовок",
        "Hook ActionBar.setSubtitle(CharSequence) -> подзаголовок/онлайн",
        "Hook ActionBar.setBackButtonImage(int) -> иконка назад",
        "Hook ActionBar.createMenu() -> пункты меню",
        "Hook ActionBar.onButtonClick(int) -> клик по кнопке меню",
        "Hook ActionBar.setTitleColor(int) -> цвет заголовка",
    ],
    "basefragment": [
        "Hook BaseFragment.onFragmentCreate() -> инициализация",
        "Hook BaseFragment.onFragmentDestroy() -> уничтожение",
        "Hook BaseFragment.createView(Context) -> корневой вью",
        "Hook BaseFragment.onResume() -> возврат фрагмента",
        "Hook BaseFragment.onPause() -> уход фрагмента",
        "Hook BaseFragment.onTransitionAnimationStart(boolean,boolean) -> анимация",
    ],
    "profileactivity": [
        "Hook ProfileActivity.onFragmentCreate() -> инициализация профиля",
        "Hook ProfileActivity.createMenu(Menu) -> три точки",
        "Hook ProfileActivity.setUserInfo(TLRPC.User) -> данные пользователя",
        "Hook ProfileActivity.updateOnlineStatus() -> статус онлайн",
    ],
    "photoviewer": [
        "Hook PhotoViewer.openPhoto(MessageObject,...) -> открытие медиа",
        "Hook PhotoViewer.closePhoto(boolean,boolean) -> закрытие",
        "Hook PhotoViewer.setCurrentObject(MessageObject) -> смена фото",
    ],
    "mediacontroller": [
        "Hook MediaController.startAudio(MessageObject,boolean) -> воспроизведение",
        "Hook MediaController.stopAudio(MessageObject) -> остановка",
        "Hook MediaController.setPlaybackSpeed(float) -> скорость",
        "Hook MediaController.isPlayingMessage(MessageObject) -> проверка",
    ],
    "notificationscontroller": [
        "Hook NotificationsController.shouldShowNotification() -> фильтр",
        "Hook NotificationsController.playOutChatSound() -> звук отправки",
        "Hook NotificationsController.showNotifications() -> показ уведомлений",
        "Hook NotificationsController.cancelAllNotifications() -> сброс",
    ],
    "voipservice": [
        "Hook VoIPService.onCreate() -> старт звонка",
        "Hook VoIPService.setMicMute(boolean) -> микрофон",
        "Hook VoIPService.hangUp(int) -> завершить звонок",
        "Hook VoIPService.onCallStateChanged(int) -> изменение состояния",
        "Hook VoIPService.startRinging() -> входящий звонок",
    ],
    "theme": [
        "Hook Theme.getColor(String) -> все цвета интерфейса",
        "Hook Theme.applyTheme(ThemeInfo,boolean) -> смена темы",
        "Hook Theme.saveCurrentTheme(ThemeInfo,boolean) -> сохранение",
        "Hook Theme.getCurrentTheme() -> текущая тема",
        "Hook Theme.loadWallpaper() -> обои чата",
    ],
    "fileloader": [
        "Hook FileLoader.loadFile(TLRPC.Document,...) -> скачивание",
        "Hook FileLoader.cancelLoadFile(TLRPC.Document) -> отмена",
        "Hook FileLoader.getPathToMessage(MessageObject) -> путь к файлу",
        "Hook FileLoader.isLoadingFile(String) -> проверка загрузки",
    ],
    "exteraconfig": [
        "Hook ExteraConfig.getBooleanValue(String,boolean) -> читать флаг",
        "Hook ExteraConfig.putBoolean(String,boolean) -> записать флаг",
        "Hook ExteraConfig.getIntValue(String,int) -> читать int",
        "Hook ExteraConfig.putInt(String,int) -> записать int",
    ],
    "ayuconfig": [
        "Hook AyuConfig.getBooleanValue(String,boolean) -> читать флаг",
        "Hook AyuConfig.putBoolean(String,boolean) -> записать флаг",
        "Hook AyuConfig.getIntValue(String,int) -> читать int",
        "Hook AyuConfig.putInt(String,int) -> записать int",
    ],
    "ayustate": [
        "Hook AyuState.getDeletedMessages(long) -> удалённые сообщения",
        "Hook AyuState.setGhostMode(boolean) -> режим призрака",
        "Hook AyuState.isGhostMode() -> проверка режима призрака",
        "Hook AyuState.getReadHistory(long) -> история прочтений",
    ],
    "recyclerview": [
        "Hook RecyclerView.setAdapter(RecyclerView.Adapter) -> адаптер",
        "Hook RecyclerView.scrollToPosition(int) -> прокрутка",
        "Hook RecyclerView.addItemDecoration(ItemDecoration) -> декорации",
        "Hook RecyclerView.onInterceptTouchEvent(MotionEvent) -> перехват тача",
    ],
    "textview": [
        "Hook TextView.setText(CharSequence,BufferType) -> текст",
        "Hook TextView.setTextColor(int) -> цвет текста",
        "Hook TextView.setTextSize(int,float) -> размер",
        "Hook TextView.setTypeface(Typeface) -> шрифт",
    ],
    "imageview": [
        "Hook ImageView.setImageDrawable(Drawable) -> drawable",
        "Hook ImageView.setColorFilter(ColorFilter) -> тинт",
        "Hook ImageView.setImageBitmap(Bitmap) -> bitmap",
        "Hook ImageView.setScaleType(ScaleType) -> масштабирование",
    ],
    "framelayout": [
        "Hook FrameLayout.onDraw(Canvas) -> кастомный фон",
        "Hook FrameLayout.dispatchTouchEvent(MotionEvent) -> перехват тача",
        "Hook FrameLayout.onMeasure(int,int) -> измерение",
        "Hook FrameLayout.onLayout(boolean,int,int,int,int) -> расположение",
    ],
    "edittext": [
        "Hook EditText.setText(CharSequence,BufferType) -> поле ввода",
        "Hook EditText.onTextContextMenuItem(int) -> копирование/вставка",
        "Hook EditText.addTextChangedListener(TextWatcher) -> слушатель",
        "Hook EditText.setSelection(int,int) -> выделение текста",
    ],
    "textcell": [
        "Hook TextCell.setTextAndValue(String,String,boolean) -> биндинг",
        "Hook TextCell.setTextColor(int) -> цвет текста ячейки",
    ],
    "linearlayout": [
        "Hook LinearLayout.onMeasure(int,int) -> измерение",
        "Hook LinearLayout.onLayout(boolean,int,int,int,int) -> расположение",
        "Hook LinearLayout.setOrientation(int) -> ориентация",
        "Hook LinearLayout.dispatchTouchEvent(MotionEvent) -> перехват тача",
    ],
    "scrollview": [
        "Hook ScrollView.onScrollChanged(int,int,int,int) -> скролл",
        "Hook ScrollView.onTouchEvent(MotionEvent) -> тач",
        "Hook ScrollView.smoothScrollTo(int,int) -> плавная прокрутка",
    ],
    "reactionscontainerlay": [
        "Hook ReactionsContainerLayout.setMessage(MessageObject) -> реакции",
        "Hook ReactionsContainerLayout.updateReactions(TLRPC.ReactionCount[]) -> обновление",
    ],
    "stickersview": [
        "Hook StickersView.show(boolean) -> показ панели стикеров",
        "Hook StickersView.setStickersType(int) -> GIF / стикеры",
    ],
    "mentionsadapter": [
        "Hook MentionsAdapter.searchUsers(String) -> поиск @упоминания",
        "Hook MentionsAdapter.searchBots(String) -> поиск ботов",
    ],
    "connectionsmgr": [
        "Hook ConnectionsManager.sendRequest(TLObject,...) -> TL-запрос",
        "Hook ConnectionsManager.cancelRequest(int,boolean) -> отмена",
        "Hook ConnectionsManager.isConnected() -> статус соединения",
    ],
    "messagescontroller": [
        "Hook MessagesController.loadMessages(long,...) -> загрузка истории",
        "Hook MessagesController.deleteMessages(ArrayList,...) -> удаление",
        "Hook MessagesController.markDialogAsRead(long,...) -> прочитанным",
        "Hook MessagesController.sendMessage(String,long,...) -> отправка",
        "Hook MessagesController.editMessage(MessageObject,String,...) -> редактирование",
        "Hook MessagesController.getUser(Long) -> получить пользователя",
        "Hook MessagesController.getChat(Long) -> получить чат",
    ],
    "messagesstorage": [
        "Hook MessagesStorage.putMessages(ArrayList,...) -> сохранение",
        "Hook MessagesStorage.getMessages(long,...) -> чтение из БД",
        "Hook MessagesStorage.updateDialogUnreadCount(long,int) -> счётчик",
    ],
    "bottomsheet": [
        "Hook BottomSheet.show() -> показ шторки",
        "Hook BottomSheet.dismiss() -> закрытие",
        "Hook BottomSheet.setDelegate(BottomSheet.BottomSheetDelegate) -> делегат",
    ],
    "actionbarmenupopup": [
        "Hook ActionBarMenuPopup.dismiss() -> закрытие попапа",
        "Hook ActionBarMenuPopup.addItem(int,String) -> пункт меню",
    ],
    "backupimagevie": [
        "Hook BackupImageView.setImage(ImageLocation,...) -> загрузка",
        "Hook BackupImageView.setRoundRadius(int) -> скругление",
    ],
    "avatardrawa": [
        "Hook AvatarDrawable.setInfo(TLRPC.User) -> данные аватара",
        "Hook AvatarDrawable.setColor(int) -> цвет placeholder",
    ],
}

# ─────────────────────────────────────────────────────────────────────────────
#  HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def _s32(v: int) -> int:
    return v if v < 0x80000000 else v - 0x100000000

def _simple(full: str) -> str:
    return full.split(".")[-1].split("$")[0]

def _find_hooks(simple_name: str) -> List[str]:
    low = simple_name.lower()
    result, seen = [], set()
    for key, hooks in HOOK_DB.items():
        if key in low:
            for h in hooks:
                if h not in seen:
                    seen.add(h)
                    result.append(h)
    return result

def _hierarchy(view, max_depth: int) -> List[str]:
    chain, cur = [], view
    for _ in range(max_depth):
        if cur is None:
            break
        try:
            chain.append(cur.getClass().getName())
            cur = cur.getParent()
        except Exception:
            break
    return chain

def _view_attrs(view) -> dict:
    d = {}
    try: d["w"] = view.getMeasuredWidth()
    except Exception: pass
    try: d["h"] = view.getMeasuredHeight()
    except Exception: pass
    try: d["pl"] = view.getPaddingLeft()
    except Exception: pass
    try: d["pr"] = view.getPaddingRight()
    except Exception: pass
    try: d["pt"] = view.getPaddingTop()
    except Exception: pass
    try: d["pb"] = view.getPaddingBottom()
    except Exception: pass
    try:
        vis = view.getVisibility()
        d["vis"] = {0: "VISIBLE", 4: "INVISIBLE", 8: "GONE"}.get(vis, str(vis))
    except Exception: pass
    try: d["enabled"]   = str(view.isEnabled())
    except Exception: pass
    try: d["clickable"] = str(view.isClickable())
    except Exception: pass
    try: d["focused"]   = str(view.isFocused())
    except Exception: pass
    try:
        vid = view.getId()
        if vid > 0:
            d["res_id"] = view.getResources().getResourceEntryName(vid)
    except Exception: pass
    return d

def _clipboard(ctx, text: str) -> bool:
    try:
        ClipData = find_class("android.content.ClipData")
        cm = ctx.getSystemService("clipboard")
        if not cm:
            return False
        cm.setPrimaryClip(ClipData.newPlainText("HookInspector", text))
        return True
    except Exception as e:
        log(f"{TAG} clipboard: {e}")
        return False

def _write_file(path: str, text: str) -> bool:
    try:
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, "w", encoding="utf-8") as f:
            f.write(text)
        return True
    except Exception as e:
        log(f"{TAG} write_file: {e}")
        return False


# ─────────────────────────────────────────────────────────────────────────────
#  PLUGIN
# ─────────────────────────────────────────────────────────────────────────────

class HookInspectorPlugin(BasePlugin):

    def __init__(self):
        super().__init__()

        # Overlay state
        self.panel_open     = False
        self.panel_view     = None
        self.bubble_open    = False
        self.bubble_view    = None
        self.wm             = None
        self._ctx           = None
        self._handler       = None

        # [BUBBLE FIX] Пока свёрнуто — молчим, не открываем панель
        self._bubble_silent = False

        # Panel UI refs
        self._title_tv   = None
        self._body_ll    = None
        self._filter_bar = None
        self._filter_et  = None
        self._tab_idx    = 0   # 0=Inspector 1=Monitor 2=DB Search
        self._tab_views  = []

        # Data
        self._current_chain: List[str] = []
        self._current_hooks: List[str] = []
        self._current_attrs: dict      = {}
        self._current_filter: str      = ""

        # [2] History
        self._history: deque = deque(maxlen=MAX_HISTORY)
        self._hist_idx: int  = -1

        # [4] Live monitor
        self._monitor_log: deque = deque(maxlen=MAX_MONITOR)

        # Position / size
        self._px = self.get_setting("pos_x",     40)
        self._py = self.get_setting("pos_y",     100)
        self._pw = self.get_setting("width_dp",  0)
        self._ph = self.get_setting("height_dp", 0)
        self._bx = self.get_setting("bub_x",     20)
        self._by = self.get_setting("bub_y",     200)

        # Debounce
        self._click_lock = threading.Lock()
        self._last_click = 0.0

        # Java cache
        self._dp       = None
        self._LL       = None
        self._TV       = None
        self._V        = None
        self._fc       = None
        self._Runnable = None
        self._C        = THEME_DARK

    def _theme(self) -> dict:
        return THEME_LIGHT if self.get_setting("panel_theme", 0) == 1 else THEME_DARK

    # ── Lifecycle ──────────────────────────────────────────────────────────────

    def on_plugin_load(self):
        log(f"{TAG} loading v9.0.0")
        try:
            self._setup_hooks()
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Hook Inspector",
                icon="msg_search",
                subtext="Инспектор UI v9 — 10 новых фич",
                on_click=self._drawer_click,
                priority=10,
            ))
            BulletinHelper.show_success("Hook Inspector v9.0.0")
        except Exception as e:
            log(f"{TAG} load: {e}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        run_on_ui_thread(self._destroy_all)

    def _drawer_click(self, ctx):
        enabled = self.get_setting("inspector_enabled", False)
        new_val = not enabled
        self.set_setting("inspector_enabled", new_val, reload_settings=True)
        if new_val:
            BulletinHelper.show_info("Inspector: ON — tap any element")
        else:
            BulletinHelper.show_info("Inspector: OFF")
            run_on_ui_thread(self._destroy_all)

    # ── Xposed hooks ──────────────────────────────────────────────────────────

    def _setup_hooks(self):
        try:
            V = find_class("android.view.View")
            if not V:
                return
            try:
                m = V.getClass().getDeclaredMethod("performClick")
                m.setAccessible(True)
                self.hook_method(m, _ClickHook(self), 10)
                log(f"{TAG} performClick hooked")
            except Exception as e:
                log(f"{TAG} click hook: {e}")
            try:
                m2 = V.getClass().getDeclaredMethod("performLongClick")
                m2.setAccessible(True)
                self.hook_method(m2, _LongClickHook(self), 10)
                log(f"{TAG} performLongClick hooked")
            except Exception as e:
                log(f"{TAG} longclick hook: {e}")
        except Exception as e:
            log(f"{TAG} setup_hooks: {e}\n{traceback.format_exc()}")

    # ── View event handler ────────────────────────────────────────────────────

    def on_view_clicked(self, view, is_long=False):
        if not self.get_setting("inspector_enabled", False):
            return
        depth_idx  = self.get_setting("hierarchy_depth", 1)
        only_known = self.get_setting("show_only_known", False)
        max_depth  = [3, 5, 10][depth_idx]
        plugin     = self
        try:
            attrs = _view_attrs(view)
        except Exception:
            attrs = {}

        def analyze():
            try:
                chain = _hierarchy(view, max_depth)
                if not chain:
                    return
                seen, merged = set(), []
                for cls in chain:
                    for h in _find_hooks(_simple(cls)):
                        if h not in seen:
                            seen.add(h)
                            merged.append(h)
                if only_known and not merged:
                    return

                # [4] Monitor log — всегда
                ts    = time.strftime("%H:%M:%S")
                cname = _simple(chain[0])
                plugin._monitor_log.appendleft(
                    f"[{ts}]{'[L]' if is_long else '   '} {cname}  ({len(merged)} hooks)"
                )

                # [BUBBLE FIX] Свёрнуто — только обновляем данные, НЕ открываем
                if plugin._bubble_silent:
                    plugin._current_chain = chain
                    plugin._current_hooks = merged
                    plugin._current_attrs = attrs
                    plugin._push_history(chain, merged, attrs)
                    run_on_ui_thread(plugin._refresh_monitor_view)
                    return

                def on_ui():
                    plugin._current_chain = chain
                    plugin._current_hooks = merged
                    plugin._current_attrs = attrs
                    plugin._push_history(chain, merged, attrs)
                    plugin._refresh_monitor_view()
                    if plugin.panel_open:
                        plugin._fill_current_tab()
                        plugin._update_title(chain)
                    else:
                        plugin._open_panel(chain, merged, attrs)

                run_on_ui_thread(on_ui)
            except Exception as e:
                log(f"{TAG} analyze: {e}")

        run_on_queue(analyze, PLUGINS_QUEUE)

    # ── [2] History ───────────────────────────────────────────────────────────

    def _push_history(self, chain, hooks, attrs):
        if self._hist_idx > 0:
            for _ in range(self._hist_idx):
                try: self._history.popleft()
                except Exception: pass
            self._hist_idx = 0
        self._history.appendleft((chain, hooks, attrs))

    def _hist_back(self):
        if self._hist_idx + 1 < len(self._history):
            self._hist_idx += 1
            chain, hooks, attrs = self._history[self._hist_idx]
            self._current_chain = chain
            self._current_hooks = hooks
            self._current_attrs = attrs
            self._fill_current_tab()
            self._update_title(chain)

    def _hist_forward(self):
        if self._hist_idx > 0:
            self._hist_idx -= 1
            chain, hooks, attrs = self._history[self._hist_idx]
            self._current_chain = chain
            self._current_hooks = hooks
            self._current_attrs = attrs
            self._fill_current_tab()
            self._update_title(chain)

    # ── WM / CTX ──────────────────────────────────────────────────────────────

    def _ensure_wm_ctx(self):
        if self.wm and self._ctx:
            return True
        try:
            fc        = find_class
            AppLoader = fc("org.telegram.messenger.ApplicationLoader")
            ctx = AppLoader.applicationContext
            if not ctx:
                return False
            wm = ctx.getSystemService("window")
            if not wm:
                return False
            Build    = fc("android.os.Build")
            Settings = fc("android.provider.Settings")
            if Build.VERSION.SDK_INT >= 23 and not Settings.canDrawOverlays(ctx):
                return False
            Handler_cls  = fc("android.os.Handler")
            Looper_cls   = fc("android.os.Looper")
            Runnable_cls = fc("java.lang.Runnable")
            self._ctx      = ctx
            self.wm        = wm
            self._handler  = Handler_cls(Looper_cls.getMainLooper())
            self._Runnable = Runnable_cls
            return True
        except Exception as e:
            log(f"{TAG} ensure_wm: {e}")
            return False

    def _post_delayed(self, fn, ms):
        try:
            Runnable_cls = self._Runnable
            if not Runnable_cls or not self._handler:
                return
            class _R(dynamic_proxy(Runnable_cls)):
                def __init__(self): super().__init__()
                def run(self): fn()
            self._handler.postDelayed(_R(), ms)
        except Exception as e:
            log(f"{TAG} post_delayed: {e}")

    # ── BUBBLE ────────────────────────────────────────────────────────────────

    def _show_bubble(self):
        if self.bubble_open:
            return
        try:
            if not self._ensure_wm_ctx():
                return
            fc               = find_class
            LayoutParams     = fc("android.view.WindowManager$LayoutParams")
            Gravity_cls      = fc("android.view.Gravity")
            GradientDrawable = fc("android.graphics.drawable.GradientDrawable")
            PixelFormat      = fc("android.graphics.PixelFormat")
            Build            = fc("android.os.Build")
            ImageView        = fc("android.widget.ImageView")
            OnTouchListener  = fc("android.view.View$OnTouchListener")
            MotionEvent      = fc("android.view.MotionEvent")
            FrameLayout      = fc("android.widget.FrameLayout")
            Gravity          = fc("android.view.Gravity")

            ctx    = self._ctx
            wm     = self.wm
            dp     = AndroidUtilities.dp
            plugin = self
            C      = self._theme()

            bg = GradientDrawable()
            bg.setShape(GradientDrawable.OVAL)
            bg.setColor(_s32(0xEE0A1628))
            bg.setStroke(dp(2.0), _s32(C["ACCENT"]))

            container = FrameLayout(ctx)
            container.setBackground(bg)
            container.setClickable(True)
            container.setFocusable(True)

            try:
                iv = ImageView(ctx)
                rid = ctx.getResources().getIdentifier(
                    "msg_search", "drawable", ctx.getPackageName())
                if rid != 0:
                    iv.setImageResource(rid)
                    PD = fc("android.graphics.PorterDuff$Mode")
                    CF = fc("android.graphics.PorterDuffColorFilter")
                    iv.setColorFilter(CF(_s32(C["ACCENT"]), PD.SRC_IN))
                fl_lp = FrameLayout.LayoutParams(dp(24.0), dp(24.0))
                fl_lp.gravity = Gravity.CENTER
                container.addView(iv, fl_lp)
            except Exception as e:
                log(f"{TAG} bubble icon: {e}")

            class _BubTouch(dynamic_proxy(OnTouchListener)):
                def __init__(self):
                    super().__init__()
                    self._tx = self._ty = 0.0
                    self._vx = self._vy = 0
                    self._moved = False

                def onTouch(self_t, v, ev):
                    if not plugin.bubble_view or not plugin.wm:
                        return False
                    lp  = plugin.bubble_view.getLayoutParams()
                    act = ev.getAction()
                    if act == MotionEvent.ACTION_DOWN:
                        self_t._tx, self_t._ty = ev.getRawX(), ev.getRawY()
                        self_t._vx, self_t._vy = lp.x, lp.y
                        self_t._moved = False
                        return True
                    elif act == MotionEvent.ACTION_MOVE:
                        dx = ev.getRawX() - self_t._tx
                        dy = ev.getRawY() - self_t._ty
                        if abs(dx) > 8 or abs(dy) > 8:
                            self_t._moved = True
                        if self_t._moved:
                            lp.x = int(self_t._vx + dx)
                            lp.y = int(self_t._vy + dy)
                            try: plugin.wm.updateViewLayout(plugin.bubble_view, lp)
                            except Exception: pass
                        return True
                    elif act == MotionEvent.ACTION_UP:
                        if self_t._moved:
                            plugin._bx = lp.x
                            plugin._by = lp.y
                            plugin.set_setting("bub_x", lp.x)
                            plugin.set_setting("bub_y", lp.y)
                        else:
                            # ← Только тап по пузырю открывает панель
                            run_on_ui_thread(plugin._bubble_expand)
                        return True
                    return False

            container.setOnTouchListener(_BubTouch())

            lp_type  = (LayoutParams.TYPE_APPLICATION_OVERLAY
                        if Build.VERSION.SDK_INT >= 26
                        else LayoutParams.TYPE_PHONE)
            wm_flags = (LayoutParams.FLAG_NOT_FOCUSABLE |
                        LayoutParams.FLAG_NOT_TOUCH_MODAL |
                        LayoutParams.FLAG_LAYOUT_NO_LIMITS)
            sz = dp(56.0)
            lp = LayoutParams(sz, sz, self._bx, self._by,
                              lp_type, wm_flags, PixelFormat.TRANSLUCENT)
            lp.gravity = Gravity_cls.TOP | Gravity_cls.LEFT
            wm.addView(container, lp)
            self.bubble_view    = container
            self.bubble_open    = True
            self._bubble_silent = True  # ← МОЛЧИМ пока свёрнуто

            try:
                container.setAlpha(0.0)
                container.setScaleX(0.3)
                container.setScaleY(0.3)
                container.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(240).start()
            except Exception: pass

        except Exception as e:
            log(f"{TAG} show_bubble: {e}\n{traceback.format_exc()}")

    def _hide_bubble(self, animated=True):
        bub = self.bubble_view
        if not bub:
            self.bubble_open    = False
            self._bubble_silent = False
            return
        plugin = self
        if animated:
            try:
                bub.animate().alpha(0.0).scaleX(0.3).scaleY(0.3).setDuration(160).start()
            except Exception: pass
            def _remove():
                try:
                    if plugin.wm and plugin.bubble_view:
                        plugin.wm.removeView(plugin.bubble_view)
                except Exception: pass
                plugin.bubble_view    = None
                plugin.bubble_open    = False
                plugin._bubble_silent = False
            self._post_delayed(_remove, 180)
        else:
            try:
                if self.wm: self.wm.removeView(bub)
            except Exception: pass
            self.bubble_view    = None
            self.bubble_open    = False
            self._bubble_silent = False

    def _bubble_expand(self):
        """Тап по пузырю → раскрыть панель."""
        self._hide_bubble(animated=False)
        self._open_panel(self._current_chain, self._current_hooks, self._current_attrs)

    # ── PANEL ─────────────────────────────────────────────────────────────────

    def _open_panel(self, chain, hooks, attrs):
        if self.panel_open:
            self._current_chain = chain
            self._current_hooks = hooks
            self._current_attrs = attrs
            self._fill_current_tab()
            self._update_title(chain)
            return
        try:
            if not self._ensure_wm_ctx():
                BulletinHelper.show_error("Нет разрешения 'Поверх других окон'")
                return

            fc               = find_class
            LayoutParams     = fc("android.view.WindowManager$LayoutParams")
            Gravity_cls      = fc("android.view.Gravity")
            LinearLayout     = fc("android.widget.LinearLayout")
            FrameLayout      = fc("android.widget.FrameLayout")
            ScrollView       = fc("android.widget.ScrollView")
            TextView         = fc("android.widget.TextView")
            ImageView        = fc("android.widget.ImageView")
            EditText         = fc("android.widget.EditText")
            View             = fc("android.view.View")
            GradientDrawable = fc("android.graphics.drawable.GradientDrawable")
            PixelFormat      = fc("android.graphics.PixelFormat")
            Build            = fc("android.os.Build")
            OnTouchListener  = fc("android.view.View$OnTouchListener")
            MotionEvent      = fc("android.view.MotionEvent")
            Runnable_cls     = fc("java.lang.Runnable")

            ctx    = self._ctx
            wm     = self.wm
            dp     = AndroidUtilities.dp
            plugin = self
            C      = self._theme()

            self._LL       = LinearLayout
            self._TV       = TextView
            self._V        = View
            self._fc       = fc
            self._dp       = dp
            self._Runnable = Runnable_cls
            self._C        = C

            def mk_round(color, r=16, sw=0, sc=0):
                d = GradientDrawable()
                d.setColor(_s32(color))
                d.setCornerRadius(float(dp(r)))
                if sw: d.setStroke(sw, _s32(sc))
                return d

            def mk_corners(color, tl=0, tr=0, br=0, bl=0, sw=0, sc=0):
                d = GradientDrawable()
                d.setColor(_s32(color))
                try:
                    d.setCornerRadii([float(dp(tl)), float(dp(tl)),
                                      float(dp(tr)), float(dp(tr)),
                                      float(dp(br)), float(dp(br)),
                                      float(dp(bl)), float(dp(bl))])
                except Exception:
                    d.setCornerRadius(float(dp(max(tl, tr, br, bl) or 0)))
                if sw: d.setStroke(sw, _s32(sc))
                return d

            Point_cls = fc("android.graphics.Point")
            sz_pt = Point_cls()
            wm.getDefaultDisplay().getSize(sz_pt)
            screen_w, screen_h = sz_pt.x, sz_pt.y
            ov_w  = self._pw if self._pw > 0 else int(screen_w * 0.92)
            ov_h  = self._ph if self._ph > 0 else int(screen_h * 0.56)
            pos_x = self._px if self._px else int((screen_w - ov_w) // 2)
            pos_y = self._py if self._py else int(screen_h * 0.06)

            # Root
            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setBackground(mk_corners(C["BG"], 20, 20, 20, 20, dp(1), C["BORDER"]))
            root.setAlpha(0.0)
            try:
                root.setTranslationY(float(-dp(20)))
                root.setScaleX(0.95)
                root.setScaleY(0.95)
            except Exception: pass

            # ── Drag ─────────────────────────────────────────────────────────
            class _DragTouch(dynamic_proxy(OnTouchListener)):
                def __init__(self):
                    super().__init__()
                    self._tx = self._ty = 0.0
                    self._vx = self._vy = 0
                    self._moved = False
                def onTouch(self_t, v, ev):
                    if not plugin.panel_view or not plugin.wm: return False
                    lp  = plugin.panel_view.getLayoutParams()
                    act = ev.getAction()
                    if act == MotionEvent.ACTION_DOWN:
                        self_t._tx, self_t._ty = ev.getRawX(), ev.getRawY()
                        self_t._vx, self_t._vy = lp.x, lp.y
                        self_t._moved = False
                        return True
                    elif act == MotionEvent.ACTION_MOVE:
                        dx = ev.getRawX() - self_t._tx
                        dy = ev.getRawY() - self_t._ty
                        if abs(dx) > 5 or abs(dy) > 5: self_t._moved = True
                        if self_t._moved:
                            lp.x = int(self_t._vx + dx)
                            lp.y = int(self_t._vy + dy)
                            try: plugin.wm.updateViewLayout(plugin.panel_view, lp)
                            except Exception: pass
                        return True
                    elif act == MotionEvent.ACTION_UP:
                        if self_t._moved:
                            plugin._px = lp.x
                            plugin._py = lp.y
                            plugin.set_setting("pos_x", lp.x)
                            plugin.set_setting("pos_y", lp.y)
                        return self_t._moved
                    return False

            # ── Resize ───────────────────────────────────────────────────────
            class _ResizeTouch(dynamic_proxy(OnTouchListener)):
                def __init__(self):
                    super().__init__()
                    self._tx = self._ty = 0.0
                    self._iw = self._ih = 0
                def onTouch(self_t, v, ev):
                    if not plugin.panel_view or not plugin.wm: return False
                    lp  = plugin.panel_view.getLayoutParams()
                    act = ev.getAction()
                    if act == MotionEvent.ACTION_DOWN:
                        self_t._tx, self_t._ty = ev.getRawX(), ev.getRawY()
                        self_t._iw, self_t._ih = lp.width, lp.height
                        return True
                    elif act == MotionEvent.ACTION_MOVE:
                        dx = ev.getRawX() - self_t._tx
                        dy = ev.getRawY() - self_t._ty
                        lp.width  = max(dp(260.0), int(self_t._iw + dx))
                        lp.height = max(dp(180.0), int(self_t._ih + dy))
                        try: plugin.wm.updateViewLayout(plugin.panel_view, lp)
                        except Exception: pass
                        return True
                    elif act == MotionEvent.ACTION_UP:
                        plugin.set_setting("width_dp",  lp.width)
                        plugin.set_setting("height_dp", lp.height)
                        return True
                    return False

            # ── HEADER ───────────────────────────────────────────────────────
            hdr = LinearLayout(ctx)
            hdr.setOrientation(LinearLayout.HORIZONTAL)
            hdr.setGravity(Gravity_cls.CENTER_VERTICAL)
            hdr.setPadding(dp(12), dp(8), dp(8), dp(8))
            hdr.setBackground(mk_corners(C["HDR"], tl=20, tr=20))
            hdr.setOnTouchListener(_DragTouch())

            try:
                iv_s = ImageView(ctx)
                rid  = ctx.getResources().getIdentifier(
                    "msg_search", "drawable", ctx.getPackageName())
                if rid != 0:
                    iv_s.setImageResource(rid)
                    PD = fc("android.graphics.PorterDuff$Mode")
                    CF = fc("android.graphics.PorterDuffColorFilter")
                    iv_s.setColorFilter(CF(_s32(C["ACCENT"]), PD.SRC_IN))
                il = LinearLayout.LayoutParams(dp(18.0), dp(18.0))
                il.rightMargin = dp(8)
                hdr.addView(iv_s, il)
            except Exception: pass

            title_tv = TextView(ctx)
            title_tv.setTextColor(_s32(C["CLASS"]))
            title_tv.setTextSize(1, 13.0)
            title_tv.setSingleLine(True)
            try:
                title_tv.setTypeface(AndroidUtilities.getTypeface(
                    AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            except Exception: pass
            hdr.addView(title_tv, LinearLayout.LayoutParams(0, -2, 1.0))

            def mk_hdr_btn(icon_name, fallback_text, bg_col, tx_col, fn, ml=4):
                fl = FrameLayout(ctx)
                fl.setBackground(mk_round(bg_col, 10))
                fl.setClickable(True)
                fl.setFocusable(True)
                fl.setOnClickListener(OnClickListener(fn))
                sb = dp(30.0)
                bl = LinearLayout.LayoutParams(sb, sb)
                bl.leftMargin = dp(ml)
                fl.setLayoutParams(bl)
                try:
                    rid = ctx.getResources().getIdentifier(
                        icon_name, "drawable", ctx.getPackageName())
                    if rid != 0:
                        iv = ImageView(ctx)
                        iv.setImageResource(rid)
                        PD = fc("android.graphics.PorterDuff$Mode")
                        CF = fc("android.graphics.PorterDuffColorFilter")
                        iv.setColorFilter(CF(_s32(tx_col), PD.SRC_IN))
                        ic = FrameLayout.LayoutParams(dp(15.0), dp(15.0))
                        ic.gravity = Gravity_cls.CENTER
                        fl.addView(iv, ic)
                    else: raise Exception()
                except Exception:
                    tv = TextView(ctx)
                    tv.setText(fallback_text)
                    tv.setTextSize(1, 11.0)
                    tv.setTextColor(_s32(tx_col))
                    tv.setGravity(Gravity_cls.CENTER)
                    fl.addView(tv, FrameLayout.LayoutParams(-1, -1))
                return fl

            hdr.addView(mk_hdr_btn("msg_arrow_back",  "<", C["MIN_BG"],   C["BTN_TX"],   lambda v: run_on_ui_thread(plugin._hist_back)))
            hdr.addView(mk_hdr_btn("msg_arrow_next",  ">", C["MIN_BG"],   C["BTN_TX"],   lambda v: run_on_ui_thread(plugin._hist_forward)))
            hdr.addView(mk_hdr_btn("msg_arrow_down",  "v", C["MIN_BG"],   C["BTN_TX"],   lambda v: run_on_ui_thread(plugin._to_bubble)))
            hdr.addView(mk_hdr_btn("msg_close",       "x", C["CLOSE_BG"], C["CLOSE_TX"],
                lambda v: (plugin.set_setting("inspector_enabled", False, reload_settings=True),
                           run_on_ui_thread(plugin._destroy_all),
                           BulletinHelper.show_info("Inspector OFF"))))
            root.addView(hdr, LinearLayout.LayoutParams(-1, -2))

            accent_v = View(ctx)
            accent_v.setBackgroundColor(_s32(C["ACCENT"]))
            root.addView(accent_v, LinearLayout.LayoutParams(-1, dp(1)))

            # ── TAB BAR ──────────────────────────────────────────────────────
            tab_bar = LinearLayout(ctx)
            tab_bar.setOrientation(LinearLayout.HORIZONTAL)
            tab_bar.setBackgroundColor(_s32(C["HDR"]))
            tab_bar.setPadding(dp(8), dp(4), dp(8), dp(4))

            tab_labels = ["Inspector", "Monitor", "DB Search"]
            tab_views_list = []

            def _mk_tab_btn(label, idx, tabs_ref):
                tv = TextView(ctx)
                tv.setText(label)
                tv.setTextSize(1, 11.0)
                tv.setGravity(Gravity_cls.CENTER)
                tv.setPadding(dp(10), dp(5), dp(10), dp(5))
                tv.setBackground(mk_round(
                    C["TAB_ACT"] if plugin._tab_idx == idx else C["TAB_INA"], 8))
                tv.setTextColor(_s32(C["TAB_TX"]))
                tv.setClickable(True)
                tv.setFocusable(True)
                lp = LinearLayout.LayoutParams(0, -2, 1.0)
                lp.setMargins(dp(2), 0, dp(2), 0)
                tv.setLayoutParams(lp)
                def _on_tab(v, i=idx):
                    plugin._tab_idx = i
                    for j, t in enumerate(tabs_ref):
                        try: t.setBackground(mk_round(
                            C["TAB_ACT"] if j == i else C["TAB_INA"], 8))
                        except Exception: pass
                    plugin._fill_current_tab()
                tv.setOnClickListener(OnClickListener(_on_tab))
                return tv

            for i, lbl in enumerate(tab_labels):
                t = _mk_tab_btn(lbl, i, tab_views_list)
                tab_views_list.append(t)
                tab_bar.addView(t)

            root.addView(tab_bar, LinearLayout.LayoutParams(-1, -2))

            div_tab = View(ctx)
            div_tab.setBackgroundColor(_s32(C["DIV"]))
            root.addView(div_tab, LinearLayout.LayoutParams(-1, dp(1)))

            # ── [1] FILTER BAR ───────────────────────────────────────────────
            filter_bar = LinearLayout(ctx)
            filter_bar.setOrientation(LinearLayout.HORIZONTAL)
            filter_bar.setGravity(Gravity_cls.CENTER_VERTICAL)
            filter_bar.setBackgroundColor(_s32(C["HDR"]))
            filter_bar.setPadding(dp(8), dp(4), dp(8), dp(4))

            filter_et = EditText(ctx)
            filter_et.setHint("Filter hooks...")
            filter_et.setTextSize(1, 11.0)
            filter_et.setTextColor(_s32(C["INPUT_TX"]))
            try: filter_et.setHintTextColor(_s32(0xFF556677))
            except Exception: pass
            gd_f = GradientDrawable()
            gd_f.setColor(_s32(C["INPUT_BG"]))
            gd_f.setCornerRadius(float(dp(8)))
            filter_et.setBackground(gd_f)
            filter_et.setPadding(dp(8), dp(4), dp(8), dp(4))
            filter_et.setSingleLine(True)
            filter_bar.addView(filter_et, LinearLayout.LayoutParams(0, -2, 1.0))

            # Focus → убрать FLAG_NOT_FOCUSABLE чтобы клавиатура появилась
            try:
                FCL = fc("android.view.View$OnFocusChangeListener")
                class _FC(dynamic_proxy(FCL)):
                    def __init__(self): super().__init__()
                    def onFocusChange(self_t, v, has_focus):
                        try:
                            lp2 = plugin.panel_view.getLayoutParams()
                            if has_focus:
                                lp2.flags &= ~LayoutParams.FLAG_NOT_FOCUSABLE
                                lp2.softInputMode = LayoutParams.SOFT_INPUT_ADJUST_RESIZE
                            else:
                                lp2.flags |= LayoutParams.FLAG_NOT_FOCUSABLE
                                lp2.softInputMode = 0
                                try:
                                    plugin._current_filter = str(filter_et.getText()).strip().lower()
                                    plugin._fill_current_tab()
                                except Exception: pass
                            if plugin.wm and plugin.panel_view:
                                plugin.wm.updateViewLayout(plugin.panel_view, lp2)
                        except Exception as e2: log(f"{TAG} focus: {e2}")
                filter_et.setOnFocusChangeListener(_FC())
            except Exception as e: log(f"{TAG} fc_listener: {e}")

            def _apply_filter(v):
                try:
                    plugin._current_filter = str(filter_et.getText()).strip().lower()
                    plugin._fill_current_tab()
                    try:
                        imm = ctx.getSystemService("input_method")
                        imm.hideSoftInputFromWindow(filter_et.getWindowToken(), 0)
                        filter_et.clearFocus()
                    except Exception: pass
                except Exception as e2: log(f"{TAG} apply_filter: {e2}")

            def _clear_filter(v):
                plugin._current_filter = ""
                try: filter_et.setText("")
                except Exception: pass
                plugin._fill_current_tab()

            ok_btn = TextView(ctx)
            ok_btn.setText("OK")
            ok_btn.setTextSize(1, 11.0)
            ok_btn.setTextColor(_s32(C["BTN_TX"]))
            ok_btn.setGravity(Gravity_cls.CENTER)
            ok_btn.setPadding(dp(8), dp(4), dp(8), dp(4))
            ok_btn.setBackground(mk_round(C["BTN_BG"], 8))
            ok_btn.setClickable(True)
            ok_btn.setFocusable(True)
            ok_btn.setOnClickListener(OnClickListener(_apply_filter))
            ok_lp = LinearLayout.LayoutParams(-2, -2)
            ok_lp.leftMargin = dp(6)
            filter_bar.addView(ok_btn, ok_lp)

            cl_btn = TextView(ctx)
            cl_btn.setText("X")
            cl_btn.setTextSize(1, 11.0)
            cl_btn.setTextColor(_s32(C["CLOSE_TX"]))
            cl_btn.setGravity(Gravity_cls.CENTER)
            cl_btn.setPadding(dp(6), dp(4), dp(6), dp(4))
            cl_btn.setBackground(mk_round(C["CLOSE_BG"], 8))
            cl_btn.setClickable(True)
            cl_btn.setFocusable(True)
            cl_btn.setOnClickListener(OnClickListener(_clear_filter))
            cl_lp = LinearLayout.LayoutParams(-2, -2)
            cl_lp.leftMargin = dp(4)
            filter_bar.addView(cl_btn, cl_lp)

            root.addView(filter_bar, LinearLayout.LayoutParams(-1, -2))

            div_f = View(ctx)
            div_f.setBackgroundColor(_s32(C["DIV"]))
            root.addView(div_f, LinearLayout.LayoutParams(-1, dp(1)))

            # ── BODY ─────────────────────────────────────────────────────────
            sv = ScrollView(ctx)
            sv.setFillViewport(True)
            root.addView(sv, LinearLayout.LayoutParams(-1, 0, 1.0))
            body = LinearLayout(ctx)
            body.setOrientation(LinearLayout.VERTICAL)
            body.setPadding(dp(14), dp(10), dp(14), dp(6))
            sv.addView(body, LinearLayout.LayoutParams(-1, -2))

            # ── FOOTER ───────────────────────────────────────────────────────
            ft_sep = View(ctx)
            ft_sep.setBackgroundColor(_s32(C["DIV"]))
            root.addView(ft_sep, LinearLayout.LayoutParams(-1, dp(1)))

            footer = LinearLayout(ctx)
            footer.setOrientation(LinearLayout.HORIZONTAL)
            footer.setGravity(Gravity_cls.CENTER_VERTICAL)
            footer.setBackground(mk_corners(C["FT_BG"], br=20, bl=20))
            footer.setPadding(dp(6), dp(6), dp(4), dp(7))

            def mk_ft_btn(label, fn):
                b = TextView(ctx)
                b.setText(label)
                b.setTextColor(_s32(C["BTN_TX"]))
                b.setTextSize(1, 10.5)
                b.setGravity(Gravity_cls.CENTER)
                b.setPadding(dp(6), dp(5), dp(6), dp(5))
                b.setBackground(mk_round(C["BTN_BG"], 8))
                b.setClickable(True)
                b.setFocusable(True)
                b.setOnClickListener(OnClickListener(fn))
                lp = LinearLayout.LayoutParams(0, -2, 1.0)
                lp.setMargins(dp(2), 0, dp(2), 0)
                b.setLayoutParams(lp)
                return b

            # [3] Export
            def _do_export(v):
                try:
                    ts   = time.strftime("%Y%m%d_%H%M%S")
                    path = f"{EXPORT_DIR}/{ts}.txt"
                    ok   = _write_file(path, plugin._plain_text())
                    BulletinHelper.show_success(f"Saved: {path}" if ok
                                                else "Export failed")
                except Exception as e2:
                    BulletinHelper.show_error(f"Export: {e2}")

            footer.addView(mk_ft_btn("All",
                lambda v: (ok := _clipboard(ctx, plugin._plain_text()),
                           BulletinHelper.show_info("Copied" if ok else "Error"))))
            footer.addView(mk_ft_btn("Class",
                lambda v: (ok := (_clipboard(ctx, plugin._current_chain[0])
                                  if plugin._current_chain else False),
                           BulletinHelper.show_info("Class copied" if ok else "Error"))))
            footer.addView(mk_ft_btn("Hooks",
                lambda v: (ok := (_clipboard(ctx,
                                             "\n".join(f"* {h}" for h in plugin._current_hooks))
                                  if plugin._current_hooks else False),
                           BulletinHelper.show_info(
                               "Hooks copied" if plugin._current_hooks and ok
                               else ("No hooks" if not plugin._current_hooks else "Error")))))
            footer.addView(mk_ft_btn("Save", _do_export))

            # Resize corner
            resize_fl = FrameLayout(ctx)
            rd = GradientDrawable()
            rd.setColor(_s32(C["RESIZE"]))
            rd.setCornerRadius(float(dp(6)))
            rd.setStroke(dp(1.0), _s32(C["ACCENT"]))
            resize_fl.setBackground(rd)
            resize_fl.setOnTouchListener(_ResizeTouch())
            resize_fl.setClickable(True)
            resize_fl.setFocusable(True)
            rs_lp = LinearLayout.LayoutParams(dp(32.0), dp(28.0))
            rs_lp.setMargins(dp(4), 0, dp(2), 0)
            resize_fl.setLayoutParams(rs_lp)

            # Иконка ресайза — icon или Unicode ⤡
            _rs_icon_added = False
            for iname in ("msg_fullscreen", "msg_screencast", "msg_expand"):
                try:
                    rid = ctx.getResources().getIdentifier(
                        iname, "drawable", ctx.getPackageName())
                    if rid != 0:
                        rv = ImageView(ctx)
                        rv.setImageResource(rid)
                        PD = fc("android.graphics.PorterDuff$Mode")
                        CF = fc("android.graphics.PorterDuffColorFilter")
                        rv.setColorFilter(CF(_s32(C["BTN_TX"]), PD.SRC_IN))
                        ic = FrameLayout.LayoutParams(dp(14.0), dp(14.0))
                        ic.gravity = Gravity_cls.CENTER
                        resize_fl.addView(rv, ic)
                        _rs_icon_added = True
                        break
                except Exception: pass

            if not _rs_icon_added:
                rv_tv = TextView(ctx)
                rv_tv.setText("\u2921")      # ⤡
                rv_tv.setTextSize(1, 14.0)
                rv_tv.setTextColor(_s32(C["BTN_TX"]))
                rv_tv.setGravity(Gravity_cls.CENTER)
                rv_lp = FrameLayout.LayoutParams(-1, -1)
                rv_lp.gravity = Gravity_cls.CENTER
                resize_fl.addView(rv_tv, rv_lp)

            footer.addView(resize_fl)
            root.addView(footer, LinearLayout.LayoutParams(-1, -2))

            # Save refs
            self._title_tv   = title_tv
            self._body_ll    = body
            self._filter_bar = filter_bar
            self._filter_et  = filter_et
            self._tab_views  = tab_views_list

            self._current_chain = chain
            self._current_hooks = hooks
            self._current_attrs = attrs
            self._fill_current_tab()
            self._update_title(chain)

            lp_type  = (LayoutParams.TYPE_APPLICATION_OVERLAY
                        if Build.VERSION.SDK_INT >= 26
                        else LayoutParams.TYPE_PHONE)
            wm_flags = (LayoutParams.FLAG_NOT_FOCUSABLE |
                        LayoutParams.FLAG_NOT_TOUCH_MODAL |
                        LayoutParams.FLAG_LAYOUT_NO_LIMITS)
            wm_lp = LayoutParams(ov_w, ov_h, pos_x, pos_y,
                                 lp_type, wm_flags, PixelFormat.TRANSLUCENT)
            wm_lp.gravity = Gravity_cls.TOP | Gravity_cls.LEFT
            wm.addView(root, wm_lp)
            self.panel_view = root
            self.panel_open = True

            try:
                root.animate().alpha(1.0).translationY(0.0) \
                    .scaleX(1.0).scaleY(1.0).setDuration(250).start()
            except Exception:
                try: root.setAlpha(1.0)
                except Exception: pass

        except Exception as e:
            log(f"{TAG} _open_panel: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(f"Inspector: {e}")
            self.panel_view = None
            self.panel_open = False

    # ── To bubble ─────────────────────────────────────────────────────────────

    def _to_bubble(self):
        if not self.panel_view or not self.wm:
            return
        panel  = self.panel_view
        plugin = self
        try:
            panel.animate().alpha(0.0).scaleX(0.85).scaleY(0.85).setDuration(180).start()
        except Exception: pass
        def _switch():
            try:
                if plugin.wm and plugin.panel_view:
                    plugin.wm.removeView(plugin.panel_view)
            except Exception: pass
            plugin.panel_view = None
            plugin.panel_open = False
            plugin._show_bubble()
        self._post_delayed(_switch, 190)

    # ── Tab routing ───────────────────────────────────────────────────────────

    def _fill_current_tab(self):
        try:
            # Показываем filter_bar только в Inspector
            try:
                vis = 0 if self._tab_idx == 0 else 8
                self._filter_bar.setVisibility(vis)
            except Exception: pass
            if self._tab_idx == 0:
                self._fill_inspector()
            elif self._tab_idx == 1:
                self._fill_monitor()
            elif self._tab_idx == 2:
                self._fill_db_search()
        except Exception as e:
            log(f"{TAG} fill_tab: {e}")

    # ── [0] INSPECTOR TAB ─────────────────────────────────────────────────────

    def _fill_inspector(self):
        try:
            body  = self._body_ll
            dp    = self._dp
            LL    = self._LL
            TV    = self._TV
            V     = self._V
            ctx   = self._ctx
            fc    = self._fc
            C     = self._C
            chain = self._current_chain
            hooks = self._current_hooks
            attrs = self._current_attrs
            filt  = self._current_filter
            body.removeAllViews()

            GD = fc("android.graphics.drawable.GradientDrawable")
            Gravity = fc("android.view.Gravity")
            OnLCL   = fc("android.view.View$OnLongClickListener")

            def mk_badge(text, bg, stroke, tc):
                bd = GD()
                bd.setColor(_s32(bg))
                bd.setCornerRadius(float(dp(4)))
                bd.setStroke(dp(1.0), _s32(stroke))
                tv = TV(ctx)
                tv.setText(text)
                tv.setTextSize(1, 8.0)
                tv.setTextColor(_s32(tc))
                tv.setPadding(dp(5), dp(2), dp(5), dp(2))
                tv.setBackground(bd)
                return tv

            if not chain:
                t = TV(ctx)
                t.setText("Tap any UI element...")
                t.setTextColor(_s32(C["PARENT"]))
                t.setTextSize(1, 13.0)
                body.addView(t, LL.LayoutParams(-1, -2))
                return

            # CLASS
            row1 = LL(ctx)
            row1.setOrientation(LL.HORIZONTAL)
            row1.setGravity(Gravity.CENTER_VERTICAL)
            b1 = mk_badge("CLASS", 0xFF102040, 0xFF1E4080, C["ACCENT"])
            lp_b = LL.LayoutParams(-2, -2)
            lp_b.rightMargin = dp(8)
            row1.addView(b1, lp_b)
            cls_tv = TV(ctx)
            cls_tv.setText(chain[0])
            cls_tv.setTextColor(_s32(C["CLASS"]))
            cls_tv.setTextSize(1, 11.0)
            try:
                Tf = fc("android.graphics.Typeface")
                cls_tv.setTypeface(Tf.MONOSPACE)
            except Exception: pass
            try: cls_tv.setTextIsSelectable(True)
            except Exception: pass
            row1.addView(cls_tv, LL.LayoutParams(0, -2, 1.0))
            body.addView(row1, LL.LayoutParams(-1, -2))

            # ResID
            res = attrs.get("res_id", "")
            if res:
                r = TV(ctx)
                r.setText(f"@id/{res}")
                r.setTextColor(_s32(C["RESID"]))
                r.setTextSize(1, 10.5)
                try:
                    Tf = fc("android.graphics.Typeface")
                    r.setTypeface(Tf.MONOSPACE)
                except Exception: pass
                lp_r = LL.LayoutParams(-1, -2)
                lp_r.topMargin = dp(3)
                body.addView(r, lp_r)

            # ── [5] View Attributes ──────────────────────────────────────────
            if attrs:
                dv_a = V(ctx)
                dv_a.setBackgroundColor(_s32(C["DIV"]))
                lp_a = LL.LayoutParams(-1, dp(1))
                lp_a.topMargin = dp(8)
                lp_a.bottomMargin = dp(4)
                body.addView(dv_a, lp_a)
                body.addView(mk_badge("ATTRS", 0xFF102818, 0xFF1A4828, C["ATTR_TX"]),
                             LL.LayoutParams(-2, -2))
                lines = []
                if "w" in attrs and "h" in attrs:
                    lines.append(f"size: {attrs['w']} x {attrs['h']} px")
                pads = [attrs.get(k) for k in ("pl", "pt", "pr", "pb")]
                if all(p is not None for p in pads):
                    lines.append(f"padding: L{pads[0]} T{pads[1]} R{pads[2]} B{pads[3]}")
                for k in ("vis", "enabled", "clickable", "focused"):
                    if k in attrs:
                        lines.append(f"{k}: {attrs[k]}")
                for line in lines:
                    t = TV(ctx)
                    t.setText(line)
                    t.setTextColor(_s32(C["ATTR_TX"]))
                    t.setTextSize(1, 10.5)
                    try:
                        Tf = fc("android.graphics.Typeface")
                        t.setTypeface(Tf.MONOSPACE)
                    except Exception: pass
                    lp_t = LL.LayoutParams(-1, -2)
                    lp_t.topMargin = dp(1)
                    body.addView(t, lp_t)

            # ── [6] Coloured Hierarchy ───────────────────────────────────────
            if len(chain) > 1:
                dv = V(ctx)
                dv.setBackgroundColor(_s32(C["DIV"]))
                lp_dv = LL.LayoutParams(-1, dp(1))
                lp_dv.topMargin = dp(8)
                lp_dv.bottomMargin = dp(4)
                body.addView(dv, lp_dv)
                body.addView(mk_badge("HIERARCHY", 0xFF0D1A30, 0xFF1A3060, C["PARENT"]),
                             LL.LayoutParams(-2, -2))
                for i, cls in enumerate(chain[1:], 1):
                    t = TV(ctx)
                    t.setText("  " * i + "- " + _simple(cls))
                    t.setTextColor(_s32(HIER_COLORS[i % len(HIER_COLORS)]))
                    t.setTextSize(1, 10.5)
                    try: t.setTextIsSelectable(True)
                    except Exception: pass
                    lp_t = LL.LayoutParams(-1, -2)
                    lp_t.topMargin = dp(1)
                    body.addView(t, lp_t)

            # ── Hooks ────────────────────────────────────────────────────────
            dv2 = V(ctx)
            dv2.setBackgroundColor(_s32(C["DIV"]))
            lp2 = LL.LayoutParams(-1, dp(1))
            lp2.topMargin = dp(8)
            lp2.bottomMargin = dp(4)
            body.addView(dv2, lp2)

            filtered = [h for h in hooks if filt in h.lower()] if filt else hooks

            if filtered:
                hk_row = LL(ctx)
                hk_row.setOrientation(LL.HORIZONTAL)
                hk_row.setGravity(fc("android.view.Gravity").CENTER_VERTICAL)
                body.addView(
                    mk_badge("HOOKS", 0xFF2A1A00, 0xFF4A3000, C["HOOK_IC"]),
                    LL.LayoutParams(-2, -2))
                cnt = TV(ctx)
                cnt.setText(f"  {len(filtered)}/{len(hooks)}" if filt
                            else f"  {len(hooks)} found")
                cnt.setTextSize(1, 10.0)
                cnt.setTextColor(_s32(C["PARENT"]))
                hk_row.addView(mk_badge("HOOKS", 0xFF2A1A00, 0xFF4A3000, C["HOOK_IC"]))
                hk_row.addView(cnt)
                body.addView(hk_row, LL.LayoutParams(-1, -2))

                for h in filtered:
                    h_row = LL(ctx)
                    h_row.setOrientation(LL.HORIZONTAL)
                    h_row.setPadding(0, dp(2), 0, dp(1))

                    dot = TV(ctx)
                    dot.setText("> ")
                    dot.setTextColor(_s32(C["HOOK_IC"]))
                    dot.setTextSize(1, 13.0)
                    h_row.addView(dot, LL.LayoutParams(-2, -2))

                    h_tv = TV(ctx)
                    h_tv.setText(h)
                    h_tv.setTextColor(_s32(C["HOOK_TX"]))
                    h_tv.setTextSize(1, 11.5)
                    h_tv.setMaxLines(3)
                    try: h_tv.setTextIsSelectable(True)
                    except Exception: pass
                    h_row.addView(h_tv, LL.LayoutParams(0, -2, 1.0))

                    # [8] Long click → copy this hook
                    try:
                        class _HookLong(dynamic_proxy(OnLCL)):
                            def __init__(self, hs):
                                super().__init__()
                                self._h = hs
                            def onLongClick(self_t, v2):
                                ok = _clipboard(ctx, self_t._h)
                                BulletinHelper.show_info("Hook copied" if ok else "Error")
                                return True
                        h_row.setLongClickable(True)
                        h_row.setOnLongClickListener(_HookLong(h))
                    except Exception: pass

                    body.addView(h_row, LL.LayoutParams(-1, -2))

                # [9] TG Search
                if chain:
                    simple = _simple(chain[0])
                    tg_btn = TV(ctx)
                    tg_btn.setText(f"Search '{simple}' on TG")
                    tg_btn.setTextColor(_s32(C["ACCENT"]))
                    tg_btn.setTextSize(1, 10.5)
                    tg_btn.setGravity(Gravity.CENTER)
                    tg_btn.setPadding(dp(8), dp(5), dp(8), dp(5))
                    gd_tg = GD()
                    gd_tg.setColor(_s32(0xFF0D1520))
                    gd_tg.setCornerRadius(float(dp(8)))
                    gd_tg.setStroke(dp(1.0), _s32(C["ACCENT"]))
                    tg_btn.setBackground(gd_tg)
                    tg_btn.setClickable(True)
                    tg_btn.setFocusable(True)
                    lp_tg = LL.LayoutParams(-1, -2)
                    lp_tg.topMargin = dp(8)
                    def _tg_search(v, s=simple):
                        try:
                            AppLoader  = fc("org.telegram.messenger.ApplicationLoader")
                            Intent_cls = fc("android.content.Intent")
                            Uri_cls    = fc("android.net.Uri")
                            c2 = AppLoader.applicationContext
                            url = f"https://t.me/rei_plugins?start=search_{s}"
                            it  = Intent_cls(Intent_cls.ACTION_VIEW, Uri_cls.parse(url))
                            it.addFlags(Intent_cls.FLAG_ACTIVITY_NEW_TASK)
                            c2.startActivity(it)
                        except Exception as e2: log(f"{TAG} tg_search: {e2}")
                    tg_btn.setOnClickListener(OnClickListener(_tg_search))
                    body.addView(tg_btn, lp_tg)
            else:
                no = TV(ctx)
                no.setText(f"No hooks match '{filt}'" if filt
                           else f"Not in database.\nTry: find_class(\"{chain[0]}\")")
                no.setTextColor(_s32(0xFF6A7A8A))
                no.setTextSize(1, 11.5)
                try: no.setTextIsSelectable(True)
                except Exception: pass
                body.addView(no, LL.LayoutParams(-1, -2))

            dv3 = V(ctx)
            dv3.setBackgroundColor(_s32(C["DIV"]))
            lp3 = LL.LayoutParams(-1, dp(1))
            lp3.topMargin = dp(10)
            body.addView(dv3, lp3)
            attr_tv = TV(ctx)
            attr_tv.setText("@rei_plugins  |  @lyzos")
            attr_tv.setTextColor(_s32(0xFF2A3A4A))
            attr_tv.setTextSize(1, 9.5)
            attr_tv.setGravity(1)
            lp_a = LL.LayoutParams(-1, -2)
            lp_a.topMargin = dp(4)
            lp_a.bottomMargin = dp(4)
            body.addView(attr_tv, lp_a)

        except Exception as e:
            log(f"{TAG} _fill_inspector: {e}\n{traceback.format_exc()}")

    # ── [4] MONITOR TAB ──────────────────────────────────────────────────────

    def _fill_monitor(self):
        try:
            body = self._body_ll
            dp   = self._dp
            LL   = self._LL
            TV   = self._TV
            V    = self._V
            ctx  = self._ctx
            C    = self._C
            body.removeAllViews()

            hdr_tv = TV(ctx)
            hdr_tv.setText("LIVE MONITOR  (last 50 events)")
            hdr_tv.setTextColor(_s32(C["HOOK_IC"]))
            hdr_tv.setTextSize(1, 10.0)
            body.addView(hdr_tv, LL.LayoutParams(-1, -2))

            # Export monitor log button
            fc = self._fc
            Gravity = fc("android.view.Gravity")
            GD = fc("android.graphics.drawable.GradientDrawable")
            exp_btn = TV(ctx)
            exp_btn.setText("Export log to file")
            exp_btn.setTextSize(1, 10.5)
            exp_btn.setTextColor(_s32(C["ATTR_TX"]))
            exp_btn.setGravity(Gravity.CENTER)
            exp_btn.setPadding(dp(8), dp(4), dp(8), dp(4))
            gd_e = GD()
            gd_e.setColor(_s32(C["BTN_BG"]))
            gd_e.setCornerRadius(float(dp(8)))
            exp_btn.setBackground(gd_e)
            exp_btn.setClickable(True)
            exp_btn.setFocusable(True)
            plugin = self
            def _exp_mon(v):
                try:
                    ts   = time.strftime("%Y%m%d_%H%M%S")
                    path = f"{EXPORT_DIR}/monitor_{ts}.txt"
                    ok   = _write_file(path, "\n".join(plugin._monitor_log))
                    BulletinHelper.show_success(f"Saved: {path}" if ok else "Failed")
                except Exception as e2: BulletinHelper.show_error(f"Export: {e2}")
            exp_btn.setOnClickListener(OnClickListener(_exp_mon))
            lp_e = LL.LayoutParams(-1, -2)
            lp_e.topMargin = dp(6)
            lp_e.bottomMargin = dp(6)
            body.addView(exp_btn, lp_e)

            dv = V(ctx)
            dv.setBackgroundColor(_s32(C["DIV"]))
            body.addView(dv, LL.LayoutParams(-1, dp(1)))

            if not self._monitor_log:
                t = TV(ctx)
                t.setText("No events yet — tap UI elements...")
                t.setTextColor(_s32(C["PARENT"]))
                t.setTextSize(1, 11.5)
                lp_t = LL.LayoutParams(-1, -2)
                lp_t.topMargin = dp(6)
                body.addView(t, lp_t)
                return

            for entry in self._monitor_log:
                t = TV(ctx)
                t.setText(entry)
                t.setTextColor(_s32(C["MON_TX"]))
                t.setTextSize(1, 10.5)
                try:
                    Tf = fc("android.graphics.Typeface")
                    t.setTypeface(Tf.MONOSPACE)
                except Exception: pass
                lp = LL.LayoutParams(-1, -2)
                lp.bottomMargin = dp(1)
                body.addView(t, lp)

        except Exception as e:
            log(f"{TAG} _fill_monitor: {e}")

    def _refresh_monitor_view(self):
        if self.panel_open and self._tab_idx == 1:
            self._fill_monitor()

    # ── [7] DB SEARCH TAB ────────────────────────────────────────────────────

    def _fill_db_search(self):
        try:
            body    = self._body_ll
            dp      = self._dp
            LL      = self._LL
            TV      = self._TV
            V       = self._V
            ctx     = self._ctx
            fc      = self._fc
            C       = self._C
            body.removeAllViews()

            Gravity_cls = fc("android.view.Gravity")
            GD          = fc("android.graphics.drawable.GradientDrawable")
            LayoutParams= fc("android.view.WindowManager$LayoutParams")
            EditText    = fc("android.widget.EditText")
            OnLCL       = fc("android.view.View$OnLongClickListener")

            hdr_t = TV(ctx)
            hdr_t.setText("Search HOOK_DB by class name")
            hdr_t.setTextColor(_s32(C["HOOK_IC"]))
            hdr_t.setTextSize(1, 10.0)
            body.addView(hdr_t, LL.LayoutParams(-1, -2))

            # Keys hint
            keys_tv = TV(ctx)
            keys_tv.setText("Keys: " + ", ".join(sorted(HOOK_DB.keys())))
            keys_tv.setTextColor(_s32(C["MON_TS"]))
            keys_tv.setTextSize(1, 9.5)
            keys_tv.setMaxLines(4)
            lp_k = LL.LayoutParams(-1, -2)
            lp_k.topMargin = dp(4)
            lp_k.bottomMargin = dp(8)
            body.addView(keys_tv, lp_k)

            # Search row
            search_row = LL(ctx)
            search_row.setOrientation(LL.HORIZONTAL)
            search_row.setGravity(Gravity_cls.CENTER_VERTICAL)

            db_et = EditText(ctx)
            db_et.setHint("e.g. ChatActivity")
            db_et.setTextSize(1, 11.0)
            db_et.setTextColor(_s32(C["INPUT_TX"]))
            try: db_et.setHintTextColor(_s32(0xFF556677))
            except Exception: pass
            gd_d = GD()
            gd_d.setColor(_s32(C["INPUT_BG"]))
            gd_d.setCornerRadius(float(dp(8)))
            db_et.setBackground(gd_d)
            db_et.setPadding(dp(8), dp(4), dp(8), dp(4))
            db_et.setSingleLine(True)
            search_row.addView(db_et, LL.LayoutParams(0, -2, 1.0))

            # Focus
            plugin = self
            try:
                FCL = fc("android.view.View$OnFocusChangeListener")
                class _DBFocus(dynamic_proxy(FCL)):
                    def __init__(self): super().__init__()
                    def onFocusChange(self_t, v, has_focus):
                        try:
                            lp2 = plugin.panel_view.getLayoutParams()
                            if has_focus:
                                lp2.flags &= ~LayoutParams.FLAG_NOT_FOCUSABLE
                                lp2.softInputMode = LayoutParams.SOFT_INPUT_ADJUST_RESIZE
                            else:
                                lp2.flags |= LayoutParams.FLAG_NOT_FOCUSABLE
                                lp2.softInputMode = 0
                            if plugin.wm and plugin.panel_view:
                                plugin.wm.updateViewLayout(plugin.panel_view, lp2)
                        except Exception as e2: log(f"{TAG} dbfocus: {e2}")
                db_et.setOnFocusChangeListener(_DBFocus())
            except Exception: pass

            result_ll = LL(ctx)
            result_ll.setOrientation(LL.VERTICAL)
            result_ll.setPadding(0, dp(6), 0, 0)

            def _do_search(v):
                try:
                    q = str(db_et.getText()).strip().lower()
                    try:
                        imm = ctx.getSystemService("input_method")
                        imm.hideSoftInputFromWindow(db_et.getWindowToken(), 0)
                        db_et.clearFocus()
                    except Exception: pass
                    result_ll.removeAllViews()
                    if not q:
                        return
                    found = []
                    for key, hs in HOOK_DB.items():
                        if q in key:
                            found.extend(hs)
                    if not found:
                        t = TV(ctx)
                        t.setText(f"Nothing found for '{q}'")
                        t.setTextColor(_s32(C["PARENT"]))
                        t.setTextSize(1, 11.0)
                        result_ll.addView(t, LL.LayoutParams(-1, -2))
                    else:
                        cnt = TV(ctx)
                        cnt.setText(f"{len(found)} hooks:")
                        cnt.setTextColor(_s32(C["HOOK_IC"]))
                        cnt.setTextSize(1, 10.5)
                        result_ll.addView(cnt, LL.LayoutParams(-1, -2))
                        for h in found:
                            ht = TV(ctx)
                            ht.setText("> " + h)
                            ht.setTextColor(_s32(C["HOOK_TX"]))
                            ht.setTextSize(1, 11.0)
                            ht.setMaxLines(3)
                            try: ht.setTextIsSelectable(True)
                            except Exception: pass
                            # [8] LongClick → copy
                            try:
                                class _HL(dynamic_proxy(OnLCL)):
                                    def __init__(self, hs2):
                                        super().__init__()
                                        self._h = hs2
                                    def onLongClick(self_t, v2):
                                        ok = _clipboard(ctx, self_t._h)
                                        BulletinHelper.show_info(
                                            "Copied" if ok else "Error")
                                        return True
                                ht.setLongClickable(True)
                                ht.setOnLongClickListener(_HL(h))
                            except Exception: pass
                            lp_h = LL.LayoutParams(-1, -2)
                            lp_h.bottomMargin = dp(1)
                            result_ll.addView(ht, lp_h)
                except Exception as e2: log(f"{TAG} db_search: {e2}")

            go_btn = TV(ctx)
            go_btn.setText("Go")
            go_btn.setTextColor(_s32(C["BTN_TX"]))
            go_btn.setTextSize(1, 11.0)
            go_btn.setGravity(Gravity_cls.CENTER)
            go_btn.setPadding(dp(10), dp(4), dp(10), dp(4))
            gd_go = GD()
            gd_go.setColor(_s32(C["BTN_BG"]))
            gd_go.setCornerRadius(float(dp(8)))
            go_btn.setBackground(gd_go)
            go_btn.setClickable(True)
            go_btn.setFocusable(True)
            go_btn.setOnClickListener(OnClickListener(_do_search))
            sb_lp = LL.LayoutParams(-2, -2)
            sb_lp.leftMargin = dp(6)
            search_row.addView(go_btn, sb_lp)

            body.addView(search_row, LL.LayoutParams(-1, -2))
            body.addView(result_ll,  LL.LayoutParams(-1, -2))

        except Exception as e:
            log(f"{TAG} _fill_db_search: {e}\n{traceback.format_exc()}")

    # ── Helpers ───────────────────────────────────────────────────────────────

    def _update_title(self, chain):
        try:
            if self._title_tv:
                self._title_tv.setText(_simple(chain[0]) if chain else "Hook Inspector")
        except Exception: pass

    def _plain_text(self) -> str:
        chain = self._current_chain
        hooks = self._current_hooks
        attrs = self._current_attrs
        lines = [
            "Hook Inspector v9  |  @rei_plugins",
            "=" * 40,
            f"Class: {chain[0] if chain else '?'}",
        ]
        res = attrs.get("res_id", "")
        if res: lines.append(f"ResID: @id/{res}")
        if attrs:
            w = attrs.get("w"); h = attrs.get("h")
            if w and h: lines.append(f"Size: {w}x{h} px")
            for k in ("vis", "enabled", "clickable", "focused"):
                if k in attrs: lines.append(f"{k}: {attrs[k]}")
        if len(chain) > 1:
            lines.append("Parents:")
            for i, c in enumerate(chain[1:], 1):
                lines.append("  " * i + "- " + c)
        if hooks:
            lines.append(f"\nHooks ({len(hooks)}):")
            for hk in hooks: lines.append(f"* {hk}")
        lines.append("\n@rei_plugins | @lyzos")
        return "\n".join(lines)

    def _destroy_all(self):
        for view in [self.panel_view, self.bubble_view]:
            try:
                if view and self.wm:
                    self.wm.removeView(view)
            except Exception: pass
        self.panel_view     = None
        self.panel_open     = False
        self.bubble_view    = None
        self.bubble_open    = False
        self._bubble_silent = False
        self.wm             = None
        self._ctx           = None

    # ── Settings ───────────────────────────────────────────────────────────────

    def _on_inspector_toggle(self, enabled: bool):
        if not enabled:
            run_on_ui_thread(self._destroy_all)

    def _open_tg(self, username: str):
        try:
            AppLoader  = find_class("org.telegram.messenger.ApplicationLoader")
            Intent_cls = find_class("android.content.Intent")
            Uri_cls    = find_class("android.net.Uri")
            ctx        = AppLoader.applicationContext
            it = Intent_cls(Intent_cls.ACTION_VIEW,
                            Uri_cls.parse(f"https://t.me/{username}"))
            it.addFlags(Intent_cls.FLAG_ACTIVITY_NEW_TASK)
            ctx.startActivity(it)
        except Exception as e:
            log(f"{TAG} open_tg: {e}")

    def _reset_pos(self, v):
        for k in ["pos_x", "pos_y", "width_dp", "height_dp", "bub_x", "bub_y"]:
            self.set_setting(k, 0)
        self._px = self._py = self._pw = self._ph = 0
        self._bx = 20; self._by = 200
        BulletinHelper.show_success("Position reset")

    def create_settings(self) -> list:
        enabled    = self.get_setting("inspector_enabled", False)
        n_patterns = len(HOOK_DB)
        n_hooks    = sum(len(v) for v in HOOK_DB.values())
        status     = "ON - tap any element" if enabled else "OFF"
        return [
            Header(text="Hook Inspector v9"),
            Switch(
                key="inspector_enabled",
                text="Inspector mode",
                default=False,
                subtext="Tap any UI element — info panel appears.",
                icon="msg_search",
                on_change=self._on_inspector_toggle,
                link_alias="inspector_toggle",
            ),
            Text(text=status, icon="msg_info", accent=enabled),
            Divider(),
            Header(text="Options"),
            Selector(
                key="hierarchy_depth",
                text="Hierarchy depth",
                default=1,
                items=["3 levels", "5 levels (recommended)", "10 levels"],
                icon="msg_forward",
                link_alias="hierarchy_depth",
            ),
            Switch(
                key="show_only_known",
                text="Skip unknown classes",
                default=False,
                subtext="No panel if class not in hook database.",
                icon="msg_filter",
                link_alias="skip_unknown",
            ),
            # [10] Theme
            Selector(
                key="panel_theme",
                text="Panel theme",
                default=0,
                items=["Dark (default)", "Light"],
                icon="msg_theme",
                link_alias="panel_theme",
            ),
            Text(
                text="Reset panel position and size",
                icon="msg_retract",
                on_click=self._reset_pos,
                red=True,
            ),
            Divider(),
            Header(text="Database"),
            Text(
                text=f"{n_patterns} patterns  |  {n_hooks} hook suggestions",
                icon="msg_info",
            ),
            Divider(),
            Header(text="About"),
            Text(
                text="Channel: @rei_plugins",
                icon="msg_channel",
                accent=True,
                on_click=lambda v: self._open_tg("rei_plugins"),
                link_alias="channel_link",
            ),
            Text(
                text="Author: @lyzos",
                icon="msg_contact",
                accent=True,
                on_click=lambda v: self._open_tg("lyzos"),
                link_alias="author_link",
            ),
            Divider(text=f"Hook Inspector v9.0.0  |  {n_patterns} patterns  |  @rei_plugins"),
        ]


# ─────────────────────────────────────────────────────────────────────────────
#  HOOKS
# ─────────────────────────────────────────────────────────────────────────────

class _ClickHook(MethodHook):
    DEBOUNCE = 600

    def __init__(self, plugin: HookInspectorPlugin):
        self._plugin = plugin
        self._lock   = threading.Lock()
        self._last   = 0.0

    def before_hooked_method(self, param):
        try:
            if not self._plugin.get_setting("inspector_enabled", False):
                return
            view = param.thisObject
            if view is None:
                return
            now = time.time() * 1000.0
            with self._lock:
                if now - self._last < self.DEBOUNCE:
                    return
                self._last = now
            plugin = self._plugin
            run_on_ui_thread(lambda: plugin.on_view_clicked(view, is_long=False))
        except Exception as e:
            log(f"{TAG} click_hook: {e}")


class _LongClickHook(MethodHook):
    DEBOUNCE = 800

    def __init__(self, plugin: HookInspectorPlugin):
        self._plugin = plugin
        self._lock   = threading.Lock()
        self._last   = 0.0

    def before_hooked_method(self, param):
        try:
            if not self._plugin.get_setting("inspector_enabled", False):
                return
            view = param.thisObject
            if view is None:
                return
            now = time.time() * 1000.0
            with self._lock:
                if now - self._last < self.DEBOUNCE:
                    return
                self._last = now
            plugin = self._plugin
            run_on_ui_thread(lambda: plugin.on_view_clicked(view, is_long=True))
        except Exception as e:
            log(f"{TAG} longclick_hook: {e}")
