


#                                                                                                     ...
#      :.......                                                                    ...:::---==++++*******+
#     =+***************++++++=====---------::::::::::::::::::::-------=====++++*********+++++++++++++++++*-
#     *%+*+=========++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================*.
#     #%%=+=---------------=======================================================------------------------==
#    .###++=-:::::::::::::::::---------------------------------------------------------:::::::::::::::::::-+
#   :=====--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:
#   -+--::--..............................................................................................:=-
#   =+=...::..............................................................................................:--
#   =**...--..............................................................................................:=-
#   -##:::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................:+.
#   .##---=-:::::::::::::::::::::--::--:----------------------------------::::::::::::::::::::::::::::::::-+
#    *#+*-=----------------------------====================================-------------------------------+-
#    =**#-=========================++++++++++++++*********************++++++++++++++==================-===+
#    .**+======++++++++++++++***++++====-----::::::..................:::::------====+++++*****+++++++++++*.
#     -+-+++++*****+++====--:::...........................................................:::---=++++***+:
#      -***+++==-::::::::::::...............................................................::::--==+++*.
#      .**+===--:::::::::::.................................................................::::--==+++*.
#       =**+==---::::::::...................................................................:::::-==+++*=
#       =**+==---:::::::.................:::................................................:::::--=++++*.
#       =**+==---:::::::..............=*********++++=--:....................................:::::--==+++*=
#       =**+==--:::::::..............+*******************+-:................................:::::--==+++*+
#       +**+==--:::::::.............=***********************+-..............................:::::---=++**=
#       +**+==--:::::::.............+**************************=:..........................::::::---=++**:
#       =**+=---:::::::.............*****************************=:........................::::::---=++**
#       -*++=---:::::::.............+******************************=.......................:::::----=++*=
#       -*+==---:::::::.............+********+-==+++*****************-....................::::::----=++*=
#       -*+==---:::::::.............=********+.......:-+**************=...................:::::-----=++**.
#       :*+===--:::::::.............=*********...........-+************+..................:::::-----==+**:
#       -*+===---::::::.............-*********.............:+***********+.................:::::-----==+**.
#      .**+===---::::::.............-*********...............:+**********=................:::::----===+*+
#      -*++===---::::::.............-*********:................=**********:...............:::::----===++-
#      -*++===---::::::.............-*********:.................=*********=..............::::::---====+*=
#      -**+===---::::::.............-*********...................+*********..............::::::---====+*=
#      =***+===--::::::.............=*********...................-*********..............::::::---====+*=
#      :+**+===--::::::.............=********+...................-*********:.............:::::::--====+*-
#       +*++==--::::::..............+********=..................:**********.............::::::::---===+*.
#       **+==--::::::...............*********=.................-**********+............:::::::::---===+=
#      .**+==-:::::::..............:*********-...............-+***********:...........:::::::::::--===++.
#      :**+==-::::::...............:*********:...........:-=*************=............:::::::::::--===++-     
#      .**+=--::::::...............-*********-------==++****************=............::::::::::::--===++=
#      .**+==--:::::...............=***********************************-..............:::::::::::---===+=
#      :**+==--:::::...............=*********************************=:...............::::::::::----===+=
#      :**+==--::::::..............+*******************************=:.................::::::::::---===++=
#       +*+==--:::::::.............+****************************+-.....................:::::::::---===++=
#       :*+==--:::::::.............+**************************-........................:::::::::---==++*:
#       .*+==--:::::::.............+***************************=:.......................::::::::--==++**
#       :*+==---::::::.............+*********+*******************+-......................:::::::--==+***
#       =*+==----::::::............=********+..:=+******************-.....................::::::--==+***.
#      .**+==----:::::::...........=*********......-+*****************-...................::::::--==+***=
#      =*++==-----:::::::..........=*********.........-+***************+:.................:::::---==++***
#      -*++===-----::::::..........-*********............-***************=................:::::---==++***:
#      :*++===------::::::.........-*********..............-+**************-..............:::::---==++***-
#      .*++===-------:::::.........:*********................:+*************=.............:::::---===+***-
#       *++===-------::::::........:*********..................:+************=...........::::::---===+***-
#       *++===-------::::::........:*********:...................-************...........::::::---===+***-
#      =*++====-------:::::........:*********:.....................=*********+.........::::::::----==+***-
#      +*++====--------:::::........+*******+.......................:+*******:....:::::::::::::----==+***=
#      **++====--------::::::.......:+*****+:.........................-+**+=:...::::::::::::::-----==++**-
#      +*+++===--------::::::::......:-===-::::::::::.....................:::::::::::::::::::------===+**.
#     .***++===--------::::::::::::::::::::::::::::::::::.............::::::::::::::::::::::-------==+**+
#     .****+===--------::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::-------==++**-
#     .-+**+++==---------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------====++**:
#     -+-++++++****++++====---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::------===+++++****:
#    .**+======++++++++++++++***++++++======-------:::::::::::::::::-------=======++++++******+++++++++++*.
#    =**#-==========================+++++++++++++**********************++++++++++++++=================-===+
#    *#++-=----------------------------======================================---------------------------:-+-
#   .##---=-:::::::::::::::::::::::--------------------------------:::::::::::::::::::::::::::::::::::::::-+
#   -##:::--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.................:+.
#   =**...--..............................................................................................:=-
#   =+=...::..............................................................................................:--
#   -+-:::--..............................................................................................:=-
#   :=====--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+:
#    .+**=+=-::::::::::::::--------------------------------------------------------------:::::::::::::::::-+
#     ***=+=-----------=============================================================----------------------==
#     =*=*++=======++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================*.
#     -=***************++++++++====--------::::::::::::::--::::--------====+++++**********+++++++++++++++*-
#      ........                                                                     ...::---==++++*******+
#                                                                                                   ..:     



__id__ = "auto_read"
__name__ = "Auto Read"
__description__ = "Авто-чтение выбранных чатов."
__author__ = "~GRED~"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/0"
__min_version__ = "11.12.0"

import json
from typing import Any

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult
from client_utils import get_last_fragment, get_messages_controller, send_request, RequestCallback
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Text
from org.telegram.tgnet import TLRPC

class AutoReadPlugin(BasePlugin):

    MENU_ITEM_ID = "auto_read_toggle"

    def on_plugin_load(self):
        self._load_chats()
        self.add_hook("TL_updateNewMessage")
        self.add_hook("TL_updateNewChannelMessage")
        self.add_hook("TL_updateShortMessage")
        self.add_hook("TL_updateShortChatMessage")
        self.add_hook("TL_updateMessageReactions")
        self.add_hook("TL_updates")
        self.add_hook("TL_updatesCombined")
        self._refresh_menu(0)

    def on_plugin_unload(self):
        self.log("[AutoRead] unloaded")

    def _load_chats(self):
        try:
            raw = self.get_setting("chat_ids", "[]")
            self._chats = set(json.loads(raw))
        except Exception:
            self._chats = set()

    def _save_chats(self):
        try:
            self.set_setting("chat_ids", json.dumps(list(self._chats)), reload_settings=False)
        except Exception as e:
            self.log(f"[AutoRead] save error: {e}")

    def _is_enabled(self, dialog_id: int) -> bool:
        return int(dialog_id) in self._chats

    def _refresh_menu(self, dialog_id: int):
        try:
            self.remove_menu_item(self.MENU_ITEM_ID)
        except Exception:
            pass
        enabled = self._is_enabled(dialog_id) if dialog_id else False
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="✅ Авто-чтение" if enabled else "Авто-чтение",
            on_click=self._on_add_click,
            icon="msg_markread",
            item_id=self.MENU_ITEM_ID,
        ))

    def _get_dialog_id(self, context) -> int:
        try:
            for key in ("dialog_id", "dialogId", "chatId", "chat_id", "userId", "user_id"):
                try:
                    val = context.get(key)
                    if val is not None:
                        return int(val)
                except Exception:
                    pass
            try:
                chat = context.get("chat")
                if chat is not None:
                    return -int(chat.id)
            except Exception:
                pass
            try:
                user = context.get("user")
                if user is not None:
                    return int(user.id)
            except Exception:
                pass
            fragment = get_last_fragment()
            if fragment and hasattr(fragment, "getDialogId"):
                return int(fragment.getDialogId())
        except Exception:
            pass
        return 0

    def _on_add_click(self, context):
        try:
            did = self._get_dialog_id(context)
            if did == 0:
                BulletinHelper.show_error("Не удалось определить чат")
                return
            if self._is_enabled(did):
                self._chats.discard(did)
                self._save_chats()
                BulletinHelper.show_info("❌ Авто-чтение отключено")
            else:
                self._chats.add(did)
                self._save_chats()
                BulletinHelper.show_info("✅ Авто-чтение включено")
            self._refresh_menu(did)
        except Exception as e:
            self.log(f"[AutoRead] _on_add_click: {e}")

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        try:
            if update_name in ("TL_updateNewMessage", "TL_updateNewChannelMessage"):
                msg = getattr(update, "message", None)
                if msg is None or getattr(msg, "out", False):
                    return HookResult()
                dialog_id = self._get_dialog_id_from_message(msg)
                if not dialog_id or not self._is_enabled(dialog_id):
                    return HookResult()
                msg_id = getattr(msg, "id", 0)
                run_on_ui_thread(lambda: self._mark_read(account, dialog_id, msg_id))

            elif update_name == "TL_updateMessageReactions":
                if not self.get_setting("read_reactions", False):
                    return HookResult()
                msg_id = getattr(update, "msg_id", 0)
                peer   = getattr(update, "peer", None)
                if not msg_id or peer is None:
                    return HookResult()
                dialog_id = self._peer_to_dialog_id(peer)
                if dialog_id and self._is_enabled(dialog_id):
                    run_on_ui_thread(lambda: self._read_reactions(dialog_id, msg_id))

        except Exception as e:
            self.log(f"[AutoRead] on_update_hook: {e}")
        return HookResult()

    def on_updates_hook(self, container_name: str, account: int, updates: Any) -> HookResult:
        try:
            if container_name == "TL_updateShortMessage":
                if getattr(updates, "out", False):
                    return HookResult()
                user_id   = getattr(updates, "user_id", 0)
                msg_id    = getattr(updates, "id", 0)
                dialog_id = int(user_id) if user_id else 0
                if dialog_id and self._is_enabled(dialog_id):
                    run_on_ui_thread(lambda: self._mark_read(account, dialog_id, msg_id))
                return HookResult()

            if container_name == "TL_updateShortChatMessage":
                if getattr(updates, "out", False):
                    return HookResult()
                chat_id   = getattr(updates, "chat_id", 0)
                msg_id    = getattr(updates, "id", 0)
                dialog_id = -int(chat_id) if chat_id else 0
                if dialog_id and self._is_enabled(dialog_id):
                    run_on_ui_thread(lambda: self._mark_read(account, dialog_id, msg_id))
                return HookResult()

            if not hasattr(updates, "updates"):
                return HookResult()

            upd_list = updates.updates
            for i in range(upd_list.size()):
                upd = upd_list.get(i)
                try:
                    upd_name = type(upd).__name__
                    if "NewMessage" in upd_name or "NewChannelMessage" in upd_name:
                        msg = getattr(upd, "message", None)
                        if msg is None or getattr(msg, "out", False):
                            continue
                        dialog_id = self._get_dialog_id_from_message(msg)
                        if not dialog_id or not self._is_enabled(dialog_id):
                            continue
                        msg_id = getattr(msg, "id", 0)
                        run_on_ui_thread(lambda d=dialog_id, m=msg_id: self._mark_read(account, d, m))
                    elif "Reaction" in upd_name:
                        if not self.get_setting("read_reactions", False):
                            continue
                        msg_id = getattr(upd, "msg_id", 0)
                        peer   = getattr(upd, "peer", None)
                        dialog_id = self._peer_to_dialog_id(peer) if peer else 0
                        if dialog_id and self._is_enabled(dialog_id):
                            run_on_ui_thread(lambda d=dialog_id, m=msg_id: self._read_reactions(d, m))
                except Exception as e:
                    self.log(f"[AutoRead] inner: {e}")

        except Exception as e:
            self.log(f"[AutoRead] on_updates_hook: {e}")
        return HookResult()

    def _get_dialog_id_from_message(self, msg) -> int:
        try:
            peer = getattr(msg, "peer_id", None)
            if peer is None:
                return 0
            return self._peer_to_dialog_id(peer)
        except Exception:
            return 0

    def _peer_to_dialog_id(self, peer) -> int:
        try:
            if hasattr(peer, "channel_id") and peer.channel_id:
                return -peer.channel_id
            if hasattr(peer, "chat_id") and peer.chat_id:
                return -peer.chat_id
            if hasattr(peer, "user_id") and peer.user_id:
                return peer.user_id
        except Exception:
            pass
        return 0

    def _mark_read(self, account: int, dialog_id: int, msg_id: int):
        try:
            if self.get_setting("read_messages", True):
                self._update_local_read(dialog_id, msg_id)
                self._send_read_request(dialog_id, msg_id)
            if self.get_setting("read_reactions", False):
                self._read_reactions(dialog_id, msg_id)
            if self.get_setting("read_stories", False):
                self._read_stories(dialog_id)
        except Exception as e:
            self.log(f"[AutoRead] _mark_read: {e}")

    def _send_read_request(self, dialog_id: int, max_id: int):
        try:
            mc = get_messages_controller()
            if dialog_id < 0:
                req         = TLRPC.TL_channels_readHistory()
                req.channel = mc.getInputChannel(-dialog_id)
                req.max_id  = max_id
                send_request(req, RequestCallback(lambda r, e: None))
            else:
                req        = TLRPC.TL_messages_readHistory()
                req.peer   = mc.getInputPeer(dialog_id)
                req.max_id = max_id
                send_request(req, RequestCallback(lambda r, e: None))
        except Exception as e:
            self.log(f"[AutoRead] _send_read_request: {e}")

    def _update_local_read(self, dialog_id: int, max_id: int):
        try:
            mc        = get_messages_controller()
            container = TLRPC.TL_updates()
            if dialog_id < 0:
                upd            = TLRPC.TL_updateReadChannelInbox()
                upd.channel_id = -dialog_id
                upd.max_id     = max_id
                upd.still_unread_count = 0
                upd.pts        = 0
                container.updates.add(upd)
                mc.processUpdates(container, False)
            else:
                mc.markDialogAsReadNow(dialog_id, 0)
        except Exception as e:
            self.log(f"[AutoRead] _update_local_read: {e}")

    def _read_reactions(self, dialog_id: int, msg_id: int):
        try:
            mc  = get_messages_controller()
            req = TLRPC.TL_messages_readReactions()
            req.peer       = mc.getInputPeer(dialog_id)
            req.top_msg_id = msg_id
            send_request(req, RequestCallback(lambda r, e: None))
        except Exception as e:
            self.log(f"[AutoRead] _read_reactions: {e}")

    def _read_stories(self, dialog_id: int):
        try:
            req        = TLRPC.TL_stories_readStories()
            req.peer   = get_messages_controller().getInputPeer(dialog_id)
            req.max_id = 999999999
            send_request(req, RequestCallback(lambda r, e: None))
        except Exception as e:
            self.log(f"[AutoRead] _read_stories: {e}")

    def _read_all_on_startup(self):
        try:
            mc = get_messages_controller()
            for dialog_id in list(self._chats):
                try:
                    dialog = mc.dialogs.get(dialog_id) if hasattr(mc, "dialogs") else None
                    max_id = getattr(dialog, "top_message", 0) if dialog else 0
                    if max_id > 0:
                        self._send_read_request(dialog_id, max_id)
                        self._update_local_read(dialog_id, max_id)
                except Exception as e:
                    self.log(f"[AutoRead] startup read error: {e}")
        except Exception as e:
            self.log(f"[AutoRead] _read_all_on_startup: {e}")

    def create_settings(self):
        self._load_chats()
        entries = [
            Header(text="Что читать автоматически"),
            Switch(key="read_messages", text="Сообщения",
                   subtext="Отмечать сообщения как прочитанные", default=True),
            Switch(key="read_reactions", text="Реакции",
                   subtext="Отмечать реакции как просмотренные", default=False),
            Switch(key="read_stories", text="Истории",
                   subtext="Отмечать истории как просмотренные", default=False),
            Divider(),
            Header(text="Активные чаты"),
        ]
        if not self._chats:
            entries.append(Text(
                text="Нет добавленных чатов",
                subtext="Добавь чат через ⋮ меню внутри чата"
            ))
        else:
            for did in list(self._chats):
                def make_remove(d):
                    def on_click(v):
                        self._chats.discard(d)
                        self._save_chats()
                        BulletinHelper.show_info("❌ Чат удалён из авто-чтения")
                        self.set_setting("_r", str(d), reload_settings=True)
                    return on_click
                entries.append(Text(
                    text=f"ID: {did}",
                    subtext="Нажми чтобы удалить",
                    icon="msg_delete",
                    red=True,
                    on_click=make_remove(did),
                ))
        return entries
