from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class

__id__ = "hide_paid_reactions"
__name__ = "Hide Paid Reactions"
__description__ = "Скрывает платные реакции (звёзды) в сообщениях"
__author__ = "AzureStrike"
__version__ = "1.3.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"


def is_paid(reaction_obj):
    try:
        cname = reaction_obj.getClass().getName()
        return "reactionpaid" in cname.lower() or "TL_reactionPaid" in cname
    except Exception:
        return False


def remove_paid_from_results(results):
    """Удаляет платные реакции из ArrayList. Возвращает True если что-то удалено."""
    if results is None:
        return False
    to_remove = []
    try:
        for i in range(results.size()):
            rc = results.get(i)
            if rc is not None and rc.reaction is not None and is_paid(rc.reaction):
                to_remove.append(rc)
        for rc in to_remove:
            results.remove(rc)
    except Exception:
        pass
    return len(to_remove) > 0


def patch_msg(msg_obj):
    """Патчит MessageObject — удаляет платные реакции из messageOwner.reactions.results."""
    try:
        if msg_obj is None:
            return
        owner = msg_obj.messageOwner
        if owner is None or owner.reactions is None:
            return
        remove_paid_from_results(owner.reactions.results)
        # recent_reactions тоже могут показываться
        remove_paid_from_results(owner.reactions.recentReactions)
    except Exception:
        pass


# ---- Хук 1: setMessageObject / setMessage ----
# Срабатывает при привязке сообщения к ячейке — ДО первого рендера

class SetMessageHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            patch_msg(param.args[0])
        except Exception as e:
            self.plugin.log(f"[HPR] setMsg error: {e}")


# ---- Хук 2: перехват onMeasure / updateReactions / layout ----
# Страховка: если реакции обновились после setMessage (серверный апдейт),
# чистим прямо перед измерением/перерасчётом лэйаута

class LayoutHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            self_obj = param.thisObject
            if self_obj is None:
                return
            # Получаем messageObject из поля класса
            try:
                msg_obj = self_obj.messageObject
                patch_msg(msg_obj)
            except Exception:
                pass
            # Альтернативное поле
            try:
                msg_obj = self_obj.currentMessageObject
                patch_msg(msg_obj)
            except Exception:
                pass
        except Exception as e:
            self.plugin.log(f"[HPR] layout error: {e}")


class HidePaidReactionsPlugin(BasePlugin):
    def on_plugin_load(self):
        set_hook = SetMessageHook(self)
        layout_hook = LayoutHook(self)
        total = 0

        # Классы для хука setMessage/setMessageObject
        set_targets = [
            ("org.telegram.ui.Cells.ChatMessageCell", "setMessageObject"),
            ("org.telegram.ui.Components.ReactionsLayoutInBubble", "setMessage"),
            ("org.telegram.ui.Components.ReactionsContainerLayout", "setMessage"),
            ("com.exteragram.messenger.ui.Cells.ChatMessageCell", "setMessageObject"),
        ]

        for class_name, method_name in set_targets:
            cls = find_class(class_name)
            if cls is None:
                continue
            res = self.hook_all_methods(cls, method_name, set_hook)
            if res:
                total += len(res)
                self.log(f"[HPR] set-hook {len(res)}x {class_name}.{method_name}()")

        # Классы для хука перед layout/measure — ловим серверные обновления реакций
        layout_targets = [
            ("org.telegram.ui.Components.ReactionsLayoutInBubble", "onMeasure"),
            ("org.telegram.ui.Components.ReactionsLayoutInBubble", "layout"),
            ("org.telegram.ui.Components.ReactionsLayoutInBubble", "measure"),
            ("org.telegram.ui.Components.ReactionsLayoutInBubble", "requestLayout"),
            ("org.telegram.ui.Components.ReactionsContainerLayout", "onMeasure"),
            ("org.telegram.ui.Components.ReactionsContainerLayout", "measure"),
        ]

        for class_name, method_name in layout_targets:
            cls = find_class(class_name)
            if cls is None:
                continue
            res = self.hook_all_methods(cls, method_name, layout_hook)
            if res:
                total += len(res)
                self.log(f"[HPR] layout-hook {len(res)}x {class_name}.{method_name}()")

        if total == 0:
            self.log("[HPR] WARNING: nothing hooked")
        else:
            self.log(f"[HPR] ready, total hooks: {total}")
