# 🇷🇺: Привет это создатель плагина! если в создании своего плагина вы ищете готовых
# решений пожалуйста отметьте автора в плагине, автор wers или же уведомите владельца
# через сообщения в канале с описанием того что вы взяли и сам плагин, спасибо!:3
#
# 🇺🇲: Hey, this is a creator of this plugin! If you're looking for ready-made solutions
# when creating your own plugin, please tag the author in the plugin. The author is wers,
# or notify the owner via messages in the channel with a description of what you took
# and your plugin itself, thank you!:3
#
# ▄▄▄█████▓▄▄▄█████▓     █████▒██▀███   ▄▄▄       ███▄ ▄███▓▓█████
# ▓  ██▒ ▓▒▓  ██▒ ▓▒   ▓██   ▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀
# ▒ ▓██░ ▒░▒ ▓██░ ▒░   ▒████ ░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▒███
# ░ ▓██▓ ░ ░ ▓██▓ ░    ░▓█▒  ░▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄
#   ▒██▒ ░   ▒██▒ ░    ░▒█░   ░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒
#   ▒ ░░     ▒ ░░       ▒ ░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░
#     ░        ░        ░       ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░ ░ ░  ░
#   ░        ░          ░ ░     ░░   ░   ░   ▒   ░      ░      ░
#                                ░           ░  ░       ░      ░  ░

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Text, Input, Divider
from client_utils import get_send_messages_helper, get_messages_controller, send_request, RequestCallback, send_message
from ui.bulletin import BulletinHelper
from org.telegram.tgnet import TLRPC
from android_utils import log
from java.util import Locale

from PIL import Image, ImageDraw, ImageFont, ImageOps
import requests, uuid, os, traceback, threading, re

__id__ = "tiktokframe"
__name__ = "Tiktokframe"
__description__ = "Превращает сообщение в тикток-комментарий и вставляет его в золотую рамку."
__author__ = "@werrsined"
__min_version__ = "12.5.1"
__icon__ = "Tiktokframe/0"
__version__ = "1.0"

FRAME_URL = "https://www.clipartmax.com/png/full/283-2835256_golden-frame-png-image-background-frame-gold-png-transparent.png"
FRAME_CACHE_NAME = "frame_gold_cut.png"

FONT_BOLD_URL = "https://github.com/source-foundry/Hack/raw/refs/heads/master/build/ttf/Hack-Bold.ttf"
FONT_REGULAR_URL = "https://github.com/source-foundry/Hack/raw/refs/heads/master/build/ttf/Hack-Regular.ttf"

TWEMOJI_BASE = "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/"

DEFAULT_COMMAND = ".f"
MIN_CARD_WIDTH = 620
MAX_CARD_WIDTH = 1400
MAX_ASPECT_DISTORTION = 1.35


def flog(message):
    try:
        log(f"[Tiktokframe] {message}")
    except Exception:
        pass


def is_english():
    try:
        return not Locale.getDefault().getLanguage().startswith("ru")
    except Exception:
        return False


def tr(ru, en):
    return en if is_english() else ru


class Filesystem:
    @staticmethod
    def get_temp_dir():
        import tempfile
        d = os.path.join(tempfile.gettempdir(), "tiktok_frame")
        os.makedirs(d, exist_ok=True)
        return d

    @staticmethod
    def get_emoji_dir():
        d = os.path.join(Filesystem.get_temp_dir(), "emoji_cache")
        os.makedirs(d, exist_ok=True)
        return d

    @staticmethod
    def path(base, name):
        return os.path.join(base, name)

    @staticmethod
    def write(path, data):
        with open(path, "wb") as f:
            f.write(data)


class FontManager:
    bold_path = None
    regular_path = None
    _ready_event = threading.Event()

    @staticmethod
    def init():
        threading.Thread(target=FontManager._download, daemon=True).start()

    @staticmethod
    def _download():
        temp_dir = Filesystem.get_temp_dir()
        bold_path = Filesystem.path(temp_dir, "tt_bold.ttf")
        reg_path = Filesystem.path(temp_dir, "tt_regular.ttf")
        try:
            if not os.path.exists(bold_path):
                r = requests.get(FONT_BOLD_URL, timeout=15)
                r.raise_for_status()
                Filesystem.write(bold_path, r.content)
            FontManager.bold_path = bold_path
        except Exception as e:
            flog(f"bold font download failed: {e}")
        try:
            if not os.path.exists(reg_path):
                r = requests.get(FONT_REGULAR_URL, timeout=15)
                r.raise_for_status()
                Filesystem.write(reg_path, r.content)
            FontManager.regular_path = reg_path
        except Exception as e:
            flog(f"regular font download failed: {e}")
        FontManager._ready_event.set()

    @staticmethod
    def is_ready():
        return FontManager.bold_path is not None and os.path.exists(FontManager.bold_path)

    @staticmethod
    def ensure_ready(timeout=15):
        return FontManager._ready_event.wait(timeout) and FontManager.is_ready()

    @staticmethod
    def reset():
        FontManager.bold_path = None
        FontManager.regular_path = None
        FontManager._ready_event.clear()

    @staticmethod
    def get_bold(size):
        if FontManager.bold_path and os.path.exists(FontManager.bold_path):
            return ImageFont.truetype(FontManager.bold_path, size)
        return ImageFont.load_default()

    @staticmethod
    def get_regular(size):
        if FontManager.regular_path and os.path.exists(FontManager.regular_path):
            return ImageFont.truetype(FontManager.regular_path, size)
        return ImageFont.load_default()


class FrameManager:
    frame_path = None
    inner_box = None
    _lock = threading.Lock()
    _ready_event = threading.Event()

    @staticmethod
    def init():
        threading.Thread(target=FrameManager._prepare, daemon=True).start()

    @staticmethod
    def force_refresh():
        with FrameManager._lock:
            temp_dir = Filesystem.get_temp_dir()
            cache_path = Filesystem.path(temp_dir, FRAME_CACHE_NAME)
            meta_path = cache_path + ".box"
            for p in (cache_path, meta_path):
                if os.path.exists(p):
                    os.remove(p)
        FrameManager._ready_event.clear()
        FrameManager.frame_path = None
        FrameManager.inner_box = None
        FrameManager.init()

    @staticmethod
    def _prepare():
        with FrameManager._lock:
            try:
                temp_dir = Filesystem.get_temp_dir()
                cache_path = Filesystem.path(temp_dir, FRAME_CACHE_NAME)
                meta_path = cache_path + ".box"

                if os.path.exists(cache_path) and os.path.exists(meta_path):
                    with open(meta_path, "r") as f:
                        box = tuple(int(v) for v in f.read().strip().split(","))
                    FrameManager.frame_path = cache_path
                    FrameManager.inner_box = box
                    return

                r = requests.get(FRAME_URL, timeout=20)
                r.raise_for_status()
                raw_path = Filesystem.path(temp_dir, "frame_raw.png")
                Filesystem.write(raw_path, r.content)

                img = Image.open(raw_path).convert("RGBA")
                w, h = img.size
                px = img.load()

                def is_dark_opaque(x, y):
                    r_, g_, b_, a_ = px[x, y]
                    return a_ > 200 and (r_ + g_ + b_) < 90

                inner_pts = FrameManager._flood_fill(is_dark_opaque, w, h)
                if inner_pts is None:
                    FrameManager.frame_path = raw_path
                    FrameManager.inner_box = (int(w * 0.17), int(h * 0.23), int(w * 0.84), int(h * 0.77))
                    with open(meta_path, "w") as f:
                        f.write(",".join(str(v) for v in FrameManager.inner_box))
                    return

                xs = [p[0] for p in inner_pts]
                ys = [p[1] for p in inner_pts]
                box = (min(xs), min(ys), max(xs), max(ys))

                for (x, y) in inner_pts:
                    r_, g_, b_, _ = px[x, y]
                    px[x, y] = (r_, g_, b_, 0)

                img.save(cache_path)
                with open(meta_path, "w") as f:
                    f.write(",".join(str(v) for v in box))

                FrameManager.frame_path = cache_path
                FrameManager.inner_box = box
            except Exception:
                flog("FrameManager._prepare error\n" + traceback.format_exc())
            finally:
                FrameManager._ready_event.set()

    @staticmethod
    def _flood_fill(predicate, w, h):
        from collections import deque

        cx, cy = w // 2, h // 2
        if not predicate(cx, cy):
            return None

        visited = {(cx, cy)}
        q = deque([(cx, cy)])
        while q:
            x, y = q.popleft()
            for dx, dy in ((1, 0), (-1, 0), (0, 1), (0, -1)):
                nx, ny = x + dx, y + dy
                if 0 <= nx < w and 0 <= ny < h and (nx, ny) not in visited and predicate(nx, ny):
                    visited.add((nx, ny))
                    q.append((nx, ny))
        return visited

    @staticmethod
    def is_ready():
        return FrameManager.frame_path is not None and FrameManager.inner_box is not None and os.path.exists(FrameManager.frame_path)

    @staticmethod
    def ensure_ready(timeout=20):
        FrameManager._ready_event.wait(timeout)
        return FrameManager.is_ready()


class EmojiManager:
    _cache = {}
    _lock = threading.Lock()

    _RANGES = [
        (0x1F300, 0x1FAFF),
        (0x2600, 0x27BF),
        (0x2190, 0x21FF),
        (0x2B00, 0x2BFF),
        (0x1F1E6, 0x1F1FF),
        (0x2000, 0x206F),
    ]

    @staticmethod
    def is_emoji_char(ch):
        cp = ord(ch)
        if cp in (0x200D, 0xFE0F, 0xFE0E):
            return True
        for lo, hi in EmojiManager._RANGES:
            if lo <= cp <= hi:
                return True
        return False

    @staticmethod
    def _is_regional(ch):
        return 0x1F1E6 <= ord(ch) <= 0x1F1FF

    @staticmethod
    def split_text(text):
        tokens = []
        buf = ""
        i, n = 0, len(text)
        while i < n:
            ch = text[i]
            if EmojiManager.is_emoji_char(ch) and ch not in (chr(0x200D), chr(0xFE0F), chr(0xFE0E)):
                if buf:
                    tokens.append(("text", buf))
                    buf = ""
                cluster = ch
                j = i + 1

                if EmojiManager._is_regional(ch) and j < n and EmojiManager._is_regional(text[j]):
                    cluster += text[j]
                    j += 1
                    tokens.append(("emoji", cluster))
                    i = j
                    continue

                while j < n and text[j] in (chr(0xFE0F), chr(0xFE0E)):
                    cluster += text[j]
                    j += 1
                while j < n and text[j] == chr(0x200D) and j + 1 < n and EmojiManager.is_emoji_char(text[j + 1]):
                    cluster += text[j] + text[j + 1]
                    j += 2
                    while j < n and text[j] in (chr(0xFE0F), chr(0xFE0E)):
                        cluster += text[j]
                        j += 1
                tokens.append(("emoji", cluster))
                i = j
            else:
                buf += ch
                i += 1
        if buf:
            tokens.append(("text", buf))
        return tokens

    @staticmethod
    def get_emoji_image(emoji_str, size):
        cps = "-".join(format(ord(c), "x") for c in emoji_str if ord(c) != 0xFE0F)
        if not cps:
            return None

        with EmojiManager._lock:
            cached = EmojiManager._cache.get(cps)
        if cached is False:
            return None
        if cached and os.path.exists(cached):
            return EmojiManager._load(cached, size)

        emoji_dir = Filesystem.get_emoji_dir()
        local_path = Filesystem.path(emoji_dir, f"{cps}.png")
        if os.path.exists(local_path):
            with EmojiManager._lock:
                EmojiManager._cache[cps] = local_path
            return EmojiManager._load(local_path, size)

        try:
            r = requests.get(f"{TWEMOJI_BASE}{cps}.png", timeout=6)
            if r.status_code != 200:
                with EmojiManager._lock:
                    EmojiManager._cache[cps] = False
                return None
            Filesystem.write(local_path, r.content)
            with EmojiManager._lock:
                EmojiManager._cache[cps] = local_path
            return EmojiManager._load(local_path, size)
        except Exception:
            with EmojiManager._lock:
                EmojiManager._cache[cps] = False
            return None

    @staticmethod
    def _load(path, size):
        try:
            return Image.open(path).convert("RGBA").resize((size, size), Image.LANCZOS)
        except Exception:
            return None


class RichTextRenderer:
    def __init__(self, font, emoji_size, color, line_spacing=12):
        self.font = font
        self.emoji_size = emoji_size
        self.color = color
        self.line_spacing = line_spacing

    def _token_width(self, draw, token):
        kind, value = token
        if kind == "emoji":
            return self.emoji_size
        return draw.textbbox((0, 0), value, font=self.font)[2]

    def layout(self, draw, text, max_width):
        lines = []
        for raw_line in text.split("\n"):
            atoms = []
            for kind, value in EmojiManager.split_text(raw_line):
                if kind == "text":
                    atoms += [("text", p) for p in re.split(r"(\s+)", value) if p != ""]
                else:
                    atoms.append(("emoji", value))

            if not atoms:
                lines.append([])
                continue

            cur, cur_w = [], 0
            for atom in atoms:
                kind, value = atom
                w = self._token_width(draw, atom)

                if cur_w + w > max_width and cur:
                    while cur and cur[-1][0] == "text" and cur[-1][1].isspace():
                        cur.pop()
                    lines.append(cur)
                    cur, cur_w = [], 0
                    if kind == "text" and value.isspace():
                        continue

                cur.append((kind, value, w))
                cur_w += w

            while cur and cur[-1][0] == "text" and cur[-1][1].isspace():
                cur.pop()
            lines.append(cur)

        return lines

    def measure(self, draw, text, max_width):
        lines = self.layout(draw, text, max_width)
        line_h = self._line_height(draw)
        total_h = len(lines) * line_h + max(0, len(lines) - 1) * self.line_spacing
        max_w = max((sum(item[2] for item in line) for line in lines), default=0)
        return lines, max_w, total_h, line_h

    def _line_height(self, draw):
        bbox = draw.textbbox((0, 0), "Ay", font=self.font)
        return max(self.emoji_size, bbox[3] - bbox[1])

    def draw_lines(self, image, draw, lines, x, y, line_h):
        cy = y
        for line in lines:
            cx = x
            for kind, value, w in line:
                if kind == "emoji":
                    emoji_img = EmojiManager.get_emoji_image(value, self.emoji_size)
                    if emoji_img is not None:
                        image.paste(emoji_img, (int(cx), int(cy + (line_h - self.emoji_size) // 2)), emoji_img)
                else:
                    draw.text((cx, cy), value, font=self.font, fill=self.color)
                cx += w
            cy += line_h + self.line_spacing


class ReplyerID:
    def __init__(self, peer):
        if peer is None:
            self.channel_id = self.chat_id = 0
            self.user_id = -1
            return
        self.channel_id = peer.channel_id
        self.chat_id = peer.chat_id
        self.user_id = peer.user_id

    def kind(self):
        if self.channel_id != 0:
            return "channel"
        if self.chat_id != 0:
            return "chat"
        return "user"


class Entry:
    def __init__(self):
        self.author_name = "Пользователь"
        self.avatar_path = None
        self.message_text = ""

    def display_text(self):
        text = self.message_text.strip()
        return text if text else "[медиа]"


class EntryResolver:
    def __init__(self, message_owner, on_done):
        self.owner = message_owner
        self.on_done = on_done
        self.entry = Entry()

    def resolve(self):
        try:
            self.entry.message_text = self.owner.message if isinstance(self.owner.message, str) else ""

            from_id = self.owner.from_id
            if self.owner.fwd_from is not None and self.owner.fwd_from.from_id is not None:
                from_id = self.owner.fwd_from.from_id

            replyer = ReplyerID(from_id)
            kind = replyer.kind()

            if kind == "user" and replyer.user_id != -1:
                self._resolve_user(replyer.user_id)
                return
            if kind == "chat":
                self._resolve_chat(replyer.chat_id, is_channel=False)
                return
            if kind == "channel":
                self._resolve_chat(replyer.channel_id, is_channel=True)
                return

            if self.owner.fwd_from is not None and self.owner.fwd_from.from_id is None and self.owner.fwd_from.from_name:
                self.entry.author_name = self.owner.fwd_from.from_name
            else:
                self.entry.author_name = "Аноним"
            self.on_done(self.entry)
        except Exception:
            flog("EntryResolver.resolve error\n" + traceback.format_exc())
            self.entry.author_name = "Аноним"
            self.on_done(self.entry)

    def _resolve_user(self, user_id):
        try:
            user = get_messages_controller().getUser(user_id)
            if user is None:
                self.on_done(self.entry)
                return
            first, last = user.first_name or "", user.last_name or ""
            name = " ".join([first, last]).strip()
            self.entry.author_name = name if name else "Пользователь"

            req = TLRPC.TL_photos_getUserPhotos()
            req.user_id = get_messages_controller().getInputUser(user.id)
            req.limit = 1
            send_request(req, RequestCallback(self._on_user_photos))
        except Exception:
            flog("_resolve_user error\n" + traceback.format_exc())
            self.on_done(self.entry)

    def _on_user_photos(self, response, error):
        try:
            if not error and response and response.photos is not None and response.photos.size() > 0:
                photo = response.photos.get(0)
                size = photo.sizes.get(0)
                req = TLRPC.TL_upload_getFile()
                req.location = self._photo_location(photo, size)
                req.offset = 0
                req.limit = 1024 * 1024
                send_request(req, RequestCallback(self._on_file_downloaded))
                return
        except Exception:
            flog("_on_user_photos error\n" + traceback.format_exc())
        self.on_done(self.entry)

    def _photo_location(self, photo, size):
        # thumb_size = size.type, иначе Telegram не отдаёт файл
        loc = TLRPC.TL_inputPhotoFileLocation()
        loc.id = photo.id
        loc.access_hash = photo.access_hash
        loc.file_reference = photo.file_reference
        loc.thumb_size = size.type
        return loc

    def _on_file_downloaded(self, response, error):
        try:
            if error or not response:
                flog(f"avatar download error: {getattr(error, 'text', error)}")
                self.on_done(self.entry)
                return
            buffer = response.bytes.buffer
            buffer.rewind()
            length = buffer.remaining()
            data = bytes([buffer.get() & 0xFF for _ in range(length)])
            path = Filesystem.path(Filesystem.get_temp_dir(), f"avatar_{uuid.uuid4()}.jpg")
            Filesystem.write(path, data)
            self.entry.avatar_path = path
            self.on_done(self.entry)
        except Exception:
            flog("_on_file_downloaded error\n" + traceback.format_exc())
            self.on_done(self.entry)

    def _resolve_chat(self, chat_id, is_channel):
        try:
            chat = get_messages_controller().getChat(chat_id)
            self.entry.author_name = chat.title if chat is not None and chat.title else ("Канал" if is_channel else "Группа")

            if chat is not None and getattr(chat, "photo", None) is not None and chat.photo.photo_id != 0:
                req = TLRPC.TL_upload_getFile()
                loc = TLRPC.TL_inputPeerPhotoFileLocation()
                loc.big = True
                peer = TLRPC.TL_peerChannel() if is_channel else TLRPC.TL_peerChat()
                if is_channel:
                    peer.channel_id = chat_id
                else:
                    peer.chat_id = chat_id
                loc.peer = get_messages_controller().getInputPeer(peer)
                loc.photo_id = chat.photo.photo_id
                req.location = loc
                req.offset = 0
                req.limit = 1024 * 1024
                send_request(req, RequestCallback(self._on_file_downloaded))
                return
        except Exception:
            flog("_resolve_chat error\n" + traceback.format_exc())
        self.on_done(self.entry)


class CardRenderer:
    PAD = 40
    AVATAR_SIZE = 110
    GAP = 30

    @staticmethod
    def render_single(entry):
        return CardRenderer._render_block(entry, width_hint=None)

    @staticmethod
    def render_multi(entries):
        pad = CardRenderer.PAD
        blocks = [CardRenderer._render_block(e, width_hint=760) for e in entries]
        max_w = max(MIN_CARD_WIDTH, min(max(b.width for b in blocks), MAX_CARD_WIDTH))

        total_h = sum(b.height for b in blocks) + pad * (len(blocks) + 1)
        card = Image.new("RGB", (max_w, total_h), (255, 255, 255))
        draw = ImageDraw.Draw(card)

        if len(blocks) > 1:
            thread_x = pad + CardRenderer.AVATAR_SIZE // 2
            top_y = pad + CardRenderer.AVATAR_SIZE // 2
            last_top = pad + sum(b.height + pad for b in blocks[:-1])
            bottom_y = last_top + CardRenderer.AVATAR_SIZE // 2
            draw.line([(thread_x, top_y), (thread_x, bottom_y)], fill=(225, 225, 225), width=4)

        y = pad
        for block in blocks:
            card.paste(block, (0, y))
            y += block.height + pad

        return card

    @staticmethod
    def _fit_name_line(renderer, draw, name, max_width):
        line = renderer.layout(draw, name, 10 ** 6)[0]
        total_w = sum(item[2] for item in line)
        if total_w <= max_width:
            return line, total_w

        ellipsis_w = draw.textbbox((0, 0), "…", font=renderer.font)[2]
        cur, cur_w = [], 0
        budget = max_width - ellipsis_w
        for kind, value, w in line:
            if cur_w + w > budget:
                break
            cur.append((kind, value, w))
            cur_w += w
        cur.append(("text", "…", ellipsis_w))
        return cur, cur_w + ellipsis_w

    @staticmethod
    def _sanitize_name(name):
        if not name:
            return "Пользователь"
        out = []
        for ch in name:
            cp = ord(ch)
            if 0xE000 <= cp <= 0xF8FF:
                continue
            if cp < 0x20 and ch != "\n":
                continue
            out.append(ch)
        result = "".join(out).strip()
        return result if result else "Пользователь"

    @staticmethod
    def _render_block(entry, width_hint):
        pad, avatar_size, gap = CardRenderer.PAD, CardRenderer.AVATAR_SIZE, CardRenderer.GAP
        text_col_width = width_hint or 760

        bold_28 = FontManager.get_bold(30)
        bold_36 = FontManager.get_bold(38)

        dummy_draw = ImageDraw.Draw(Image.new("RGB", (10, 10)))

        name_renderer = RichTextRenderer(bold_28, emoji_size=32, color=(120, 120, 120), line_spacing=0)
        clean_name = CardRenderer._sanitize_name(entry.author_name)
        name_line, name_w = CardRenderer._fit_name_line(name_renderer, dummy_draw, clean_name, text_col_width)
        name_bbox = dummy_draw.textbbox((0, 0), "Ay", font=bold_28)
        name_h = max(32, name_bbox[3] - name_bbox[1])

        body_renderer = RichTextRenderer(bold_36, emoji_size=44, color=(20, 20, 20), line_spacing=12)
        lines, text_w, text_h, line_h = body_renderer.measure(dummy_draw, entry.display_text(), text_col_width)

        block_h = max(avatar_size, name_h + 16 + text_h) + pad // 2
        block_w = max(MIN_CARD_WIDTH, min(pad + avatar_size + gap + max(text_w, name_w, 200) + pad, MAX_CARD_WIDTH))

        block = Image.new("RGB", (block_w, block_h), (255, 255, 255))
        draw = ImageDraw.Draw(block)

        block.paste(CardRenderer._avatar(entry, avatar_size), (pad, 0), CardRenderer._avatar(entry, avatar_size))

        text_x = pad + avatar_size + gap
        name_renderer.draw_lines(block, draw, [name_line], text_x, 0, name_h)
        body_renderer.draw_lines(block, draw, lines, text_x, name_h + 16, line_h)

        return block

    @staticmethod
    def _avatar(entry, size):
        img = None
        if entry.avatar_path and os.path.exists(entry.avatar_path):
            try:
                img = ImageOps.fit(Image.open(entry.avatar_path).convert("RGB"), (size, size), Image.LANCZOS)
            except Exception:
                img = None
        if img is None:
            img = CardRenderer._letter_avatar(entry.author_name, size)

        mask = Image.new("L", (size, size), 0)
        ImageDraw.Draw(mask).ellipse((0, 0, size, size), fill=255)
        out = Image.new("RGBA", (size, size), (0, 0, 0, 0))
        out.paste(img, (0, 0))
        out.putalpha(mask)
        return out

    @staticmethod
    def _letter_avatar(name, size):
        colors = [(255, 99, 71), (60, 179, 113), (65, 105, 225), (238, 130, 238), (255, 165, 0)]
        color = colors[sum(ord(c) for c in name) % len(colors)] if name else colors[0]
        img = Image.new("RGB", (size, size), color)
        draw = ImageDraw.Draw(img)
        letter = name.strip()[0].upper() if name.strip() else "?"
        font = FontManager.get_bold(int(size * 0.45))
        bbox = draw.textbbox((0, 0), letter, font=font)
        w, h = bbox[2] - bbox[0], bbox[3] - bbox[1]
        draw.text(((size - w) // 2 - bbox[0], (size - h) // 2 - bbox[1]), letter, font=font, fill=(255, 255, 255))
        return img


def build_final_image(card):
    frame = Image.open(FrameManager.frame_path).convert("RGBA")
    frame_w, frame_h = frame.size

    left, top, right, bottom = FrameManager.inner_box
    inner_w, inner_h = right - left, bottom - top
    target_ratio = inner_w / inner_h

    card_w, card_h = card.size
    card_ratio = card_w / card_h

    padded = card
    if card_ratio > target_ratio * MAX_ASPECT_DISTORTION:
        wanted_h = int(card_w / (target_ratio * MAX_ASPECT_DISTORTION))
        extra = max(0, wanted_h - card_h)
        padded = Image.new("RGB", (card_w, card_h + extra), (255, 255, 255))
        padded.paste(card, (0, extra // 2))
    elif card_ratio < target_ratio / MAX_ASPECT_DISTORTION:
        wanted_w = int(card_h * target_ratio / MAX_ASPECT_DISTORTION)
        extra = max(0, wanted_w - card_w)
        padded = Image.new("RGB", (card_w + extra, card_h), (255, 255, 255))
        padded.paste(card, (extra // 2, 0))

    stretched = padded.resize((inner_w, inner_h), Image.LANCZOS)
    canvas = Image.new("RGBA", (frame_w, frame_h), (0, 0, 0, 255))
    canvas.paste(stretched, (left, top))
    canvas.alpha_composite(frame)
    return canvas.convert("RGB")


def send_photo(params, path):
    try:
        photo = get_send_messages_helper().generatePhotoSizes(path, None)
        if photo is None:
            BulletinHelper.show_error(tr("Не удалось подготовить фото к отправке", "Failed to prepare the photo for sending"))
            return

        send_params = {"message": None, "peer": params.peer, "photo": photo, "path": path}
        reply_to = getattr(params, "replyToMsg", None)
        reply_top = getattr(params, "replyToTopMsg", None)
        if reply_to is not None:
            send_params["replyToMsg"] = reply_to
        if reply_top is not None:
            send_params["replyToTopMsg"] = reply_top

        send_message(send_params)
    except Exception:
        flog("send_photo error\n" + traceback.format_exc())
        BulletinHelper.show_error(tr("Не удалось отправить фото, подробности в логах плагина", "Failed to send the photo, check plugin logs for details"))


class CollectSession:
    def __init__(self, target_count):
        self.target_count = target_count
        self.owners = []


class SessionStore:
    _sessions = {}
    _lock = threading.Lock()

    @staticmethod
    def _key(params):
        try:
            peer = params.peer
            return f"{getattr(peer, 'channel_id', 0)}_{getattr(peer, 'chat_id', 0)}_{getattr(peer, 'user_id', 0)}"
        except Exception:
            return "default"

    @staticmethod
    def start(params, target_count):
        with SessionStore._lock:
            SessionStore._sessions[SessionStore._key(params)] = CollectSession(target_count)

    @staticmethod
    def cancel(params):
        with SessionStore._lock:
            SessionStore._sessions.pop(SessionStore._key(params), None)

    @staticmethod
    def get(params):
        with SessionStore._lock:
            return SessionStore._sessions.get(SessionStore._key(params))

    @staticmethod
    def add_owner(params, owner):
        with SessionStore._lock:
            key = SessionStore._key(params)
            session = SessionStore._sessions.get(key)
            if session is None:
                return None, False
            session.owners.append(owner)
            done = len(session.owners) >= session.target_count
            if done:
                SessionStore._sessions.pop(key, None)
            return session, done


class FrameJob:
    def __init__(self, params, owners):
        self.params = params
        self.owners = owners
        self.entries = [None] * len(owners)
        self.remaining = len(owners)
        self._lock = threading.Lock()

    def run(self):
        for i, owner in enumerate(self.owners):
            EntryResolver(owner, self._callback(i)).resolve()

    def _callback(self, index):
        def done(entry):
            with self._lock:
                self.entries[index] = entry
                self.remaining -= 1
                finished = self.remaining <= 0
            if finished:
                self._finish()
        return done

    def _finish(self):
        try:
            if not FrameManager.ensure_ready(timeout=25):
                BulletinHelper.show_error(tr(
                    "Рамка не загрузилась. Попробуй ещё раз или зайди в настройки плагина - Установить зависимости.",
                    "Frame didn't load. Try again or go to plugin settings - Install dependencies."
                ))
                return
            if not FontManager.ensure_ready(timeout=25):
                BulletinHelper.show_error(tr(
                    "Шрифт не загрузился. Попробуй ещё раз или зайди в настройки плагина - Установить зависимости.",
                    "Font didn't load. Try again or go to plugin settings - Install dependencies."
                ))
                return

            card = CardRenderer.render_single(self.entries[0]) if len(self.entries) == 1 else CardRenderer.render_multi(self.entries)
            final = build_final_image(card)

            out_path = Filesystem.path(Filesystem.get_temp_dir(), f"tiktok_frame_{uuid.uuid4()}.jpg")
            final.save(out_path, quality=95)
            send_photo(self.params, out_path)
        except Exception:
            flog("FrameJob._finish error\n" + traceback.format_exc())
            BulletinHelper.show_error(tr("Ошибка при сборке изображения, смотри логи плагина", "Error while building the image, check plugin logs"))


class TikTokFramePlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            FontManager.init()
            FrameManager.init()
            self.add_on_send_message_hook()
        except Exception:
            flog("on_plugin_load error\n" + traceback.format_exc())

    def _command(self):
        cmd = (self.get_setting("command", DEFAULT_COMMAND) or DEFAULT_COMMAND).strip().lower()
        return cmd if cmd.startswith(".") else "." + cmd

    def create_settings(self):
        cmd = self._command()
        return [
            Header("Tiktokframe"),
            Input(
                key="command",
                text=tr("Команда вызова", "Trigger command"),
                default=DEFAULT_COMMAND,
                subtext=tr(f"Сейчас: {cmd}. Например: .f, .frame, .quote, регистр не важен", f"Currently: {cmd}. Example: .f, .frame, .quote, case doesn't matter"),
                icon="input_alpha",
            ),
            Divider(),
            Header(tr("Зависимости", "Dependencies")),
            Text(
                text=tr("Установить зависимости", "Install dependencies"),
                icon="msg_download",
                on_click=self._install_dependencies,
            ),
            Text(
                text=tr("Проверить зависимости", "Check dependencies"),
                icon="msg_photo_text_regular",
                on_click=self._check_dependencies,
            ),
            Divider(),
            Header(tr("О плагине", "About")),
            Text(
                text=tr("Инструкция", "Instructions"),
                icon="msg_help",
                on_click=self._show_about_alert,
            ),
        ]

    def _install_dependencies(self, view=None):
        BulletinHelper.show_info(tr("Качаю шрифт и рамку заново...", "Downloading font and frame again..."))

        def worker():
            FontManager.reset()
            FontManager.init()
            FrameManager.force_refresh()
            FontManager.ensure_ready(30)
            FrameManager.ensure_ready(30)
            if FontManager.is_ready() and FrameManager.is_ready():
                BulletinHelper.show_success(tr("Зависимости установлены", "Dependencies installed"))
            else:
                BulletinHelper.show_error(tr(
                    "Не удалось скачать часть зависимостей, проверь интернет и попробуй ещё раз",
                    "Failed to download some dependencies, check your internet connection and try again"
                ))

        threading.Thread(target=worker, daemon=True).start()

    def _check_dependencies(self, view=None):
        font_ok = FontManager.is_ready()
        frame_ok = FrameManager.is_ready()
        font_label = tr("Шрифт", "Font")
        frame_label = tr("Рамка", "Frame")
        status = f"{font_label}: {'ok' if font_ok else 'missing'}   {frame_label}: {'ok' if frame_ok else 'missing'}"
        if font_ok and frame_ok:
            BulletinHelper.show_success(status)
        else:
            hint = tr("\nЕсли что-то не готово, нажми Установить зависимости", "\nIf something is missing, tap Install dependencies")
            BulletinHelper.show_info(status + hint)

    def _about_text(self, cmd):
        if is_english():
            return (
                f"TikTok Frame v{__version__}\n\n"
                f"Commands:\n"
                f"{cmd} - reply to a message in a DM or group and it gets sent back framed as a picture\n\n"
                f"{cmd}(1,2,3,4) - to put several messages in one frame, reply to a message with "
                f"{cmd}(how many messages to collect)\n"
                f"example {cmd}2, then reply to the messages you want with {cmd}\n\n"
                f"{cmd}0 - cancel the collection if you changed your mind\n\n"
                f"Questions - comment on the channel t.me/w3rs_plugins"
            )
        return (
            f"TikTok Frame v{__version__}\n\n"
            f"Команды:\n"
            f"{cmd} - ответь на сообщение в лс или группе и его сообщение отправится в рамке как картинка\n\n"
            f"{cmd}(1,2,3,4) - если хочешь поставить сразу несколько сообщений в рамку ответь на сообщение "
            f"{cmd}(количество сообщений которое собрать)\n"
            f"пример {cmd}2, после собери другие сообщения командой {cmd}, отвечая на нужные сообщения\n\n"
            f"{cmd}0 - отменить сбор сообщений если передумал\n\n"
            f"По всем вопросам пиши в комментарии каналу t.me/w3rs_plugins"
        )

    def _show_about_alert(self, view=None):
        from ui.alert import AlertDialogBuilder
        from org.telegram.messenger import ApplicationLoader
        from client_utils import get_last_fragment

        cmd = self._command()
        fragment = get_last_fragment()
        ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext

        builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title(f"Tiktokframe v{__version__}")
        builder.set_message(self._about_text(cmd))
        builder.set_positive_button(tr("Понял", "Got it"), lambda d, w: None)
        builder.set_cancelable(True)
        builder.set_canceled_on_touch_outside(True)
        builder.show()
        self._about_alert_instance = builder

    def on_send_message_hook(self, account, params) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        text = params.message.strip().lower()
        cmd = self._command()

        if text == cmd + "0":
            SessionStore.cancel(params)
            BulletinHelper.show_info(tr("Набор сообщений для рамки отменён", "Message collection for the frame cancelled"))
            return HookResult(strategy=HookStrategy.CANCEL)

        m = re.fullmatch(re.escape(cmd) + r"([234])", text)
        if m:
            return self._handle_command(params, target_count=int(m.group(1)))

        if text == cmd:
            return self._handle_command(params, target_count=None)

        return HookResult()

    def _handle_command(self, params, target_count) -> HookResult:
        owner = self._reply_owner(params)
        if owner is None:
            BulletinHelper.show_error(tr(f"Ответь на сообщение, чтобы использовать {self._command()}", f"Reply to a message to use {self._command()}"))
            return HookResult(strategy=HookStrategy.CANCEL)

        session = SessionStore.get(params)

        if session is None and target_count is None:
            self._run_job(params, [owner])
            return HookResult(strategy=HookStrategy.CANCEL)

        if session is None:
            SessionStore.start(params, target_count)

        session, is_complete = SessionStore.add_owner(params, owner)
        if session is None:
            self._run_job(params, [owner])
            return HookResult(strategy=HookStrategy.CANCEL)

        if not is_complete:
            collected = len(session.owners)
            remain = session.target_count - collected
            cmd = self._command()
            if is_english():
                msg = (
                    f"Collected {collected}/{session.target_count}. Reply with {cmd} to "
                    f"{remain} more message{'s' if remain != 1 else ''}, or {cmd}0 to cancel."
                )
            else:
                msg = (
                    f"Собрано {collected}/{session.target_count}. Ответь {cmd} ещё "
                    f"на {remain} сообщени{'е' if remain == 1 else 'я'}, или {cmd}0 для отмены."
                )
            BulletinHelper.show_info(msg)
            return HookResult(strategy=HookStrategy.CANCEL)

        self._run_job(params, session.owners)
        return HookResult(strategy=HookStrategy.CANCEL)

    def _run_job(self, params, owners):
        try:
            FrameJob(params, owners).run()
        except Exception:
            flog("_run_job error\n" + traceback.format_exc())
            BulletinHelper.show_error(tr("Ошибка плагина Tiktokframe, подробности в логах", "Tiktokframe plugin error, check logs for details"))

    def _reply_owner(self, params):
        reply_obj = getattr(params, "replyToMsg", None) or getattr(params, "reply_to_message", None)
        return reply_obj.messageOwner if reply_obj is not None else None
