# -*- coding: utf-8 -*-
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_request, get_messages_controller, get_last_fragment
from android_utils import log, run_on_ui_thread
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Selector
from ui.bulletin import BulletinHelper
from org.telegram.tgnet import TLRPC
from typing import Dict, Any, List, Optional
import threading
import time

__id__ = "activity_imitator_v2"
__name__ = "Activity Control"
__description__ = "Имитирует активность (печать, запись и др.) с выбором времени."
__author__ = "@Skorvash"
__version__ = "1.5.1" # Обновлена версия
__min_version__ = "11.12.0"

class ActivityControlPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # Хранилище активных циклов {dialog_id: stop_event}
        self._active_loops = {}
        self._lock = threading.Lock()

    def on_plugin_load(self):
        """Метод вызывается при включении плагина."""
        self.log(f"{__name__} v{__version__} загружен.")
        
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Имитация активности",
                on_click=self.show_action_menu,
                icon="msg_edit"
            )
        )

    def create_settings(self) -> List[Any]:
        """Создает меню настроек."""
        return [
            Header(text="Настройки имитации"),
            Selector(
                key="default_duration_idx",
                text="Длительность по умолчанию",
                subtext="Этот вариант будет выбран первым в меню чата",
                items=["5 сек", "10 сек", "15 сек", "20 сек", "30 сек", "Бесконечно"],
                default=0
            )
        ]

    def show_action_menu(self, context: Dict[str, Any]):
        """Первый шаг: Выбор типа активности."""
        fragment = context.get("fragment") or get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        dialog_id = context.get("dialog_id")

        if not activity or not dialog_id:
            return

        # Добавлен новый тип действия: отправка видео сообщения
        actions = [
            ("Печатает...", TLRPC.TL_sendMessageTypingAction()),
            ("Записывает голосовое...", TLRPC.TL_sendMessageRecordAudioAction()),
            ("Записывает видео...", TLRPC.TL_sendMessageRecordVideoAction()),
            ("Отправляет фото...", TLRPC.TL_sendMessageUploadPhotoAction()),
            ("Отправляет видео...", TLRPC.TL_sendMessageUploadVideoAction()), # Новое действие
            ("Играет...", TLRPC.TL_sendMessageGamePlayAction()),
            ("Выбирает контакт...", TLRPC.TL_sendMessageChooseContactAction()),
            ("Геопозиция...", TLRPC.TL_sendMessageGeoLocationAction()),
            ("Документ...", TLRPC.TL_sendMessageUploadDocumentAction()),
            ("Остановить всё", TLRPC.TL_sendMessageCancelAction())
        ]

        def on_action_chosen(bld, index):
            bld.dismiss()
            label, action_obj = actions[index]
            
            if isinstance(action_obj, TLRPC.TL_sendMessageCancelAction):
                self.stop_activity(dialog_id)
                return
            
            # Переходим ко второму шагу: Выбор времени
            run_on_ui_thread(lambda: self.show_duration_menu(activity, dialog_id, action_obj))

        builder = AlertDialogBuilder(activity)
        builder.set_title("Что имитируем?")
        builder.set_items([a[0] for a in actions], on_action_chosen)
        builder.show()

    def show_duration_menu(self, activity: Any, dialog_id: int, action_obj: Any):
        """Второй шаг: Выбор времени выполнения."""
        durations = [
            ("5 секунд", 5),
            ("10 секунд", 10),
            ("15 секунд", 15),
            ("20 секунд", 20),
            ("30 секунд", 30),
            ("Бесконечно", -1) # Исправлено название для единообразия
        ]

        def on_time_chosen(bld, index):
            bld.dismiss()
            label, seconds = durations[index]
            self.start_activity_loop(dialog_id, action_obj, seconds)

        builder = AlertDialogBuilder(activity)
        builder.set_title("На какое время?")
        builder.set_items([d[0] for d in durations], on_time_chosen)
        builder.show()

    def start_activity_loop(self, dialog_id: int, action_obj: Any, seconds: int):
        """Запускает цикл отправки статуса в фоновом потоке."""
        # Останавливаем текущую задачу в этом чате, если она есть
        self.stop_activity(dialog_id)

        stop_event = threading.Event()
        with self._lock:
            self._active_loops[dialog_id] = stop_event

        def loop_runner():
            start_time = time.time()
            self.log(f"Запуск цикла для {dialog_id} на {seconds} сек.")
            
            while not stop_event.is_set():
                # Отправляем запрос
                self._send_raw_request(dialog_id, action_obj)
                
                # Проверка времени (если не бесконечно)
                if seconds != -1:
                    if time.time() - start_time >= seconds:
                        break
                
                # Спим 4 секунды (статус в ТГ живет ~5 сек)
                # Используем более короткий сон для более частых обновлений, если нужно
                sleep_duration = 4.0 
                for _ in range(int(sleep_duration / 0.1)): 
                    if stop_event.is_set(): 
                        # Если остановка произошла во время сна, посылаем отмену и выходим
                        self._send_raw_request(dialog_id, TLRPC.TL_sendMessageCancelAction())
                        return
                    time.sleep(0.1)
            
            # По завершении (или при остановке) шлем отмену
            self._send_raw_request(dialog_id, TLRPC.TL_sendMessageCancelAction())
            
            with self._lock:
                # Убедимся, что событие остановки совпадает с тем, что мы сохранили
                if self._active_loops.get(dialog_id) == stop_event:
                    self._active_loops.pop(dialog_id, None)
            
            # Показываем уведомление о завершении ТОЛЬКО если цикл завершился сам (а не был остановлен)
            if not stop_event.is_set():
                 run_on_ui_thread(lambda: BulletinHelper.show_info("Имитация завершена"))

        # Создаем и запускаем поток
        thread = threading.Thread(target=loop_runner, daemon=True)
        thread.start()
        
        # Показываем уведомление о запуске
        run_on_ui_thread(lambda: BulletinHelper.show_success("Имитация запущена"))

    def stop_activity(self, dialog_id: int):
        """Останавливает цикл для конкретного чата."""
        with self._lock:
            stop_event = self._active_loops.pop(dialog_id, None)
            if stop_event:
                self.log(f"Остановка имитации для {dialog_id}.")
                stop_event.set()
                # Отправляем отмену, чтобы статус сразу пропал
                self._send_raw_request(dialog_id, TLRPC.TL_sendMessageCancelAction())
                run_on_ui_thread(lambda: BulletinHelper.show_info("Имитация остановлена"))
            else:
                self.log(f"Нет активной имитации для {dialog_id} для остановки.")

    def _send_raw_request(self, dialog_id: int, action: Any):
        """Техническая отправка TLRPC пакета."""
        try:
            # Получаем InputPeer для указанного dialog_id
            peer = get_messages_controller().getInputPeer(dialog_id)
            if not peer:
                self.log(f"Не удалось получить InputPeer для dialog_id: {dialog_id}")
                return
            
            # Создаем и настраиваем TL_messages_setTyping запрос
            req = TLRPC.TL_messages_setTyping()
            req.peer = peer
            req.action = action
            
            # Отправляем запрос асинхронно
            send_request(req, None) # Callback=None означает, что мы не ждем ответа
            # self.log(f"Отправлен запрос setTyping для {dialog_id} с действием {type(action).__name__}")
        except Exception as e:
            # Логируем любую ошибку, которая может возникнуть при отправке запроса
            self.log(f"Ошибка отправки _send_raw_request для {dialog_id}: {e}")

    def on_plugin_unload(self):
        """При выгрузке останавливаем все активные процессы."""
        self.log("Остановка всех активных имитаций перед выгрузкой.")
        with self._lock:
            # Создаем список ключей, чтобы избежать RuntimeError при изменении словаря во время итерации
            dialog_ids = list(self._active_loops.keys()) 
            for dialog_id in dialog_ids:
                self.stop_activity(dialog_id)
        self.log(f"{__name__} выгружен.")