__id__ = "always_send_button"
__name__ = "Always Send Button"
__description__ = "Плагин убирает кнопки голосового и видео сообщение"
__author__ = "@comproduce"
__version__ = "8.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class, get_private_field, set_private_field
from android_utils import run_on_ui_thread, OnLongClickListener
from client_utils import get_last_fragment

GONE = 8
VISIBLE = 0


def force_ui(ev, plugin):
    def _ui():
        try:
            ra = get_private_field(ev, "runningAnimation")
            if ra is not None:
                try:
                    ra.cancel()
                except Exception:
                    pass
                try:
                    set_private_field(ev, "runningAnimation", None)
                except Exception:
                    pass

            ra2 = get_private_field(ev, "runningAnimation2")
            if ra2 is not None:
                try:
                    ra2.cancel()
                except Exception:
                    pass
                try:
                    set_private_field(ev, "runningAnimation2", None)
                except Exception:
                    pass

            av = get_private_field(ev, "audioVideoButtonContainer")
            if av is not None:
                try:
                    av.animate().cancel()
                except Exception:
                    pass
                av.setAlpha(0.0)
                av.setScaleX(0.0)
                av.setScaleY(0.0)
                av.setVisibility(GONE)

            sb = get_private_field(ev, "sendButton")
            if sb is not None:
                try:
                    sb.animate().cancel()
                except Exception:
                    pass
                sb.setAlpha(1.0)
                sb.setScaleX(1.0)
                sb.setScaleY(1.0)
                sb.setVisibility(VISIBLE)
                sb.setOnLongClickListener(OnLongClickListener(lambda v: True))

            set_private_field(ev, "recordingAudioVideo", False)
            set_private_field(ev, "runningAnimationType", 0)

        except Exception as e:
            plugin.log(f"[ASBv8] force_ui error: {e}")

    run_on_ui_thread(_ui)


def force_ui_delayed(ev, plugin, delay_ms):
    run_on_ui_thread(lambda: force_ui(ev, plugin), delay_ms)


class UpdateAudioVideoButtonReplace(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        try:
            ev = param.thisObject
            if ev is not None:
                force_ui(ev, self.plugin)
        except Exception as e:
            self.plugin.log(f"[ASBv8] UpdateAudioVideoButtonReplace error: {e}")
        return None


class CheckSendButtonHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            ev = param.thisObject
            if ev is not None:
                force_ui(ev, self.plugin)
                force_ui_delayed(ev, self.plugin, 80)
                force_ui_delayed(ev, self.plugin, 200)
        except Exception as e:
            self.plugin.log(f"[ASBv8] CheckSendButtonHook error: {e}")


class UpdateRecordInterfaceHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            ev = param.thisObject
            if ev is not None:
                set_private_field(ev, "recordingAudioVideo", False)
        except Exception:
            pass

    def after_hooked_method(self, param):
        try:
            ev = param.thisObject
            if ev is not None:
                force_ui(ev, self.plugin)
                force_ui_delayed(ev, self.plugin, 100)
        except Exception as e:
            self.plugin.log(f"[ASBv8] UpdateRecordInterfaceHook error: {e}")


class ConstructorHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            ev = param.thisObject
            if ev is not None:
                force_ui_delayed(ev, self.plugin, 200)
                force_ui_delayed(ev, self.plugin, 700)
                force_ui_delayed(ev, self.plugin, 1500)
        except Exception as e:
            self.plugin.log(f"[ASBv8] ConstructorHook error: {e}")


class AlwaysSendButtonPlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[ASBv8] Loading...")
        run_on_ui_thread(self._setup)

    def _setup(self):
        EV = find_class("org.telegram.ui.Components.ChatActivityEnterView")
        if EV is None:
            self.log("[ASBv8] FATAL: ChatActivityEnterView not found!")
            return

        total = 0

        try:
            h = self.hook_all_constructors(EV, ConstructorHook(self))
            cnt = len(h) if h else 0
            total += cnt
            self.log(f"[ASBv8] constructors: {cnt}")
        except Exception as e:
            self.log(f"[ASBv8] constructors error: {e}")

        try:
            h = self.hook_all_methods(EV, "checkSendButton", CheckSendButtonHook(self))
            cnt = len(h) if h else 0
            total += cnt
            self.log(f"[ASBv8] checkSendButton: {cnt}")
        except Exception as e:
            self.log(f"[ASBv8] checkSendButton error: {e}")

        try:
            h = self.hook_all_methods(EV, "updateAudioVideoButton", UpdateAudioVideoButtonReplace(self))
            cnt = len(h) if h else 0
            total += cnt
            self.log(f"[ASBv8] updateAudioVideoButton: {cnt}")
        except Exception as e:
            self.log(f"[ASBv8] updateAudioVideoButton error: {e}")

        try:
            h = self.hook_all_methods(EV, "updateRecordInterface", UpdateRecordInterfaceHook(self))
            cnt = len(h) if h else 0
            total += cnt
            self.log(f"[ASBv8] updateRecordInterface: {cnt}")
        except Exception as e:
            self.log(f"[ASBv8] updateRecordInterface error: {e}")

        self.log(f"[ASBv8] Ready. Hooks: {total}")

        for ms in (300, 800, 2000):
            run_on_ui_thread(lambda d=ms: self._force(d), ms)

    def _force(self, delay_hint=0):
        try:
            frag = get_last_fragment()
            if frag is None:
                return
            ev = get_private_field(frag, "chatActivityEnterView")
            if ev is not None:
                force_ui(ev, self)
        except Exception as e:
            self.log(f"[ASBv8] _force error: {e}")

    def on_plugin_unload(self):
        self.log("[ASBv8] Unloaded.")
