# Made with ❤️ by #!/bin/bash
# @binbash_ch

"""
CastleTeam вы пидорасы, но в целом благодарен вам ибо таких дешевых шлюх еще поискать надо
Сосите хуя короче, каждый ваш новый домен будет зарепорчен и снесен
И так будет с любыми вредоносными плагинами на етг кст
"""

from base_plugin import BasePlugin, HookResult, HookStrategy
from org.telegram.messenger import LocaleController
from android_utils import log as _log
from typing import Any, List, Tuple, Union

import functools
import json
import requests
import threading
import time

__id__ = "antiscam"
__name__ = "AntiScam"
__description__ = "Предоставляет информацию о распространителях вредоносных плагинов, добавляя специальную метку в их профиль или канал"
__author__ = "@binbash_0"
__version__ = "1.0.0"
__icon__ = "tmekomaru_by_fStikBot/6"
__min_version__ = "11.12.0"

scambase_url = "https://raw.githubusercontent.com/binbash-0/AntiScam-Plugin/refs/heads/main/pidors.json" # Те, кто распространяет вредоносные плагины рил пидорасы
"""
  "user id": {
    "ru": "причина на русском",
    "en": "reason in english"
  }
""" # причина может быть пустой

# Локализейшн
strings = {
    "ru": {
        "scam_user": "⚠️ ВНИМАНИЕ! Данный тип распространяет вредоносные плагины которые украдут вашу сессию, НИ В КОЕМ СЛУЧАЕ не устанавливайте ничего от него и крайне рекомендуется чснуть его",
        "scam_channel": "⚠️ ВНИМАНИЕ! Данный канал распространяет вредоносные плагины, НИ В КОЕМ СЛУЧАЕ не устанавливайте плагины отсюда, это приведет к тому, что твоя сессия будет украдена.",
        "reason": "Причина"
    },
    "en": {
        "scam_user": "⚠️ WARNING! This person distributes malicious plugins that will steal your session, UNDER NO CIRCUMSTANCES install anything from them and it is strongly recommended to block them.",
        "scam_channel": "⚠️ WARNING! This channel distributes malicious plugins, UNDER NO CIRCUMSTANCES install anything from it, this will lead to the theft of your session.",
        "reason": "Reason"
    }
}


def log(*args, sep: str = ' ') -> None:
    _log('[AntiScam] ' + sep.join(map(str, args)))


class ScamBase:
    # База пидоров: качаем json, обновляем раз в час

    def __init__(self, url: str):
        self.url = url
        self._lock = threading.Lock()
        self._entries = {}
        self._last_refresh = 0.0

    def _fetch(self):
        try:
            response = requests.get(self.url, timeout=15)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            log("Network error:", e)
            return None
        except json.JSONDecodeError as e:
            log("JSON parse error:", e)
            return None

    def refresh(self, force=False):
        with self._lock:
            if not force and self._entries and time.time() - self._last_refresh < 60 * 60:
                return True

        data = self._fetch()
        if not isinstance(data, dict):
            with self._lock:
                return bool(self._entries)

        entries = {}
        for key, value in data.items():
            if key.startswith("_"):
                continue
            if isinstance(value, dict) and ("ru" in value or "en" in value):
                entries[str(key)] = value

        with self._lock:
            self._entries = entries
            self._last_refresh = time.time()
        log("ScamBase refreshed,", len(entries), "entries")
        return True

    def lookup(self, user_id: int) -> Tuple[bool, str]:
        with self._lock:
            stale = not self._entries or time.time() - self._last_refresh >= 60 * 60
        if stale:
            self.refresh()

        lang = get_lang()
        with self._lock:
            entry = self._entries.get(str(user_id))
        if not entry:
            return False, ""
        return True, entry.get(lang, entry.get("en", "")) or ""


# Мой роутер хуков (люблю такой стиль)
class HookRouter:
    def __init__(self):
        self.handlers = {}

    def hook(self, name: Union[str, List[str]]):
        names = frozenset([name] if isinstance(name, str) else name)

        def decorator(func):
            @functools.wraps(func)
            def wrapper(calling_name, *args, **kwargs):
                if calling_name not in names:
                    return HookResult(strategy=HookStrategy.DEFAULT)
                return func(*args, **kwargs)

            for n in names:
                self.handlers.setdefault(n, []).append(wrapper)
            return func

        return decorator


post = HookRouter() # post request hook router


def get_lang() -> str:
    lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
    return lang if lang in strings else "en"


# Формируем описание для пидораса
def scam_about(lang: str, key: str, comment: str) -> str:
    about = strings[lang][key]
    if comment:
        about += f'\n{strings[lang]["reason"]}: {comment}'
    return about


# Итерируемся по ответу на запрос пользователей и флагаем пидоров
def iter_response_users(response) -> List[Tuple[int, Any, Any]]:
    objects = getattr(response, 'objects', None)
    if objects is not None:
        container = objects
    elif hasattr(response, 'size') and hasattr(response, 'get'):
        container = response
    else:
        return []

    items = []
    for i in range(container.size()):
        user_obj = container.get(i)
        if user_obj:
            items.append((i, user_obj, container))
    return items


# Хук на запрос пользователя (когда ты открыл его профиль)
@post.hook("TL_users_getFullUser")
def handle_get_full_user(plugin: 'AntiScamPlugin', account: int, response: Any, error: Any) -> HookResult:
    if error:
        log(f"Error in TL_users_getFullUser: {error.error_message}")
        return HookResult(strategy=HookStrategy.DEFAULT)

    user_obj = response.users.get(0)
    if not user_obj:
        return HookResult(strategy=HookStrategy.DEFAULT)

    user_id = user_obj.id
    log("Hooked user request for", user_id)

    is_scam, comment = plugin.scam_db.lookup(user_id)
    if not is_scam:
        return HookResult(strategy=HookStrategy.DEFAULT)

    lang = get_lang()
    response.full_user.about = scam_about(lang, "scam_user", comment)
    user_obj.scam = True
    log(f"User {user_id} is scam!")
    response.users.set(0, user_obj)
    return HookResult(strategy=HookStrategy.MODIFY, response=response)


# Хук на запрос пользователей (в группе там и тд)
@post.hook("TL_users_getUsers")
def handle_get_users(plugin: 'AntiScamPlugin', account: int, response: Any, error: Any) -> HookResult:
    if error:
        log(f"Error in TL_users_getUsers: {error.error_message}")
        return HookResult(strategy=HookStrategy.DEFAULT)

    modified = False
    for i, user_obj, container in iter_response_users(response):
        user_id = user_obj.id
        log("Hooked users.getUsers for", user_id)
        is_scam, _comment = plugin.scam_db.lookup(user_id)
        if not is_scam:
            continue
        user_obj.scam = True
        log(f"User {user_id} is scam!")
        container.set(i, user_obj)
        modified = True

    if modified:
        return HookResult(strategy=HookStrategy.MODIFY, response=response)
    return HookResult(strategy=HookStrategy.DEFAULT)


@post.hook("TL_channels_getFullChannel") # Хук на каналы
def handle_get_full_channel(plugin: 'AntiScamPlugin', account: int, response: Any, error: Any) -> HookResult:
    if error:
        log(f"Error in TL_channels_getFullChannel: {error.error_message}")
        return HookResult(strategy=HookStrategy.DEFAULT)

    channel_obj = response.chats.get(0)
    if not channel_obj:
        return HookResult(strategy=HookStrategy.DEFAULT)

    channel_id = channel_obj.id
    log("Hooked channel request for", channel_id)

    is_scam, _comment = plugin.scam_db.lookup(channel_id)
    if not is_scam:
        return HookResult(strategy=HookStrategy.DEFAULT)

    lang = get_lang()
    log(f"Channel {channel_id} is scam!")
    channel_obj.about = strings[lang]["scam_channel"]
    channel_obj.scam = True
    response.chats.set(0, channel_obj)
    return HookResult(strategy=HookStrategy.MODIFY, response=response)


class AntiScamPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.scam_db = ScamBase(scambase_url)

    def on_plugin_load(self):
        log("Loaded!")
        if not self.scam_db.refresh(force=True):
            log("Failed to load database on startup")
        for name in post.handlers:
            self.add_hook(name)

    def on_plugin_unload(self):
        log("Unloaded!")

    # Регистер хуков
    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        try:
            for handler in post.handlers.get(request_name, []):
                try:
                    res = handler(request_name, self, account, response, error)
                    if res and res.strategy != HookStrategy.DEFAULT:
                        return res
                except Exception as e:
                    log("Post handler error:", request_name, e)
                    continue
            return HookResult(strategy=HookStrategy.DEFAULT)
        except Exception as e:
            log("Error:", str(e))
            return HookResult(strategy=HookStrategy.DEFAULT)
