__id__ = "asb"
__name__ = "ASB"
__description__ = (
    "Always Send Button — "
    "Управление "
    "кнопками "
    "отправки, "
    "голосового "
    "и видеосообщения. "
    "4 режима."
)
__version__ = "6.7.0-Alpha"
__author__ = "@avaikaW"
__app_version__ = ">=12.5.1"


from typing import Any, List

from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class, get_private_field, set_private_field
from ui.settings import Header, Switch, Text, Divider
from android_utils import run_on_ui_thread, OnLongClickListener
from android.view import View


ASB = "ASB"

S_ALWAYS = "mode_always_send"
S_MOD1 = "mode_mod1"
S_NO_VIDEO = "mode_no_video"
S_NO_AUDIO = "mode_no_audio"

CLS_EV = "org.telegram.ui.Components.ChatActivityEnterView"

F_SEND = "sendButton"
F_AVC = "audioVideoButtonContainer"
F_VM = "isInVideoMode"
F_RP = "recordPanel"
F_FSSB = "forceShowSendButton"
F_ATTACH = "attachLayout"
F_AA = "attachLayoutAlpha"
F_APA = "attachLayoutPaddingAlpha"
F_ATX = "attachLayoutTranslationX"
F_APX = "attachLayoutPaddingTranslationX"


def _gf(plugin, obj, name):
    try:
        return get_private_field(obj, name)
    except Exception as e:
        plugin.log(f"{ASB} _gf({name}): {e}")
        return None


def _sf(plugin, obj, name, val):
    try:
        return set_private_field(obj, name, val)
    except Exception as e:
        plugin.log(f"{ASB} _sf({name}): {e}")
        return False


def _restore_paperclip(plugin, view):
    if view is None:
        return
    _sf(plugin, view, F_AA, 1.0)
    _sf(plugin, view, F_APA, 1.0)
    _sf(plugin, view, F_ATX, 0.0)
    _sf(plugin, view, F_APX, 0.0)
    a = _gf(plugin, view, F_ATTACH)
    if a is not None:
        a.setVisibility(View.VISIBLE)
        a.setAlpha(1.0)
        a.setTranslationX(0.0)
        a.setScaleX(1.0)
        a.setScaleY(1.0)
    b = _gf(plugin, view, "attachButton")
    if b is not None:
        b.setVisibility(View.VISIBLE)
        b.setAlpha(1.0)
        b.setTranslationX(0.0)
        b.setScaleX(1.0)
        b.setScaleY(1.0)

    def _delayed():
        if view is None:
            return
        _sf(plugin, view, F_AA, 1.0)
        _sf(plugin, view, F_APA, 1.0)
        _sf(plugin, view, F_ATX, 0.0)
        _sf(plugin, view, F_APX, 0.0)
        al = _gf(plugin, view, F_ATTACH)
        if al is not None:
            al.setVisibility(View.VISIBLE)
            al.setAlpha(1.0)
            al.setTranslationX(0.0)
        ab = _gf(plugin, view, "attachButton")
        if ab is not None:
            ab.setVisibility(View.VISIBLE)
            ab.setAlpha(1.0)
            ab.setTranslationX(0.0)

    run_on_ui_thread(_delayed)


def _apply_no_video(plugin, view):
    if view is None:
        return
    _sf(plugin, view, F_VM, False)


def _apply_no_audio(plugin, view):
    if view is None:
        return
    _sf(plugin, view, F_VM, True)


def _apply_all_modes(plugin, view):
    if view is None:
        return
    if plugin.get_setting(S_ALWAYS, False):
        _sf(plugin, view, F_FSSB, True)
    if plugin.get_setting(S_MOD1, False):
        blocker = OnLongClickListener(lambda v: True)
        sb = _gf(plugin, view, F_SEND)
        if sb is not None:
            sb.setOnLongClickListener(blocker)
    nv = plugin.get_setting(S_NO_VIDEO, False)
    na = plugin.get_setting(S_NO_AUDIO, False)
    if nv and not na:
        _apply_no_video(plugin, view)
    elif na and not nv:
        _apply_no_audio(plugin, view)


class SetRecordVideoVisibleHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            args = param.args
            if args is None or len(args) < 1:
                return
            if self.plugin.get_setting(S_ALWAYS, False):
                _sf(self.plugin, param.thisObject, F_FSSB, True)
                args[0] = False
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                args[0] = False
            elif na and not nv:
                args[0] = True
        except Exception as e:
            self.plugin.log(f"{ASB} SetRecVid before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
            if self.plugin.get_setting(S_ALWAYS, False):
                _restore_paperclip(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} SetRecVid after err: {e}")


class CheckSendButtonHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            _sf(self.plugin, param.thisObject, F_FSSB, True)
        except Exception as e:
            self.plugin.log(f"{ASB} CheckSend before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            if self.plugin.get_setting(S_MOD1, False):
                blocker = OnLongClickListener(lambda v: True)
                sb = _gf(self.plugin, view, F_SEND)
                if sb is not None:
                    sb.setOnLongClickListener(blocker)
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
            if self.plugin.get_setting(S_ALWAYS, False):
                _restore_paperclip(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} CheckSend after err: {e}")


class SetForceShowHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            args = param.args
            if args is not None and len(args) > 0:
                args[0] = True
        except Exception as e:
            self.plugin.log(f"{ASB} ForceShow before err: {e}")

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _sf(self.plugin, view, F_VM, False)
            elif na and not nv:
                _sf(self.plugin, view, F_VM, True)
            if self.plugin.get_setting(S_ALWAYS, False):
                _restore_paperclip(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} ForceShow after err: {e}")


class OnAttachedHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            _apply_all_modes(self.plugin, view)
            if self.plugin.get_setting(S_ALWAYS, False):
                _restore_paperclip(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} OnAttached after err: {e}")


class UpdateRecordBtnHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            view = param.thisObject
            nv = self.plugin.get_setting(S_NO_VIDEO, False)
            na = self.plugin.get_setting(S_NO_AUDIO, False)
            if nv and not na:
                _apply_no_video(self.plugin, view)
            elif na and not nv:
                _apply_no_audio(self.plugin, view)
            if self.plugin.get_setting(S_ALWAYS, False):
                _sf(self.plugin, view, F_FSSB, True)
                _restore_paperclip(self.plugin, view)
        except Exception as e:
            self.plugin.log(f"{ASB} UpdateRecBtn after err: {e}")


class UpdateAttachLayoutHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            _restore_paperclip(self.plugin, param.thisObject)
        except Exception as e:
            self.plugin.log(f"{ASB} UpdateAttach after err: {e}")


class ShowPopupHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting(S_MOD1, False):
            return
        try:
            param.setResult(None)
        except Exception as e:
            self.plugin.log(f"{ASB} ShowPopup err: {e}")


class SendButtonSetVisibilityHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting(S_ALWAYS, False):
                return
            args = param.args
            if args is not None and len(args) > 0:
                vis = args[0]
                if vis is not None and vis != View.VISIBLE:
                    args[0] = View.VISIBLE
        except Exception as e:
            self.plugin.log(f"{ASB} SBSetVis err: {e}")


class Plugin(BasePlugin):

    def on_plugin_load(self):
        self.log(f"{ASB} ============================")
        self.log(f"{ASB} ASB v6.7.0-Alpha loading...")
        self.log(f"{ASB} Author: @avaikaW")
        self.log(f"{ASB} ============================")
        self._unhooks = []
        self._log_modes()
        self._hook_enter_view()
        self._hook_send_button_class()
        self.log(f"{ASB} Plugin loaded")

    def _log_modes(self):
        modes = [
            ("1.AlwaysSend", S_ALWAYS),
            ("2.Mod1", S_MOD1),
            ("3.NoVideo", S_NO_VIDEO),
            ("4.NoAudio", S_NO_AUDIO),
        ]
        self.log(f"{ASB} --- Mode Status ---")
        for name, key in modes:
            on = self.get_setting(key, False)
            self.log(f"{ASB}   {name}: {'ON' if on else 'off'}")

    def _hook_enter_view(self):
        self.log(f"{ASB} Hooking {CLS_EV}...")
        ev = find_class(CLS_EV)
        if ev is None:
            self.log(f"{ASB} ERROR: {CLS_EV} not found!")
            return
        k = ev.getClass()

        unhook_list = self.hook_all_methods(
            k, "setRecordVideoButtonVisible", SetRecordVideoVisibleHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [PRIMARY] setRecordVideoButtonVisible: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "checkSendButton", CheckSendButtonHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] checkSendButton: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "setForceShowSendButton", SetForceShowHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] setForceShowSendButton: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "onAttachedToWindow", OnAttachedHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] onAttachedToWindow: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "updateRecordButton", UpdateRecordBtnHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [SEC] updateRecordButton: {self._cnt(unhook_list)} hooks")

        unhook_list = self.hook_all_methods(
            k, "updateAttachLayoutParams", UpdateAttachLayoutHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [GUARD] updateAttachLayoutParams: {self._cnt(unhook_list)} hooks")

        popup_names = [
            "showSendPopup",
            "openSchedulePopup",
            "showScheduleAlert",
            "showSendMessageAlert",
        ]
        for name in popup_names:
            unhook_list = self.hook_all_methods(k, name, ShowPopupHook(self))
            self._store(unhook_list)
            if unhook_list and len(unhook_list) > 0:
                self.log(f"{ASB}   [SEC] {name}: {self._cnt(unhook_list)} hooks")

        self.log(f"{ASB} ChatActivityEnterView done")

    def _hook_send_button_class(self):
        sb_cls_name = CLS_EV + "$SendButton"
        self.log(f"{ASB} Hooking {sb_cls_name}...")
        sb_cls = find_class(sb_cls_name)
        if sb_cls is None:
            self.log(f"{ASB} WARNING: {sb_cls_name} not found, skip guard hook")
            return
        k = sb_cls.getClass()
        unhook_list = self.hook_all_methods(
            k, "setVisibility", SendButtonSetVisibilityHook(self)
        )
        self._store(unhook_list)
        self.log(f"{ASB}   [GUARD] SendButton.setVisibility: {self._cnt(unhook_list)} hooks")
        self.log(f"{ASB} SendButton guard done")

    def _store(self, unhook_list):
        if unhook_list:
            for u in unhook_list:
                self._unhooks.append(u)

    def _cnt(self, unhook_list):
        return len(unhook_list) if unhook_list else 0

    def on_plugin_unload(self):
        self.log(f"{ASB} Unloading...")
        self._unhooks.clear()
        self.log(f"{ASB} Unloaded")

    def create_settings(self):
        return [
            Header(text="ASB — Always Send Button"),

            Text(
                text=(
                    "Плагин "
                    "управления "
                    "кнопками "
                    "отправки, "
                    "голосового "
                    "и видеосообщения. "
                    "4 режима. "
                    "v6.7.0-Alpha @avaikaW"
                )
            ),

            Divider(),

            Header(text="Основные режимы"),

            Switch(
                key=S_ALWAYS,
                text="Always Send Button",
                default=False,
                subtext=(
                    "Режим 1: "
                    "Полностью "
                    "убирает "
                    "кнопку "
                    "голосового/"
                    "видеосообщения. "
                    "Остаётся "
                    "только "
                    "кнопка "
                    "отправки "
                    "и скрепка. "
                    "Приоритет "
                    "над 3 и 4."
                ),
            ),

            Switch(
                key=S_MOD1,
                text="Mod 1 — Без меню долгого нажатия",
                default=False,
                subtext=(
                    "Режим 2: "
                    "Блокирует "
                    "меню "
                    "расписания/"
                    "беззвучной "
                    "отправки "
                    "при долгом "
                    "нажатии "
                    "кнопки отправки."
                ),
            ),

            Divider(),

            Header(text="Голос/видео кнопка"),

            Text(
                text=(
                    "Кнопки "
                    "голосового "
                    "и видео "
                    "объединены "
                    "и переключаются "
                    "кликом. "
                    "Не совмещайте 3 и 4!"
                )
            ),

            Switch(
                key=S_NO_VIDEO,
                text="No Video Message",
                default=False,
                subtext=(
                    "Режим 3: "
                    "Кнопка всегда "
                    "в режиме "
                    "голосового. "
                    "Видео "
                    "заблокировано."
                ),
            ),

            Switch(
                key=S_NO_AUDIO,
                text="No Audio Message",
                default=False,
                subtext=(
                    "Режим 4: "
                    "Кнопка всегда "
                    "в режиме "
                    "видео. "
                    "Голос "
                    "заблокирован."
                ),
            ),

            Divider(),

            Text(text="ASB v6.7.0-Alpha | @avaikaW", red=True),
        ]