__id__ = "chatrenamer"
__name__ = "Chat Renamer"
__description__ = "Переименовывает чаты"
__author__ = "@swagnonher"
__version__ = "1.0"
__icon__ = "Swagapluginsicon/6"
__dependencies__ = ["mandre_lib"]

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from android_utils import run_on_ui_thread, log
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from hook_utils import find_class, get_private_field
from org.telegram.messenger import MessagesController, UserConfig, NotificationCenter, AndroidUtilities
from android.widget import EditText, LinearLayout
from android.graphics import Color, PorterDuff
from java import jclass
import json

try:
    from mandre_lib import Mandre
except ImportError:
    Mandre = None

class ChatRenamer(BasePlugin):
    def on_plugin_load(self):
        if not Mandre: return

        # Кэш имен: ключ - строка ID (юзеры > 0, чаты < 0)
        self.renames = Mandre.Data.read_persistent_json(self.id, "renames.json", {})
        self.originals = Mandre.Data.read_persistent_json(self.id, "originals.json", {})

        self._init_db()
        self._setup_hooks()

        # Кнопка Переименовать
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.PROFILE_ACTION_MENU,
            item_id="rename_btn_v8",
            text="Переименовать",
            icon="msg_edit",
            on_click=self._handle_rename_click,
            condition="user != null || chat != null"
        ))

        # Кнопка Сброс
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.PROFILE_ACTION_MENU,
            item_id="reset_btn_v8",
            text="Сброс",
            icon="msg_retry",
            on_click=self._handle_reset_click,
            condition="user != null || chat != null"
        ))

    def _init_db(self):
        db = Mandre.sql_get_database()
        if db:
            db.executeFast("CREATE TABLE IF NOT EXISTS mandre_renames (id LONG PRIMARY KEY, name TEXT)").stepThis().dispose()

    def _setup_hooks(self):
        try:
            MC = find_class("org.telegram.messenger.MessagesController")
            UserCls = find_class("org.telegram.tgnet.TLRPC$User")
            ChatCls = find_class("org.telegram.tgnet.TLRPC$Chat")
            BoolType = jclass("java.lang.Boolean").TYPE
            
            # Хуки перехвата на входе в кэш памяти (защита от сброса ТГ)
            self.hook_method(MC.getClass().getDeclaredMethod("putUser", UserCls, BoolType), PutUserHook(self))
            self.hook_method(MC.getClass().getDeclaredMethod("putChat", ChatCls, BoolType), PutChatHook(self))
            self.log("Хуки защиты от сброса активны")
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def _handle_rename_click(self, ctx):
        chat = ctx.get("chat")
        user = ctx.get("user")
        
        if chat:
            peer_id = -chat.id
            current_name = chat.title
            target_type = "группы"
        elif user:
            peer_id = user.id
            current_name = f"{user.first_name or ''} {user.last_name or ''}".strip()
            target_type = "пользователя"
        else: return

        def show():
            activity = get_last_fragment().getParentActivity()
            container = LinearLayout(activity)
            container.setOrientation(1)
            container.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(20), AndroidUtilities.dp(24), AndroidUtilities.dp(20))
            container.setBackgroundColor(Color.parseColor("#1A1A1A")) 

            et = EditText(activity)
            et.setText(current_name)
            et.setTextColor(Color.WHITE)
            et.setHint(f"Имя {target_type}")
            et.setHintTextColor(Color.parseColor("#888888"))
            if et.getBackground():
                et.getBackground().setColorFilter(Color.WHITE, PorterDuff.Mode.SRC_IN)
            container.addView(et)

            b = AlertDialogBuilder(activity)
            b.set_title("Локальное имя")
            b.set_view(container)
            b.set_positive_button("ОК", lambda d, w: self._apply_rename(peer_id, et.getText().toString().strip(), current_name))
            b.show()
        run_on_ui_thread(show)

    def _handle_reset_click(self, ctx):
        chat = ctx.get("chat")
        user = ctx.get("user")
        peer_id = -chat.id if chat else user.id
        
        if str(peer_id) in self.renames:
            original = self.originals.get(str(peer_id), "Original")
            self._apply_rename(peer_id, original, "", is_reset=True)
            
            db = Mandre.sql_get_database()
            if db:
                db.executeFast(f"DELETE FROM mandre_renames WHERE id = {peer_id}").stepThis().dispose()
            
            self.renames.pop(str(peer_id), None)
            self.originals.pop(str(peer_id), None)
            self._save_json()
            BulletinHelper.show_success("Имя сброшено")

    def _apply_rename(self, peer_id, new_name, old_name, is_reset=False):
        if not new_name and not is_reset: return
        
        if not is_reset and str(peer_id) not in self.originals:
            self.originals[str(peer_id)] = old_name

        # 1. БД
        db = Mandre.sql_get_database()
        if db:
            stmt = db.executeFast("REPLACE INTO mandre_renames (id, name) VALUES (?, ?)")
            stmt.bindLong(1, peer_id)
            stmt.bindString(2, new_name)
            stmt.stepThis().dispose()

        # 2. Кэш
        self.renames[str(peer_id)] = new_name
        self._save_json()

        # 3. Мгновенное обновление в памяти
        mc = MessagesController.getInstance(UserConfig.selectedAccount)
        if peer_id > 0:
            obj = mc.getUser(peer_id)
            if obj: obj.first_name, obj.last_name = new_name, ""
        else:
            obj = mc.getChat(-peer_id)
            if obj: obj.title = new_name

        # 4. Принудительное обновление интерфейса
        self._refresh_ui()
        
        if not is_reset: BulletinHelper.show_success("Имя изменено")

    def _save_json(self):
        Mandre.Data.write_persistent_json(self.id, "renames.json", self.renames)
        Mandre.Data.write_persistent_json(self.id, "originals.json", self.originals)

    def _refresh_ui(self):
        """Максимально жесткое принуждение к обновлению списка чатов"""
        from java import jint
        account = UserConfig.selectedAccount
        nc = NotificationCenter.getInstance(account)
        
        def task():
            # 1. Обновляем флаги имен в памяти
            nc.postNotificationName(NotificationCenter.updateInterfaces, jint(1))
            # 2. Вызываем обновление счетчиков (это триггерит ребилд DialogCell в ТГ)
            nc.postNotificationName(NotificationCenter.dialogsUnreadCounterChanged)
            nc.postNotificationName(NotificationCenter.mainUserInfoChanged)
            
            # 3. Прямое воздействие на список
            self._force_recycler_refresh()
            
        run_on_ui_thread(task)

    def _force_recycler_refresh(self):
        """Находит RecyclerView и заставляет его перерисовать всё"""
        try:
            from org.telegram.ui import LaunchActivity
            la = LaunchActivity.instance
            if not la: return
            
            layout = la.getActionBarLayout()
            if not layout: return
            
            stack = layout.fragmentsStack
            for i in range(stack.size()):
                frag = stack.get(i)
                if "DialogsActivity" in str(frag.getClass().getName()):
                    # Достаем ListView (RecyclerView)
                    listView = get_private_field(frag, "listView")
                    if listView:
                        # Инвалидируем все видимые элементы
                        listView.invalidate()
                        adapter = listView.getAdapter()
                        if adapter:
                            adapter.notifyDataSetChanged()
                        
                        # Проходим по детям и инвалидируем каждую ячейку
                        count = listView.getChildCount()
                        for j in range(count):
                            child = listView.getChildAt(j)
                            if child: child.invalidate()
        except: pass

# --- ХУКИ ---

class PutUserHook(MethodHook):
    def __init__(self, plugin): self.p = plugin
    def before_hooked_method(self, param):
        u = param.args[0]
        if u and str(u.id) in self.p.renames:
            u.first_name, u.last_name = self.p.renames[str(u.id)], ""

class PutChatHook(MethodHook):
    def __init__(self, plugin): self.p = plugin
    def before_hooked_method(self, param):
        c = param.args[0]
        if c and str(-c.id) in self.p.renames:
            c.title = self.p.renames[str(-c.id)]

def get_last_fragment():
    from org.telegram.ui import LaunchActivity
    return LaunchActivity.getLastFragment()
