from typing import Any, List

from base_plugin import BasePlugin
from hook_utils import find_class, get_private_field
from java import jclass


__id__ = "auto_video_max_quality"
__name__ = "Auto Video Max Quality"
__description__ = "Automatically switches viewed videos to the highest available quality.\nАвтоматически переключает просматриваемые видео на максимально доступное качество."
__author__ = "@mihailkotovski & @mishabotov"
__version__ = "1.0"
__icon__ = "Input_Key_by_EmojiRu_Bot/47"


class _PhotoViewerQualityHook:
    def __init__(self, plugin: "AutoVideoMaxQualityPlugin"):
        self.plugin = plugin

    @staticmethod
    def _safe_int(value: Any, fallback: int = -1) -> int:
        try:
            return int(value)
        except Exception:
            return fallback

    @staticmethod
    def _get_private(obj: Any, field_name: str) -> Any:
        try:
            return getattr(obj, field_name)
        except Exception:
            pass
        try:
            return get_private_field(obj, field_name)
        except Exception:
            return None

    def _get_qualities_count(self, video_player: Any) -> int:
        try:
            return self._safe_int(video_player.getQualitiesCount(), 0)
        except Exception:
            return 0

    def _get_selected_quality(self, video_player: Any) -> int:
        try:
            return self._safe_int(video_player.getSelectedQuality(), -9999)
        except Exception:
            return -9999

    def _resolve_highest_quality_index(self, video_player: Any) -> int:
        try:
            idx = self._safe_int(video_player.getHighestQualityIndex(None), -1)
            if idx >= 0:
                return idx
        except Exception:
            pass

        count = self._get_qualities_count(video_player)
        best_index = -1
        best_pixels = -1
        for i in range(count):
            q = None
            try:
                q = video_player.getQuality(i)
            except Exception:
                q = None
            if q is None:
                continue

            pixels = -1
            try:
                width = self._safe_int(getattr(q, "width"), -1)
                height = self._safe_int(getattr(q, "height"), -1)
                if width > 0 and height > 0:
                    pixels = width * height
            except Exception:
                pixels = -1

            if pixels < 0:
                try:
                    p = self._safe_int(q.p(), -1)
                    if p > 0:
                        pixels = p * p
                except Exception:
                    pixels = -1

            if pixels > best_pixels:
                best_pixels = pixels
                best_index = i

        return best_index

    def _save_quality(self, video_player: Any, quality_index: int, photo_viewer: Any) -> None:
        if quality_index < 0:
            return

        message_object = self._get_private(photo_viewer, "currentMessageObject")
        if message_object is None:
            return

        quality_obj = None
        try:
            quality_obj = video_player.getQuality(quality_index)
        except Exception:
            quality_obj = None
        if quality_obj is None:
            return

        try:
            video_player_cls = find_class("org.telegram.ui.Components.VideoPlayer")
            if video_player_cls is not None:
                video_player_cls.saveQuality(quality_obj, message_object)
        except Exception:
            pass

    def after_hooked_method(self, param: Any) -> None:
        try:
            photo_viewer = getattr(param, "thisObject", None)
            if photo_viewer is None:
                return

            video_player = self._get_private(photo_viewer, "videoPlayer")
            if video_player is None:
                return

            count = self._get_qualities_count(video_player)
            if count <= 1:
                return

            target_index = self._resolve_highest_quality_index(video_player)
            if target_index < 0:
                return

            selected_index = self._get_selected_quality(video_player)
            if selected_index == target_index:
                return

            video_player.setSelectedQuality(target_index)
            self._save_quality(video_player, target_index, photo_viewer)
        except Exception as e:
            self.plugin.log(f"[AutoVideoMaxQuality] Hook error: {e}")


class AutoVideoMaxQualityPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hook_refs: List[Any] = []

    def _safe_declared_methods(self, owner: Any) -> List[Any]:
        try:
            methods = owner.getDeclaredMethods()
            if methods is not None:
                return list(methods)
        except Exception:
            pass
        try:
            cls_obj = owner.getClass()
            methods = cls_obj.getDeclaredMethods()
            if methods is not None:
                return list(methods)
        except Exception:
            pass
        return []

    def _find_zero_arg_method(self, cls_obj: Any, method_name: str) -> Any:
        if cls_obj is None:
            return None

        owners = [cls_obj]
        try:
            cls_meta = cls_obj.getClass()
            if cls_meta is not None:
                owners.append(cls_meta)
        except Exception:
            pass

        for owner in owners:
            try:
                method = owner.getDeclaredMethod(method_name)
                if method is not None:
                    return method
            except Exception:
                pass

        for owner in owners:
            methods = self._safe_declared_methods(owner)
            for method in methods:
                try:
                    if method.getName() != method_name:
                        continue
                    params = method.getParameterTypes()
                    if params is not None and len(params) != 0:
                        continue
                    return method
                except Exception:
                    continue

        return None

    def _class_candidates(self, class_name: str) -> List[Any]:
        result: List[Any] = []
        try:
            cls_obj = find_class(class_name)
            if cls_obj is not None:
                result.append(cls_obj)
        except Exception:
            pass
        try:
            java_class = jclass("java.lang.Class")
            cls_obj = java_class.forName(class_name)
            if cls_obj is not None:
                result.append(cls_obj)
        except Exception:
            pass
        return result

    def _hook_photo_viewer_quality_updates(self) -> None:
        try:
            candidates = self._class_candidates("org.telegram.ui.PhotoViewer")
            if not candidates:
                self.log("[AutoVideoMaxQuality] PhotoViewer class not found")
                return

            method = None
            for candidate in candidates:
                method = self._find_zero_arg_method(candidate, "updateQualityItems")
                if method is not None:
                    break
            if method is None:
                self.log("[AutoVideoMaxQuality] updateQualityItems method not found")
                return
            method.setAccessible(True)

            ref = self.hook_method(method, _PhotoViewerQualityHook(self))
            if ref is not None:
                self._hook_refs.append(ref)
                self.log("[AutoVideoMaxQuality] Hooked PhotoViewer.updateQualityItems")
        except Exception as e:
            self.log(f"[AutoVideoMaxQuality] Failed to hook PhotoViewer.updateQualityItems: {e}")

    def on_plugin_load(self) -> None:
        try:
            self._hook_photo_viewer_quality_updates()
            self.log("[AutoVideoMaxQuality] Loaded")
        except Exception as e:
            self.log(f"[AutoVideoMaxQuality] Load error: {e}")

    def on_plugin_unload(self) -> None:
        try:
            for ref in list(self._hook_refs):
                try:
                    self.unhook_method(ref)
                except Exception:
                    pass
            self._hook_refs.clear()
            self.log("[AutoVideoMaxQuality] Unloaded")
        except Exception as e:
            self.log(f"[AutoVideoMaxQuality] Unload error: {e}")