import time
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_message, get_last_fragment, run_on_queue
from android_utils import log
from ui.settings import Header, Input, Divider
from android.content import IntentFilter, Context
from android.os import BatteryManager
from typing import Any, Optional

START_COMMAND = ".prstart"
STOP_COMMAND = ".prstop"

DEFAULT_START_MESSAGE = "✅ Расширенный мониторинг батареи запущен."
DEFAULT_STOP_MESSAGE = "⏹️ Расширенный мониторинг батареи остановлен."
DEFAULT_UPDATE_MESSAGE = """🔋 Батарея: {level}%
Статус: {status_emoji} {status_text}
Источник: {plug_emoji} {plug_text}
Скорость: {current_speed_emoji} {current_speed_ma} мА
Температура: 🌡️ {temperature}
Напряжение: ⚡ {voltage}"""
DEFAULT_POLLING_INTERVAL = "5"

class BatteryNotifierPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.is_monitoring = False
        self.chat_id: Optional[int] = None
        self.context = None
        self.last_known_level: int = -1

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        log("Battery Notifier+ Plugin Loaded")

    def on_plugin_unload(self):
        self._stop_monitoring(notify_user=False)
        log("Battery Notifier+ Plugin Unloaded")

    def create_settings(self):
        return [
            Header(text="Настройки команд и текстов"),
            Input(
                key="start_message",
                text="Сообщение при старте",
                default=DEFAULT_START_MESSAGE,
                icon="msg_info"
            ),
            Input(
                key="stop_message",
                text="Сообщение при остановке",
                default=DEFAULT_STOP_MESSAGE,
                icon="msg_cancel"
            ),
            Input(
                key="update_message",
                text="Шаблон сообщения о заряде",
                default=DEFAULT_UPDATE_MESSAGE,
                icon="msg_battery"
            ),
            Divider(text="Доступные переменные: {level}, {status_emoji}, {status_text}, {plug_emoji}, {plug_text}, {current_speed_emoji}, {current_speed_ma}, {temperature}, {voltage}"),
            Header(text="Настройки опроса"),
            Input(
                key="polling_interval",
                text="Интервал проверки (секунды)",
                default=DEFAULT_POLLING_INTERVAL,
                icon="msg_updates"
            ),
        ]

    def _get_and_format_battery_info(self, context):
        intent_filter = IntentFilter("android.intent.action.BATTERY_CHANGED")
        intent = context.registerReceiver(None, intent_filter)
        if not intent:
            return None, "Не удалось получить информацию о батарее."

        level = intent.getIntExtra(BatteryManager.EXTRA_LEVEL, -1)
        scale = intent.getIntExtra(BatteryManager.EXTRA_SCALE, -1)
        if level == -1 or scale == -1:
            return None, "Не удалось определить уровень заряда."
        battery_pct = int((level / float(scale)) * 100)

        status = intent.getIntExtra(BatteryManager.EXTRA_STATUS, -1)
        status_emoji, status_text = "❓", "Неизвестно"
        if status == BatteryManager.BATTERY_STATUS_CHARGING:
            status_emoji, status_text = "🔌", "Заряжается"
        elif status == BatteryManager.BATTERY_STATUS_DISCHARGING:
            status_emoji, status_text = "🔋", "Разряжается"
        elif status == BatteryManager.BATTERY_STATUS_FULL:
            status_emoji, status_text = "💯", "Полностью заряжена"
        elif status == BatteryManager.BATTERY_STATUS_NOT_CHARGING:
            status_emoji, status_text = "🛑", "Не заряжается"

        plugged = intent.getIntExtra(BatteryManager.EXTRA_PLUGGED, -1)
        plug_emoji, plug_text = "✖️", "Не подключено"
        if plugged == BatteryManager.BATTERY_PLUGGED_AC:
            plug_emoji, plug_text = "🔌", "Сеть (AC)"
        elif plugged == BatteryManager.BATTERY_PLUGGED_USB:
            plug_emoji, plug_text = "💻", "USB"
        elif plugged == BatteryManager.BATTERY_PLUGGED_WIRELESS:
            plug_emoji, plug_text = "📡", "Беспроводная"

        temp_val = intent.getIntExtra(BatteryManager.EXTRA_TEMPERATURE, -1)
        temperature = f"{temp_val / 10.0}°C" if temp_val != -1 else "н/д"
        volt_val = intent.getIntExtra(BatteryManager.EXTRA_VOLTAGE, -1)
        voltage = f"{volt_val / 1000.0:.2f} В" if volt_val != -1 else "н/д"

        try:
            battery_manager = context.getSystemService(Context.BATTERY_SERVICE)
            current_now_ua = battery_manager.getLongProperty(BatteryManager.BATTERY_PROPERTY_CURRENT_NOW)
            current_speed_ma = int(current_now_ua / 1000)
            
            if current_speed_ma > 0: current_speed_emoji = "🔼"
            elif current_speed_ma < 0: current_speed_emoji = "🔽"
            else: current_speed_emoji = "➖"
        except Exception:
            current_speed_ma = 0
            current_speed_emoji = "❓"

        message_format = self.get_setting("update_message", DEFAULT_UPDATE_MESSAGE)
        try:
            message_text = message_format.format(
                level=battery_pct,
                status_emoji=status_emoji, status_text=status_text,
                plug_emoji=plug_emoji, plug_text=plug_text,
                current_speed_emoji=current_speed_emoji, current_speed_ma=abs(current_speed_ma),
                temperature=temperature, voltage=voltage
            )
        except KeyError as e:
            message_text = f"Ошибка в шаблоне сообщения: отсутствует ключ {e}"
        
        return battery_pct, message_text

    def _polling_loop(self):
        log("BatteryNotifierPlugin: Polling loop started.")
        
        while self.is_monitoring:
            try:
                interval_str = self.get_setting("polling_interval", DEFAULT_POLLING_INTERVAL)
                interval_sec = max(5, int(interval_str))

                if not self.context:
                    log("BatteryNotifierPlugin: Context is missing. Stopping poll.")
                    break
                    
                current_level, message_text = self._get_and_format_battery_info(self.context)

                if current_level is not None and current_level != self.last_known_level:
                    self.last_known_level = current_level
                    send_message({"peer": self.chat_id, "message": message_text})
                
                time.sleep(interval_sec)
            except Exception as e:
                log(f"BatteryNotifierPlugin: Error in polling loop: {e}")
                time.sleep(60)
        
        log("BatteryNotifierPlugin: Polling loop finished.")

    def _start_monitoring(self, peer_id: int):
        if self.is_monitoring:
            send_message({"peer": peer_id, "message": "Мониторинг уже запущен."})
            return

        current_fragment = get_last_fragment()
        if not current_fragment or not current_fragment.getParentActivity():
            send_message({"peer": peer_id, "message": "Ошибка: не удалось запустить мониторинг."})
            return

        self.context = current_fragment.getParentActivity().getApplicationContext()
        self.chat_id = peer_id
        self.is_monitoring = True
        
        start_message = self.get_setting("start_message", DEFAULT_START_MESSAGE)
        send_message({"peer": self.chat_id, "message": start_message})

        initial_level, initial_message = self._get_and_format_battery_info(self.context)
        if initial_level is not None:
            self.last_known_level = initial_level
            send_message({"peer": self.chat_id, "message": initial_message})
        
        run_on_queue(self._polling_loop)

    def _stop_monitoring(self, notify_user: bool = True):
        if not self.is_monitoring:
            if notify_user and self.chat_id:
                send_message({"peer": self.chat_id, "message": "Мониторинг не был запущен."})
            return
        
        self.is_monitoring = False

        if notify_user and self.chat_id:
            stop_message = self.get_setting("stop_message", DEFAULT_STOP_MESSAGE)
            send_message({"peer": self.chat_id, "message": stop_message})
        
        self.context, self.chat_id, self.last_known_level = None, None, -1

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        message = params.message.strip().lower()

        if message == START_COMMAND:
            self.chat_id = params.peer
            self._start_monitoring(params.peer)
            return HookResult(strategy=HookStrategy.CANCEL)

        if message == STOP_COMMAND:
            self.chat_id = params.peer
            self._stop_monitoring()
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

__id__ = "battery_notifier_v3"
__name__ = "📊 Мониторинг Батареи"
__description__ = "Отправляет подробную статистику о батарее: заряд, скорость, температура и др. Команды: .prstart, .prstop"
__author__ = "@SHARKofficala"
__version__ = "1.2.0"
__icon__ = "kemomimiori/11"
__min_version__ = "11.12.0"
