__id__ = "bio_changer"
__name__ = "Bio Changer"
__description__ = "Automaticly change your bio.\n.bio help - Command list"
__icon__ = "immortal05_09/1"
__version__ = "2.0.0"
__author__ = "@kelynnq | @kelynplugins"
__min_version__ = "11.12.0"

import traceback
import os
import json
import random
import time
import datetime
import threading
import uuid

from base_plugin import BasePlugin, HookResult, HookStrategy
from markdown_utils import parse_markdown
from typing import Any, List, Dict, Optional, Callable, Union
from org.telegram.messenger import LocaleController, AndroidUtilities, R
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Selector, Input, Text
from client_utils import get_last_fragment, send_message, get_user_config, get_messages_controller, send_request, \
    get_messages_storage, get_send_messages_helper, send_text
from android_utils import run_on_ui_thread, log
from org.telegram.tgnet.tl import TL_account
from java.util import ArrayList
from file_utils import get_cache_dir, ensure_dir_exists, read_file, write_file
from com.exteragram.messenger.plugins import PluginsController
from android.app import Notification, NotificationManager, NotificationChannel
from android.content import Context
from android.os import Build
from android.graphics import Color
from java import jclass

locales = {
    "ru": {
        "main": "Основные настройки",
        "author": "Автор :)",
        "my_channel": "Мой канал",
		"plugin_command":"Команда плагина",
        "change_interval": "Интервал смены(в сек.)",
        "change_interval_sub": "От 5 секунд",
		"change_type":"Способ смены",
		"random":"Рандом",
		"order":"По порядку",
        "other": "Остальное",
        "change_start": "Запустить смену",
        "change_stop": "Остановить смену",
        "change_toggle":"Включить смену",
		"list_bio":"Список описаний",
		"bio_clear":"Очистить список",
		"bio_add":"Добавить описание",
		"bio":"Био",
		"bio_text":"Текст био",
		"delete":"Удалить",
		"bio_default":"Текст по умолчанию",
		"bulletin_list_clear":"Список очищен",
		"bulletin_monitor_started":"Поток запущен",
		"bulletin_monitor_stoped":"Поток остановлен"
    },
    "en": {
    	"main": "Main settings",
        "author": "Author :)",
        "my_channel": "My channel",
		"plugin_command":"Plugin command",
        "change_interval": "Change interval",
        "change_interval_sub": "From 5 seconds",
		"change_type":"Change method",
		"random":"Random",
		"order":"In order",
        "other": "Other",
        "change_start": "Start change",
        "change_stop": "Stop change",
        "change_toggle":"Toggle change",
		"list_bio":"Bio's list",
		"bio_clear":"Clear list",
		"bio_add":"Add bio",
		"bio":"Bio",
		"bio_text":"Bio text",
		"delete":"Delete",
		"bio_default":"Default text",
		"bulletin_list_clear":"List has cleared",
		"bulletin_monitor_started":"Thread started",
		"bulletin_monitor_stoped":"Thread stoped"
    }
}


def t(key: str) -> str:
    is_ru = LocaleController.getInstance().getCurrentLocale().getLanguage().startswith(
        "ru") if LocaleController else True
    lang = "ru" if is_ru else "en"
    return locales.get(lang, locales["en"]).get(key, key)


LIST_FILE = "bio_list.json"


def logcat(message: str) -> None:
    log(f"[{__id__}] {message}")


class BioChanger(BasePlugin):
	def __init__(self):
		super().__init__()
		self.cache_dir: Optional[str] = None
		self.bio_list: Dict[str, Dict] = {}
		self.polling: Optional[ChangePolling] = None

	def on_plugin_load(self) -> None:
		self.add_on_send_message_hook()
		self.cache_dir = os.path.join(get_cache_dir(), "bio_changer")
		ensure_dir_exists(self.cache_dir)
		self.bio_list = self.load_bio_list()
		self.polling = ChangePolling(self)
		if self.get_setting("change_toggle",False):
			self.polling.start()

	def on_plugin_unload(self) -> None:
		self.polling.stop()
		self.save_bio_list()

	def open_channel(self, channel:str):
		run_on_ui_thread(lambda:get_messages_controller().openByUserName(channel, get_last_fragment(), 1))

	def create_settings(self) -> list[Any]:
		try:
			items = []
			items.append(Header(text=t("author")))
			items.append(
				Text(
					text=t("my_channel"),
					icon="msg_contacts_solar",
					on_click=lambda view: self.open_channel("kelynplugins")
				)
			),
			items.append(Header(text=t("main"))),
			items.append(
				Input(
					text=t("plugin_command"),
					icon="filled_info",
					key="plugin_command",
					default = ".bio"
				)
			),
			items.append(
				Input(
					key = "default_bio",
					text = t("bio_default"),
					icon = "left_status_profile",
					default = "@kelynplugins"
				)
			)
			items.append(
				Input(
					text=t("change_interval"),
					subtext=t("change_interval_sub"),
					key="change_interval",
					icon="msg_recent",
					default = "5"
				)
			),
			items.append(
				Selector(
					key="change_type",
					text=t("change_type"),
					default=0,
					items=[t("random"), t("order")],
					icon="msg_list"
				)
			)
			items.append(
				Switch(
					key = "change_toggle",
					text = t("change_toggle"),
					icon ="msg_topic_restart",
					default = False,
					on_change = lambda view: self.on_change_polling_toggle()
				)
			)
			items.append(Header(text=t("list_bio")))
			items.append(
				Text(
					text=t("bio_add"),
					icon="filled_add_album",
					on_click=lambda view: self.add_new()
				)
			)
			items.append(
				Text(
					text=t("bio_clear"),
					icon="msg_clear",
					on_click=lambda view: self.clear_bio_list()
				)
			)
			for bio_id in self.bio_list:
				text = self.bio_list[bio_id]["text"]
				items.append(
					Text(
						text=text,
						icon="msg_settings",
						create_sub_fragment=self.open_bio_setting(bio_id)
					)
				)
			return items
		except Exception as e:
			logcat(f"Error: {e}")
			return [
				Text(
					text = "Reload",
					icon = "msg_reset",
					on_click=lambda view: self.reload_settings()
				),
				Divider(text = f"Error: {e}\nSend this error to @kelynnq")
			]

	def open_bio_setting(self, bio_id:str)->List[Any]:
		def create_elements():
			try:
				text = self.bio_list[bio_id]["text"]
				return [
					Header(f"{t('bio')}: {text}"),
					Input(
						text=t("bio_text"),
						key=f"bio_text_{bio_id}",
						icon="menu_tag_rename",
						default=text,
						on_change=lambda view: self.update_presets(bio_id)
					),
					Text(
						text=t("delete"),
						icon="menu_delete_old",
						accent=True,
						on_click=lambda view:self.del_bio(bio_id)
					),
					Divider(text=f"Bio ID: {bio_id}")
				]
			except Exception as e:
				logcat(f"Error: {e}")
				return [
					Text(
						text = "Reload",
						icon = "msg_reset",
						on_click=lambda view: self.reload_settings()
					),
					Divider(text = f"Error: {e}\nSend this error to @kelynnq")
				]
		return create_elements
		
	def on_change_polling_toggle(self):
		if self.polling:
			is_enabled = self.get_setting("change_toggle", False)
			if is_enabled:
				self.polling.start()
			else:
				self.polling.stop()

	def update_presets(self, bio_id):
		try:
			bio_text = self.bio_list[bio_id]["text"]
			new_text_key = f"bio_text_{bio_id}"
			new_text = self.get_setting(new_text_key, "")
			self.bio_list[bio_id]["text"] = new_text
			self.save_bio_list()
			self.reload_settings()
			logcat(f"Bio updated: {bio_text} -> {new_text}")
		except Exception as e:
			logcat(f"Error: {e}")

	def add_new(self):
		text = t("bio_default")
		bio_id = str(uuid.uuid4())[:8]
		self.bio_list[bio_id] = {
			"text": text
		}
		self.set_setting(f"bio_text_{bio_id}", text)
		self.save_bio_list()
		self.reload_settings()
		logcat(f"New bio {bio_id}")

	def del_bio(self, bio_id):
		fragment = get_last_fragment()
		if fragment:
			fragment.finishFragment()
		del self.bio_list[bio_id]
		self.save_bio_list()
		self.reload_settings()
		logcat(f"{bio_id} deleted")

	def reload_settings(self):
		try:
			PluginsController.getInstance().loadPluginSettings(self.id)
		except Exception as e:
				logcat(f"Error: {e}")

	def set_bio(self, text):
		client_user_id = get_user_config().getClientUserId()
		if client_user_id is None or client_user_id == 0:
			logcat("Client userid not found")
			return
		user_full = get_messages_controller().getUserFull(client_user_id)
		if user_full is None:
			logcat("User fullinfo not found")
			return
		last_bio = user_full.about
		request = TL_account.updateProfile()
		request.flags = 4
		request.about = text
		user_full.flags = 2
		user_full.about = text
		if request:
			try:
				send_request(request, ())
				get_messages_storage().updateUserInfo(user_full, False)
				logcat(f"Bio changed; {last_bio} >> {text}")
			except Exception as e:
				logcat(f"error {e}")

	def clear_bio_list(self):
		self.bio_list = {}
		self.save_bio_list()
		self.reload_settings()
		BulletinHelper.show_info(t('bulletin_list_clear'))

	def get_cache_path(self) -> str:
		return os.path.join(self.cache_dir, LIST_FILE)

	def load_bio_list(self):
		try:
			content = read_file(self.get_cache_path())
			if not content:
				logcat("Data is empty. Return default")
				return self.get_default_bio()
			data = json.loads(content)
			logcat(f"Loaded data: {data}")
			return data
		except Exception as e:
			logcat(f"Error: {e}")
			data = self.get_default_bio()
			logcat(f"Loaded data: {data}")
			return data

	def save_bio_list(self):
		try:
			if not os.path.exists(self.cache_dir):
				os.makedirs(self.cache_dir, exist_ok=True)
			write_file(self.get_cache_path(), json.dumps(self.bio_list, ensure_ascii=False, indent=2))
			logcat("Bio list has saved")
		except Exception as e:
			logcat(f"Error: {e}")

	def get_default_bio(self):
		bio_id=str(uuid.uuid4())[:8]
		return {
			bio_id:{
				"text":"@kelynplugins"
			}
		}


class ChangePolling:
	def __init__(self, plugin):
		self.plugin = plugin
		self._thread: Optional[threading.Thread] = None
		self._stop_event = threading.Event()
		self._lock: threading.Lock = threading.Lock()
		self.index = 0
		
	def _loop(self):
		logcat("Poller thread started.")
		while not self._stop_event.is_set():
			try:
				if not self.plugin.get_setting("change_toggle",False):
					break
				self.change_bio()
				interval = max(int(self.plugin.get_setting("change_interval","5")),5)
				if self._stop_event.wait(interval):
					break
			except Exception as e:
				logcat(f"Error in loop: {e}")
				
			
	
	def start(self):
		with self._lock:
			if self._thread is not None and self._thread.is_alive():
				logcat("Poller is already running.")
				return
			logcat("Starting poller...")
			self._stop_event.clear()
			self._thread = threading.Thread(target=self._loop, daemon=True)
			self.index = 0
			self._thread.start()
			
	def stop(self):
		with self._lock:
			if self._thread is None:
				return
			logcat("Stopping poller...")
			self._stop_event.set()
			self._thread.join(timeout=2.0)
			self._thread = None
			default_bio = self.plugin.get_setting("default_bio", "@kelynplugins")
			self.plugin.set_bio(default_bio)

	def change_bio(self):
		bio_list = self.plugin.bio_list
		change_type = int(self.plugin.get_setting("change_type", "0"))
		if not bio_list:
			logcat("Bio list is empty")
			self.stop()
			return
		if change_type == 0:
			bio_id = random.choice(list(bio_list.keys()))
			text = bio_list[bio_id]["text"]
		elif change_type == 1:
			self.index = min(len(bio_list), self.index)
			if self.index >= len(bio_list):
				self.index = 0
			bio_keys = list(bio_list.keys())
			key = bio_keys[self.index]
			text = bio_list[key]["text"]
			self.index = min(len(bio_list), self.index+1)
		self.plugin.set_bio(text)