from base_plugin import BasePlugin, MethodHook
from client_utils import RequestCallback, run_on_queue
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from java.lang import System
from java.util import ArrayList
from java import jclass
from hook_utils import find_class
from org.telegram.messenger import (
    UserConfig,
    ApplicationLoader,
    MessagesController,
    AndroidUtilities,
    MediaDataController,
    MessagesStorage,
    ContactsController,
    NotificationCenter,
)
from org.telegram.tgnet import ConnectionsManager, TLRPC
from org.telegram.ui import LaunchActivity
from org.telegram.ui.ActionBar import Theme
from android.widget import EditText, LinearLayout, ImageView, TextView
from android.view import ViewGroup
from android.graphics import Typeface
import threading
import random
import os
import requests
import time

__id__ = "bot_login"
__name__ = "Bot Login (Forked by @NimarkoProject, Fixed by Grok)"
__description__ = "Log into Telegram as a bot using its API token. Fixed to reduce ban risks."
__author__ = "@kvucoPlugins, @bleizixPlugins, @NimarkoProject, GrokFix"
__minversion__ = "12.1.1"
__icon__ = "exteraPluginsSup/3"
__version__ = "2.7"

HIJACK_CLASSNAME = "org.telegram.tgnet.TLRPC$TL_auth_logOut"
API_CREDS_LIST = [
    (4, "014b35b6184100b085b0d0572f9b5103"),
]
CONSTRUCTOR_AUTH_AUTHORIZATION = 0x2EA2C0D4
MDC_BLOCK_METHODS = [
    "loadArchivedStickersCount",
    "loadStickers",
    "loadFeaturedStickers",
    "loadRecents",
    "loadHints",
    "checkStickers",
    "checkFeaturedStickers",
]
CC_BLOCK_METHODS = [
    "loadContacts",
    "processLoadedContacts",
    "syncContacts",
    "checkContacts",
    "deleteContact",
    "checkAppAccount",
]
MC_BLOCK_METHODS_FOR_BOT = [
    "loadDialogs",
    "loadFolders",
    "loadFilterPeers",
    "processLoadedDialogFilters",
    "loadDialogFilters",
    "loadAppConfig",
    "checkPeerColors",
    "loadSavedGifs",
    "loadAttachMenuBots",
    "updateDcSettings",
]
FrameLayoutLayoutParams = jclass("android.widget.FrameLayout$LayoutParams")
Gravity = jclass("android.view.Gravity")
R_drawable = jclass("org.telegram.messenger.R$drawable")
STRINGS = {
    "ru": {
        "login_title": "Авторизоваться в бота",
        "login_message": "Введите API токен бота",
        "login_hint": "0123456:AbcdE-Fg...",
        "btn_login": "Войти",
        "btn_cancel": "Отмена",
        "btn_ok": "Понятно",
        "error_auth_prefix": "Ошибка авторизации",
        "error_context": "Ошибка контекста",
        "error_no_slot": "Нет свободного слота аккаунта",
        "success_title": "Авторизовано!",
        "success_message": (
            "Чаты и сообщения теперь должны обновляться в реальном времени.\n\n"
            "ВАЖНО: сообщения, полученные ботом ДО авторизации, не отобразятся!\n\n"
            "ПРЕДУПРЕЖДЕНИЕ: Чтобы избежать бана, НЕ ИСПОЛЬЗУЙТЕ бота одновременно с серверным Bot API (отключите серверные скрипты). Бан возможен через 30-40 мин при одновременном использовании."
        ),
        "processing": "Настройка аккаунта...",
        "rotating": "Подбор API ID ({}/{})...",
        "error_bot_cannot_initiate": "Боты не могут начинать разговоры первыми"
    },
    "en": {
        "login_title": "Authorize as bot",
        "login_message": "Enter your bot API token",
        "login_hint": "0123456:AbcdE-Fg...",
        "btn_login": "Log in",
        "btn_cancel": "Cancel",
        "btn_ok": "OK",
        "error_auth_prefix": "Authorization error",
        "error_context": "Context error",
        "error_no_slot": "No free account slot",
        "success_title": "Authorized!",
        "success_message": (
            "Chats and messages should now update in real time.\n\n"
            "If new chats still appear only after restart — receive a new message to the bot and wait 10–15 seconds.\n\n"
            "IMPORTANT: messages received by the bot BEFORE authorization will not be shown.\n\n"
            "WARNING: To prevent suspension, DO NOT use the bot simultaneously with server-side Bot API (disable any server scripts). Ban may occur in 30-40 min with simultaneous use."
        ),
        "processing": "Setting up account...",
        "rotating": "Rotating API ID ({}/{})...",
        "error_bot_cannot_initiate": "Bots cannot start conversations first"
    },
}
DEFAULT_LANG = "en"

class BotTokenLogin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.pending_tokens = {}
        self._login_hook_installed = False
        self._login_button_added_ids = set()
        self._bot_accounts_initialized = set()
        self._dialogs_loaded_for_bot = set()
        self._last_send_times = {}
        self._last_request_times = {}

    def logf(self, fmt, *args):
        try:
            self.log(fmt.format(*args))
        except Exception:
            pass

    def _parse_version(self, v):
        return tuple(map(int, v.split('.')))

    def check_for_update(self):
        try:
            r = requests.get("https://update.ettacent.dev/api/plugin-version?id=bot_login", timeout=10)
            latest = r.json().get("version", "")
            if not latest or self._parse_version(latest) <= self._parse_version(__version__):
                return
            code = requests.get("https://ettacent.dev/plugins/bot_login.plugin", timeout=30).text
            p = __file__
            if os.path.exists(p + ".backup"):
                os.remove(p + ".backup")
            os.rename(p, p + ".backup")
            open(p, "w", encoding="utf-8").write(code)
            run_on_ui_thread(lambda: BulletinHelper.show_success("✅ Bot Login обновлён!\nПерезапустите клиент!"))
        except:
            pass

    def _get_lang(self):
        try:
            ctx = ApplicationLoader.applicationContext
            res = ctx.getResources()
            cfg = res.getConfiguration()
            locale = getattr(cfg, "locale", None)
            if locale is None:
                get_locales = getattr(cfg, "getLocales", None)
                if get_locales is not None:
                    locales = get_locales()
                    if locales is not None and not locales.isEmpty():
                        locale = locales.get(0)
            if locale is not None:
                code = locale.getLanguage()
                if code in STRINGS:
                    return code
        except Exception:
            pass
        return DEFAULT_LANG

    def _t(self, key):
        lang = self._get_lang()
        table = STRINGS.get(lang, STRINGS[DEFAULT_LANG])
        return table.get(key, STRINGS[DEFAULT_LANG].get(key, key))

    def _get_current_creds(self):
        idx = random.randint(0, len(API_CREDS_LIST) - 1)
        self.logf("Using rotated API ID: {}", API_CREDS_LIST[idx][0])
        return API_CREDS_LIST[idx]

    def _is_bot_account(self, account_id):
        user_config = UserConfig.getInstance(account_id)
        try:
            if hasattr(user_config, "isBot") and bool(getattr(user_config, "isBot")):
                return True
        except Exception:
            pass
        try:
            user = user_config.getCurrentUser()
            return user is not None and getattr(user, "bot", False)
        except Exception:
            return False

    def on_plugin_load(self):
        try:
            self.install_auth_hooks()
            self.install_mdc_hooks()
            self.install_cc_hooks()
            self.install_mc_hooks()
            self.install_login_activity_hook()
            self.install_bulletin_hooks()
            self.install_dialog_filter_hooks()
            self.log("BotTokenLogin loaded (v2.4 with enhanced ban fixes)")
        except Exception as e:
            self.logf("Load error: {}", e)
        run_on_queue(self.check_for_update)

    def on_plugin_unload(self):
        pass

    class BlockerHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                account_id = UserConfig.selectedAccount
                try:
                    field = param.thisObject.getClass().getDeclaredField("currentAccount")
                    field.setAccessible(True)
                    account_id = field.getInt(param.thisObject)
                except Exception:
                    pass
                if not self.plugin._is_bot_account(account_id):
                    return
                time.sleep(random.uniform(5, 15) / 1000)
                return_type = param.method.getReturnType()
                type_name = return_type.getName()
                if type_name == "void":
                    param.setResult(None)
                elif type_name == "boolean":
                    param.setResult(False)
                elif type_name == "int":
                    param.setResult(0)
                elif return_type.isAssignableFrom(ArrayList):
                    param.setResult(ArrayList())
                else:
                    param.setResult(None)
            except Exception as e:
                self.plugin.logf("Blocker error: {}", e)

    class DialogFilterBlockerHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                account_id = UserConfig.selectedAccount
                try:
                    field = param.thisObject.getClass().getDeclaredField("currentAccount")
                    field.setAccessible(True)
                    account_id = field.getInt(param.thisObject)
                except Exception:
                    pass
                if not self.plugin._is_bot_account(account_id):
                    return
                if account_id in self.plugin._bot_accounts_initialized:
                    method_name = param.method.getName()
                    self.plugin.logf("Blocking duplicate call: {} for bot account {}", method_name, account_id)
                    return_type = param.method.getReturnType()
                    type_name = return_type.getName()
                    if type_name == "void":
                        param.setResult(None)
                    elif type_name == "boolean":
                        param.setResult(False)
                    else:
                        param.setResult(None)
            except Exception as e:
                self.plugin.logf("DialogFilterBlocker error: {}", e)

    class LoadDialogsBlockerHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                account_id = UserConfig.selectedAccount
                try:
                    field = param.thisObject.getClass().getDeclaredField("currentAccount")
                    field.setAccessible(True)
                    account_id = field.getInt(param.thisObject)
                except Exception:
                    pass
                if not self.plugin._is_bot_account(account_id):
                    return
                if account_id in self.plugin._dialogs_loaded_for_bot:
                    method_name = param.method.getName()
                    if method_name in ["loadDialogs", "loadMoreDialogs"]:
                        args = param.args
                        if args and len(args) > 0:
                            try:
                                if len(args) > 1 and args[1] == 0:
                                    self.plugin.logf("Blocking duplicate initial loadDialogs for bot {}", account_id)
                                    param.setResult(None)
                                    return
                            except Exception:
                                pass
            except Exception as e:
                self.plugin.logf("LoadDialogsBlocker error: {}", e)

    class SendMessageBlockerHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                mc = param.thisObject
                account_id = mc.currentAccount
                if not self.plugin._is_bot_account(account_id):
                    return
                now = time.time()
                last_time = self.plugin._last_send_times.get(account_id, 0)
                if now - last_time < 60:
                    sleep_time = 60 - (now - last_time) + random.uniform(5, 10)
                    time.sleep(sleep_time)
                    self.plugin.logf("Rate limit applied for sendMessage on bot {} (slept {}s)", account_id, sleep_time)
                self.plugin._last_send_times[account_id] = time.time()
                args = param.args
                peer = args[1]
                if peer <= 0:
                    return
                dialog = mc.getDialog(peer)
                if dialog is None:
                    param.setResult(0)
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self.plugin._t("error_bot_cannot_initiate")))
            except Exception as e:
                self.plugin.logf("Send blocker: {}", e)

    def install_mdc_hooks(self):
        try:
            mdc_class = MediaDataController.getClass()
            blocker = self.BlockerHook(self)
            for m in mdc_class.getDeclaredMethods():
                if m.getName() in MDC_BLOCK_METHODS:
                    m.setAccessible(True)
                    self.hook_method(m, blocker)
        except Exception:
            pass

    def install_cc_hooks(self):
        try:
            cc_class = ContactsController.getClass()
            blocker = self.BlockerHook(self)
            for m in cc_class.getDeclaredMethods():
                if m.getName() in CC_BLOCK_METHODS:
                    m.setAccessible(True)
                    self.hook_method(m, blocker)
        except Exception:
            pass

    def install_mc_hooks(self):
        try:
            mc_class = MessagesController.getClass()
            blocker = self.DialogFilterBlockerHook(self)
            dialog_blocker = self.LoadDialogsBlockerHook(self)
            send_blocker = self.SendMessageBlockerHook(self)
            for m in mc_class.getDeclaredMethods():
                method_name = m.getName()
                if method_name in ["loadDialogFilters", "processLoadedDialogFilters", "loadFolders"]:
                    m.setAccessible(True)
                    self.hook_method(m, blocker)
                elif method_name in ["loadDialogs", "loadMoreDialogs"]:
                    m.setAccessible(True)
                    self.hook_method(m, dialog_blocker)
                elif method_name == "sendMessage":
                    m.setAccessible(True)
                    self.hook_method(m, send_blocker)
                elif method_name in MC_BLOCK_METHODS_FOR_BOT:
                    m.setAccessible(True)
                    self.hook_method(m, self.BlockerHook(self))
        except Exception as e:
            self.logf("MC hooks error: {}", e)

    def install_dialog_filter_hooks(self):
        try:
            mc_class = MessagesController.getClass()
            class AddFilterHook(MethodHook):
                def __init__(hook_self, plugin):
                    hook_self.plugin = plugin
                    hook_self._added_filters = {}

                def before_hooked_method(hook_self, param):
                    try:
                        account_id = UserConfig.selectedAccount
                        try:
                            field = param.thisObject.getClass().getDeclaredField("currentAccount")
                            field.setAccessible(True)
                            account_id = field.getInt(param.thisObject)
                        except Exception:
                            pass
                        if not hook_self.plugin._is_bot_account(account_id):
                            return
                        if param.args and len(param.args) > 0:
                            filter_obj = param.args[0]
                            if filter_obj is not None:
                                try:
                                    filter_id = getattr(filter_obj, "id", None)
                                    if filter_id is not None:
                                        if account_id not in hook_self._added_filters:
                                            hook_self._added_filters[account_id] = set()
                                        if filter_id in hook_self._added_filters[account_id]:
                                            hook_self.plugin.logf("Blocking duplicate filter {} for account {}", filter_id, account_id)
                                            param.setResult(None)
                                            return
                                        hook_self._added_filters[account_id].add(filter_id)
                                except Exception:
                                    pass
                    except Exception as e:
                        hook_self.plugin.logf("AddFilterHook error: {}", e)

            add_filter_hook = AddFilterHook(self)
            for m in mc_class.getDeclaredMethods():
                if m.getName() in ["addFilter", "addDialogFilter"]:
                    m.setAccessible(True)
                    self.hook_method(m, add_filter_hook)
        except Exception as e:
            self.logf("Dialog filter hooks error: {}", e)

    def install_auth_hooks(self):
        try:
            java_lang_class = find_class("java.lang.Class")
            if not java_lang_class:
                return
            target_class = java_lang_class.forName(HIJACK_CLASSNAME)
            methods = target_class.getDeclaredMethods()
            serialize_method = None
            deserialize_method = None
            for m in methods:
                name = m.getName()
                if name == "serializeToStream":
                    serialize_method = m
                elif name == "deserializeResponse":
                    deserialize_method = m
            if serialize_method:
                serialize_method.setAccessible(True)
                self.hook_method(serialize_method, self.SerializeHook(self))
            if deserialize_method:
                deserialize_method.setAccessible(True)
                self.hook_method(deserialize_method, self.DeserializeHook(self))
        except Exception:
            pass

    class SerializeHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                obj_hash = System.identityHashCode(param.thisObject)
                if obj_hash not in self.plugin.pending_tokens:
                    return
                token = self.plugin.pending_tokens.get(obj_hash)
                api_id, api_hash = self.plugin._get_current_creds()
                stream = param.args[0]
                stream.writeInt32(0x67A3FF2C)
                stream.writeInt32(0)
                stream.writeInt32(int(api_id))
                stream.writeString(str(api_hash))
                stream.writeString(token)
                param.setResult(None)
            except Exception:
                pass

    class DeserializeHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                stream = param.args[0]
                constructor = param.args[1]
                exception = param.args[2]
                if constructor == CONSTRUCTOR_AUTH_AUTHORIZATION:
                    result = TLRPC.TL_auth_authorization.TLdeserialize(stream, constructor, exception)
                    param.setResult(result)
                    return
                obj_hash = System.identityHashCode(param.thisObject)
                if obj_hash in self.plugin.pending_tokens:
                    del self.plugin.pending_tokens[obj_hash]
            except Exception:
                pass

    class BulletinShowHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                if not self.plugin._is_bot_account(UserConfig.selectedAccount):
                    return
                bulletin = param.thisObject
                layout = None
                try:
                    layout_field = bulletin.getClass().getDeclaredField("layout")
                    layout_field.setAccessible(True)
                    layout = layout_field.get(bulletin)
                except Exception:
                    pass
                if layout and isinstance(layout, ViewGroup):
                    if self.plugin._scan_and_check(layout):
                        param.setResult(None)
            except Exception:
                pass

    def _scan_and_check(self, view_group):
        try:
            count = view_group.getChildCount()
            for i in range(count):
                child = view_group.getChildAt(i)
                if isinstance(child, TextView):
                    text = str(child.getText()).lower()
                    if "bot_method_invalid" in text or ("bot" in text and "invalid" in text) or "suspension" in text:
                        return True
                if isinstance(child, ViewGroup):
                    if self._scan_and_check(child):
                        return True
        except Exception:
            pass
        return False

    def install_bulletin_hooks(self):
        try:
            java_lang_class = find_class("java.lang.Class")
            bulletin_class = java_lang_class.forName("org.telegram.ui.Components.Bulletin")
            if bulletin_class:
                for m in bulletin_class.getDeclaredMethods():
                    if m.getName() == "show":
                        m.setAccessible(True)
                        self.hook_method(m, self.BulletinShowHook(self))
        except Exception as e:
            self.logf("Bulletin hook install error: {}", e)

    def show_login_dialog(self):
        try:
            fragment = LaunchActivity.getLastFragment()
            if fragment is None:
                BulletinHelper.show_error(self._t("error_context"))
                return
            activity = fragment.getParentActivity()
            if activity is None:
                BulletinHelper.show_error(self._t("error_context"))
                return
            builder = AlertDialogBuilder(activity)
            builder.set_title(self._t("login_title"))
            builder.set_message(self._t("login_message") + "\n\nWARNING: Avoid simultaneous server use to prevent ban.")
            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            input_field = EditText(activity)
            input_field.setHint(self._t("login_hint"))
            input_field.setTextSize(16)
            input_field.setSingleLine(True)
            try:
                input_field.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                input_field.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
                input_field.setTypeface(Typeface.DEFAULT)
                input_field.setIncludeFontPadding(False)
                p_left = input_field.getPaddingLeft()
                p_right = input_field.getPaddingRight()
                p_bottom = input_field.getPaddingBottom()
                input_field.setPadding(p_left, AndroidUtilities.dp(2), p_right, p_bottom)
            except Exception:
                pass
            margin_h = AndroidUtilities.dp(24)
            lp = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            )
            lp.setMargins(margin_h, AndroidUtilities.dp(0), margin_h, AndroidUtilities.dp(12))
            input_field.setLayoutParams(lp)
            container.addView(input_field)
            builder.set_view(container)
            builder.set_positive_button(
                self._t("btn_login"),
                lambda d, w: self.perform_login(str(input_field.getText()).strip())
            )
            builder.set_negative_button(self._t("btn_cancel"), None)
            builder.show()
        except Exception as e:
            self.logf("Dialog error: {}", e)
            BulletinHelper.show_error(f"UI Error: {e}")

    def perform_login(self, token):
        try:
            if not token:
                return
            free_account_idx = -1
            for i in range(UserConfig.MAX_ACCOUNT_COUNT):
                if not UserConfig.getInstance(i).isClientActivated():
                    free_account_idx = i
                    break
            if free_account_idx == -1:
                BulletinHelper.show_error(self._t("error_no_slot"))
                return
            BulletinHelper.show_info(self._t("processing") + " (Rotating API creds...)")
            cm = ConnectionsManager.getInstance(free_account_idx)
            cm.cleanup(False)
            req = TLRPC.TL_auth_logOut()
            obj_hash = System.identityHashCode(req)
            self.pending_tokens[obj_hash] = token
            def on_request_result(response, error):
                try:
                    if obj_hash in self.pending_tokens:
                        del self.pending_tokens[obj_hash]
                except Exception:
                    pass
                if error is not None:
                    msg = getattr(error, "text", str(error))
                    if "conflict" in msg.lower() or "multiple" in msg.lower():
                        run_on_ui_thread(lambda: BulletinHelper.show_error(
                            "Error: Simultaneous use detected. Disable server API and try again."
                        ))
                    else:
                        run_on_ui_thread(lambda: BulletinHelper.show_error(
                            f"{self._t('error_auth_prefix')}: {msg}"
                        ))
                    return
                if isinstance(response, TLRPC.TL_auth_authorization):
                    threading.Thread(
                        target=self.finalize_login,
                        args=(free_account_idx, response),
                        daemon=True
                    ).start()
            flags = (
                ConnectionsManager.RequestFlagFailOnServerErrors |
                ConnectionsManager.RequestFlagWithoutLogin |
                ConnectionsManager.RequestFlagTryDifferentDc |
                ConnectionsManager.RequestFlagEnableUnauthorized
            )
            cm.sendRequest(req, RequestCallback(on_request_result), flags)
        except Exception as e:
            self.logf("Login error: {}", e)
            BulletinHelper.show_error(f"Login failed: {e}")

    def finalize_login(self, account_idx, auth_response):
        try:
            user = auth_response.user
            cm = ConnectionsManager.getInstance(account_idx)
            mc = MessagesController.getInstance(account_idx)
            ms = MessagesStorage.getInstance(account_idx)
            cc = ContactsController.getInstance(account_idx)
            uc = UserConfig.getInstance(account_idx)
            try:
                mc.cleanup()
                ms.cleanup(True)
                uc.clearConfig()
                cm.cleanup(True)
            except Exception:
                pass
            try:
                cm.setUserId(user.id)
            except Exception:
                pass
            uc.setCurrentUser(user)
            try:
                setattr(uc, "isBot", True)
            except Exception:
                pass
            uc.saveConfig(True)
            try:
                users = ArrayList()
                users.add(user)
                ms.putUsersAndChats(users, None, True, True)
                mc.putUser(user, False)
            except Exception:
                pass
            try:
                cc.checkAppAccount()
            except Exception:
                pass
            try:
                ctx = ApplicationLoader.applicationContext
                prefs = ctx.getSharedPreferences(f"userconfing{account_idx}", 0)
                editor = prefs.edit()
                editor.putBoolean("isBot", True)
                editor.apply()
            except Exception:
                pass
            try:
                dialog_filters = getattr(mc, "dialogFilters", None)
                if dialog_filters is not None:
                    dialog_filters.clear()
                dialog_filters_by_id = getattr(mc, "dialogFiltersById", None)
                if dialog_filters_by_id is not None:
                    dialog_filters_by_id.clear()
            except Exception as e:
                self.logf("Clear filters error: {}", e)
            if account_idx in self._dialogs_loaded_for_bot:
                self._dialogs_loaded_for_bot.discard(account_idx)
            if account_idx in self._bot_accounts_initialized:
                self._bot_accounts_initialized.discard(account_idx)
            self._bot_accounts_initialized.add(account_idx)
            self._dialogs_loaded_for_bot.add(account_idx)
            def ui_update_task():
                try:
                    nc = NotificationCenter.getInstance(account_idx)
                    nc.postNotificationName(NotificationCenter.mainUserInfoChanged)
                    nc.postNotificationName(NotificationCenter.dialogsNeedReload)
                    nc.postNotificationName(
                        NotificationCenter.updateInterfaces,
                        NotificationCenter.UPDATE_MASK_ALL
                    )
                except Exception:
                    pass
                fragment = LaunchActivity.getLastFragment()
                if fragment is not None:
                    activity = fragment.getParentActivity()
                    if activity is not None:
                        try:
                            builder = AlertDialogBuilder(activity)
                            builder.set_title(self._t("success_title"))
                            builder.set_message(self._t("success_message"))
                            builder.set_positive_button(self._t("btn_ok"), None)
                            builder.show()
                        except Exception:
                            pass
                        try:
                            activity.switchToAccount(account_idx, True)
                        except Exception:
                            pass
                        try:
                            ConnectionsManager.getInstance(account_idx).resumeNetworkMaybe()
                        except Exception:
                            pass
            run_on_ui_thread(ui_update_task)
        except Exception as e:
            self.logf("Finalize error: {}", e)

    class LoginCreateViewHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            try:
                fragment = param.thisObject
                root_view = param.getResult()
                if root_view is None:
                    return
                frag_id = System.identityHashCode(fragment)
                if frag_id in self.plugin._login_button_added_ids:
                    return
                def add_button():
                    try:
                        ctx = root_view.getContext()
                        btn = ImageView(ctx)
                        try:
                            btn.setImageResource(R_drawable.menu_bots_add)
                        except Exception:
                            pass
                        try:
                            icon_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
                            btn.setColorFilter(icon_color)
                        except Exception:
                            pass
                        padding = AndroidUtilities.dp(4)
                        btn.setPadding(padding, padding, padding, padding)
                        lp = FrameLayoutLayoutParams(
                            FrameLayoutLayoutParams.WRAP_CONTENT,
                            FrameLayoutLayoutParams.WRAP_CONTENT
                        )
                        lp.gravity = Gravity.RIGHT | Gravity.TOP
                        lp.rightMargin = AndroidUtilities.dp(16)
                        lp.topMargin = AndroidUtilities.dp(16) + AndroidUtilities.statusBarHeight
                        btn.setOnClickListener(OnClickListener(lambda v: self.plugin.show_login_dialog()))
                        root_view.addView(btn, lp)
                        self.plugin._login_button_added_ids.add(frag_id)
                    except Exception:
                        pass
                run_on_ui_thread(add_button)
            except Exception:
                pass

    def install_login_activity_hook(self):
        try:
            if self._login_hook_installed:
                return
            login_class = find_class("org.telegram.ui.LoginActivity")
            if not login_class:
                return
            hook = self.LoginCreateViewHook(self)
            self.hook_all_methods(login_class, "createView", hook)
            self._login_hook_installed = True
        except Exception as e:
            self.logf("LoginActivity hook error: {}", e)