from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from client_utils import RequestCallback
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

from java.lang import System
from java.util import ArrayList
from java import jclass

from hook_utils import find_class
from org.telegram.messenger import (
    UserConfig,
    ApplicationLoader,
    MessagesController,
    AndroidUtilities,
    MediaDataController,
    MessagesStorage,
    ContactsController,
    NotificationCenter,
)
from org.telegram.tgnet import ConnectionsManager, TLRPC
from org.telegram.ui import LaunchActivity
from org.telegram.ui.ActionBar import Theme
from android.widget import EditText, LinearLayout, ImageView, TextView
from android.view import ViewGroup
from android.graphics import Typeface
import threading
import random

__id__ = "bot_login"
__name__ = "Bot Login"
__description__ = "Log into Telegram as a bot using its API token."
__author__ = "@kvucoPlugins, @bleizixPlugins"
__minversion__ = "12.1.1"
__icon__ = "PISUN424242/9"
__version__ = "1.0"

HIJACK_CLASSNAME = "org.telegram.tgnet.TLRPC$TL_auth_logOut"

API_CREDENTIALS = [
    (17349, "344583e45741c457fe1862106095a5eb"),
    (21724, "3e0cb5efcd52300aec5994fdfc5bdc16"),
    (16623, "8c9dbfe58437d1739540f5d53c72ae4b"),
    (2040, "b18441a1ff607e10a989891a5462e627"),
    (5, "1c5c96d5edd401b1ed40db3fb5633e2d"),
    (4, "014b35b6184100b085b0d0572f9b5103"),
    (19549302, "9019bf8ff5eaba3413d1e16b7f7f2e0d"),
    (32196081, "113d0aea2ebdf4656466b41cca5e03f1"),
]

CONSTRUCTOR_AUTH_AUTHORIZATION = 0x2ea2c0d4

MDC_BLOCK_METHODS = [
    "loadArchivedStickersCount",
    "loadStickers",
    "loadFeaturedStickers",
    "loadRecents",
    "loadHints",
    "checkStickers",
    "checkFeaturedStickers",
]

BLOCKED_REQUESTS = [
    "TL_account_updateStatus",
    "TL_contacts_importContacts",
    "TL_messages_setTyping",
    "TL_sendMessageTypingAction",
]

FrameLayoutLayoutParams = jclass("android.widget.FrameLayout$LayoutParams")
Gravity = jclass("android.view.Gravity")
R_drawable = jclass("org.telegram.messenger.R$drawable")

STRINGS = {
    "ru": {
        "login_title": "Авторизоваться в бота",
        "login_message": "Введите API токен",
        "login_hint": "0123456:AbcdE-Fg...",
        "btn_login": "Войти",
        "btn_cancel": "Отмена",
        "btn_ok": "Понятно",
        "error_auth_prefix": "Ошибка авторизации",
        "error_context": "Ошибка контекста",
        "error_no_slot": "Нет свободного слота аккаунта",
        "success_title": "Авторизовано!",
        "success_message": (
            "После первого входа список чатов загружается не сразу — это связано с реализацией авторизации в плагине.\n\n"
            "Чаты отобразятся после того, как бот получит сообщение и вы заново откроете приложение.\n"
            "После этого всё будет отображаться корректно.\n\n"
            "ВАЖНО: сообщения, полученные ботом ДО вашей авторизации, отображаться не будут."
        ),
        "processing": "Настройка аккаунта...",
        "rotating": "Подбор API ID ({}/{})..."
    },
    "en": {
        "login_title": "Authorize as bot",
        "login_message": "Enter your bot API token",
        "login_hint": "0123456:AbcdE-Fg...",
        "btn_login": "Log in",
        "btn_cancel": "Cancel",
        "btn_ok": "OK",
        "error_auth_prefix": "Authorization error",
        "error_context": "Context error",
        "error_no_slot": "No free account slot",
        "success_title": "Authorized!",
        "success_message": (
            "After the first login the chat list may not load immediately due to how authorization works in this plugin.\n\n"
            "Chats will appear after the bot receives a message and you reopen the app.\n"
            "After that everything will be displayed correctly.\n\n"
            "IMPORTANT: messages the bot received BEFORE your authorization will not be shown in the client."
        ),
        "processing": "Setting up account...",
        "rotating": "Rotating API ID ({}/{})..."
    },
}

DEFAULT_LANG = "en"


class BotTokenLogin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.pending_tokens = {}
        self._login_hook_installed = False
        self._login_button_added_ids = set()
        self.current_api_index = random.randint(0, len(API_CREDENTIALS) - 1)

    def logf(self, fmt, *args):
        try:
            self.log(fmt.format(*args))
        except Exception:
            pass

    def _get_lang(self):
        try:
            ctx = ApplicationLoader.applicationContext
            res = ctx.getResources()
            cfg = res.getConfiguration()
            locale = getattr(cfg, "locale", None)
            if locale is None:
                get_locales = getattr(cfg, "getLocales", None)
                if get_locales is not None:
                    locales = get_locales()
                    if locales is not None and not locales.isEmpty():
                        locale = locales.get(0)
            if locale is not None:
                code = locale.getLanguage()
                if code in STRINGS:
                    return code
        except Exception:
            pass
        return DEFAULT_LANG

    def _t(self, key):
        lang = self._get_lang()
        table = STRINGS.get(lang, STRINGS[DEFAULT_LANG])
        return table.get(key, STRINGS[DEFAULT_LANG].get(key, key))

    def _get_current_creds(self):
        return API_CREDENTIALS[self.current_api_index]

    def _rotate_creds(self):
        self.current_api_index = (self.current_api_index + 1) % len(API_CREDENTIALS)
        self.logf("Rotated to API ID index: {}", self.current_api_index)

    def _is_bot_account(self, account_id):
        user_config = UserConfig.getInstance(account_id)
        try:
            if hasattr(user_config, "isBot") and bool(getattr(user_config, "isBot")):
                return True
        except Exception:
            pass
        try:
            user = user_config.getCurrentUser()
            return user is not None and getattr(user, "bot", False)
        except Exception:
            return False

    def on_plugin_load(self):
        try:
            for req in BLOCKED_REQUESTS:
                self.add_hook(req)
                
            self.install_auth_hooks()
            self.install_mdc_hooks()
            self.install_login_activity_hook()
            self.install_bulletin_hooks()
            self.log("BotTokenLogin loaded")
        except Exception as e:
            self.logf("Load error: {}", e)

    def on_plugin_unload(self):
        pass

    def pre_request_hook(self, request_name, account, request):
        try:
            if not self._is_bot_account(account):
                return HookResult()

            if request_name in BLOCKED_REQUESTS:
                return HookResult(strategy=HookStrategy.CANCEL)
            
            return HookResult()
        except Exception as e:
            self.logf("Pre-request hook error: {}", e)
            return HookResult()

    class StickerBlockerHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin
        def before_hooked_method(self, param):
            try:
                account_id = UserConfig.selectedAccount
                try:
                    field = MediaDataController.getClass().getDeclaredField("currentAccount")
                    field.setAccessible(True)
                    account_id = field.getInt(param.thisObject)
                except Exception: pass
                if not self.plugin._is_bot_account(account_id): return
                method = param.method
                return_type = method.getReturnType()
                type_name = return_type.getName()
                if type_name == "void": param.setResult(None)
                elif type_name == "boolean": param.setResult(False)
                elif type_name == "int": param.setResult(0)
                elif return_type.isAssignableFrom(ArrayList): param.setResult(ArrayList())
                else: param.setResult(None)
            except Exception as e: self.plugin.logf("StickerBlocker error: {}", e)

    def install_mdc_hooks(self):
        try:
            mdc_class = MediaDataController.getClass()
            blocker = self.StickerBlockerHook(self)
            for m in mdc_class.getDeclaredMethods():
                if m.getName() in MDC_BLOCK_METHODS:
                    m.setAccessible(True)
                    self.hook_method(m, blocker)
        except Exception: pass

    def install_auth_hooks(self):
        try:
            java_lang_class = find_class("java.lang.Class")
            if not java_lang_class: return
            target_class = java_lang_class.forName(HIJACK_CLASSNAME)
            methods = target_class.getDeclaredMethods()
            serialize_method = None
            deserialize_method = None
            for m in methods:
                name = m.getName()
                if name == "serializeToStream": serialize_method = m
                elif name == "deserializeResponse": deserialize_method = m
            if serialize_method:
                serialize_method.setAccessible(True)
                self.hook_method(serialize_method, self.SerializeHook(self))
            if deserialize_method:
                deserialize_method.setAccessible(True)
                self.hook_method(deserialize_method, self.DeserializeHook(self))
        except Exception: pass

    class SerializeHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            try:
                obj_hash = System.identityHashCode(param.thisObject)
                if obj_hash not in self.plugin.pending_tokens: return
                token = self.plugin.pending_tokens.get(obj_hash)
                
                api_id, api_hash = self.plugin._get_current_creds()
                
                stream = param.args[0]
                stream.writeInt32(0x67A3FF2C)
                stream.writeInt32(0)
                stream.writeInt32(int(api_id))
                stream.writeString(str(api_hash))
                stream.writeString(token)
                param.setResult(None)
            except Exception: pass

    class DeserializeHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            try:
                stream = param.args[0]; constructor = param.args[1]; exception = param.args[2]
                if constructor == CONSTRUCTOR_AUTH_AUTHORIZATION:
                    result = TLRPC.TL_auth_authorization.TLdeserialize(stream, constructor, exception)
                    param.setResult(result)
                    return
                obj_hash = System.identityHashCode(param.thisObject)
                if obj_hash in self.plugin.pending_tokens: del self.plugin.pending_tokens[obj_hash]
            except Exception: pass

    class BulletinShowHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            try:
                if not self.plugin._is_bot_account(UserConfig.selectedAccount): return
                bulletin = param.thisObject
                layout = None
                try:
                    layout_field = bulletin.getClass().getDeclaredField("layout")
                    layout_field.setAccessible(True)
                    layout = layout_field.get(bulletin)
                except Exception: pass
                if layout and isinstance(layout, ViewGroup):
                    if self.plugin._scan_and_check(layout):
                        param.setResult(bulletin)
            except Exception: pass

    def _scan_and_check(self, view_group):
        try:
            count = view_group.getChildCount()
            for i in range(count):
                child = view_group.getChildAt(i)
                if isinstance(child, TextView):
                    text = str(child.getText()).lower()
                    if "bot_method_invalid" in text: return True
                if isinstance(child, ViewGroup):
                    if self._scan_and_check(child): return True
        except Exception: pass
        return False

    def install_bulletin_hooks(self):
        try:
            java_lang_class = find_class("java.lang.Class")
            bulletin_class = java_lang_class.forName("org.telegram.ui.Components.Bulletin")
            if bulletin_class:
                for m in bulletin_class.getDeclaredMethods():
                    if m.getName() == "show":
                        m.setAccessible(True)
                        self.hook_method(m, self.BulletinShowHook(self))
        except Exception as e:
            self.logf("Bulletin hook install error: {}", e)

    def show_login_dialog(self):
        try:
            fragment = LaunchActivity.getLastFragment()
            if fragment is None:
                BulletinHelper.show_error(self._t("error_context"))
                return
            activity = fragment.getParentActivity()
            if activity is None:
                BulletinHelper.show_error(self._t("error_context"))
                return
            builder = AlertDialogBuilder(activity)
            builder.set_title(self._t("login_title"))
            builder.set_message(self._t("login_message"))
            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            input_field = EditText(activity)
            input_field.setHint(self._t("login_hint"))
            input_field.setTextSize(16)
            input_field.setSingleLine(True)
            try:
                input_field.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                input_field.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
                input_field.setTypeface(Typeface.DEFAULT)
                input_field.setIncludeFontPadding(False)
                p_left = input_field.getPaddingLeft()
                p_right = input_field.getPaddingRight()
                p_bottom = input_field.getPaddingBottom()
                input_field.setPadding(p_left, AndroidUtilities.dp(2), p_right, p_bottom)
            except Exception:
                pass
            margin_h = AndroidUtilities.dp(24)
            lp_input = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
            lp_input.setMargins(margin_h, AndroidUtilities.dp(0), margin_h, AndroidUtilities.dp(12))
            input_field.setLayoutParams(lp_input)
            container.addView(input_field)
            builder.set_view(container)
            builder.set_positive_button(self._t("btn_login"), lambda d, w: self.perform_login(str(input_field.getText())))
            builder.set_negative_button(self._t("btn_cancel"), None)
            builder.show()
        except Exception as e:
            self.logf("Dialog error: {}", e)
            BulletinHelper.show_error(f"UI Error: {e}")

    def perform_login(self, token, retry_count=0):
        try:
            token = token.strip()
            if not token:
                return
            
            if retry_count >= len(API_CREDENTIALS):
                BulletinHelper.show_error("All API IDs failed. Please try again later.")
                return

            free_account_idx = -1
            try:
                for i in range(UserConfig.MAX_ACCOUNT_COUNT):
                    if not UserConfig.getInstance(i).isClientActivated():
                        free_account_idx = i
                        break
            except Exception:
                free_account_idx = 0
            
            if free_account_idx == -1:
                BulletinHelper.show_error(self._t("error_no_slot"))
                return

            if retry_count == 0:
                BulletinHelper.show_info(self._t("processing"))
            else:
                BulletinHelper.show_info(self._t("rotating").format(retry_count, len(API_CREDENTIALS)))

            cm = ConnectionsManager.getInstance(free_account_idx)
            cm.cleanup(False)
            req = TLRPC.TL_auth_logOut()
            obj_hash = System.identityHashCode(req)
            self.pending_tokens[obj_hash] = token
            
            def on_request_result(response, error):
                try:
                    if obj_hash in self.pending_tokens:
                        del self.pending_tokens[obj_hash]
                except Exception:
                    pass
                
                if error is not None:
                    text = str(getattr(error, "text", "")).upper()
                    code = getattr(error, "code", 0)
                    
                    should_rotate = "API_ID" in text or "API_HASH" in text or code == 429 or "APP_VERSION" in text
                    
                    if should_rotate:
                        self._rotate_creds()
                        run_on_ui_thread(lambda: self.perform_login(token, retry_count + 1))
                        return

                    try:
                        if code == 401:
                            try:
                                ConnectionsManager.getInstance(free_account_idx).cleanup(True)
                            except Exception: pass
                        msg = getattr(error, "text", "Unknown")
                        prefix = self._t("error_auth_prefix")
                        run_on_ui_thread(lambda: BulletinHelper.show_error(f"{prefix}: {msg}"))
                    except Exception:
                        pass
                    return
                
                if isinstance(response, TLRPC.TL_auth_authorization):
                    threading.Thread(target=self.finalize_login, args=(free_account_idx, response), daemon=True).start()

            flags = (ConnectionsManager.RequestFlagFailOnServerErrors | 
                     ConnectionsManager.RequestFlagWithoutLogin | 
                     ConnectionsManager.RequestFlagTryDifferentDc | 
                     ConnectionsManager.RequestFlagEnableUnauthorized)
            cm.sendRequest(req, RequestCallback(on_request_result), flags)
        except Exception as e:
            self.logf("Login error: {}", e)

    def finalize_login(self, account_idx, auth_response):
        try:
            user = auth_response.user
            cm = ConnectionsManager.getInstance(account_idx)
            mc = MessagesController.getInstance(account_idx)
            ms = MessagesStorage.getInstance(account_idx)
            cc = ContactsController.getInstance(account_idx)
            uc = UserConfig.getInstance(account_idx)

            try: mc.cleanup()
            except Exception: pass
            try: cm.setUserId(user.id)
            except Exception: pass
            try: uc.clearConfig()
            except Exception: pass
            uc.setCurrentUser(user)
            try: setattr(uc, "isBot", True)
            except Exception: pass
            uc.saveConfig(True)
            try: ms.cleanup(True)
            except Exception: pass
            try:
                users = ArrayList()
                users.add(user)
                ms.putUsersAndChats(users, None, True, True)
                mc.putUser(user, False)
            except Exception: pass
            try: cc.checkAppAccount()
            except Exception: pass
            try: mc.checkPromoInfo(True)
            except Exception: pass
            try: cm.updateDcSettings()
            except Exception: pass
            try: mc.loadAppConfig()
            except Exception: pass
            try: mc.checkPeerColors(False)
            except Exception: pass
            try:
                ctx = ApplicationLoader.applicationContext
                prefs = ctx.getSharedPreferences(f"userconfing{account_idx}", 0)
                editor = prefs.edit()
                editor.putBoolean("isBot", True)
                editor.apply()
            except Exception: pass
            try:
                req_dialogs = TLRPC.TL_messages_getDialogs()
                req_dialogs.limit = 20
                req_dialogs.offset_date = 0
                req_dialogs.offset_id = 0
                req_dialogs.offset_peer = TLRPC.TL_inputPeerEmpty()
                req_dialogs.folder_id = 0
                def dialogs_callback(resp, err):
                    if resp: mc.processUpdates(resp, False)
                cm.sendRequest(req_dialogs, RequestCallback(dialogs_callback))
            except Exception: pass

            def ui_update_task():
                try:
                    nc = NotificationCenter.getInstance(account_idx)
                    nc.postNotificationName(NotificationCenter.mainUserInfoChanged)
                    nc.postNotificationName(NotificationCenter.dialogsNeedReload)
                except Exception: pass
                fragment = LaunchActivity.getLastFragment()
                if fragment is not None:
                    activity = fragment.getParentActivity()
                    if activity is not None:
                        try:
                            builder = AlertDialogBuilder(activity)
                            builder.set_title(self._t("success_title"))
                            builder.set_message(self._t("success_message"))
                            builder.set_positive_button(self._t("btn_ok"), None)
                            builder.show()
                        except Exception: pass
                        try: activity.switchToAccount(account_idx, True)
                        except Exception: pass
                        try: ConnectionsManager.getInstance(account_idx).resumeNetworkMaybe()
                        except Exception: pass
            run_on_ui_thread(ui_update_task)
        except Exception as e:
            self.logf("Finalize error: {}", e)

    class LoginCreateViewHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            try:
                fragment = param.thisObject
                root_view = param.getResult()
                if root_view is None: return
                frag_id = System.identityHashCode(fragment)
                if frag_id in self.plugin._login_button_added_ids: return
                def add_button():
                    try:
                        ctx = root_view.getContext()
                        btn = ImageView(ctx)
                        try: btn.setImageResource(R_drawable.menu_bots_add)
                        except Exception: pass
                        try:
                            icon_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
                            btn.setColorFilter(icon_color)
                        except Exception: pass
                        padding = AndroidUtilities.dp(4)
                        btn.setPadding(padding, padding, padding, padding)
                        width = FrameLayoutLayoutParams.WRAP_CONTENT
                        height = FrameLayoutLayoutParams.WRAP_CONTENT
                        lp = FrameLayoutLayoutParams(width, height)
                        lp.gravity = Gravity.RIGHT | Gravity.TOP
                        lp.rightMargin = AndroidUtilities.dp(16)
                        lp.topMargin = AndroidUtilities.dp(16) + AndroidUtilities.statusBarHeight
                        btn.setOnClickListener(OnClickListener(lambda v: self.plugin.show_login_dialog()))
                        root_view.addView(btn, lp)
                        self.plugin._login_button_added_ids.add(frag_id)
                    except Exception: pass
                run_on_ui_thread(add_button)
            except Exception: pass

    def install_login_activity_hook(self):
        try:
            if self._login_hook_installed: return
            login_class = find_class("org.telegram.ui.LoginActivity")
            if not login_class: return
            hook = self.LoginCreateViewHook(self)
            self.hook_all_methods(login_class, "createView", hook)
            self._login_hook_installed = True
        except Exception as e: self.logf("LoginActivity hook error: {}", e)