import traceback
import time
import json
import os
import threading
import re
import random
from typing import Optional
from datetime import datetime, timedelta
from java.util import Locale
from org.telegram.ui import DialogsActivity, LaunchActivity
from android.os import Bundle
from java import dynamic_proxy
from org.telegram.messenger import UserConfig, AndroidUtilities
from base_plugin import BasePlugin, HookResult, MethodHook, MenuItemData, MenuItemType
from android_utils import log as _log, run_on_ui_thread
from hook_utils import find_class
from client_utils import send_message, get_last_fragment, get_messages_controller
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Switch, Divider, Text, Selector
from ui.alert import AlertDialogBuilder

# Выбор чатов был реализован с помощью @bleizix | @bleizixPlugins (Telegram). Спасибо ему огромное!
# Дизайн плагина в виде сворачивающихся форм в настройках был реализован благодоря @podyshka1 (Telegram). Спасибо ему огромное!
# Для работоспособности ссылки tg://baf/changelog, которая открывает окно "О версии 3.1" были позаимствованы строчки кода у @pixwet | https://t.me/CactusPlugins/19. (Telegram). Спасибо ему огромное!

# Всё остальное реализовал @n1ksly | @nikslybio (Telegram), (не без помощи нейросетей, конечно). Огромная просьба не тырить код с этого плагина, не уведомив лично меня!


__name__ = "Bots AutoFarm"
__description__ = "Автофарминг с гибкими настройками для различных фарм-ботов."
__icon__ = "UtyaDuckFull/93"
__id__ = "botsautofarm"
__version__ = "3.1"
__author__ = "@n1ksly, @podyshka1, @bleizix"
__min_version__ = "12.2.3"

DEFAULT_SHOW_IN_CHAT_ACTION = True
DEFAULT_SHOW_IN_DRAWER = True
DEFAULT_SHOW_IN_CONTEXT = False
DEFAULT_SHOW_IN_PROFILE = False

cache: Optional['JsonCacheFile'] = None
cache_lock = threading.Lock()
DB_FILE = "autofarm_db.json"
DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
HEARTBEAT_INTERVAL = 10 

class Locales:
    default = {
        # --- forms ---
        "settings_header": "Settings",
        "message_label": "Message to send",
        "interval_label": "Send interval",
        "subtext1": "For example:\n\nFarm\nRob the treasury\nWater the garden\nShare food @user\nFeed the toad\n/dick\netc.\n\nMaximum 35 characters, anything longer will be cut off!",
        "subtext2": "The sending interval is how often the message should be sent.\n\nThe following values are supported:\n\nSecond (s)\nMinute (m)\nHour (h)\n\nThat is, for example:\n\n12 minutes > 12m\n5 hours > 5h\n54 seconds > 54s\n\nCombinations are also supported:\n\n1h37m31s = 1 hour, 37 min. and 31 sec.\nAnd so on.",
        "subtext3": "Hold to configure the randomization range.\n\nRandomizes the interval to avoid a ban in Iris.",
        "random_label": "Randomize",
        "random_not_configured": "Hold to configure",
        "random_configured": "Range: {range}",
        "random_dialog_title": "Configure randomization",
        "random_dialog_hint": "e.g. 12m - 34m",
        "random_dialog_subtext": "Enter a range in the format:\n\nVALUE - VALUE\n\nSupported units:\ns — seconds\nm — minutes\nh — hours\n\nExamples:\n30s - 5m\n1m - 30m\n1h - 2h\n\nThe random delay will be picked from within this range.",
        "random_invalid": "Invalid format. Use: 30s - 5m, 1m - 30m, etc.",
        "random_cleared": "Randomization disabled",
        "random_success": "Randomization set: {range}",
        "reschedule_subtext": "Enter the time in HH:MM format.\n\nExamples:\n08:30\n14:00\n23:59\n\nIf the entered time has already passed today, the sending will be scheduled for tomorrow.",
        "simvols_limit": "Maximum 35 characters.\nPart of the text was cut off",
        "enabled_label": "Enable auto-sending",
        "usage_text": "Configure the message, interval and target chat in settings, then enable auto-sending.",
        "select_chat_text": "Target chat selected",
        "no_chat_selected": "No chat selected",
        "error_sending": "Error sending message",
        "invalid_interval": "Invalid interval format",
        "start_sending": "Auto-sending started",
        "stop_sending": "Auto-sending stopped",
        "empty_message_error": "Message field cannot be empty!",
        "active_form": "Active",
        "add_form": "Add form",
        "remove_form": "Remove form",
        "form_header": "Form",
        "examples_header": "Examples",
        "example_message": "Example: Farm, Rob the treasury.",
        "example_interval": "Example: 1s, 2m, 3h, 4d, 1h30m.",
        "current_chat": "Current chat",
        "chat_not_selected": "Not selected",
        # --- timer display ---
        "time_at": " at {time}",
        "time_soon": " (soon)",
        "time_hours_minutes": " ({hours}h {minutes}m)",
        "time_minutes": " ({minutes} min)",
        # --- menu location ---
        "location_header": "Settings button location",
        "chat_action_label": "Three dots in chats",
        "chat_action_desc": "3 dots in chats, channels, bots, DMs",
        "drawer_label": "Main menu",
        "drawer_desc": "Swipe right or tap the 3 bars",
        "context_label": "Context menu",
        "context_desc": "Tap on any message",
        "profile_label": "Three dots in profile",
        "profile_desc": "Go to any profile and tap the 3 dots",
        "location_note": "Choose where the menu item to open settings will appear",
        "open_settings": "Plugin settings",
        # --- info section ---
        "info_header": "Information",
        "about_version": "About version {version}",
        "channel_text": "Creators' channel",
        # --- dialogs ---
        "close_button": "Close",
        "changelog_title": "Changelog",
        "changelog_text": (
            "Version 3.1:\n"
            "- The plugin operation has been restored\n"
            "- Chat selection has been restored\n"
            "- Added support for the link: tg://baf/changelog which now opens this menu\n"
            "- Now you can choose the location of the plugin settings button: in the context menu, in the main menu, in three points in the chat and in three points in the profile\n"
            "- The maximum length of the text to be sent has been increased from 30 to 35 characters\n"
            "- Fixed a bug with the update of the next form submission time\n"
            "- All interface elements have been localized"
            "- A new type of anti-detection has been added - adding time. Pluses the specified time to each subsequent shipment. Press to configure\n"
            "- Now you can choose your time for the randomization interval. Press to configure.\n"
            "- Now, if you hold the item with the time until the next shipment is enabled, you can change its time. At the specified value, the message will be sent at the specified time once, and then it will be sent again at the standard time"
        ),
        "faq_text": (
            "Scroll up and down to navigate this guide.\n\n"
            "Why is my message text being cut off? How do I disable that?\n\n"
            "In update 3.0 we introduced a 35-character limit on send messages. If you try to enter more, the text will be trimmed. This was introduced to prevent spam abuse and cannot be disabled.\n\n"
            "When might sending not work?\n\n"
            "On a poor internet connection a message may simply fail to send. Frequent app crashes without restarting will also break sending — this is a Telegram limitation and cannot be fixed. Make sure Extera/AYU does not crash.\n\n"
            "Is there a risk of getting banned in bots like Iris?\n\n"
            "To reduce this risk, enable randomization for such bots. It adds 1–30 random minutes to the send interval so messages go out at different times, minimizing ban risk.\n\n"
            "Why does the next-send timer not update?\n\n"
            "Try disabling and re-enabling the form — the timer will recalculate correctly.\n\n"
            "Why is there no inline-button or multi-account support?\n\n"
            "We currently don't know of a way to implement that, and the tradeoffs are debatable. Don't expect it in the near future — trust us, we tried.\n\n"
            "What values are allowed in the message and interval fields?\n\n"
            "Each field has a description — just tap on it to see the explanation."
        ),
        # --- system ---
        "settings_reset_msg": "Settings and AutoFarm data have been fully reset!",
        "settings_reset_error": "Error resetting data: {error}",
        "init_error": "AlertManager init error: {title}",
        # --- reschedule dialog ---
        "reschedule_title": "Edit send time",
        "reschedule_hint": "HH:MM (e.g. 14:30)",
        "reschedule_confirm": "Apply",
        "reschedule_invalid": "Invalid format. Enter time as HH:MM (hours 00–23, minutes 00–59)",
        "reschedule_success": "Send time changed to {time}",
        # --- antidetect ---
        "antidetect_label": "Anti-detection type:",
        "antidetect_none": "None",
        "antidetect_random": "Randomization",
        "antidetect_add_time": "Time increment",
        "random_hint_text": "Hold to set up randomization range",
        "add_time_hint_text": "Hold to set up time increment",
        "add_time_label": "Time increment",
        "add_time_not_configured": "Hold to configure",
        "add_time_configured": "Adding: {value}",
        "add_time_subtext": "Each send, this value is added to the next interval.\n\nExample: interval 1h + increment 5m:\n1st — after 1h\n2nd — after 1h 5m\n3rd — after 1h 10m\netc.",
        "add_time_dialog_title": "Configure time increment",
        "add_time_dialog_hint": "e.g. 5m, 1h30m",
        "add_time_dialog_subtext": "Enter a duration to add to the interval on each send.\n\nSupported units:\ns — seconds\nm — minutes\nh — hours\n\nExamples:\n5m\n30s\n1h30m",
        "add_time_invalid": "Invalid format. Use: 5m, 30s, 1h30m etc.",
        "add_time_cleared": "Time increment disabled",
        "add_time_success": "Time increment set: {value}",
    }
    ru = {
        # --- forms ---
        "settings_header": "Настройки",
        "message_label": "Сообщение для отправки",
        "interval_label": "Интервал отправки",
        "subtext1": "Например:\n\nФарма (Фармить)\nОграбить казну\nСад полить\nПоделиться едой @user\nПокормить жабу\n/dick\nи т.д.\n\nМаксимум 35 символов, всё, что больше — будет обрезано!",
        "subtext2": "Интервал отправки — это через через сколько нужно отправлять сообщение.\n\nПоддерживаются следующие значения:\n\nСекунда (s)\nМинута (m)\nЧас (h)\n\nТо есть, например:\n\n12 минут > 12m\n5 часов > 5h\n54 секунды > 54s\n\nТак же поддерживаются комбинации:\n\n1h37m31s = 1 час, 37 мин. и 31 сек.\nИ т.д.",
        "subtext3": "Зажмите для настройки диапазона рандомизации.\n\nРандомизирует интервал, чтобы избежать бана в ирисе.",
        "random_label": "Рандомизация",
        "random_not_configured": "Зажмите для настройки",
        "random_configured": "Диапазон: {range}",
        "random_dialog_title": "Настройка рандомизации",
        "random_dialog_hint": "например 12m - 34m",
        "random_dialog_subtext": "Введите диапазон в формате:\n\nЗНАЧЕНИЕ - ЗНАЧЕНИЕ\n\nПоддерживаемые единицы:\ns — секунды\nm — минуты\nh — часы\n\nПримеры:\n30s - 5m\n1m - 30m\n1h - 2h\n\nСлучайная задержка будет взята из этого диапазона.",
        "random_invalid": "Неверный формат. Используйте: 30s - 5m, 1m - 30m и т.д.",
        "random_cleared": "Рандомизация отключена",
        "random_success": "Рандомизация настроена: {range}",
        "reschedule_subtext": "Введите время в формате ЧЧ:ММ.\n\nПримеры:\n08:30\n14:00\n23:59\n\nЕсли указанное время уже прошло сегодня, отправка будет запланирована на завтра.",
        "simvols_limit": "Максимум 35 символов.\nЧасть текста была обрезана.",
        "enabled_label": "Включить автоотправку",
        "usage_text": "Настройте сообщение, интервал и целевой чат в настройках, затем включите автоотправку.",
        "select_chat_text": "Выбран целевой чат",
        "no_chat_selected": "Чат не выбран",
        "error_sending": "Ошибка отправки сообщения",
        "invalid_interval": "Неверный формат интервала",
        "start_sending": "Автоотправка запущена",
        "stop_sending": "Автоотправка остановлена",
        "empty_message_error": "Поле сообщения не может быть пустым!",
        "active_form": "Активна",
        "add_form": "Добавить форму",
        "remove_form": "Удалить форму",
        "form_header": "Форма",
        "examples_header": "Примеры",
        "example_message": "Пример: Фармить, Ограбить казну.",
        "example_interval": "Пример: 1s, 2m, 3h, 4d, 1h30m.",
        "current_chat": "Текущий чат",
        "chat_not_selected": "Не выбран",
        # --- timer display ---
        "time_at": " в {time}",
        "time_soon": " (скоро)",
        "time_hours_minutes": " ({hours}ч {minutes}м)",
        "time_minutes": " ({minutes} мин)",
        # --- menu location ---
        "location_header": "Расположение кнопки настроек",
        "chat_action_label": "Три точки в чатах",
        "chat_action_desc": "3 точки в чатах, каналах, ботах, личке",
        "drawer_label": "Главное меню",
        "drawer_desc": "Свайп вправо или нажать на 3 полоски",
        "context_label": "Контекстное меню",
        "context_desc": "Тыкнуть по любому сообщению",
        "profile_label": "Три точки в профиле",
        "profile_desc": "Зайти в любой профиль и нажать на 3 точки",
        "location_note": "Выберите, где будут отображаться пункты меню для открытия настроек",
        "open_settings": "Настройки плагина",
        # --- info section ---
        "info_header": "Информация",
        "about_version": "О версии {version}",
        "channel_text": "Канал создателей",
        # --- dialogs ---
        "close_button": "Закрыть",
        "changelog_title": "История изменений",
        "changelog_text": (
            "Версия 3.1:\n"
            "- Восстановлена работоспособность плагина\n"
            "- Восстановлена работоспособность выбора чатов\n"
            "- Добавлена поддержка ссылки: tg://baf/changelog которая теперь открывает это меню\n"
            "- Теперь можно выбирать расположение кнопки настроек плагина: в контекстом меню, в главном меню, в трёх точках в чате и в трёх точках в профиле\n"
            "- Максимальная длина текста для отправки была увеличена с 30 до 35 символов\n"
            "- Исправлен баг с обновлением следующего времени отправки формы\n"
            "- Все элементы интерфейса были локализованы\n"
            "- Добавлен новый тип антиобнаружения - добавление времени. Приплюсовывает заданное время к каждой последующей отправке. Зажмите для настройки\n"
            "- Теперь можно выбирать своё время для промежутка рандомизации. Зажмите для настройки.\n"
            "- Теперь если при включённой отправке зажать пункт с временем до следующей отправки, то можно изменить её время. При заданном значении сообщение отправится по указанному времени один раз, а дальше снова будет отправляться по стандартному"
        ),
        "faq_text": (
            "Чтобы ориентироваться по справочнику — листайте вверх и вниз по тексту.\n\n"
            "Почему у меня обрезается текст сообщения для отправки? Как это выключить?\n\n"
            "В обновлении 3.0 введено ограничение на длину сообщения — 35 символов. При попытке ввести больше текст будет обрезан. Эта мера введена для предотвращения спам-рассылок, поэтому выключить её невозможно.\n\n"
            "При каких сценариях отправка может не работать?\n\n"
            "При плохом соединении сообщение может просто не отправиться. Частые вылеты приложения без перезапуска тоже ломают отправку — это ограничение самого Telegram. Следите за тем, чтобы Extera/AYU не вылетали.\n\n"
            "Есть ли шанс бана в ботах по типу Ириса?\n\n"
            "Для таких ботов включайте рандомизацию — она добавляет к интервалу от 1 до 30 минут рандомно, минимизируя риск бана.\n\n"
            "Почему время до следующей отправки не обновляется?\n\n"
            "Попробуйте выключить и снова включить форму — таймер пересчитается корректно.\n\n"
            "Почему нет поддержки инлайн-кнопок у ботов и мультиаккаунта?\n\n"
            "На данный момент мы не знаем методов, позволяющих реализовать такой функционал, и решения спорные. В ближайших обновах не ждите — поверьте, мы пытались.\n\n"
            "Какие значения могут быть в сообщении и интервале?\n\n"
            "Каждый пункт подписан — нажмите на него и откроется описание."
        ),
        # --- system ---
        "settings_reset_msg": "Настройки и данные AutoFarm полностью сброшены!",
        "settings_reset_error": "Ошибка сброса данных: {error}",
        "init_error": "Сбой инициализации AlertManager: {title}",
        # --- reschedule dialog ---
        "reschedule_title": "Изменить время отправки",
        "reschedule_hint": "ЧЧ:ММ (например 14:30)",
        "reschedule_confirm": "Применить",
        "reschedule_invalid": "Неверный формат. Введите время в виде ЧЧ:ММ (часы 00–23, минуты 00–59)",
        "reschedule_success": "Время отправки изменено на {time}",
        # --- antidetect ---
        "antidetect_label": "Тип антиобнаружения:",
        "antidetect_none": "Нет",
        "antidetect_random": "Рандомизация",
        "antidetect_add_time": "Добавление времени",
        "random_hint_text": "Зажмите для настройки диапазона рандомизации",
        "add_time_hint_text": "Зажмите для настройки добавления времени",
        "add_time_label": "Добавление времени",
        "add_time_not_configured": "Зажмите для настройки",
        "add_time_configured": "Добавляется: {value}",
        "add_time_subtext": "Каждую отправку к интервалу прибавляется это значение.\n\nПример: интервал 1h + добавление 5m:\n1-я — через 1ч\n2-я — через 1ч 5м\n3-я — через 1ч 10м\nи т.д.",
        "add_time_dialog_title": "Настройка добавления времени",
        "add_time_dialog_hint": "например 5m, 1h30m",
        "add_time_dialog_subtext": "Введите время, которое будет прибавляться к интервалу при каждой отправке.\n\nПоддерживаемые единицы:\ns — секунды\nm — минуты\nh — часы\n\nПримеры:\n5m\n30s\n1h30m",
        "add_time_invalid": "Неверный формат. Используйте: 5m, 30s, 1h30m и т.д.",
        "add_time_cleared": "Добавление времени отключено",
        "add_time_success": "Добавление времени настроено: {value}",
    }
    uk = default
    en = default

def localise(key: str) -> str:
    locale = Locale.getDefault().getLanguage()
    locale_dict = getattr(Locales, locale, Locales.default)
    return locale_dict.get(key, key)

def log(obj):
    _log(f"{__name__}: " + str(obj))

class JsonCacheFile:
    """Управление кэшем форм в отдельном файле."""
    def __init__(self, plugin_dir: str, filename, default_content):
        self.cache_dir = plugin_dir
        self.filename = filename
        self.path = os.path.join(self.cache_dir, filename)
        self.content = default_content
        os.makedirs(self.cache_dir, exist_ok=True) 
        self._load()


    def _load(self):
        if os.path.exists(self.path):
            try:
                with open(self.path, "r", encoding="utf-8") as f:
                    self.content = json.load(f)
                    if not isinstance(self.content, dict):
                        self.content = {"forms": {}}
            except Exception as e:
                log(f"JsonCacheFile: Не удалось загрузить кэш: {e}")
                self.content = {"forms": {}}
        else:
            self.content = {"forms": {}}
            self.write()

    def write(self):
        try:
            tmp_path = self.path + ".tmp"
            with open(tmp_path, "w", encoding="utf-8") as f:
                json.dump(self.content, f, ensure_ascii=False, indent=2)
            os.replace(tmp_path, self.path)
        except Exception as e:
            log(f"JsonCacheFile: Не удалось сохранить кэш: {e}")

    def get_forms(self):
        return self.content.get("forms", {})

    def get_form(self, form_id):
        return self.content.get("forms", {}).get(form_id)

    def set_form(self, form_id, data):
        if "forms" not in self.content:
            self.content["forms"] = {}
        self.content["forms"][form_id] = data
        self.write()

    def remove_form(self, form_id):
        if "forms" in self.content and form_id in self.content["forms"]:
            del self.content["forms"][form_id]
            self.write()

class DialogsDelegate(dynamic_proxy(DialogsActivity.DialogsActivityDelegate)):
    def __init__(self, fn: callable):
        super().__init__()
        self._fn = fn
    def didSelectDialogs(self, fragment, dids, message, param, notify: bool, scheduleDate: int, topicsFragment, *args):
        try:
            self._fn(fragment, dids, message, param, notify, scheduleDate, topicsFragment)
        except Exception as e:
            BulletinHelper.show_error(f"{e}")

    def set_global(self, key, value):
        with self.lock:
            if "global" not in self.db:
                self.db["global"] = {}
            self.db["global"][key] = value
            self._save()

    def get_global(self, key):
        with self.lock:
            return self.db.get("global", {}).get(key)

class _ChangelogUrlHook(MethodHook):
    """Перехватывает tg://baf/changelog и открывает окно changelog'а."""
    def __init__(self, plugin):
        self._plugin = plugin

    def before_hooked_method(self, param):
        try:
            uri = param.args[1]
            if uri and str(uri.toString()) == "tg://baf/changelog":
                param.setResult(None)
                run_on_ui_thread(lambda: self._plugin._show_version_dialog(None))
        except Exception:
            pass


class AutoMessagePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.running_checker = False
        self.check_thread = None
        self.selected_chat_id = None
        self.selected_chat_title = None
        self.alert_manager = AlertManager()
        self._menu_item_ids = []
        self.start_checker()


    def _open_plugin_settings(self, context):
        try:
            PC = find_class("com.exteragram.messenger.plugins.PluginsController")
            if PC:
                PC.openPluginSettings(__id__)
        except Exception as e:
            log(f"Ошибка открытия настроек: {e}")

    def _update_menu_items(self):
        for menu_id in self._menu_item_ids:
            try:
                self.remove_menu_item(menu_id)
            except:
                pass
        self._menu_item_ids = []
        menu_locations = {
            "show_in_chat_action": MenuItemType.CHAT_ACTION_MENU,
            "show_in_drawer":      MenuItemType.DRAWER_MENU,
            "show_in_context":     MenuItemType.MESSAGE_CONTEXT_MENU,
            "show_in_profile":     MenuItemType.PROFILE_ACTION_MENU,
        }
        defaults = {
            "show_in_chat_action": DEFAULT_SHOW_IN_CHAT_ACTION,
            "show_in_drawer":      DEFAULT_SHOW_IN_DRAWER,
            "show_in_context":     DEFAULT_SHOW_IN_CONTEXT,
            "show_in_profile":     DEFAULT_SHOW_IN_PROFILE,
        }
        for key, menu_type in menu_locations.items():
            if self.get_setting(key, defaults[key]):
                menu_id = self.add_menu_item(MenuItemData(
                    menu_type=menu_type,
                    text=__name__,
                    subtext=localise("open_settings"),
                    icon="msg_bot",
                    on_click=self._open_plugin_settings
                ))
                self._menu_item_ids.append(menu_id)

    def on_plugin_load(self):
        global cache
        plugin_dir = os.path.dirname(os.path.realpath(__file__))
        cache = JsonCacheFile(plugin_dir, DB_FILE, {"forms": {}})
        log("Cache initialized using file-based path.")

        saved_chat_id = self.get_setting("selected_chat_id", "")
        saved_chat_title = self.get_setting("selected_chat_title", "")
        if saved_chat_id:
            try:
                self.selected_chat_id = int(saved_chat_id)
                self.selected_chat_title = saved_chat_title
            except ValueError:
                self.selected_chat_id = None
                self.selected_chat_title = None

        farms = self.get_farms()
        now = datetime.now()
        with cache_lock:
            for farm in farms:
                if not farm.get("id"):
                    continue
                form_id = farm["id"]
                cached = cache.get_form(form_id) or {}
                
                if farm.get("enabled"):
                    interval_sec = self._parse_interval(farm.get("interval", ""))
                    if interval_sec > 0:
                        if not cached.get("next_send"):
                            next_time = (now + timedelta(seconds=interval_sec)).strftime(DATETIME_FORMAT)
                            cached["next_send"] = next_time
                        
                    cached["message"] = farm.get("message", cached.get("message", ""))
                    cached["chat_id"] = farm.get("chat_id", cached.get("chat_id", ""))
                    
                cached["message"] = farm.get("message", cached.get("message", ""))
                cached["chat_id"] = farm.get("chat_id", cached.get("chat_id", ""))
                cache.set_form(form_id, cached)

        self.start_checker()
        self._register_changelog_url_hook()
        self._update_menu_items()
        log("AutoMessagePlugin loaded")

    def _register_changelog_url_hook(self):
        try:
            Browser = find_class("org.telegram.messenger.browser.Browser")
            target_repr = (
                "<java.lang.reflect.Method 'public static void "
                "org.telegram.messenger.browser.Browser.openUrl("
                "android.content.Context,android.net.Uri,boolean,boolean,boolean,"
                "org.telegram.messenger.browser.Browser$Progress,"
                "java.lang.String,boolean,boolean,boolean)'>"
            )
            open_url_method = next(
                (m for m in Browser.getClass().getDeclaredMethods() if repr(m) == target_repr),
                None
            )
            if open_url_method:
                self.hook_method(open_url_method, _ChangelogUrlHook(self), 0)
                log("Changelog URL hook registered")
            else:
                log("Browser.openUrl method not found, changelog URL hook skipped")
        except Exception:
            log(f"Failed to register changelog URL hook: {traceback.format_exc()}")

    def on_plugin_unload(self):
        self.stop_checker()
        log("AutoMessagePlugin unloaded")
    
    def _protected_enable_switch(self, idx, new_value):
        farms = self.get_farms()
        if idx >= len(farms):
            return

        farm = farms[idx]

        def _revert_and_rebuild(msg):
            farms2 = self.get_farms()
            for i, f in enumerate(farms2):
                if f.get("id") == farm["id"]:
                    farms2[i]["enabled"] = False
                    break
            self.set_farms(farms2)
            self.set_setting(f"enabled_{farm['id']}", False, reload_settings=False)
            run_on_ui_thread(lambda: BulletinHelper.show_error(msg))
            run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))

        if not farm.get("message", "").strip():
            _revert_and_rebuild(localise("empty_message_error"))
            return

        if not farm.get("chat_id", "").strip() or farm.get("chat_title") == localise("chat_not_selected"):
            _revert_and_rebuild(localise("no_chat_selected"))
            return

        if self._parse_interval(farm.get("interval", "").strip()) <= 0:
            _revert_and_rebuild(localise("invalid_interval"))
            return

        self._on_enabled_change(new_value, idx)

    def on_settings_reset(self) -> None:
        global cache
        
        if cache is not None and hasattr(cache, 'path') and os.path.exists(cache.path):
            try:
                os.remove(cache.path)
                log(f"Cache file {cache.filename} successfully deleted.")
            except Exception as e:
                log(f"Error deleting cache file {cache.filename}: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_error(localise("settings_reset_error").format(error=e)))
        
        cache = None
        log("In-memory cache set to None.")
        
        super().on_settings_reset()
        
        run_on_ui_thread(lambda: BulletinHelper.show_info(localise("settings_reset_msg")))
        
        fragment = get_last_fragment()
        if fragment and hasattr(fragment, "rebuildAllItems"):
            run_on_ui_thread(lambda: fragment.rebuildAllItems())

    def _parse_interval(self, interval_str: str) -> int:
        s = str(interval_str).strip().lower().replace(" ", "")
        total_seconds = 0
        
        try:
            if not s:
                return 0
     
            matches = re.findall(r'(\d+)([hmds])', s)
            
            # --- ИЗМЕНЕНИЕ ЛОГИКИ ПАРСИНГА ---
            
            # Проверяем, есть ли совпадения с указанием единицы измерения (s, m, h, d)
            if not matches:
                # Если совпадений нет, но строка не пуста (т.е. просто число),
                # возвращаем 0, что вызовет ошибку "invalid_interval" в _on_enabled_change.
                if s:
                    return 0 
                # Если строка пуста, возвращаем 0 (но это уже обработано в начале)
                return 0 
            
            # Если совпадения есть, суммируем секунды
            for value_str, unit in matches:
                value = int(value_str)
                if unit == 'd':
                    total_seconds += value * 86400
                elif unit == 'h':
                    total_seconds += value * 3600
                elif unit == 'm':
                    total_seconds += value * 60
                elif unit == 's':
                    total_seconds += value
            
            return total_seconds

            # УДАЛЕНА СТАРАЯ ЛОГИКА:
            # if s.isdigit():
            #     return int(s) * 60 # Раньше тут возвращалось число * 60 (минуты)
                
        except Exception as e:
            log(f"Error parsing interval '{s}': {e}")
            
        return 0

# Добавьте эти три метода в класс BotsAutoFarmPlugin:

    def _show_version_dialog(self, view):
        self._show_info(
            localise("changelog_title"),
            localise("changelog_text"),
            localise("close_button")
        )

    def _show_help_dialog(self, view):
        self._show_info("FAQ", localise("faq_text"), localise("close_button"))

    def _show_info(self, title, text, positive_button=None):
        """Показывает информационный диалог с помощью AlertManager."""
        if positive_button is None:
            positive_button = localise("close_button")
        if hasattr(self, 'alert_manager'):
            self.alert_manager.show_info_alert(title, text, positive_button)
        else:
            run_on_ui_thread(lambda: BulletinHelper.show_error(localise("init_error").format(title=title)))

    def _rebuild_settings(self):
        """Rebuild settings UI on the main thread — same as collapse/expand."""
        def _do():
            fragment = get_last_fragment()
            if fragment and hasattr(fragment, "rebuildAllItems"):
                fragment.rebuildAllItems()
        run_on_ui_thread(_do)

    def _handle_random_toggle(self, form_id, value):
        farms = self.get_farms()
        for i, f in enumerate(farms):
            if f.get("id") == form_id:
                if value and not f.get("random_range"):
                    f["random_enabled"] = False
                    self.set_farms(farms)
                    self.set_setting(f"random_enabled_{form_id}", False, reload_settings=False)
                    run_on_ui_thread(lambda: BulletinHelper.show_error(localise("random_not_configured")))
                    run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))
                    return

                f["random_enabled"] = value
                self.set_setting(f"random_enabled_{form_id}", value, reload_settings=False)
                self.set_farms(farms)
                run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))
                break

    def _handle_add_time_toggle(self, form_id, value):
        farms = self.get_farms()
        for i, f in enumerate(farms):
            if f.get("id") == form_id:
                if value and not f.get("add_time_value"):
                    f["add_time_enabled"] = False
                    self.set_farms(farms)
                    self.set_setting(f"add_time_enabled_{form_id}", False, reload_settings=False)
                    run_on_ui_thread(lambda: BulletinHelper.show_error(localise("add_time_not_configured")))
                    run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))
                    return

                f["add_time_enabled"] = value
                self.set_setting(f"add_time_enabled_{form_id}", value, reload_settings=False)
                if not value:
                    with cache_lock:
                        cf = cache.get_form(form_id) or {}
                        cf["add_time_accumulated"] = 0
                        cache.set_form(form_id, cf)
                self.set_farms(farms)
                run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))
                break

    def _on_antidetect_change(self, idx, value):
        farms = self.get_farms()
        if idx >= len(farms):
            return
        form_id = farms[idx]["id"]
        farms[idx]["antidetect_mode"] = value
        if value != 1:
            farms[idx]["random_enabled"] = False
            farms[idx]["random_range"] = ""
        if value != 2:
            farms[idx]["add_time_enabled"] = False
            farms[idx]["add_time_value"] = ""
            with cache_lock:
                cf = cache.get_form(form_id) or {}
                cf["add_time_accumulated"] = 0
                cache.set_form(form_id, cf)
        self.set_farms(farms)
        run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))

    def _show_add_time_dialog(self, form_id, current_value):
        """Dialog to configure time increment. Always rebuilds on confirm/cancel."""
        fragment = get_last_fragment()
        if not fragment or not fragment.getParentActivity():
            return
        activity = fragment.getParentActivity()

        EditText     = find_class("android.widget.EditText")
        TextView     = find_class("android.widget.TextView")
        LinearLayout = find_class("android.widget.LinearLayout")

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        pad_h = AndroidUtilities.dp(20)
        pad_v = AndroidUtilities.dp(8)
        container.setPadding(pad_h, pad_v, pad_h, pad_v)

        edit_text = EditText(activity)
        edit_text.setText(current_value or "")
        edit_text.setHint(localise("add_time_dialog_hint"))
        edit_text.setInputType(0x00000001)
        edit_text.setSingleLine(True)
        container.addView(edit_text)

        sub = TextView(activity)
        sub.setText(localise("add_time_dialog_subtext"))
        sub.setPadding(0, AndroidUtilities.dp(8), 0, 0)
        sub.setTextSize(12)
        container.addView(sub)

        builder = AlertDialogBuilder(activity)
        builder.set_title(localise("add_time_dialog_title"))
        builder.set_view(container)
        builder.set_cancelable(True)

        def on_confirm(dialog, which):
            raw = str(edit_text.getText().toString()).strip()
            if not raw:
                def _clear():
                    farms2 = self.get_farms()
                    for i, f in enumerate(farms2):
                        if f.get("id") == form_id:
                            farms2[i]["add_time_enabled"] = False
                            farms2[i]["add_time_value"] = ""
                            break
                    self.set_farms(farms2)
                    self.set_setting(f"add_time_enabled_{form_id}", False, reload_settings=False)
                    BulletinHelper.show_info(localise("add_time_cleared"))
                    self.set_setting("_baf_tick", str(time.time()), reload_settings=True)
                run_on_ui_thread(_clear)
                return

            parsed = self._parse_interval(raw)
            if parsed <= 0:
                run_on_ui_thread(lambda: BulletinHelper.show_error(localise("add_time_invalid")))
                return

            def _apply():
                farms2 = self.get_farms()
                for i, f in enumerate(farms2):
                    if f.get("id") == form_id:
                        farms2[i]["add_time_enabled"] = True
                        farms2[i]["add_time_value"] = raw
                        break
                self.set_farms(farms2)
                
                # Явно включаем переключатель в настройках плагина
                self.set_setting(f"add_time_enabled_{form_id}", True, reload_settings=False)
                
                BulletinHelper.show_success(localise("add_time_success").format(value=raw))
                self.set_setting("_baf_tick", str(time.time()), reload_settings=True)
                
                # Принудительно обновляем интерфейс, чтобы изменения сразу отобразились
                self._rebuild_settings()
            run_on_ui_thread(_apply)

        builder.set_positive_button(localise("reschedule_confirm"), on_confirm)
        builder.set_negative_button(localise("close_button"), None)
        builder.set_cancelable(True)
        builder.show()

    def _parse_single_duration(self, s: str) -> int:
        """Parse a single duration like '12m', '30s', '1h' into seconds."""
        s = s.strip().lower()
        m = re.match(r'^(\d+)([smh])$', s)
        if not m:
            return -1
        value, unit = int(m.group(1)), m.group(2)
        if unit == 's':
            return value
        elif unit == 'm':
            return value * 60
        elif unit == 'h':
            return value * 3600
        return -1

    def _parse_random_range(self, range_str: str):
        """Parse '12m - 34m' into (min_sec, max_sec) or None if invalid."""
        if not range_str or not range_str.strip():
            return None
        s = range_str.strip().lower().replace(' ', '')
        m = re.match(r'^(\d+[smh])-(\d+[smh])$', s)
        if not m:
            return None
        a = self._parse_single_duration(m.group(1))
        b = self._parse_single_duration(m.group(2))
        if a < 0 or b < 0:
            return None
        if a >= b:
            return None
        return (a, b)

    def _show_randomize_dialog(self, form_id, current_range):
        """Dialog to configure the randomization range (long-press on the item)."""
        fragment = get_last_fragment()
        if not fragment or not fragment.getParentActivity():
            return
        activity = fragment.getParentActivity()

        EditText     = find_class("android.widget.EditText")
        TextView     = find_class("android.widget.TextView")
        LinearLayout = find_class("android.widget.LinearLayout")

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        pad_h = AndroidUtilities.dp(20)
        pad_v = AndroidUtilities.dp(8)
        container.setPadding(pad_h, pad_v, pad_h, pad_v)

        edit_text = EditText(activity)
        edit_text.setText(current_range or "")
        edit_text.setHint(localise("random_dialog_hint"))
        edit_text.setInputType(0x00000001)
        edit_text.setSingleLine(True)
        container.addView(edit_text)

        sub = TextView(activity)
        sub.setText(localise("random_dialog_subtext"))
        sub.setPadding(0, AndroidUtilities.dp(8), 0, 0)
        sub.setTextSize(12)
        container.addView(sub)

        builder = AlertDialogBuilder(activity)
        builder.set_title(localise("random_dialog_title"))
        builder.set_view(container)
        builder.set_cancelable(True)

        def on_confirm(dialog, which):
            raw = str(edit_text.getText().toString()).strip()

            if raw == "":
                # Disable: go back to Text (unconfigured)
                def _clear():
                    farms2 = self.get_farms()
                    for i, f in enumerate(farms2):
                        if f.get("id") == form_id:
                            farms2[i]["random_enabled"] = False
                            farms2[i]["random_range"] = ""
                            break
                    self.set_farms(farms2)
                    self.set_setting(f"random_enabled_{form_id}", False, reload_settings=False)
                    BulletinHelper.show_info(localise("random_cleared"))
                    self.set_setting("_baf_tick", str(time.time()), reload_settings=True)
                run_on_ui_thread(_clear)
                return

            parsed = self._parse_random_range(raw)
            if parsed is None:
                run_on_ui_thread(lambda: BulletinHelper.show_error(localise("random_invalid")))
                return

            def _apply():
                farms2 = self.get_farms()
                for i, f in enumerate(farms2):
                    if f.get("id") == form_id:
                        farms2[i]["random_enabled"] = True
                        farms2[i]["random_range"] = raw
                        break
                self.set_farms(farms2)
                
                # Явно включаем переключатель в настройках плагина
                self.set_setting(f"random_enabled_{form_id}", True, reload_settings=False)
                
                BulletinHelper.show_success(localise("random_success").format(range=raw))
                self.set_setting("_baf_tick", str(time.time()), reload_settings=True)
                
                # Принудительно обновляем интерфейс, чтобы изменения сразу отобразились
                self._rebuild_settings()
            run_on_ui_thread(_apply)

        builder.set_positive_button(localise("reschedule_confirm"), on_confirm)
        builder.set_negative_button(localise("close_button"), None)
        builder.set_cancelable(True)
        builder.show()

    def _show_reschedule_dialog(self, form_id, current_next_send_str):
        """Диалог редактирования времени следующей отправки (вызывается по долгому нажатию)."""
        fragment = get_last_fragment()
        if not fragment or not fragment.getParentActivity():
            return
        activity = fragment.getParentActivity()

        # Предзаполняем текущим временем из расписания
        initial_time = ""
        if current_next_send_str:
            try:
                dt = datetime.strptime(current_next_send_str, DATETIME_FORMAT)
                initial_time = dt.strftime("%H:%M")
            except Exception:
                initial_time = datetime.now().strftime("%H:%M")
        else:
            initial_time = datetime.now().strftime("%H:%M")

        EditText    = find_class("android.widget.EditText")
        LinearLayout = find_class("android.widget.LinearLayout")

        # Контейнер с отступами
        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        pad_h = AndroidUtilities.dp(20)
        pad_v = AndroidUtilities.dp(8)
        container.setPadding(pad_h, pad_v, pad_h, pad_v)

        # Поле ввода
        edit_text = EditText(activity)
        edit_text.setText(initial_time)
        edit_text.setHint(localise("reschedule_hint"))
        # TYPE_CLASS_TEXT = 1, позволяет вводить любые символы
        edit_text.setInputType(0x00000001)
        edit_text.selectAll()
        edit_text.setSingleLine(True)
        container.addView(edit_text)

        # Подсказка под полем ввода
        TextView = find_class("android.widget.TextView")
        sub = TextView(activity)
        sub.setText(localise("reschedule_subtext"))
        sub.setPadding(0, AndroidUtilities.dp(8), 0, 0)
        sub.setTextSize(12)
        container.addView(sub)

        builder = AlertDialogBuilder(activity)
        builder.set_title(localise("reschedule_title"))
        builder.set_view(container)
        builder.set_cancelable(True)

        def on_confirm(dialog, which):
            raw = str(edit_text.getText().toString()).strip()

            if not re.match(r'^\d{2}:\d{2}$', raw):
                BulletinHelper.show_error(localise("reschedule_invalid"))
                return

            hh = int(raw[:2])
            mm = int(raw[3:])
            if hh > 23 or mm > 59:
                BulletinHelper.show_error(localise("reschedule_invalid"))
                return

            now = datetime.now()
            target = now.replace(hour=hh, minute=mm, second=0, microsecond=0)
            if target <= now:
                target += timedelta(days=1)

            new_time_str = target.strftime(DATETIME_FORMAT)
            with cache_lock:
                cf = cache.get_form(form_id) or {}
                cf["next_send"] = new_time_str
                cache.set_form(form_id, cf)

            BulletinHelper.show_success(localise("reschedule_success").format(time=raw))
            self.set_setting("_baf_tick", str(time.time()), reload_settings=True)

        builder.set_positive_button(localise("reschedule_confirm"), on_confirm)
        builder.set_negative_button(localise("close_button"), None)
        builder.show()

    def create_settings(self):
        farms = self.get_farms()
        if not farms:
            self.add_farm()
            farms = self.get_farms()

        settings = [Header(text=localise("settings_header"))]
        settings.append(Text(
            text=localise("add_form"),
            icon="msg_addbot",
            on_click=lambda view: self.add_farm()
        ))
        settings.append(Divider())

        def make_on_change(field, i):
            return lambda value: self.update_farm_field(i, field, value)
        def make_on_click_dialog(i):
            return lambda view: self.showDialogsActivity(i)
        def make_on_enabled(i):
            return lambda enabled: self._on_enabled_change(enabled, i)
        def make_on_remove(i):
            return lambda view: self.remove_farm(i)
        def make_on_toggle_collapse(i):
            def toggle(view):
                farms = self.get_farms()
                if i < len(farms):
                    farms[i]['collapsed'] = not farms[i].get('collapsed', False)
                    self.set_farms(farms)
                    self.set_setting("_baf_tick", str(time.time()), reload_settings=True)
            return toggle

        def make_on_long_click_random(fid, current_range):
            def handler(view):
                self._show_randomize_dialog(fid, current_range)
            return handler

        def make_on_long_click_header(fid, ns_str):
            """Долгое нажатие — редактирование времени следующей отправки."""
            def handler(view):
                self._show_reschedule_dialog(fid, ns_str)
            return handler

        for idx, farm in enumerate(farms):
            is_active = farm.get("enabled", False)
            is_collapsed = farm.get("collapsed", False)
            form_id = farm["id"] # <-- ДОБАВЛЕНО для доступа к кэшу
            
            # --- НАЧАЛО: ЛОГИКА ОТОБРАЖЕНИЯ СЛЕДУЮЩЕГО ВРЕМЕНИ ОТПРАВКИ И ОСТАТКА ЧАСОВ/МИНУТ ---
            next_send_time_str = ""
            if cache and form_id: 
                with cache_lock:
                    cached = cache.get_form(form_id) or {}
                next_send_str = cached.get("next_send")

                if next_send_str:
                    try:
                        scheduled_time = datetime.strptime(next_send_str, DATETIME_FORMAT)
                        now = datetime.now()

                        if scheduled_time > now:
                            time_remaining = scheduled_time - now
                            total_seconds = time_remaining.total_seconds()

                            time_part = localise("time_at").format(time=scheduled_time.strftime("%H:%M"))

                            if total_seconds < 60:
                                minutes_part = localise("time_soon")
                            else:
                                hours = int(total_seconds // 3600)
                                minutes = int((total_seconds % 3600) // 60)
                                if hours > 0:
                                    minutes_part = localise("time_hours_minutes").format(hours=hours, minutes=minutes)
                                else:
                                    minutes_part = localise("time_minutes").format(minutes=minutes)

                            next_send_time_str = time_part + minutes_part
                    except Exception:
                        pass
            # --- КОНЕЦ: ЛОГИКА ОТОБРАЖЕНИЯ СЛЕДУЮЩЕГО ВРЕМЕНИ ОТПРАВКИ И ОСТАТКА ЧАСОВ/МИНУТ ---
            
            header_text = f"{localise('form_header')} #{idx+1}"
            
            if is_active:
                # Присоединяем статус "Активна" и время (ЧЧ:ММ)
                header_text += f"{next_send_time_str}" # <-- ИЗМЕНЕНИЕ ФОРМАТА

            collapse_icon = "msg_go_up" if not is_collapsed else "arrow_more_solar"

            # Долгое нажатие доступно только когда форма активна и таймер отображается
            header_long_click = None
            if is_active and next_send_time_str:
                with cache_lock:
                    _cached_ns = (cache.get_form(form_id) or {}).get("next_send")
                header_long_click = make_on_long_click_header(form_id, _cached_ns)

            settings.append(Text(
                text=header_text,
                icon=collapse_icon,
                accent=is_active,
                on_click=make_on_toggle_collapse(idx),
                on_long_click=header_long_click
            ))

            if not is_collapsed:
                if len(farms) > 1:
                    settings.append(Text(
                        text=localise("remove_form"),
                        icon="msg_filled_blocked_solar",
                        accent=False,
                        red=True,
                        on_click=make_on_remove(idx)
                    ))
                settings.extend([
                    Switch(
                        key=f"enabled_{farm['id']}",
                        text=localise("enabled_label"),
                        default=farm.get("enabled", False),
                        icon="attach_send_solar",
                        on_change=lambda value, i=idx: self._protected_enable_switch(i, value)
                    ),
                    Input(
                        key=f"message_{farm['id']}",
                        text=localise("message_label"),
                        default=farm["message"],
                        subtext=localise("subtext1"), # <-- ДОБАВЛЕНО
                        icon="fab_compose_small_solar",
                        on_change=make_on_change("message", idx)
                    ),
                    Input(
                        key=f"interval_{farm['id']}",
                        text=localise("interval_label"),
                        default=farm["interval"],
                        subtext=localise("subtext2"), # <-- ДОБАВЛЕНО
                        icon="input_schedule_solar",
                        on_change=make_on_change("interval", idx)
                    ),
                ])
                # --- Антиобнаружение ---
                _antidetect_mode = farm.get("antidetect_mode", 0)
                settings.append(Selector(
                    key=f"antidetect_mode_{farm['id']}",
                    text=localise("antidetect_label"),
                    icon="fingerprint_remix",
                    default=_antidetect_mode,
                    items=[
                        localise("antidetect_none"),
                        localise("antidetect_random"),
                        localise("antidetect_add_time"),
                    ],
                    on_change=lambda value, i=idx: self._on_antidetect_change(i, value)
                ))

                if _antidetect_mode == 1:
                    _rand_range = farm.get("random_range", "")
                    _rand_enabled = farm.get("random_enabled", False)
                    if _rand_range:
                        # Значение настроено — показываем Switch (вкл/выкл без сброса значения)
                        settings.append(Switch(
                            key=f"random_enabled_{farm['id']}",
                            text=localise("random_label"),
                            subtext=localise("random_configured").format(range=_rand_range),
                            default=_rand_enabled,
                            icon="msg_current_location_solar",
                            on_long_click=make_on_long_click_random(form_id, _rand_range),
                            on_change=lambda value, fid=form_id: self._handle_random_toggle(fid, value)
                        ))
                    else:
                        # Не настроено — Switch выключен с подсказкой, зажатие открывает диалог
                        settings.append(Switch(
                            key=f"random_enabled_{farm['id']}",
                            text=localise("random_label"),
                            subtext=localise("random_not_configured"),
                            default=False,
                            icon="msg_current_location_solar",
                            on_long_click=make_on_long_click_random(form_id, _rand_range),
                            on_change=lambda value, fid=form_id: self._handle_random_toggle(fid, value)
                        ))

                elif _antidetect_mode == 2:
                    _add_time_val = farm.get("add_time_value", "")
                    _add_time_enabled = farm.get("add_time_enabled", False)
                    if _add_time_val:
                        # Значение настроено — показываем Switch (вкл/выкл без сброса значения)
                        settings.append(Switch(
                            key=f"add_time_enabled_{farm['id']}",
                            text=localise("add_time_label"),
                            subtext=localise("add_time_configured").format(value=_add_time_val),
                            default=_add_time_enabled,
                            icon="filled_add_album",
                            on_long_click=lambda view, fid=form_id, val=_add_time_val: self._show_add_time_dialog(fid, val),
                            on_change=lambda value, fid=form_id: self._handle_add_time_toggle(fid, value)
                        ))
                    else:
                        # Не настроено — Switch выключен с подсказкой, зажатие открывает диалог
                        settings.append(Switch(
                            key=f"add_time_enabled_{farm['id']}",
                            text=localise("add_time_label"),
                            subtext=localise("add_time_not_configured"),
                            default=False,
                            icon="filled_add_album",
                            on_long_click=lambda view, fid=form_id, val=_add_time_val: self._show_add_time_dialog(fid, val),
                            on_change=lambda value, fid=form_id: self._handle_add_time_toggle(fid, value)
                        ))

                settings.extend([
                    Text(
                        text=f"{localise('current_chat')}: {farm['chat_title']}",
                        icon="ic_chatlist_add_2_solar",
                        on_click=make_on_click_dialog(idx)
                    )
                ])
            settings.append(Divider())
        if settings and isinstance(settings[-1], Divider):
            settings.pop()

        info_settings = [
            Divider(text=""),
            Header(text=localise("location_header")),
            Switch(
                key="show_in_chat_action",
                text=localise("chat_action_label"),
                subtext=localise("chat_action_desc"),
                icon="ic_ab_other",
                default=DEFAULT_SHOW_IN_CHAT_ACTION,
                on_change=lambda v: self._update_menu_items()
            ),
            Switch(
                key="show_in_drawer",
                text=localise("drawer_label"),
                subtext=localise("drawer_desc"),
                icon="menu_contact_existing",
                default=DEFAULT_SHOW_IN_DRAWER,
                on_change=lambda v: self._update_menu_items()
            ),
            Switch(
                key="show_in_context",
                text=localise("context_label"),
                subtext=localise("context_desc"),
                icon="menu_select_quote_solar",
                default=DEFAULT_SHOW_IN_CONTEXT,
                on_change=lambda v: self._update_menu_items()
            ),
            Switch(
                key="show_in_profile",
                text=localise("profile_label"),
                subtext=localise("profile_desc"),
                icon="msg_contacts",
                default=DEFAULT_SHOW_IN_PROFILE,
                on_change=lambda v: self._update_menu_items()
            ),
            Divider(text=localise("location_note")),
            Divider(text=""),
            Header(text=localise("info_header")),
            Text(text=localise("about_version").format(version=__version__), icon="msg_info", on_click=self._show_version_dialog),
            Text(text="FAQ", icon="msg_help_14", on_click=self._show_help_dialog),
            Text(
                text=localise("channel_text"),
                icon="msg_channel",
                accent=True,
                on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("nikslybio", get_last_fragment(), 1))
            )
        ]
        settings.extend(info_settings)
        settings.append(Divider()) 
        
        # Здесь должен быть ваш последний элемент с текстом версии, если он был:
        # settings.append(Text(text=f"{__name__} v{__version__}"))


        return [s for s in settings if s is not None]

    def get_farms(self):
        farms_json = self.get_setting("multi_farms", "[]")
        try:
            farms = json.loads(farms_json)
            if not isinstance(farms, list):
                return []
            return farms
        except Exception:
            return []

    def set_farms(self, farms, reload=True):
        self.set_setting("multi_farms", json.dumps(farms), reload_settings=reload)

    def add_farm(self):
        farms = self.get_farms()
        form_id = datetime.now().strftime("%Y.%m.%d %H:%M:%S.%f")
        new_form = {
            "id": form_id,
            "message": "",
            "interval": "",
            "chat_id": "",
            "chat_title": localise("chat_not_selected"),
            "enabled": False,
            "collapsed": False,
            "random_enabled": False,
            "random_range": "",
            "antidetect_mode": 0,
            "add_time_enabled": False,
            "add_time_value": "",
        }

        farms.append(new_form)
        self.set_farms(farms)

        with cache_lock:
            cf = {"next_send": None, "message": "", "chat_id": ""}
            cache.set_form(form_id, cf) 

        fragment = get_last_fragment()
        if fragment and hasattr(fragment, "rebuildAllItems"):
            fragment.rebuildAllItems()

    def remove_farm(self, idx):
        farms = self.get_farms()
        if idx < 0 or idx >= len(farms):
            return

        form = farms.pop(idx)
        form_id = form.get("id")
        self.set_farms(farms)

        if form_id:
            with cache_lock:
                cache.remove_form(form_id)

        fragment = get_last_fragment()
        if fragment and hasattr(fragment, "rebuildAllItems"):
            fragment.rebuildAllItems()

    def update_cache_for_form(self, farm):
        form_id = farm.get("id")
        if not form_id:
            return
        with cache_lock:
            existing = cache.get_form(form_id) or {}
            existing["message"] = farm.get("message", existing.get("message", ""))
            existing["chat_id"] = farm.get("chat_id", existing.get("chat_id", ""))

            interval_sec = self._parse_interval(farm.get("interval", ""))
            if interval_sec > 0 and farm.get("enabled"):
                existing["next_send"] = (datetime.now() + timedelta(seconds=interval_sec)).strftime(DATETIME_FORMAT)
            
            cache.set_form(form_id, existing)

    def start_checker(self):
        if self.running_checker:
            return
        self.running_checker = True

        def loop():
            while self.running_checker:
                try:
                    self.check_forms()
                except Exception as e:
                    log(f"Error in checker loop: {e}\n{traceback.format_exc()}")
                time.sleep(HEARTBEAT_INTERVAL)

        self.check_thread = threading.Thread(target=loop, daemon=True)
        self.check_thread.start()

    def stop_checker(self):
        self.running_checker = False
        if self.check_thread:
            self.check_thread = None

    def check_forms(self):
        now = datetime.now()
        with cache_lock:
            forms = dict(cache.get_forms()) 
            ui_forms = {f.get("id"): f for f in self.get_farms()}

        for form_id, data in list(forms.items()):
            next_send_str = data.get("next_send")
            
            if not next_send_str:
                continue
            try:
                scheduled_time = datetime.strptime(next_send_str, DATETIME_FORMAT)
            except Exception:
                with cache_lock:
                    cf = cache.get_form(form_id) or {}
                    cf["next_send"] = None 
                    cache.set_form(form_id, cf)
                continue

            farm = ui_forms.get(form_id)
            if not farm or not farm.get("enabled"):
                if scheduled_time > now: continue
                with cache_lock:
                    cf = cache.get_form(form_id) or {}
                    cf["next_send"] = None
                    cache.set_form(form_id, cf)
                continue


            if now >= scheduled_time:
                log(f"[Checker] Time to send message for form {form_id}.")

                chat_id = data.get("chat_id")
                message = data.get("message")
                if chat_id and message:
                    try:
                        self._send_message(chat_id, message)
                        log(f"[Checker] Successfully sent message for form {form_id}")
                    except Exception as e:
                        log(f"Error sending message for form {form_id}: {e}")

                interval_sec = self._parse_interval(farm.get("interval", ""))
                if interval_sec > 0:
                    _mode = farm.get("antidetect_mode", 0)

                    if _mode == 1 and farm.get("random_enabled", False):
                        _rrange = farm.get("random_range", "")
                        _parsed = self._parse_random_range(_rrange) if _rrange else None
                        if _parsed:
                            random_addition = random.randint(_parsed[0], _parsed[1])
                        else:
                            random_addition = random.randint(60, 1800)
                        log(f"[Checker] Random addition for {form_id}: {random_addition}s")
                        interval_sec += random_addition

                    elif _mode == 2 and farm.get("add_time_enabled", False):
                        _add_sec = self._parse_interval(farm.get("add_time_value", ""))
                        if _add_sec > 0:
                            with cache_lock:
                                cf = cache.get_form(form_id) or {}
                                accumulated = cf.get("add_time_accumulated", 0) + _add_sec
                                cf["add_time_accumulated"] = accumulated
                                cache.set_form(form_id, cf)
                            log(f"[Checker] Add-time for {form_id}: +{_add_sec}s total={accumulated}s")
                            interval_sec += accumulated

                    new_time = (now + timedelta(seconds=interval_sec)).strftime(DATETIME_FORMAT)
                    with cache_lock:
                        cf = cache.get_form(form_id) or {}
                        cf["next_send"] = new_time
                        cf["last_heartbeat"] = now.strftime(DATETIME_FORMAT)
                        cache.set_form(form_id, cf)
                else:
                    with cache_lock:
                        cf = cache.get_form(form_id) or {}
                        cf["next_send"] = None
                        cf["last_heartbeat"] = now.strftime(DATETIME_FORMAT)
                        cache.set_form(form_id, cf)

            elif farm.get("enabled"):
                with cache_lock:
                    cf = cache.get_form(form_id) or {}
                    cf["last_heartbeat"] = now.strftime(DATETIME_FORMAT)
                    cache.set_form(form_id, cf)
        run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))

    def showDialogsActivity(self, idx):
        args = Bundle()
        args.putBoolean("onlySelect", True)
        args.putBoolean("checkCanWrite", True)
        args.putInt("dialogsType", 0)
        args.putBoolean("allowGlobalSearch", True)

        activity = DialogsActivity(args)
        delegate = DialogsDelegate(
            lambda fragment, dids, message, param, notify, scheduleDate, topicsFragment:
            self.processDialogs(idx, activity, fragment, dids, message, param, notify, scheduleDate, topicsFragment)
        )
        activity.setDelegate(delegate)

        last_fragment = LaunchActivity.getLastFragment()
        if last_fragment:
            last_fragment.presentFragment(activity)

    def processDialogs(self, idx, activity, fragment, dids, message, param, notify, scheduleDate, topicsFragment):
        activity.finishFragment()
        if dids.isEmpty():
            return
        selected_id = dids.get(0).dialogId
        peer_id = str(selected_id)
        try:
            mc = get_messages_controller()
            if selected_id < 0:
                chat = mc.getChat(-selected_id)
                current_target_name = chat.title if chat else str(selected_id)
            else:
                user = mc.getUser(selected_id)
                if user:
                    name = (user.first_name or "").strip()
                    if user.last_name:
                        name = (name + " " + user.last_name).strip()
                    current_target_name = name or str(selected_id)
                else:
                    current_target_name = str(selected_id)
        except Exception as e:
            log(f"getName fallback error: {e}")
            current_target_name = str(selected_id)

        farms = self.get_farms()
        if idx < len(farms):
            farms[idx]["chat_id"] = peer_id
            farms[idx]["chat_title"] = current_target_name
            self.set_farms(farms)

            form_id = farms[idx].get("id")
            if form_id:
                with cache_lock:
                    cf = cache.get_form(form_id) or {}
                    cf["chat_id"] = peer_id
                    cf["message"] = farms[idx].get("message", cf.get("message", ""))
                    cache.set_form(form_id, cf)

        BulletinHelper.show_success(f"{localise('select_chat_text')}: {current_target_name}")
        self.set_setting("_baf_tick", str(time.time()), reload_settings=True)

    def update_farm_field(self, idx, field, value):
        farms = self.get_farms()
        if idx >= len(farms):
            return

        # Ограничение длины сообщения
        if field == "message" and isinstance(value, str) and len(value) > 35:
            value = value[:35]
            run_on_ui_thread(lambda: BulletinHelper.show_error(localise("simvols_limit")))
            self.set_setting(f"message_{farms[idx]['id']}", value, reload_settings=False)

        farms[idx][field] = value.strip() if isinstance(value, str) else value
        self.set_farms(farms, reload=False)
        self.update_cache_for_form(farms[idx])

        if field == "interval":
            run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))

    def _on_enabled_change(self, enabled: bool, idx: int):
        farms = self.get_farms()
        if idx >= len(farms):
            return

        farm = farms[idx]
        form_id = farm["id"]

        if not enabled:
            farm["enabled"] = False
            self.set_farms(farms)
            self.set_setting(f"enabled_{form_id}", False, reload_settings=False)
            with cache_lock:
                cf = cache.get_form(form_id) or {}
                cf["next_send"] = None
                cache.set_form(form_id, cf)
            run_on_ui_thread(lambda: BulletinHelper.show_info(localise("stop_sending")))
            run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))
            return

        # ENABLED (TRUE)
        farm["enabled"] = True

        interval_sec = self._parse_interval(farm.get("interval", ""))
        _mode = farm.get("antidetect_mode", 0)

        if _mode == 1 and farm.get("random_enabled", False):
            _rrange = farm.get("random_range", "")
            _parsed = self._parse_random_range(_rrange) if _rrange else None
            if _parsed:
                random_addition = random.randint(_parsed[0], _parsed[1])
            else:
                random_addition = random.randint(60, 1800)
            log(f"[Enabled] Random addition for {form_id}: {random_addition}s")
            interval_sec += random_addition
        elif _mode == 2 and farm.get("add_time_enabled", False):
            with cache_lock:
                cf2 = cache.get_form(form_id) or {}
                cf2["add_time_accumulated"] = 0
                cache.set_form(form_id, cf2)

        # Кэш обновляем ДО set_farms — чтобы rebuild сразу увидел таймер
        with cache_lock:
            cf = cache.get_form(form_id) or {}
            cf["message"] = farm.get("message", cf.get("message", ""))
            cf["chat_id"] = farm.get("chat_id", cf.get("chat_id", ""))
            if interval_sec > 0:
                cf["next_send"] = (datetime.now() + timedelta(seconds=interval_sec)).strftime(DATETIME_FORMAT)
            cache.set_form(form_id, cf)
            _imm_chat_id = cf.get("chat_id")
            _imm_message = cf.get("message")

        self.set_farms(farms)
        run_on_ui_thread(lambda: BulletinHelper.show_success(localise("start_sending")))
        run_on_ui_thread(lambda: self.set_setting("_baf_tick", str(time.time()), reload_settings=True))

        # Немедленная отправка в фоне — не блокирует UI
        def _send_now():
            if _imm_chat_id and _imm_message:
                try:
                    self._send_message(_imm_chat_id, _imm_message)
                    log(f"[Enabled] Immediate send OK for {form_id}")
                except Exception as e:
                    log(f"[Enabled] Immediate send error for {form_id}: {e}")
        threading.Thread(target=_send_now, daemon=True).start()
        
    def _send_message(self, chat_id, message: str):
        try:
            if not chat_id:
                log("No chat selected for sending message")
                return
            peer_id = int(chat_id)
            log(f"Attempting to send message to chat ID: {peer_id}")
            params = {
                "peer": peer_id,
                "message": message
            }
            send_message(params)
            log(f"Successfully sent message to chat {peer_id}")
        except Exception as e:
            log(f"Error in _send_message: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error(localise("error_sending"))

    def on_send_message_hook(self, account, params):
        return HookResult()
        
        # --- Вспомогательный класс для всплывающих окон (скопировано из CustomItеmМеnu.plugin) ---

# --- Вспомогательный класс для всплывающих окон (КОПИЯ ИЗ CustomItеmМеnu.plugin) ---
class AlertManager:
    def __init__(self):
        self.alert_builder_instance: Optional[AlertDialogBuilder] = None

    def show_info_alert(self, title: str, message: str, positive_button: str):
        fragment = get_last_fragment()
        if not fragment or not fragment.getParentActivity():
            return
        context = fragment.getParentActivity()
        # Используем AlertDialogBuilder для создания диалогового окна
        builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE) 
        self.alert_builder_instance = builder
        builder.set_title(title)
        builder.set_message(message)
        builder.set_positive_button(positive_button, lambda d, w: self.dismiss_dialog())
        builder.set_cancelable(True)
        builder.set_canceled_on_touch_outside(True)
        run_on_ui_thread(builder.show)

    def dismiss_dialog(self):
        if self.alert_builder_instance and self.alert_builder_instance.get_dialog() and self.alert_builder_instance.get_dialog().isShowing():
            self.alert_builder_instance.dismiss()
            self.alert_builder_instance = None
