__id__ = "burmalda_blocker"
__name__ = "Бурмалда Blocker"
__description__ = "Скрывает сообщения от выбранного юзера до написания кодового слова."
__author__ = "@haduku_plugins & @xtmic"
__version__ = "4.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from client_utils import send_text, send_request, RequestCallback, get_messages_controller
from ui.settings import Switch, Input, EditText, Header, Divider, Text
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from org.telegram.tgnet import TLRPC

DEFAULT_WARNING = "⚠️Собеседник не видит ваше сообщение. Для того чтобы собеседник увидел ваше сообщение, напишите в чат слово «Бурмалда» или «Анчоус» (собеседник не увидит вашего сообщения)"
DEFAULT_PHRASES = "бурмалда\nанчоус"

class BurmaldaPlugin(BasePlugin):
    def on_plugin_load(self):
        # Хуки для входящих сообщений
        self.add_hook("TL_updateNewMessage")
        self.add_hook("TL_updateNewChannelMessage")
        self.add_hook("TL_updateShortMessage")
        self.add_hook("TL_updates")
        self.add_hook("TL_updatesCombined")
        
        # Хук для исходящих сообщений (команды)
        self.add_on_send_message_hook()

        # Меню в 3 точках чата
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Бурмалда: установить сюда",
            on_click=self._menu_set_chat,
            icon="msg_user"
        ))
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Бурмалда: включить",
            on_click=self._menu_enable,
            icon="msg_check"
        ))
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Бурмалда: отключить",
            on_click=self._menu_disable,
            icon="msg_close"
        ))

    # === Настройки: Главная страница ===
    def create_settings(self):
        return [
            Header(text="Управление блокировкой"),
            Switch(key="enabled", text="Включить плагин", default=False),
            Input(key="target_user_id", text="ID пользователя/чата", default=""),
            Switch(key="is_unlocked", text="Собеседник разблокирован", default=False),
            
            Divider(),
            Header(text="Ответное сообщение"),
            EditText(key="warning_text", hint="Текст предупреждения", default=DEFAULT_WARNING, multiline=True),
            
            # Кнопка для открытия подстраницы с фразами
            Text(
                text="Кодовые фразы",
                subtext="Нажмите, чтобы настроить слова для разблокировки",
                icon="msg_edit",
                create_sub_fragment=self._create_phrases_page
            ),
            
            # Строгий системный subtext в самом низу без лишних блоков
            Divider(text=(
                "Команды:\n"
                ".burmaldachat — переключить на этот чат\n"
                ".burmaldaon — принудительное включение\n"
                ".burmalda — принудительное отключение\n"
                ".burmalda <текст> — снять блок и ответить\n\n"
                "наш канал @haduku_plugins"
            ))
        ]

    # === Настройки: Подстраница с фразами ===
    def _create_phrases_page(self):
        return [
            Header(text="Список кодовых фраз"),
            EditText(
                key="trigger_words_list",
                hint="Введите фразы...",
                default=DEFAULT_PHRASES,
                multiline=True
            ),
            Divider(text="Вводите каждое слово или фразу с новой строки. Регистр не имеет значения (можно писать как большими, так и маленькими буквами).")
        ]

    # === Действия для меню (3 точки) ===
    def _get_dialog_id(self, context) -> int:
        for key in ("dialog_id", "dialogId", "chatId", "chat_id", "userId", "user_id"):
            if context.get(key) is not None:
                return int(context.get(key))
        if context.get("chat") is not None: return -int(context.get("chat").id)
        if context.get("user") is not None: return int(context.get("user").id)
        return 0

    def _menu_set_chat(self, context):
        did = self._get_dialog_id(context)
        if did:
            self.set_setting("target_user_id", str(did), reload_settings=True)
            self.set_setting("is_unlocked", False, reload_settings=True)
            run_on_ui_thread(lambda: BulletinHelper.show_success("Бурмалда установлена на этот чат"))

    def _menu_enable(self, context):
        self.set_setting("is_unlocked", False, reload_settings=True)
        run_on_ui_thread(lambda: BulletinHelper.show_success("Бурмалда включена"))

    def _menu_disable(self, context):
        self.set_setting("is_unlocked", True, reload_settings=True)
        run_on_ui_thread(lambda: BulletinHelper.show_success("Бурмалда отключена"))

    # === Основная логика ===
    def _get_peer_id(self, peer) -> int:
        try:
            if hasattr(peer, "user_id") and peer.user_id: return peer.user_id
            if hasattr(peer, "chat_id") and peer.chat_id: return -peer.chat_id
            if hasattr(peer, "channel_id") and peer.channel_id: return -peer.channel_id
        except: pass
        return 0

    def _get_dialog_id_from_message(self, msg) -> int:
        try:
            peer = getattr(msg, "peer_id", None)
            return self._get_peer_id(peer) if peer else 0
        except: return 0

    def _mark_as_read(self, account: int, peer_id: int, max_id: int):
        try:
            mc = get_messages_controller(account)
            input_peer = mc.getInputPeer(peer_id)
            if not input_peer:
                input_peer = TLRPC.TL_inputPeerUser()
                input_peer.user_id = peer_id
                input_peer.access_hash = 0

            req = TLRPC.TL_messages_readHistory()
            req.peer = input_peer
            req.max_id = max_id
            send_request(req, RequestCallback(lambda r, e: None))
        except Exception as e:
            self.log(f"Ошибка при отметке прочитанным: {e}")

    def _check_and_reply(self, account: int, peer_id: int, msg: any):
        if not peer_id: return

        target_id_str = self.get_setting("target_user_id", "").strip()
        if not target_id_str.lstrip('-').isdigit(): return
        target_id = int(target_id_str)

        if peer_id == target_id:
            text = str(getattr(msg, "message", "")).lower().strip()
            is_unlocked = self.get_setting("is_unlocked", False)

            if not is_unlocked:
                warning_text = self.get_setting("warning_text", DEFAULT_WARNING)
                
                # Парсим фразы по переносу строки
                raw_phrases = self.get_setting("trigger_words_list", DEFAULT_PHRASES)
                keywords = [line.strip().lower() for line in raw_phrases.split('\n') if line.strip()]
                if not keywords:
                    keywords = ["бурмалда", "анчоус"]

                if text in keywords:
                    self.set_setting("is_unlocked", True, reload_settings=True)
                    self.log("Пользователь ввел кодовое слово. Разблокировано.")
                else:
                    msg_id = getattr(msg, "id", 0)
                    run_on_ui_thread(lambda: self._mark_as_read(account, peer_id, msg_id))
                    run_on_ui_thread(lambda: send_text(peer_id, warning_text, account=account))

    # === Хуки перехвата ===
    def on_update_hook(self, update_name: str, account: int, update: any) -> HookResult:
        if not self.get_setting("enabled", False): return HookResult()
        if update_name in ("TL_updateNewMessage", "TL_updateNewChannelMessage"):
            msg = getattr(update, "message", None)
            if msg and not getattr(msg, "out", False):
                peer_id = self._get_dialog_id_from_message(msg)
                self._check_and_reply(account, peer_id, msg)
        return HookResult()

    def on_updates_hook(self, container_name: str, account: int, updates: any) -> HookResult:
        if not self.get_setting("enabled", False): return HookResult()
        if container_name == "TL_updateShortMessage":
            if not getattr(updates, "out", False):
                peer_id = getattr(updates, "user_id", 0)
                self._check_and_reply(account, peer_id, updates)
            return HookResult()

        if hasattr(updates, "updates"):
            upd_list = updates.updates
            for i in range(upd_list.size()):
                upd = upd_list.get(i)
                try:
                    upd_name = type(upd).__name__
                    if "NewMessage" in upd_name or "NewChannelMessage" in upd_name:
                        msg = getattr(upd, "message", None)
                        if msg and not getattr(msg, "out", False):
                            peer_id = self._get_dialog_id_from_message(msg)
                            self._check_and_reply(account, peer_id, msg)
                except: pass
        return HookResult()

    def on_send_message_hook(self, account: int, params: any) -> HookResult:
        if not self.get_setting("enabled", False): return HookResult()

        text = params.message
        if isinstance(text, str):
            lower_text = text.lower().strip()

            if lower_text == ".burmaldachat":
                self.set_setting("target_user_id", str(params.peer), reload_settings=True)
                self.set_setting("is_unlocked", False, reload_settings=True)
                run_on_ui_thread(lambda: BulletinHelper.show_success("Бурмалда установлена на этот чат"))
                return HookResult(strategy=HookStrategy.CANCEL)

            if lower_text == ".burmaldaon":
                self.set_setting("is_unlocked", False, reload_settings=True)
                run_on_ui_thread(lambda: BulletinHelper.show_success("Бурмалда принудительно включена"))
                return HookResult(strategy=HookStrategy.CANCEL)

            if lower_text.startswith(".burmalda"):
                self.set_setting("is_unlocked", True, reload_settings=True)
                if lower_text == ".burmalda":
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Бурмалда отключена"))
                    return HookResult(strategy=HookStrategy.CANCEL)
                else:
                    # Отрезаем ".burmalda "
                    params.message = text[9:].strip()
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Бурмалда отключена, сообщение отправлено"))
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()