__id__ = "BypassFree"
__name__ = "Байпасик (Free)"
__description__ = "Вы сами понимаете что делает этот плагин, наверное...?"
__author__ = "@exteraPluginsSup, @NimarkoProject"
__version__ = "2.2.1"
__icon__ = "exteraPluginsSup/1"
__min_version__ = "12.1.1"

import os
import json
import threading
import urllib.request
import urllib.error
import base64
import time
import ssl
import hashlib
import random
import string
import certifi
from typing import Dict, Any, Optional
from base_plugin import BasePlugin, AppEvent, MethodHook, MethodReplacement, MenuItemData, MenuItemType
from ui.bulletin import BulletinHelper
from hook_utils import find_class
from android_utils import run_on_ui_thread
from client_utils import run_on_queue, send_request, RequestCallback
from file_utils import get_cache_dir, ensure_dir_exists
from org.telegram.messenger import NotificationCenter, SharedConfig, MessagesController, UserConfig, LocaleController, ApplicationLoader
from org.telegram.tgnet import ConnectionsManager, TLRPC
from android.net import ConnectivityManager, NetworkCapabilities, NetworkRequest
from android.content import Context
from java import dynamic_proxy

API_URL = "https://bypass.ettacent.dev/api/v2/auth"
UPDATE_URL = "https://update.ettacent.dev/api/plugin-version?id=BypassFree"
PLUGIN_URL = "https://ettacent.dev/plugins/BypassFree.plugin"
BADGES_API_URL = "https://badges.ettacent.dev/api/v1"
BOT_USERNAME = "NimarkoCheck_Bot"
REQUIRED_CHANNELS = ["exteraPluginsSup", "NimarkoProject"]
PREFS_NAME = "bypass_free_prefs"
PREF_USER_DISABLED = "user_disabled_bypass"
RECONNECT_DELAY = 20
MAX_RECONNECT_ATTEMPTS = 3
BADGES_REFRESH_SEC = 60
BADGES_QUICK_CHECK_SEC = 15

ALLOWED_DOMAINS = ["ettacent.dev", "bypass.ettacent.dev", "update.ettacent.dev", "badges.ettacent.dev"]

file = __file__


def safe_int(v, default=0):
    try:
        s = str(v).strip()
        if not s:
            return default
        return int(s)
    except:
        return default


def _create_secure_ssl_context():
    ctx = ssl.create_default_context()
    ctx.check_hostname = True
    ctx.verify_mode = ssl.CERT_REQUIRED
    ctx.minimum_version = ssl.TLSVersion.TLSv1_2
    return ctx


def _is_allowed_domain(url):
    try:
        from urllib.parse import urlparse
        parsed = urlparse(url)
        host = parsed.hostname
        if host:
            for domain in ALLOWED_DOMAINS:
                if host == domain or host.endswith("." + domain):
                    return True
        return False
    except:
        return False


def _gdfp():
    try:
        from android.provider import Settings
        from android.os import Build
        ctx = ApplicationLoader.applicationContext
        aid = Settings.Secure.getString(ctx.getContentResolver(), Settings.Secure.ANDROID_ID)
        bfp = Build.FINGERPRINT
        try:
            pm = ctx.getPackageManager()
            pkg = ctx.getPackageName()
            sig = pm.getPackageInfo(pkg, pm.GET_SIGNATURES).signatures[0]
            sh = hashlib.md5(sig.toByteArray()).hexdigest()
        except:
            sh = "pkg"
        return f"{aid}:{bfp}:{sh}"
    except:
        return None


def _sig(uid, ts, nc):
    return hashlib.sha256(f"extera_bypass_v7_{uid}{ts}{nc}_salt_q8w2e".encode()).hexdigest()[:32]


def _nc():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=16))


def _enc(d):
    j = json.dumps(d)
    b = base64.b64encode(j.encode()).decode()[::-1]
    c = [b[i:i+4] for i in range(0, len(b), 4)]
    return ''.join([c[i] + format(i ^ 0xAB, '02x') for i in range(len(c))])


def _disable_proxy_global():
    try:
        for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
            try:
                cm = ConnectionsManager.getInstance(ac)
                if cm:
                    cm.setProxySettings(False, "", 0, "", "", "")
            except:
                pass
        SharedConfig.proxyEnabled = False
        SharedConfig.currentProxy = None
        if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
            try:
                SharedConfig.proxyList.clear()
            except:
                pass
        try:
            pr = MessagesController.getGlobalMainSettings()
            ed = pr.edit()
            ed.putBoolean("proxy_enabled", False)
            ed.remove("proxy_ip")
            ed.remove("proxy_port")
            ed.remove("proxy_secret")
            ed.commit()
        except:
            pass
        try:
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
        except:
            pass
    except:
        pass


class GlobalBadgeCache:
    CACHE_FILE = "badges_global_cache.json"
    LOCK_FILE = "badges_cache.lock"

    def __init__(self, cache_dir: str):
        self.cache_dir = cache_dir
        self.cache_path = os.path.join(cache_dir, self.CACHE_FILE)
        self.lock_path = os.path.join(cache_dir, self.LOCK_FILE)
        self._memory_cache: Dict[int, dict] = {}
        self._etag: str = ""
        self._timestamp: float = 0
        self._lock = threading.Lock()

    def _acquire_file_lock(self, timeout: float = 5.0) -> bool:
        start = time.time()
        while time.time() - start < timeout:
            try:
                if os.path.exists(self.lock_path):
                    lock_age = time.time() - os.path.getmtime(self.lock_path)
                    if lock_age > 30:
                        os.remove(self.lock_path)
                    else:
                        time.sleep(0.1)
                        continue
                with open(self.lock_path, 'w') as f:
                    f.write(str(os.getpid()))
                return True
            except:
                time.sleep(0.1)
        return False

    def _release_file_lock(self):
        try:
            if os.path.exists(self.lock_path):
                os.remove(self.lock_path)
        except:
            pass

    def load_from_file(self) -> bool:
        try:
            if not os.path.exists(self.cache_path):
                return False
            with open(self.cache_path, 'r', encoding='utf-8') as f:
                data = json.load(f)
            with self._lock:
                self._memory_cache = {int(k): v for k, v in data.get('badges', {}).items()}
                self._etag = data.get('etag', '')
                self._timestamp = data.get('timestamp', 0)
            return True
        except:
            return False

    def save_to_file(self):
        try:
            if not self._acquire_file_lock():
                return
            try:
                with self._lock:
                    data = {
                        'badges': {str(k): v for k, v in self._memory_cache.items()},
                        'etag': self._etag,
                        'timestamp': self._timestamp,
                        'saved_at': time.time()
                    }
                temp_path = self.cache_path + '.tmp'
                with open(temp_path, 'w', encoding='utf-8') as f:
                    json.dump(data, f, ensure_ascii=False)
                os.replace(temp_path, self.cache_path)
            finally:
                self._release_file_lock()
        except:
            pass

    def needs_refresh(self) -> bool:
        return time.time() - self._timestamp > BADGES_REFRESH_SEC

    def needs_quick_check(self) -> bool:
        return time.time() - self._timestamp > BADGES_QUICK_CHECK_SEC

    def update(self, badges: Dict[int, dict], etag: str):
        with self._lock:
            self._memory_cache = badges
            self._etag = etag
            self._timestamp = time.time()
        self.save_to_file()

    def get_badges(self) -> Dict[int, dict]:
        with self._lock:
            return self._memory_cache.copy()

    def get_etag(self) -> str:
        return self._etag

    def get_timestamp(self) -> float:
        return self._timestamp


class BadgeHook(MethodHook):
    def __init__(self, plugin):
        self.p = plugin

    def _has_active_streak(self, user_id: int) -> bool:
        try:
            shared_path = os.path.join(get_cache_dir(), "ettacent_shared", "active_streaks.json")
            if not os.path.exists(shared_path):
                return False
            
            with open(shared_path, 'r', encoding='utf-8') as f:
                data = json.load(f)
            
            if time.time() - data.get('updated_at', 0) > 3600:
                return False
            
            active_streaks = data.get('active_streaks', {})
            streak_info = active_streaks.get(str(user_id))
            
            if streak_info:
                return streak_info.get('is_active', False) or streak_info.get('can_restore', False)
            
            return False
        except:
            return False

    def after_hooked_method(self, param):
        try:
            badges = self.p.get_badges()
            if not badges:
                return
            
            tl_object = param.args[0]
            obj_id = safe_int(getattr(tl_object, "id", 0), 0)
            if obj_id == 0:
                return
            
            if self._has_active_streak(obj_id):
                return
            
            badge_data = badges.get(obj_id)
            if badge_data is None and obj_id > 0:
                badge_data = badges.get(-obj_id)
            if badge_data is None and obj_id > 0:
                channel_id = -1000000000000 - obj_id
                badge_data = badges.get(channel_id)
            
            if not isinstance(badge_data, dict):
                return
            
            emoji_doc_id = safe_int(badge_data.get("emoji_doc_id", 0), 0)
            if emoji_doc_id <= 0:
                return
            
            text = str(badge_data.get("text", "") or "")
            badge = self.p.BadgeDTO(int(emoji_doc_id), str(text))
            param.setResult(badge)
        except:
            pass

class BulletinFactoryHook(MethodHook):
    def __init__(self, plugin):
        self.p = plugin
    
    def before_hooked_method(self, param):
        try:
            if len(param.args) >= 4 and param.args[3] is not None:
                badges = self.p.get_badges()
                if not badges:
                    return
                
                doc = param.args[0]
                if doc is None:
                    return
                
                doc_id = 0
                try:
                    if hasattr(doc, 'id'):
                        doc_id = int(doc.id)
                except:
                    pass
                
                if doc_id <= 0:
                    return
                
                is_our_badge = False
                for user_id, badge_data in badges.items():
                    emoji_doc_id = safe_int(badge_data.get("emoji_doc_id", 0), 0)
                    if emoji_doc_id == doc_id:
                        is_our_badge = True
                        break
                
                if is_our_badge:
                    param.args[3] = None
        except:
            pass


class BlockProxyHook(MethodReplacement):
    def __init__(self, pl):
        self.pl = pl

    def replace_hooked_method(self, p):
        if self.pl.active and not self.pl.unloading:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.pl.get_str("proxy_blocked")))
            self.pl.restore_proxy()
            return self.pl.proxy_info
        return p.args[0] if p.args else None


class BlockDeleteHook(MethodReplacement):
    def __init__(self, pl):
        self.pl = pl

    def replace_hooked_method(self, p):
        if self.pl.active and not self.pl.unloading:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.pl.get_str("proxy_blocked")))
            self.pl.restore_proxy()
        return None


class ProxyEnabledHook(MethodHook):
    def __init__(self, pl):
        self.pl = pl

    def after_hooked_method(self, p):
        if self.pl.active and not self.pl.unloading:
            p.setResult(True)


class CurrentProxyHook(MethodHook):
    def __init__(self, pl):
        self.pl = pl

    def after_hooked_method(self, p):
        if self.pl.active and not self.pl.unloading and self.pl.proxy_info:
            p.setResult(self.pl.proxy_info)


class BypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.active = False
        self.unloading = False
        self.loading = False
        self.user_id = 0
        self.proxy_info = None
        self.proxy_data = None
        self.lock = threading.Lock()
        self.strings = {}
        self.user_disabled = False
        self.network_callback = None
        self.connectivity_manager = None
        self.last_network_id = None
        self.reconnect_attempts = 0
        self.reconnect_pending = False
        self.device_fp = None
        self.bot_username = BOT_USERNAME
        self._global_cache: Optional[GlobalBadgeCache] = None
        self._badges_stop_event = threading.Event()
        self.BadgeDTO = None
        self.badge_hook_ref = None

    def get_badges(self) -> Dict[int, dict]:
        if self._global_cache:
            return self._global_cache.get_badges()
        return {}

    def _fetch_badges(self, force: bool = False):
        try:
            if not self._global_cache:
                return
            if not force:
                self._global_cache.load_from_file()
                if not self._global_cache.needs_refresh():
                    return
            headers = {}
            current_etag = self._global_cache.get_etag()
            if current_etag:
                headers['If-None-Match'] = current_etag
            req = urllib.request.Request(f"{BADGES_API_URL}/badges", headers=headers, method="GET")
            ctx = _create_secure_ssl_context()
            with urllib.request.urlopen(req, timeout=10, context=ctx) as resp:
                if resp.status == 304:
                    self._global_cache.update(self._global_cache.get_badges(), current_etag)
                    return
                data = json.loads(resp.read().decode('utf-8'))
                new_etag = resp.headers.get('ETag', '')
                badges_raw = data.get("badges", {})
                if isinstance(badges_raw, dict):
                    new_badges = {}
                    for k, v in badges_raw.items():
                        entity_id = safe_int(k, 0)
                        if entity_id != 0 and isinstance(v, dict):
                            new_badges[entity_id] = v
                    self._global_cache.update(new_badges, new_etag)
        except urllib.error.HTTPError as e:
            if e.code == 304:
                self._global_cache.update(self._global_cache.get_badges(), self._global_cache.get_etag())
        except:
            pass

    def _quick_check_updates(self) -> bool:
        try:
            if not self._global_cache:
                return False
            timestamp = int(self._global_cache.get_timestamp())
            req = urllib.request.Request(f"{BADGES_API_URL}/badges/check?since={timestamp}", method="GET")
            ctx = _create_secure_ssl_context()
            with urllib.request.urlopen(req, timeout=5, context=ctx) as resp:
                data = json.loads(resp.read().decode('utf-8'))
                return data.get('has_updates', False)
        except:
            return False

    def _badges_loop(self):
        while not self._badges_stop_event.is_set():
            try:
                if self._global_cache:
                    self._global_cache.load_from_file()
                if self._global_cache and self._global_cache.needs_refresh():
                    if self._quick_check_updates():
                        self._fetch_badges(force=True)
                    else:
                        self._global_cache.update(
                            self._global_cache.get_badges(),
                            self._global_cache.get_etag()
                        )
            except:
                pass
            self._badges_stop_event.wait(BADGES_QUICK_CHECK_SEC)

    def _init_badges_system(self):
        global_cache_dir = os.path.join(get_cache_dir(), "ettacent_shared")
        ensure_dir_exists(global_cache_dir)
        self._global_cache = GlobalBadgeCache(global_cache_dir)
        if self._global_cache.load_from_file():
            pass
        self.BadgeDTO = find_class("com.exteragram.messenger.api.dto.BadgeDTO")
        BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")
        TLObject = find_class("org.telegram.tgnet.TLObject")
        
        try:
            BulletinFactory = find_class("org.telegram.ui.Components.BulletinFactory")
            if BulletinFactory:
                self.hook_all_methods(BulletinFactory, "createEmojiBulletin", BulletinFactoryHook(self))
        except:
            pass
        
        if self.BadgeDTO and BadgesController and TLObject:
            try:
                method = BadgesController.getClass().getDeclaredMethod("getBadge", TLObject)
                method.setAccessible(True)
                self.badge_hook_ref = self.hook_method(method, BadgeHook(self))
            except:
                pass
        self._badges_stop_event.clear()
        threading.Thread(target=self._badges_loop, daemon=True).start()
        threading.Thread(target=lambda: (time.sleep(0.5), self._fetch_badges()), daemon=True).start()

    def _parse_version(self, v):
        try:
            return tuple(map(int, v.split('.')))
        except:
            return (0, 0, 0)

    def _secure_request(self, url, data=None, headers=None, method="GET", timeout=15):
        if not _is_allowed_domain(url):
            raise ValueError("Domain not in whitelist")
        req = urllib.request.Request(url, data=data, headers=headers or {}, method=method)
        ctx = _create_secure_ssl_context()
        return urllib.request.urlopen(req, timeout=timeout, context=ctx)

    def check_for_update(self):
        try:
            with self._secure_request(UPDATE_URL, method="GET", timeout=10) as resp:
                data = json.loads(resp.read().decode('utf-8'))
            latest = data.get("version", "")
            if not latest:
                return
            current = __version__
            if self._parse_version(latest) <= self._parse_version(current):
                return
            with self._secure_request(PLUGIN_URL, method="GET", timeout=30) as resp:
                code = resp.read().decode('utf-8')
            if not code or len(code) < 100:
                return
            p = file
            backup_path = p + ".backup"
            if os.path.exists(backup_path):
                try:
                    os.remove(backup_path)
                except:
                    pass
            try:
                os.rename(p, backup_path)
            except:
                pass
            with open(p, "w", encoding="utf-8") as f:
                f.write(code)
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"✅ Bypass обновлён до {latest}!\nПерезапустите клиент!"))
        except:
            pass

    def load_user_pref(self):
        try:
            ctx = ApplicationLoader.applicationContext
            prefs = ctx.getSharedPreferences(PREFS_NAME, 0)
            self.user_disabled = prefs.getBoolean(PREF_USER_DISABLED, False)
        except:
            self.user_disabled = False

    def save_user_pref(self):
        try:
            ctx = ApplicationLoader.applicationContext
            prefs = ctx.getSharedPreferences(PREFS_NAME, 0)
            ed = prefs.edit()
            ed.putBoolean(PREF_USER_DISABLED, self.user_disabled)
            ed.commit()
        except:
            pass

    def get_user_id(self):
        try:
            uc = UserConfig.getInstance(UserConfig.selectedAccount)
            if uc and uc.isClientActivated():
                cu = uc.getCurrentUser()
                if cu:
                    return int(cu.id)
        except:
            pass
        return 0

    def update_strings(self):
        try:
            lc = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except:
            lc = "en"
        ru = lc.startswith("ru")
        self.strings = {
            "not_logged_in": "Войдите в аккаунт" if ru else "Please log in first",
            "check_failed": "Ошибка проверки" if ru else "Check failed",
            "activated": "🛡 Байпас активирован" if ru else "🛡 Bypass activated",
            "deactivated": "Байпас отключён" if ru else "Bypass disabled",
            "proxy_blocked": "⛔ Изменение запрещено" if ru else "⛔ Changes blocked",
            "status_checking": "🟡 Проверка..." if ru else "🟡 Checking...",
            "device_error": "Устройство не поддерживается" if ru else "Device not supported",
            "rate_limit": "Слишком много запросов" if ru else "Too many requests",
            "not_subscribed": "Подпишитесь на каналы" if ru else "Subscribe to channels",
            "bot_not_activated": "Активация бота..." if ru else "Activating bot...",
            "toggle_on": "🛡 Включить Bypass" if ru else "🛡 Enable Bypass",
            "toggle_off": "⏸ Выключить Bypass" if ru else "⏸ Disable Bypass",
            "network_changed": "🔄 Сеть изменилась, переподключение..." if ru else "🔄 Network changed, reconnecting...",
            "reconnected": "✅ Переподключено" if ru else "✅ Reconnected",
            "reconnect_failed": "❌ Ошибка переподключения" if ru else "❌ Reconnection failed",
            "device_limit": "Превышен лимит устройств" if ru else "Device limit exceeded",
        }

    def get_str(self, k):
        return self.strings.get(k, k)

    def handle_menu_click(self, context: Dict[str, Any]):
        if self.loading:
            return
        if self.active:
            self.disable_bypass()
        else:
            self.enable_bypass()

    def enable_bypass(self):
        if self.loading or self.active:
            return
        self.user_disabled = False
        self.save_user_pref()
        self.unloading = False
        self.user_id = self.get_user_id()
        if self.user_id == 0:
            BulletinHelper.show_error(self.get_str("not_logged_in"))
            return
        BulletinHelper.show_info(self.get_str("status_checking"))
        threading.Thread(target=self.load, daemon=True).start()

    def disable_bypass(self):
        self.user_disabled = True
        self.save_user_pref()
        self.unloading = True
        self.active = False
        self.loading = False
        self.unregister_network_callback()
        run_on_ui_thread(_disable_proxy_global)
        self.proxy_info = None
        self.proxy_data = None
        self.refresh_menu()
        BulletinHelper.show_info(self.get_str("deactivated"))

    def refresh_menu(self):
        try:
            self.remove_menu_item("bypass_toggle")
        except:
            pass
        if self.active:
            text = self.get_str("toggle_off")
            icon = "msg_block"
        else:
            text = self.get_str("toggle_on")
            icon = "msg_secret"
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    item_id="bypass_toggle",
                    text=text,
                    icon=icon,
                    on_click=self.handle_menu_click
                )
            )
        except:
            pass

    def get_current_network_id(self):
        try:
            if not self.connectivity_manager:
                return None
            network = self.connectivity_manager.getActiveNetwork()
            if network:
                return network.toString()
            return None
        except:
            return None

    def register_network_callback(self):
        try:
            ctx = ApplicationLoader.applicationContext
            self.connectivity_manager = ctx.getSystemService(Context.CONNECTIVITY_SERVICE)
            if not self.connectivity_manager:
                return
            self.last_network_id = self.get_current_network_id()
            plugin = self
            class NetworkCallbackHandler:
                def onAvailable(self, network):
                    plugin.on_network_available(network)
                def onLost(self, network):
                    pass
                def onCapabilitiesChanged(self, network, capabilities):
                    pass
            NetworkCallbackClass = find_class("android.net.ConnectivityManager$NetworkCallback")
            if NetworkCallbackClass:
                self.network_callback = dynamic_proxy(NetworkCallbackClass)(NetworkCallbackHandler())
                builder = NetworkRequest.Builder()
                builder.addCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
                request = builder.build()
                self.connectivity_manager.registerNetworkCallback(request, self.network_callback)
            else:
                self.start_fallback_monitor()
        except:
            self.start_fallback_monitor()

    def unregister_network_callback(self):
        try:
            if self.connectivity_manager and self.network_callback:
                self.connectivity_manager.unregisterNetworkCallback(self.network_callback)
        except:
            pass
        finally:
            self.network_callback = None

    def on_network_available(self, network):
        if not self.active or self.unloading:
            return
        network_id = network.toString() if network else None
        if self.last_network_id and network_id != self.last_network_id:
            self.schedule_reconnect()
        self.last_network_id = network_id

    def start_fallback_monitor(self):
        def monitor_loop():
            while self.active and not self.unloading:
                try:
                    time.sleep(10)
                    if not self.active or self.unloading or self.loading:
                        continue
                    current_network = self.get_current_network_id()
                    if self.last_network_id and current_network and current_network != self.last_network_id:
                        self.last_network_id = current_network
                        self.schedule_reconnect()
                    elif current_network:
                        self.last_network_id = current_network
                except:
                    pass
        threading.Thread(target=monitor_loop, daemon=True).start()

    def schedule_reconnect(self):
        if self.reconnect_pending or self.loading:
            return
        self.reconnect_pending = True
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_str("network_changed")))
        def delayed_reconnect():
            time.sleep(RECONNECT_DELAY / 1000.0)
            self.reconnect()
        threading.Thread(target=delayed_reconnect, daemon=True).start()

    def reconnect(self):
        self.reconnect_pending = False
        if self.loading or not self.active or self.unloading:
            return
        with self.lock:
            if self.loading:
                return
            self.loading = True
        self.reconnect_attempts += 1
        if self.reconnect_attempts > MAX_RECONNECT_ATTEMPTS:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("reconnect_failed")))
            self.loading = False
            self.reconnect_attempts = 0
            return
        try:
            ok, err, response = self.request_proxy()
            if not ok:
                self.loading = False
                if self.reconnect_attempts < MAX_RECONNECT_ATTEMPTS:
                    time.sleep(2)
                    threading.Thread(target=self.reconnect, daemon=True).start()
                return
            if not self.install_proxy():
                self.loading = False
                return
            self.reconnect_attempts = 0
            run_on_ui_thread(lambda: BulletinHelper.show_success(self.get_str("reconnected")))
        except:
            pass
        finally:
            self.loading = False

    def send_start_to_bot(self, username=None):
        if username:
            self.bot_username = username
        target_bot = self.bot_username
        if target_bot.startswith("@"):
            target_bot = target_bot[1:]
        event = threading.Event()
        success = [False]
        def do_send():
            try:
                rq = TLRPC.TL_contacts_resolveUsername()
                rq.username = target_bot
                def on_resolve(r, e):
                    if e or not r:
                        event.set()
                        return
                    try:
                        users = r.users
                        if not users or users.size() == 0:
                            event.set()
                            return
                        bot_user = users.get(0)
                        msg = TLRPC.TL_messages_sendMessage()
                        msg.peer = TLRPC.TL_inputPeerUser()
                        msg.peer.user_id = bot_user.id
                        msg.peer.access_hash = bot_user.access_hash
                        msg.message = "/start"
                        msg.random_id = random.randint(1, 2**63)
                        def on_send(r2, e2):
                            if not e2:
                                success[0] = True
                            event.set()
                        send_request(msg, RequestCallback(on_send))
                    except:
                        event.set()
                send_request(rq, RequestCallback(on_resolve))
            except:
                event.set()
        run_on_queue(do_send)
        event.wait(timeout=5)
        return success[0]

    def join_channel(self, username):
        if username.startswith("@"):
            username = username[1:]
        event = threading.Event()
        def do_join():
            try:
                rq = TLRPC.TL_contacts_resolveUsername()
                rq.username = username
                def on_resolve(r, e):
                    if e or not r:
                        event.set()
                        return
                    try:
                        cs = r.chats
                        if not cs or cs.size() == 0:
                            event.set()
                            return
                        ch = cs.get(0)
                        if hasattr(ch, 'left') and not ch.left:
                            event.set()
                            return
                        jq = TLRPC.TL_channels_joinChannel()
                        ic = TLRPC.TL_inputChannel()
                        ic.channel_id = ch.id
                        ic.access_hash = ch.access_hash
                        jq.channel = ic
                        send_request(jq, RequestCallback(lambda r2, e2: event.set()))
                    except:
                        event.set()
                send_request(rq, RequestCallback(on_resolve))
            except:
                event.set()
        run_on_queue(do_join)
        event.wait(timeout=5)

    def join_channels(self, channels):
        for channel in channels:
            self.join_channel(channel)
            time.sleep(0.5)

    def request_proxy(self):
        if not self.device_fp:
            self.device_fp = _gdfp()
        if not self.device_fp:
            return False, "device_error", None
        ts = int(time.time())
        nonce = _nc()
        sg = _sig(self.user_id, ts, nonce)
        headers = {
            "Content-Type": "application/json",
            "User-Agent": "ExteraBypass/7.0",
            "X-Timestamp": str(ts),
            "X-Nonce": nonce,
            "X-Signature": sg
        }
        payload = {
            "payload": _enc({"user_id": self.user_id, "device_fp": self.device_fp}),
            "ts": ts,
            "nonce": nonce
        }
        body = json.dumps(payload).encode('utf-8')
        try:
            with self._secure_request(API_URL, data=body, headers=headers, method="POST", timeout=15) as resp:
                response = json.loads(resp.read().decode('utf-8'))
                if response.get("success"):
                    self.proxy_data = {
                        "server": response.get("server"),
                        "port": response.get("port"),
                        "secret": response.get("secret")
                    }
                    return True, None, response
                return False, response.get("error", "unknown"), response
        except urllib.error.HTTPError as e:
            try:
                response = json.loads(e.read().decode('utf-8'))
                return False, response.get("error", "unknown"), response
            except:
                return False, "network_error", None
        except:
            return False, "network_error", None

    def install_proxy(self):
        if not self.proxy_data:
            return False
        srv = self.proxy_data.get("server")
        prt = int(self.proxy_data.get("port", 0))
        sec = self.proxy_data.get("secret", "")
        if not srv or not prt:
            return False
        try:
            SharedConfig.currentProxy = None
            SharedConfig.proxyEnabled = False
            if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
                try:
                    SharedConfig.proxyList.clear()
                except:
                    pass
            pi = None
            try:
                PC = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
                if PC:
                    ct = PC.getConstructor(str, int, str, str, str)
                    pi = ct.newInstance(srv, prt, "", "", sec)
            except:
                pass
            if not pi:
                try:
                    pi = SharedConfig.addProxy(srv, prt, "", "", sec)
                except:
                    pass
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(True, srv, prt, "", "", sec)
                except:
                    pass
            if pi:
                self.proxy_info = pi
                SharedConfig.currentProxy = pi
                if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
                    try:
                        SharedConfig.proxyList.add(pi)
                    except:
                        pass
            SharedConfig.proxyEnabled = True
            try:
                pr = MessagesController.getGlobalMainSettings()
                ed = pr.edit()
                ed.putBoolean("proxy_enabled", True)
                ed.putString("proxy_ip", srv)
                ed.putInt("proxy_port", prt)
                ed.putString("proxy_secret", sec)
                ed.commit()
            except:
                pass
            try:
                NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
            except:
                pass
            return True
        except:
            return False

    def restore_proxy(self):
        if self.unloading or not self.active or not self.proxy_data:
            return
        self.install_proxy()

    def install_hooks(self):
        if self.unloading:
            return
        try:
            SC = find_class("org.telegram.messenger.SharedConfig")
            PI = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
            if SC and PI:
                try:
                    self.hook_all_methods(SC, "addProxy", BlockProxyHook(self))
                except:
                    pass
                try:
                    self.hook_all_methods(SC, "deleteProxy", BlockDeleteHook(self))
                except:
                    pass
                try:
                    self.hook_all_methods(SC, "setCurrentProxy", BlockProxyHook(self))
                except:
                    pass
            if SC:
                try:
                    self.hook_all_methods(SC, "isProxyEnabled", ProxyEnabledHook(self))
                except:
                    pass
                try:
                    self.hook_all_methods(SC, "getCurrentProxy", CurrentProxyHook(self))
                except:
                    pass
        except:
            pass

    def clear_proxy(self):
        run_on_ui_thread(_disable_proxy_global)
        self.proxy_info = None
        self.proxy_data = None
        self.active = False
        self.unregister_network_callback()
        run_on_ui_thread(self.refresh_menu)

    def load(self):
        if self.loading:
            return
        with self.lock:
            if self.loading:
                return
            self.loading = True
        try:
            self.device_fp = _gdfp()
            if not self.device_fp:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("device_error")))
                self.clear_proxy()
                return
            for attempt in range(5):
                ok, err, response = self.request_proxy()
                if ok:
                    break
                if err == "bot_not_activated":
                    run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_str("bot_not_activated")))
                    bot_name = BOT_USERNAME
                    if response and response.get("bot_username"):
                        bot_name = response.get("bot_username")
                    self.send_start_to_bot(bot_name)
                    time.sleep(0.1)
                    continue
                if err == "not_subscribed":
                    channels = REQUIRED_CHANNELS
                    if response and response.get("channels"):
                        channels = response.get("channels")
                    self.join_channels(channels)
                    time.sleep(0.1)
                    continue
                if err == "rate_limit":
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("rate_limit")))
                    self.clear_proxy()
                    return
                if err in ["device_limit", "too_many_users_on_device", "too_many_devices_today"]:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("device_limit")))
                    self.clear_proxy()
                    return
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("check_failed")))
                self.clear_proxy()
                return
            if not ok:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("check_failed")))
                self.clear_proxy()
                return
            if not self.install_proxy():
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("check_failed")))
                self.clear_proxy()
                return
            run_on_ui_thread(lambda: self.install_hooks())
            self.active = True
            run_on_ui_thread(self.refresh_menu)
            run_on_ui_thread(lambda: BulletinHelper.show_success(self.get_str("activated")))
            run_on_ui_thread(self.register_network_callback)
        except:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("check_failed")))
            self.clear_proxy()
        finally:
            self.loading = False

    def on_plugin_load(self):
        self.unloading = False
        self.active = False
        self.loading = False
        self.reconnect_attempts = 0
        self.reconnect_pending = False
        self.update_strings()
        self.load_user_pref()
        self.user_id = self.get_user_id()
        self.refresh_menu()
        self._init_badges_system()
        threading.Thread(target=self.check_for_update, daemon=True).start()
        if self.user_id == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_str("not_logged_in")))
            return
        if self.user_disabled:
            return
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_str("status_checking")))
        threading.Thread(target=self.load, daemon=True).start()

    def on_plugin_unload(self):
        self.unloading = True
        self.active = False
        self.loading = False
        self._badges_stop_event.set()
        if self.badge_hook_ref:
            try:
                self.unhook_method(self.badge_hook_ref)
            except:
                pass
        self.unregister_network_callback()
        run_on_ui_thread(_disable_proxy_global)
        self.proxy_info = None
        self.proxy_data = None
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_str("deactivated")))

    def on_app_event(self, et):
        if self.unloading or self.loading or self.user_disabled:
            return
        if et == AppEvent.START or et == AppEvent.RESUME:
            if self.active:
                def check_network():
                    try:
                        current_network = self.get_current_network_id()
                        if self.last_network_id and current_network and current_network != self.last_network_id:
                            self.last_network_id = current_network
                            self.schedule_reconnect()
                        elif current_network:
                            self.last_network_id = current_network
                    except:
                        pass
                threading.Thread(target=check_network, daemon=True).start()
            elif self.user_id > 0:
                threading.Thread(target=self.load, daemon=True).start()


__plugin__ = BypassPlugin