from base_plugin import BasePlugin, HookResult, HookStrategy
from typing import Any

__id__ = "call_all"
__name__ = "Call All"
__description__ = "Упоминает всех участников чата командой .call и позволяет добавлять текст объявления"
__author__ = "pkow"
__version__ = "pre-release"
__icon__ = "megaphone"
__min_version__ = "11.12.0"


class CallAllPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            if not hasattr(params, 'message') or not isinstance(params.message, str):
                return HookResult()

            message_text = params.message.strip()

            if not message_text.startswith(".call"):
                return HookResult()

            # Извлекаем текст объявления
            parts = message_text.split(maxsplit=1)
            if len(parts) == 1:
                # просто ".call" — ничего не делаем
                return HookResult()

            announcement = parts[1].strip()

            from client_utils import get_messages_controller

            if not hasattr(params, 'peer'):
                params.message = "❌ Не удалось определить чат"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            dialog_id = params.peer
            controller = get_messages_controller()

            if dialog_id > 0:
                params.message = "❌ Эта команда работает только в группах"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            chat_id = -dialog_id
            chat_full = controller.getChatFull(chat_id)

            if not chat_full or not hasattr(chat_full, 'participants') or not chat_full.participants:
                params.message = "❌ Список участников недоступен"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            participants = chat_full.participants.participants
            participants_count = participants.size()

            mentions = []

            for i in range(participants_count):
                participant = participants.get(i)
                user = controller.getUser(participant.user_id)
                if user and not user.bot and not user.deleted:
                    username = getattr(user, "username", None)
                    if username:
                        mentions.append(f"@{username}")

            if not mentions:
                params.message = "❌ Не найдено пользователей с username"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            # Формируем сообщение с объявлением
            mention_lines = [" ".join(mentions[i:i+5]) for i in range(0, len(mentions), 5)]
            params.message = f"📢 {announcement}\n" + "\n".join(mention_lines)

            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception:
            params.message = "❌ Произошла ошибка при обработке команды"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

    def on_plugin_unload(self):
        pass


# Plugin fixes assisted by ai