import time
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Selector, Divider, Switch
from java import jint, jfloat


__id__ = "camera_enhancer"
__name__ = "RVCE"
__description__ = "Round videos camera enhancer. Wide Angle, Round Configurator, HEVC"
__author__ = "@dekma0091"
__version__ = "1.1"
__icon__ = "pixelcamera/0"
__min_version__ = "12.5.1"


MIME_AVC = "video/avc"
MIME_HEVC = "video/hevc"


_round_video_trigger_time = 0.0 


def get_supported_hevc_profile_level():
    try:
        codec_list_cls = find_class("android.media.MediaCodecList")
        try:
            codec_list = codec_list_cls.getClass().getConstructor([jint.TYPE]).newInstance(jint(0))
            infos = codec_list.getCodecInfos()
        except:
            count = codec_list_cls.getCodecCount()
            infos = [codec_list_cls.getCodecInfoAt(i) for i in range(count)]
        
        for info in infos:
            if info.isEncoder():
                for t in info.getSupportedTypes():
                    if str(t).lower() == "video/hevc":
                        caps = info.getCapabilitiesForType("video/hevc")
                        pl = caps.profileLevels
                        if pl and len(pl) > 0:
                            return int(pl[0].profile), int(pl[0].level)
    except: pass
    return None


def _activate_round_mode():
    global _round_video_trigger_time
    _round_video_trigger_time = time.time()


class AdvancedCameraPlugin(BasePlugin):
    CONFIGS = {
        "resolution":[32, 128, 256, 384, 512, 520, 530, 540, 600, 640, 720, 1080, 4096],
        "bitrate_video":[100, 1400, 1600, 1800, 2000, 2300, 2500, 2800, 3000],
        "bitrate_audio":[2, 4, 8, 16, 32, 64, 96, 128, 160, 200, 250, 300, 320]
    }


    def __init__(self):
        super().__init__()
        self._boosted = False
        self._hevc_profile = None


    def create_settings(self):
        return [
            Switch(key="enable_wide_angle", text="Широкоугольный режим (Wide Angle)", default=True),
            Switch(key="enable_round_config", text="Кастом разрешение и битрейт", default=True),
            Selector(key="resolution", text="Разрешение кружков, px", items=[str(r) for r in self.CONFIGS["resolution"]], default=9),
            Divider(text="Офф ТГ ограничение - 640px, не рекомендуется устанавливать разрешение выше этого лимита, иначе получится квадрат"),
            Selector(key="bitrate_video", text="Битрейт видео, кбит/с", items=[str(b) for b in self.CONFIGS["bitrate_video"]], default=1),
			Divider(text="Если видео превращается в квадрат, или долго загружается - понизьте битрейт"),
            Selector(key="bitrate_audio", text="Битрейт аудио, кбит/с", items=[str(b) for b in self.CONFIGS["bitrate_audio"]], default=7),
            Switch(key="enable_hevc", text="Кодек HEVC (H.265) для кружков", default=True),
			Divider(text="⚠️ Внимание: HEVC может работать нестабильно на некоторых устройствах!"),
			Divider(text="Так же наблюдаются проблема в работе плагина на Samsung")
        ]
    
    def _is_enabled(self, key):
        return self.get_setting(key, True)


    def on_plugin_load(self):
        if self._is_enabled("enable_hevc"):
            self._hevc_profile = get_supported_hevc_profile_level()

        class PerfClassHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_wide_angle"):
                    p.setResult(jint(2))


        try:
            cls = find_class("org.telegram.messenger.SharedConfig").getClass()
            self.hook_method(cls.getDeclaredMethod("getDevicePerformanceClass",[]), PerfClassHook(self))
        except: pass


        try:
            ctrl_cls = find_class("org.telegram.messenger.camera.CameraController")
            process_cls = find_class("android.os.Process")
            priority = jint(-10)


            def boost_thread(instance):
                try:
                    f = instance.getClass().getDeclaredField("threadPool")
                    f.setAccessible(True)
                    pool = f.get(instance)
                    if pool:
                        pool.execute(lambda: process_cls.setThreadPriority(priority))
                except: pass


            class InstanceHook(MethodHook):
                def __init__(self, plugin):
                    self.plugin = plugin
                def after_hooked_method(self, p):
                    if self.plugin._is_enabled("enable_wide_angle"):
                        if p.getResult() and not self.plugin._boosted:
                            boost_thread(p.getResult())
                            self.plugin._boosted = True


            self.hook_method(ctrl_cls.getClass().getDeclaredMethod("getInstance",[]), InstanceHook(self))


            try:
                inst = ctrl_cls.getInstance()
                if self._is_enabled("enable_wide_angle") and inst and not self._boosted:
                    boost_thread(inst)
                    self._boosted = True
            except: pass
        except: pass


        class CombinedCaptureRequestSetHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                key = p.args[0]
                if not key: return
                name = key.getName()


                if self.plugin._is_enabled("enable_wide_angle"):
                    if "scaler.cropRegion" in name:
                        p.setResult(None)
                        return
                    elif "control.zoomRatio" in name and float(p.args[1]) == 1.0:
                        p.args[1] = jfloat(0.5)


                if self.plugin._is_enabled("enable_round_config"):
                    if "control.afMode" in name: p.args[1] = jint(3)
                    elif "control.sceneMode" in name: p.args[1] = jint(1)
                    elif "control.afTrigger" in name: p.args[1] = jint(0)


        try:
            builder = find_class("android.hardware.camera2.CaptureRequest$Builder").getClass()
            m_set = builder.getDeclaredMethod("set",[find_class("android.hardware.camera2.CaptureRequest$Key"), find_class("java.lang.Object")])
            self.hook_method(m_set, CombinedCaptureRequestSetHook(self))
        except: pass


        try:
            ctrl_cls_ref = find_class("org.telegram.messenger.camera.CameraController").getClass()
            constr = find_class("org.telegram.messenger.camera.Size").getClass().getConstructors()[0]


            class ChooseOptimalSizeHook(MethodHook):
                def __init__(self, plugin, constr):
                    self.plugin = plugin
                    self.constr = constr
                def before_hooked_method(self, p):
                    if self.plugin._is_enabled("enable_wide_angle"):
                        p.args[3] = self.constr.newInstance(jint(2), jint(2))


            for m in ctrl_cls_ref.getDeclaredMethods():
                if m.getName() == "chooseOptimalSize":
                    self.hook_method(m, ChooseOptimalSizeHook(self, constr))
                    break
        except: pass


        class CombinedSystemUtilsHook(MethodHook):
            def __init__(self, plugin, key, default):
                self.plugin = plugin
                self.key = key
                self.default = default


            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_hevc"):
                    _activate_round_mode()


                if self.plugin._is_enabled("enable_round_config"):
                    idx = self.plugin.get_setting(self.key, self.default)
                    try:
                        p.setResult(jint(self.plugin.CONFIGS[self.key][idx]))
                    except: pass


        paths =["com.exteragram.messenger.utils.system.SystemUtils", "com.exteragram.messenger.utils.SystemUtils"]
        for path in paths:
            sys_utils = find_class(path)
            if sys_utils:
                methods = {"getRoundVideoResolution": ("resolution", 9),
                           "getRoundVideoBitrate": ("bitrate_video", 1),
                           "getRoundAudioBitrate": ("bitrate_audio", 7)}
                for m_name, (cfg_key, def_idx) in methods.items():
                    try:
                        method = sys_utils.getClass().getDeclaredMethod(m_name,[])
                        self.hook_method(method, CombinedSystemUtilsHook(self, cfg_key, def_idx))
                    except: pass
                break


        class RecorderHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin


            def before_hooked_method(self, p):
                try:
                    name = p.method.getName()
                    if self.plugin._is_enabled("enable_round_config"):
                        if name == "setVideoEncodingBitRate":
                            idx = self.plugin.get_setting("bitrate_video", 1)
                            p.args[0] = jint(self.plugin.CONFIGS["bitrate_video"][idx] * 1000)
                        elif name == "setVideoSize":
                            idx = self.plugin.get_setting("resolution", 9)
                            res = jint(self.plugin.CONFIGS["resolution"][idx])
                            p.args[0], p.args[1] = res, res
                    
                    if name == "setVideoEncoder" and self.plugin._is_enabled("enable_hevc"):
                        p.args[0] = jint(5)
                except: pass


        try:
            rec_cls = find_class("android.media.MediaRecorder").getClass()
            r_hook = RecorderHook(self)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoEncodingBitRate",[jint.TYPE]), r_hook)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoSize", [jint.TYPE, jint.TYPE]), r_hook)
            self.hook_method(rec_cls.getDeclaredMethod("setVideoEncoder", [jint.TYPE]), r_hook)
        except: pass


        class FormatTriggerHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc"): return
                try:
                    if str(param.args[0]) == MIME_AVC:
                        width = int(param.args[1])
                        height = int(param.args[2])
                        if width > 0 and width == height:
                            _activate_round_mode()
                            param.args[0] = MIME_HEVC
                except: pass


        class MediaCodecCreateHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc"): return
                try:
                    if str(param.args[0]) != MIME_AVC: return
                    if time.time() - _round_video_trigger_time < 0.3:
                        param.args[0] = MIME_HEVC
                except: pass


        class UnifiedMediaCodecConfigureHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc"): return
                try:
                    fmt = param.args[0]
                    if not fmt: return


                    is_active_trigger = (time.time() - _round_video_trigger_time < 0.3)
                    mime = ""
                    try: mime = fmt.getString("mime")
                    except: pass


                    if not is_active_trigger:
                        try:
                            w = fmt.getInteger("width")
                            h = fmt.getInteger("height")
                            if w > 0 and w == h:
                                _activate_round_mode()
                                is_active_trigger = True
                        except: pass


                    if is_active_trigger and mime == MIME_AVC:
                        fmt.setString("mime", MIME_HEVC)
                        mime = MIME_HEVC


                    if mime == MIME_HEVC:
                        if self.plugin._hevc_profile:
                            profile, level = self.plugin._hevc_profile
                            fmt.setInteger("profile", jint(profile))
                            fmt.setInteger("level", jint(level))
                        
                        if self.plugin._is_enabled("enable_round_config"):
                            idx = self.plugin.get_setting("bitrate_video", 1)
                            target_bitrate = int(self.plugin.CONFIGS["bitrate_video"][idx]) * 1000
                            fmt.setInteger("bitrate", jint(target_bitrate))
                            fmt.setInteger("bit-rate", jint(target_bitrate))
                            fmt.setInteger("bitrate-mode", jint(1)) 
                        return
                except Exception: pass


        try:
            MediaFormatClass = find_class("android.media.MediaFormat")
            StringClass = find_class("java.lang.String")
            method_format = MediaFormatClass.getClass().getDeclaredMethod("createVideoFormat",[StringClass.getClass(), jint.TYPE, jint.TYPE])
            self.hook_method(method_format, FormatTriggerHook(self))
        except: pass


        try:
            MediaCodecClass = find_class("android.media.MediaCodec")
            StringClass = find_class("java.lang.String")
            method_codec = MediaCodecClass.getClass().getDeclaredMethod("createEncoderByType", [StringClass.getClass()])
            self.hook_method(method_codec, MediaCodecCreateHook(self))
        except: pass


        try:
            MediaCodecClass = find_class("android.media.MediaCodec")
            MediaFormatClass = find_class("android.media.MediaFormat")
            SurfaceClass = find_class("android.view.Surface")
            MediaCryptoClass = find_class("android.media.MediaCrypto")
            method_config = MediaCodecClass.getClass().getDeclaredMethod("configure",[MediaFormatClass.getClass(), SurfaceClass.getClass(), MediaCryptoClass.getClass(), jint.TYPE])
            self.hook_method(method_config, UnifiedMediaCodecConfigureHook(self))
        except: pass


plugin = AdvancedCameraPlugin()