import time


from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Selector, Divider, Switch
from java import jint, jfloat
from client_utils import run_on_queue, PLUGINS_QUEUE




__id__ = "camera_enhancer"
__name__ = "RVCE"
__description__ = "Round videos camera enhancer. Wide Angle, Round Configurator, HEVC"
__author__ = "@dekma0091"
__version__ = "1.3"
__icon__ = "pixelcamera/0"
__min_version__ = "12.5.1"




MIME_AVC = "video/avc"
MIME_HEVC = "video/hevc"


_round_video_trigger_time = 0.0




def get_supported_hevc_profile_level(codec_list_cls):
    try:
        try:
            codec_list = codec_list_cls.getClass().getConstructor([jint.TYPE]).newInstance(jint(0))
            infos = codec_list.getCodecInfos()
        except:
            count = codec_list_cls.getCodecCount()
            infos = [codec_list_cls.getCodecInfoAt(i) for i in range(count)]


        for info in infos:
            if info.isEncoder():
                for t in info.getSupportedTypes():
                    if str(t).lower() == "video/hevc":
                        caps = info.getCapabilitiesForType("video/hevc")
                        pl = caps.profileLevels
                        if pl and len(pl) > 0:
                            return int(pl[0].profile), int(pl[0].level)
    except: pass
    return None




def _activate_round_mode():
    global _round_video_trigger_time
    _round_video_trigger_time = time.time()




class AdvancedCameraPlugin(BasePlugin):
    CONFIGS = {
        "resolution": [32, 128, 256, 384, 512, 520, 530, 540, 600, 640],
        "bitrate_video": [100, 1400, 1600, 1800, 2000, 2300],
        "bitrate_audio": [2, 4, 8, 16, 32, 64, 96, 128, 160, 200, 250, 300, 320],
        "af_mode": [0, 1, 2, 3, 4]
    }


    def __init__(self):
        super().__init__()
        self._boosted = False
        self._hevc_profile = None
        self._min_zoom = 0.1
        self._zoom_detected = False
        self._initialized = False


    def create_settings(self):
        return [
            Switch(key="enable_wide_angle", text="Широкоугольный режим (Wide Angle)", default=True),
            Switch(key="enable_max_perf", text="Подмена класса устройства", default=True),
			Divider(text="Повысит качество видео на бюджетных устройствах ценой незначительного снижения производительности"),
            Switch(key="enable_round_config", text="Кастом разрешение и битрейт", default=True),
            Selector(key="resolution", text="Разрешение кружков, px", items=[str(r) for r in self.CONFIGS["resolution"]], default=9),
            Selector(key="bitrate_video", text="Битрейт видео, кбит/с", items=[str(b) for b in self.CONFIGS["bitrate_video"]], default=1),
            Divider(text="Если видео превращается в квадрат, или долго загружается - понизьте битрейт"),
            Selector(key="bitrate_audio", text="Битрейт аудио, кбит/с", items=[str(b) for b in self.CONFIGS["bitrate_audio"]], default=7),
            Selector(key="af_mode", text="Режим автофокуса", items=["Выкл", "Один кадр", "Фото", "Непрерывный (рекомендуется)", "Макро"], default=3),
            Divider(text="Режим автофокуса стоит менять только если возникли проблемы"),
            Switch(key="enable_hevc", text="Кодек HEVC (H.265) для кружков", default=False),
            Divider(text="⚠️ Внимание: HEVC может работать нестабильно на некоторых устройствах!"),
            Divider(text="Так же наблюдаются проблема в работе плагина на Samsung")
        ]


    def _is_enabled(self, key):
        return self.get_setting(key, True)


    def _get_config_value(self, key, default_idx):
        try:
            idx = int(self.get_setting(key, default_idx))
            return self.CONFIGS[key][idx]
        except:
            return self.CONFIGS[key][default_idx]


    def on_plugin_load(self):
        run_on_queue(self._load_plugin_async, PLUGINS_QUEUE)


    def on_plugin_unload(self):
        self._boosted = False
        self._hevc_profile = None
        self._zoom_detected = False
        self._initialized = False


    def _load_plugin_async(self):
        if self._initialized:
            return


        self._initialized = True


        classes = {
            "MediaFormatClass": "android.media.MediaFormat",
            "CameraCharsClass": "android.hardware.camera2.CameraCharacteristics",
            "StringClass": "java.lang.String",
            "codec_list_cls": "android.media.MediaCodecList",
            "ctrl_cls": "org.telegram.messenger.camera.CameraController",
            "process_cls": "android.os.Process",
            "builder_cls": "android.hardware.camera2.CaptureRequest$Builder",
            "request_key_cls": "android.hardware.camera2.CaptureRequest$Key",
            "object_cls": "java.lang.Object",
            "size_cls": "org.telegram.messenger.camera.Size",
            "rec_cls": "android.media.MediaRecorder",
            "codec_cls": "android.media.MediaCodec",
            "surface_cls": "android.view.Surface",
            "crypto_cls": "android.media.MediaCrypto"
        }


        local_vars = {}
        for var_name, class_path in classes.items():
            try:
                cls = find_class(class_path)
                if var_name.endswith("Class"):
                    setattr(self, var_name, cls)
                else:
                    local_vars[var_name] = cls
            except:
                if not var_name.endswith("Class"):
                    local_vars[var_name] = None


        codec_list_cls = local_vars.get("codec_list_cls")
        ctrl_cls = local_vars.get("ctrl_cls")
        process_cls = local_vars.get("process_cls")
        builder_cls = local_vars.get("builder_cls")
        request_key_cls = local_vars.get("request_key_cls")
        object_cls = local_vars.get("object_cls")
        size_cls = local_vars.get("size_cls")
        rec_cls = local_vars.get("rec_cls")
        codec_cls = local_vars.get("codec_cls")
        surface_cls = local_vars.get("surface_cls")
        crypto_cls = local_vars.get("crypto_cls")


        if self._is_enabled("enable_hevc") and codec_list_cls:
            self._hevc_profile = get_supported_hevc_profile_level(codec_list_cls)


        try:
            if ctrl_cls and process_cls:
                priority = jint(-10)
                inst = ctrl_cls.getInstance()
                if inst and not self._boosted:
                    f = inst.getClass().getDeclaredField("threadPool")
                    f.setAccessible(True)
                    pool = f.get(inst)
                    if pool:
                        process_cls.setThreadPriority(priority)
                    self._boosted = True
        except: pass


        class PerfClassHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_max_perf"):
                    p.setResult(jint(2))


        try:
            cls = find_class("org.telegram.messenger.SharedConfig").getClass()
            self.hook_method(cls.getDeclaredMethod("getDevicePerformanceClass", []), PerfClassHook(self))
        except: pass


        class CombinedCaptureRequestSetHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, p):
                try:
                    if not p.args or p.args[0] is None: return
                    key = p.args[0]
                    name = key.getName() if hasattr(key, 'getName') else str(key)


                    if self.plugin._is_enabled("enable_wide_angle"):
                        if "scaler.cropRegion" in name:
                            p.setResult(None)
                            return
                        elif "control.zoomRatio" in name and p.args[1] is not None:
                            try:
                                if abs(float(p.args[1]) - 1.0) < 1e-3:
                                    p.args[1] = jfloat(self.plugin._min_zoom)
                            except: pass


                    if self.plugin._is_enabled("enable_round_config"):
                        if "control.afMode" in name:
                            af_val = self.plugin._get_config_value("af_mode", 3)
                            p.args[1] = jint(af_val)
                        elif "control.sceneMode" in name: p.args[1] = jint(1)
                        elif "control.afTrigger" in name: p.args[1] = jint(0)
                except: pass


        try:
            if builder_cls and request_key_cls and object_cls:
                m_set = builder_cls.getClass().getDeclaredMethod("set", [request_key_cls.getClass(), object_cls.getClass()])
                self.hook_method(m_set, CombinedCaptureRequestSetHook(self))
        except: pass


        try:
            if size_cls and ctrl_cls:
                constr = size_cls.getClass().getConstructors()[0]


                try:
                    context = find_class("org.telegram.messenger.ApplicationLoader").applicationContext
                    camera_manager = context.getSystemService("camera")
                    id_list = camera_manager.getCameraIdList()
                    if id_list and len(id_list) > 0:
                        chars = camera_manager.getCameraCharacteristics(id_list[0])
                        if chars and self.CameraCharsClass:
                            zoom_range_key = self.CameraCharsClass.CONTROL_ZOOM_RATIO_RANGE
                            zoom_range = chars.get(zoom_range_key)
                            if zoom_range is not None:
                                self._min_zoom = float(zoom_range.getLower())
                                self._zoom_detected = True
                except:
                    self._min_zoom = 0.5


                class ChooseOptimalSizeHook(MethodHook):
                    def __init__(self, plugin, constr):
                        self.plugin = plugin
                        self.constr = constr
                    def before_hooked_method(self, p):
                        if self.plugin._is_enabled("enable_wide_angle"):
                            if p.args and len(p.args) > 3:
                                p.args[3] = self.constr.newInstance(jint(1), jint(1))


                for m in ctrl_cls.getClass().getDeclaredMethods():
                    if m.getName() == "chooseOptimalSize":
                        self.hook_method(m, ChooseOptimalSizeHook(self, constr))
                        break
        except: pass


        class CombinedSystemUtilsHook(MethodHook):
            def __init__(self, plugin, key, default):
                self.plugin = plugin
                self.key = key
                self.default = default


            def before_hooked_method(self, p):
                if self.plugin._is_enabled("enable_hevc"):
                    _activate_round_mode()


                if self.plugin._is_enabled("enable_round_config"):
                    val = self.plugin._get_config_value(self.key, self.default)
                    try:
                        p.setResult(jint(val))
                    except: pass


        paths = ["com.exteragram.messenger.utils.system.SystemUtils", "com.exteragram.messenger.utils.SystemUtils"]
        for path in paths:
            sys_utils = find_class(path)
            if sys_utils:
                methods = {"getRoundVideoResolution": ("resolution", 9),
                           "getRoundVideoBitrate": ("bitrate_video", 1),
                           "getRoundAudioBitrate": ("bitrate_audio", 7)}
                for m_name, (cfg_key, def_idx) in methods.items():
                    try:
                        method = sys_utils.getClass().getDeclaredMethod(m_name, [])
                        self.hook_method(method, CombinedSystemUtilsHook(self, cfg_key, def_idx))
                    except: pass
                break


        class RecorderHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin


            def before_hooked_method(self, p):
                try:
                    name = p.method.getName()
                    if self.plugin._is_enabled("enable_round_config"):
                        if name == "setVideoEncodingBitRate":
                            bitrate_val = self.plugin._get_config_value("bitrate_video", 1)
                            p.args[0] = jint(bitrate_val * 1000)
                        elif name == "setVideoSize":
                            res_val = self.plugin._get_config_value("resolution", 9)
                            p.args[0], p.args[1] = jint(res_val), jint(res_val)


                    if name == "setVideoEncoder" and self.plugin._is_enabled("enable_hevc"):
                        p.args[0] = jint(5)
                except: pass


        try:
            if rec_cls:
                r_hook = RecorderHook(self)
                self.hook_method(rec_cls.getClass().getDeclaredMethod("setVideoEncodingBitRate", [jint.TYPE]), r_hook)
                self.hook_method(rec_cls.getClass().getDeclaredMethod("setVideoSize", [jint.TYPE, jint.TYPE]), r_hook)
                self.hook_method(rec_cls.getClass().getDeclaredMethod("setVideoEncoder", [jint.TYPE]), r_hook)
        except: pass


        class FormatTriggerHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc") and not self.plugin._is_enabled("enable_round_config"): return
                try:
                    width = int(param.args[1])
                    height = int(param.args[2])
                    if width > 0 and width == height:
                        if self.plugin._is_enabled("enable_hevc") and str(param.args[0]) == MIME_AVC:
                            _activate_round_mode()
                            param.args[0] = MIME_HEVC


                        if self.plugin._is_enabled("enable_round_config"):
                            res_val = self.plugin._get_config_value("resolution", 9)
                            param.args[1] = jint(res_val)
                            param.args[2] = jint(res_val)
                except: pass


        class MediaCodecCreateHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc"): return
                try:
                    if str(param.args[0]) != MIME_AVC: return
                    if time.time() - _round_video_trigger_time < 0.3:
                        param.args[0] = MIME_HEVC
                except: pass


        class UnifiedMediaCodecConfigureHook(MethodHook):
            def __init__(self, plugin):
                self.plugin = plugin
            def before_hooked_method(self, param):
                if not self.plugin._is_enabled("enable_hevc") and not self.plugin._is_enabled("enable_round_config"): return
                try:
                    fmt = param.args[0]
                    if not fmt: return


                    is_active_trigger = (time.time() - _round_video_trigger_time < 0.3)
                    mime = ""
                    try: mime = fmt.getString("mime")
                    except: pass


                    if not is_active_trigger:
                        try:
                            w = fmt.getInteger("width")
                            h = fmt.getInteger("height")
                            if w > 0 and w == h:
                                _activate_round_mode()
                                is_active_trigger = True
                        except: pass


                    if self.plugin._is_enabled("enable_hevc") and is_active_trigger and mime == MIME_AVC:
                        fmt.setString("mime", MIME_HEVC)
                        mime = MIME_HEVC


                    if mime == MIME_HEVC:
                        if self.plugin._is_enabled("enable_round_config"):
                            bitrate_val = self.plugin._get_config_value("bitrate_video", 1)
                            target_bitrate = int(bitrate_val) * 1000
                            fmt.setInteger("bitrate", jint(target_bitrate))
                            fmt.setInteger("bit-rate", jint(target_bitrate))
                            fmt.setInteger("bitrate-mode", jint(1)) 


                    if is_active_trigger and self.plugin._is_enabled("enable_round_config"):
                        res_val = self.plugin._get_config_value("resolution", 9)
                        fmt.setInteger("width", jint(res_val))
                        fmt.setInteger("height", jint(res_val))
                    return
                except Exception: pass


        try:
            if codec_cls and self.StringClass:
                method_format = codec_cls.getClass().getDeclaredMethod("createVideoFormat", [self.StringClass.getClass(), jint.TYPE, jint.TYPE])
                self.hook_method(method_format, FormatTriggerHook(self))
        except: pass


        try:
            if codec_cls and self.StringClass:
                method_codec = codec_cls.getClass().getDeclaredMethod("createEncoderByType", [self.StringClass.getClass()])
                self.hook_method(method_codec, MediaCodecCreateHook(self))
        except: pass


        try:
            if codec_cls and self.MediaFormatClass and surface_cls and crypto_cls:
                method_config = codec_cls.getClass().getDeclaredMethod("configure", [self.MediaFormatClass.getClass(), surface_cls.getClass(), crypto_cls.getClass(), jint.TYPE])
                self.hook_method(method_config, UnifiedMediaCodecConfigureHook(self))
        except: pass




plugin = AdvancedCameraPlugin()