__id__ = "chatstickers"
__name__ = "Chat Stickers"
__description__ = "Экран «Стикеры чата»: все стикеры, отправленные в чате, — списком или сеткой, с фильтром по пакам, сортировкой и действиями по зажатию."
__version__ = "1.4"
__author__ = "@van1lLove"
__min_version__ = "11.12.0"

import threading
import time
import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import (
    get_last_fragment,
    get_messages_controller,
    send_request,
    RequestCallback,
)
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Text, Input
from java import dynamic_proxy, cast

from java.lang import Runnable, System
from android.view import View, Gravity, MotionEvent
from android.widget import LinearLayout, FrameLayout, TextView, ScrollView, ProgressBar
from android.graphics import Typeface, Color, BitmapFactory
from android.graphics.drawable import Drawable
from android.os import Bundle
from android.provider import MediaStore

from org.telegram.messenger import (
    AndroidUtilities,
    ApplicationLoader,
    FileLoader,
    ImageLocation,
    MediaDataController,
    UserConfig,
)
from org.telegram.tgnet import TLRPC
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import Theme, BottomSheet, AlertDialog
from org.telegram.ui.Components import BackupImageView, StickersAlert

PAGE_SIZE = 100
DEFAULT_SCAN_DEPTH = 3000
SORT_MODES = ("date", "count", "pack")
SORT_TITLES = {"date": "По дате", "count": "По частоте", "pack": "По пакам"}


def dp(v):
    return AndroidUtilities.dp(v)


def click_listener(fn):
    class _C(dynamic_proxy(View.OnClickListener)):
        def onClick(self, v):
            try:
                fn()
            except Exception:
                traceback.print_exc()
    return _C()


def long_click_listener(fn):
    class _C(dynamic_proxy(View.OnLongClickListener)):
        def onLongClick(self, v):
            try:
                fn()
            except Exception:
                traceback.print_exc()
            return True
    return _C()


class ChatStickersPlugin(BasePlugin):
    MENU_ITEM_ID = "chat_stickers_open"

    def on_plugin_load(self):
        # кэш сканирования по чатам (живёт до перезапуска приложения):
        # dialog_id -> {"items": {doc_id: entry}, "offset_id", "finished",
        #               "scanned", "scanning", "scan_budget"}
        self._cache = {}
        self._lock = threading.Lock()
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Стикеры чата",
            on_click=self._on_menu_click,
            icon="input_smile",
            item_id=self.MENU_ITEM_ID,
        ))

    def on_plugin_unload(self):
        with self._lock:
            self._cache.clear()

    # ---- вход из меню чата ----------------------------------------------

    def _on_menu_click(self, context):
        try:
            dialog_id = self._dialog_id_from_context(context)
            activity = self._activity()
            if dialog_id == 0 or activity is None:
                BulletinHelper.show_error("Не удалось определить чат")
                return
            self._open_sheet(activity, dialog_id)
        except Exception as e:
            self.log(f"[ChatStickers] menu click: {e}\n{traceback.format_exc()}")

    def _dialog_id_from_context(self, context):
        for key in ("dialog_id", "dialogId"):
            try:
                val = context.get(key)
                if val is not None:
                    return int(val)
            except Exception:
                pass
        try:
            chat = context.get("chat")
            if chat is not None:
                return -int(chat.id)
        except Exception:
            pass
        try:
            user = context.get("user")
            if user is not None:
                return int(user.id)
        except Exception:
            pass
        fragment = get_last_fragment()
        if fragment and hasattr(fragment, "getDialogId"):
            try:
                return int(fragment.getDialogId())
            except Exception:
                pass
        return 0

    def _activity(self):
        f = get_last_fragment()
        return f.getParentActivity() if f is not None else None

    def _jfield(self, obj, name):
        # ответы из RequestCallback приходят в python-обёртке базового TLObject,
        # поля наследника через неё не видны — читаем Java-рефлексией
        if obj is None:
            return None
        try:
            return obj.getClass().getField(name).get(obj)
        except Exception:
            try:
                return getattr(obj, name, None)
            except Exception:
                return None

    # ---- сканирование истории -------------------------------------------

    def _cache_for(self, dialog_id):
        with self._lock:
            entry = self._cache.get(dialog_id)
            if entry is None:
                entry = {"items": {}, "offset_id": 0, "finished": False,
                         "scanned": 0, "scanning": False, "scan_budget": 0}
                self._cache[dialog_id] = entry
            return entry

    def _scan_depth(self):
        try:
            return max(PAGE_SIZE, int(self.get_setting("scan_depth", str(DEFAULT_SCAN_DEPTH))))
        except Exception:
            return DEFAULT_SCAN_DEPTH

    def _start_scan(self, dialog_id, ui):
        state = self._cache_for(dialog_id)
        if state["scanning"] or state["finished"]:
            self._refresh_ui(dialog_id, ui)
            return
        state["scanning"] = True
        state["scan_budget"] = self._scan_depth()
        self._request_page(dialog_id, ui)

    def _request_page(self, dialog_id, ui):
        state = self._cache_for(dialog_id)
        try:
            req = TLRPC.TL_messages_getHistory()
            req.peer = get_messages_controller().getInputPeer(int(dialog_id))
            req.offset_id = int(state["offset_id"])
            req.offset_date = 0
            req.add_offset = 0
            req.limit = PAGE_SIZE
            req.max_id = 0
            req.min_id = 0
            req.hash = 0

            def on_response(response, error):
                run_on_ui_thread(lambda: self._on_page(dialog_id, ui, response, error))

            send_request(req, RequestCallback(on_response))
        except Exception as e:
            state["scanning"] = False
            self.log(f"[ChatStickers] request: {e}\n{traceback.format_exc()}")
            run_on_ui_thread(lambda: self._refresh_ui(dialog_id, ui))

    def _on_page(self, dialog_id, ui, response, error):
        state = self._cache_for(dialog_id)
        try:
            if error is not None:
                state["scanning"] = False
                if "FLOOD_WAIT" in str(self._jfield(error, "text") or ""):
                    BulletinHelper.show_error("Telegram просит подождать — попробуй позже")
                self._refresh_ui(dialog_id, ui)
                return

            messages = self._jfield(response, "messages")
            count = messages.size() if messages is not None else 0
            min_id = None
            for i in range(count):
                msg = messages.get(i)
                try:
                    mid = int(getattr(msg, "id", 0) or 0)
                    if mid and (min_id is None or mid < min_id):
                        min_id = mid
                    self._consume_message(state, msg)
                except Exception:
                    continue

            state["scanned"] += count
            state["scan_budget"] -= count
            if count < PAGE_SIZE or min_id is None or min_id <= 1:
                state["finished"] = True
                state["scanning"] = False
            else:
                state["offset_id"] = min_id
                if state["scan_budget"] <= 0:
                    state["scanning"] = False

            self._refresh_ui(dialog_id, ui)
            if state["scanning"]:
                self._request_page(dialog_id, ui)
        except Exception as e:
            state["scanning"] = False
            self.log(f"[ChatStickers] scan: {e}\n{traceback.format_exc()}")
            self._refresh_ui(dialog_id, ui)

    def _consume_message(self, state, msg):
        media = getattr(msg, "media", None)
        doc = getattr(media, "document", None) if media is not None else None
        attrs = getattr(doc, "attributes", None) if doc is not None else None
        if attrs is None:
            return
        sticker_attr = None
        for j in range(attrs.size()):
            a = attrs.get(j)
            if "Sticker" in type(a).__name__ and hasattr(a, "stickerset"):
                sticker_attr = a
                break
        if sticker_attr is None:
            return

        doc_id = int(doc.id)
        entry = state["items"].get(doc_id)
        if entry is not None:
            # история листается от новых к старым: первое вхождение — самое
            # свежее, остальные только увеличивают счётчик
            entry["count"] += 1
            return

        sset = getattr(sticker_attr, "stickerset", None)
        mime = str(getattr(doc, "mime_type", "") or "")
        state["items"][doc_id] = {
            "doc": doc,
            "doc_id": doc_id,
            "set_id": int(getattr(sset, "id", 0) or 0) if sset is not None else 0,
            "set_hash": int(getattr(sset, "access_hash", 0) or 0) if sset is not None else 0,
            "emoji": str(getattr(sticker_attr, "alt", "") or ""),
            "sender_id": self._sender_id(msg),
            "date": int(getattr(msg, "date", 0) or 0),
            "msg_id": int(getattr(msg, "id", 0) or 0),
            "count": 1,
            "animated": ("tgs" in mime) or ("webm" in mime) or ("video" in mime),
        }

    def _sender_id(self, msg):
        fid = getattr(msg, "from_id", None)
        if fid is not None:
            uid = int(getattr(fid, "user_id", 0) or 0)
            if uid:
                return uid
            cid = int(getattr(fid, "channel_id", 0) or 0)
            if cid:
                return -cid
        return 0

    def _sender_name(self, sender_id):
        if not sender_id:
            return "Аноним"
        try:
            mc = get_messages_controller()
            if sender_id > 0:
                user = mc.getUser(sender_id)
                if user is not None:
                    name = f"{getattr(user, 'first_name', '') or ''} {getattr(user, 'last_name', '') or ''}".strip()
                    if name:
                        return name
            else:
                chat = mc.getChat(-sender_id)
                if chat is not None and getattr(chat, "title", None):
                    return str(chat.title)
        except Exception:
            pass
        return str(sender_id)

    def _set_title(self, set_id):
        # название пака знает только локальный кэш установленных/виденных сетов
        try:
            sset = MediaDataController.getInstance(UserConfig.selectedAccount).getStickerSetById(set_id)
            if sset is not None and getattr(sset, "set", None) is not None:
                return str(sset.set.title)
        except Exception:
            pass
        return None

    # ---- экран ------------------------------------------------------------

    def _open_sheet(self, activity, dialog_id):
        ui = {
            "grid": bool(self.get_setting("default_grid", False)),
            "packs_only": False,
            "sort": str(self.get_setting("default_sort", "date")),
            "activity": activity,
            "dialog_id": dialog_id,
        }
        if ui["sort"] not in SORT_MODES:
            ui["sort"] = "date"

        root = LinearLayout(activity)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
        root.setLayoutParams(FrameLayout.LayoutParams(-1, -1))
        root.addView(self._build_header(activity, ui))

        status_row = LinearLayout(activity)
        status_row.setOrientation(LinearLayout.HORIZONTAL)
        status_row.setGravity(Gravity.CENTER_VERTICAL)
        status_row.setPadding(dp(16), dp(2), dp(16), dp(2))
        progress = ProgressBar(activity)
        plp = LinearLayout.LayoutParams(dp(14), dp(14))
        plp.setMargins(0, 0, dp(8), 0)
        status_row.addView(progress, plp)
        status_tv = TextView(activity)
        status_tv.setTextSize(1, 12.0)
        status_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        status_row.addView(status_tv)
        root.addView(status_row)
        ui["progress"] = progress
        ui["status"] = status_tv

        scroll = ScrollView(activity)

        # не даём шторке перехватывать вертикальный свайп списка, иначе она
        # закрывается при скролле; закрытие остаётся по крестику и tap-outside
        class ScrollGuard(dynamic_proxy(View.OnTouchListener)):
            def onTouch(s, v, event):
                try:
                    action = event.getAction()
                    if action == MotionEvent.ACTION_DOWN:
                        v.getParent().requestDisallowInterceptTouchEvent(True)
                    elif action in (MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL):
                        v.getParent().requestDisallowInterceptTouchEvent(False)
                except Exception:
                    pass
                return False
        scroll.setOnTouchListener(ScrollGuard())

        content = LinearLayout(activity)
        content.setOrientation(LinearLayout.VERTICAL)
        content.setPadding(dp(10), dp(6), dp(10), dp(16))
        scroll.addView(content)
        root.addView(scroll, LinearLayout.LayoutParams(-1, 0, 1.0))
        ui["content"] = content

        sheet = BottomSheet(activity, False)
        sheet.setCustomView(root)
        ui["sheet"] = sheet
        sheet.show()

        self._refresh_ui(dialog_id, ui)
        self._start_scan(dialog_id, ui)

    def _build_header(self, activity, ui):
        wrap = LinearLayout(activity)
        wrap.setOrientation(LinearLayout.VERTICAL)

        handle = View(activity)
        handle.setBackgroundDrawable(Theme.createRoundRectDrawable(
            dp(2), Theme.getColor(Theme.key_sheet_scrollUp)))
        hlp = LinearLayout.LayoutParams(dp(34), dp(4))
        hlp.gravity = Gravity.CENTER_HORIZONTAL
        hlp.setMargins(0, dp(8), 0, 0)
        wrap.addView(handle, hlp)

        header = LinearLayout(activity)
        header.setOrientation(LinearLayout.HORIZONTAL)
        header.setGravity(Gravity.CENTER_VERTICAL)
        header.setPadding(dp(18), dp(8), dp(10), dp(6))

        title = TextView(activity)
        title.setText("Стикеры чата")
        title.setTextSize(1, 19.0)
        title.setTypeface(Typeface.DEFAULT_BOLD)
        title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        header.addView(title, LinearLayout.LayoutParams(0, -2, 1.0))

        ui["btn_sort"] = self._header_button(activity, header, "⇅",
                                             lambda: self._cycle_sort(ui))
        ui["btn_packs"] = self._header_button(activity, header, "▤",
                                              lambda: self._toggle_packs(ui))
        ui["btn_mode"] = self._header_button(activity, header, "▦",
                                             lambda: self._toggle_mode(ui))
        self._header_button(activity, header, "✕", lambda: ui["sheet"].dismiss())
        self._sync_header_icons(ui)
        wrap.addView(header)
        return wrap

    def _header_button(self, activity, parent, symbol, fn):
        btn = TextView(activity)
        btn.setText(symbol)
        btn.setTextSize(1, 18.0)
        btn.setTypeface(Typeface.DEFAULT_BOLD)
        btn.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        btn.setGravity(Gravity.CENTER)
        btn.setClickable(True)
        lp = LinearLayout.LayoutParams(dp(40), dp(40))
        lp.setMargins(dp(2), 0, dp(2), 0)
        btn.setOnClickListener(click_listener(fn))
        self._touch_anim(btn)
        parent.addView(btn, lp)
        return btn

    def _touch_anim(self, view):
        class _T(dynamic_proxy(View.OnTouchListener)):
            def onTouch(s, v, event):
                try:
                    action = event.getAction()
                    if action == MotionEvent.ACTION_DOWN:
                        v.animate().scaleX(0.82).scaleY(0.82).setDuration(60).start()
                    elif action in (MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL):
                        v.animate().scaleX(1.0).scaleY(1.0).setDuration(90).start()
                except Exception:
                    pass
                return False
        view.setOnTouchListener(_T())

    def _sync_header_icons(self, ui):
        # кнопка режима показывает, куда переключишься
        ui["btn_mode"].setText("▦" if not ui["grid"] else "☰")
        accent = Theme.getColor(Theme.key_featuredStickers_addButton)
        plain = Theme.getColor(Theme.key_dialogTextBlack)
        ui["btn_packs"].setTextColor(accent if ui["packs_only"] else plain)
        ui["btn_sort"].setTextColor(accent if ui["sort"] != "date" else plain)

    def _toggle_mode(self, ui):
        ui["grid"] = not ui["grid"]
        self._sync_header_icons(ui)
        self._animate_refresh(ui)

    def _toggle_packs(self, ui):
        ui["packs_only"] = not ui["packs_only"]
        self._sync_header_icons(ui)
        self._animate_refresh(ui)

    def _cycle_sort(self, ui):
        ui["sort"] = SORT_MODES[(SORT_MODES.index(ui["sort"]) + 1) % len(SORT_MODES)]
        self._sync_header_icons(ui)
        self._animate_refresh(ui)

    def _animate_refresh(self, ui):
        if not self.get_setting("animations", True):
            self._refresh_ui(ui["dialog_id"], ui)
            return
        content = ui["content"]
        plugin = self

        class _After(dynamic_proxy(Runnable)):
            def run(s):
                try:
                    plugin._refresh_ui(ui["dialog_id"], ui)
                    content.setAlpha(0.0)
                    content.animate().alpha(1.0).setDuration(160).start()
                except Exception:
                    pass
        content.animate().alpha(0.0).setDuration(110).withEndAction(_After()).start()

    # ---- отрисовка --------------------------------------------------------

    def _sorted_items(self, ui):
        state = self._cache_for(ui["dialog_id"])
        items = list(state["items"].values())
        sort = ui["sort"]
        if sort == "count":
            items.sort(key=lambda e: (-e["count"], -e["date"]))
        elif sort == "pack":
            items.sort(key=lambda e: (e["set_id"], -e["date"]))
        else:
            items.sort(key=lambda e: -e["date"])

        if not ui["packs_only"]:
            return [(e, []) for e in items]

        # по одному стикеру на пак; хвост — следующие стикеры того же пака
        groups = {}
        order = []
        for e in items:
            key = e["set_id"] or ("solo", e["doc_id"])
            if key in groups:
                groups[key].append(e)
            else:
                groups[key] = []
                order.append((key, e))
        return [(head, groups[key][:3]) for key, head in order]

    def _refresh_ui(self, dialog_id, ui):
        try:
            state = self._cache_for(dialog_id)
            content = ui["content"]
            content.removeAllViews()
            activity = ui["activity"]

            rows = self._sorted_items(ui)
            status = SORT_TITLES[ui["sort"]]
            if ui["packs_only"]:
                status += " · только паки"
            status += f" · {state['scanned']} сообщ. · {len(state['items'])} стикеров"
            if state["finished"]:
                status += " · вся история"
            ui["status"].setText(status)
            ui["progress"].setVisibility(View.VISIBLE if state["scanning"] else View.GONE)

            if not rows:
                empty = TextView(activity)
                empty.setText("Стикеров пока не найдено" if not state["finished"]
                              else "В этом чате нет стикеров")
                empty.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                empty.setGravity(Gravity.CENTER)
                empty.setPadding(0, dp(40), 0, dp(20))
                content.addView(empty, LinearLayout.LayoutParams(-1, -2))
            elif ui["grid"]:
                self._render_grid(activity, content, ui, rows)
            else:
                self._render_rows(activity, content, ui, rows)

            if not state["finished"] and not state["scanning"]:
                more = TextView(activity)
                more.setText("Сканировать дальше")
                more.setTextSize(1, 15.0)
                more.setTypeface(Typeface.DEFAULT_BOLD)
                more.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
                more.setGravity(Gravity.CENTER)
                more.setPadding(0, dp(14), 0, dp(14))
                more.setOnClickListener(click_listener(
                    lambda: self._start_scan(dialog_id, ui)))
                content.addView(more, LinearLayout.LayoutParams(-1, -2))
        except Exception as e:
            self.log(f"[ChatStickers] refresh: {e}\n{traceback.format_exc()}")

    def _render_grid(self, activity, content, ui, rows):
        per_row = 4
        row_layout = None
        for idx, (entry, _tail) in enumerate(rows):
            if idx % per_row == 0:
                row_layout = LinearLayout(activity)
                row_layout.setOrientation(LinearLayout.HORIZONTAL)
                content.addView(row_layout, LinearLayout.LayoutParams(-1, -2))
            lp = LinearLayout.LayoutParams(0, dp(92), 1.0)
            lp.setMargins(dp(3), dp(3), dp(3), dp(3))
            row_layout.addView(self._sticker_cell(activity, ui, entry), lp)
        if rows and len(rows) % per_row != 0:
            for _ in range(per_row - len(rows) % per_row):
                lp = LinearLayout.LayoutParams(0, dp(92), 1.0)
                lp.setMargins(dp(3), dp(3), dp(3), dp(3))
                row_layout.addView(View(activity), lp)

    def _render_rows(self, activity, content, ui, rows):
        for idx, (entry, tail) in enumerate(rows):
            if idx:
                divider = View(activity)
                divider.setBackgroundColor(Theme.getColor(Theme.key_divider))
                dlp = LinearLayout.LayoutParams(-1, 1)
                dlp.setMargins(dp(80), 0, 0, 0)
                content.addView(divider, dlp)
            content.addView(self._sticker_row(activity, ui, entry, tail),
                            LinearLayout.LayoutParams(-1, -2))

    def _sticker_cell(self, activity, ui, entry):
        frame = FrameLayout(activity)
        frame.setBackgroundDrawable(Theme.createRoundRectDrawable(
            dp(10), Theme.getColor(Theme.key_graySection)))
        iv = BackupImageView(activity)
        self._bind_sticker_image(iv, entry)
        ilp = FrameLayout.LayoutParams(-1, -1)
        ilp.setMargins(dp(8), dp(8), dp(8), dp(8))
        frame.addView(iv, ilp)
        if entry["count"] > 1:
            badge = TextView(activity)
            badge.setText(f"×{entry['count']}")
            badge.setTextSize(1, 11.0)
            badge.setTypeface(Typeface.DEFAULT_BOLD)
            badge.setTextColor(Color.WHITE)
            badge.setBackgroundDrawable(Theme.createRoundRectDrawable(
                dp(9), Theme.getColor(Theme.key_featuredStickers_addButton)))
            badge.setPadding(dp(6), dp(1), dp(6), dp(1))
            blp = FrameLayout.LayoutParams(-2, -2, Gravity.TOP | Gravity.END)
            blp.setMargins(0, dp(2), dp(2), 0)
            frame.addView(badge, blp)
        frame.setOnClickListener(click_listener(lambda: self._open_pack(ui, entry)))
        frame.setOnLongClickListener(long_click_listener(
            lambda: self._sticker_menu(ui, entry)))
        return frame

    def _sticker_row(self, activity, ui, entry, tail):
        row = LinearLayout(activity)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)
        row.setPadding(dp(4), dp(6), dp(4), dp(6))

        # основной стикер + полупрозрачный «хвост» пака при фильтре по пакам
        stack = FrameLayout(activity)
        stack_w = dp(64) + (dp(20) * len(tail) if tail else 0)
        alphas = (0.5, 0.32, 0.18)
        for i, t in enumerate(reversed(tail)):
            ghost = BackupImageView(activity)
            self._bind_sticker_image(ghost, t)
            ghost.setAlpha(alphas[min(len(tail) - 1 - i, 2)])
            glp = FrameLayout.LayoutParams(dp(64), dp(64), Gravity.CENTER_VERTICAL)
            glp.setMargins(dp(20) * (len(tail) - i), 0, 0, 0)
            stack.addView(ghost, glp)
        iv = BackupImageView(activity)
        self._bind_sticker_image(iv, entry)
        stack.addView(iv, FrameLayout.LayoutParams(dp(64), dp(64), Gravity.CENTER_VERTICAL))
        row.addView(stack, LinearLayout.LayoutParams(stack_w, dp(68)))

        col = LinearLayout(activity)
        col.setOrientation(LinearLayout.VERTICAL)
        clp = LinearLayout.LayoutParams(0, -2, 1.0)
        clp.setMargins(dp(12), 0, dp(6), 0)

        title = TextView(activity)
        pack_title = self._set_title(entry["set_id"]) if entry["set_id"] else None
        title.setText(pack_title or (entry["emoji"] or "Стикер"))
        title.setTextSize(1, 15.0)
        title.setTypeface(Typeface.DEFAULT_BOLD)
        title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        title.setSingleLine(True)
        col.addView(title)

        sub = TextView(activity)
        when = time.strftime("%d.%m.%Y %H:%M", time.localtime(entry["date"])) if entry["date"] else ""
        count_part = f" · ×{entry['count']}" if entry["count"] > 1 else ""
        sub.setText(f"{self._sender_name(entry['sender_id'])} · {when}{count_part}")
        sub.setTextSize(1, 13.0)
        sub.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        sub.setSingleLine(True)
        col.addView(sub)
        row.addView(col, clp)

        row.setOnClickListener(click_listener(lambda: self._open_pack(ui, entry)))
        row.setOnLongClickListener(long_click_listener(
            lambda: self._sticker_menu(ui, entry)))
        return row

    def _bind_sticker_image(self, iv, entry):
        try:
            doc = entry["doc"]
            thumbs = getattr(doc, "thumbs", None)
            thumb = None
            if thumbs is not None and thumbs.size() > 0:
                thumb = FileLoader.getClosestPhotoSizeWithSize(thumbs, 320)
            # анимированные показываем статичным превью
            if entry["animated"] and thumb is not None:
                loc = ImageLocation.getForDocument(thumb, doc)
            else:
                loc = ImageLocation.getForDocument(doc)
            iv.setImage(loc, "100_100", cast(Drawable, None), doc)
        except Exception as e:
            self.log(f"[ChatStickers] bind image: {e}")

    # ---- действия ---------------------------------------------------------

    def _input_set(self, entry):
        s = TLRPC.TL_inputStickerSetID()
        s.id = entry["set_id"]
        s.access_hash = entry["set_hash"]
        return s

    def _open_pack(self, ui, entry):
        if not entry["set_id"]:
            BulletinHelper.show_info("У этого стикера нет пака")
            return
        try:
            # сигнатура конструктора StickersAlert меняется между сборками —
            # берём подходящий рефлексией, примитивным хвостам даём дефолты
            best = None
            for c in StickersAlert.getClass().getConstructors():
                names = [p.getSimpleName() for p in c.getParameterTypes()]
                if (len(names) >= 3 and "Context" in names[0]
                        and "BaseFragment" in names[1]
                        and "InputStickerSet" in names[2]):
                    if best is None or len(names) < len(best.getParameterTypes()):
                        best = c
            if best is None:
                raise RuntimeError("no matching StickersAlert constructor")
            args = [ui["activity"], get_last_fragment(), self._input_set(entry)]
            for p in best.getParameterTypes()[3:]:
                nm = p.getSimpleName()
                if nm == "boolean":
                    args.append(False)
                elif nm in ("int", "long", "short", "byte", "float", "double"):
                    args.append(0)
                else:
                    args.append(None)
            alert = best.newInstance(*args)
            # свою шторку закрываем до показа, иначе пак окажется под ней
            try:
                ui["sheet"].dismiss()
            except Exception:
                pass
            alert.show()
        except Exception as e:
            self.log(f"[ChatStickers] open pack: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error("Не удалось открыть стикерпак")

    def _sticker_menu(self, ui, entry):
        activity = ui["activity"]
        builder = AlertDialog.Builder(activity)
        builder.setTitle(entry["emoji"] or "Стикер")

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(0, dp(8), 0, dp(8))
        dialog_ref = []

        def add_item(text, fn):
            tv = TextView(activity)
            tv.setText(text)
            tv.setTextSize(1, 16.0)
            tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            tv.setPadding(dp(22), dp(12), dp(22), dp(12))
            tv.setClickable(True)

            def on_click():
                if dialog_ref:
                    try:
                        dialog_ref[0].dismiss()
                    except Exception:
                        pass
                fn()
            tv.setOnClickListener(click_listener(on_click))
            container.addView(tv, LinearLayout.LayoutParams(-1, -2))

        add_item("Открыть стикерпак", lambda: self._open_pack(ui, entry))
        add_item("В избранные", lambda: self._fave_sticker(entry))
        add_item("Сохранить в галерею", lambda: self._save_to_gallery(entry))
        add_item("Перейти к сообщению", lambda: self._jump_to_message(ui, entry))

        builder.setView(container)
        builder.setNegativeButton("Отмена", None)
        dialog_ref.append(builder.show())

    def _fave_sticker(self, entry):
        try:
            MediaDataController.getInstance(UserConfig.selectedAccount).addRecentSticker(
                MediaDataController.TYPE_FAVE, None, entry["doc"],
                int(System.currentTimeMillis() / 1000), False)
            BulletinHelper.show_success("Стикер добавлен в избранные")
        except Exception as e:
            self.log(f"[ChatStickers] fave: {e}")
            BulletinHelper.show_error("Не удалось добавить в избранные")

    def _save_to_gallery(self, entry):
        if entry["animated"]:
            BulletinHelper.show_info("Анимированные стикеры сохранить картинкой нельзя")
            return
        try:
            loader = FileLoader.getInstance(UserConfig.selectedAccount)
            path = loader.getPathToAttach(entry["doc"], True)
            if path is None or not path.exists():
                loader.loadFile(entry["doc"], "chat_stickers", 0, 0)
                BulletinHelper.show_info("Стикер загружается — попробуй ещё раз через пару секунд")
                return
            bmp = BitmapFactory.decodeFile(path.getAbsolutePath())
            if bmp is None:
                BulletinHelper.show_error("Не удалось прочитать файл стикера")
                return
            MediaStore.Images.Media.insertImage(
                ApplicationLoader.applicationContext.getContentResolver(),
                bmp, f"sticker_{entry['doc_id']}", "Chat Stickers")
            BulletinHelper.show_success("Стикер сохранён в галерею")
        except Exception as e:
            self.log(f"[ChatStickers] save: {e}\n{traceback.format_exc()}")
            BulletinHelper.show_error("Не удалось сохранить стикер")

    def _jump_to_message(self, ui, entry):
        try:
            ui["sheet"].dismiss()
        except Exception:
            pass
        try:
            dialog_id = ui["dialog_id"]
            args = Bundle()
            if dialog_id > 0:
                args.putLong("user_id", dialog_id)
            else:
                args.putLong("chat_id", -dialog_id)
            args.putInt("message_id", entry["msg_id"])
            fragment = get_last_fragment()
            if fragment is not None:
                fragment.presentFragment(ChatActivity(args))
        except Exception as e:
            self.log(f"[ChatStickers] jump: {e}")

    # ---- настройки --------------------------------------------------------

    def _cycle_default_sort(self, view):
        current = str(self.get_setting("default_sort", "date"))
        if current not in SORT_MODES:
            current = "date"
        new = SORT_MODES[(SORT_MODES.index(current) + 1) % len(SORT_MODES)]
        self.set_setting("default_sort", new, reload_settings=True)
        BulletinHelper.show_info(f"Сортировка по умолчанию: {SORT_TITLES[new]}")

    def create_settings(self):
        current_sort = str(self.get_setting("default_sort", "date"))
        if current_sort not in SORT_MODES:
            current_sort = "date"
        return [
            Header(text="Chat Stickers"),
            Switch(key="default_grid", text="Сетка по умолчанию",
                   subtext="Открывать экран в виде сетки (как «Медиа»); иначе — списком (как «Файлы»)",
                   default=False),
            Text(text=f"Сортировка по умолчанию: {SORT_TITLES[current_sort]}",
                 on_click=self._cycle_default_sort),
            Switch(key="animations", text="Анимации", default=True),
            Divider(),
            Input(key="scan_depth", text="Глубина автосканирования",
                  default=str(DEFAULT_SCAN_DEPTH),
                  subtext="Сколько сообщений листать за одно открытие экрана. Дальше — кнопкой «Сканировать дальше»"),
        ]
