"""
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

by @mihailkotovski
Перед копированием/изменением кода уведомите @mihailkotovski
"""

from typing import Optional, Any
from base_plugin import BasePlugin

from android_utils import run_on_ui_thread, log
from hook_utils import find_class, get_private_field
from client_utils import get_last_fragment

from ui.settings import Header, Text, Selector, Switch, Divider

from java import jclass
from android.content import Intent
from android.net import Uri
from android.app import Activity
from android.graphics import Color, Bitmap, BitmapFactory, Canvas, Paint, PorterDuff, PorterDuffColorFilter
from android.widget import ImageView, FrameLayout
from org.telegram.messenger import Utilities, LocaleController

__id__ = "chatlist_wallpaper"
__name__ = "Chatlist Wallpaper"
__description__ = "Обои для главного экрана: список чатов и боковое меню"
__author__ = "@mihailkotovski & @mishabotov"
__version__ = "1.1.0"
__icon__ = "AnimatedPetsMemes/20"
__min_version__ = "11.12.1"

REQUEST_CODE_PICK_WALLPAPER = 0xC11A

_BG_TAG_DIALOGS = "chatlist_wallpaper_bg_dialogs"
_BG_TAG_DRAWER = "chatlist_wallpaper_bg_drawer"


class LocaleHelper:
    
    def __init__(self):
        self._lang = self._detect_language()
    
    def _detect_language(self) -> str:
        try:
            locale = LocaleController.getInstance().getCurrentLocale().getLanguage()
            if locale and locale.lower().startswith('ru'):
                return 'ru'
            return 'en'
        except Exception:
            return 'en'
    
    def get(self, key: str) -> str:
        translations = {
            'ru': {
                'plugin_description': 'Обои для главного экрана: список чатов и боковое меню',
                'header_main': 'Обои главного экрана',
                'select_image': 'Выбрать изображение',
                'replace_image': 'Заменить изображение',
                'clear_wallpaper': 'Очистить обои',
                'divider_scale': 'Масштаб изображения',
                'scale': 'Масштаб',
                'side_menu': 'Боковое меню',
                'blur': 'Размытие',
                'dimming': 'Затемнение',
                'blur_none': 'Нет',
            },
            'en': {
                'plugin_description': 'Wallpaper for main screen: chat list and side menu',
                'header_main': 'Main Screen Wallpaper',
                'select_image': 'Select Image',
                'replace_image': 'Replace Image',
                'clear_wallpaper': 'Clear Wallpaper',
                'divider_scale': 'Image Scale',
                'scale': 'Scale',
                'side_menu': 'Side Menu',
                'blur': 'Blur',
                'dimming': 'Dimming',
                'blur_none': 'None',
            }
        }
        
        lang_dict = translations.get(self._lang, translations['en'])
        return lang_dict.get(key, key)


class ChatlistWallpaperPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hook_dialogs_resume_ref = None
        self._hook_launch_resume_ref = None
        self._hook_launch_activity_result_ref = None
        self._hook_launch_activity_result_ref = None
        self._cached_bitmap = None
        self._cached_params = None
        self._original_menu_top_bg = None
        self._locale = LocaleHelper()

    def create_settings(self):
        def on_pick_click(_view):
            try:
                self._open_wallpaper_picker()
            except Exception as e:
                log(f"ChatlistWallpaper: picker error: {str(e)}")

        def on_clear_click(_view):
            try:
                self.set_setting("wallpaper_uri", "")
                run_on_ui_thread(self._remove_wallpapers_ui)
            except Exception as e:
                log(f"ChatlistWallpaper: clear error: {str(e)}")

        def on_scale_change(new_index: int):
            try:
                run_on_ui_thread(self._reapply_everywhere)
            except Exception as e:
                log(f"ChatlistWallpaper: scale change error: {str(e)}")

        def on_apply_drawer_change(_v: bool):
            try:
                run_on_ui_thread(self._reapply_everywhere)
            except Exception as e:
                log(f"ChatlistWallpaper: drawer toggle error: {str(e)}")

        current_uri = self.get_setting("wallpaper_uri", "") or ""
        
        blur_items = [self._locale.get('blur_none'), "5", "10", "15", "20", "25"]
        
        items = [
            Header(text=self._locale.get('header_main')),
            Text(
                text=(self._locale.get('select_image') if not current_uri else self._locale.get('replace_image')), 
                accent=True, 
                on_click=on_pick_click
            ),
            Text(text=self._locale.get('clear_wallpaper'), red=True, on_click=on_clear_click),
            Divider(text=self._locale.get('divider_scale')),
            Selector(
                key="scale_mode",
                text=self._locale.get('scale'),
                default=self.get_setting("scale_mode", 0) or 0,
                items=["Fit", "Fill"],
                on_change=on_scale_change,
                icon="msg_gallery"
            ),
            Switch(
                key="apply_to_drawer",
                text=self._locale.get('side_menu'),
                default=self.get_setting("apply_to_drawer", True) if self.get_setting("apply_to_drawer", None) is not None else True,
                on_change=on_apply_drawer_change,
                icon="msg_settings"
            ),
            Selector(
                key="blur_radius",
                text=self._locale.get('blur'),
                default=self.get_setting("blur_radius", 0) or 0,
                items=blur_items,
                on_change=lambda v: run_on_ui_thread(self._reapply_everywhere),
                icon="msg_edit"
            ),
            Selector(
                key="dimming",
                text=self._locale.get('dimming'),
                default=self.get_setting("dimming", 0) or 0,
                items=[f"{i*10}%" for i in range(11)],
                on_change=lambda v: run_on_ui_thread(self._reapply_everywhere),
                icon="msg_edit"
            ),
        ]
        return items

    def on_plugin_load(self):
        try:
            self._hook_dialogs_on_resume()
        except Exception as e:
            log(f"ChatlistWallpaper: hook DialogsActivity.onResume failed: {str(e)}")
        try:
            self._hook_launch_on_resume()
        except Exception as e:
            log(f"ChatlistWallpaper: hook LaunchActivity.onResume failed: {str(e)}")
        try:
            self._hook_launch_on_activity_result()
        except Exception as e:
            log(f"ChatlistWallpaper: hook LaunchActivity.onActivityResult failed: {str(e)}")

    def on_plugin_unload(self):
        try:
            for ref in (self._hook_dialogs_resume_ref, self._hook_launch_resume_ref, self._hook_launch_activity_result_ref):
                if ref:
                    self.unhook_method(ref)
        except Exception:
            pass
        run_on_ui_thread(self._remove_wallpapers_ui)

    def _hook_dialogs_on_resume(self):
        cls = find_class("org.telegram.ui.DialogsActivity")
        method = cls.getClass().getDeclaredMethod("onResume")
        method.setAccessible(True)
        self._hook_dialogs_resume_ref = self.hook_method(method, _DialogsResumeHook(self))

    def _hook_launch_on_resume(self):
        cls = find_class("org.telegram.ui.LaunchActivity")
        method = cls.getClass().getDeclaredMethod("onResume")
        method.setAccessible(True)
        self._hook_launch_resume_ref = self.hook_method(method, _LaunchResumeHook(self))

    def _hook_launch_on_activity_result(self):
        cls = find_class("org.telegram.ui.LaunchActivity")
        int_cls = jclass("java.lang.Integer").TYPE
        intent_cls = jclass("android.content.Intent")
        method = cls.getClass().getDeclaredMethod("onActivityResult", int_cls, int_cls, intent_cls)
        method.setAccessible(True)
        self._hook_launch_activity_result_ref = self.hook_method(method, _LaunchActivityResultHook(self))

    def _open_wallpaper_picker(self):
        def _run():
            try:
                activity = self._get_current_activity()
                if activity is None:
                    log("ChatlistWallpaper: no current activity to start picker")
                    return
                intent = Intent(Intent.ACTION_OPEN_DOCUMENT)
                try:
                    intent.addCategory(Intent.CATEGORY_OPENABLE)
                except Exception:
                    pass
                intent.setType("image/*")
                flags = Intent.FLAG_GRANT_READ_URI_PERMISSION | Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION
                try:
                    flags |= Intent.FLAG_GRANT_PREFIX_URI_PERMISSION
                except Exception:
                    pass
                intent.addFlags(flags)
                activity.startActivityForResult(intent, REQUEST_CODE_PICK_WALLPAPER)
            except Exception:
                try:
                    activity = self._get_current_activity()
                    if activity is None:
                        return
                    intent = Intent(Intent.ACTION_GET_CONTENT)
                    try:
                        intent.addCategory(Intent.CATEGORY_OPENABLE)
                    except Exception:
                        pass
                    intent.setType("image/*")
                    intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
                    activity.startActivityForResult(intent, REQUEST_CODE_PICK_WALLPAPER)
                except Exception as e2:
                    log(f"ChatlistWallpaper: cannot start picker: {str(e2)}")
        run_on_ui_thread(_run)

    def _on_activity_result(self, launch_activity: Any, request_code: int, result_code: int, data: Any):
        try:
            if request_code != REQUEST_CODE_PICK_WALLPAPER or result_code != Activity.RESULT_OK:
                return
            if data is None:
                return
            uri = data.getData()
            if uri is None:
                return
            try:
                cr = launch_activity.getContentResolver()
                cr.takePersistableUriPermission(uri, Intent.FLAG_GRANT_READ_URI_PERMISSION)
            except Exception:
                pass

            self.set_setting("wallpaper_uri", str(uri.toString()))

            def _apply():
                try:
                    self._apply_drawer_background(launch_activity)
                except Exception:
                    pass
                try:
                    dialogs = self._get_current_dialogs_activity()
                    if dialogs is not None:
                        self._apply_dialogs_background(dialogs)
                except Exception:
                    pass
            run_on_ui_thread(_apply)
        except Exception as e:
            log(f"ChatlistWallpaper: onActivityResult error: {str(e)}")

    def _reapply_everywhere(self):
        try:
            dialogs = self._get_current_dialogs_activity()
            if dialogs is not None:
                self._apply_dialogs_background(dialogs)
        except Exception:
            pass
        try:
            activity = self._get_current_activity()
            if activity is not None:
                self._apply_drawer_background(activity)
        except Exception:
            pass

    def _remove_wallpapers_ui(self):
        self._set_pinned_overlay_transparent(False)
        try:
            dialogs = self._get_current_dialogs_activity()
            if dialogs is not None:
                root = dialogs.getFragmentView()
                self._remove_bg_by_tag(root, _BG_TAG_DIALOGS)
                try:
                    root.setBackgroundColor(Color.TRANSPARENT)
                except Exception:
                    pass
        except Exception:
            pass
        try:
            activity = self._get_current_activity()
            if activity is not None:
                drawer = get_private_field(activity, "drawerLayoutContainer") or get_private_field(activity, "drawerLayout")
                if drawer is not None:
                    self._remove_bg_by_tag(drawer, _BG_TAG_DRAWER)
                self._restore_drawer_backgrounds(activity)
        except Exception:
            pass

    def _set_pinned_overlay_transparent(self, transparent: bool):
        try:
            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            key = getattr(Theme, "key_chats_pinnedOverlay")
            if transparent:
                Theme.setColor(key, Color.TRANSPARENT, False)
            else:
                Theme.setColor(key, 0, True)
        except Exception as e:
            log(f"ChatlistWallpaper: set pinned overlay error: {str(e)}")

    def _apply_dialogs_background(self, dialogs_activity: Any):
        try:
            uri_str = self.get_setting("wallpaper_uri", "") or ""
            root = dialogs_activity.getFragmentView()
            if root is None:
                return
            if not uri_str:
                self._remove_bg_by_tag(root, _BG_TAG_DIALOGS)
                self._set_pinned_overlay_transparent(False)
                return
            self._ensure_bg(root, _BG_TAG_DIALOGS, uri_str)
            self._set_pinned_overlay_transparent(True)
            try:
                list_view = get_private_field(dialogs_activity, "listView")
                if list_view is not None:
                    list_view.setBackgroundColor(Color.TRANSPARENT)
            except Exception:
                pass
            try:
                root.setBackgroundColor(Color.TRANSPARENT)
            except Exception:
                pass
        except Exception as e:
            log(f"ChatlistWallpaper: apply dialogs bg error: {str(e)}")

    def _apply_drawer_background(self, launch_activity: Any):
        try:
            drawer = get_private_field(launch_activity, "drawerLayoutContainer") or get_private_field(launch_activity, "drawerLayout")
            if drawer is None:
                return

            if not self.get_setting("apply_to_drawer", True):
                self._remove_bg_by_tag(drawer, _BG_TAG_DRAWER)
                self._restore_drawer_backgrounds(launch_activity)
                return

            uri_str = self.get_setting("wallpaper_uri", "") or ""
            if not uri_str:
                self._remove_bg_by_tag(drawer, _BG_TAG_DRAWER)
                self._restore_drawer_backgrounds(launch_activity)
                return
            
            self._ensure_bg(drawer, _BG_TAG_DRAWER, uri_str)
            
            side_menu_container = get_private_field(launch_activity, "sideMenuContainer")
            side_menu = get_private_field(launch_activity, "sideMenu")
            
            if side_menu_container:
                side_menu_container.setBackgroundColor(Color.TRANSPARENT)
            if side_menu:
                side_menu.setBackgroundColor(Color.TRANSPARENT)

            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            key_top_bg = getattr(Theme, "key_chats_menuTopBackground")
            
            current_val = Theme.getColor(key_top_bg)
            if current_val != 0x00000001:
                self._original_menu_top_bg = current_val
            
            Theme.setColor(key_top_bg, 0x00000001, False)

            adapter = get_private_field(launch_activity, "drawerLayoutAdapter")
            if adapter:
                profile_cell = getattr(adapter, "profileCell", None)
                if profile_cell:
                    profile_cell.invalidate()

        except Exception as e:
            log(f"ChatlistWallpaper: apply drawer bg error: {str(e)}")

    def _restore_drawer_backgrounds(self, launch_activity: Any):
        try:
            side_menu_container = get_private_field(launch_activity, "sideMenuContainer")
            side_menu = get_private_field(launch_activity, "sideMenu")
            
            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            key_menu_bg = getattr(Theme, "key_chats_menuBackground")
            color = Theme.getColor(key_menu_bg)
            
            if side_menu_container:
                side_menu_container.setBackgroundColor(color)
            if side_menu:
                side_menu.setBackgroundColor(color)
            
            if self._original_menu_top_bg is not None:
                key_top_bg = getattr(Theme, "key_chats_menuTopBackground")
                Theme.setColor(key_top_bg, self._original_menu_top_bg, False)
                self._original_menu_top_bg = None
            
            adapter = get_private_field(launch_activity, "drawerLayoutAdapter")
            if adapter:
                profile_cell = getattr(adapter, "profileCell", None)
                if profile_cell:
                    profile_cell.applyBackground(True)
        except Exception:
            pass

    def _ensure_bg(self, container: Any, tag: str, uri_str: str):
        try:
            if container is None:
                return
            
            blur_idx = self.get_setting("blur_radius", 0) or 0
            blur_radius = blur_idx * 5
            
            dim_idx = self.get_setting("dimming", 0) or 0
            dimming = dim_idx * 10
            
            params_str = f"{uri_str}|{blur_radius}"

            existing = None
            try:
                child_count = container.getChildCount()
            except Exception:
                child_count = 0
            for i in range(child_count or 0):
                try:
                    child = container.getChildAt(i)
                    if isinstance(child, ImageView):
                        t = child.getTag()
                        if t == tag:
                            existing = child
                            break
                except Exception:
                    pass
            
            if existing is None:
                try:
                    ctx = container.getContext()
                    iv = ImageView(ctx)
                    iv.setTag(tag)
                    try:
                        lp = FrameLayout.LayoutParams(-1, -1)
                    except Exception:
                        lp = None
                    try:
                        container.addView(iv, 0, lp)
                    except Exception:
                        container.addView(iv)
                    existing = iv
                except Exception as e:
                    log(f"ChatlistWallpaper: cannot create bg view: {str(e)}")
                    return
            
            current_desc = existing.getContentDescription()
            if current_desc != params_str:
                bitmap = self._get_processed_bitmap(uri_str, blur_radius)
                if bitmap:
                    existing.setImageBitmap(bitmap)
                    existing.setContentDescription(params_str)
            
            scale_mode = self.get_setting("scale_mode", 0) or 0
            try:
                if scale_mode == 0:
                    existing.setScaleType(ImageView.ScaleType.FIT_CENTER)
                else:
                    existing.setScaleType(ImageView.ScaleType.CENTER_CROP)
            except Exception:
                pass
            
            try:
                if dimming > 0:
                    alpha = int(dimming * 2.55)
                    existing.setColorFilter(PorterDuffColorFilter(Color.argb(alpha, 0, 0, 0), PorterDuff.Mode.SRC_ATOP))
                else:
                    existing.clearColorFilter()
            except Exception:
                pass

        except Exception as e:
            log(f"ChatlistWallpaper: ensure bg error: {str(e)}")

    def _get_processed_bitmap(self, uri_str, blur):
        try:
            params_str = f"{uri_str}|{blur}"
            if self._cached_bitmap and self._cached_params == params_str:
                return self._cached_bitmap
            
            act = self._get_current_activity()
            if not act: return None
            
            stream = act.getContentResolver().openInputStream(Uri.parse(uri_str))
            bitmap = BitmapFactory.decodeStream(stream)
            stream.close()
            
            if not bitmap: return None
            
            max_dim = 1920
            if bitmap.getWidth() > max_dim or bitmap.getHeight() > max_dim:
                ratio = min(max_dim / bitmap.getWidth(), max_dim / bitmap.getHeight())
                w = int(bitmap.getWidth() * ratio)
                h = int(bitmap.getHeight() * ratio)
                bitmap = Bitmap.createScaledBitmap(bitmap, w, h, True)

            if not bitmap.isMutable():
                bitmap = bitmap.copy(Bitmap.Config.ARGB_8888, True)

            if blur > 0:
                Utilities.stackBlurBitmap(bitmap, blur)
            
            self._cached_bitmap = bitmap
            self._cached_params = params_str
            return bitmap
        except Exception as e:
            log(f"ChatlistWallpaper: process bitmap error: {str(e)}")
            return None

    def _remove_bg_by_tag(self, container: Any, tag: str):
        try:
            if container is None:
                return
            idx_to_remove = -1
            try:
                for i in range(container.getChildCount()):
                    child = container.getChildAt(i)
                    if isinstance(child, ImageView):
                        if child.getTag() == tag:
                            idx_to_remove = i
                            break
            except Exception:
                pass
            if idx_to_remove >= 0:
                try:
                    view = container.getChildAt(idx_to_remove)
                    container.removeView(view)
                except Exception:
                    pass
        except Exception:
            pass

    def _get_current_activity(self) -> Optional[Any]:
        try:
            frag = get_last_fragment()
            if frag is not None:
                act = frag.getParentActivity()
                if act is not None:
                    return act
        except Exception:
            pass
        try:
            from org.telegram.ui import LaunchActivity
            la = LaunchActivity.instance
            if la:
                return la
        except Exception:
            pass
        return None

    def _get_current_dialogs_activity(self) -> Optional[Any]:
        try:
            frag = get_last_fragment()
            if frag is not None and str(frag.getClass().getSimpleName()) == "DialogsActivity":
                return frag
        except Exception:
            pass
        return None


class _DialogsResumeHook:
    def __init__(self, plugin: ChatlistWallpaperPlugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            dialogs_activity = param.thisObject
            if dialogs_activity is None:
                return
            self.plugin._apply_dialogs_background(dialogs_activity)
        except Exception:
            pass


class _LaunchResumeHook:
    def __init__(self, plugin: ChatlistWallpaperPlugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            launch_activity = param.thisObject
            if launch_activity is None:
                return
            self.plugin._apply_drawer_background(launch_activity)
        except Exception:
            pass


class _LaunchActivityResultHook:
    def __init__(self, plugin: ChatlistWallpaperPlugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            args = getattr(param, 'args', None)
            if not args or len(args) < 3:
                return
            request_code = int(args[0])
            result_code = int(args[1])
            data = args[2]
            self.plugin._on_activity_result(param.thisObject, request_code, result_code, data)
        except Exception:
            pass