from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_message

__id__ = "chillbro"
__name__ = "Успокойся"
__description__ = "Если вы напишите сообщение капсов,то плагин автоматически напишет ''Тиш,тиш. Успокойся''"
__author__ = "@S1mclick"
__version__ = "1.1"
__min_version__ = "11.12.1"
__icon__ = "🛑"

class CapsCalmAutoPlugin(BasePlugin):

    def create_settings(self):
        return []

    def on_plugin_load(self):
        print("CapsCalmAutoPlugin loaded!")
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        print("CapsCalmAutoPlugin unloaded!")
        self.remove_hook("on_send_message_hook")

    def on_send_message_hook(self, account, params):
        if not hasattr(params, "message"):
            return HookResult()

        msg = params.message.strip()

        letters = [c for c in msg if c.isalpha()]
        if len(letters) >= 20 and all(c.isupper() for c in letters):

            if getattr(params, "sender_id", None) != getattr(account, "id", None):
                send_message({
                    "peer": getattr(params, "peer", None),
                    "message": "Тиш, тиш, успокойся"
                })
                return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()