from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_text, get_last_fragment
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from hook_utils import find_class
import threading

__id__ = "chillbro"
__name__ = "Успокойся"
__description__ = "Пишешь 20+ символов капсом — тебя останавливают."
__author__ = "@S1mclick"
__version__ = "2.0"
__min_version__ = "11.12.0"
__icon__ = "🛑"

try:
    ViewGroup = find_class("android.view.ViewGroup")
    View = find_class("android.view.View")
    TextView = find_class("android.widget.TextView")
    LinearLayout = find_class("android.widget.LinearLayout")
    Gravity = find_class("android.view.Gravity")
    Color = find_class("android.graphics.Color")
    Typeface = find_class("android.graphics.Typeface")
    LLParams = find_class("android.widget.LinearLayout$LayoutParams")
    VGParams = find_class("android.view.ViewGroup$LayoutParams")
    JAVA_OK = True
except Exception as e:
    JAVA_OK = False


class CapsCalmAutoPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._ultra_enabled = True
        self._reply_enabled = True
        self._scrim = None
        self._overlay_active = False
        self._rage_count = 0
        self._tick_timer = None

    def create_settings(self):
        return [
            Header(text="Основные"),
            Switch(
                key="send_reply",
                text="Отправлять «Тиш, тиш. Успокойся»",
                default=True,
                subtext="Автоматически отправляет сообщение в чат",
                on_change=self._on_reply_change,
            ),
            Divider(),
            Header(text="Ультра мод"),
            Switch(
                key="ultra_mode",
                text="Ультра мод(В разработке,скоро будет)",
                default=True,
                subtext="Полноэкранный оверлей с таймером при капсе",
                on_change=self._on_ultra_change,
            ),
            Divider(),
            Header(text="Статистика"),
            Text(
                text="Сбросить счётчик срывов",
                icon="msg_retry",
                accent=True,
                on_click=self._reset_counter,
            ),
        ]

    def _on_reply_change(self, val: bool):
        self._reply_enabled = val

    def _on_ultra_change(self, val: bool):
        self._ultra_enabled = val

    def _reset_counter(self, view):
        self._rage_count = 0
        BulletinHelper.show_success("Счётчик сброшен! 😊")

    def on_plugin_load(self):
        self._ultra_enabled = self.get_setting("ultra_mode", True)
        self._reply_enabled = self.get_setting("send_reply", True)
        self.log("CapsCalmAutoPlugin v2.0 loaded!")
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        self._stop_timer()
        run_on_ui_thread(lambda: self._remove_scrim())

    def _get_level(self, letter_count: int):
        if letter_count >= 40:
            return (3, "СТОП.\nДЫШИ.", "Успокойся на", 45)
        elif letter_count >= 30:
            return (2, "Эй, полегче", "Отдохни", 30)
        else:
            return (1, "Отдохни", "Подожди", 15)

    def on_send_message_hook(self, account: int, params) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult(strategy=HookStrategy.DEFAULT)

        msg = params.message.strip()
        letters = [c for c in msg if c.isalpha()]

        if len(letters) >= 20 and all(c.isupper() for c in letters):
            self._rage_count += 1
            count = self._rage_count
            level, title_text, timer_prefix, base_timer = self._get_level(len(letters))
            timer_seconds = base_timer + (count - 1) * 15

            if self._ultra_enabled and not self._overlay_active:
                # Берём фрагмент ЗДЕСЬ, пока контекст живой
                fragment = get_last_fragment()
                run_on_ui_thread(lambda: self._add_scrim(
                    fragment, title_text, timer_prefix, timer_seconds, count
                ))
                return HookResult(strategy=HookStrategy.DEFAULT)

            if self._reply_enabled:
                peer = getattr(params, "peer", None)
                if peer is not None:
                    try:
                        if hasattr(peer, "channel_id"):
                            peer_id = -peer.channel_id
                        elif hasattr(peer, "chat_id"):
                            peer_id = -peer.chat_id
                        elif hasattr(peer, "user_id"):
                            peer_id = peer.user_id
                        else:
                            peer_id = int(peer)

                        if level == 3:
                            reply_msg = "🚨 СТОП. Выдохни. Напиши нормально."
                        elif level == 2:
                            reply_msg = "⚠️ Полегче с капсом!"
                        else:
                            reply_msg = "Тиш, тиш. Успокойся 🛑"

                        if count > 2:
                            reply_msg += f"\n_(это уже {count}-й раз за сессию)_"

                        send_text(peer_id, reply_msg)
                    except Exception as e:
                        self.log(f"Ошибка отправки: {e}")

            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult(strategy=HookStrategy.DEFAULT)

    def _stop_timer(self):
        if self._tick_timer is not None:
            try:
                self._tick_timer.cancel()
            except Exception:
                pass
            self._tick_timer = None

    # Точная копия _add_scrim из SwagSafe — только добавляем текст внутрь
    def _add_scrim(self, fragment, title_text, timer_prefix, total_seconds, rage_count):
        try:
            if not fragment:
                self.log("_add_scrim: нет фрагмента")
                return

            frag_view = fragment.getFragmentView() if hasattr(fragment, "getFragmentView") else None
            if not isinstance(frag_view, ViewGroup):
                self.log("_add_scrim: fragmentView не ViewGroup")
                return

            if self._scrim is not None:
                try:
                    if self._scrim.getParent() is not None:
                        return  # уже показан
                except Exception:
                    pass

            activity = fragment.getParentActivity()

            # Корневой скрим — точно как в SwagSafe
            scrim = View(activity)
            scrim.setBackgroundColor(0xCC000000)
            scrim.setClickable(True)
            frag_view.addView(scrim, VGParams(-1, -1))
            self._scrim = scrim

            # Поверх скрима — LinearLayout с текстом
            container = LinearLayout(activity)
            container.setOrientation(1)  # VERTICAL
            container.setGravity(Gravity.CENTER)

            lp_container = VGParams(-1, -1)
            container.setClickable(False)

            # Счётчик срывов
            if rage_count > 1:
                rage_tv = TextView(activity)
                rage_tv.setText(f"💢 Срыв #{rage_count} за сессию")
                rage_tv.setTextSize(15.0)
                rage_tv.setTextColor(0xFFFF6666)
                rage_tv.setGravity(Gravity.CENTER)
                lp0 = LLParams(-2, -2)
                lp0.bottomMargin = 16
                container.addView(rage_tv, lp0)

            # Заголовок
            title_tv = TextView(activity)
            title_tv.setText(title_text)
            title_tv.setTextSize(48.0)
            title_tv.setTextColor(Color.WHITE)
            title_tv.setTypeface(Typeface.DEFAULT_BOLD)
            title_tv.setGravity(Gravity.CENTER)
            container.addView(title_tv, LLParams(-2, -2))

            # Субтитл с таймером
            sub_tv = TextView(activity)
            sub_tv.setText(f"{timer_prefix} {total_seconds} секунд")
            sub_tv.setTextSize(20.0)
            sub_tv.setTextColor(0xCCFFFFFF)
            sub_tv.setGravity(Gravity.CENTER)
            lp2 = LLParams(-2, -2)
            lp2.topMargin = 24
            container.addView(sub_tv, lp2)

            frag_view.addView(container, lp_container)
            self._overlay_active = True

            # Таймер
            seconds_left = [total_seconds]
            self._stop_timer()

            def tick():
                s = seconds_left[0]
                if s <= 0:
                    run_on_ui_thread(lambda: self._remove_scrim())
                    return
                run_on_ui_thread(lambda: sub_tv.setText(f"{timer_prefix} {s} секунд"))
                seconds_left[0] -= 1
                self._tick_timer = threading.Timer(1.0, tick)
                self._tick_timer.daemon = True
                self._tick_timer.start()

            tick()

        except Exception as e:
            self.log(f"Ошибка _add_scrim: {e}")
            import traceback
            self.log(traceback.format_exc())
            self._overlay_active = False

    def _remove_scrim(self):
        try:
            if self._scrim is not None:
                parent = None
                try:
                    parent = self._scrim.getParent()
                except Exception:
                    pass
                if parent is not None:
                    try:
                        parent.removeView(self._scrim)
                    except Exception:
                        pass
                self._scrim = None
            self._overlay_active = False
        except Exception as e:
            self.log(f"Ошибка _remove_scrim: {e}")