__id__ = "crimea_gas_95"
__name__ = "95-й в Крыму"
__author__ = "@Skorvash"
__version__ = "3.0.0"
__description__ = """Цены на бензин в Крыму [.бенз]-команда"""

import random
from typing import Any, Tuple, Dict, List
from android_utils import log
from base_plugin import BasePlugin, HookResult, HookStrategy

# Мета-данные плагина
__icon__ = "exteraPlugins/4"
__min_version__ = "11.12.0"


class CrimeaGasPlugin(BasePlugin):
    """
    Плагин для мониторинга цен на бензин в Крыму с тоннами жесткого политического юмора,
    ненормативной лексики (18+), отсылок к прилетам, ПВО, квадроберам, застою и китайским тачкам.
    При вызове команды автоматически выбирает случайный город Крыма и выдает один из 20 уникальных комментариев для него.
    """

    # Список доступных городов (Предложный падеж, Ключ локации)
    _cities_list: List[Tuple[str, str]] = [
        ("Севастополе", "sevast"),
        ("Симферополе", "simf"),
        ("Ялте", "yalta"),
        ("Керчи", "kerch"),
        ("Джанкое", "dzhankoy"),
        ("Евпатории", "evpatoria"),
        ("Феодосии", "feodosia"),
        ("Саках", "saki")
    ]

    # Ровно по 20 уникальных комментариев на каждый город Крыма (всего 160 вариантов)
    _city_specific_comments: Dict[str, List[str]] = {
        "sevast": [
            "ПВО отработало прямо над пляжем в Учкуевке, осколки посыпались в бак вместо импортных присадок! 🏖️🚀",
            "На АЗС ТЭС на въезде в город выдают каску, броник и икону. Без этого заправлять АИ-95 отказываются.",
            "Ракетная опасность? Севастопольские пляжники в Любимовке даже пиво не поставили на песок, а вы тут про цены ноете! 🍺💥",
            "В Севастопольской бухте боны раздвинули, чтобы пропустить бензовоз, но цена всё равно поднялась из-за шторма и блэкаута.",
            "Флотские понторезы на ржавых БМВ сливают бензин у соседей, потому что залить бак на Атане теперь стоит как крыло боевого вертолета. ⚓",
            "На Фиоленте мужик пытался заправиться силой мысли по методу Аяза Шабутдинова, в итоге упал со скалы. Зато сэкономил!",
            "Морские дроны опять штурмуют бухту, а у нас на заправке штурмуют кассу ради пяти литров паленого АИ-92. 🌊",
            "В Севасе бензин такой дорогой, что на заправках вместо сдачи дают землю на Северной стороне (но без документов).",
            "Адмиралтейский бензин: 95% спирта, 5% патриотизма и легкий привкус солярки большого десантного корабля.",
            "Кассетные боеприпасы над головой свистят, а заправщик вежливо спрашивает: 'Вам карту лояльности оформить?'. Сука, тут жить осталось пять минут! 💀",
            "На заправках ТЭС ввели тариф 'Ракетный экспресс' — заливают за 10 секунд, пока сирена ПВО не завыла.",
            "Севастопольские пробки у памятника Затопленным кораблям теперь экологически чистые: у половины машин просто кончился бензин.",
            "ПВО сбило беспилотник, осколок упал в цистерну. Теперь бензин марки 'АИ-95-Турбо-Сбитие' с запахом гари.",
            "Пока Черноморский флот маневрирует, местные таксисты маневрируют между Атаном и ТЭСом в поисках скидки в 10 копеек.",
            "Заправился на Хрусталке на тысячу рублей. Машина чихнула, пукнула и поехала в сторону ближайшего бомбоубежища.",
            "Севастопольские квадроберы перекусали сотрудников заправки, потому что цена АИ-95 превысила стоимость их премиального корма.",
            "В Казачке бензовозы ездят под прикрытием дымовых завес, чтобы шпионы не сглазили новые космические ценники на стеле.",
            "Полномасштабный блэкаут: генератор на АЗС сожрал больше импортного топлива, чем привезли на продажу. Бизнес по-русски!",
            "На проспекте Острякова бензин продают только тем, кто знает три купюры гимна Севастополя наизусть и готов присесть за застой.",
            "В итоге: заправиться в Севастополе сегодня — это как сыграть в русскую рулетку, где вместо патрона — цена на стеле."
        ],
        "simf": [
            "В самом центре крымского застоя: пробки на въезде мертвые, зато бензовозы едут огородами под вой сирен. 🚗🚨",
            "На Атане у ж/д вокзала опять очередь из понаехавших чиновников на новеньких LiXiang, у которых сели батарейки в жару.",
            "Прилетело где-то под Гвардейским, так что бензин на заправках теперь с благородным ароматом копченой стабильности. 💨",
            "Симферопольские таксисты подняли цены до Луны, оправдывая это ретроградным Меркурием, прилетами и ПВО.",
            "На кольце Москольца Omoda из Тюмени врезалась в столб, потому что водитель разглядывал ценник на бензин и упал в обморок. 🦛",
            "В Симфе бензин разбавляют слезами студентов КФУ, которым урезали стипендию ради покупки дизеля для ПВО.",
            "На Объездной бензовоз обогнал самокатчика. Самокатчик обиделся и пожаловался в Минтранс на дискредитацию отечественного автопрома.",
            "На Атане у Свободы кассирша предлагает кофе, хот-дог и антидепрессанты. Последнее раскупают быстрее всего.",
            "В Симферополе ввели налог на просмотр стелы с ценами. Посмотрел на АИ-95 — отдай сотку за моральный ущерб государству.",
            "Чиновники из Совмина заправляются напрямую из спецрезерва, пока простые смертные дерутся за шланг АИ-92 на ТЭСе.",
            "После прилета по Гвардейскому бензин на заправках стал светиться в темноте. Зато какая экономия на фарах ночью! 💡",
            "На Центральном рынке бензин продают в пластиковых стаканчиках из-под пива под видом элитного массандровского коньяка.",
            "Симферопольский застой во всей красе: дороги отремонтировали, а ездить по ним некому — все деньги ушли на АИ-95.",
            "На заправке ТЭС на Героев Сталинграда квадроберы устроили лежачий протест. Их просто переехали на китайском LiXiang.",
            "В Симферополе АИ-95 стоит столько, что его начали дарить на свадьбы вместо конвертов с деньгами и бытовой техники.",
            "Очередной блэкаут на Чокраке: бензин качают ручной помпой под патриотические лозунги из старого советского мегафона.",
            "Понаехавшие из Сургута жалуются, что в Симферополе бензин дороже, чем у них нефть. Ну так Крым — это солнце бесплатное!",
            "В районе Марьино бензовоз застрял в текстурах застоя и недостроя. Разъяренные водители растащили его на сувениры.",
            "Симферопольские гаишники теперь берут взятки не рублями, а литрами. За две канистры АИ-95 отдадут честь и ваши права.",
            "В итоге: Симф замер в ожидании чуда, но привезли только новые ценники на заправки. Сосите лапу, господа автомобилисты."
        ],
        "yalta": [
            "Цены на заправках улетели в космос — теперь они даже выше, чем посуточная аренда однушки на набережной Ялты! 💸⛰️",
            "На Южнобережном серпантине закипел очередной китайский планшет Omoda, заблокировав путь бензовозу. Стоим, курим.",
            "Пляжный сезон официально переименован в сезон красивых вспышек ПВО над Ай-Петри. Романтика, блядь! 🎆",
            "В Ялте АИ-95 теперь продают по цене коллекционного массандровского хереса. Но пахнет всё равно дешевым самогоном.",
            "Местные мажоры на Геликах перешли на АИ-92, маскируя это заботой об экологии Ялтинского горно-лесного заповедника. 🐻",
            "На заправке возле автовокзала туристы пытались расплатиться ракушками и громкими криками 'Крым наш!'. Не прокатило.",
            "Ялтинские чайки начали воровать бензин прямо из баков скутеров, чтобы улететь в Турцию от этого застоя.",
            "В Массандре бензин настоян на дубовой коре и слезах обманутых дольщиков. Едет медленно, но крайне благородно.",
            "На серпантине к Ай-Петри бензин испаряется от страха перед ценами еще до того, как попадет в цилиндры двигателя.",
            "Ялтинский блэкаут: на набережной поют под гитару под свет фонариков, а на заправках плачут под калькулятор.",
            "В Никитском ботаническом саду вывели новый вид розы — пахнет АИ-95. Стоит в три раза дороже оригинала.",
            "Цены на Атане в Ялте регулируются исключительно настроением отдыхающих из Москвы. Чем они богаче, тем выше стела.",
            "В Гурзуфе бензовоз сорвался с обрыва, но местные жители успели подставить бокалы. Праздник урожая удался!",
            "Китайский LiXiang разрядился прямо на подъеме к Ливадийскому дворцу. Владелец пытается залить туда 95-й через USB-порт.",
            "В Ялте заправщик на АЗС выглядит представительнее, чем мэр города. Еще бы, у него в руках пистолет с жидким золотом!",
            "Прилетело по морю, волной смыло три палатки с шаурмой и одну заправку. Цены на выжившем Атане выросли в знак солидарности.",
            "По ЮБК теперь ездят только те, у кого папа работает в Газпроме, или те, у кого машина оформлена в ипотеку на 30 лет.",
            "В Ялте квадроберов запрягают в кареты вместо лошадей — так намного дешевле, чем заправлять туристический паровозик.",
            "На АЗС ТЭС в Алупке бензин продают только при предъявлении золотой карты Сбера и справки об отсутствии здравого смысла.",
            "В итоге: Ялта шикует на последние копейки, запивая дорогой бензин дешевым пивом под грохот работающего ПВО."
        ],
        "kerch": [
            "Крымский мост опять в густой дымовой завесе, бензовозы стоят третьи сутки, водители жарят шашлыки прямо на капотах! 🌉💨",
            "Хлопки слышны прямо у заправки Атан, но оператор клянется, что это просто колесо лопнуло у Omoda из Тюмени. Мы верим.",
            "Очередь на досмотр растянулась на 15 километров патриотизма, матов и слез. Бензин сгорел ещё до въезда на мост.",
            "В Керчи бензин разбавляют морской водой из пролива, чтобы соответствовать строгим экологическим стандартам. 🌊",
            "На мосту опять учения по маскировке. Дым такой густой, что водители заправляют машины соседской газировкой по ошибке.",
            "Керченские рыбаки перешли на весла: залить бак мотора стоит дороже, чем весь улов хамсы вместе с лодкой.",
            "На въезде в Керчь ПВО сбило цены... а нет, показалось, это был просто очередной обломок американского дрона.",
            "Каждый раз, когда закрывают Крымский мост, цена бензина на местных заправках совершает олимпийский прыжок с переворотом.",
            "В Керчи бензин продают прямо с барж, но подойти к ним можно только вплавь и обязательно со своей канистрой.",
            "Очередь на досмотр у Керчи — лучшее место для знакомств. Люди успевают пожениться, родить детей и развестись из-за цен на бензин.",
            "На Атане у Керченского моста ввели услугу 'Платный выезд без досмотра'. Стоимость — ровно 100 литров чистого АИ-95.",
            "В Керчи даже чайки громко матерятся при виде ценников на бензин, полностью заглушая сирены воздушной тревоги.",
            "Мост закрыт, паромы стоят, бензин дорожает — Крым окончательно превращается в элитный необитаемый остров застоя.",
            "Местные умельцы перевели ржавую копейку на дрова, но экологи оштрафовали их за превышение выбросов патриотизма в атмосферу.",
            "В Керчи АИ-95 пахнет Керченским проливом, ржавчиной, дымовой завесой и надеждой на скорый ремонт моста.",
            "На заправке ТЭС оператор ПВО заправляет свой личный УАЗик вне очереди, потому что 'не ПВО, а ПВОооу, уважение имей'.",
            "Керченские квадроберы начали перетаскивать бензовозы вручную за еду, спасая город от тотального топливного голода.",
            "В Керчи зафиксирован случай покупки литра бензина за биткоины. Покупатель остался должен заправщику всю оставшуюся жизнь.",
            "Стела заправки в Керчи светится так ярко и страшно, что заменяет маяк для гражданских судов в проливе.",
            "В итоге: Керчь держит оборону на Крымском мосту, заправляясь исключительно матами, дымом и выхлопами ПВО."
        ],
        "dzhankoy": [
            "Главный логистический хаб прилетов! Заправляем баки под бодрое жужжание Шахедов и вой сирены ПВО. 🛸🚨",
            "В Джанкое АИ-95 продают исключительно из ржавых канистр под прикрытием окопного РЭБ, чтобы ракета не навелась на ценник.",
            "Военные скупили весь дизель для техники, гражданским остался только святой дух и просроченный АИ-92. 🚜",
            "Прилетело по подстанции, заправка работает от генератора, который жрёт тот самый бензин, который мы пытаемся купить.",
            "Джанкойский бензин такой суровый, что им можно заправлять как китайские ведра, так и советские танки Т-62.",
            "На вокзале Джанкоя бензин продают проводники поезда 'Таврия' под видом целебного чая в фирменных подстаканниках.",
            "Ракетный удар по соседнему складу добавил октанового числа местному бензину на Атане. Машина теперь ревет как СУ-34.",
            "В Джанкое вместо навигатора используют вспышки ПВО: горит на юге — едем на север, горит на заправке — не едем вообще.",
            "На местной заправке ТЭС РЭБ глушит не только дроны, но и терминалы оплаты. Только наличка, только хардкор!",
            "В Джанкое квадроберы охраняют цистерны с бензином от военных, искусно маскируясь под бродячих собак.",
            "Цена АИ-95 в Джанкое растет синхронно с количеством вырытых окопов вокруг города. Полная экономическая корреляция!",
            "В Джанкое бензовозы маскируют под стога сена, чтобы вражеские беспилотники не перепутали их со стратегическими целями.",
            "Заправился в Джанкое — получи бесплатный осколок на память и скидку на ремонт лобового стекла у местных умельцев.",
            "Местные таксисты ездят на чистом адреналине. Бензин им нужен только для того, чтобы поджечь машину в случае окружения.",
            "В Джанкое АИ-95 продается строго по паспорту и только после прохождения краткого курса молодого бойца прямо у колонки.",
            "Прилетело по элеватору, теперь бензин на заправках пахнет жареными семечками, гарью и порохом.",
            "Джанкойские заправщики умеют окопаться за 3 секунды. Это самый полезный навык при цене бензина за 80 рублей.",
            "В Джанкое бензин разбавляют самогоном из дички, чтобы хоть как-то заставить ехать китайские электрокары Geely.",
            "На стеле АЗС в Джанкое вместо цены АИ-95 висит надпись 'Спроси у Бога'. Так намного спокойнее для психики водителей.",
            "В итоге: Джанкой гудит, сирены воют, бензин горит, стабильность крепчает с каждым новым прилетом."
        ],
        "evpatoria": [
            "Лечебные грязи, медузы размером с ведро и ракета ПВО над морем — лучший экстремальный отдых в мире! 🏖️👾",
            "Осколки сбили прямо над заправочным навесом, цена на радостях мгновенно выросла на 5 рублей. За сопричастность!",
            "Евпаторийские квадроберы пересели на ослов, так как залить полный бак теперь стоит как покупка квартиры в Саках. 🐾",
            "Запах сероводорода на лимане идеально маскирует запах паленого бензина на местной заправке ТЭС.",
            "На пляже в Евпатории ПВО работает так часто, что дети строят песчаные замки исключительно в форме комплексов С-400.",
            "В Евпатории бензин такой дорогой, что его наливают в медицинские пипетки и капают под язык карбюратору.",
            "На Атане туристы в плавках устроили бунт из-за отсутствия АИ-95. Их быстро разогнали вениками из лечебной грязи.",
            "В Евпатории трамвай остался единственным надежным транспортом — он ходит на электричестве, пока не начнется блэкаут.",
            "На евпаторийском кольце Omoda заглохла от страха перед гигантскими медузами и ценой на бензин.",
            "Заправился на ТЭСе в Евпатории — почувствуй себя олигархом, у которого отжали яхту, но оставили канистру бензина.",
            "В Евпатории бензин продают с добавлением морской соли — для антикоррозийного эффекта (на самом деле нет, вам пиздец).",
            "Пляжные спасатели теперь спасают не тонущих, а тех, кто случайно увидел итоговый чек на АЗС Атан.",
            "Евпатория — город детства. Вот и цены на бензин ведут себя как капризный ребенок: растут без остановки.",
            "В Евпатории квадроберы в масках котиков вылизывают лобовые стекла за каплю бензина для своих мопедов.",
            "После прилета по Сакскому аэродрому волна докатилась до Евпатории и подняла цены на заправках на 10%.",
            "Местные жители ездят на велосипедах, издавая ртом звуки работающего мотора, чтобы не выделяться из толпы богачей.",
            "В Евпатории бензин АИ-95 заменяет валюту в местных санаториях. За 5 литров можно полностью вылечить радикулит.",
            "На заправке у озера Сасык-Сиваш бензин имеет нежно-розовый цвет. Говорят, от соли... или от стыда за ценник.",
            "Евпаторийское ПВО сбило вражеский дрон прямо в бак проезжающей Лады. Машина поехала в два раза быстрее без бензина.",
            "В итоге: Евпатория лечится целебными грязями, греется на солнце и тихо охуевает от цен на импортное топливо."
        ],
        "feodosia": [
            "Горящая нефтебаза светит ярче крымского солнца уже третьи сутки! Зато бензина завались — правда, он весь горит. 🔥⛽",
            "Черный дым над Феодосией видно даже из космоса, но цены на стеле Атана стабильно и гордо смотрят только вверх!",
            "Туристы делают селфи на фоне эпичного ядерного гриба, пока заправщик заливает им АИ-95 по цене крыла самолета.",
            "Нефтебаза отрицательно приземлилась, так что канистра бензина теперь заменяет в Феодосии твердую валюту.",
            "В Феодосии бензин теперь продают с легким привкусом гари и патриотического дыма сгоревшей нефтебазы.",
            "На заправках Атан ввели лимит: не более 5 литров в одни руки, чтобы хватило на тушение очередного пожара.",
            "Феодосийские квадроберы перешли на подножный корм и бег на четвереньках, полностью спасаясь от цен на бензин.",
            "Дым над Золотым пляжем Феодосии такой густой, что отдыхающие загорают исключительно в черно-белых тонах.",
            "На заправке ТЭС бензин стоит столько, будто его везли вручную через Сибирь под постоянным обстрелом гуситов.",
            "В Феодосии бензин АИ-95 стал жестким дефицитом, зато сажи и копоти на зубах — хоть жопой жуй!",
            "Каждый прилет по нефтебазе добавляет 5 рублей к цене литра. На заправках это называют 'акцизом на зрелищность'.",
            "Феодосийские таксисты теперь возят людей на деревянных телегах, запряженных китайскими планшетами Omoda.",
            "В Феодосии на заправке вместо фискального чека выдают теплый уголек. На память о сгоревшей нефтебазе.",
            "Очередь за бензином в Феодосии начинается еще в Коктебеле. Люди стоят с канистрами и крайне грустными лицами.",
            "На Атане в Феодосии бензин такой горячий, что закипает прямо в резиновом шланге пистолета.",
            "В Феодосии ввели режим ЧС по ценам на бензин. Но цены этот режим проигнорировали и продолжили триумфальный рост.",
            "Нефтебаза догорела, а вместе с ней догорели и последние надежды заправиться дешевле 75 рублей за литр.",
            "В Феодосии бензин разбавляют пеплом от нефтебазы для придания вашей машине спортивного характера и дымного выхлопа.",
            "На Золотом пляже Феодосии шезлонги теперь сдают в аренду за литр АИ-95 в час. Полотенце — за стакан АИ-92.",
            "В итоге: Феодосия ярко светится от счастья и пожаров, а водители плачут у пустых колонок Атана под присмотром ПВО."
        ],
        "saki": [
            "Тут не только грязь лечебная, но и цены целебные — моментально лечат от желания кататься на машине! 🪵💩",
            "Взрывы на аэродроме в Новофедоровке добавили огонька и адреналина в местный АИ-95. Машина буквально летит!",
            "Дымится аэродром, дымится пустой кошелек водителя, дымится китайский LiXiang. Полная гармония крымской природы.",
            "На заправке в Саках вместо чека выдают направление к психотерапевту и грязевую маску для успокоения нервов.",
            "В Саках бензин разбавляют лечебной грязью, чтобы мотор работал тихо, мягко и больше никогда в жизни не заводился.",
            "На Сакском курорте цены на АИ-95 поднялись до уровня швейцарских Альп, а сервис остался на уровне глубокого застоя.",
            "Взрывная волна из Новофедоровки сдула все ценники со стелы ТЭС. Новые цены заправщики пишут мелом прямо на асфальте.",
            "В Саках квадроберы устроили массовый забег по грязевым болотам, потому что бензин стоит как годовой запас вискаса.",
            "На Атане в Саках бензин продают только инвалидам застоя — тем, у кого дергается правый глаз при виде цен на АИ-95.",
            "В Саках бензин пахнет сероводородом, стабильностью и немного сгоревшим авиационным керосином марки ТС-1.",
            "После хлопков на аэродроме заправщики ушли в бомбоубежище, оставив шланги открытыми. Но никто не ворует — слишком дорого!",
            "В Саках зафиксирована рекордная цена на бензин. Местные жители единогласно решили переименовать город в 'Суки'.",
            "Китайский планшет Omoda застрял в сакской лечебной грязи. Водитель сжег бак бензина, пытаясь выехать, и объявил себя банкротом.",
            "В Саках АИ-95 продается исключительно в аптеках по рецепту от терапевта для лечения депрессии застоя.",
            "На Сакской дамбе бензовоз столкнулся с диким лебедем. Лебедь выжил, а бензовоз подорожал на миллион рублей из-за испуга.",
            "В Саках вместо бензина в бак можно залить целебный радон. Машина начнет светиться зеленым и ехать силой мысли водителя.",
            "Цены на Атане в Саках растут быстрее, чем лечебный эффект от местных грязевых ванн для спины.",
            "В Саках заправка ТЭС работает только во время прилетов — для создания максимального эффекта присутствия на войне.",
            "Сакские квадроберы покусали колеса бензовоза, приняв его за гигантскую гусеницу-вредителя из НАТО.",
            "В итоге: Саки лечат душу грязью, а кошелек водителя — полной очисткой от лишних денег на местных АЗС."
        ]
    }

    # Субъекты (кто виноват или кто участвует)
    _subjects = [
        "Депутаты Госдумы в едином порыве патриотизма",
        "Лично вице-премьер Александр Новак под кокаином",
        "Дмитрий Медведев после очередной чекушки финской водки",
        "Квадроберы на поводках под руководством Мизулиной",
        "Александр Григорьевич Лукашенко, потирая мозолистые руки",
        "Певец Шаман в кожаных штанах, истошно орущий в бензобак",
        "Инфоцыгане из марафона Елены Блиновской",
        "Официальный представитель МИД Маргарита Симоньян",
        "Абстрактный 'великий геополитик' на секретном бронепоезде",
        "Минэнерго РФ во главе с говорящими усами Пескова",
        "Владельцы китайских планшетов на колесах марки LiXiang",
        "Понаехавшие из Тюмени на новеньких Omoda",
        "Печенеги совместно с половцами и лично Джо Байденом",
        "Заправочные олигархи из Атана и ТЭСа",
        "Севастопольские флотские понторезы на ржавых БМВ",
        "Бабушка, у которой вместо внешних половых признаков вырос бензобак",
        "Группа разгневанных квадроберов в масках лисичек",
        "Эльвира Набиуллина, крутящая ставку ЦБ прямо на заправке",
        "Тапальщики хомяка, сколотившие состояние в 11 копеек",
        "Операторы заправки Атан, уставшие слушать маты",
        "Министр экономического развития, застрявший в текстурах застоя",
        "Очередной нано-технолог из Сколково на электросамокате",
        "Расчет ПВО «Панцирь», пытающийся сбить ракету и цены одновременно",
        "Туристы в плавках на пляже Учкуевки, не уходящие под сиреной",
        "Генерал-майор, отвечающий за дымовую завесу Крымского моста",
        "Оператор ПВО, перепутавший вражеский беспилотник с ценами на АИ-95",
        "Инфоцыган Аяз Шабутдинов, продающий курс 'Как заправиться силой мысли' прямо из СИЗО",
        "Павел Дуров, пытающийся спрятать ключи от заправки Атан во французской тюрьме",
        "Курьеры Самоката в касках, штурмующие серпантины под разрывы кассетных суббоеприпасов",
        "Бабушка-корректировщица, принявшая китайский электрокар LiXiang за БПЛА",
        "Глава Минтранса, уверяющий, что Крымский мост просто решил покурить",
        "Спекулянты с трассы Таврида, продающие бензин по цене крымского вина"
    ]

    # Действия (что они делают)
    _actions = [
        "пытаются судорожно стабилизировать цены через жопу",
        "закупают у Беларуси наш же бензин с наценкой за запах драников",
        "тапают хомяка всей Госдумой ради пополнения бюджета",
        "дышат маткой прямо в заправочный пистолет АИ-95",
        "запрещают экспорт топлива, чтобы оно сгнило на нефтебазах",
        "объявляют очередной великий прорыв без раскачки",
        "проводят обряд изгнания англосаксов из топливной системы",
        "заставляют квадроберов толкать китайские ведра до Алушты",
        "пишут гневные посты про 'хрюкающих подсвинков' в Telegram",
        "продают последнюю пресную воду Коктебеля ради канистры горючки",
        "обещают, что цены отрицательно снизятся к 2036 году",
        "предлагают ввести налог на воздух ради субсидий нефтяникам",
        "заменяют бензин на элитный отвар из крымских виноградников",
        "пытаются цап-царапнуть американские технологии перегонки нефти",
        "вводят добровольно-принудительный сбор на вечную стабильность",
        "поют патриотические песни, пока у машины отваливается глушитель",
        "заливают в бак святую воду пополам с белорусским конденсатом",
        "выжимают сопли из китайских мониторов Omoda вместо присадок",
        "жалуются, что Крымский мост опять стоит в очереди из туристов",
        "наблюдают за красивыми грибовидными облаками на горизонте",
        "запускают дымовую завесу из сгоревшего бюджета",
        "объявляют ракетную опасность, чтобы списать пропажу бензина",
        "пытаются укрыться от осколков под козырьком АЗС ТЭС",
        "крестят небо при виде каждого пролетающего штурмовика",
        "продают места в очереди на заправку за доллары",
        "доказывают, что горящая нефтебаза — это плановый прогрев асфальта",
        "тащат канистры сквозь ПВО под звуки Шамана",
        "убеждают отдыхающих, что взрывы — это праздничный салют в честь урожая",
        "вводят плату за вход в бомбоубежище при АЗС"
    ]

    # Крымские локации и реалии (где происходит экшен)
    _locations = [
        "на заправке Атан под Симферополем",
        "в бесконечной пробке на недостроенной трассе Таврида",
        "на досмотре перед Крымским мостом под крики чаек",
        "в элитном шалмане Коктебеля под звуки джаза",
        "на АЗС ТЭС прямо на въезде в Севастополь",
        "в глухом селе под Джанкоем, где бензин продают из ведра",
        "на серпантине около Ялты, где закипел очередной LiXiang",
        "в секретном бункере около Фороса среди золотых унитазов",
        "на парковке у пляжа в Евпатории среди медуз и понаехов",
        "в кабинете министров Крыма под портретом Аксенова",
        "на Керченской переправе в ожидании чуда и бензовоза",
        "прямо посреди плато Ай-Петри под угрозой депортации",
        "на авторынке Симферополя, пытаясь обменять почку на 10 литров",
        "в Севастопольской бухте, где даже корабли заправляют слезами",
        "в эпицентре ПВО-шоу над Севастопольской бухтой",
        "прямо под горящим факелом Феодосийской нефтебазы",
        "в густом дыму искусственной завесы на Крымском мосту",
        "на диком пляже Любимовки под свист падающих осколков",
        "в очереди на досмотр у Керчи под аккомпанемент сирены",
        "в застрявшем лифте Симферополя после очередного блэкаута",
        "на руинах вертолетной площадки под Саками"
    ]

    # Абсурдные оправдания и причины (почему всё так плохо)
    _excuses = [
        "потому что времени на раскачку абсолютно не осталось",
        "так как нас опять надули, нагло и беспардонно обманули",
        "ведь печенеги и половцы лично высосали все запасы АИ-95",
        "в связи с тем, что китайские экраны зависли при температуре +15",
        "потому что хомяк в телеграме лопнул от переизбытка тапов",
        "из-за коварного плана Байдена по дискредитации крымского сезона",
        "так как Батька Лукашенко затребовал двойную пошлину за картоху",
        "потому что Симоньян увидела в небе знамение стабильности",
        "ведь макарошки всегда стоят одинаково, а бензин — это святое",
        "из-за экстренной необходимости финансировать полет на Марс",
        "потому что квадроберы перегрызли шланг на ТЭСе",
        "в целях борьбы с избыточным загрязнением крымского воздуха",
        "чтобы американцы обзавидовались нашей роскошной стабильности",
        "потому что если бензин будет дешевым, начнется застой и скука",
        "из-за того, что великий геополитик опять переиграл всех в шахматы",
        "потому что ПВО отработало на отлично, но осколки задели кошельки граждан",
        "так как Крымский мост опять временно закрыли на перекур",
        "ведь американские спутники нагло подглядывают за нашими ценниками",
        "в связи с внеплановым задымлением и хлопками в районе нефтебазы",
        "потому что ретроградный Меркурий совпал с прилетом ATACMS",
        "из-за экстренной эвакуации шезлонгов из зоны поражения",
        "так как налог на бездетность решили собирать прямо через бензоколонки"
    ]

    # Жёсткие матерные финалы (18+)
    _finals = [
        "В итоге: полный пиздец, с вас 5 тысяч рублей за литр, уёбки.",
        "Просто идите нахуй, заправляйтесь росой и патриотизмом.",
        "Стабильность зашкаливает так, что хочется выть на луну без штанов.",
        "На заправке сказали: 'Нравится — не нравится, плати, моя красавица'.",
        "Владелец китайской тачки вздохнул, перекрестился и продал почку прямо на кассе.",
        "Шаман затянул 'Я-а-а ру-у-усский!', но пистолет в бак так и не влез — заржавел от патриотизма.",
        "Бензоколонка закрылась на обед, оператор ушел тапать хомяка. Пиздец приехали.",
        "Зато Крымский мост стоит, а ваш кошелек лежит в реанимации. Держитесь там!",
        "Абсолютный триумф импортозамещения: бензин пахнет мочой, стоит как крыло самолета.",
        "Чиновники заявили: 'Государство не просило вас заправляться, ходите раком, квадроберы хуевы'.",
        "Э, уёбок, ты чё так дорого?! Нам реально пиздец, прикуриваем от пустых баков.",
        "Казино закрылось, Атан мутится, лавэ капает в карман олигархам, а ты соси лапу.",
        "В баке сухо, в кармане пусто, зато в телевизоре — величие и стабильный отрицательный рост!",
        "Посидели, попиздели, заправились на сто рублей — уехали на автобусе. Классика.",
        "Камни с неба уже прилетели, теперь прилетели цены. Ждем падения метеорита.",
        "В итоге: бабахнуло знатно, цены взлетели выше ракет, Крым на связи!",
        "Оператор ПВО кричит 'Есть сбитие!', а водитель кричит 'Пиздец кошельку!'.",
        "Просто бегите в укрытие, оставив деньги на кассе Атана.",
        "Слава богу, ПВО сработало, но цены сбить забыли. Пиздец, товарищи.",
        "Зато загар ровный ложится прямо под вспышками взрывов.",
        "Дым рассеется, а ценник останется. Привыкайте к экстремальному туризму.",
        "Пляжники даже не встали с шезлонгов — вот она, русская сталь и полный похуизм."
    ]

    # Статусы ПВО и застоя
    _static_statuses = [
        "Денег нет, но вы держитесь под обстрелами!",
        "Мы еще даже не начинали сбивать цены! 🚀",
        "Ситуация под контролем, но Крымский мост закрыт. 🤔🌉",
        "Наши западные партнеры завидуют нашему ПВО... наверное. 😉",
        "Кажется, пришло время пересесть на самокат. Его хоть осколками не посечет. 🛴",
        "Встали с колен прямо в бомбоубежище. 🌅",
        "За стабильность надо платить. И платить много. 💸",
        "Я другой такой страны не знаю, где так вольно дышит человек... и горит нефтебаза. 😂",
        "Все идет по плану! План задымления моста выполнен. 🤑",
        "Сегодня на бензин, завтра на ремонт после прилета! 🚀",
        "Потерпите немного, скоро он будет стоить как черная икра. 🐟",
        "Если гора не идет к Магомету, то Магомет бежит в укрытие. 🚌"
    ]

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        log("CrimeaGasPlugin loaded: Крымский НПЗ запущен. ПВО приведено в боевую готовность.")

    def _generate_dynamic_meme(self) -> str:
        """Собирает безумный, грамматически связный матерный мем из общих баз в качестве редкого бонуса."""
        subject = random.choice(self._subjects)
        action = random.choice(self._actions)
        location = random.choice(self._locations)
        excuse = random.choice(self._excuses)
        final = random.choice(self._finals)
        return f"{subject} {action} {location}, {excuse}. {final}"

    def _get_roflo_comment(self, city_key: str) -> str:
        """Берет один из 20 уникальных комментариев для конкретного города Крыма."""
        if city_key in self._city_specific_comments:
            # С вероятностью 90% берем один из 20 прописанных городов-комментариев
            if random.random() < 0.90:
                return random.choice(self._city_specific_comments[city_key])
        
        # Редкий 10% шанс выдать ультрадинамический безумный мем-конструктор
        return self._generate_dynamic_meme()

    def _get_status_message(self) -> str:
        """Генерирует статусное сообщение с мемами про прилеты и застой."""
        if random.random() < 0.60:
            zastoy_templates = [
                "Времени на раскачку нет! Ракетная опасность! 🚨🚣‍♀️",
                "Цап-царап сработал в обратную сторону. ПВО на чеку! 🦝🚀",
                "Нас опять надули... прямо осколком в лобовуху. 🎈",
                "Печенеги плачут, половцы заправляют ослов под звуки взрывов. 🐎",
                "Нравится, не нравится — терпи, моя красавица. АИ-95 по цене золота! 💅",
                "Белорусский круговорот Батьки запущен под дымовой завесой. 🥔💨",
                "Китайские планшеты на колесах требуют присадок из святой воды. 🚗🇨🇳",
                "Квадроберы вышли на забастовку против цен на овес и каски ПВО. 🐾",
                "Аяз Шабутдинов из СИЗО обещал запустить марафон по покупке 5 литров бензина. 🎰",
                "Тапаем хомяка в бомбоубежище. Скоро разбогатеем! 🐹",
                "Discord заблокировали, YouTube замедлили, цены на АИ-95 разогнали. Кайф! 📺📉"
            ]
            return random.choice(zastoy_templates)
        
        return random.choice(self._static_statuses)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message.lower().startswith(".бенз"):
            return HookResult()

        try:
            # Абсолютно случайный выбор города Крыма из базы
            city_prep, city_key = random.choice(self._cities_list)
            
            # Генерация "актуальной" цены за литр (от 74.50 до 99.90)
            price = round(random.uniform(74.50, 99.90), 2)
            
            # Эмодзи-статус в зависимости от уровня цен
            if price >= 95.0:
                mood = "💀 (Это полный пиздец, сушите весла)"
            elif price >= 90.0:
                mood = "🚨 (Цены летят быстрее беспилотников)"
            elif price >= 83.0:
                mood = "😭 (Слезы капают на заправочный пистолет)"
            else:
                mood = "😐 (Стабильный отрицательный рост)"
            
            # Получение одного из 20 уникальных комментариев под выбранный город
            comment = self._get_roflo_comment(city_key)
            
            # Формирование сообщения
            result = [
                f"⛽️ **Сводка по 95-му в {city_prep} (Выборка: Рандом):**",
                f"💰 Цена: `{price:.2f} руб./литр` {mood}",
                f"📝 Комментарий: _{comment}_",
                "",
                f"📊 *Статус: {self._get_status_message()}*"
            ]
            
            params.message = "\n".join(result)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception as e:
            log(f"CrimeaGasPlugin error: {str(e)}")
            params.message = "⚠️ Бензовоз попал под ПВО (ошибка плагина). Минэнерго приказало заправляться патриотизмом."
            return HookResult(strategy=HookStrategy.MODIFY, params=params)