# -*- coding: utf-8 -*-

from __future__ import annotations

import re
import time
from decimal import Decimal, InvalidOperation, ROUND_HALF_UP
from typing import Any, Dict, Tuple, Optional

import requests

from base_plugin import BasePlugin, HookResult, HookStrategy


__id__ = "currency_converter_ru"
__name__ = "Конвертер валют"
__description__ = (
    "Плагин для конвертации валюты в реальном времени.\n"
    "Можно использовать посреди диалога с помощью команды (например) <Рубль/Доллар:30>\n\n"
    "Поддерживает:\n"
    "Рубль, Доллар, Евро, Фунт, Гривна, Тенге, Лира, Юань, Йена, Вона,\n"
    "Франк, Канадский доллар, Австралийский доллар, Новозеландский доллар,\n"
    "Крона (шведская, норвежская, датская), Злотый, Коруна, Форинт,\n"
    "Рупия, Реал, Песо, Дирхам, Риал, Бат. \n"
    "Работай родненький чат джпт"
)
__author__ = "@S1mclick"
__version__ = "1.1.0"
__icon__ = "seventvstuff_by_fStikBot/5"
__app_version__ = ">=12.5.1"


PATTERN = re.compile(
    r"<\s*([^<>:\s]+)\s*/\s*([^<>:\s]+)\s*:\s*([0-9]+(?:[.,][0-9]+)?)\s*>",
    re.IGNORECASE,
)

API_URL = "https://api.frankfurter.dev/v2/rate/{base}/{quote}"
CACHE_TTL = 600


CURRENCIES = {
    "USD": {"names": ["доллар", "доллары", "долларов"], "symbol": "$"},
    "EUR": {"names": ["евро"], "symbol": "€"},
    "RUB": {"names": ["рубль", "рубли", "рублей"], "symbol": "₽"},
    "GBP": {"names": ["фунт", "фунты", "фунтов"], "symbol": "£"},
    "UAH": {"names": ["гривна", "гривны", "гривен"], "symbol": ""},
    "KZT": {"names": ["тенге"], "symbol": ""},
    "TRY": {"names": ["лира", "лиры", "лир"], "symbol": ""},
    "CNY": {"names": ["юань", "юани", "юаней"], "symbol": ""},
    "JPY": {"names": ["йена", "йены", "йен"], "symbol": ""},
    "KRW": {"names": ["вона", "воны", "вон"], "symbol": ""},
    "CHF": {"names": ["франк", "франки", "франков"], "symbol": ""},
    "CAD": {"names": ["канадский доллар"], "symbol": ""},
    "AUD": {"names": ["австралийский доллар"], "symbol": ""},
    "NZD": {"names": ["новозеландский доллар"], "symbol": ""},
    "SEK": {"names": ["крона"], "symbol": ""},
    "NOK": {"names": ["крона"], "symbol": ""},
    "DKK": {"names": ["крона"], "symbol": ""},
    "PLN": {"names": ["злотый", "злотые", "злотых"], "symbol": ""},
    "CZK": {"names": ["коруна"], "symbol": ""},
    "HUF": {"names": ["форинт"], "symbol": ""},
    "INR": {"names": ["рупия"], "symbol": ""},
    "BRL": {"names": ["реал"], "symbol": ""},
    "MXN": {"names": ["песо"], "symbol": ""},
    "AED": {"names": ["дирхам"], "symbol": ""},
    "SAR": {"names": ["риал"], "symbol": ""},
    "THB": {"names": ["бат"], "symbol": ""},
}


def normalize(text: str) -> Optional[str]:
    t = text.lower()
    for code, data in CURRENCIES.items():
        if t == code.lower():
            return code
        for name in data["names"]:
            if t == name:
                return code
    return None


def format_amount(value: Decimal) -> str:
    value = value.quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
    return str(value).rstrip("0").rstrip(".")


def get_word(code: str, amount: Decimal) -> str:
    names = CURRENCIES[code]["names"]

    n = int(amount) % 100
    if 11 <= n <= 19:
        return names[-1]

    n = n % 10
    if n == 1:
        return names[0]
    if 2 <= n <= 4:
        return names[1] if len(names) > 1 else names[0]

    return names[-1]


class CurrencyPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.cache: Dict[Tuple[str, str], Tuple[float, Decimal]] = {}

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = getattr(params, "message", "")
        if "<" not in msg:
            return HookResult()

        new_msg, changed = self.process(msg)

        if changed:
            params.message = new_msg
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()

    def process(self, text: str):
        changed = False

        def repl(m):
            nonlocal changed

            a, b, val = m.group(1), m.group(2), m.group(3)

            c1 = normalize(a)
            c2 = normalize(b)

            if not c1 or not c2:
                return m.group(0)

            try:
                amount = Decimal(val.replace(",", "."))
            except:
                return m.group(0)

            rate = self.get_rate(c1, c2)
            if not rate:
                return m.group(0)

            result = amount * rate
            changed = True

            word = get_word(c2, result)
            return f"{format_amount(result)} {word}"

        return PATTERN.sub(repl, text), changed

    def get_rate(self, base: str, quote: str) -> Optional[Decimal]:
        if base == quote:
            return Decimal("1")

        key = (base, quote)
        now = time.time()

        if key in self.cache:
            t, val = self.cache[key]
            if now - t < CACHE_TTL:
                return val

        try:
            r = requests.get(API_URL.format(base=base, quote=quote), timeout=10)
            data = r.json()
            rate = Decimal(str(data["rate"]))
        except:
            return None

        self.cache[key] = (now, rate)
        return rate