__id__ = "custom_shortcuts"
__name__ = "Custom Shortcuts"
__description__ = "Create a client shortcut with a custom name and icon"
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "MaxExteraPluginsStickers/8"


import os

from java import jclass

from android.app import Activity
from android.content import Intent
from android.graphics import BitmapFactory, Bitmap

from org.telegram.messenger import ApplicationLoader
from org.telegram.ui import LaunchActivity

from base_plugin import BasePlugin, MethodHook
from android_utils import run_on_ui_thread
from hook_utils import find_class
from file_utils import ensure_dir_exists, delete_file
from ui.settings import Header, Input, Text, Divider
from ui.bulletin import BulletinHelper

from typing import Any, List


def _get_plugin_dir():
    ctx = ApplicationLoader.applicationContext
    base = ctx.getFilesDir().getAbsolutePath()
    return os.path.join(base, "plugins", "custom_client")


ICON_FILENAME = "client_icon.png"
REQUEST_PICK_IMAGE = 9281


class ActivityResultHook(MethodHook):

    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            request_code = param.args[0]
            result_code = param.args[1]
            data = param.args[2]

            if request_code != REQUEST_PICK_IMAGE:
                return
            if result_code != Activity.RESULT_OK or data is None:
                return

            uri = data.getData()
            if uri is None:
                return

            self.plugin._handle_image_picked(uri)
        except Exception as e:
            pass


class CustomClientPlugin(BasePlugin):

    def on_plugin_load(self):
        ensure_dir_exists(_get_plugin_dir())

        try:
            LaunchActivityClass = find_class("org.telegram.ui.LaunchActivity")
            if LaunchActivityClass is not None:
                self.hook_all_methods(
                    LaunchActivityClass,
                    "onActivityResult",
                    ActivityResultHook(self),
                )
        except Exception as e:
            pass

    def on_plugin_unload(self):
        pass

    def _handle_image_picked(self, uri):
        try:
            context = ApplicationLoader.applicationContext
            input_stream = context.getContentResolver().openInputStream(uri)
            bitmap = BitmapFactory.decodeStream(input_stream)
            input_stream.close()

            if bitmap is None:
                BulletinHelper.show_error("Failed to decode the image")
                return

            scaled = Bitmap.createScaledBitmap(bitmap, 192, 192, True)

            icon_dir = _get_plugin_dir()
            ensure_dir_exists(icon_dir)
            icon_path = os.path.join(icon_dir, ICON_FILENAME)

            FileOutputStream = jclass("java.io.FileOutputStream")
            fos = FileOutputStream(icon_path)
            scaled.compress(Bitmap.CompressFormat.PNG, 100, fos)
            fos.flush()
            fos.close()

            run_on_ui_thread(
                lambda: BulletinHelper.show_success(
                    "Icon saved! Now press 'Create Shortcut'."
                )
            )
        except Exception as e:
            BulletinHelper.show_error(f"Error: {e}")

    def _pick_image(self, view):
        try:
            activity = None
            try:
                from client_utils import get_last_fragment
                fragment = get_last_fragment()
                if fragment is not None:
                    activity = fragment.getParentActivity()
            except Exception:
                pass

            if activity is None:
                BulletinHelper.show_error("Cannot open gallery — no activity")
                return

            intent = Intent(Intent.ACTION_PICK)
            intent.setType("image/*")
            activity.startActivityForResult(intent, REQUEST_PICK_IMAGE)
        except Exception as e:
            BulletinHelper.show_error(f"Error: {e}")

    def _remove_icon(self, view):
        try:
            icon_path = os.path.join(_get_plugin_dir(), ICON_FILENAME)
            if os.path.exists(icon_path):
                delete_file(icon_path)
            BulletinHelper.show_success("Icon removed.")
        except Exception as e:
            pass

    def _create_shortcut(self, view):
        try:
            context = ApplicationLoader.applicationContext
            custom_name = self.get_setting("client_name", "")
            icon_path = os.path.join(_get_plugin_dir(), ICON_FILENAME)

            if not custom_name:
                BulletinHelper.show_error("Enter a name first!")
                return

            pm = context.getPackageManager()
            launch_intent = pm.getLaunchIntentForPackage(context.getPackageName())

            if launch_intent is None:
                ComponentName = jclass("android.content.ComponentName")
                launch_intent = Intent(Intent.ACTION_MAIN)
                launch_intent.addCategory(Intent.CATEGORY_LAUNCHER)
                launch_intent.setComponent(
                    ComponentName(
                        context.getPackageName(),
                        "org.telegram.ui.LaunchActivity",
                    )
                )

            launch_intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            launch_intent.addFlags(Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED)

            ShortcutInfoBuilder = jclass("android.content.pm.ShortcutInfo$Builder")
            IconClass = jclass("android.graphics.drawable.Icon")

            builder = ShortcutInfoBuilder(context, "custom_client_shortcut")
            builder.setShortLabel(custom_name)
            builder.setLongLabel(custom_name)
            builder.setIntent(launch_intent)

            if os.path.exists(icon_path):
                bitmap = BitmapFactory.decodeFile(icon_path)
                if bitmap is not None:
                    scaled = Bitmap.createScaledBitmap(bitmap, 192, 192, True)
                    icon = IconClass.createWithBitmap(scaled)
                    builder.setIcon(icon)

            shortcut_info = builder.build()

            ShortcutManagerClass = jclass("android.content.pm.ShortcutManager")
            shortcut_manager = context.getSystemService(ShortcutManagerClass)

            if shortcut_manager.isRequestPinShortcutSupported():
                shortcut_manager.requestPinShortcut(shortcut_info, None)
                BulletinHelper.show_success(
                    f"Shortcut \"{custom_name}\" added to home screen!"
                )
            else:
                BulletinHelper.show_error(
                    "Your launcher does not support pinned shortcuts"
                )
        except Exception as e:
            BulletinHelper.show_error(f"Error: {e}")

    def _on_name_change(self, new_value: str):
        pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Shortcut Settings"),
            Input(
                key="client_name",
                text="App name",
                default="exteraGram",
                icon="msg_edit",
                on_change=self._on_name_change,
            ),
            Text(
                text="App icon",
                icon="msg_gallery",
                on_click=self._pick_image,
            ),
            Text(
                text="Remove Icon",
                icon="msg_delete",
                red=True,
                on_click=self._remove_icon,
            ),
            Divider(),
            Header(text="Create Shortcut"),
            Text(
                text="Create shortcut",
                icon="msg_link2",
                on_click=self._create_shortcut,
                accent=True,
            ),
            Divider(
                text="A new shortcut with your name and icon will be pinned "
                     "to the home screen."
            ),
        ]
