import json
import uuid
from typing import Optional

from android.content import ClipData, Context
from android.widget import FrameLayout  # type: ignore
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment, get_messages_controller
from java import dynamic_proxy, jclass  # type: ignore
from markdown_utils import parse_markdown
from org.telegram.messenger import (AndroidUtilities, R,  # type: ignore
                                     Utilities)
from org.telegram.ui.ActionBar import BottomSheet, Theme  # type: ignore
from org.telegram.ui.Components import (LayoutHelper, UItem,  # type: ignore
                                        UniversalRecyclerView)
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Input, Selector, Text
from android_utils import run_on_ui_thread, log

# Metadata from CustomItеmMеnu
__name__ = "Кастомные пункты меню"
__description__ = "Добавляет кастомные и настраиваемые пункты в главное, контекстное меню и много куда ещё."
__icon__ = "DMJDuckX2/49"
__id__ = "customitemmenu"
__version__ = "1.4"
__author__ = "@AyugramTop, @podyshka1"
__min_version__ = "11.12.0"


X = 'abcdefghijklmnopqrstuvwxyz' + '0123456789' + '_'
_types = {
    1: "Solar",
    2: "Remix",
    3: "Default"
}


class CustomItemMenuPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.icons = {}
        self._custom_menu_items = []
        self._active_icon_field_index = None
        self.alert_manager = AlertManager()

    def on_plugin_load(self) -> None:
        # Icon loading logic from DevSettingIcons
        blacklist = [
            "animationpin", "album_shadow", "attach_shadow", "bar_selector_lock", "bar_selector_style",
            "bar_selector_white", "blockpanel_shadow", "book_bot", "book_channel", "book_group", "book_user",
            "boxshadow", "buy_with_googlepay_button_content", "call_notification_bg", "call_notification_line",
            "call_notification_line_rtl", "calls_pip_outershadow", "camera_btn", "cancel_big", "camerax_icon",
            "chats_archive_box", "chats_archive_arrow", "chats_archive_muted", "chats_archive_pin",
            "chats_widge_preview", "circle_big", "clone", "compose_panel_shadow", "contacts_widget_preview",
            "equals", "etg_splash", "ev_minus", "ev_plus", "fast_scroll_shadow", "fast_scroll_empty",
            "filled_chatlink_large", "finalize", "floating_shadow", "floating_shadow_profile",
            "googlepay_button_no_shadow_background", "googlepay_button_no_shadow_background_image",
            "googlepay_button_overlay", "greydivider", "greydivider_bottom", "greydivider_top", "groups_limit1",
            "groupsintro", "groupsintro2", "header_shadow", "header_shadow_reverse", "ic_ab_new", "ic_ab_reply_2",
            "ic_chatlist_add_2", "ic_foreground", "ic_foreground_monet",
            "ic_monochrome", "ic_monochrome_beta", "ic_monochrome_cyberpunk", "ic_monochrome_google", "ic_monochrome_orbit",
            "ic_monochrome_space", "ic_player", "ic_reply_icon", "icon_background_clip", "icon_background_clip_round",
            "icon_plane", "icplaceholder", "intro_etg_arrow", "intro_fast_arrow", "intro_fast_arrow_shadow", "intro_fast_body",
            "intro_fast_spiral", "intro_powerful_infinity", "intro_powerful_infinity_white", "intro_powerful_mask",
            "intro_private_door", "intro_tg_plane", "large_ads_info", "large_away", "large_greeting", "large_log_actions",
            "large_monetize", "large_quickreplies", "layer_shadow", "list_selector_ex", "livepin", "load_big", "location_empty",
            "lock_round_shadow", "login_arrow1", "login_phone1", "logo_middle", "map_pin3", "map_pin_photo", "menu_shadow",
            "msg_media_gallery", "music_empty", "no_passport", "no_password", "nocover", "nocover_big", "nophotos", "notify",
            "pagedown_shadow", "paint_elliptical_brush", "paint_neon_brush", "paint_radial_brush", "phone_activate",
            "photo_placeholder_in", "photo_tooltip2", "photos_header_shadow", "photoview_placeholder", "popup_fixed_alert",
            "popup_fixed_alert2", "popup_fixed_alert3", "reactions_bubble_shadow", "screencast_big", "screencast_big_remix",
            "screencast_solar", "scrollbar_vertical_thumb", "scrollbar_vertical_thumb_inset", "shadowdown", "shadow_story_top",
            "smiles_info", "sms_bubble", "sms_devices", "sticker", "story_camera", "theme_preview_image", "ton",
            "transparent", "venue_tooltip", "wait", "widget_avatar_1", "widget_avatar_2", "widget_avatar_3", "widget_avatar_4",
            "widget_avatar_5", "widget_avatar_6", "widget_avatar_7", "widget_background", "widget_badge_background",
            "widget_badge_muted_background"
        ]
        self.icons = {
            i: getattr(R.drawable, i)
            for i in dir(R.drawable)
            if all([x in X for x in i]) and not i.startswith('_') and i not in blacklist
        }
        # Load custom menu items on start
        self._add_drawer_links()

    def create_settings(self):
        items = self.get_items()
        
        # Block 1: Menu Item Management
        menu_settings = [
            Header(text="Настройки пунктов меню"),
            Text(text="Добавить пункт", icon="msg_addbot", on_click=lambda v: self.add_item()),
            Divider(text="")
        ]

        def make_on_change(field, index):
            return lambda value: self.update_item_field(index, field, value)

        def make_on_remove(index):
            return lambda v: self.remove_item(index)

        def make_on_toggle_collapse(index):
            def toggle(view):
                items = self.get_items()
                items[index]['collapsed'] = not items[index].get('collapsed', False)
                self.set_items(items)
            return toggle
            
        def create_icon_alert_handler(index):
            def handler(_):
                self._active_icon_field_index = index
                IconsAlert(self, index).show_alert()
            return handler

        for i, item in enumerate(items):
            unique_id = item.get("id", str(i))
            is_collapsed = item.get('collapsed', False)
            title = item.get("title", "").strip()
            header_text = f"Пункт меню \"{title}\"" if title else f"Пункт меню {i + 1}"
            collapse_icon = "msg_go_up" if not is_collapsed else "msg_go_down"

            menu_settings.append(Text(text=header_text, icon=collapse_icon, on_click=make_on_toggle_collapse(i)))

            if not is_collapsed:
                item_settings = [
                    Input(key=f"drawer_title_{unique_id}", text="Название:", subtext="Название — это основной текст пункта меню. Можно ввести любое значение.", icon="msg_photo_text2_solar", default=item.get('title', ''), on_change=make_on_change('title', i)),
                ]

                # Conditionally add the subtext input if menu location is not "Боковое меню" (index 0)
                if item.get('menu_type', 0) != 0:
                    item_settings.append(
                        Input(key=f"drawer_subtext_{unique_id}", text="Подтекст:", subtext="Подтекст — это дополнительная строка текста, которая отображается под названием в некоторых меню (например, в меню 'три точки' в чатах и профилях). Поле для ввода подтекста скрывается, если выбрано расположение ''Боковое меню''.", icon="msg_photo_text_regular", default=item.get('subtext', ''), on_change=make_on_change('subtext', i))
                    )

                # Icon selector with dynamic icon
                icon_name = item.get('icon', '').strip()
                icon_text = icon_name if icon_name else "Нажмите, чтобы выбрать иконку"
                # FIXED: Use the selected icon if available, otherwise use a default one
                display_icon = icon_name if icon_name else "smiles_tab_stickers"
                item_settings.append(
                    Text(text=icon_text, icon=display_icon, accent=True, on_click=create_icon_alert_handler(i))
                )
                
                item_settings.extend([
                    Input(key=f"drawer_url_{unique_id}", text="Ссылка:", subtext="В поле ''Ссылка'' вы можете ввести следующие значения:\n\n• username\n• @username\n• t.me/username\n• https://t.me/username\n• username.t.me\n• tg://user?id=1234567890\n• https://t.me/+1ABcD2EF3Gh45IJk\n• example.com\n• https://example.com\n• tg://settings", icon="msg_link2_solar", default=item.get('url', ''), on_change=make_on_change('url', i)),
                    Selector(
                        key=f"menu_location_{unique_id}",
                        text="Расположение:",
                        icon="msg_media_solar",
                        default=item.get('menu_type', 0),
                        items=["Боковое меню", "Контекстное меню", "Три точки в чатах", "Три точки в профиле"],
                        on_change=make_on_change('menu_type', i)
                    )
                ])
                menu_settings.extend(item_settings)

            if len(items) > 1:
                menu_settings.append(Text(text="Удалить", icon="msg_delete", on_click=make_on_remove(i), red=True))
            if i < len(items) - 1:
                menu_settings.append(Divider())
        
        # Block 2: Icon Search controls
        search_settings = [
            Divider(text=""),
            Header(text="Поиск иконок"),
            Input(key="icon_filter", text="Поиск по названию", icon="msg_search", default=""),
            Selector(
                key="type",
                text="Тип иконок",
                default=0,
                items=["Все", "Solar", "Remix", "Default"],
                icon="menu_select_quote_solar"
            )
        ]

        # Block 3: Information section
        info_settings = [
            Header(text="Информация"),
            Text(text="О версии 1.4", icon="msg_info", on_click=self._show_version_dialog),
            Text(text="FAQ", icon="msg_help_14", on_click=self._show_help_dialog),
            Text(
                text="artem plugins",
                icon="msg_channel",
                accent=True,
                on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("ArtemPlugins", get_last_fragment(), 1))
            )
        ]

        # Combine all blocks and return
        return menu_settings + search_settings + info_settings

    # --- Item Management Methods from CustomItеmMеnu ---
    def get_items(self):
        items_json = self.get_setting("custom_items", "[]")
        try:
            items = json.loads(items_json)
            if not isinstance(items, list):
                items = []
        except (json.JSONDecodeError, TypeError):
            items = []
        
        # Ensure new fields exist for old configs
        for item in items:
            if "subtext" not in item:
                item["subtext"] = ""

        if not items:
            items = [{
                "id": str(uuid.uuid4()),
                "title": "", "icon": "", "url": "", "subtext": "",
                "collapsed": False, "menu_type": 0
            }]
            self.set_setting("custom_items", json.dumps(items))
        return items

    def set_items(self, items):
        self.set_setting("custom_items", json.dumps(items))
        self._add_drawer_links()
        fragment = get_last_fragment()
        if fragment and hasattr(fragment, "rebuildAllItems"):
            fragment.rebuildAllItems()

    def add_item(self):
        items = self.get_items()
        items.append({
            "id": str(uuid.uuid4()), "title": "", "icon": "", "url": "", "subtext": "",
            "collapsed": False, "menu_type": 0
        })
        self.set_items(items)

    def remove_item(self, index):
        items = self.get_items()
        if 0 <= index < len(items):
            items.pop(index)
            self.set_items(items)

    def update_item_field(self, index, field, value):
        items = self.get_items()
        if index < len(items):
            items[index][field] = value
        self.set_items(items)

    # --- Menu and Link Handling from CustomItеmMеnu ---
    def _add_drawer_links(self):
        for menu_id in self._custom_menu_items:
            try:
                self.remove_menu_item(menu_id)
            except Exception:
                pass
        self._custom_menu_items = []

        items = self.get_items()
        for i, item in enumerate(items):
            title = item.get("title", "").strip()
            icon = item.get("icon", "input_message").strip()
            url = item.get("url", "").strip()
            subtext = item.get("subtext", "").strip()
            menu_type_index = item.get("menu_type", 0)
            if not title or not url:
                continue

            def create_on_click_handler(link_url):
                def open_link(ctx):
                    try:
                        fragment = get_last_fragment()
                        activity = fragment.getParentActivity()
                        if activity is None: return
                        
                        if link_url.lower().endswith(".t.me"):
                            username = link_url[:-5]
                            get_messages_controller().openByUserName(username, fragment, 1)
                        elif link_url.startswith("@"):
                            username = link_url[1:]
                            get_messages_controller().openByUserName(username, fragment, 1)
                        elif '.' not in link_url and '/' not in link_url and ':' not in link_url and '@' not in link_url:
                            get_messages_controller().openByUserName(link_url, fragment, 1)
                        else:
                            self._open_in_telegram_or_browser(link_url, activity)
                    except Exception as e:
                        log(f"[{__id__}] Ошибка при открытии ссылки: {e}")
                return lambda ctx: run_on_ui_thread(lambda: open_link(ctx))

            menu_item = MenuItemData(
                menu_type=[
                    MenuItemType.DRAWER_MENU, MenuItemType.MESSAGE_CONTEXT_MENU,
                    MenuItemType.CHAT_ACTION_MENU, MenuItemType.PROFILE_ACTION_MENU
                ][menu_type_index],
                text=title,
                subtext=subtext,
                icon=icon,
                priority=5 + i,
                on_click=create_on_click_handler(url)
            )
            menu_id = self.add_menu_item(menu_item)
            self._custom_menu_items.append(menu_id)

    def _open_in_telegram_or_browser(self, url, activity):
        Uri = jclass("android.net.Uri")
        Intent = jclass("android.content.Intent")
        if "://" not in url:
            url = f"https://{url}"
        try:
            uri = Uri.parse(url)
            intent = Intent(Intent.ACTION_VIEW, uri)
            intent.setPackage("org.telegram.messenger.web")
            activity.startActivity(intent)
        except Exception:
            try:
                uri = Uri.parse(url)
                intent = Intent(Intent.ACTION_VIEW, uri)
                activity.startActivity(intent)
            except Exception as e:
                log(f"[{__id__}] Не удалось открыть ссылку: {e}")

    # --- Info Dialogs from CustomItеmMеnu ---
    def _show_version_dialog(self, view):
        self._show_info("История изменений", "Версия 1.4:\n- Изменён внешний вид выбора иконки.\n- Изменён внешний вид пункта настроек иконки.\n- Добавлен полноценный поиск и категории.\n- Добавлена настройка подтекста, настройка скрыта, когда выбрано боковое меню.\n- Добавлена поддержка ссылок формата ''username.t.me.'' и ''username''\n- Дополнен FAQ.")

    def _show_help_dialog(self, view):
        self._show_info("FAQ", (
            "Чтобы ориентироваться по справочнику - листайте вверх и вниз по тексту.\n\nКак выбрать иконку?\n\nНажмите на акцентный текст (название иконки или 'Нажмите, чтобы выбрать иконку'), чтобы открыть меню выбора. Выбранная иконка будет отображаться слева от текста.\n\nЧто такое 'Название' и 'Подтекст'?\n\nНазвание — это основной текст пункта меню. Подтекст — это дополнительная строка текста, которая отображается под названием в некоторых меню (например, в меню 'три точки' в чатах и профилях). Поле для ввода подтекста скрывается, если выбрано расположение 'Боковое меню'.\n\nКакие ссылки можно использовать?\n\nВ поле ''Ссылка'' вы можете ввести следующие значения:\n\n"
            "• username\n• @username\n• t.me/username\n• https://t.me/username\n• username.t.me\n• tg://user?id=1234567890\n• https://t.me/+1ABcD2EF3Gh45IJk\n• example.com\n"
            "• https://example.com\n• tg://settings\n\nСсылки, кроме example.com и https://example.com будут открыты через telegram, остальные ссылки будут открыты через браузер.\n\nГде располагаются пункты меню?\n\n1. В боковом меню (на главном экране нажать три полоски сверху либо сделать свайп слева направо.\n\n2. В контекстном меню (нажмите на любое сообщение -> плагины.\n\n3. Три точки в чатах (нажмите в любом чате/канале/боте/лс на три точки сверху справа -> плагины.\n\n4. Три точки в профиле (зайдите в профиль любого человека/канала/бота/группы и нажмите на три точки справа сверху -> плагины.\n\nЯ настроил пункт меню, но он не появился, его тупо нет, что делать?\n\nТакое иногда бывает, перезапустите приложение. Пункт должен появиться после перезапуска.\n\nСпасибо за прочтение справочной информации!\nЭтот текст писал Артём Кридов."))

    def _show_info(self, title, text):
        self.alert_manager.show_info_alert(title, text, "Закрыть")


# --- Dynamic Callback Proxies from DevSettingIcons ---
class Callback2(dynamic_proxy(Utilities.Callback2)):
    def __init__(self, fn: callable, *args, **kwargs):
        super().__init__()
        self._fn = fn
        self._args = args
        self._kwargs = kwargs
    def run(self, arg1, arg2):
        self._fn(arg1, arg2, *self._args, **self._kwargs)

class Callback5(dynamic_proxy(Utilities.Callback5)):
    def __init__(self, fn: callable, *args, **kwargs):
        super().__init__()
        self._fn = fn
        self._args = args
        self._kwargs = kwargs
    def run(self, *args):
        self._fn(*args, *self._args, **self._kwargs)


# --- UI Classes ---
class IconsAlert:
    def __init__(self, lib, item_index):
        self.lib = lib
        self.item_index = item_index
        self.activity = get_last_fragment().getParentActivity()
        self.builder = None
        self.bottomSheet = None

    def fillItems(self, items, _):
        _filter = self.lib.get_setting("icon_filter", "").lower()
        _type = self.lib.get_setting("type", 0)
        
        for icon, icon_res_id in self.lib.icons.items():
            if _filter and _filter not in icon:
                continue

            if _type != 0:
                if _type == 1 and "solar" not in icon: continue
                elif _type == 2 and "remix" not in icon: continue
                if _type == 3 and ("solar" in icon or "remix" in icon): continue

            item = UItem.asButton(0, icon_res_id, icon)
            items.add(item)

        title = f"Найдено иконок: ({items.size()})"
        if _filter: title += f" • {_filter}"
        if _type != 0: title += f" • {_types[_type]}"
        
        (self.bottomSheet if self.bottomSheet else self.builder).setTitle(title, True)

    def onClick(self, item, *_):
        try:
            self.lib.update_item_field(self.item_index, "icon", item.text)
            BulletinHelper.show_info(f"Иконка выбрана: {item.text}")
            # Dismiss the bottom sheet after selection
            if self.bottomSheet:
                self.bottomSheet.dismiss()
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка выбора иконки: {e}")

    def show_alert(self):
        self.builder = builder = BottomSheet.Builder(self.activity)
        builder.setApplyTopPadding(False)
        builder.setApplyBottomPadding(False)

        contentView = FrameLayout(self.activity)
        builder.setCustomView(contentView)
        contentView.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundGray))

        # Note: The onClick callback is now an instance method, not static
        listView = UniversalRecyclerView(get_last_fragment(), Callback2(self.fillItems), Callback5(self.onClick), None)
        contentView.addView(listView, LayoutHelper.createFrame(-1, 700))

        self.bottomSheet = builder.show()
        self.bottomSheet.setCanDismissWithSwipe(False)


class AlertManager:
    def __init__(self):
        self.alert_builder_instance: Optional[AlertDialogBuilder] = None

    def show_info_alert(self, title: str, message: str, positive_button: str):
        fragment = get_last_fragment()
        if not fragment or not fragment.getParentActivity():
            return
        context = fragment.getParentActivity()
        builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        self.alert_builder_instance = builder
        builder.set_title(title)
        builder.set_message(message)
        builder.set_positive_button(positive_button, lambda d, w: self.dismiss_dialog())
        builder.set_cancelable(True)
        builder.set_canceled_on_touch_outside(True)
        run_on_ui_thread(builder.show)

    def dismiss_dialog(self):
        if self.alert_builder_instance and self.alert_builder_instance.get_dialog() and self.alert_builder_instance.get_dialog().isShowing():
            self.alert_builder_instance.dismiss()
            self.alert_builder_instance = None