# Made with ❤️ by #!/bin/bash
# @binbash_ch

# Если хочешь взять код - без проблем, уж лучше ты возьмешь решение у меня чем как я до 5 утра будешь ебаться со всем этим, только если ты сильно код не меняешь то пж отметь откуда его взял

# Upd 1.0.1 - доработана возможность отправлять подарки с скрытием имени отправителя
# Upd 1.1.0 - фулл реворк плагина, теперь подарки нативно отображаются в каталоге будто их никто и не удалял оттуда
# Upd 1.1.1 - фикс бага когда подарки могли пропасть из ui когда телега решит обновить их
# Upd 1.1.2 - перенос списка гифтов на сервер
# Upd 1.2.0 - инъекция через патч ответа getStarGifts

from dataclasses import dataclass

import functools
import requests

from typing import Any, List, Union

from java.util import ArrayList
from java.lang import Long

from org.telegram.messenger import MediaDataController, UserConfig
from org.telegram.tgnet import TLRPC
from org.telegram.tgnet.tl import TL_stars

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import RequestCallback, send_request
from android_utils import log as _log

__id__ = "deleted_gift_sender"
__name__ = "Deleted Gift Sender"
__description__ = "Небольшой плагин, который позволяет легко отправить уже удаленные (скрытые с ui) подарки, возвращая их в этот самый ui"
__author__ = "@binbash_0"
__version__ = "1.2.0"
__icon__ = "binbashPlugins/0"
__min_version__ = "11.12.0"

# Позиция последнего НЕНФТ подарка в каталоге
LATEST_GIFT_POSITION = 11

# Ссылка на сами гифты
GIFTS_URL = "https://raw.githubusercontent.com/binbash-0/DeletedGifts-Plugin/refs/heads/main/gift_list.json"


# Тот же датакласс, но теперь я добавил поля для стикера и цены
@dataclass()
class TelegramGift:
    id: int
    price: int
    sticker_number: int = 0
    debug_name: str = ""


# Базовые логи, сделал их оч похожими на print()
def log(*args, sep: str = " ") -> None:
    _log(f"[DGS] {sep.join(map(str, args))}")


# Мой роутер хуков (люблю такой стиль)
class HookRouter:
    def __init__(self):
        self.handlers = {}

    def hook(self, name: Union[str, List[str]]):
        names = frozenset([name] if isinstance(name, str) else name)

        def decorator(func):
            @functools.wraps(func)
            def wrapper(calling_name, *args, **kwargs):
                if calling_name not in names:
                    return HookResult(strategy=HookStrategy.DEFAULT)
                return func(*args, **kwargs)

            for n in names:
                self.handlers.setdefault(n, []).append(wrapper)
            return func

        return decorator


pre = HookRouter() # pre request hook router
post = HookRouter() # post request hook router


# Хук на запрос каталога подарков - форсим hash=0, чтобы сервер отдал полный список, а не starGiftsNotModified
@pre.hook("getStarGifts")
def handle_get_star_gifts_pre(plugin: "DeletedGiftSender", account: int, request: Any) -> HookResult:
    try:
        if getattr(request, "hash", 0) != 0:
            request.hash = 0
            log("getStarGifts: forcing hash=0 on request so server returns full catalog")
            return HookResult(strategy=HookStrategy.MODIFY, request=request)
    except Exception as e:
        log("getStarGifts pre-request error:", e)

    return HookResult(strategy=HookStrategy.DEFAULT)


# Хук на ответ getStickerSet - кешируем документы нашего стикерпака
@post.hook("TL_messages_getStickerSet")
def handle_get_sticker_set(plugin: "DeletedGiftSender", account: int, response: Any, error: Any) -> HookResult:
    if error or response is None:
        return HookResult(strategy=HookStrategy.DEFAULT)

    plugin.refresh_deleted_gifts_list()
    plugin.ingest_sticker_set_response(response)
    return HookResult(strategy=HookStrategy.DEFAULT)


# Хук на ответ getStarGifts - патчим TL_starGifts и вставляем удалённые подарки
@post.hook("getStarGifts")
def handle_get_star_gifts(plugin: "DeletedGiftSender", account: int, response: Any, error: Any) -> HookResult:
    if error or response is None:
        return HookResult(strategy=HookStrategy.DEFAULT)

    plugin.refresh_deleted_gifts_list()

    if isinstance(response, TL_stars.TL_starGiftsNotModified):
        log("patch: starGiftsNotModified - cannot inject without full list")
        return HookResult(strategy=HookStrategy.DEFAULT)

    if isinstance(response, TL_stars.TL_starGifts):
        patched = plugin.patch_star_gifts_response(response)
        if patched is not None:
            return HookResult(strategy=HookStrategy.MODIFY, response=patched)

    return HookResult(strategy=HookStrategy.DEFAULT)


class DeletedGiftSender(BasePlugin):
    # Внутренние переменные плагина
    gifts = [] # Список подарков (пока пустой)
    gift_sticker_pack = "DeletedGiftsStickers" # Стикерпак для подарков (пока пустой)
    sticker_pack_docs = [] # Список объектов стикеров для рендера их на подарках
    logged_sticker_pack_missing = False # Чтобы не спамить в лог если пак ещё не подгрузился

    def __init__(self):
        super().__init__()

    def refresh_deleted_gifts_list(self): # Метод для обновления подарков по ссылке в случае если добавят новые
        log("Refreshing gifts list...")
        try:
            resp = requests.get(GIFTS_URL, timeout=5).json()
        except Exception:
            resp = {}
        if len(resp.get("gifts", [])) != len(self.gifts):
            self.gifts = [
                TelegramGift(**g)
                for g in resp.get("gifts", [{"id": 0, "price": 0, "sticker_number": 0, "debug_name": "Ошибка"}])
            ] # Заполняем список подарков
            self.gift_sticker_pack = resp.get("stickerpack", "DeletedGiftsStickers") # И пак

            log(f"Got new {len(self.gifts)} gifts and {self.gift_sticker_pack} stickerpack from remote server")

    # Загрузка пака стикеров
    def load_sticker_pack(self):
        current_account = self.get_current_account() # Получаем аккаунт

        try:
            mdc = MediaDataController.getInstance(current_account) # Получаем контроллер медиа что бы потом стикер скачать
            cached_set = mdc.getStickerSetByName(self.gift_sticker_pack) # Пытаемся получить пак из кеша без лишних запросов
            if cached_set is not None:
                docs = self.extract_sticker_docs(cached_set) # Извлекаем стикеры в формате для подарков
                if docs:
                    self.sticker_pack_docs = docs
                    self.logged_sticker_pack_missing = False
                    log(f"Sticker pack loaded from cache: {len(docs)} stickers")
                    return
        except Exception as e:
            log("Sticker pack local lookup error:", e)

        self.fetch_sticker_pack(current_account)

    def fetch_sticker_pack(self, current_account: int): # Метод для получения пака если его нет в кеше
        try:
            req = TLRPC.TL_messages_getStickerSet()
            input_set = TLRPC.TL_inputStickerSetShortName()
            input_set.short_name = self.gift_sticker_pack
            req.stickerset = input_set
            req.hash = 0

            def on_result(response, error):
                if error:
                    log("Fetch sticker pack error:", error.text)
                    return
                self.ingest_sticker_set_response(response)

            send_request(req, RequestCallback(on_result))
        except Exception as e:
            log("Sticker pack request error:", e)

    def ingest_sticker_set_response(self, response): # Кешируем documents из getStickerSet если short_name совпал
        if response is None:
            return
        if isinstance(response, TLRPC.TL_messages_stickerSetNotModified):
            return
        if not isinstance(response, TLRPC.TL_messages_stickerSet):
            return

        sticker_set = getattr(response, "set", None)
        short_name = getattr(sticker_set, "short_name", None)
        if short_name is None:
            return
        if short_name.lower() != self.gift_sticker_pack.lower():
            return

        docs = self.extract_sticker_docs(response)
        if docs:
            self.sticker_pack_docs = docs
            self.logged_sticker_pack_missing = False
            log(f'Sticker pack "{short_name}" cached ({len(docs)} documents)')

    def extract_sticker_docs(self, sticker_set_response): # Функция для извлечения стикеров в формате для подарков
        if sticker_set_response is None: # Если нет ответа
            return []
        docs = getattr(sticker_set_response, "documents", None) # Получаем список документов стикеров (нужно что бы гифт их принял)
        if docs is None: # Если нихуя не получилось
            return []
        return list(self.iter_java_list(docs))

    def get_preview_sticker(self, index: int, fallback=None): # Функция для получения стикера по индексу
        if not self.sticker_pack_docs: # Если нет стикеров, то возвращаем fallback (донорский стикер)
            return fallback
        count = len(self.sticker_pack_docs)
        # documents[0] - плейсхолдер, sticker_number в json это индекс в getStickerSet.documents (первый реальный = 1)
        if index >= 1:
            idx = min(index, count - 1)
        else:
            idx = min(max(0, index), count - 1)
        return self.sticker_pack_docs[idx]

    def get_current_account(self) -> int: # Просто превратил это в функцию для большей читаемости
        return UserConfig.selectedAccount

    def iter_java_list(self, items):
        if items is None: # Если нет списка, то мы идеи нахуй :)
            return

        try:
            size = items.size() # Получаем размер списка
            for index in range(size):
                yield items.get(index) # Возвращаем элемент по индексу
            return
        except Exception:
            pass

        try:
            for item in items: # Если нет размера, то мы идем по списку и возвращаем элементы по одному (ну генераторы там все дела крч)
                yield item
        except Exception:
            return

    def j_long(self, value): # Тут тоже прост превратил это в функцию для большей читаемости
        try:
            return Long.valueOf(str(int(value))) # Превращаем значение в java long
        except Exception:
            return int(value) # Если не получилось, то возвращаем значение как есть

    def clone_donor(self, donor): # Функция которая клонирует близкий по содержанию подарок (чаще всего это тортик или цветы, ибо все стоит по 50 звезд), и возвращает его
        clone = TL_stars.TL_starGift()
        for field in [
            "flags", "limited", "sold_out", "birthday", "require_premium",
            "resale_ton_only", "limited_per_user", "peer_color_available",
            "can_upgrade", "auction", "theme_available", "burned", "crafted",
            "id", "gift_id", "sticker", "stars",
            "availability_remains", "availability_total", "availability_resale",
            "convert_stars", "upgrade_stars", "resell_min_stars",
            "first_sale_date", "last_sale_date",
            "per_user_total", "per_user_remains", "locked_until_date",
            "title", "slug", "num",
            "owner_id", "owner_name", "owner_address",
            "availability_issued", "gift_address",
            "theme_peer", "peer_color", "host_id", "released_by",
            "background", "attributes",
            "value_amount", "value_currency", "value_usd_amount",
            "resell_amount", "auction_slug",
            "gifts_per_round", "offer_min_stars",
            "auction_start_date", "upgrade_variants", "craft_chance_permille",
        ]:
            try:
                setattr(clone, field, getattr(donor, field))
            except Exception:
                pass
        return clone

    def find_star_gift_donor(self, gifts_list): # Ищем первый обычный TL_starGift как донор для клонирования
        for candidate in self.iter_java_list(gifts_list):
            if isinstance(candidate, TL_stars.TL_starGift):
                return candidate
        return None

    def patch_star_gifts_response(self, response): # Патчим ответ getStarGifts — вставляем удалённые подарки в gifts[]
        if not self.gifts:
            self.refresh_deleted_gifts_list()
        if not self.gifts:
            log("patch: waiting for remote gift list (empty cache)")
            return None

        if not self.sticker_pack_docs:
            self.load_sticker_pack()
            if not self.sticker_pack_docs and not self.logged_sticker_pack_missing:
                self.logged_sticker_pack_missing = True
                log(
                    "patch: sticker pack not loaded yet — open "
                    f"https://t.me/addstickers/{self.gift_sticker_pack}; using donor sticker until cached"
                )

        gifts_list = response.gifts
        if gifts_list is None:
            return None

        donor = self.find_star_gift_donor(gifts_list)
        if donor is None: # Если донора не найдено, то пропускаем
            log("patch: no TL_starGift donor found")
            return None

        existing_ids = set() # Создаем множество для хранения id подарков которые уже есть в каталоге (я и использовать множества, ахуеть)
        for candidate in self.iter_java_list(gifts_list):
            gift_id = getattr(candidate, "id", None) # Получаем id подарка
            if gift_id is not None:
                existing_ids.add(int(gift_id)) # Добавляем id подарка в множество

        to_inject = [gift for gift in self.gifts if gift.id not in existing_ids] # Создаем список подарков которые нужно вставить в каталог
        if not to_inject: # Если инжектить нечего, то соответственно пропускаем
            log(f"patch: nothing to add (all {len(self.gifts)} remote ids already present)")
            return None

        donor_sticker = donor.sticker
        list_size = gifts_list.size()
        insert_pos = min(LATEST_GIFT_POSITION, list_size) # Получаем позицию для вставки подарка, это нужно как фаллбек на всякий случай если будет какой то баг и список будет меньше чем надо, просто что бы плагин не крашил тг

        for i, gift in enumerate(to_inject): # Перебираем все гифты которые нужно вставить в каталог
            # Клонируем гифт из каталога и подставляем туда наши данные
            clone = self.clone_donor(donor)
            clone.id = self.j_long(gift.id)
            clone.stars = self.j_long(gift.price)
            clone.sticker = self.get_preview_sticker(gift.sticker_number, donor_sticker)
            clone.attributes = ArrayList()

            pos = min(insert_pos + i, gifts_list.size()) # Получаем позицию для вставки подарка
            try:
                gifts_list.add(pos, clone) # И вставляем подарок в каталог
                log(f'patch: injected "{gift.debug_name}" at position {pos}')
            except Exception as e:
                log(f'patch error for "{gift.debug_name}":', e)

        log(f"patch: injected {len(to_inject)}/{len(self.gifts)} gifts (catalog now {gifts_list.size()})")
        return response

    def on_plugin_load(self) -> None:
        log("Loaded!")
        self.refresh_deleted_gifts_list()
        self.load_sticker_pack()
        # Регистер хуков
        for name in pre.handlers:
            self.add_hook(name)
        for name in post.handlers:
            self.add_hook(name)

    def on_plugin_unload(self) -> None:
        log("Unloaded!")

    # Регистер хуков
    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        try:
            for handler in pre.handlers.get(request_name, []):
                try:
                    res = handler(request_name, self, account, request)
                    if res and res.strategy != HookStrategy.DEFAULT:
                        return res
                except Exception as e:
                    log("Pre handler error:", request_name, e)
                    continue
            return HookResult(strategy=HookStrategy.DEFAULT)
        except Exception as e:
            log("Error:", str(e))
            return HookResult(strategy=HookStrategy.DEFAULT)

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        try:
            for handler in post.handlers.get(request_name, []):
                try:
                    res = handler(request_name, self, account, response, error)
                    if res and res.strategy != HookStrategy.DEFAULT:
                        return res
                except Exception as e:
                    log("Post handler error:", request_name, e)
                    continue
            return HookResult(strategy=HookStrategy.DEFAULT)
        except Exception as e:
            log("Error:", str(e))
            return HookResult(strategy=HookStrategy.DEFAULT)
