"""
>>==================================================================<<
||    ____           _             ____  _             _            ||
||   / ___|__ _  ___| |_ _   _ ___|  _ \| |_   _  __ _(_)_ __  ___  ||
||  | |   / _` |/ __| __| | | / __| |_) | | | | |/ _` | | '_ \/ __| ||
||  | |__| (_| | (__| |_| |_| \__ \  __/| | |_| | (_| | | | | \__ \ ||
||   \____\__,_|\___|\__|\__,_|___/_|   |_|\__,_|\__, |_|_| |_|___/ ||
||     ____           _ _   _     _              |___/              ||
||    / __ \__      _(_) |_| |__ | | _____   _____                  ||
||   / / _` \ \ /\ / / | __| '_ \| |/ _ \ \ / / _ \                 ||
||  | | (_| |\ V  V /| | |_| | | | | (_) \ V /  __/                 ||
||   \ \__,_| \_/\_/ |_|\__|_| |_|_|\___/ \_/ \___|                 ||
||                                                                  ||
||                   https://t.me/CactusPlugins                     ||
||     https://github.com/Den4ikSuperOstryyPer4ik/CactusPlugins     ||
||                                                                  ||
||          ПОЖАЛУЙСТА НЕ КОПИРУЙТЕ КОД НЕ УВЕДОМИВ МЕНЯ.           ||
||        PLEASE DO NOT COPY THIS CODE WITHOUT NOTIFYING ME.        ||
>>==================================================================<<
"""
__name__ = "DevSettingIcons"
__description__ = "[For Devs] All icons/animations for plugin settings/bulletins and more with filters!"
__icon__ = "assets/icon.png"
__id__ = "devsettingicons"
__version__ = "1.4.0"
__author__ = "@CactusPlugins"
__min_version__ = "11.13.0"

import traceback

from android.content import DialogInterface
from android.text import SpannableStringBuilder
from android.util import TypedValue
from android.view import Gravity, View
from android.widget import (FrameLayout, ImageView, LinearLayout, ScrollView,
                            TextView)
from android_utils import log
from android_utils import log as logcat
from android_utils import run_on_ui_thread
from androidx.appcompat.widget import AppCompatImageView
from androidx.core.content import ContextCompat
from base_plugin import BasePlugin
from client_utils import get_last_fragment, run_on_queue
from com.exteragram.messenger.icons import ExteraResources
from com.exteragram.messenger.preferences.components import AltSeekbar
from java import dynamic_proxy
from org.telegram.messenger import AndroidUtilities, R, Utilities
from org.telegram.ui.ActionBar import AlertDialog, BottomSheet, Theme
from org.telegram.ui.Components import (ColoredImageSpan, LayoutHelper,
                                        RLottieImageView, UItem,
                                        UniversalRecyclerView)
from org.telegram.ui.Stories.recorder import ButtonWithCounterView
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Input, Selector, Text

dp = AndroidUtilities.dp


def gen(java_class, method_name: str, return_value: bool = False, default_value=None):
    def _run(instance, *java_args):
        try:
            value = instance._fn(*java_args, *instance._args, **instance._kwargs)
            if return_value:
                return value
        except Exception:
            logcat("[ERROR] [ElyxCore] " + traceback.format_exc())
            return default_value

    def __init__(self, fn, *args, **kwargs):
        self._fn = fn
        self._args = args
        self._kwargs = kwargs
        super(type(self), self).__init__()

    NewClass = type('GeneratedProxyClass_' + java_class.__name__, (dynamic_proxy(java_class),), {
        '__init__': __init__,
        method_name: _run,
    })

    return NewClass


def gen2(java_class, return_value: bool = False, **methods):
    def _run(method: callable):
        def _fn(instance, *java_args):
            try:
                value = method(*java_args, *instance._args, **instance._kwargs)
                if return_value:
                    return value
            except Exception:
                logcat("[ERROR] [ElyxCore]" + traceback.format_exc())

        return _fn

    def __init__(self, *args, **kwargs):
        self._args = args
        self._kwargs = kwargs
        super(type(self), self).__init__()

    NewClass = type('GeneratedProxyClass_' + java_class.__name__, (dynamic_proxy(java_class),), {
        '__init__': __init__,
        **{
            method_name: _run(method)
            for method_name, method in methods.items()
        },
    })

    return NewClass




strings = {
    "icons": "Иконки (R.drawable)",
    "animations": "Анимации (R.raw)",
    "filters": "Фильтры",
    "search": "Поиск",
    "type": "Тип иконок",
    "all": "Все",
    "show_as_grid": "Показать в виде плитки",
    "show_as_list": "Показать в виде списка",
    "loading": "Загрузка...",
    "icon_size": "Размер иконки",
    "animation_size": "Размер анимации",
    "min": "МИН",
    "max": "МАКС",
    "pause": "Остановить",
    "play": "Запустить"
}



_types = {
    1: "Solar",
    2: "Remix",
    3: "Default"
}

raw_types = {
    "json": [
        "addone_icon",
        "android_30",
        "attach_contact",
        "attach_file",
        "attach_gallery",
        "attach_location",
        "attach_music",
        "attach_poll",
        "auto_night_off",
        "biz_clock",
        "biz_links",
        "biz_map",
        "boosts",
        "bot_webview_sheet_to_cross",
        "bt_to_speaker",
        "bubble",
        "calls_log",
        "call_accept",
        "call_mute",
        "camera",
        "camera_flip",
        "camera_flip2",
        "camera_outline",
        "camera_wait",
        "caption_down",
        "caption_hide",
        "caption_limit",
        "caption_show",
        "caption_up",
        "channel_create",
        "chats_archive",
        "chats_archiveavatar",
        "chats_archived",
        "chats_hide",
        "chats_infotip",
        "chats_swipearchive",
        "chats_unarchive",
        "chats_unhide",
        "chat_audio_record_delete",
        "chat_audio_record_delete_2",
        "chat_audio_record_delete_3",
        "chrome_30",
        "code_laptop",
        "contacts_sync_off",
        "contacts_sync_on",
        "contact_check",
        "convert_video",
        "copy",
        "custom_emoji_reaction",
        "dartloop",
        "db_migration_placeholder",
        "diceloop",
        "done",
        "dots_loading",
        "double_icon",
        "download_arrow",
        "download_finish",
        "download_progress",
        "edge_30",
        "email_check_inbox",
        "email_setup_heart",
        "error",
        "etg_raccoon",
        "extera_arrow",
        "filters",
        "filter_new",
        "filter_no_chats",
        "filter_reorder",
        "firefox_30",
        "fire_off",
        "fire_on",
        "fire_once",
        "folder_in",
        "folder_out",
        "folder_share",
        "forward",
        "fragment",
        "fragment_phone",
        "fragment_username",
        "gift_upgrade",
        "gif_to_keyboard",
        "gif_to_smile",
        "gigagroup_convert",
        "giveaway_results",
        "group_pip_delete_icon",
        "hand_1",
        "hand_2",
        "hint_swipe_reply",
        "ic_admin",
        "ic_ban",
        "ic_boosts_replace",
        "ic_delete",
        "ic_download",
        "ic_mute",
        "ic_pin",
        "ic_save_to_gallery",
        "ic_save_to_gifs",
        "ic_save_to_music",
        "ic_unban",
        "ic_unmute",
        "ic_unpin",
        "imported",
        "import_check",
        "import_finish",
        "import_loop",
        "import_progress",
        "incoming_calls",
        "info",
        "ipad_30",
        "iphone_30",
        "keyboard_to_gif",
        "keyboard_to_smile",
        "keyboard_to_sticker",
        "large_lastseen",
        "large_message_lock",
        "large_readtime",
        "linkbroken",
        "linux_30",
        "mac_30",
        "mapstyle_night",
        "media_enlarge",
        "media_forbidden",
        "media_mute_unmute",
        "media_shrink",
        "monetize",
        "msg_antispam",
        "msg_emoji_activities",
        "msg_emoji_cat",
        "msg_emoji_flags",
        "msg_emoji_food",
        "msg_emoji_objects",
        "msg_emoji_other",
        "msg_emoji_smiles",
        "msg_emoji_travel",
        "msg_stories_archive",
        "msg_stories_saved",
        "msg_story_keep",
        "msg_translate",
        "mute_for",
        "name_hide",
        "name_show",
        "not_available",
        "options_to_search",
        "passcode_lock",
        "passcode_lock_close",
        "payment_success",
        "permission_request_apk",
        "permission_request_camera",
        "permission_request_contacts",
        "permission_request_folder",
        "permission_request_location",
        "permission_request_microphone",
        "phone_dots",
        "phone_dots_to_stars",
        "phone_flash_call",
        "phone_stars_to_dots",
        "photopic",
        "photo_arrow",
        "photo_blur",
        "photo_eraser",
        "photo_marker",
        "photo_neon",
        "photo_pen",
        "photo_spoiler",
        "photo_suggest_icon",
        "photo_text_allign",
        "plane_logo_plain",
        "player_prev",
        "position_above",
        "position_below",
        "premium_gift",
        "qr_code_logo",
        "qr_code_logo_2",
        "qr_login",
        "qr_matrix",
        "rate",
        "report_police",
        "roundcamera_flash_off",
        "roundcamera_flash_on",
        "roundcamera_flip",
        "safari_30",
        "sandclock",
        "saved_messages",
        "seek_speed_hint",
        "shared_link_enter",
        "silent_mute",
        "silent_unmute",
        "smile_to_gif",
        "smile_to_keyboard",
        "smile_to_sticker",
        "sms_incoming_info",
        "sound_download",
        "sound_off",
        "sound_on",
        "speaker",
        "speaker_to_bt",
        "speed_15to2",
        "speed_1to15",
        "speed_2to1",
        "speed_fast",
        "speed_limit",
        "speed_slow",
        "stars_send",
        "stars_topup",
        "star_fill",
        "star_premium_2",
        "star_reaction",
        "star_reaction_click",
        "star_reaction_effect1",
        "star_reaction_effect2",
        "star_reaction_effect3",
        "star_reaction_effect4",
        "star_reaction_effect5",
        "star_stroke",
        "statistic_preload",
        "stats",
        "sticker_to_keyboard",
        "sticker_to_smile",
        "stories_intro_go_back",
        "stories_intro_go_forward",
        "stories_intro_go_to_next",
        "stories_intro_pause",
        "story_bomb1",
        "story_bomb2",
        "story_repost",
        "sun",
        "sun_outline",
        "swipe_delete",
        "swipe_disabled",
        "swipe_mute",
        "swipe_pin",
        "swipe_read",
        "swipe_unmute",
        "swipe_unpin",
        "swipe_unread",
        "tag_icon_3",
        "ticks_double",
        "ticks_single",
        "timer_3",
        "todo_attach",
        "topics",
        "topics_list",
        "topics_tabs",
        "topics_top",
        "transcribe",
        "transcribe_in",
        "transcribe_out",
        "tsv_monkey_close",
        "tsv_setup_email_sent",
        "tsv_setup_hint",
        "tsv_setup_intro",
        "tsv_setup_mail",
        "tsv_setup_monkey_close_and_peek",
        "tsv_setup_monkey_close_and_peek_to_idle",
        "tsv_setup_monkey_idle1",
        "tsv_setup_monkey_idle2",
        "tsv_setup_monkey_peek",
        "tsv_setup_monkey_tracking",
        "ubuntu_30",
        "unlock_icon",
        "utyan_cache",
        "utyan_call",
        "utyan_change_number",
        "utyan_empty",
        "utyan_gigagroup",
        "utyan_newborn",
        "utyan_passcode",
        "utyan_private",
        "utyan_saved_messages",
        "utyan_schedule",
        "utyan_streaming",
        "video_stop",
        "video_to_voice",
        "voice_mini",
        "voice_muted",
        "voice_outlined",
        "voice_outlined2",
        "voice_to_text",
        "voice_to_video",
        "voip_allow_talk",
        "voip_filled",
        "voip_group_removed",
        "voip_invite",
        "voip_muted",
        "voip_record_saved",
        "voip_record_start",
        "voip_unmuted",
        "wallet_allset",
        "wallet_congrats",
        "wallet_perfect",
        "wallet_science",
        "windows_30",
        "write_contacts_fab_icon",
        "write_contacts_fab_icon_camera",
        "write_contacts_fab_icon_reverse",
        "write_contacts_fab_icon_reverse_camera"
    ]
}
drawables_blacklist = {
    "list": [
        "animationpin", "album_shadow", "attach_shadow", "bar_selector_lock", "bar_selector_style",
        "bar_selector_white", "blockpanel_shadow", "book_bot", "book_channel", "book_group", "book_user",
        "boxshadow", "buy_with_googlepay_button_content", "call_notification_bg", "call_notification_line",
        "call_notification_line_rtl", "calls_pip_outershadow", "camera_btn", "cancel_big", "camerax_icon",
        "chats_archive_box", "chats_archive_arrow", "chats_archive_muted", "chats_archive_pin",
        "chats_widge_preview", "circle_big", "clone", "compose_panel_shadow", "contacts_widget_preview",
        "equals", "etg_splash", "ev_minus", "ev_plus", "fast_scroll_shadow", "fast_scroll_empty",
        "filled_chatlink_large", "finalize", "floating_shadow", "floating_shadow_profile",
        "googlepay_button_no_shadow_background", "googlepay_button_no_shadow_background_image",
        "googlepay_button_overlay", "greydivider", "greydivider_bottom", "greydivider_top", "groups_limit1",
        "groupsintro", "groupsintro2", "header_shadow", "header_shadow_reverse", "ic_ab_new", "ic_ab_reply_2",
        "ic_chatlist_add_2", "ic_foreground", "ic_foreground_monet",
        "ic_monochrome", "ic_monochrome_beta", "ic_monochrome_cyberpunk", "ic_monochrome_google", "ic_monochrome_orbit",
        "ic_monochrome_space", "ic_player", "ic_reply_icon", "icon_background_clip", "icon_background_clip_round",
        "icon_plane", "icplaceholder", "intro_etg_arrow", "intro_fast_arrow", "intro_fast_arrow_shadow", "intro_fast_body",
        "intro_fast_spiral", "intro_powerful_infinity", "intro_powerful_infinity_white", "intro_powerful_mask",
        "intro_private_door", "intro_tg_plane", "large_ads_info", "large_away", "large_greeting", "large_log_actions",
        "large_monetize", "large_quickreplies", "layer_shadow", "list_selector_ex", "livepin", "load_big", "location_empty",
        "lock_round_shadow", "login_arrow1", "login_phone1", "logo_middle", "map_pin3", "map_pin_photo", "menu_shadow",
        "msg_media_gallery", "music_empty", "no_passport", "no_password", "nocover", "nocover_big", "nophotos", "notify",
        "pagedown_shadow", "paint_elliptical_brush", "paint_neon_brush", "paint_radial_brush", "phone_activate",
        "photo_placeholder_in", "photo_tooltip2", "photos_header_shadow", "photoview_placeholder", "popup_fixed_alert",
        "popup_fixed_alert2", "popup_fixed_alert3", "reactions_bubble_shadow", "screencast_big", "screencast_big_remix",
        "screencast_solar", "scrollbar_vertical_thumb", "scrollbar_vertical_thumb_inset", "shadowdown", "shadow_story_top",
        "smiles_info", "sms_bubble", "sms_devices", "sticker", "story_camera", "theme_preview_image", "ton",
        "transparent", "venue_tooltip", "wait", "widget_avatar_1", "widget_avatar_2", "widget_avatar_3", "widget_avatar_4",
        "widget_avatar_5", "widget_avatar_6", "widget_avatar_7", "widget_background", "widget_badge_background",
        "widget_badge_muted_background"
    ]
}

Callback2 = gen(Utilities.Callback2, "run")
Callback5 = gen(Utilities.Callback5, "run")
OnClickListener = gen(View.OnClickListener, "onClick")
OnDismissListener = gen(DialogInterface.OnDismissListener, "onDismiss")


class ResourcesBottomSheet:
    title = ""
    filter_setting = ""
    type_setting = ""

    def __init__(self, lib, vtype):
        self.lib = lib
        self.vtype = vtype
        self.fragment = get_last_fragment()
        self.activity = self.fragment.getParentActivity()
        self.context = self.fragment.getContext()

        self._loaded = False
        self._items = []
        self.count = 0
        self.filter = self.lib.get_setting(self.filter_setting, "").lower()

        self.builder = None
        self.bottomSheet = None

        run_on_queue(lambda: self._load_all())

    def _load_all(self):
        pass

    def fill_items(self, items, adapter):
        try:
            _type = self.lib.get_setting(self.type_setting, 0) if self.type_setting else None
            title = self.title + (" • " + self.filter if self.filter else "") + (" • " + _types[_type] if _type and _type != 0 else "")

            if not self._loaded:
                items.add(UItem.asHeader(strings["loading"]))
            else:
                for item in self._items:
                    items.add(item)
                
                title += f" ({self.count})"

            (self.bottomSheet if self.bottomSheet else self.builder).setTitle(title, True)
        except:
            items.add(UItem.asShadow(traceback.format_exc()))

    def on_click(self, *_):
        pass

    def show(self):
        self.builder = builder = BottomSheet.Builder(self.activity)

        builder.setApplyTopPadding(False)
        builder.setApplyBottomPadding(False)

        contentView = FrameLayout(self.activity)
        builder.setCustomView(contentView)

        contentView.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundGray))

        self.listView = listView = UniversalRecyclerView(self.fragment, Callback2(self.fill_items), Callback5(self.on_click), None)
        contentView.addView(listView, LayoutHelper.createFrame(-1, 700))

        self.bottomSheet = builder.show()
        self.bottomSheet.setCanDismissWithSwipe(False)


class IconsSheet(ResourcesBottomSheet):
    title = strings["icons"]
    filter_setting = "icon_filter"
    type_setting = "icon_type"

    def _load_all(self):
        if self._loaded:
            return
    
        try:
            _filter = self.filter
            _type = self.lib.get_setting(self.type_setting, 0)

            try:
                exteraResources = self.context.getResources()
                if not isinstance(exteraResources, ExteraResources):
                    exteraResources = ExteraResources(exteraResources)
            except:
                logcat(traceback.format_exc())
                exteraResources = None
            
            if self.vtype == 0:
                linear_layout = LinearLayout(self.activity)

                width = self.context.getResources().getDisplayMetrics().widthPixels
                icon_width = (64 + AndroidUtilities.dp(28 + 7))
                row_size = width // icon_width

                frame = LayoutHelper.createFrame(64, 64, 0, 0, 0, int((width - icon_width*row_size) / row_size), 0)
                scale = ImageView.ScaleType.CENTER

                k = 0

                for icon, icon_res_id in self.lib.icons.items():
                    try:
                        if _filter:
                            if _filter not in icon:
                                continue

                        if _type != 0:
                            if _type == 1 and "solar" not in icon:
                                continue
                            elif _type == 2 and "remix" not in icon:
                                continue
                            elif (
                                _type == 3
                                and (
                                    ("solar" in icon or "remix" in icon)
                                    or not (
                                        f"{icon}_remix" in self.lib.icons
                                        or f"{icon}_solar" in self.lib.icons
                                    )
                                )
                            ):
                                continue
                        
                        k += 1
                        self.count += 1

                        icb = AppCompatImageView(self.activity)
                        icb.setScaleType(scale)
                        icb.setImageDrawable((exteraResources.getOriginalDrawable(icon_res_id) if exteraResources else ContextCompat.getDrawable(self.activity, icon_res_id)).mutate())
                        icb.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_dialogButtonSelector), 1, AndroidUtilities.dp(28)))
                        icb.setOnClickListener(OnClickListener(self.open_icon(icon)))
                        linear_layout.addView(icb, frame)

                        if k == row_size:
                            self._items.append(UItem.asCustom(linear_layout))
                            linear_layout = LinearLayout(self.activity)
                            k = 0
                    except:
                        self.lib.log(f"Icon {icon} is not found: {traceback.format_exc()}")
                
                if k != 0:
                    self._items.append(UItem.asCustom(linear_layout))
            elif self.vtype == 1:
                for icon, icon_res_id in self.lib.icons.items():
                    try:
                        if _filter:
                            if _filter not in icon:
                                continue

                        if _type != 0:
                            if _type == 1 and "solar" not in icon:
                                continue
                            elif _type == 2 and "remix" not in icon:
                                continue
                            elif (
                                _type == 3
                                and (
                                    ("solar" in icon or "remix" in icon)
                                    or not (
                                        f"{icon}_remix" in self.lib.icons
                                        or f"{icon}_solar" in self.lib.icons
                                    )
                                )
                            ):
                                continue
                        
                        drawable = (exteraResources.getOriginalDrawable(icon_res_id) if exteraResources else ContextCompat.getDrawable(self.activity, icon_res_id)).mutate()
                        self._items.append(UItem.asButton(0, drawable, icon))
                        self.count += 1
                    except:
                        self.lib.log(f"Icon {icon} is not found: {traceback.format_exc()}")
        except:
            self.items.append(UItem.asShadow(traceback.format_exc()))
        
        self._loaded = True
        run_on_ui_thread(lambda: self.listView.adapter.update(True))
    
    def open_icon(self, icon):
        def _fn(_=None):
            try:
                show_icon_full(self.activity, icon)
            except:
                logcat(traceback.format_exc())
        return _fn

    def on_click(self, item, *_):
        if self.vtype == 1:
            self.open_icon(item.text)()


class AnimationSheet(ResourcesBottomSheet):
    title = strings["animations"]
    filter_setting = "animation_filter"

    def _load_all(self):
        if self._loaded:
            return
    
        self.all = []
        try:
            _filter = self.filter

            try:
                exteraResources = self.context.getResources()
                if not isinstance(exteraResources, ExteraResources):
                    exteraResources = ExteraResources(exteraResources)
            except:
                logcat(traceback.format_exc())
                exteraResources = None
            
            scale = ImageView.ScaleType.CENTER

            if self.vtype == 0:
                linear_layout = LinearLayout(self.activity)

                width = self.context.getResources().getDisplayMetrics().widthPixels
                icon_width = (AndroidUtilities.dp(56))
                row_size = width // icon_width - 1

                frame = LayoutHelper.createFrame(48, 48, 0, 0, 0, int((width - icon_width*row_size) / row_size), 0)

                k = 0

                for animation, anim_res_id in self.lib.animations.items():
                    try:
                        if _filter:
                            if _filter not in animation:
                                continue

                        k += 1
                        self.count += 1

                        icb = RLottieImageView(self.activity)
                        icb.setScaleType(scale)
                        icb.setAutoRepeat(True)
                        icb.setAnimation(anim_res_id, 46, 46)
                        icb.playAnimation()
                        icb.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_dialogButtonSelector), 1, AndroidUtilities.dp(28)))
                        icb.setOnClickListener(OnClickListener(self.open_animation(animation)))
                        linear_layout.addView(icb, frame)

                        self.all.append(icb)

                        if k == row_size:
                            self._items.append(UItem.asCustom(linear_layout))
                            linear_layout = LinearLayout(self.activity)
                            k = 0
                    except:
                        self.lib.log(f"Animation {animation} is not found: {traceback.format_exc()}")
                
                if k != 0:
                    self._items.append(UItem.asCustom(linear_layout))
            elif self.vtype == 1:
                frame = LayoutHelper.createFrame(48, 48, 0, 8, 4, 0, 4)
                frame2 = LayoutHelper.createFrame(-2, -2, Gravity.CENTER_VERTICAL, 12, 0, 0, 0)
                text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)

                for animation, anim_res_id in self.lib.animations.items():
                    try:
                        if _filter:
                            if _filter not in animation:
                                continue

                        layout = LinearLayout(self.activity)
                        
                        icb = RLottieImageView(self.activity)
                        icb.setScaleType(scale)
                        icb.setAutoRepeat(True)
                        icb.setAnimation(anim_res_id, 46, 46)
                        icb.playAnimation()
                        self.all.append(icb)
                        layout.addView(icb, frame)

                        text_view = TextView(self.activity)
                        text_view.setTextColor(text_color)
                        text_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
                        text_view.setGravity(Gravity.CENTER_VERTICAL)
                        text_view.setText(animation)
                        layout.addView(text_view, frame2)

                        item = UItem.asCustom(layout)
                        item.object2 = animation
                        self._items.append(item)
                        self.count += 1
                    except:
                        self.lib.log(f"Animation {animation} is not found: {traceback.format_exc()}")
        except:
            self.items.append(UItem.asShadow(traceback.format_exc()))
        
        self._loaded = True
        run_on_ui_thread(lambda: self.listView.adapter.update(True))
    
    def open_animation(self, anim):
        def _fn(_=None):
            try:
                for dr in self.all:
                    dr.stopAnimation()
                
                def play_all():
                    for dr in self.all:
                        dr.playAnimation()
                
                show_full_animation(self.activity, anim, play_all)
            except:
                logcat(traceback.format_exc())
        return _fn

    def on_click(self, item, *_):
        if self.vtype == 1:
            self.open_animation(item.object2)()


def show_icon_full(activity, icon):
    try:
        builder = AlertDialog.Builder(activity)

        frameLayout = FrameLayout(activity)
        builder.setView(frameLayout)

        scrollView = ScrollView(activity)
        scrollView.setFillViewport(True)
        frameLayout.addView(scrollView, LayoutHelper.createFrame(-1, -1))

        linearLayout = LinearLayout(activity)
        linearLayout.setOrientation(LinearLayout.VERTICAL)
        linearLayout.setGravity(Gravity.CENTER_HORIZONTAL)
        scrollView.addView(linearLayout, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.TOP))

        lockImageView = RLottieImageView(activity)
        lockImageView.setImageResource(getattr(R.drawable, icon))
        linearLayout.addView(lockImageView, LayoutHelper.createLinear(256, 256, Gravity.CENTER_HORIZONTAL))

        def on_change(p):
            lockImageView.setLayoutParams(LayoutHelper.createLinear(int(p), int(p)))
            lockImageView.invalidate()
            seek.invalidate()

        seek = AltSeekbar(activity, gen(AltSeekbar.OnDrag, "run")(lambda p: on_change(p)), 24, 256, strings["icon_size"], strings["min"], strings["max"])
        seek.setProgress(1)
        linearLayout.addView(seek, LayoutHelper.createLinear(-1, -2))

        copy_button = ButtonWithCounterView(activity, False, None)
        span = ColoredImageSpan(ContextCompat.getDrawable(activity, R.drawable.msg_copy))
        string_builder = SpannableStringBuilder()
        string_builder.append("d ").setSpan(span, 0, 1, 0)
        string_builder.append(icon)
        copy_button.setText(string_builder, False)
        copy_button.setOnClickListener(OnClickListener(
            lambda _: (
                BulletinHelper.show_copied_to_clipboard()
                if AndroidUtilities.addToClipboard(icon)
                else None
            )
        ))

        linearLayout.addView(copy_button, LayoutHelper.createLinear(-1, 48, 0, 16, 28, 16, 16))

        dialog = builder.create()
        dialog.show()
    except:
        log(traceback.format_exc())


def show_full_animation(activity, animation, play_all):
    try:
        builder = AlertDialog.Builder(activity)

        frameLayout = FrameLayout(activity)
        builder.setView(frameLayout)

        scrollView = ScrollView(activity)
        scrollView.setFillViewport(True)
        frameLayout.addView(scrollView, LayoutHelper.createFrame(-1, -1))

        linearLayout = LinearLayout(activity)
        linearLayout.setOrientation(LinearLayout.VERTICAL)
        linearLayout.setGravity(Gravity.CENTER_HORIZONTAL)
        scrollView.addView(linearLayout, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.TOP))

        animationView = RLottieImageView(activity)
        animationView.setAutoRepeat(True)
        animationView.setAnimation(getattr(R.raw, animation), 256, 256)
        animationView.playAnimation()
        linearLayout.addView(animationView, LayoutHelper.createLinear(256, 256, Gravity.CENTER_HORIZONTAL))

        def on_change(p):
            animationView.setLayoutParams(LayoutHelper.createLinear(int(p), int(p)))
            animationView.invalidate()
            seek.invalidate()

        seek = AltSeekbar(activity, gen(AltSeekbar.OnDrag, "run")(lambda p: on_change(p)), 24, 256, strings["animation_size"], strings["min"], strings["max"])
        seek.setProgress(1)
        linearLayout.addView(seek, LayoutHelper.createLinear(-1, -2))

        def on_click(_=None, first: bool = False):
            if not first:
                if animationView.isPlaying():
                    animationView.stopAnimation()
                else:
                    animationView.playAnimation()
            
            span = ColoredImageSpan(ContextCompat.getDrawable(activity, R.drawable.msg_round_pause_m if first or animationView.isPlaying() else R.drawable.msg_round_play_m))
            string_builder = SpannableStringBuilder()
            string_builder.append("d ").setSpan(span, 0, 1, 0)
            string_builder.append(strings["pause"] if first or animationView.isPlaying() else strings["play"])
            play_button.setText(string_builder, False)
        
        play_button = ButtonWithCounterView(activity, True, None)
        play_button.setOnClickListener(OnClickListener(on_click))
        on_click(None, True)
        linearLayout.addView(play_button, LayoutHelper.createLinear(-1, 48, 0, 16, 28, 16, 4))

        copy_button = ButtonWithCounterView(activity, False, None)
        span = ColoredImageSpan(ContextCompat.getDrawable(activity, R.drawable.msg_copy))
        string_builder = SpannableStringBuilder()
        string_builder.append("d ").setSpan(span, 0, 1, 0)
        string_builder.append(animation)
        copy_button.setText(string_builder, False)
        copy_button.setOnClickListener(OnClickListener(
            lambda _: (
                BulletinHelper.show_copied_to_clipboard()
                if AndroidUtilities.addToClipboard(animation)
                else None
            )
        ))
        linearLayout.addView(copy_button, LayoutHelper.createLinear(-1, 48, 0, 16, 4, 16, 8))

        builder.setOnPreDismissListener(OnDismissListener(lambda _: play_all()))

        dialog = builder.create()
        dialog.show()
    except:
        log(traceback.format_exc())



class DevSettingIcons(BasePlugin):
    def __init__(self):
        super().__init__()
        self.icons = {}
        self.animations = {}

    def safe_getattr(self, obj, attr, default=None):
        try:
            return getattr(obj, attr)
        except:
            return default

    def on_plugin_load(self) -> None:
        self.icons = {
            i: attr
            for i in dir(R.drawable)
            if all([x in ('abcdefghijklmnopqrstuvwxyz' + '0123456789' + '_') for x in i]) and not i.startswith('_') and i not in drawables_blacklist["list"]
               and (attr := self.safe_getattr(R.drawable, i))
        }
        self.animations = {
            anim_id: attr
            for anim_id in raw_types["json"]
            if (attr := self.safe_getattr(R.raw, anim_id))
        }
 
    def create_settings(self):
        return [
            Header(text=strings["icons"]),
            Input(key="icon_filter", text=strings["search"], icon="msg_search", default=""),
            Selector(
                key="icon_type",
                text=strings["type"],
                default=0,
                items=[strings["all"], "Solar", "Remix", "Default"],
                icon="menu_select_quote_solar"
            ),
            Text(
                text=strings["show_as_grid"],
                accent=True,
                on_click=lambda _: IconsSheet(self, 0).show(),
                icon="input_bot2_solar"
            ),
            Text(
                text=strings["show_as_list"],
                accent=True,
                on_click=lambda _: IconsSheet(self, 1).show(),
                icon="msg_reorder"
            ),
            Divider(),
            Header(text=strings["animations"]),
            Input(key="animation_filter", text=strings["search"], icon="msg_search", default=""),
            Text(
                text=strings["show_as_grid"],
                accent=True,
                on_click=lambda _: AnimationSheet(self, 0).show(),
                icon="input_bot2_solar"
            ),
            Text(
                text=strings["show_as_list"],
                accent=True,
                on_click=lambda _: AnimationSheet(self, 1).show(),
                icon="msg_reorder"
            ),
        ]
