# -*- coding: utf-8 -*-
__id__ = "doc_viewer_plus"
__name__ = "Doc Viewer+"
__description__ = "Офисный комбайн: PDF, DOCX, XLSX, TXT и др. Stable Image-Engine (v0.1.84.4)"
__version__ = "0.1.84.4"
__author__ = "@dsware"
__icon__ = "zahuvava/2"
__min_version__ = "11.12.0"

import os, shutil, traceback, importlib.util, time, threading, sys, tempfile
from typing import Any, Optional, Dict, List
from java import jclass, dynamic_proxy

# Android & Telegram Classes
LocaleController = jclass("org.telegram.messenger.LocaleController")
FileLoader = jclass("org.telegram.messenger.FileLoader")
AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
Theme = jclass("org.telegram.ui.ActionBar.Theme")
ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
UserConfig = jclass("org.telegram.messenger.UserConfig")
TextView = jclass("android.widget.TextView")
FrameLayout = jclass("android.widget.FrameLayout")
WebView = jclass("android.webkit.WebView")
Bitmap = jclass("android.graphics.Bitmap")
Canvas = jclass("android.graphics.Canvas")
View = jclass("android.view.View")
ViewGroup = jclass("android.view.ViewGroup")
Gravity = jclass("android.view.Gravity")
ValueAnimator = jclass("android.animation.ValueAnimator")
ArgbEvaluator = jclass("android.animation.ArgbEvaluator")
GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
PdfRenderer = jclass("android.graphics.pdf.PdfRenderer")
ParcelFileDescriptor = jclass("android.os.ParcelFileDescriptor")
File = jclass("java.io.File")
FileOutputStream = jclass("java.io.FileOutputStream")
Html = jclass("android.text.Html")

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment, run_on_queue
from android_utils import log, R, run_on_ui_thread
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Text

try:
    from mandre_lib import Mandre, MandrePip
    MANDRE_AVAILABLE = True
except: MANDRE_AVAILABLE = False

# Enable whole document drawing for WebView capture
try: WebView.enableSlowWholeDocumentDraw()
except: pass

class FloatingProgressOverlay:
    def __init__(self, context):
        self.container = FrameLayout(context)
        self.stroke_animator = None
        bg = GradientDrawable()
        bg.setCornerRadius(AndroidUtilities.dp(28))
        bg.setColor(Theme.getColor(Theme.key_undo_background))
        bg.setStroke(AndroidUtilities.dp(2), Theme.getColor(Theme.key_featuredStickers_addButton))
        self.container.setBackground(bg)
        self.text_view = TextView(context)
        self.text_view.setTextColor(Theme.getColor(Theme.key_undo_infoColor))
        self.text_view.setTextSize(1, 14); self.text_view.setSingleLine(True)
        lp = FrameLayout.LayoutParams(-2, -2); lp.gravity = Gravity.START | Gravity.CENTER_VERTICAL
        lp.leftMargin = AndroidUtilities.dp(56); lp.rightMargin = AndroidUtilities.dp(20)
        self.container.addView(self.text_view, lp)
        self.container.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

    def show(self, text):
        def _ui():
            self.text_view.setText(text)
            act = get_last_fragment().getParentActivity() if get_last_fragment() else None
            if not act: return
            decor = act.getWindow().getDecorView()
            lp = FrameLayout.LayoutParams(-2, AndroidUtilities.dp(56))
            lp.gravity = Gravity.TOP | Gravity.CENTER_HORIZONTAL; lp.topMargin = AndroidUtilities.dp(100)
            if self.container.getParent(): decor.removeView(self.container)
            decor.addView(self.container, lp); self._start_anim()
            self.container.setAlpha(0); self.container.setTranslationY(-AndroidUtilities.dp(20))
            self.container.animate().alpha(1).translationY(0).setDuration(250).start()
        run_on_ui_thread(_ui)

    def dismiss(self):
        def _ui():
            if self.stroke_animator: self.stroke_animator.cancel()
            if self.container.getParent():
                self.container.animate().alpha(0).translationY(-AndroidUtilities.dp(20)).setDuration(200).withEndAction(
                    R(lambda: self.container.getParent().removeView(self.container) if self.container.getParent() else None)
                ).start()
        run_on_ui_thread(_ui)

    def _start_anim(self):
        c1 = jclass("java.lang.Integer")(int(Theme.getColor(Theme.key_featuredStickers_addButton)))
        c2 = jclass("java.lang.Integer")(int(Theme.getColor(Theme.key_chat_messagePanelSend)))
        self.stroke_animator = ValueAnimator.ofObject(ArgbEvaluator(), [c1, c2, c1])
        self.stroke_animator.setDuration(2500); self.stroke_animator.setRepeatCount(-1)
        def update(a):
            bg = self.container.getBackground()
            if isinstance(bg, GradientDrawable): bg.setStroke(AndroidUtilities.dp(2), int(a.getAnimatedValue()))
        class L(dynamic_proxy(jclass("android.animation.ValueAnimator$AnimatorUpdateListener"))):
            def onAnimationUpdate(self, a): update(a)
        self.stroke_animator.addUpdateListener(L()); self.stroke_animator.start()

REQUIRED_LIBS = ["pypdf", "mammoth", "openpyxl", "odf"]

class DocViewerPlugin(BasePlugin):
    is_processing = False
    progress_overlay = None
    _temp_docs_dir = ""

    def on_plugin_load(self):
        self._patch_asset_path_robust()
        super().on_plugin_load()
        self.add_on_send_message_hook()
        cache_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
        self._temp_docs_dir = os.path.join(cache_dir, "doc_viewer_temp")
        if not os.path.exists(self._temp_docs_dir): os.makedirs(self._temp_docs_dir, exist_ok=True)
        threading.Thread(target=self._check_and_auto_install, daemon=True).start()

    def _patch_asset_path_robust(self):
        try:
            from pathlib import Path
            classes_to_patch = set()
            for p in sys.path:
                if "AssetPath" in str(type(p)): classes_to_patch.add(type(p))
            for mod in list(sys.modules.values()):
                if hasattr(mod, "AssetPath"):
                    cls = getattr(mod, "AssetPath")
                    if isinstance(cls, type) or "jclass" in str(type(cls)): classes_to_patch.add(cls)
            for cls in classes_to_patch:
                if not hasattr(cls, "parent"): cls.parent = property(lambda self: Path(str(self)).parent)
                if not hasattr(cls, "exists"): cls.exists = lambda self: os.path.exists(str(self))
        except: pass

    def is_lib_installed(self, name):
        try:
            importlib.invalidate_caches()
            return importlib.util.find_spec(name) is not None
        except: return False

    def _check_and_auto_install(self):
        if not MANDRE_AVAILABLE: return
        if all(self.is_lib_installed(lib) for lib in REQUIRED_LIBS): return
        def silent_task():
            try:
                for lib in REQUIRED_LIBS:
                    if not self.is_lib_installed(lib): MandrePip.install(lib)
            except: pass
        threading.Thread(target=silent_task, daemon=True).start()

    def create_settings(self):
        return [
            Header(text="Doc Viewer+"),
            Text(text="📊 Диагностика систем", icon="msg_stats", on_click=lambda v: self._show_lib_status()),
            Divider(text=f"v{self.version} • @dsware")
        ]

    def _show_lib_status(self):
        info = f"PDF: {'OK' if self.is_lib_installed('pypdf') else 'НЕТ'}\nWord: {'OK' if self.is_lib_installed('mammoth') else 'НЕТ'}"
        def show():
            act = get_last_fragment().getParentActivity() if get_last_fragment() else None
            if not act: return
            db = AlertDialogBuilder(act); db.set_title("Статус систем"); db.set_message(info)
            db.set_positive_button("Закрыть", lambda d, w: d.dismiss()); db.show()
        run_on_ui_thread(show)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not params or not params.message: return HookResult()
        if params.message.strip().lower() == ".doc":
            if hasattr(params, 'replyToMsg') and params.replyToMsg:
                replied = params.replyToMsg
                if replied.isDocument():
                    self._handle_action(replied, account); return HookResult(strategy=HookStrategy.CANCEL)
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ответьте .doc на файл"))
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _handle_action(self, msg, account):
        if self.is_processing: return
        loader = FileLoader.getInstance(account)
        path_obj = loader.getPathToMessage(msg.messageOwner)
        if not path_obj or not os.path.exists(path_obj.toString()):
            run_on_ui_thread(lambda: BulletinHelper.show_error("Скачайте файл!")); return
        self.is_processing = True
        act = get_last_fragment().getParentActivity()
        self.progress_overlay = FloatingProgressOverlay(act) if act else None
        if self.progress_overlay: self.progress_overlay.show("⏳ Рендеринг...")
        run_on_queue(lambda: self._work(path_obj.toString(), msg.getDocument().file_name_fixed or "Document"))

    def _work(self, path: str, name: str):
        try:
            ext = os.path.splitext(path)[1].lower(); self._cleanup_temp_dir()
            if ext == ".pdf":
                html = self._render_pdf(path); self._save_html(html, True)
                run_on_ui_thread(lambda: self._show_viewer(name))
            elif ext in [".docx", ".doc"]:
                self._render_docx_to_images(path, name)
            elif ext == ".xlsx":
                import openpyxl
                wb = openpyxl.load_workbook(path, data_only=True); ws = wb.active
                table = "<table style='border-collapse:collapse; width:100%; font-size:12px;'>"
                for row in ws.iter_rows():
                    table += "<tr>"
                    for cell in row: table += f"<td style='border:1px solid #ccc; padding:4px;'>{str(cell.value) if cell.value else ''}</td>"
                    table += "</tr>"
                table += "</table>"
                self._save_html(table, True); run_on_ui_thread(lambda: self._show_viewer(name))
            else:
                with open(path, 'rb') as f: txt = f.read().decode('utf-8', errors='ignore')
                self._save_html(txt, False); run_on_ui_thread(lambda: self._show_viewer(name))
        except Exception as e: run_on_ui_thread(lambda: BulletinHelper.show_error(f"Error: {e}"))
        finally:
            if ext not in [".docx", ".doc"]: self.is_processing = False
            if self.progress_overlay and ext not in [".docx", ".doc"]: self.progress_overlay.dismiss()

    def _render_pdf(self, path):
        html = ""; pfd = ParcelFileDescriptor.open(File(path), ParcelFileDescriptor.MODE_READ_ONLY)
        renderer = PdfRenderer(pfd); sw = AndroidUtilities.displaySize.x
        for i in range(min(renderer.getPageCount(), 25)):
            page = renderer.openPage(i); pw, ph = page.getWidth(), page.getHeight()
            scale = float(sw) / pw if pw > sw else 1.0
            bmp = Bitmap.createBitmap(int(pw*scale), int(ph*scale), Bitmap.Config.ARGB_8888)
            c = Canvas(bmp); c.drawRGB(255, 255, 255)
            from android.graphics import Matrix
            m = Matrix(); m.setScale(scale, scale)
            page.render(bmp, None, m, PdfRenderer.Page.RENDER_MODE_FOR_DISPLAY)
            img_name = f"p{i}.jpg"; out = FileOutputStream(File(self._temp_docs_dir, img_name))
            bmp.compress(Bitmap.CompressFormat.JPEG, 70, out); out.close(); page.close()
            html += f'<div class="pdf-page"><img src="{img_name}"></div>'
            bmp.recycle()
        renderer.close(); pfd.close(); return html

    def _render_docx_to_images(self, path, name):
        import mammoth
        with open(path, "rb") as f: content = mammoth.convert_to_html(f).value
        page_html = f"""
        <html><body style="background: white; margin: 0; padding: 40px; font-family: serif; font-size: 18px; line-height: 1.6; width: 800px;">
            {content}
        </body></html>
        """
        run_on_ui_thread(lambda: self._capture_via_webview(page_html, name))

    def _capture_via_webview(self, html, name):
        act = get_last_fragment().getParentActivity()
        if not act: return
        
        wv = WebView(act); wv.layout(0, 0, 840, 4000)
        wv.loadDataWithBaseURL(None, html, "text/html", "utf-8", None)
        
        def _delayed_capture():
            time.sleep(2) # Give it time to render properly
            def _ui_capture():
                try:
                    height = wv.getContentHeight()
                    if height <= 0: height = 2000
                    bmp = Bitmap.createBitmap(wv.getWidth(), height, Bitmap.Config.ARGB_8888)
                    canvas = Canvas(bmp); wv.draw(canvas)
                    
                    page_height = 1100
                    html_parts = ""
                    for i in range(0, height // page_height + 1):
                        part_h = min(page_height, height - i * page_height)
                        if part_h <= 50: break
                        part_bmp = Bitmap.createBitmap(bmp, 0, i * page_height, bmp.getWidth(), part_h)
                        img_name = f"docx_p{i}.jpg"
                        out = FileOutputStream(File(self._temp_docs_dir, img_name))
                        part_bmp.compress(Bitmap.CompressFormat.JPEG, 75, out); out.close()
                        html_parts += f'<div class="pdf-page"><img src="{img_name}"></div>'
                        part_bmp.recycle()
                    
                    bmp.recycle()
                    self._save_html(html_parts, True)
                    self.is_processing = False
                    if self.progress_overlay: self.progress_overlay.dismiss()
                    self._show_viewer(name)
                except Exception as e:
                    log(f"Capture Error: {e}")
                    run_on_ui_thread(lambda: BulletinHelper.show_error(f"Render Error: {e}"))
                    self.is_processing = False
                    if self.progress_overlay: self.progress_overlay.dismiss()
            run_on_ui_thread(_ui_capture)
            
        threading.Thread(target=_delayed_capture).start()

    def _save_html(self, body, is_html):
        bg = "#2c2c2c" if Theme.isCurrentThemeDark() else "#f0f0f0"
        style = f"background:{bg}; padding: 15px 0; display: flex; flex-direction: column; align-items: center;"
        content = f"""
        <style>
            .doc-container {{ width: 95%; max-width: 840px; }}
            .pdf-page {{ background: white; margin-bottom: 20px; box-shadow: 0 6px 16px rgba(0,0,0,0.2); width: 100%; }}
            img {{ width: 100%; display: block; }}
        </style>
        <div class="doc-container">{body}</div>
        """
        full = f"<html><head><meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=yes'></head><body style='{style}'>{content}</body></html>"
        with open(os.path.join(self._temp_docs_dir, "index.html"), "w", encoding="utf-8") as f: f.write(full)

    def _cleanup_temp_dir(self):
        try:
            for f in os.listdir(self._temp_docs_dir): os.remove(os.path.join(self._temp_docs_dir, f))
        except: pass

    def _show_viewer(self, name):
        act = get_last_fragment().getParentActivity()
        if not act: return
        wv = WebView(act); wv.setBackgroundColor(0); s = wv.getSettings()
        s.setJavaScriptEnabled(True); s.setAllowFileAccess(True); s.setAllowContentAccess(True)
        s.setSupportZoom(True); s.setBuiltInZoomControls(True); s.setDisplayZoomControls(False)
        db = AlertDialogBuilder(act); db.set_title(name); db.set_view(wv)
        db.set_positive_button("Закрыть", lambda d, w: d.dismiss())
        res = db.show()
        if hasattr(res, 'getWindow') and res.getWindow(): res.getWindow().setLayout(-1, -1)
        wv.loadUrl("file://" + self._temp_docs_dir + "/index.html")
