import os
import shutil
import traceback
import importlib.util
import time
import threading
import sys
from typing import Any, Optional, Dict, List
from java import jclass, dynamic_proxy
LocaleController = jclass("org.telegram.messenger.LocaleController")
FileLoader = jclass("org.telegram.messenger.FileLoader")
AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
Theme = jclass("org.telegram.ui.ActionBar.Theme")
Uri = jclass("android.net.Uri")
ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
UserConfig = jclass("org.telegram.messenger.UserConfig")
TextView = jclass("android.widget.TextView")
ScrollView = jclass("android.widget.ScrollView")
LinearLayout = jclass("android.widget.LinearLayout")
RelativeLayout = jclass("android.widget.RelativeLayout")
FrameLayout = jclass("android.widget.FrameLayout")
WebView = jclass("android.webkit.WebView")
Color = jclass("android.graphics.Color")
Bitmap = jclass("android.graphics.Bitmap")
Canvas = jclass("android.graphics.Canvas")
View = jclass("android.view.View")
ViewGroup = jclass("android.view.ViewGroup")
Gravity = jclass("android.view.Gravity")
ProgressBar = jclass("android.widget.ProgressBar")
ValueAnimator = jclass("android.animation.ValueAnimator")
ArgbEvaluator = jclass("android.animation.ArgbEvaluator")
LinearInterpolator = jclass("android.view.animation.LinearInterpolator")
GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
PdfRenderer = jclass("android.graphics.pdf.PdfRenderer")
ParcelFileDescriptor = jclass("android.os.ParcelFileDescriptor")
File = jclass("java.io.File")
FileOutputStream = jclass("java.io.FileOutputStream")
ByteArrayOutputStream = jclass("java.io.ByteArrayOutputStream")
TextUtils = jclass("android.text.TextUtils")
Html = jclass("android.text.Html")
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment, run_on_queue, run_on_ui_thread
from android_utils import log, R
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Text

try:
    from mandre_lib import Mandre, MandrePip
    MANDRE_AVAILABLE = True
except: MANDRE_AVAILABLE = False

__id__ = "doc_viewer_plus"
__name__ = "Doc Viewer+"
__description__ = "Офисный комбайн: PDF, DOCX, XLSX, TXT и др. Требует MandreLib 1.7+"
__version__ = "0.1.80"
__author__ = "@dsware"
__icon__ = "zahuvava/2"
__min_version__ = "11.12.0"

REQUIRED_LIBS = ["pypdf", "mammoth", "openpyxl", "odf"]

PIP_SITE_PACKAGES = f"/data/user/0/{ApplicationLoader.applicationContext.getPackageName()}/files/mandre_pip/site-packages"
if PIP_SITE_PACKAGES not in sys.path:
    sys.path.append(PIP_SITE_PACKAGES)

LANG_STRINGS = {
    "ru": {
        "menu_view": "👁 Просмотреть",
        "settings_title": "Doc Viewer+",
        "help_title": "❓ Как пользоваться",
        "help_sub": "Инструкция по командам и управлению просмотром.",
        "modules_header": "Зависимости",
        "btn_install": "Установить",
        "diag_title": "Диагностика систем",
        "diag_info": "Статус компонентов:\n\n• PDF (pypdf): {pypdf}\n• Word (mammoth): {mammoth}\n• Excel (openpyxl): {excel}\n• OpenOffice (odfpy): {odf}",
        "installing_proc": "Установка {lib}...",
        "install_success": "Готово!",
        "net_error": "Ошибка сети! Проверьте интернет или DNS.",
        "pip_error": "Ошибка установки. Нажмите 'Копировать' для лога.",
        "copy_btn": "Копировать",
        "copied": "Скопировано",
        "close": "Закрыть",
        "installed": "✅",
        "not_installed": "❌",
        "active": "Система активна",
        "preparing": "⏳ Обработка...",
        "open_reply_error": "Ответьте командой .doc на файл.",
        "inst_title": "Инструкция",
        "inst_body": "<h3>🚀 Команда .doc</h3><p>Напишите её в ответ на документ для быстрого открытия.</p><br><h3>🔍 Зум и Навигация</h3><p>Масштабируйте двумя пальцами. Плагин оптимизирован для плавного просмотра тяжелых файлов.</p><br><h3>📄 Форматы</h3><p>Поддерживаются: .pdf, .docx, .xlsx, .odt, .ods, .pptx, .txt, .csv, .json.</p>"
    }
}


### от Мишани (@mihailkotovski)\/


class FloatingProgressOverlay:
    def __init__(self, context):
        self.context = context
        self.container = FrameLayout(context)
        self.stroke_animator = None
        bg = GradientDrawable()
        bg.setCornerRadius(AndroidUtilities.dp(28))
        bg.setColor(Theme.getColor(Theme.key_undo_background))
        bg.setStroke(AndroidUtilities.dp(2), Theme.getColor(Theme.key_featuredStickers_addButton))
        self.container.setBackground(bg)
        if hasattr(self.container, "setElevation"): self.container.setElevation(AndroidUtilities.dp(8))
        from org.telegram.ui.Components import RadialProgressView
        self.progress_view = RadialProgressView(context)
        self.progress_view.setProgressColor(Theme.getColor(Theme.key_undo_infoColor))
        self.progress_view.setSize(AndroidUtilities.dp(28))
        lp_prog = FrameLayout.LayoutParams(AndroidUtilities.dp(40), AndroidUtilities.dp(40))
        lp_prog.gravity = Gravity.START | Gravity.CENTER_VERTICAL
        lp_prog.leftMargin = AndroidUtilities.dp(10)
        self.container.addView(self.progress_view, lp_prog)
        self.text_view = TextView(context)
        self.text_view.setTextColor(Theme.getColor(Theme.key_undo_infoColor))
        self.text_view.setTextSize(1, 14)
        self.text_view.setSingleLine(True)
        lp_text = FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT)
        lp_text.gravity = Gravity.START | Gravity.CENTER_VERTICAL
        lp_text.leftMargin = AndroidUtilities.dp(56)
        lp_text.rightMargin = AndroidUtilities.dp(20)
        self.container.addView(self.text_view, lp_text)
        self.container.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

    def show(self, text):
        def _ui():
            self.text_view.setText(text)
            act = get_last_fragment().getParentActivity() if get_last_fragment() else None
            if not act: return
            decor = act.getWindow().getDecorView()
            if not isinstance(decor, ViewGroup): return
            if self.container.getParent(): decor.removeView(self.container)
            lp = FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, AndroidUtilities.dp(56))
            lp.gravity = Gravity.TOP | Gravity.CENTER_HORIZONTAL
            lp.topMargin = AndroidUtilities.dp(100)
            decor.addView(self.container, lp)
            self._start_stroke_animation()
            self.container.setAlpha(0)
            self.container.setTranslationY(-AndroidUtilities.dp(20))
            self.container.animate().alpha(1).translationY(0).setDuration(250).start()
        run_on_ui_thread(_ui)

    def dismiss(self):
        def _ui():
            if self.stroke_animator: self.stroke_animator.cancel()
            if self.container.getParent():
                self.container.animate().alpha(0).translationY(-AndroidUtilities.dp(20)).setDuration(200).withEndAction(
                    R(lambda: self.container.getParent().removeView(self.container) if self.container.getParent() else None)
                ).start()
        run_on_ui_thread(_ui)

    def _start_stroke_animation(self):
        c1 = jclass("java.lang.Integer")(int(Theme.getColor(Theme.key_featuredStickers_addButton)))
        c2 = jclass("java.lang.Integer")(int(Theme.getColor(Theme.key_chat_messagePanelSend)))
        self.stroke_animator = ValueAnimator.ofObject(ArgbEvaluator(), [c1, c2, c1])
        self.stroke_animator.setDuration(2500)
        self.stroke_animator.setRepeatCount(-1)
        def update(anim):
            val = anim.getAnimatedValue()
            bg = self.container.getBackground()
            if isinstance(bg, GradientDrawable): bg.setStroke(AndroidUtilities.dp(2), int(val))
        class Listener(dynamic_proxy(jclass("android.animation.ValueAnimator$AnimatorUpdateListener"))):
            def onAnimationUpdate(self, anim): update(anim)
        self.stroke_animator.addUpdateListener(Listener())
        self.stroke_animator.start()



### от Мишани (@mihailkotovski)/\



class DocViewerPlugin(BasePlugin):
    is_processing = False
    progress_overlay = None
    _temp_docs_dir = ""

    def on_plugin_load(self):
        super().on_plugin_load()
        self.add_on_send_message_hook()
        cache_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
        self._temp_docs_dir = os.path.join(cache_dir, "doc_viewer_temp")
        if not os.path.exists(self._temp_docs_dir): os.makedirs(self._temp_docs_dir)
        threading.Thread(target=self._check_and_auto_install, daemon=True).start()

    def tr(self, key, **kwargs):
        lang = "ru"
        try: lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        except: pass
        return LANG_STRINGS.get(lang, LANG_STRINGS["ru"]).get(key, key).format(**kwargs)

    def is_lib_installed(self, name):
        try:
            importlib.invalidate_caches()
            return importlib.util.find_spec(name) is not None
        except: return False

    def _show_error_with_copy(self, error_text):
        def copy_action():
            AndroidUtilities.addToClipboard(error_text)
            BulletinHelper.show_success(self.tr("copied"))
        from org.telegram.messenger import R as R_tg
        run_on_ui_thread(lambda: BulletinHelper.show_with_button(
            self.tr("pip_error"),
            R_tg.raw.error if hasattr(R_tg.raw, 'error') else R_tg.raw.info,
            self.tr("copy_btn"),
            copy_action
        ))

    def _check_and_auto_install(self):
        if not MANDRE_AVAILABLE: return
        if all(self.is_lib_installed(lib) for lib in REQUIRED_LIBS): return
        attempts = self.get_setting("install_attempts", 0)
        last_time = self.get_setting("install_last_time", 0)
        if attempts >= 2 and (time.time() - last_time) < 300: return
        self.set_setting("install_attempts", attempts + 1)
        self.set_setting("install_last_time", int(time.time()))
        def silent_task():
            try:
                for lib in REQUIRED_LIBS:
                    if not self.is_lib_installed(lib): MandrePip.install(lib)
                importlib.invalidate_caches()
            except: pass
        threading.Thread(target=silent_task, daemon=True).start()

    def create_settings(self):
        return [
            Header(text=self.tr("settings_title")),
            # Кнопка Информации
            Text(text=self.tr("help_title"), icon="msg_help", on_click=lambda v: self._show_help_safe()), 
            Divider(text=self.tr("help_sub")),
            
            # Кнопка Диагностики (установка теперь только здесь)
            Text(text="📊 " + self.tr("diag_title"), icon="msg_stats", on_click=lambda v: self._show_lib_status()),
            
            Header(text="Инфо"),
            Divider(text=f"v{self.version} • @dsware + ai")
        ]

    def _show_help_safe(self):
        def _ui():
            act = get_last_fragment().getParentActivity() if get_last_fragment() else None
            if not act: return
            sv = ScrollView(act)
            tv = TextView(act); tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            tv.setTextSize(1, 16); tv.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))
            tv.setText(Html.fromHtml(self.tr("inst_body"))); sv.addView(tv)
            db = AlertDialogBuilder(act); db.set_title(self.tr("inst_title")); db.set_view(sv)
            db.set_positive_button(self.tr("close"), lambda d, w: d.dismiss()); db.show()
        run_on_ui_thread(_ui)

    def _show_lib_status(self):
        info_msg = self.tr("diag_info", 
            pypdf=self.tr("installed") if self.is_lib_installed("pypdf") else self.tr("not_installed"),
            mammoth=self.tr("installed") if self.is_lib_installed("mammoth") else self.tr("not_installed"),
            excel=self.tr("installed") if self.is_lib_installed("openpyxl") else self.tr("not_installed"),
            odf=self.tr("installed") if self.is_lib_installed("odf") else self.tr("not_installed"),
            status=self.tr("active")
        )
        def show():
            act = get_last_fragment().getParentActivity() if get_last_fragment() else None
            if not act: return
            db = AlertDialogBuilder(act)
            db.set_title(self.tr("diag_title"))
            db.set_message(info_msg)
            db.set_positive_button(self.tr("btn_install"), lambda d, w: (d.dismiss(), self._start_install_with_ui()))
            db.set_negative_button(self.tr("close"), lambda d, w: d.dismiss())
            db.show()
        run_on_ui_thread(show)

    def _start_install_with_ui(self):
        if self.is_processing: return
        self.is_processing = True
        act = get_last_fragment().getParentActivity() if get_last_fragment() else None
        if not act: 
            self.is_processing = False
            return
            
        self.progress_overlay = FloatingProgressOverlay(act)
        def install_task():
            run_on_ui_thread(lambda: self.progress_overlay.show(self.tr("installing_proc", lib="Модули")))
            try:
                for lib in REQUIRED_LIBS:
                    if not self.is_lib_installed(lib):
                        run_on_ui_thread(lambda l=lib: self.progress_overlay.text_view.setText(self.tr("installing_proc", lib=l)))
                        code, out, err = MandrePip.pip(["install", "--index-url", "https://pypi.org/simple/", lib])
                        if code != 0: raise Exception(err)
                importlib.invalidate_caches()
                run_on_ui_thread(lambda: (self.progress_overlay.dismiss(), BulletinHelper.show_success(self.tr("install_success"))))
                self.set_setting("install_attempts", 0)
            except Exception as ex:
                if self.progress_overlay: run_on_ui_thread(lambda: self.progress_overlay.dismiss())
                self._show_error_with_copy(f"Pip Error: {ex}\n\n{traceback.format_exc()}")
            finally: self.is_processing = False
        threading.Thread(target=install_task, daemon=True).start()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not params or not params.message: return HookResult()
        cmd = params.message.strip().lower()
        if cmd == ".doc":
            if hasattr(params, 'replyToMsg') and params.replyToMsg:
                replied = params.replyToMsg
                if replied.isDocument():
                    self._handle_action({"message": replied, "account": account}, "open")
                    return HookResult(strategy=HookStrategy.CANCEL)
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.tr("open_reply_error")))
            return HookResult(strategy=HookStrategy.CANCEL)
        elif cmd == ".lib":
            self._show_lib_status()
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _cleanup_temp_dir(self):
        try:
            if os.path.exists(self._temp_docs_dir): shutil.rmtree(self._temp_docs_dir)
            os.makedirs(self._temp_docs_dir, exist_ok=True)
        except: pass

    def _handle_action(self, context: dict, action: str):
        if self.is_processing: return
        msg = context["message"]
        loader = FileLoader.getInstance(context.get("account", 0))
        path_obj = loader.getPathToMessage(msg.messageOwner)
        if not path_obj or not os.path.exists(path_obj.toString()):
            run_on_ui_thread(lambda: BulletinHelper.show_error("Скачайте файл!")); return
        self.is_processing = True
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.tr("preparing")))
        run_on_queue(lambda: self._work(path_obj.toString(), msg.getDocument().file_name_fixed or "Document"))

    def _work(self, path: str, name: str):
        try:
            ext = os.path.splitext(path)[1].lower()
            self._cleanup_temp_dir()
            if ext == ".pdf":
                html = self._render_pdf(path)
                self._save_html(html, True); run_on_ui_thread(lambda: self._show_viewer(name))
            elif ext == ".docx":
                import mammoth
                with open(path, "rb") as f:
                    res = mammoth.convert_to_html(f)
                    self._save_html(res.value, True); run_on_ui_thread(lambda: self._show_viewer(name))
            elif ext == ".xlsx":
                import openpyxl
                wb = openpyxl.load_workbook(path, data_only=True)
                ws = wb.active
                table = "<table style='border-collapse:collapse; width:100%; font-size:12px;'>"
                for row in ws.iter_rows():
                    table += "<tr>"
                    for cell in row:
                        val = str(cell.value) if cell.value is not None else ""
                        table += f"<td style='border:1px solid #ccc; padding:4px;'>{val}</td>"
                    table += "</tr>"
                table += "</table>"
                self._save_html(table, True); run_on_ui_thread(lambda: self._show_viewer(name))
            elif ext in [".txt", ".csv", ".tsv", ".log", ".json"]:
                with open(path, 'rb') as f:
                    text = f.read().decode('utf-8', errors='ignore')
                    self._save_html(text, False); run_on_ui_thread(lambda: self._show_viewer(name))
            else: run_on_ui_thread(lambda: BulletinHelper.show_error(f"Формат {ext} пока не поддерживается"))
        except Exception as e: self._show_error_with_copy(f"Work Error: {e}")
        finally: self.is_processing = False

    def _render_pdf(self, path):
        html = ""; pfd = ParcelFileDescriptor.open(File(path), ParcelFileDescriptor.MODE_READ_ONLY)
        renderer = PdfRenderer(pfd)
        for i in range(min(renderer.getPageCount(), 25)):
            page = renderer.openPage(i)
            bmp = Bitmap.createBitmap(page.getWidth(), page.getHeight(), Bitmap.Config.ARGB_8888)
            c = Canvas(bmp); c.drawRGB(255, 255, 255); page.render(bmp, None, None, PdfRenderer.Page.RENDER_MODE_FOR_DISPLAY)
            img_name = f"p{i}.jpg"; out = FileOutputStream(File(self._temp_docs_dir, img_name))
            bmp.compress(Bitmap.CompressFormat.JPEG, 80, out); out.close(); page.close()
            html += f'<img src="{img_name}" style="width:100%;margin-bottom:10px;box-shadow:0 2px 8px rgba(0,0,0,0.2);border-radius:4px;">'
        renderer.close(); pfd.close()
        return html

    def _save_html(self, body, is_html):
        bg = "#%06x" % (Theme.getColor(Theme.key_windowBackgroundWhite) & 0xFFFFFF)
        txt = "#ffffff" if Theme.isCurrentThemeDark() else "#000000"
        style = f"background:{bg}; color:{txt}; padding:20px; font-family:sans-serif;"
        content = body if is_html else f'<pre style="white-space:pre-wrap;">{body}</pre>'
        full = f"<html><head><meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=yes'></head><body style='{style}'>{content}</body></html>"
        with open(os.path.join(self._temp_docs_dir, "index.html"), "w", encoding="utf-8") as f: f.write(full)

    def _show_viewer(self, name):
        act = get_last_fragment().getParentActivity()
        if not act: return
        wv = WebView(act); wv.setBackgroundColor(0)
        s = wv.getSettings()
        s.setJavaScriptEnabled(True); s.setAllowFileAccess(True); s.setAllowContentAccess(True)
        s.setSupportZoom(True); s.setBuiltInZoomControls(True); s.setDisplayZoomControls(False)
        db = AlertDialogBuilder(act); db.set_title(name); db.set_view(wv)
        db.set_positive_button(self.tr("close"), lambda d, w: d.dismiss())
        res = db.show()
        if hasattr(res, 'getWindow') and res.getWindow(): res.getWindow().setLayout(-1, -1)
        wv.loadUrl("file://" + self._temp_docs_dir + "/index.html")