# Плагин: MultiTool (All-in-One)
# Автор: @dont65
# Версия 1.5.4

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import log
from ui.settings import Header, Divider, Text, Switch
import traceback
import re
import urllib.parse
import math
import datetime

__name__ = "MultiTool Plugin"
__description__ = (
    "🧰 MultiTool — универсальный набор инструментов.\n\n"
    "Команды:\n"
    "• .id — Инфо о сообщении (в ответ)\n"
    "• .symbols — Подсчет символов\n"
    "• .upper / .lower — Регистр текста\n"
    "• .tglink — Генератор ссылок\n"
    "• .calc — Калькулятор\n"
    "• .time — Мировое время\n"
    "• .date — Текущая дата\n"
    "• .rev — Переворот текста\n"
    "• .translit — Транслит\n"
    "• .help — Помощь"
)
__icon__ = "ItCBa/1" 
__version__ = "1.5.4" 
__id__ = "dont65_multitool"
__author__ = "@dont65"
__min_version__ = "11.0.0"

class MultiToolPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()

    # --- Настройки (UI) ---
    def create_settings(self):
        return [
            Header("Управление модулями"),
            Text("Отключите функции, которые вам не нужны."),
            Divider(),
            Switch(key="enable_id", text="Инфо ID (.id)", default=True),
            Switch(key="enable_calc", text="Калькулятор (.calc)", default=True),
            Switch(key="enable_symbols", text="Счетчик символов (.symbols)", default=True),
            Switch(key="enable_links", text="Генератор ссылок (.tglink)", default=True),
            Switch(key="enable_time", text="Время и Дата (.time, .date)", default=True),
            Switch(key="enable_text_utils", text="Текст (.rev, .translit)", default=True),
            Switch(key="enable_case", text="Регистр (.upper, .lower)", default=True),
            Switch(key="enable_help", text="Помощь (.help)", default=True),
            Divider()
        ]

    # --- Вспомогательные методы ---

    def _get_attr(self, obj, *attrs):
        """Универсальный поиск атрибута или метода в объекте."""
        for attr in attrs:
            if hasattr(obj, attr):
                val = getattr(obj, attr)
                if callable(val):
                    try: return val()
                    except: continue
                return val
        return None

    def _extract_id_safe(self, peer_obj):
        """Безопасное извлечение ID из различных типов Peer объектов."""
        if peer_obj is None: return None
        if isinstance(peer_obj, int): return peer_obj
        if hasattr(peer_obj, 'user_id'): return peer_obj.user_id
        if hasattr(peer_obj, 'channel_id'): return peer_obj.channel_id
        if hasattr(peer_obj, 'chat_id'): return peer_obj.chat_id
        return str(peer_obj)

    def quality_symbols(self, text):
        total_symbols = len(text)
        text_no_newlines = re.sub(r'\n', '', text)
        symbols_no_newlines = len(text_no_newlines)
        text_no_spaces_or_newlines = re.sub(r'\s', '', text)
        symbols_no_spaces_or_newlines = len(text_no_spaces_or_newlines)
        return total_symbols, symbols_no_newlines, symbols_no_spaces_or_newlines

    def _extract_text_aggressively(self, reply_msg_obj):
        """Пытается извлечь текст из сообщения любыми способами."""
        text = ""
        try:
            if hasattr(reply_msg_obj, 'getMessageText'):
                text_cs = reply_msg_obj.getMessageText()
                if text_cs: return str(text_cs).strip()
        except Exception: pass

        for attr in ['message', 'caption', 'text']:
            val = getattr(reply_msg_obj, attr, None)
            if val: return str(val).strip()

        if hasattr(reply_msg_obj, 'messageOwner'):
            owner = reply_msg_obj.messageOwner
            for attr in ['message', 'caption', 'text']:
                val = getattr(owner, attr, None)
                if val: return str(val).strip()
        return ""

    def _get_target_text(self, params, cmd_length):
        msg_text = params.message or params.caption or ""
        if len(msg_text) > cmd_length:
            args = msg_text[cmd_length:].strip()
            if args: return args
        
        reply_message_object = getattr(params, 'replyToMsg', None)
        if reply_message_object:
            extracted = self._extract_text_aggressively(reply_message_object)
            if extracted: return extracted
        return None

    def _make_header(self, source_text):
        """Создает шапку с исходным текстом (до 40 символов)."""
        if not source_text: return ""
        clean_text = source_text.replace('\n', ' ').strip()
        preview = clean_text[:40]
        if len(clean_text) > 40:
            preview += "..."
        return f"📝 Исходник: {preview}\n\n"

    # --- Логика функций ---

    def calculate_expression(self, expression):
        try:
            safe_expr = re.sub(r'[^0-9+\-*/().,^% \w]', '', expression)
            safe_expr = safe_expr.replace('^', '**')
            allowed_names = {"__builtins__": None, "math": math}
            result = eval(safe_expr, allowed_names, {})
            return f"🔢 Результат:\n{expression} = {result}"
        except Exception:
            return "⚠️ Ошибка: Некорректное выражение."

    def generate_tg_links(self, command_args):
        parts = command_args.split(maxsplit=1)
        if not parts:
            return "⚠️ Ошибка: Используйте .tglink [username] [текст]"
        
        username = parts[0].replace('@', '')
        text_param = parts[1] if len(parts) > 1 else ""
        header = self._make_header(command_args)
        
        res = [
            header + f"🔗 Ссылки для {username}:",
            f"• @{username}",
            f"• t.me/{username}",
            f"• {username}.t.me"
        ]
        
        if text_param:
            encoded_text = urllib.parse.quote(text_param)
            link_with_text = f"https://t.me/{username}?text={encoded_text}"
            res.append(f"• Ссылка с текстом:\n{link_with_text}")
        return "\n".join(res)

    def get_time_info(self, arg):
        utcnow = datetime.datetime.utcnow()
        if arg:
            try:
                offset = int(arg.replace('+', ''))
                target_time = utcnow + datetime.timedelta(hours=offset)
                sign = "+" if offset >= 0 else ""
                return f"🕒 Время (UTC{sign}{offset}):\n{target_time.strftime('%H:%M:%S')}"
            except ValueError:
                return "⚠️ Ошибка. Используйте формат: .time или .time +3"

        res = ["🕒 Мировое время (UTC):"]
        for i in range(-11, 13):
            t = utcnow + datetime.timedelta(hours=i)
            sign = "+" if i >= 0 else ""
            res.append(f"UTC{sign}{i}: {t.strftime('%H:%M')}")
        return "\n".join(res)

    def do_translit(self, text):
        ru_to_en = {
            'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
            'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
            'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
            'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch',
            'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
        }
        en_to_ru = {v: k for k, v in ru_to_en.items()}
        is_cyrillic = bool(re.search('[а-яА-ЯёЁ]', text))
        
        result = ""
        if is_cyrillic:
            for char in text:
                lower_char = char.lower()
                if lower_char in ru_to_en:
                    trans = ru_to_en[lower_char]
                    result += trans.upper() if char.isupper() else trans
                else: result += char
        else:
            temp_text = text
            sorted_en = sorted(en_to_ru.keys(), key=len, reverse=True)
            for en_char in sorted_en:
                if not en_char: continue
                ru_char = en_to_ru[en_char]
                pattern = re.compile(re.escape(en_char), re.IGNORECASE)
                temp_text = pattern.sub(lambda m: ru_char.upper() if m.group(0).isupper() else ru_char, temp_text)
            result = temp_text

        header = self._make_header(text)
        return f"{header}🔤 Транслит:\n{result}"

    def get_message_info(self, params):
        reply = getattr(params, 'replyToMsg', None)
        if not reply:
            return "⚠️ Ошибка: Сделайте реплай на сообщение."
        
        # 1. Message ID (Универсальный поиск)
        msg_id = self._get_attr(reply, 'id', 'message_id', 'msg_id', 'getId') or "Unknown"

        # 2. Chat ID (Универсальный поиск в params и в сообщении)
        chat_id = self._get_attr(params, 'chatId', 'chat_id', 'chatId_long', 'getChatId')
        if not chat_id:
            chat_id = self._get_attr(reply, 'chat_id', 'chatId', 'getChatId')
        if not chat_id: chat_id = "Unknown"

        # 3. Sender ID (Интеграция из рабочего примера v1.3.0)
        sender_id = "Unknown"
        if hasattr(reply, 'messageOwner') and hasattr(reply.messageOwner, 'from_id'):
            sender_id = self._extract_id_safe(reply.messageOwner.from_id)
        else:
            sender_id = self._get_attr(reply, 'fromId', 'from_id', 'sender_id', 'getFromId') or "Unknown"

        # 4. Формирование ссылки
        link = "Не удалось создать ссылку"
        if str(chat_id) != "Unknown" and str(msg_id) != "Unknown":
            str_chat_id = str(chat_id)
            if str_chat_id.startswith("-100"):
                link = f"https://t.me/c/{str_chat_id[4:]}/{msg_id}"
            elif str_chat_id.startswith("-"):
                link = f"https://t.me/c/{str_chat_id[1:]}/{msg_id}"
            else:
                link = f"https://t.me/c/{str_chat_id}/{msg_id}"

        return (
            f"ℹ️ Message Info:\n\n"
            f"👤 Author ID: {sender_id}\n"
            f"📢 Chat ID: {chat_id}\n"
            f"💬 Msg ID: {msg_id}\n\n"
            f"🔗 Link: {link}"
        )

    # --- Хуки ---

    def on_plugin_load(self):
        self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        try:
            msg_text = ""
            is_caption = False
            
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption
                is_caption = True
            
            if not msg_text: return HookResult()

            low_text = msg_text.strip().lower()
            final_text = ""

            # --- .id ---
            if low_text == ".id":
                if self.get_setting("enable_id", True):
                    final_text = self.get_message_info(params)

            # --- .symbols ---
            elif low_text.startswith(".symbols"):
                if self.get_setting("enable_symbols", True):
                    target = self._get_target_text(params, 8)
                    if target:
                        total, no_nl, no_sp = self.quality_symbols(target)
                        header = self._make_header(target)
                        final_text = (
                            f"{header}📊 Анализ текста:\n"
                            f"• Всего символов: {total}\n"
                            f"• Без переносов: {no_nl}\n"
                            f"• Без пробелов: {no_sp}"
                        )
                    else: final_text = "⚠️ Ошибка: Введите текст или ответьте на сообщение."

            # --- .tglink ---
            elif low_text.startswith(".tglink"):
                if self.get_setting("enable_links", True):
                    args = msg_text[7:].strip()
                    final_text = self.generate_tg_links(args)

            # --- .calc ---
            elif low_text.startswith(".calc"):
                if self.get_setting("enable_calc", True):
                    expression = msg_text[5:].strip()
                    if expression: final_text = self.calculate_expression(expression)

            # --- .time ---
            elif low_text.startswith(".time"):
                if self.get_setting("enable_time", True):
                    final_text = self.get_time_info(msg_text[5:].strip())

            # --- .date ---
            elif low_text == ".date":
                if self.get_setting("enable_time", True):
                    now = datetime.datetime.now()
                    final_text = f"📅 Дата и время:\n{now.strftime('%d.%m.%Y %H:%M:%S')}"

            # --- .rev / .translit / .upper / .lower ---
            elif low_text.startswith((".rev", ".translit", ".upper", ".lower")):
                cmd = low_text.split()[0]
                target = self._get_target_text(params, len(cmd))
                if target:
                    if cmd == ".rev" and self.get_setting("enable_text_utils", True):
                        final_text = f"{self._make_header(target)}🔄 Реверс:\n{target[::-1]}"
                    elif cmd == ".translit" and self.get_setting("enable_text_utils", True):
                        final_text = self.do_translit(target)
                    elif cmd == ".upper" and self.get_setting("enable_case", True):
                        final_text = f"{self._make_header(target)}⬆️ Upper:\n{target.upper()}"
                    elif cmd == ".lower" and self.get_setting("enable_case", True):
                        final_text = f"{self._make_header(target)}⬇️ Lower:\n{target.lower()}"
                else: final_text = "⚠️ Ошибка: Введите текст или ответьте на сообщение."

            # --- .help ---
            elif low_text == ".help":
                if self.get_setting("enable_help", True):
                    final_text = (
                        "🛠 MultiTool Help v1.5.4:\n\n"
                        "🆔 Инфо:\n"
                        ".id (реплай) — Данные о сообщении и ссылка.\n\n"
                        "📝 Текст (аргумент или реплай):\n"
                        ".symbols [текст] — Подсчет символов.\n"
                        ".rev [текст] — Переворот текста.\n"
                        ".translit [текст] — Транслитерация.\n"
                        ".upper / .lower — Смена регистра.\n\n"
                        "🔗 Утилиты:\n"
                        ".tglink [user] [текст] — Ссылки на профиль.\n"
                        ".calc [пример] — Калькулятор.\n"
                        ".time / .date — Время и дата.\n\n"
                        "⚙️ Настройки в меню плагина."
                    )

            if final_text:
                if is_caption: params.caption = final_text
                else: params.message = final_text
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)
            return HookResult()

        except Exception:
            log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()
