# Плагин: MultiTool (All-in-One)
# Автор: @dont65
# Версия 1.8.7

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import log
from ui.settings import Header, Divider, Text, Switch
from markdown_utils import parse_markdown
from java.util import ArrayList
from org.telegram.tgnet import TLRPC
import traceback
import re
import urllib.parse
import math
import datetime

__name__ = "MultiTool Plugin"
__description__ = (
    "🧰 MultiTool — универсальный набор инструментов.\n\n"
    "Команды (нажми, чтобы скопировать):\n"
    "• `.id` — Инфо о сообщении\n"
    "• `.layout` — Исправить раскладку\n"
    "• `.symbols` — Подсчет символов\n"
    "• `.upper` / `.lower` / `.swap` — Регистр\n"
    "• `.sort` — Сортировка слов\n"
    "• `.find` — Поиск слова\n"
    "• `.tglink` — Генератор ссылок\n"
    "• `.calc` — Калькулятор\n"
    "• `.time` — Время\n"
    "• `.rev` — Реверс текста\n"
    "• `.translit` — Транслит\n"
    "• `.help` — Помощь"
)
__icon__ = "ItCBa/1" 
__version__ = "1.8.7" 
__id__ = "dont65_multitool"
__author__ = "@dont65"
__min_version__ = "11.12.0"

class MultiToolPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()

    # --- Настройки (UI) ---
    def create_settings(self):
        return [
            Header("Управление модулями"),
            Text("Отключите функции, которые вам не нужны."),
            Divider(),
            Switch(key="enable_id", text="Инфо ID (.id)", default=True),
            Switch(key="enable_layout", text="Смена раскладки (.layout)", default=True),
            Switch(key="enable_calc", text="Калькулятор (.calc)", default=True),
            Switch(key="enable_symbols", text="Счетчик символов (.symbols)", default=True),
            Switch(key="enable_links", text="Генератор ссылок (.tglink)", default=True),
            Switch(key="enable_time", text="Время и Дата (.time, .date)", default=True),
            Switch(key="enable_text_utils", text="Текст (.rev, .translit)", default=True),
            Switch(key="enable_case", text="Регистр (.upper, .lower, .swap)", default=True),
            Switch(key="enable_sort", text="Сортировка (.sort)", default=True),
            Switch(key="enable_find", text="Поиск слова (.find)", default=True),
            Switch(key="enable_help", text="Помощь (.help)", default=True),
            Divider()
        ]

    # --- Вспомогательные методы ---

    def _get_attr(self, obj, *attrs):
        for attr in attrs:
            if hasattr(obj, attr):
                val = getattr(obj, attr)
                if callable(val):
                    try: return val()
                    except: continue
                return val
        return None

    def _extract_id_safe(self, peer_obj):
        if peer_obj is None: return None
        if isinstance(peer_obj, int): return peer_obj
        if hasattr(peer_obj, 'user_id'): return peer_obj.user_id
        if hasattr(peer_obj, 'channel_id'): return peer_obj.channel_id
        if hasattr(peer_obj, 'chat_id'): return peer_obj.chat_id
        return str(peer_obj)

    def quality_symbols(self, text):
        total_symbols = len(text)
        text_no_newlines = re.sub(r'\n', '', text)
        symbols_no_newlines = len(text_no_newlines)
        text_no_spaces_or_newlines = re.sub(r'\s', '', text)
        symbols_no_spaces_or_newlines = len(text_no_spaces_or_newlines)
        return total_symbols, symbols_no_newlines, symbols_no_spaces_or_newlines

    def _extract_text_aggressively(self, reply_msg_obj):
        text = ""
        try:
            if hasattr(reply_msg_obj, 'getMessageText'):
                text_cs = reply_msg_obj.getMessageText()
                if text_cs: return str(text_cs).strip()
        except Exception: pass

        for attr in ['message', 'caption', 'text']:
            val = getattr(reply_msg_obj, attr, None)
            if val: return str(val).strip()

        if hasattr(reply_msg_obj, 'messageOwner'):
            owner = reply_msg_obj.messageOwner
            for attr in ['message', 'caption', 'text']:
                val = getattr(owner, attr, None)
                if val: return str(val).strip()
        return ""

    def _get_target_text(self, params, cmd_length):
        msg_text = params.message or params.caption or ""
        if len(msg_text) > cmd_length:
            args = msg_text[cmd_length:].strip()
            if args: return args
        
        reply_message_object = getattr(params, 'replyToMsg', None)
        if reply_message_object:
            extracted = self._extract_text_aggressively(reply_message_object)
            if extracted: return extracted
        return None

    def _utf16_len(self, s):
        """Возвращает длину строки в code units UTF-16 (как в Telegram/Java)."""
        return len(s.encode('utf-16-le')) // 2

    def _apply_response(self, params, body_text, source_text=None, body_style=None, header_text=None):
        """
        Формирует сообщение.
        source_text: исходный текст (сворачиваемая цитата).
        header_text: текст между исходником и телом (без цитирования).
        body_text: основное тело ответа.
        body_style: 'block' (цитата) или 'collapsed' (сворачиваемая).
        """
        
        full_msg = ""
        final_entities = ArrayList()
        
        # 1. Source Preview (Исходник)
        source_len_utf16 = 0
        if source_text:
            clean_source = source_text.replace('\n', ' ').strip()
            if len(clean_source) > 500: 
                clean_source = clean_source[:500] + "..."
            
            header_str = f"📝 {clean_source}"
            source_len_utf16 = self._utf16_len(header_str)
            
            # Добавляем блок цитаты
            block = TLRPC.TL_messageEntityBlockquote()
            block.collapsed = True
            block.offset = 0
            block.length = source_len_utf16
            final_entities.add(block)
            
            full_msg += header_str + "\n\n"
            source_len_utf16 += 2 # Учитываем \n\n

        # 2. Optional Header (Заголовок вне цитат)
        header_len_utf16 = 0
        if header_text:
            parsed_h = parse_markdown(header_text)
            clean_h = parsed_h.text
            
            # Сдвигаем сущности заголовка
            if parsed_h.entities:
                for ent in parsed_h.entities:
                    tl_ent = ent.to_tlrpc_object()
                    tl_ent.offset += source_len_utf16
                    final_entities.add(tl_ent)
            
            full_msg += clean_h + "\n"
            header_len_utf16 = self._utf16_len(clean_h) + 1 # +1 for \n

        # 3. Main Body (Основной ответ)
        body_start_offset = source_len_utf16 + header_len_utf16
        
        parsed_b = parse_markdown(body_text)
        clean_b = parsed_b.text
        body_len_utf16 = self._utf16_len(clean_b)
        
        full_msg += clean_b

        # Сдвигаем сущности тела
        if parsed_b.entities:
            for ent in parsed_b.entities:
                tl_ent = ent.to_tlrpc_object()
                tl_ent.offset += body_start_offset
                final_entities.add(tl_ent)

        # Применяем цитату к телу, если нужно
        if body_style:
            res_block = TLRPC.TL_messageEntityBlockquote()
            res_block.collapsed = (body_style == 'collapsed')
            res_block.offset = body_start_offset
            res_block.length = body_len_utf16
            final_entities.add(res_block)

        # 4. Сохранение результата
        if hasattr(params, 'caption') and params.caption:
            params.caption = full_msg
        else:
            params.message = full_msg
        
        params.entities = final_entities
        return HookResult(strategy=HookStrategy.MODIFY, params=params)

    # --- Логика функций ---

    def switch_layout(self, text):
        en_layout = "qwertyuiop[]asdfghjkl;'zxcvbnm,./QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>?~`"
        ru_layout = "йцукенгшщзхъфывапролджэячсмитьбю.ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ёё"
        
        en_chars = len(re.findall(r'[a-zA-Z]', text))
        ru_chars = len(re.findall(r'[а-яА-ЯёЁ]', text))
        
        if en_chars >= ru_chars:
            table = str.maketrans(en_layout, ru_layout)
        else:
            table = str.maketrans(ru_layout, en_layout)
        return text.translate(table)

    def calculate_expression(self, expression):
        try:
            safe_expr = re.sub(r'[^0-9+\-*/().,^% \w]', '', expression)
            safe_expr = safe_expr.replace('^', '**')
            allowed_names = {"__builtins__": None, "math": math}
            result = eval(safe_expr, allowed_names, {})
            header = "🔢 *Результат:*"
            body = f"`{expression} = {result}`"
            return header, body
        except Exception:
            return None, "⚠️ *Ошибка:* Некорректное выражение."

    def generate_tg_links(self, command_args):
        parts = command_args.split(maxsplit=1)
        if not parts:
            return "⚠️ *Ошибка:* Используйте `.tglink [username] [текст]`"
        
        username = parts[0].replace('@', '')
        text_param = parts[1] if len(parts) > 1 else ""
        
        # Без моноширинности
        res = [
            f"🔗 *Ссылки для* {username}:",
            f"• @{username}",
            f"• t.me/{username}",
            f"• {username}.t.me"
        ]
        
        if text_param:
            encoded_text = urllib.parse.quote(text_param)
            link_with_text = f"https://t.me/{username}?text={encoded_text}"
            res.append(f"• *Ссылка с текстом:*\n{link_with_text}")
        return "\n".join(res)

    def get_time_info(self, arg):
        utcnow = datetime.datetime.utcnow()
        if arg:
            try:
                offset = int(arg.replace('+', ''))
                target_time = utcnow + datetime.timedelta(hours=offset)
                sign = "+" if offset >= 0 else ""
                
                # Конкретное время: заголовок отдельно, тело в блоке
                header = f"🕒 *Время (UTC{sign}{offset}):*"
                body = f"`{target_time.strftime('%H:%M:%S')}`"
                return (header, body, 'block')
            except ValueError:
                return (None, "⚠️ *Ошибка.* Используйте формат: `.time` или `.time +3`", None)

        # Список времен: Заголовок отдельно, список в свернутом блоке
        header = "🕒 *Мировое время (UTC):*"
        res = []
        for i in range(-11, 13):
            t = utcnow + datetime.timedelta(hours=i)
            sign = "+" if i >= 0 else ""
            res.append(f"UTC{sign}{i}: {t.strftime('%H:%M')}")
        
        body = "\n".join(res)
        return (header, body, 'collapsed')

    def do_translit(self, text):
        ru_to_en = {
            'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
            'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
            'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
            'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch',
            'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
        }
        en_to_ru = {v: k for k, v in ru_to_en.items()}
        is_cyrillic = bool(re.search('[а-яА-ЯёЁ]', text))
        
        result = ""
        if is_cyrillic:
            for char in text:
                lower_char = char.lower()
                if lower_char in ru_to_en:
                    trans = ru_to_en[lower_char]
                    result += trans.upper() if char.isupper() else trans
                else: result += char
        else:
            temp_text = text
            sorted_en = sorted(en_to_ru.keys(), key=len, reverse=True)
            for en_char in sorted_en:
                if not en_char: continue
                ru_char = en_to_ru[en_char]
                pattern = re.compile(re.escape(en_char), re.IGNORECASE)
                temp_text = pattern.sub(lambda m: ru_char.upper() if m.group(0).isupper() else ru_char, temp_text)
            result = temp_text

        return f"🔤 *Транслит:*\n`{result}`"

    def get_message_info(self, params):
        reply = getattr(params, 'replyToMsg', None)
        if not reply:
            return "⚠️ *Ошибка:* Сделайте реплай на сообщение."
        
        msg_id = self._get_attr(reply, 'id', 'message_id', 'msg_id', 'getId') or "Unknown"
        
        # Надежное получение chat_id (логика из 1.8.7)
        chat_id = self._get_attr(params, 'chatId', 'chat_id', 'chatId_long', 'getChatId')
        if not chat_id:
            chat_id = self._get_attr(reply, 'chat_id', 'chatId', 'getChatId')
        if not chat_id: chat_id = "Unknown"

        sender_id = "Unknown"
        if hasattr(reply, 'messageOwner') and hasattr(reply.messageOwner, 'from_id'):
            sender_id = self._extract_id_safe(reply.messageOwner.from_id)
        else:
            sender_id = self._get_attr(reply, 'fromId', 'from_id', 'sender_id', 'getFromId') or "Unknown"

        # Формирование ссылки (базовый рабочий формат из 1.8.7)
        link = "Не удалось создать ссылку"
        if str(chat_id) != "Unknown" and str(msg_id) != "Unknown":
            str_chat_id = str(chat_id)
            # Очистка префиксов для ссылки
            clean_cid = str_chat_id.replace("-100", "").replace("-", "")
            link = f"https://t.me/c/{clean_cid}/{msg_id}"

        return (
            f"ℹ️ *Message Info:*\n\n"
            f"👤 *Author ID:* `{sender_id}`\n"
            f"📢 *Chat ID:* `{chat_id}`\n"
            f"💬 *Msg ID:* `{msg_id}`\n\n"
            f"🔗 [Link to Message]({link})"
        )

    # --- Хуки ---

    def on_plugin_load(self):
        self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        try:
            msg_text = ""
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption
            
            if not msg_text: return HookResult()

            low_text = msg_text.strip().lower()
            
            # Result vars
            final_text = None
            source_preview = None
            res_quote_style = None # 'block', 'collapsed', None
            header_outside = None

            # --- .id ---
            if low_text == ".id":
                if self.get_setting("enable_id", True):
                    final_text = self.get_message_info(params)

            # --- .layout ---
            elif low_text.startswith(".layout"):
                if self.get_setting("enable_layout", True):
                    target = self._get_target_text(params, 7)
                    if target:
                        source_preview = target
                        res = self.switch_layout(target)
                        final_text = f"⌨️ *Раскладка:*\n`{res}`"
                    else: final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .symbols ---
            elif low_text.startswith(".symbols"):
                if self.get_setting("enable_symbols", True):
                    target = self._get_target_text(params, 8)
                    if target:
                        source_preview = target
                        total, no_nl, no_sp = self.quality_symbols(target)
                        final_text = (
                            f"📊 *Анализ текста:*\n"
                            f"• Всего символов: `{total}`\n"
                            f"• Без переносов: `{no_nl}`\n"
                            f"• Без пробелов: `{no_sp}`"
                        )
                    else: final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .tglink ---
            elif low_text.startswith(".tglink"):
                if self.get_setting("enable_links", True):
                    args = msg_text[7:].strip()
                    source_preview = args
                    final_text = self.generate_tg_links(args)

            # --- .calc ---
            elif low_text.startswith(".calc"):
                if self.get_setting("enable_calc", True):
                    expression = msg_text[5:].strip()
                    if expression: 
                        header_outside, final_text = self.calculate_expression(expression)
                        res_quote_style = 'block'

            # --- .time ---
            elif low_text.startswith(".time"):
                if self.get_setting("enable_time", True):
                    # Unpack: (header, body, style)
                    header_outside, final_text, res_quote_style = self.get_time_info(msg_text[5:].strip())

            # --- .date ---
            elif low_text == ".date":
                if self.get_setting("enable_time", True):
                    now = datetime.datetime.now()
                    header_outside = "📅 *Дата и время:*"
                    final_text = f"`{now.strftime('%d.%m.%Y %H:%M:%S')}`"
                    res_quote_style = 'block'

            # --- .swap ---
            elif low_text.startswith(".swap"):
                if self.get_setting("enable_case", True):
                    target = self._get_target_text(params, 5)
                    if target:
                        source_preview = target
                        final_text = f"🔠 *Swap Case:*\n`{target.swapcase()}`"
                    else: final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .sort ---
            elif low_text.startswith(".sort"):
                if self.get_setting("enable_sort", True):
                    target = self._get_target_text(params, 5)
                    if target:
                        source_preview = target
                        words = target.split()
                        words.sort(key=lambda x: (not x.isdigit(), x.lower()))
                        sorted_text = " ".join(words)
                        final_text = f"🔢 *Сортировка:*\n`{sorted_text}`"
                    else: final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .find ---
            elif low_text.startswith(".find"):
                if self.get_setting("enable_find", True):
                    parts = msg_text.split(maxsplit=1)
                    if len(parts) > 1:
                        word_to_find = parts[1].strip()
                        reply_message_object = getattr(params, 'replyToMsg', None)
                        if reply_message_object:
                            target = self._extract_text_aggressively(reply_message_object)
                            if target:
                                source_preview = target
                                count = len(re.findall(re.escape(word_to_find), target, re.IGNORECASE))
                                final_text = f"🔍 Поиск слова `{word_to_find}`:\nНайдено совпадений: `{count}`"
                            else: final_text = "⚠️ *Ошибка:* Сообщение пустое."
                        else: final_text = "⚠️ *Ошибка:* Используйте `.find [слово]` в ответ на сообщение."
                    else: final_text = "⚠️ *Ошибка:* Введите слово для поиска."

            # --- .rev / .translit / .upper / .lower ---
            elif low_text.startswith((".rev", ".translit", ".upper", ".lower")):
                cmd = low_text.split()[0]
                target = self._get_target_text(params, len(cmd))
                if target:
                    source_preview = target
                    if cmd == ".rev" and self.get_setting("enable_text_utils", True):
                        final_text = f"🔄 *Реверс:*\n`{target[::-1]}`"
                    elif cmd == ".translit" and self.get_setting("enable_text_utils", True):
                        final_text = self.do_translit(target)
                    elif cmd == ".upper" and self.get_setting("enable_case", True):
                        final_text = f"⬆️ *Upper:*\n`{target.upper()}`"
                    elif cmd == ".lower" and self.get_setting("enable_case", True):
                        final_text = f"⬇️ *Lower:*\n`{target.lower()}`"
                else: final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .help ---
            elif low_text == ".help":
                if self.get_setting("enable_help", True):
                    final_text = (
                        "🛠 *MultiTool Help v1.8.7*\n"
                        "_(Нажми на команду для копирования)_\n\n"
                        "🆔 *Инфо:*\n"
                        "`.id` (реплай) — Данные о сообщении.\n\n"
                        "⌨️ *Раскладка:*\n"
                        "`.layout` (аргумент или реплай) — RU/EN свичер.\n\n"
                        "📝 *Текст:*\n"
                        "`.symbols` — Статистика текста.\n"
                        "`.rev` — Переворот текста.\n"
                        "`.translit` — Транслитерация.\n"
                        "`.upper` / `.lower` / `.swap` — Смена регистра.\n"
                        "`.sort` — Сортировка слов.\n\n"
                        "🔗 *Утилиты:*\n"
                        "`.find [слово]` (реплай) — Поиск слова.\n"
                        "`.tglink [user] [текст]` — Ссылки на профиль.\n"
                        "`.calc [пример]` — Калькулятор.\n"
                        "`.time` / `.date` — Время и дата.\n\n"
                        "⚙️ *Настройки в меню плагина.*"
                    )

            if final_text:
                return self._apply_response(params, final_text, source_preview, res_quote_style, header_outside)

            return HookResult()

        except Exception:
            log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()