from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
from ui.alert import AlertDialogBuilder
from markdown_utils import parse_markdown
from client_utils import log as _android_log, get_messages_controller, get_file_loader, get_last_fragment, get_messages_storage, run_on_queue, send_request
from android_utils import run_on_ui_thread
import sys
import traceback
import re
import random
import json
import os
import shutil
import inspect
import logging
from typing import List, Optional, Any, Callable, Dict, Union
from dataclasses import dataclass, field

try:
    from java.util import ArrayList
    from org.telegram.tgnet import TLRPC
    from org.telegram.ui import ChatActivity
    from org.telegram.messenger import FileLoader, R, Utilities
    from com.exteragram.messenger.plugins import PluginsController, Plugin
except ImportError:
    ArrayList = list

__name__ = "Dont65 Lib"
__description__ = "📚 Ядро для плагинов @dont65. Управление Markdown, логирование и общий .help"
__icon__ = "random69_by_TgEmojiBot/123"
__version__ = "2.0.0"
__id__ = "dont65_lib"
__author__ = "@dont65"

# ----------------------------------------------------------------------
#  КОНСТАНТЫ
# ----------------------------------------------------------------------
PLUGINS_DIR = PluginsController.getInstance().pluginsDir.getAbsolutePath() if 'PluginsController' in dir() else "."
CACHE_DIR = os.path.join(PLUGINS_DIR, "dont65_cache")

# Глобальные переменные
_setting_getter: Optional[Callable] = None
_setting_setter: Optional[Callable] = None

# ----------------------------------------------------------------------
#  ОСНОВНОЙ ПЛАГИН
# ----------------------------------------------------------------------
class Dont65Lib(BasePlugin):
    def __init__(self):
        super().__init__()
        # База данных команд для общего хелпа
        self.known_plugins = {
            "dont65_multitool": {
                "name": "🧰 MultiTool",
                "commands": [
                    ("`.id`", "инфо о сообщении (реплай)"),
                    ("`.layout`", "смена раскладки (реплай/текст)"),
                    ("`.calc`", "математический калькулятор"),
                    ("`.symbols`", "счетчик символов и слов"),
                    ("`.rev`", "перевернуть текст задом наперед"),
                    ("`.translit`", "перевод в латиницу и обратно"),
                    ("`.upper`", "сделать текст ЗАГЛАВНЫМ"),
                    ("`.lower`", "сделать текст строчным"),
                    ("`.tglink`", "создать ссылку на пользователя"),
                    ("`.time`", "узнать точное время"),
                    ("`.date`", "текущая дата и время (локальное)"),
                    ("`.swap`", "сменить регистр всех символов на противоположный")
                ]
            },
            "dont65_currency": {
                "name": "💱 Currency",
                "commands": [
                    ("`.curs [кол-во] [валюта]`", "курс монеты ко всем валютам"),
                    ("`.curs [валюта] [валюта]`", "конвертация конкретной пары")
                ]
            },
            "dont65_dice_roller": {
                "name": "🎲 Dice Roller",
                "commands": [
                    ("`.roll`", "случайное число от 0 до 100"),
                    ("`.roll [max]`", "случайное число до максимума"),
                    ("`.roll [min] [max]`", "число в вашем диапазоне")
                ]
            },
            "dont65textreplacer": {
                "name": "📝 Replacer",
                "commands": [
                    ("`ваши команды`", "автозамена (настройка в меню)")
                ]
            },
            "dont65_weather": {
                "name": "🌤 Weather Monitor",
                "commands": [
                    ("`.weather [город]`", "погода и магнитные бури"),
                    ("`.weather`", "погода в городе по умолчанию")
                ]
            }
        }
        self.logger = None
        self.cmd_logger = None

    # ---------- НАСТРОЙКИ ----------
    def create_settings(self):
        # Функция для очистки кэша
        def clear_cache(view):
            self._clear_cache()
            run_on_ui_thread(lambda: self._show_info_dialog("Кэш очищен", "Папка кэша библиотеки удалена. При следующем запуске плагинов кэш будет создан заново."))

        return [
            Header("Dont65 Library"),
            Divider(text="Официальное ядро для плагинов @dont65."),

            # --- КНОПКА-ССЫЛКА НА КАНАЛ ---
            Text(
                text="Канал создателей",
                icon="msg_channel",
                accent=False,
                on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("dontplugin", get_last_fragment(), 1))
            ),
            Divider(),

            # --- Секция управления кэшем ---
            Header("🗑 Управление кэшем"),
            Text(
                text="Очистить кэш библиотеки",
                icon="msg_delete",
                red=True,
                on_click=clear_cache
            ),
            Divider(),

            # --- Секция отладки ---
            Header("🛠 Отладка"),
            Switch(
                key="debug_mode",
                text="Режим отладки",
                subtext="Подробные логи в консоли",
                default=False,
                icon="msg_log"
            ),

            # --- ОБЩИЙ ХЕЛП ---
            Switch(key="enable_help", text="Включить команду .help", default=True),
            Divider(),
            Text(
                text="Автор: @dont65", 
                accent=False,
                on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("dont65", get_last_fragment(), 1))
            )
        ]

    # ---------- ЗАГРУЗКА / ВЫГРУЗКА ----------
    def on_plugin_load(self):
        global _setting_getter, _setting_setter
        _setting_getter = self.get_setting
        _setting_setter = self.set_setting

        self.logger = self._build_logger(__name__)
        self.cmd_logger = self._build_logger(f"{__name__}.commands")
        
        global logger, cmd_logger
        logger = self.logger
        cmd_logger = self.cmd_logger

        self.add_on_send_message_hook(priority=100)
        self.logger.info("Plugin loaded")

        # Создаём папку кэша, если её нет
        if not os.path.exists(CACHE_DIR):
            os.makedirs(CACHE_DIR, exist_ok=True)
            self.logger.info(f"Cache directory created: {CACHE_DIR}")

        # Проверка первого запуска после установки (только один раз)
        first_run_shown = self.get_setting("first_run_shown", False)
        if not first_run_shown:
            self.logger.info("First run detected, showing restart dialog")
            self._show_restart_dialog()
            self.set_setting("first_run_shown", True)

    def _clear_cache(self):
        """Полностью удаляет папку кэша."""
        try:
            if os.path.exists(CACHE_DIR):
                shutil.rmtree(CACHE_DIR)
                self.logger.info(f"Cache directory removed: {CACHE_DIR}")
        except Exception as e:
            self.logger.error(f"Failed to clear cache: {e}")

    def _show_restart_dialog(self):
        """Показывает полноэкранный диалог с предложением перезапустить приложение."""
        fragment = get_last_fragment()
        if not fragment:
            # Если фрагмент ещё не готов, попробуем через 1 секунду
            run_on_ui_thread(self._show_restart_dialog, delay=1000)
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        def on_restart(bld, which):
            bld.dismiss()
            self._kill_process()

        def on_cancel(bld, which):
            bld.dismiss()

        builder = AlertDialogBuilder(activity)
        builder.set_title("Dont65 Library")
        builder.set_message("Библиотека Dont65 Library успешно установлена.\n\nДля корректной работы всех плагинов необходимо перезапустить приложение.")
        builder.set_positive_button("Перезапустить", on_restart)
        builder.set_negative_button("Отмена", on_cancel)
        builder.set_cancelable(False)
        builder.show()

    def _show_info_dialog(self, title: str, message: str):
        """Показывает информационный диалог с одной кнопкой."""
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        builder = AlertDialogBuilder(activity)
        builder.set_title(title)
        builder.set_message(message)
        builder.set_positive_button("OK", lambda b, w: b.dismiss())
        builder.set_cancelable(True)
        builder.show()

    def _kill_process(self):
        """Убивает текущий процесс (перезапуск приложения)."""
        try:
            from android.os import Process
            Process.killProcess(Process.myPid())
        except Exception as e:
            if self.logger:
                self.logger.error(f"Failed to kill process: {e}")

    def on_plugin_unload(self):
        if self.logger:
            self.logger.info("Plugin unloaded")

    # ---------- ХУК СООБЩЕНИЙ ----------
    def on_send_message_hook(self, account, params):
        msg = getattr(params, 'message', '') or getattr(params, 'caption', '')
        if msg.lower().strip() == ".help" and self.get_setting("enable_help", True):
            lines = ["🛠 **Dont65 Plugins Hub**", ""]
            for p_id, info in self.known_plugins.items():
                installed = p_id in sys.modules
                status = "✅" if installed else "❌"
                lines.append(f"**{info['name']}** {status}")
                if installed:
                    for cmd, desc in info['commands']:
                        lines.append(f"{cmd} — {desc}")
                else:
                    lines.append("Плагин не установлен ❌")
                lines.append("")
            return HookResult(
                strategy=HookStrategy.MODIFY_FINAL,
                params=Dont65Utils.apply_markdown(params, "\n".join(lines))
            )
        return HookResult()

    # ---------- ВНУТРЕННИЙ МЕТОД ДЛЯ СОЗДАНИЯ ЛОГГЕРА ----------
    def _build_logger(self, name: str) -> logging.Logger:
        class Dont65Logger(logging.Logger):
            def _log(self, level, msg, args, exc_info=None, extra=None, stack_info=False, stacklevel=1):
                caller = inspect.stack()[2]
                func = caller.function
                level_name = logging.getLevelName(level).upper()
                prefix = " ".join(filter(None, [f"[{level_name}]", self.name, f"[{func}]"]))
                try:
                    formatted = str(msg) % args if args else str(msg)
                except:
                    formatted = f"{msg} {' '.join(map(str, args))}" if args else str(msg)
                _android_log(f"{prefix} {formatted}")

        log = Dont65Logger(name)
        debug_mode = self.get_setting("debug_mode", False)
        log.setLevel(logging.DEBUG if debug_mode else logging.INFO)
        return log


# ----------------------------------------------------------------------
#  ГЛОБАЛЬНЫЕ ЛОГГЕРЫ
# ----------------------------------------------------------------------
logger: logging.Logger = None
cmd_logger: logging.Logger = None


# ----------------------------------------------------------------------
#  ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ (кэш-файлы используют CACHE_DIR)
# ----------------------------------------------------------------------
class CacheFile:
    def __init__(self, filename: str, read_on_init=True):
        self.filename = filename
        self.path = os.path.join(CACHE_DIR, filename)
        self._content: Optional[bytes] = None
        if read_on_init:
            self.read()

    def read(self):
        if not os.path.exists(self.path):
            self._content = None
            return
        try:
            with open(self.path, "rb") as f:
                self._content = f.read()
        except Exception:
            self._content = None

    def write(self):
        if self._content is None:
            return
        try:
            with open(self.path, "wb") as f:
                f.write(self._content)
        except Exception:
            pass

    def wipe(self):
        self._content = None
        self.write()

    def delete(self):
        if os.path.exists(self.path):
            os.remove(self.path)

    @property
    def content(self) -> Optional[bytes]:
        return self._content

    @content.setter
    def content(self, value: Optional[bytes]):
        self._content = value


class JsonCacheFile(CacheFile):
    def __init__(self, filename: str, default: Any, read_on_init=True):
        self._default = default
        self.json_content = default
        super().__init__(filename, read_on_init)

    def read(self):
        super().read()
        if not self._content:
            self.json_content = self._default
            self._content = json.dumps(self.json_content).encode()
            return
        try:
            self.json_content = json.loads(self._content.decode("utf-8", errors="replace"))
        except (UnicodeDecodeError, json.JSONDecodeError):
            self.json_content = self._default

    def write(self):
        self._content = json.dumps(self.json_content).encode("utf-8", errors="replace")
        super().write()

    @property
    def content(self) -> Any:
        return self.json_content

    @content.setter
    def content(self, value: Any):
        self.json_content = value


# ======================================================================
#  УТИЛИТЫ Dont65Utils
# ======================================================================
class Dont65Utils:
    """Набор публичных методов для использования в других плагинах."""

    # --- РАБОТА С MARKDOWN И СООБЩЕНИЯМИ ---
    @staticmethod
    def apply_markdown(params, text):
        parsed = parse_markdown(text)
        ents = ArrayList()
        if parsed.entities:
            for e in parsed.entities:
                ents.add(e.to_tlrpc_object())
        if hasattr(params, 'caption') and params.caption:
            params.caption = parsed.text
        else:
            params.message = parsed.text
        params.entities = ents
        return params

    @staticmethod
    def reply_with_style(params, body, header=None, source=None, quote='block'):
        full_msg = ""
        ents = ArrayList()
        offset = 0

        def _u16(s):
            return len(s.encode('utf-16-le')) // 2

        if source:
            clean_source = source.replace('\n', ' ')
            src_s = f"📝 {clean_source[:100]}"
            if len(clean_source) > 100:
                src_s += "..."
            b = TLRPC.TL_messageEntityBlockquote()
            b.collapsed = True
            b.offset = 0
            b.length = _u16(src_s)
            ents.add(b)
            full_msg = src_s + "\n\n"
            offset = _u16(src_s) + 2

        if header:
            p = parse_markdown(header)
            if p.entities:
                for e in p.entities:
                    te = e.to_tlrpc_object()
                    te.offset += offset
                    ents.add(te)
            full_msg += p.text + "\n"
            offset += _u16(p.text) + 1

        p_b = parse_markdown(body)
        if p_b.entities:
            for e in p_b.entities:
                te = e.to_tlrpc_object()
                te.offset += offset
                ents.add(te)

        if quote:
            qb = TLRPC.TL_messageEntityBlockquote()
            qb.collapsed = (quote == 'collapsed')
            qb.offset = offset
            qb.length = _u16(p_b.text)
            ents.add(qb)

        full_msg += p_b.text
        if hasattr(params, 'caption') and params.caption:
            params.caption = full_msg
        else:
            params.message = full_msg
        params.entities = ents
        return params

    @staticmethod
    def switch_layout(text):
        en_layout = "qwertyuiop[]asdfghjkl;'zxcvbnm,./QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>?~`"
        ru_layout = "йцукенгшщзхъфывапролджэячсмитьбю.ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ёё"
        en_chars = len(re.findall(r'[a-zA-Z]', text))
        ru_chars = len(re.findall(r'[а-яА-ЯёЁ]', text))
        if en_chars >= ru_chars:
            table = str.maketrans(en_layout, ru_layout)
        else:
            table = str.maketrans(ru_layout, en_layout)
        return text.translate(table)

    @staticmethod
    def quality_symbols(text):
        total_symbols = len(text)
        text_no_newlines = re.sub(r'\n', '', text)
        symbols_no_newlines = len(text_no_newlines)
        text_no_spaces_or_newlines = re.sub(r'\s', '', text)
        symbols_no_spaces_or_newlines = len(text_no_spaces_or_newlines)
        return total_symbols, symbols_no_newlines, symbols_no_spaces_or_newlines

    @staticmethod
    def do_translit(text):
        ru_to_en = {
            'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
            'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
            'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
            'ф': 'f', 'х': 'h', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch',
            'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
        }
        en_to_ru = {v: k for k, v in ru_to_en.items()}
        is_cyrillic = bool(re.search('[а-яА-ЯёЁ]', text))
        if is_cyrillic:
            result = ""
            for char in text:
                lower_char = char.lower()
                if lower_char in ru_to_en:
                    trans = ru_to_en[lower_char]
                    result += trans.upper() if char.isupper() else trans
                else:
                    result += char
            return result
        else:
            temp_text = text
            sorted_en = sorted(en_to_ru.keys(), key=len, reverse=True)
            for en_char in sorted_en:
                if not en_char:
                    continue
                ru_char = en_to_ru[en_char]
                pattern = re.compile(re.escape(en_char), re.IGNORECASE)
                temp_text = pattern.sub(
                    lambda m: ru_char.upper() if m.group(0).isupper() else ru_char,
                    temp_text
                )
            return temp_text

    @staticmethod
    def get_message_info(reply_msg_obj, params=None):
        def _get_attr(obj, *attrs):
            for attr in attrs:
                if hasattr(obj, attr):
                    val = getattr(obj, attr)
                    if callable(val):
                        try:
                            return val()
                        except:
                            continue
                    return val
            return None

        def _extract_id_safe(peer_obj):
            if peer_obj is None:
                return None
            if isinstance(peer_obj, int):
                return peer_obj
            if hasattr(peer_obj, 'user_id'):
                return peer_obj.user_id
            if hasattr(peer_obj, 'channel_id'):
                return peer_obj.channel_id
            if hasattr(peer_obj, 'chat_id'):
                return peer_obj.chat_id
            return str(peer_obj)

        msg_id = _get_attr(reply_msg_obj, 'id', 'message_id', 'msg_id', 'getId') or "Unknown"
        chat_id = None
        if params:
            chat_id = _get_attr(params, 'chatId', 'chat_id', 'chatId_long', 'getChatId')
        if not chat_id:
            chat_id = _get_attr(reply_msg_obj, 'chat_id', 'chatId', 'getChatId')
        if not chat_id:
            chat_id = "Unknown"

        sender_id = "Unknown"
        if hasattr(reply_msg_obj, 'messageOwner') and hasattr(reply_msg_obj.messageOwner, 'from_id'):
            sender_id = _extract_id_safe(reply_msg_obj.messageOwner.from_id)
        else:
            sender_id = _get_attr(reply_msg_obj, 'fromId', 'from_id', 'sender_id', 'getFromId') or "Unknown"

        link = "Не удалось создать ссылку"
        if str(chat_id) != "Unknown" and str(msg_id) != "Unknown":
            str_chat_id = str(chat_id)
            clean_cid = str_chat_id.replace("-100", "").replace("-", "")
            link = f"https://t.me/c/{clean_cid}/{msg_id}"

        return {
            "sender_id": sender_id,
            "chat_id": chat_id,
            "msg_id": msg_id,
            "link": link
        }

    @staticmethod
    def extract_text_aggressively(reply_msg_obj):
        text = ""
        try:
            if hasattr(reply_msg_obj, 'getMessageText'):
                text_cs = reply_msg_obj.getMessageText()
                if text_cs:
                    return str(text_cs).strip()
        except Exception:
            pass
        for attr in ['message', 'caption', 'text']:
            val = getattr(reply_msg_obj, attr, None)
            if val:
                return str(val).strip()
        if hasattr(reply_msg_obj, 'messageOwner'):
            owner = reply_msg_obj.messageOwner
            for attr in ['message', 'caption', 'text']:
                val = getattr(owner, attr, None)
                if val:
                    return str(val).strip()
        return ""

    @staticmethod
    def generate_random_number(min_val, max_val):
        if min_val > max_val:
            min_val, max_val = max_val, min_val
        if abs(max_val - min_val) > 1000000:
            raise ValueError("Диапазон слишком большой")
        return random.randint(min_val, max_val)

    @staticmethod
    def get_current_user_info(account):
        try:
            from org.telegram.messenger import UserConfig
            current_user = UserConfig.getInstance(account).getCurrentUser()
            if not current_user:
                return None
            user_id = current_user.id
            username = getattr(current_user, 'username', None)
            tg_link = f"tg://openmessage?user_id={user_id}"
            display_name = f"@{username}" if username else "Пользователь"
            markdown_link = f"[{display_name}]({tg_link})"
            return {
                "id": user_id,
                "username": username,
                "link": markdown_link,
                "display_name": display_name
            }
        except Exception:
            return None

    # --- НОВЫЕ МЕТОДЫ ДЛЯ ДИАЛОГОВ ---
    @staticmethod
    def show_dialog(title: str, message: str, buttons: Dict[str, Callable]) -> None:
        """
        Показывает диалоговое окно с кнопками (1-2 кнопки).
        
        :param title: Заголовок окна
        :param message: Текст сообщения
        :param buttons: Словарь вида {"Название кнопки": функция-обработчик}
                        Функция принимает два аргумента: (builder, which)
        """
        fragment = get_last_fragment()
        if not fragment:
            run_on_ui_thread(lambda: Dont65Utils.show_dialog(title, message, buttons), delay=500)
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        builder = AlertDialogBuilder(activity)
        builder.set_title(title)
        builder.set_message(message)

        # Добавляем кнопки
        button_items = list(buttons.items())
        if len(button_items) >= 1:
            builder.set_positive_button(button_items[0][0], button_items[0][1])
        if len(button_items) >= 2:
            builder.set_negative_button(button_items[1][0], button_items[1][1])
        if len(button_items) > 2:
            if logger:
                logger.warning(f"show_dialog: получено {len(button_items)} кнопок, используются первые две")

        builder.set_cancelable(False)
        builder.show()

    @staticmethod
    def show_confirm_dialog(title: str, message: str, on_confirm: Callable, on_cancel: Callable = None) -> None:
        """
        Упрощённый диалог с двумя кнопками: Подтвердить / Отмена.
        """
        buttons = {"Подтвердить": on_confirm}
        if on_cancel:
            buttons["Отмена"] = on_cancel
        Dont65Utils.show_dialog(title, message, buttons)

    @staticmethod
    def show_info_dialog(title: str, message: str, on_ok: Callable = None) -> None:
        """
        Диалог с одной кнопкой "OK".
        """
        buttons = {"OK": on_ok} if on_ok else {"OK": lambda b, w: b.dismiss()}
        Dont65Utils.show_dialog(title, message, buttons)

    @staticmethod
    def build_log(name: str) -> logging.Logger:
        """Создать логгер для другого плагина."""
        class Dont65Logger(logging.Logger):
            def _log(self, level, msg, args, exc_info=None, extra=None, stack_info=False, stacklevel=1):
                caller = inspect.stack()[2]
                func = caller.function
                level_name = logging.getLevelName(level).upper()
                prefix = " ".join(filter(None, [f"[{level_name}]", self.name, f"[{func}]"]))
                try:
                    formatted = str(msg) % args if args else str(msg)
                except:
                    formatted = f"{msg} {' '.join(map(str, args))}" if args else str(msg)
                _android_log(f"{prefix} {formatted}")

        log = Dont65Logger(name)
        debug_mode = Dont65Utils.is_debug_mode()
        log.setLevel(logging.DEBUG if debug_mode else logging.INFO)
        return log

    @staticmethod
    def format_exc() -> str:
        """Полный трейсбек текущего исключения."""
        return traceback.format_exc().strip()

    @staticmethod
    def format_exc_only(e: Exception) -> str:
        """Только тип и сообщение исключения."""
        return "".join(traceback.format_exception_only(type(e), e)).strip()

    @staticmethod
    def is_debug_mode() -> bool:
        """Текущее состояние debug-режима (из глобальной настройки)."""
        return bool(_setting_getter("debug_mode", False)) if _setting_getter else False