# Плагин: AutoTextReplacer
# Автор: @dont65
# Версия 1.5.0
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Input, Text
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread
from client_utils import get_messages_controller, get_last_fragment, run_on_queue
import traceback
import threading
import time

try:
    from java.util import ArrayList
except ImportError:
    ArrayList = list

__name__ = "AutoTextReplacer"
__description__ = "Заменяет до 100 команд на текст с поддержкой Markdown форматирования (требует Dont65 Library)"
__icon__ = "wtfffffff_2_Fix_x_Fox/3"
__version__ = "1.5.0"
__id__ = "dont65textreplacer"
__author__ = "@dont65"
__min_version__ = "11.12.0"

class TextReplacerPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self.lib_missing = False
        self.Dont65Utils = None
        self.logger = None
        self._check_library()
        self._check_thread = None
        self._stop_check = False

    def _check_library(self):
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
        except ImportError:
            self.lib_missing = True
            from client_utils import log
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def _open_library_message(self):
        try:
            from android.content import Intent
            from android.net import Uri
            from org.telegram.messenger import ApplicationLoader
            url = "https://t.me/dontplugin/10"
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            ApplicationLoader.applicationContext.startActivity(intent)
        except Exception as e:
            from client_utils import log
            log(f"[{__id__}] Ошибка открытия ссылки: {e}")

    def _is_lib_installed(self) -> bool:
        try:
            from com.exteragram.messenger.plugins import PluginsController
            plugin = PluginsController.getInstance().plugins.get("dont65_lib")
            return plugin is not None
        except Exception:
            return False

    def _show_reload_prompt(self):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        def on_restart(bld, which):
            bld.dismiss()
            self._kill_process()

        def on_cancel(bld, which):
            bld.dismiss()

        builder = AlertDialogBuilder(activity)
        builder.set_title("Dont65 Library")
        builder.set_message("Библиотека Dont65 Library успешно установлена.\n\nДля корректной работы плагина необходимо перезапустить приложение.")
        builder.set_positive_button("Перезапустить", on_restart)
        builder.set_negative_button("Отмена", on_cancel)
        builder.set_cancelable(False)
        builder.show()

    def _kill_process(self):
        try:
            from android.os import Process
            Process.killProcess(Process.myPid())
        except Exception as e:
            if self.logger:
                self.logger.error(f"Failed to kill process: {e}")

    def _check_library_periodically(self):
        while not self._stop_check:
            time.sleep(20)
            if self._stop_check:
                break
            if self.lib_missing and self._is_lib_installed():
                run_on_ui_thread(self._show_reload_prompt)
                self._stop_check = True
                break

    def create_settings(self):
        quality = 100
        settings = [
            Header("Настройки AutoTextReplacer"),
        ]

        # --- Секция Dont65 Library ---
        settings.append(Header("Dont65 Library"))
        if self.lib_missing:
            if self._is_lib_installed():
                settings.append(Text("✅ Установлена (требуется перезапуск)", icon="msg_restart"))
                settings.append(Divider())
                settings.append(Text(
                    text="🔄 Перезапустить приложение",
                    icon="msg_retry",
                    on_click=lambda v: self._kill_process()
                ))
            else:
                settings.append(Text("❌ Не установлена", icon="msg_error"))
                settings.append(Divider())
                settings.append(Text(
                    text="📥 Перейти к установке библиотеки",
                    icon="msg_download",
                    on_click=lambda v: self._open_library_message()
                ))
        else:
            settings.append(Text("✅ Активна", icon="msg_checked"))
        settings.append(Divider())

        # --- Канал создателей ---
        settings.append(
            Text(
                text="Канал создателей",
                icon="msg_channel",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dontplugin", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        # --- Кнопка автора ---
        settings.append(
            Text(
                text="Автор: @dont65",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dont65", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        # --- Настройки слотов (только если библиотека загружена) ---
        if not self.lib_missing:
            settings.append(Divider(text=f"Настройте до {quality} пар (команда и текст). Поддерживается Markdown (**жирный**, __курсив__)."))
            for i in range(1, quality + 1):
                settings.append(Header(text=f"Слот {i}"))
                settings.append(Input(
                    key=f"command_{i}",
                    text="Команда-триггер",
                    subtext="Например, .hi",
                    default=""
                ))
                settings.append(Input(
                    key=f"text_{i}",
                    text="Текст для замены",
                    subtext="Поддерживает форматирование Markdown",
                    default=""
                ))
                settings.append(Divider())

        return settings

    def on_plugin_load(self):
        if not self.lib_missing:
            try:
                self.logger = self.Dont65Utils.build_log(__id__)
                self.logger.info("Plugin loaded, library detected")
                self.add_on_send_message_hook(priority=200)
            except Exception as e:
                from client_utils import log
                log(f"[{__id__}] Error during library init: {traceback.format_exc()}")
                self.lib_missing = True
        else:
            from client_utils import log
            log(f"[{__id__}] Библиотека не найдена, хук не загружен")
            self._stop_check = False
            self._check_thread = threading.Thread(target=self._check_library_periodically, daemon=True)
            self._check_thread.start()

    def on_send_message_hook(self, account, params):
        try:
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.'):
                    params.message = "⚠️ *Ошибка:* Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы TextReplacer."
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if hasattr(params, 'message') and params.message:
                original_text = params.message.strip().lower()
                command_map = {}
                for i in range(1, 101):
                    command = self.get_setting(f"command_{i}", "").strip().lower()
                    custom_text = self.get_setting(f"text_{i}", "")
                    if command and custom_text.strip():
                        if command not in command_map:
                            command_map[command] = custom_text

                if original_text in command_map:
                    full_text = command_map[original_text]
                    try:
                        new_params = self.Dont65Utils.apply_markdown(params, full_text)
                        if self.logger:
                            self.logger.debug(f"Replaced '{original_text}' with custom text")
                        return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)
                    except Exception as e:
                        params.message = full_text
                        params.entities = ArrayList()
                        if self.logger:
                            self.logger.error(f"Markdown error: {self.Dont65Utils.format_exc_only(e)}")
                        else:
                            from client_utils import log
                            log(f"[{__id__}] Markdown error: {traceback.format_exc()}")
                        return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)

        except Exception as e:
            if self.logger:
                self.logger.error(f"General error in hook: {self.Dont65Utils.format_exc_only(e)}")
            else:
                from client_utils import log
                log(f"[{__id__}] General error in hook: {traceback.format_exc()}")
        return HookResult()

    def on_plugin_unload(self):
        self._stop_check = True
        if self._check_thread:
            self._check_thread.join(timeout=1)