# Плагин: Dice Roller (Бросок кубика)
# Автор: @dont65
# Версия 2.1.0
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import log
from ui.settings import Header, Divider, Input
from org.telegram.messenger import UserConfig
import random
import traceback

__name__ = "Dice Roller"
__description__ = "🎲 Бросок кубика по команде .roll\n\nКоманды:\n• .roll — стандартный бросок (0-100)\n• .roll [max] — от 0 до max\n• .roll [min] [max] — от min до max"
__icon__ = "wtffffffffffDD/0"
__version__ = "2.1.0"
__id__ = "dont65_dice_roller"
__author__ = "@dont65"
__min_version__ = "11.0.0"

class DiceRollerPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()
        self.lib_missing = False
        self.Dont65Utils = None
        self._check_library()

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
            log(f"[{__id__}] Библиотека Dont65Lib загружена")
        except ImportError:
            self.lib_missing = True
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def _get_user_link(self, current_user):
        """Формирует гиперссылку на пользователя"""
        user_id = current_user.id
        
        # Всегда используем user_id для ссылки
        tg_link = f"tg://openmessage?user_id={user_id}"
        
        # Форматируем как гиперссылку в Markdown
        return f"[Пользователь]({tg_link})"

    def create_settings(self):
        settings = [
            Header("🎲 Настройки Dice Roller"),
            Divider(text=f"Версия: {__version__}"),
            Divider()
        ]
        
        if self.lib_missing:
            settings.extend([
                Header("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент")
            ])
        else:
            settings.extend([
                Divider(text="Настройте диапазон для команды .roll (без аргументов)"),
                Input(
                    key="default_min",
                    text="Стандартный минимум",
                    subtext="Число (по умолчанию 0)",
                    default="0"
                ),
                Input(
                    key="default_max",
                    text="Стандартный максимум",
                    subtext="Число (по умолчанию 100)",
                    default="100"
                ),
                Divider(),
                Divider(text="📖 Инструкция:"),
                Divider(text="🎲 .roll — стандартный бросок\n(от 0 до 100 или по настройкам)"),
                Divider(text="🎲 .roll [число]\nНапример .roll 20 — бросок от 0 до 20"),
                Divider(text="🎲 .roll [min] [max]\nНапример .roll 50 100 — бросок от 50 до 100"),
                Divider()
            ])
        
        return settings

    def on_plugin_load(self):
        if not self.lib_missing:
            self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        try:
            # Проверка наличия библиотеки
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().lower().startswith('.roll'):
                    params.message = "⚠️ *Ошибка:* Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Dice Roller."
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            msg_text = ""
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption
            
            if not msg_text.lower().strip().startswith('.roll'):
                return HookResult()

            # Получаем текст команды
            msg_text = msg_text.strip()
            parts = msg_text.split()
            
            # Инициализируем переменные
            min_val = 0
            max_val = 100
            custom_range = False
            
            # Получаем информацию о пользователе
            current_user = UserConfig.getInstance(account).getCurrentUser()
            
            # Формируем гиперссылку на пользователя
            user_link = self._get_user_link(current_user)

            try:
                if len(parts) == 1:
                    # Сценарий 1: ".roll" (берем из настроек)
                    try:
                        min_setting = self.get_setting("default_min", "0")
                        max_setting = self.get_setting("default_max", "100")
                        min_val = int(min_setting)
                        max_val = int(max_setting)
                    except ValueError:
                        min_val = 0
                        max_val = 100
                
                elif len(parts) == 2:
                    # Сценарий 2: ".roll 20" (считаем от 0 до 20)
                    min_val = 0
                    max_val = int(parts[1])
                    custom_range = True

                elif len(parts) == 3:
                    # Сценарий 3: ".roll 10 20" (от 10 до 20)
                    min_val = int(parts[1])
                    max_val = int(parts[2])
                    custom_range = True
                else:
                    raise ValueError("Слишком много аргументов")

                # Защита: если min больше max (например .roll 100 50), меняем местами
                if min_val > max_val:
                    min_val, max_val = max_val, min_val

                # Проверка на слишком большие числа
                if abs(max_val - min_val) > 1000000:
                    raise ValueError("Диапазон слишком большой")

                # Генерация случайного числа
                result_num = random.randint(min_val, max_val)

                # Формируем ответ с гиперссылкой
                if custom_range:
                    response_text = (
                        f"🎲 {user_link} кинул кубик.\n"
                        f"🔄 Диапазон чисел: **{min_val}** - **{max_val}**\n"
                        f"✅ Выпало: **{result_num}**"
                    )
                else:
                    response_text = (
                        f"🎲 {user_link} кинул кубик.\n"
                        f"🔄 Стандартный диапазон: **{min_val}** - **{max_val}**\n"
                        f"✅ Выпало: **{result_num}**"
                    )

                # Используем библиотеку для форматирования ответа
                new_params = self.Dont65Utils.reply_with_style(
                    params,
                    body=response_text,
                    header=None,
                    source=None,
                    quote='block'
                )
                
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

            except ValueError as e:
                error_text = str(e)
                if "Слишком много аргументов" in error_text:
                    error_message = (
                        "⚠️ *Ошибка:* Слишком много аргументов.\n\n"
                        "**Примеры использования:**\n"
                        "• `.roll` — стандартный бросок\n"
                        "• `.roll 100` — от 0 до 100\n"
                        "• `.roll 50 100` — от 50 до 100"
                    )
                elif "Диапазон слишком большой" in error_text:
                    error_message = "⚠️ *Ошибка:* Диапазон слишком большой. Максимальная разница: 1,000,000"
                else:
                    error_message = (
                        "⚠️ *Ошибка:* Некорректные аргументы.\n\n"
                        "**Используйте числа!**\n"
                        "**Примеры:**\n"
                        "• `.roll` (стандарт)\n"
                        "• `.roll 100` (от 0 до 100)\n"
                        "• `.roll 50 100` (от 50 до 100)"
                    )
                
                new_params = self.Dont65Utils.reply_with_style(
                    params,
                    body=error_message,
                    header=None,
                    source=None,
                    quote='block'
                )
                
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

        except Exception:
            log(f"[{__id__}] Критическая ошибка:\n{traceback.format_exc()}")
        
        return HookResult()

    def on_plugin_unload(self):
        pass