# Плагин: Currency Monitor
# Автор: @dont65 (idea), Gemini (code)
# Версия 1.5.2
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
from android_utils import run_on_ui_thread
from client_utils import get_messages_controller, get_last_fragment, log
import json
import urllib.request
import xml.etree.ElementTree as ET
import time
import traceback
import datetime

__name__ = "Currency Monitor"
__description__ = (
    "💱 Конвертер валют и криптовалют.\n"
    "Источники: ЦБ РФ (Фиат, золото), Bybit (Крипта), CoinGecko (резерв).\n"
    "Добавлены: шекель (🇮🇱), иранский риал (🇮🇷), золото (🪙), грамм золота (⚖️), Telegram Звёзды (⭐).\n"
    "В настройках можно выбрать, какие валюты показывать в общем списке.\n\n"
    "Команды:\n"
    "• .curs [сумма] [валюта] — Ко всем валютам (с учётом настроек)\n"
    "• .curs [валюта] [валюта] — Конвертация пары (без учёта настроек)\n"
    "Примеры: .curs 100 usd, .curs ton/rub, .curs золото к грамм"
)
__icon__ = "Monakasfx/26"
__version__ = "1.5.2"
__id__ = "dont65_currency"
__author__ = "@dont65"
__min_version__ = "11.0.0"
_dependencies_ = "dont65_lib"

# Константы автообновления
AUTOUPDATE_CHANNEL_ID = 3624287619  # @dontplugin
AUTOUPDATE_MSG_ID = 14              # ID поста с этим плагином

class CurrencyPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self.rates_cache = {}
        self.last_update = 0
        self.lib_missing = False
        self.Dont65Utils = None
        self.logger = None
        self._check_library()

        # Базовая карта валют и эмодзи
        self.display_order = ["RUB", "USD", "EUR", "BYN", "UAH", "KZT", "ILS", "IRR", "BTC", "TON", "USDT", "XAU", "GRAM", "STARS"]
        self.meta = {
            "RUB": {"flag": "🇷🇺", "name": "RUB"},
            "USD": {"flag": "🇺🇸", "name": "USD"},
            "EUR": {"flag": "🇪🇺", "name": "EUR"},
            "BYN": {"flag": "🇧🇾", "name": "BYN"},
            "UAH": {"flag": "🇺🇦", "name": "UAH"},
            "KZT": {"flag": "🇰🇿", "name": "KZT"},
            "ILS": {"flag": "🇮🇱", "name": "ILS"},
            "IRR": {"flag": "🇮🇷", "name": "IRR"},
            "BTC": {"flag": "💎", "name": "BTC"},
            "TON": {"flag": "💎", "name": "TON"},
            "USDT": {"flag": "₮", "name": "USDT"},
            "XAU": {"flag": "🪙", "name": "XAU"},
            "GRAM": {"flag": "⚖️", "name": "GRAM"},
            "STARS": {"flag": "⭐", "name": "STARS"}
        }

        # Словарь синонимов
        self.synonyms = {
            "rub": "RUB", "руб": "RUB", "₽": "RUB", "рубль": "RUB", "rur": "RUB",
            "usd": "USD", "$": "USD", "доллар": "USD", "бакс": "USD",
            "byn": "BYN", "бун": "BYN", "белруб": "BYN", "брубль": "BYN",
            "eur": "EUR", "€": "EUR", "euro": "EUR", "евро": "EUR",
            "kzt": "KZT", "тенге": "KZT",
            "ils": "ILS", "шекель": "ILS", "шекели": "ILS", "израиль": "ILS",
            "irr": "IRR", "иранский риал": "IRR", "иран": "IRR", "реал": "IRR", "риал": "IRR",
            "ton": "TON", "тон": "TON",
            "btc": "BTC", "биткоин": "BTC", "биток": "BTC", "bct": "BTC",
            "usdt": "USDT", "tether": "USDT", "тетхер": "USDT", "криптодоллар": "USDT",
            "uah": "UAH", "гривна": "UAH",
            "xau": "XAU", "золото": "XAU", "gold": "XAU", "унция": "XAU",
            "gram": "GRAM", "грамм": "GRAM", "грамм золота": "GRAM",
            "stars": "STARS", "star": "STARS", "звёзды": "STARS", "тгзв": "STARS", "телеграм звёзды": "STARS"
        }

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
        except ImportError:
            self.lib_missing = True
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def _show_library_check_dialog(self, context):
        """Показывает диалог проверки библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
            context.show_alert(
                "✅ Библиотека найдена",
                f"Dont65 Library v{self.Dont65Utils.__version__ if hasattr(self.Dont65Utils, '__version__') else '1.0.6'}\n\nВсе функции доступны."
            )
        except ImportError:
            self.lib_missing = True
            self.Dont65Utils = None
            context.show_alert(
                "❌ Библиотека не найдена",
                "Плагин dont65_lib не установлен!\n\nУстановите Dont65 Library для работы MultiTool."
            )

    # --- UI Настройки ---
    def create_settings(self):
        settings = [
            Header("Настройки валют"),
            Text("Плагин автоматически обновляет курсы валют."),
            Divider()
        ]

        if self.lib_missing:
            settings.extend([
                Text("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент")
            ])
        else:
            settings.extend([
                Switch(key="enable_plugin", text="Включить плагин (.curs)", default=True),
                Input(
                    key="update_interval",
                    text="Интервал обновления (мин)",
                    subtext="Как часто запрашивать новые курсы",
                    default="30"
                ),
                Divider(text="Примеры команд:\n.curs 100 usd\n.curs ton/rub\n.curs золото к грамм\n.curs 50 stars"),
            ])

            # --- Секция выбора отображаемых валют ---
            settings.append(Header("Отображаемые валюты"))
            settings.append(Text("Выберите, какие валюты показывать в общем списке (при .curs <валюта>)."))
            for code in self.display_order:
                flag = self.meta.get(code, {}).get('flag', '')
                label = f"{flag} {code}"
                settings.append(Switch(key=f"show_{code}", text=label, default=True))
            settings.append(Divider())

        # Кликабельная кнопка на автора внизу настроек
        settings.append(
            Text(
                text="Автор: @dont65",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dont65", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        return settings

    # --- Сетевая логика ---
    def _fetch_url(self, url, timeout=10):
        req = urllib.request.Request(
            url,
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
        )
        with urllib.request.urlopen(req, timeout=timeout) as response:
            return response.read()

    def _fetch_json(self, url, timeout=10):
        return json.loads(self._fetch_url(url, timeout))

    def _fetch_xml_with_date(self, base_url, date_param_name="date_req"):
        """Формирует URL с текущей датой для запросов к ЦБ РФ"""
        today = datetime.date.today().strftime("%d/%m/%Y")
        return f"{base_url}?{date_param_name}={today}"

    def _fetch_from_coingecko(self, coin_ids):
        """
        Получает цены в USD для списка coin_ids (как на CoinGecko).
        Возвращает словарь {symbol: price_usd}
        """
        result = {}
        try:
            ids = ','.join(coin_ids)
            url = f"https://api.coingecko.com/api/v3/simple/price?ids={ids}&vs_currencies=usd"
            data = self._fetch_json(url, timeout=15)
            for coin_id in coin_ids:
                if coin_id in data and 'usd' in data[coin_id]:
                    result[coin_id] = data[coin_id]['usd']
            if self.logger:
                self.logger.info(f"CoinGecko fetched: {result}")
        except Exception as e:
            if self.logger:
                self.logger.warning(f"CoinGecko error: {e}")
        return result

    def update_rates(self):
        try:
            interval_min = float(self.get_setting("update_interval", "30"))
        except ValueError:
            interval_min = 30.0

        timeout_seconds = interval_min * 60
        if time.time() - self.last_update < timeout_seconds and self.rates_cache:
            return

        new_rates = {}
        usd_rub_rate = None

        # --- 1. Фиаты с ЦБ РФ ---
        try:
            xml_data = self._fetch_url("https://www.cbr.ru/scripts/XML_daily.asp")
            root = ET.fromstring(xml_data)
            target_fiats = ["USD", "EUR", "BYN", "UAH", "KZT", "ILS", "IRR"]

            for valute in root.findall('Valute'):
                code = valute.find('CharCode').text
                if code in target_fiats:
                    try:
                        nominal_str = valute.find('Nominal').text.replace(',', '.').strip()
                        value_str = valute.find('Value').text.replace(',', '.').strip()
                        nominal = float(nominal_str)
                        value = float(value_str)
                        rate = value / nominal
                        if rate > 0:
                            new_rates[code] = rate
                            if code == "USD":
                                usd_rub_rate = rate
                    except Exception as e:
                        if self.logger:
                            self.logger.warning(f"Failed to parse {code}: {e}")

            # Если USD не найден, используем запасной курс
            if usd_rub_rate is None:
                usd_rub_rate = 90.0
                if self.logger:
                    self.logger.warning("USD rate not found in CBR, using fallback 90.0")
                new_rates["USD"] = usd_rub_rate

            new_rates["RUB"] = 1.0
            new_rates["USDT"] = usd_rub_rate  # привязываем USDT к USD

        except Exception as e:
            if self.logger:
                self.logger.error(f"CBR fetch failed: {traceback.format_exc()}")
            # Если ЦБ РФ совсем недоступен, используем запасные курсы для USD
            usd_rub_rate = 90.0
            new_rates["USD"] = usd_rub_rate
            new_rates["RUB"] = 1.0
            new_rates["USDT"] = usd_rub_rate

        # --- 2. Криптовалюты: Bybit + CoinGecko (резерв) ---
        # Сначала пробуем Bybit
        crypto_symbols = ["BTC", "TON", "XAU"]
        crypto_from_bybit = {}

        for coin in crypto_symbols:
            try:
                if coin == "XAU":
                    ticker = "XAUUSDT"
                else:
                    ticker = f"{coin}USDT"
                url = f"https://api.bybit.com/v5/market/tickers?category=spot&symbol={ticker}"
                data = self._fetch_json(url, timeout=10)
                price_usdt = float(data['result']['list'][0]['lastPrice'])
                rate_rub = price_usdt * usd_rub_rate
                if rate_rub > 0:
                    crypto_from_bybit[coin] = rate_rub
                    if self.logger:
                        self.logger.info(f"Bybit {coin}: {rate_rub} RUB")
            except Exception as e:
                if self.logger:
                    self.logger.warning(f"Bybit {coin} failed: {e}")

        # Для XAU, если Bybit не дал, пробуем ЦБ РФ
        if "XAU" not in crypto_from_bybit:
            self._fetch_gold_from_cbr(new_rates, usd_rub_rate)
            if "XAU" in new_rates:
                crypto_from_bybit["XAU"] = new_rates["XAU"]

        # Для остальных (BTC, TON) и XAU (если ещё нет) пробуем CoinGecko
        missing_crypto = [c for c in crypto_symbols if c not in crypto_from_bybit]
        if missing_crypto:
            # Маппинг наших символов на ID CoinGecko
            cg_map = {
                "BTC": "bitcoin",
                "TON": "the-open-network",
                "XAU": "gold"  # на CoinGecko золото идёт как "gold" (XAU)
            }
            cg_ids = [cg_map[c] for c in missing_crypto if c in cg_map]
            if cg_ids:
                cg_prices = self._fetch_from_coingecko(cg_ids)
                # Переводим USD в RUB
                for coin, price_usd in cg_prices.items():
                    rate_rub = price_usd * usd_rub_rate
                    if rate_rub > 0:
                        # Найти оригинальный символ
                        for sym, cid in cg_map.items():
                            if cid == coin:
                                crypto_from_bybit[sym] = rate_rub
                                if self.logger:
                                    self.logger.info(f"CoinGecko {sym}: {rate_rub} RUB")
                                break

        # Добавляем полученные криптовалюты в new_rates
        for coin, rate in crypto_from_bybit.items():
            new_rates[coin] = rate

        # --- 3. Производные ---
        if new_rates.get("XAU", 0) > 0:
            new_rates["GRAM"] = new_rates["XAU"] / 31.1035
            if self.logger:
                self.logger.info(f"GRAM derived: {new_rates['GRAM']}")

        # --- 4. Telegram Stars (фиксированный курс) ---
        new_rates["STARS"] = 1.5

        # Очищаем кэш от нулевых значений
        self.rates_cache = {k: v for k, v in new_rates.items() if v > 0}
        self.last_update = time.time()

        if self.logger:
            self.logger.info(f"Rates updated. Loaded: {list(self.rates_cache.keys())}")

    def _fetch_gold_from_cbr(self, rates_dict, usd_rub_rate):
        """Загружает учётную цену золота с ЦБ РФ (в рублях за грамм) и добавляет XAU"""
        try:
            url = self._fetch_xml_with_date("https://www.cbr.ru/scripts/xml_metall.asp", "date_req")
            xml_data = self._fetch_url(url)
            root = ET.fromstring(xml_data)
            for metal in root.findall('Metal'):
                code = metal.find('Code').text  # 1 - золото
                if code == "1":
                    buy = metal.find('Buy').text.replace(',', '.').strip()
                    sell = metal.find('Sell').text.replace(',', '.').strip()
                    # Берём среднее или Buy как учётную цену (обычно Buy)
                    price_per_gram_rub = float(buy)
                    # Пересчитываем в тройские унции (1 унция = 31.1035 г)
                    price_per_ounce_rub = price_per_gram_rub * 31.1035
                    if price_per_ounce_rub > 0:
                        rates_dict["XAU"] = price_per_ounce_rub
                        if self.logger:
                            self.logger.info("Gold rate fetched from CBR")
                    break
        except Exception as e:
            if self.logger:
                self.logger.warning(f"Failed to fetch gold from CBR: {e}")

    def _format_number(self, num):
        if num == 0:
            return "Err"
        if num < 0.000001:
            return f"{num:.8f}"
        if num < 0.01:
            return f"{num:.6f}"
        elif num < 100:
            return f"{num:.2f}"
        else:
            return "{:,.2f}".format(num)

    # --- Хуки ---
    def on_plugin_load(self):
        if not self.lib_missing:
            try:
                self.logger = self.Dont65Utils.build_log(__id__)
                self.logger.info("Plugin loaded, library detected")

                self.Dont65Utils.add_autoupdater_task(
                    __id__,
                    AUTOUPDATE_CHANNEL_ID,
                    AUTOUPDATE_MSG_ID
                )
                self.logger.info("Auto-updater task registered (msg_id=14)")

                self.add_on_send_message_hook(priority=200)

            except Exception as e:
                log(f"[{__id__}] Error during library init: {traceback.format_exc()}")
                self.lib_missing = True
        else:
            log(f"[{__id__}] Библиотека не найдена, хук и автообновление не загружены")

    def on_send_message_hook(self, account, params):
        try:
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.curs'):
                    header = "❌ Ошибка"
                    body = "Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Currency Monitor."
                    params.message = f"**{header}**\n{body}"
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if not self.get_setting("enable_plugin", True):
                return HookResult()

            msg_text = ""
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption

            if not msg_text or not msg_text.lower().startswith(".curs"):
                return HookResult()

            # Парсинг аргументов
            raw_args = msg_text[5:].lower()
            clean_args = raw_args.replace('/', ' ').replace(' к ', ' ').replace(' to ', ' ')
            tokens = clean_args.split()

            amount = 1.0
            currencies = []

            for token in tokens:
                if token in self.synonyms:
                    currencies.append(self.synonyms[token])
                else:
                    try:
                        amount = float(token.replace(',', '.'))
                    except:
                        pass

            if not currencies:
                currencies.append("RUB")

            self.update_rates()
            if not self.rates_cache:
                header = "⚠️ Ошибка"
                body = "Курсы не загружены."
            else:
                source_curr = currencies[0]

                if source_curr not in self.rates_cache:
                    header = "⚠️ Ошибка"
                    body = f"Валюта {source_curr} не найдена в загруженных курсах."
                else:
                    src_rate = self.rates_cache[source_curr]
                    src_meta = self.meta.get(source_curr, {"flag": "💰", "name": source_curr})

                    # Проверяем, что исходный курс корректен
                    if src_rate <= 0:
                        header = f"{src_meta['flag']} {src_meta['name']} {amount}"
                        body = "Курс исходной валюты не получен (возможно, временные проблемы с источником)."
                    else:
                        header = f"{src_meta['flag']} {src_meta['name']} {amount} "
                        body_lines = []

                        # РЕЖИМ 1: Конкретная пара (настройки не учитываются)
                        if len(currencies) >= 2:
                            target_curr = currencies[1]
                            if target_curr in self.rates_cache:
                                tgt_rate = self.rates_cache[target_curr]
                                if tgt_rate > 0:
                                    res = (amount * src_rate) / tgt_rate
                                    tgt_meta = self.meta.get(target_curr, {"flag": "💰", "name": target_curr})
                                    body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")
                                else:
                                    body_lines.append(f"{target_curr} = Err (курс целевой валюты не получен)")
                            else:
                                body_lines.append(f"{target_curr} = Err (нет в загруженных курсах)")

                        # РЕЖИМ 2: Ко всем валютам (с учётом настроек отображения)
                        else:
                            for target_code in self.display_order:
                                # Пропускаем исходную валюту
                                if target_code == source_curr:
                                    continue
                                # Проверяем настройку отображения
                                if not self.get_setting(f"show_{target_code}", True):
                                    continue
                                if target_code not in self.rates_cache:
                                    continue
                                tgt_rate = self.rates_cache[target_code]
                                if tgt_rate == 0:
                                    continue
                                res = (amount * src_rate) / tgt_rate
                                tgt_meta = self.meta.get(target_code, {"flag": "💰", "name": target_code})
                                body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")

                        body = "\n".join(body_lines)

                        if self.last_update > 0:
                            update_time = datetime.datetime.fromtimestamp(self.last_update).strftime("%d.%m.%Y %H:%M:%S")
                            body += f"\n\n⏱ *Обновлено:* {update_time} МСК"

            new_params = self.Dont65Utils.reply_with_style(
                params,
                body=body,
                header=header,
                source=None,
                quote='block'
            )

            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

        except Exception as e:
            if self.logger:
                self.logger.error(f"Error in hook: {self.Dont65Utils.format_exc_only(e)}")
            else:
                log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()

    def on_plugin_unload(self):
        if not self.lib_missing and self.Dont65Utils:
            try:
                self.Dont65Utils.remove_autoupdater_task(__id__)
                if self.logger:
                    self.logger.info("Auto-updater task removed")
            except Exception as e:
                if self.logger:
                    self.logger.error(f"Failed to remove autoupdater task: {e}")