# Плагин: Currency Monitor
# Автор: @dont65 (idea), Gemini (code)
# Версия 1.2.0
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
import json
import urllib.request
import xml.etree.ElementTree as ET
import time
import traceback
import re

__name__ = "Currency Monitor"
__description__ = (
    "💱 Конвертер валют и криптовалют.\n"
    "Источники: ЦБ РФ (Фиат) и Bybit (Крипта).\n\n"
    "Команды:\n"
    "• .curs [сумма] [валюта] — Ко всем валютам\n"
    "• .curs [валюта] [валюта] — Конвертация пары\n"
    "Примеры: .curs ton rub, .curs usd/eur, .curs биток к тенге"
)
__icon__ = "Monakasfx/26" 
__version__ = "1.2.0"
__id__ = "dont65_currency"
__author__ = "@dont65"
__min_version__ = "11.0.0"

class CurrencyPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()
        self.rates_cache = {}
        self.last_update = 0
        self.lib_missing = False
        self.Dont65Utils = None
        self._check_library()

        # Базовая карта валют и эмодзи
        self.display_order = ["RUB", "USD", "EUR", "BYN", "UAH", "KZT", "BTC", "TON", "USDT"]
        self.meta = {
            "RUB": {"flag": "🇷🇺", "name": "RUB"},
            "USD": {"flag": "🇺🇸", "name": "USD"},
            "EUR": {"flag": "🇪🇺", "name": "EUR"},
            "BYN": {"flag": "🇧🇾", "name": "BYN"},
            "UAH": {"flag": "🇺🇦", "name": "UAH"},
            "KZT": {"flag": "🇰🇿", "name": "KZT"},
            "BTC": {"flag": "💎", "name": "BTC"},
            "TON": {"flag": "💎", "name": "TON"},
            "USDT": {"flag": "₮", "name": "USDT"}
        }

        # Словарь синонимов
        self.synonyms = {
            "rub": "RUB", "руб": "RUB", "₽": "RUB", "рубль": "RUB", "rur": "RUB",
            "usd": "USD", "$": "USD", "доллар": "USD", "бакс": "USD",
            "byn": "BYN", "бун": "BYN", "белруб": "BYN", "брубль": "BYN",
            "eur": "EUR", "€": "EUR", "euro": "EUR", "евро": "EUR",
            "kzt": "KZT", "тенге": "KZT",
            "ton": "TON", "тон": "TON",
            "btc": "BTC", "биткоин": "BTC", "биток": "BTC", "bct": "BTC",
            "usdt": "USDT", "tether": "USDT", "тетхер": "USDT", "криптодоллар": "USDT",
            "uah": "UAH", "гривна": "UAH"
        }

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
            from client_utils import log
            log(f"[{__id__}] Библиотека Dont65Lib загружена")
        except ImportError:
            self.lib_missing = True
            from client_utils import log
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    # --- UI Настройки ---
    def create_settings(self):
        settings = [
            Header("Настройки валют"),
            Text("Плагин автоматически обновляет курсы валют."),
            Divider()
        ]
        
        if self.lib_missing:
            settings.extend([
                Text("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент")
            ])
        else:
            settings.extend([
                Switch(key="enable_plugin", text="Включить плагин (.curs)", default=True),
                Input(
                    key="update_interval",
                    text="Интервал обновления (мин)", 
                    subtext="Как часто запрашивать новые курсы",
                    default="30" 
                ),
                Divider(text="Примеры команд:\n.curs 100 usd\n.curs ton/rub\n.curs btc к kzt"),
            ])
        
        return settings

    # --- Сетевая логика ---
    def _fetch_url(self, url):
        req = urllib.request.Request(
            url, 
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return response.read()

    def update_rates(self):
        # Получаем настройку минут из UI
        try:
            interval_min = float(self.get_setting("update_interval", "30"))
        except ValueError:
            interval_min = 30.0 # Фолбек если ввели текст вместо цифр
        
        # Переводим в секунды для проверки
        timeout_seconds = interval_min * 60

        if time.time() - self.last_update < timeout_seconds and self.rates_cache:
            return

        new_rates = {"RUB": 1.0} 
        try:
            # ЦБ РФ
            xml_data = self._fetch_url("https://www.cbr.ru/scripts/XML_daily.asp")
            root = ET.fromstring(xml_data)
            target_fiats = ["USD", "EUR", "BYN", "UAH", "KZT"]
            usd_rub_rate = 0.0

            for valute in root.findall('Valute'):
                code = valute.find('CharCode').text
                if code in target_fiats:
                    nominal = float(valute.find('Nominal').text.replace(',', '.'))
                    value = float(valute.find('Value').text.replace(',', '.'))
                    rate = value / nominal
                    new_rates[code] = rate
                    if code == "USD": usd_rub_rate = rate

            if usd_rub_rate == 0: usd_rub_rate = 90.0 
            new_rates["USDT"] = usd_rub_rate

            # Bybit
            crypto_pairs = {"BTC": "BTCUSDT", "TON": "TONUSDT"}
            for coin, ticker in crypto_pairs.items():
                try:
                    url = f"https://api.bybit.com/v5/market/tickers?category=spot&symbol={ticker}"
                    data = json.loads(self._fetch_url(url))
                    price_usdt = float(data['result']['list'][0]['lastPrice'])
                    new_rates[coin] = price_usdt * usd_rub_rate
                except:
                    new_rates[coin] = 0.0

            self.rates_cache = new_rates
            self.last_update = time.time()
        except Exception:
            pass

    def _format_number(self, num):
        if num == 0: return "Err"
        if num < 0.000001: return f"{num:.8f}"
        if num < 0.01: return f"{num:.6f}"
        elif num < 100: return f"{num:.2f}"
        else: return "{:,.2f}".format(num)

    # --- Хуки ---
    def on_plugin_load(self):
        if not self.lib_missing:
            self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        try:
            # Проверка наличия библиотеки
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.curs'):
                    header = "❌ Ошибка"
                    body = "Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Currency Monitor."
                    params.message = f"**{header}**\n{body}"
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if not self.get_setting("enable_plugin", True):
                return HookResult()

            msg_text = ""
            is_caption = False
            if hasattr(params, 'message') and params.message: msg_text = params.message
            elif hasattr(params, 'caption') and params.caption: 
                msg_text = params.caption
                is_caption = True
            
            if not msg_text or not msg_text.lower().startswith(".curs"): return HookResult()

            # 1. Подготовка аргументов
            # Удаляем команду .curs, заменяем разделители на пробелы
            raw_args = msg_text[5:].lower()
            clean_args = raw_args.replace('/', ' ').replace(' к ', ' ').replace(' to ', ' ')
            tokens = clean_args.split()

            amount = 1.0
            currencies = []

            # 2. Парсинг токенов
            for token in tokens:
                if token in self.synonyms:
                    currencies.append(self.synonyms[token])
                else:
                    try:
                        # Заменяем запятую на точку для float
                        amount = float(token.replace(',', '.'))
                    except:
                        pass # Игнорируем мусорные слова

            # 3. Логика выбора режима
            # Если валют нет вообще -> считаем что первая валюта это RUB (дефолт)
            if not currencies:
                currencies.append("RUB")

            self.update_rates()
            if not self.rates_cache:
                header = "⚠️ Ошибка"
                body = "Курсы не загружены."
            else:
                source_curr = currencies[0]
                
                # Проверка: есть ли исходная валюта в кэше
                if source_curr not in self.rates_cache:
                    header = "⚠️ Ошибка"
                    body = f"Валюта {source_curr} не найдена."
                else:
                    src_rate = self.rates_cache[source_curr]
                    src_meta = self.meta.get(source_curr, {"flag": "💰", "name": source_curr})
                    
                    # Формируем заголовок
                    header = f"{src_meta['flag']} {src_meta['name']} {amount} "
                    body_lines = []

                    # РЕЖИМ 1: Конкретная пара (.curs ton rub)
                    if len(currencies) >= 2:
                        target_curr = currencies[1]
                        if target_curr in self.rates_cache:
                            tgt_rate = self.rates_cache[target_curr]
                            if tgt_rate > 0:
                                res = (amount * src_rate) / tgt_rate
                                tgt_meta = self.meta.get(target_curr, {"flag": "💰", "name": target_curr})
                                body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")
                    
                    # РЕЖИМ 2: Ко всем валютам (.curs ton)
                    else:
                        for target_code in self.display_order:
                            if target_code == source_curr: continue # Не показывать саму себя
                            if target_code not in self.rates_cache: continue
                            
                            tgt_rate = self.rates_cache[target_code]
                            if tgt_rate == 0: continue

                            res = (amount * src_rate) / tgt_rate
                            tgt_meta = self.meta.get(target_code, {"flag": "💰", "name": target_code})
                            body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")

                    body = "\n".join(body_lines)

            # Используем библиотеку для форматирования вывода
            new_params = self.Dont65Utils.reply_with_style(
                params,
                body=body,
                header=header,
                source=None,
                quote='block'
            )
            
            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

        except Exception:
            from client_utils import log
            log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()