# Плагин: Currency Monitor
# Автор: @dont65 (idea), Gemini (code)
# Версия 1.3.0
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
from android_utils import run_on_ui_thread
from client_utils import get_messages_controller, get_last_fragment, log
import json
import urllib.request
import xml.etree.ElementTree as ET
import time
import traceback
import re
import datetime

__name__ = "Currency Monitor"
__description__ = (
    "💱 Конвертер валют и криптовалют.\n"
    "Источники: ЦБ РФ (Фиат) и Bybit (Крипта).\n\n"
    "Команды:\n"
    "• .curs [сумма] [валюта] — Ко всем валютам\n"
    "• .curs [валюта] [валюта] — Конвертация пары\n"
    "Примеры: .curs ton rub, .curs usd/eur, .curs биток к тенге"
)
__icon__ = "Monakasfx/26"
__version__ = "1.3.0"
__id__ = "dont65_currency"
__author__ = "@dont65"
__min_version__ = "11.0.0"
_dependencies_ = "dont65_lib"
# Константы автообновления
AUTOUPDATE_CHANNEL_ID = 3624287619  # @dontplugin
AUTOUPDATE_MSG_ID = 14              # ID поста с этим плагином

class CurrencyPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self.rates_cache = {}
        self.last_update = 0
        self.lib_missing = False
        self.Dont65Utils = None
        self.logger = None
        self._check_library()

        # Базовая карта валют и эмодзи
        self.display_order = ["RUB", "USD", "EUR", "BYN", "UAH", "KZT", "BTC", "TON", "USDT"]
        self.meta = {
            "RUB": {"flag": "🇷🇺", "name": "RUB"},
            "USD": {"flag": "🇺🇸", "name": "USD"},
            "EUR": {"flag": "🇪🇺", "name": "EUR"},
            "BYN": {"flag": "🇧🇾", "name": "BYN"},
            "UAH": {"flag": "🇺🇦", "name": "UAH"},
            "KZT": {"flag": "🇰🇿", "name": "KZT"},
            "BTC": {"flag": "💎", "name": "BTC"},
            "TON": {"flag": "💎", "name": "TON"},
            "USDT": {"flag": "₮", "name": "USDT"}
        }

        # Словарь синонимов
        self.synonyms = {
            "rub": "RUB", "руб": "RUB", "₽": "RUB", "рубль": "RUB", "rur": "RUB",
            "usd": "USD", "$": "USD", "доллар": "USD", "бакс": "USD",
            "byn": "BYN", "бун": "BYN", "белруб": "BYN", "брубль": "BYN",
            "eur": "EUR", "€": "EUR", "euro": "EUR", "евро": "EUR",
            "kzt": "KZT", "тенге": "KZT",
            "ton": "TON", "тон": "TON",
            "btc": "BTC", "биткоин": "BTC", "биток": "BTC", "bct": "BTC",
            "usdt": "USDT", "tether": "USDT", "тетхер": "USDT", "криптодоллар": "USDT",
            "uah": "UAH", "гривна": "UAH"
        }

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
            # Логгер создадим позже, когда библиотека будет точно доступна
        except ImportError:
            self.lib_missing = True
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")
    def _show_library_check_dialog(self, context):
        """Показывает диалог проверки библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
            context.show_alert(
                "✅ Библиотека найдена",
                f"Dont65 Library v{self.Dont65Utils.__version__ if hasattr(self.Dont65Utils, '__version__') else '1.0.6'}\n\nВсе функции доступны."
            )
        except ImportError:
            self.lib_missing = True
            self.Dont65Utils = None
            context.show_alert(
                "❌ Библиотека не найдена",
                "Плагин dont65_lib не установлен!\n\nУстановите Dont65 Library для работы MultiTool."
            )
    # --- UI Настройки ---
    def create_settings(self):
        settings = [
            Header("Настройки валют"),
            Text("Плагин автоматически обновляет курсы валют."),
            Divider()
        ]

        if self.lib_missing:
            settings.extend([
                Text("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент")
            ])
        else:
            settings.extend([
                Switch(key="enable_plugin", text="Включить плагин (.curs)", default=True),
                Input(
                    key="update_interval",
                    text="Интервал обновления (мин)",
                    subtext="Как часто запрашивать новые курсы",
                    default="30"
                ),
                Divider(text="Примеры команд:\n.curs 100 usd\n.curs ton/rub\n.curs btc к kzt"),
            ])

        # Кликабельная кнопка на автора внизу настроек
        settings.append(
            Text(
                text="Автор: @dont65",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dont65", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        return settings

    # --- Сетевая логика ---
    def _fetch_url(self, url):
        req = urllib.request.Request(
            url,
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return response.read()

    def update_rates(self):
        # Получаем настройку минут из UI
        try:
            interval_min = float(self.get_setting("update_interval", "30"))
        except ValueError:
            interval_min = 30.0  # Фолбек если ввели текст вместо цифр

        # Переводим в секунды для проверки
        timeout_seconds = interval_min * 60

        if time.time() - self.last_update < timeout_seconds and self.rates_cache:
            return

        new_rates = {"RUB": 1.0}
        try:
            # ЦБ РФ
            xml_data = self._fetch_url("https://www.cbr.ru/scripts/XML_daily.asp")
            root = ET.fromstring(xml_data)
            target_fiats = ["USD", "EUR", "BYN", "UAH", "KZT"]
            usd_rub_rate = 0.0

            for valute in root.findall('Valute'):
                code = valute.find('CharCode').text
                if code in target_fiats:
                    nominal = float(valute.find('Nominal').text.replace(',', '.'))
                    value = float(valute.find('Value').text.replace(',', '.'))
                    rate = value / nominal
                    new_rates[code] = rate
                    if code == "USD":
                        usd_rub_rate = rate

            if usd_rub_rate == 0:
                usd_rub_rate = 90.0
            new_rates["USDT"] = usd_rub_rate

            # Bybit
            crypto_pairs = {"BTC": "BTCUSDT", "TON": "TONUSDT"}
            for coin, ticker in crypto_pairs.items():
                try:
                    url = f"https://api.bybit.com/v5/market/tickers?category=spot&symbol={ticker}"
                    data = json.loads(self._fetch_url(url))
                    price_usdt = float(data['result']['list'][0]['lastPrice'])
                    new_rates[coin] = price_usdt * usd_rub_rate
                except Exception as e:
                    if self.logger:
                        self.logger.warning(f"Failed to fetch {coin}: {e}")
                    new_rates[coin] = 0.0

            self.rates_cache = new_rates
            self.last_update = time.time()
        except Exception as e:
            if self.logger:
                self.logger.error(f"Failed to update rates: {e}")

    def _format_number(self, num):
        if num == 0:
            return "Err"
        if num < 0.000001:
            return f"{num:.8f}"
        if num < 0.01:
            return f"{num:.6f}"
        elif num < 100:
            return f"{num:.2f}"
        else:
            return "{:,.2f}".format(num)

    # --- Хуки ---
    def on_plugin_load(self):
        if not self.lib_missing:
            try:
                # Создаём логгер через библиотеку
                self.logger = self.Dont65Utils.build_log(__id__)
                self.logger.info("Plugin loaded, library detected")

                # Регистрируем автообновление
                self.Dont65Utils.add_autoupdater_task(
                    __id__,
                    AUTOUPDATE_CHANNEL_ID,
                    AUTOUPDATE_MSG_ID
                )
                self.logger.info("Auto-updater task registered (msg_id=14)")

                # Хук сообщений
                self.add_on_send_message_hook(priority=200)

            except Exception as e:
                log(f"[{__id__}] Error during library init: {traceback.format_exc()}")
                self.lib_missing = True
        else:
            log(f"[{__id__}] Библиотека не найдена, хук и автообновление не загружены")

    def on_send_message_hook(self, account, params):
        try:
            # Проверка наличия библиотеки
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.curs'):
                    header = "❌ Ошибка"
                    body = "Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Currency Monitor."
                    params.message = f"**{header}**\n{body}"
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if not self.get_setting("enable_plugin", True):
                return HookResult()

            msg_text = ""
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption

            if not msg_text or not msg_text.lower().startswith(".curs"):
                return HookResult()

            # 1. Подготовка аргументов
            raw_args = msg_text[5:].lower()
            clean_args = raw_args.replace('/', ' ').replace(' к ', ' ').replace(' to ', ' ')
            tokens = clean_args.split()

            amount = 1.0
            currencies = []

            # 2. Парсинг токенов
            for token in tokens:
                if token in self.synonyms:
                    currencies.append(self.synonyms[token])
                else:
                    try:
                        amount = float(token.replace(',', '.'))
                    except:
                        pass

            # 3. Логика выбора режима
            if not currencies:
                currencies.append("RUB")

            self.update_rates()
            if not self.rates_cache:
                header = "⚠️ Ошибка"
                body = "Курсы не загружены."
            else:
                source_curr = currencies[0]

                if source_curr not in self.rates_cache:
                    header = "⚠️ Ошибка"
                    body = f"Валюта {source_curr} не найдена."
                else:
                    src_rate = self.rates_cache[source_curr]
                    src_meta = self.meta.get(source_curr, {"flag": "💰", "name": source_curr})

                    header = f"{src_meta['flag']} {src_meta['name']} {amount} "
                    body_lines = []

                    # РЕЖИМ 1: Конкретная пара
                    if len(currencies) >= 2:
                        target_curr = currencies[1]
                        if target_curr in self.rates_cache:
                            tgt_rate = self.rates_cache[target_curr]
                            if tgt_rate > 0:
                                res = (amount * src_rate) / tgt_rate
                                tgt_meta = self.meta.get(target_curr, {"flag": "💰", "name": target_curr})
                                body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")

                    # РЕЖИМ 2: Ко всем валютам
                    else:
                        for target_code in self.display_order:
                            if target_code == source_curr:
                                continue
                            if target_code not in self.rates_cache:
                                continue
                            tgt_rate = self.rates_cache[target_code]
                            if tgt_rate == 0:
                                continue
                            res = (amount * src_rate) / tgt_rate
                            tgt_meta = self.meta.get(target_code, {"flag": "💰", "name": target_code})
                            body_lines.append(f"{tgt_meta['flag']} {tgt_meta['name']} = `{self._format_number(res)}`")

                    body = "\n".join(body_lines)

                    # --- Добавляем время последнего обновления ---
                    if self.last_update > 0:
                        update_time = datetime.datetime.fromtimestamp(self.last_update).strftime("%d.%m.%Y %H:%M:%S")
                        body += f"\n\n⏱ *Обновлено:* {update_time} МСК"

            # Используем библиотеку для форматирования вывода
            new_params = self.Dont65Utils.reply_with_style(
                params,
                body=body,
                header=header,
                source=None,
                quote='block'
            )

            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

        except Exception as e:
            if self.logger:
                self.logger.error(f"Error in hook: {self.Dont65Utils.format_exc_only(e)}")
            else:
                log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()

    def on_plugin_unload(self):
        if not self.lib_missing and self.Dont65Utils:
            try:
                self.Dont65Utils.remove_autoupdater_task(__id__)
                if self.logger:
                    self.logger.info("Auto-updater task removed")
            except Exception as e:
                if self.logger:
                    self.logger.error(f"Failed to remove autoupdater task: {e}")
        # Логгер уничтожится сам
        pass