# Плагин: MultiTool (All-in-One)
# Автор: @dont65
# Версия 1.11.0
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import log
from ui.settings import Header, Divider, Text, Switch
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread
from client_utils import get_messages_controller, get_last_fragment
import traceback
import re
import urllib.parse
import math
import datetime
import threading
import time

__name__ = "MultiTool Plugin"
__description__ = "🧰 MultiTool — универсальный набор инструментов (требует Dont65 Library)\n\nКоманды:\n• .id — Инфо о сообщении\n• .layout — Исправить раскладку\n• .symbols — Подсчет символов\n• .upper / .lower / .swap — Регистр\n• .sort — Сортировка слов\n• .find — Поиск слова\n• .tglink — Генератор ссылок\n• .calc — Калькулятор\n• .time — Время\n• .rev — Реверс текста\n• .translit — Транслит"
__icon__ = "ItCBa/1"
__version__ = "1.11.0"
__id__ = "dont65_multitool"
__author__ = "@dont65"
__min_version__ = "11.12.0"

class MultiToolPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self.lib_missing = False
        self.Dont65Utils = None
        self.logger = None
        self._check_library()
        self._check_thread = None
        self._stop_check = False

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils as LibUtils
            self.Dont65Utils = LibUtils
            self.lib_missing = False
        except ImportError:
            self.lib_missing = True
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def _open_library_message(self):
        """Открывает сообщение с библиотекой в канале."""
        try:
            from android.content import Intent
            from android.net import Uri
            from org.telegram.messenger import ApplicationLoader
            url = "https://t.me/dontplugin/10"
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            ApplicationLoader.applicationContext.startActivity(intent)
        except Exception as e:
            log(f"[{__id__}] Ошибка открытия ссылки: {e}")

    def _is_lib_installed(self) -> bool:
        """Проверяет, установлен ли плагин dont65_lib."""
        try:
            from com.exteragram.messenger.plugins import PluginsController
            plugin = PluginsController.getInstance().plugins.get("dont65_lib")
            return plugin is not None
        except Exception:
            return False

    def _show_reload_prompt(self):
        """Показывает полноэкранный диалог с предложением перезапустить приложение."""
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        def on_restart(bld, which):
            bld.dismiss()
            self._kill_process()

        def on_cancel(bld, which):
            bld.dismiss()

        builder = AlertDialogBuilder(activity)
        builder.set_title("Dont65 Library")
        builder.set_message("Библиотека Dont65 Library успешно установлена.\n\nДля корректной работы плагина необходимо перезапустить приложение.")
        builder.set_positive_button("Перезапустить", on_restart)
        builder.set_negative_button("Отмена", on_cancel)
        builder.set_cancelable(False)
        builder.show()

    def _kill_process(self):
        """Убивает текущий процесс (перезапуск приложения)."""
        try:
            from android.os import Process
            Process.killProcess(Process.myPid())
        except Exception as e:
            if self.logger:
                self.logger.error(f"Failed to kill process: {e}")

    def _check_library_periodically(self):
        """Фоновая проверка наличия библиотеки каждые 20 секунд."""
        while not self._stop_check:
            time.sleep(20)
            if self._stop_check:
                break
            if self.lib_missing and self._is_lib_installed():
                run_on_ui_thread(self._show_reload_prompt)
                self._stop_check = True
                break

    # --- Настройки (UI) ---
    def create_settings(self):
        settings = [
            Header("MultiTool Plugin"),
            Text(f"Версия: {__version__}"),
            Divider()
        ]

        # --- Секция Dont65 Library ---
        settings.append(Header("Dont65 Library"))
        if self.lib_missing:
            if self._is_lib_installed():
                settings.append(Text("✅ Установлена (требуется перезапуск)", icon="msg_restart"))
                settings.append(Divider())
                settings.append(Text(
                    text="🔄 Перезапустить приложение",
                    icon="msg_retry",
                    on_click=lambda v: self._kill_process()
                ))
            else:
                settings.append(Text("❌ Не установлена", icon="msg_error"))
                settings.append(Divider())
                settings.append(Text(
                    text="📥 Перейти к установке библиотеки",
                    icon="msg_download",
                    on_click=lambda v: self._open_library_message()
                ))
        else:
            settings.append(Text("✅ Активна", icon="msg_checked"))
        settings.append(Divider())

        # --- Канал создателей ---
        settings.append(
            Text(
                text="Канал создателей",
                icon="msg_channel",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dontplugin", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        # --- Кнопка автора ---
        settings.append(
            Text(
                text="Автор: @dont65",
                accent=False,
                on_click=lambda view: run_on_ui_thread(
                    lambda: get_messages_controller().openByUserName(
                        "dont65", get_last_fragment(), 1
                    )
                )
            )
        )
        settings.append(Divider())

        # --- Настройки модулей (только если библиотека активна) ---
        if not self.lib_missing:
            settings.extend([
                Header("Управление модулями"),
                Divider(text="Отключите функции, которые вам не нужны."),
                Divider(),
                Switch(key="enable_id", text="Инфо ID (.id)", default=True),
                Switch(key="enable_layout", text="Смена раскладки (.layout)", default=True),
                Switch(key="enable_calc", text="Калькулятор (.calc)", default=True),
                Switch(key="enable_symbols", text="Счетчик символов (.symbols)", default=True),
                Switch(key="enable_links", text="Генератор ссылок (.tglink)", default=True),
                Switch(key="enable_time", text="Время и Дата (.time, .date)", default=True),
                Switch(key="enable_text_utils", text="Текст (.rev, .translit)", default=True),
                Switch(key="enable_case", text="Регистр (.upper, .lower, .swap)", default=True),
                Switch(key="enable_sort", text="Сортировка (.sort)", default=True),
                Switch(key="enable_find", text="Поиск слова (.find)", default=True),
                Divider()
            ])

        return settings

    # --- Вспомогательные методы ---
    def _get_target_text(self, params, cmd_length):
        msg_text = params.message or params.caption or ""
        if len(msg_text) > cmd_length:
            args = msg_text[cmd_length:].strip()
            if args:
                return args

        reply_message_object = getattr(params, 'replyToMsg', None)
        if reply_message_object:
            extracted = self.Dont65Utils.extract_text_aggressively(reply_message_object)
            if extracted:
                return extracted
        return None

    # --- Логика функций ---
    def calculate_expression(self, expression):
        try:
            safe_expr = re.sub(r'[^0-9+\-*/().,^% \w]', '', expression)
            safe_expr = safe_expr.replace('^', '**')
            allowed_names = {"__builtins__": None, "math": math}
            result = eval(safe_expr, allowed_names, {})
            header = "🔢 *Результат:*"
            body = f"`{expression} = {result}`"
            return header, body
        except Exception:
            return None, "⚠️ *Ошибка:* Некорректное выражение."

    def generate_tg_links(self, command_args):
        parts = command_args.split(maxsplit=1)
        if not parts:
            return "⚠️ *Ошибка:* Используйте `.tglink [username] [текст]`"

        username = parts[0].replace('@', '')
        text_param = parts[1] if len(parts) > 1 else ""

        res = [
            f"🔗 *Ссылки для* {username}:",
            f"• @{username}",
            f"• t.me/{username}",
            f"• {username}.t.me"
        ]

        if text_param:
            encoded_text = urllib.parse.quote(text_param)
            link_with_text = f"https://t.me/{username}?text={encoded_text}"
            res.append(f"• *Ссылка с текстом:*\n{link_with_text}")
        return "\n".join(res)

    def get_time_info(self, arg):
        utcnow = datetime.datetime.utcnow()
        if arg:
            try:
                offset = int(arg.replace('+', ''))
                target_time = utcnow + datetime.timedelta(hours=offset)
                sign = "+" if offset >= 0 else ""

                header = f"🕒 *Время (UTC{sign}{offset}):*"
                body = f"`{target_time.strftime('%H:%M:%S')}`"
                return (header, body, 'block')
            except ValueError:
                return (None, "⚠️ *Ошибка.* Используйте формат: `.time` или `.time +3`", None)

        header = "🕒 *Мировое время (UTC):*"
        res = []
        for i in range(-11, 13):
            t = utcnow + datetime.timedelta(hours=i)
            sign = "+" if i >= 0 else ""
            res.append(f"UTC{sign}{i}: {t.strftime('%H:%M')}")

        body = "\n".join(res)
        return (header, body, 'collapsed')

    # --- Хуки ---
    def on_plugin_load(self):
        if not self.lib_missing:
            try:
                self.logger = self.Dont65Utils.build_log(__id__)
                self.logger.info("Plugin loaded, library detected")
                self.add_on_send_message_hook(priority=200)
            except Exception as e:
                log(f"[{__id__}] Error during library init: {traceback.format_exc()}")
                self.lib_missing = True
        else:
            log(f"[{__id__}] Библиотека не найдена, хук не загружен")
            self._stop_check = False
            self._check_thread = threading.Thread(target=self._check_library_periodically, daemon=True)
            self._check_thread.start()

    def on_send_message_hook(self, account, params):
        try:
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.'):
                    params.message = "⚠️ *Ошибка:* Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы MultiTool."
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            msg_text = ""
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption

            if not msg_text:
                return HookResult()

            low_text = msg_text.strip().lower()

            # Result vars
            final_text = None
            source_preview = None
            res_quote_style = None
            header_outside = None

            # --- .id ---
            if low_text == ".id":
                if self.get_setting("enable_id", True):
                    reply = getattr(params, 'replyToMsg', None)
                    if not reply:
                        final_text = "⚠️ *Ошибка:* Сделайте реплай на сообщение."
                    else:
                        info = self.Dont65Utils.get_message_info(reply, params)
                        final_text = (
                            f"ℹ️ *Message Info:*\n\n"
                            f"👤 *Author ID:* `{info['sender_id']}`\n"
                            f"📢 *Chat ID:* `{info['chat_id']}`\n"
                            f"💬 *Msg ID:* `{info['msg_id']}`\n\n"
                            f"🔗 [Link to Message]({info['link']})"
                        )
                    res_quote_style = None

            # --- .layout ---
            elif low_text.startswith(".layout"):
                if self.get_setting("enable_layout", True):
                    target = self._get_target_text(params, 7)
                    if target:
                        source_preview = target
                        res = self.Dont65Utils.switch_layout(target)
                        final_text = f"⌨️ *Раскладка:*\n`{res}`"
                        res_quote_style = None
                    else:
                        final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .symbols ---
            elif low_text.startswith(".symbols"):
                if self.get_setting("enable_symbols", True):
                    target = self._get_target_text(params, 8)
                    if target:
                        source_preview = target
                        total, no_nl, no_sp = self.Dont65Utils.quality_symbols(target)
                        final_text = (
                            f"📊 *Анализ текста:*\n"
                            f"• Всего символов: `{total}`\n"
                            f"• Без переносов: `{no_nl}`\n"
                            f"• Без пробелов: `{no_sp}`"
                        )
                        res_quote_style = None
                    else:
                        final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .tglink ---
            elif low_text.startswith(".tglink"):
                if self.get_setting("enable_links", True):
                    args = msg_text[7:].strip()
                    source_preview = args
                    final_text = self.generate_tg_links(args)
                    res_quote_style = None

            # --- .calc ---
            elif low_text.startswith(".calc"):
                if self.get_setting("enable_calc", True):
                    expression = msg_text[5:].strip()
                    if expression:
                        header_outside, final_text = self.calculate_expression(expression)
                        res_quote_style = 'block'

            # --- .time ---
            elif low_text.startswith(".time"):
                if self.get_setting("enable_time", True):
                    header_outside, final_text, res_quote_style = self.get_time_info(msg_text[5:].strip())

            # --- .date ---
            elif low_text == ".date":
                if self.get_setting("enable_time", True):
                    now = datetime.datetime.now()
                    header_outside = "📅 *Дата и время:*"
                    final_text = f"`{now.strftime('%d.%m.%Y %H:%M:%S')}`"
                    res_quote_style = 'block'

            # --- .swap ---
            elif low_text.startswith(".swap"):
                if self.get_setting("enable_case", True):
                    target = self._get_target_text(params, 5)
                    if target:
                        source_preview = target
                        final_text = f"🔠 *Swap Case:*\n`{target.swapcase()}`"
                        res_quote_style = None
                    else:
                        final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .sort ---
            elif low_text.startswith(".sort"):
                if self.get_setting("enable_sort", True):
                    target = self._get_target_text(params, 5)
                    if target:
                        source_preview = target
                        words = target.split()
                        words.sort(key=lambda x: (not x.isdigit(), x.lower()))
                        sorted_text = " ".join(words)
                        final_text = f"🔢 *Сортировка:*\n`{sorted_text}`"
                        res_quote_style = None
                    else:
                        final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            # --- .find ---
            elif low_text.startswith(".find"):
                if self.get_setting("enable_find", True):
                    parts = msg_text.split(maxsplit=1)
                    if len(parts) > 1:
                        word_to_find = parts[1].strip()
                        reply_message_object = getattr(params, 'replyToMsg', None)
                        if reply_message_object:
                            target = self.Dont65Utils.extract_text_aggressively(reply_message_object)
                            if target:
                                source_preview = target
                                count = len(re.findall(re.escape(word_to_find), target, re.IGNORECASE))
                                final_text = f"🔍 Поиск слова `{word_to_find}`:\nНайдено совпадений: `{count}`"
                                res_quote_style = None
                            else:
                                final_text = "⚠️ *Ошибка:* Сообщение пустое."
                        else:
                            final_text = "⚠️ *Ошибка:* Используйте `.find [слово]` в ответ на сообщение."
                    else:
                        final_text = "⚠️ *Ошибка:* Введите слово для поиска."

            # --- .rev / .translit / .upper / .lower ---
            elif low_text.startswith((".rev", ".translit", ".upper", ".lower")):
                cmd = low_text.split()[0]
                target = self._get_target_text(params, len(cmd))
                if target:
                    source_preview = target
                    if cmd == ".rev":
                        final_text = f"🔄 *Реверс:*\n`{target[::-1]}`"
                    elif cmd == ".translit":
                        result = self.Dont65Utils.do_translit(target)
                        final_text = f"🔤 *Транслит:*\n`{result}`"
                    elif cmd == ".upper":
                        final_text = f"⬆️ *Upper:*\n`{target.upper()}`"
                    elif cmd == ".lower":
                        final_text = f"⬇️ *Lower:*\n`{target.lower()}`"
                    res_quote_style = None
                else:
                    final_text = "⚠️ *Ошибка:* Введите текст или ответьте на сообщение."

            if final_text:
                new_params = self.Dont65Utils.reply_with_style(
                    params,
                    body=final_text,
                    header=header_outside,
                    source=source_preview,
                    quote=res_quote_style
                )
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)

            return HookResult()

        except Exception as e:
            if self.logger:
                self.logger.error(f"Error in hook: {self.Dont65Utils.format_exc_only(e)}")
            else:
                log(f"[{__id__}] Ошибка:\n{traceback.format_exc()}")
            return HookResult()

    def on_plugin_unload(self):
        self._stop_check = True
        if self._check_thread:
            self._check_thread.join(timeout=1)
        if not self.lib_missing and self.Dont65Utils:
            try:
                # Удаляем задачу автообновления, если она была (удалена из библиотеки)
                pass
            except Exception as e:
                if self.logger:
                    self.logger.error(f"Failed to remove autoupdater task: {e}")