# Файл: dont65_weather.py
# Плагин: Weather & Space Monitor
# Автор: @dont65 (idea), Gemini (code)
# Версия 1.1.0 - Добавлен API магнитных бурь
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
import json
import urllib.request
import urllib.parse
import traceback
import time
import re

__name__ = "Weather Monitor"
__description__ = "🌤 Погода и магнитные бури.\nИспользование: `.weather [город]`"
__icon__ = "SunAndCloud/4" 
__version__ = "1.1.0"
__id__ = "dont65_weather"
__author__ = "@dont65"

class WeatherPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.Dont65Utils = None
        self.lib_missing = False
        self._check_library()
        self.kp_cache = None
        self.kp_cache_time = 0
        self.forecast_cache = None
        self.forecast_cache_time = 0

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils
            self.Dont65Utils = Dont65Utils
            self.lib_missing = False
            from client_utils import log
            log(f"[{__id__}] Библиотека Dont65Lib загружена")
        except ImportError:
            self.lib_missing = True
            from client_utils import log
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def create_settings(self):
        """Создание настроек плагина"""
        settings = [
            Header("Настройки погоды"),
            Text("Плагин показывает погоду и магнитные бури."),
            Divider()
        ]
        
        if self.lib_missing:
            settings.extend([
                Text("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент")
            ])
        else:
            settings.extend([
                Switch(key="enable_plugin", text="Включить плагин (.weather)", default=True),
                Switch(key="show_magnetic", text="Показывать магнитные бури", default=False),
                Switch(key="show_forecast", text="Показывать прогноз бурь", default=False),
                Input(
                    key="default_city",
                    text="Город по умолчанию",
                    subtext="Если не указать город в команде",
                    default="Москва"
                ),
                Divider(text="Примеры команд:\n.weather Москва\n.weather London\n.weather (покажет город по умолчанию)"),
                Divider(),
                Text("Источники данных:\n• Погода: Open-Meteo\n• Магнитные бури: NOAA (США)")
            ])
        
        return settings

    def _get_json(self, url):
        """Получение JSON данных из API"""
        req = urllib.request.Request(
            url, 
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return json.loads(response.read().decode('utf-8'))

    def _get_text_data(self, url):
        """Получение текстовых данных"""
        req = urllib.request.Request(
            url,
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return response.read().decode('utf-8')

    def _get_kp_index(self):
        """Получаем текущий Kp-индекс магнитной активности (0-9)"""
        # Кэшируем на 10 минут
        if time.time() - self.kp_cache_time < 600 and self.kp_cache:
            return self.kp_cache
        
        try:
            # Основной источник - NOAA (США)
            url = "https://services.swpc.noaa.gov/products/noaa-estimated-planetary-k-index.json"
            data = self._get_json(url)
            
            # Данные в формате: ["2024-03-15 12:00:00.000", "3.67"]
            # Берем последние 3 значения для усреднения
            kp_values = []
            count = 0
            
            # Идем с конца массива (самые свежие данные)
            for row in reversed(data):
                if len(row) >= 2 and row[1]:
                    try:
                        kp_value = float(row[1])
                        kp_values.append(kp_value)
                        count += 1
                        if count >= 3:  # Берем 3 последних значения
                            break
                    except (ValueError, TypeError):
                        continue
            
            if kp_values:
                current_kp = sum(kp_values) / len(kp_values)
                
                # Классификация по шкале NOAA
                if current_kp >= 5:
                    if current_kp < 6:
                        storm_level = "G1 (Слабая)"
                        status = "🚨 Магнитная буря"
                    elif current_kp < 7:
                        storm_level = "G2 (Умеренная)"
                        status = "🚨🚨 Средняя буря"
                    elif current_kp < 8:
                        storm_level = "G3 (Сильная)"
                        status = "🚨🚨🚨 Сильная буря"
                    elif current_kp < 9:
                        storm_level = "G4 (Очень сильная)"
                        status = "🔥🔥 Очень сильная буря"
                    else:
                        storm_level = "G5 (Экстремальная)"
                        status = "💀💀💀 Экстремальная буря"
                elif current_kp >= 4:
                    storm_level = "Возмущенно"
                    status = "⚠️ Нестабильно"
                else:
                    storm_level = "Спокойно"
                    status = "✅ Стабильно"
                
                result = f"Kp {current_kp:.1f} — {status}"
                self.kp_cache = result
                self.kp_cache_time = time.time()
                return result
            
        except Exception as e:
            # Резервный источник - текстовая версия
            try:
                from client_utils import log
                log(f"[{__id__}] Основной Kp API недоступен, пробуем резервный: {e}")
                
                backup_url = "https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt"
                text_data = self._get_text_data(backup_url)
                
                # Парсим Kp-индекс из текстового прогноза
                lines = text_data.split('\n')
                for line in lines:
                    if '00-03UT' in line or '03-06UT' in line:
                        parts = line.split()
                        for part in parts:
                            if part.replace('.', '').isdigit():
                                try:
                                    kp_value = float(part)
                                    if 0 <= kp_value <= 9:
                                        if kp_value >= 5:
                                            status = "🚨 Буря"
                                        elif kp_value >= 4:
                                            status = "⚠️ Возмущенно"
                                        else:
                                            status = "✅ Спокойно"
                                        
                                        result = f"Kp {kp_value} — {status}"
                                        self.kp_cache = result
                                        self.kp_cache_time = time.time()
                                        return result
                                except ValueError:
                                    continue
                
            except Exception as backup_error:
                from client_utils import log
                log(f"[{__id__}] Ошибка резервного Kp: {backup_error}")
        
        return "Нет данных о магнитных бурях"

    def _get_magnetic_forecast(self):
        """Получаем прогноз магнитных бурь на 3 дня"""
        # Кэшируем на 1 час (прогноз обновляется реже)
        if time.time() - self.forecast_cache_time < 3600 and self.forecast_cache:
            return self.forecast_cache
        
        try:
            # 3-дневный прогноз от NOAA
            url = "https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt"
            text_data = self._get_text_data(url)
            
            lines = text_data.split('\n')
            forecast_text = ""
            parsing = False
            
            for line in lines:
                # Начинаем парсинг после заголовка
                if "NOAA Kp index forecast" in line:
                    parsing = True
                    continue
                    
                if parsing and line.strip() and not line.startswith("#"):
                    # Пропускаем заголовки таблицы
                    if any(x in line for x in ["00-03UT", "03-06UT", "06-09UT", "09-12UT", 
                                                "12-15UT", "15-18UT", "18-21UT", "21-00UT"]):
                        parts = line.split()
                        if len(parts) >= 3:
                            time_range = parts[0]
                            day1 = parts[1] if len(parts) > 1 else "?"
                            day2 = parts[2] if len(parts) > 2 else "?"
                            day3 = parts[3] if len(parts) > 3 else "?"
                            
                            # Определяем эмодзи для уровня
                            def get_kp_emoji(kp_str):
                                try:
                                    kp = float(kp_str)
                                    if kp >= 5:
                                        return "🔴"
                                    elif kp >= 4:
                                        return "🟡"
                                    else:
                                        return "🟢"
                                except:
                                    return "⚪"
                            
                            forecast_text += f"{time_range}: {get_kp_emoji(day1)} {day1} | {get_kp_emoji(day2)} {day2} | {get_kp_emoji(day3)} {day3}\n"
            
            if forecast_text:
                # Обрезаем до первых 8 периодов
                forecast_lines = forecast_text.strip().split('\n')[:8]
                result = "\n".join(forecast_lines)
                self.forecast_cache = result
                self.forecast_cache_time = time.time()
                return result
                
        except Exception as e:
            from client_utils import log
            log(f"[{__id__}] Ошибка прогноза бурь: {e}")
        
        return "Нет прогноза бурь"

    def on_plugin_load(self):
        """Загрузка плагина"""
        if not self.lib_missing:
            self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        """Обработка отправки сообщений"""
        try:
            # Проверка наличия библиотеки
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.weather'):
                    header = "❌ Ошибка"
                    body = "Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Weather Monitor."
                    params.message = f"**{header}**\n{body}"
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if not self.get_setting("enable_plugin", True):
                return HookResult()

            msg_text = ""
            is_caption = False
            
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption
                is_caption = True
            
            if not msg_text or not msg_text.lower().strip().startswith(".weather"):
                return HookResult()

            # Получаем аргументы команды
            args = msg_text[8:].strip()  # Убираем ".weather "
            
            # Если город не указан, используем город по умолчанию
            city_name = args if args else self.get_setting("default_city", "Москва")
            
            if not city_name:
                body = "❌ Укажите город.\nПример: `.weather Москва`"
                header = "Ошибка"
            else:
                try:
                    # 1. Геокодинг (Находим координаты города)
                    geo_url = f"https://geocoding-api.open-meteo.com/v1/search?name={urllib.parse.quote(city_name)}&count=1&language=ru"
                    geo_data = self._get_json(geo_url)
                    
                    if not geo_data.get("results"):
                        body = f"❌ Город **{city_name}** не найден.\nПроверьте правильность написания."
                        header = "Ошибка"
                    else:
                        res = geo_data["results"][0]
                        lat, lon = res["latitude"], res["longitude"]
                        display_name = f"{res.get('name', '')}"
                        if res.get('admin1'):
                            display_name += f", {res.get('admin1')}"
                        if res.get('country'):
                            display_name += f", {res.get('country')}"

                        # 2. Получаем погоду
                        weather_url = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current_weather=true&timezone=auto&windspeed_unit=ms"
                        w_data = self._get_json(weather_url)
                        current = w_data["current_weather"]
                        
                        temp = current["temperature"]
                        wind = current["windspeed"]
                        wind_direction = current.get("winddirection", 0)
                        
                        # Преобразуем направление ветра в текст
                        directions = ["С", "СВ", "В", "ЮВ", "Ю", "ЮЗ", "З", "СЗ"]
                        idx = round(wind_direction / 45) % 8
                        wind_dir_text = directions[idx]
                        
                        # 3. Магнитные бури (если включено в настройках)
                        magnetic_info = ""
                        if self.get_setting("show_magnetic", True):
                            kp_info = self._get_kp_index()
                            magnetic_info = f"🧲 Магнитный фон: `{kp_info}`\n"
                        
                        # 4. Прогноз бурь (если включено в настройках)
                        forecast_info = ""
                        if self.get_setting("show_forecast", True):
                            forecast = self._get_magnetic_forecast()
                            if forecast and "Нет прогноза" not in forecast:
                                forecast_info = f"\n📅 **Прогноз бурь на 3 дня:**\n```\n{forecast}\n```\n*🟢 <4 🟡 4-4.9 🔴 ≥5*"
                        
                        # Формируем вывод
                        header = f"🌤 {display_name}"
                        body = (
                            f"🌡 Температура: `{temp:.1f}°C`\n"
                            f"💨 Ветер: `{wind:.1f} м/с {wind_dir_text}`\n"
                            f"{magnetic_info}"
                            f"📍 Координаты: `{lat:.2f}°, {lon:.2f}°`"
                            f"{forecast_info}"
                        )
                        
                except urllib.error.URLError as url_err:
                    body = f"❌ Нет подключения к интернету: {url_err}"
                    header = "Ошибка сети"
                except json.JSONDecodeError as json_err:
                    body = f"❌ Ошибка данных API: {json_err}"
                    header = "Ошибка данных"
                except Exception as e:
                    from client_utils import log
                    log(f"[{__id__}] Ошибка погоды: {str(e)}")
                    body = f"❌ Ошибка получения данных: {str(e)[:100]}..."
                    header = "Ошибка"

            # Используем библиотеку для форматирования вывода
            if not self.lib_missing and self.Dont65Utils:
                new_params = self.Dont65Utils.reply_with_style(
                    params,
                    body=body,
                    header=header,
                    source=None,
                    quote='block'
                )
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)
            else:
                # Если библиотеки нет, просто меняем текст
                if is_caption:
                    params.caption = f"**{header}**\n\n{body}"
                else:
                    params.message = f"**{header}**\n\n{body}"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception:
            from client_utils import log
            log(f"[{__id__}] Критическая ошибка:\n{traceback.format_exc()}")
            return HookResult()