from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch
from markdown_utils import parse_markdown
from client_utils import log
import sys, traceback
import re
import random

try:
    from java.util import ArrayList
    from org.telegram.tgnet import TLRPC
except ImportError:
    ArrayList = list

__name__ = "Dont65 Lib"
__description__ = "📚 Ядро для плагинов @dont65. Управление Markdown и общий .help"
__icon__ = "random69_by_TgEmojiBot/123"
__version__ = "1.2.0"  # Увеличил версию
__id__ = "dont65_lib"
__author__ = "@dont65"

class Dont65Lib(BasePlugin):
    def __init__(self):
        super().__init__()
        # База данных команд для общего хелпа
        self.known_plugins = {
            "dont65_multitool": {
                "name": "🧰 MultiTool",
                "commands": [
                    ("`.id`", "инфо о сообщении (реплай)"),
                    ("`.layout`", "смена раскладки (реплай/текст)"),
                    ("`.calc`", "математический калькулятор"),
                    ("`.symbols`", "счетчик символов и слов"),
                    ("`.rev`", "перевернуть текст задом наперед"),
                    ("`.translit`", "перевод в латиницу и обратно"),
                    ("`.upper`", "сделать текст ЗАГЛАВНЫМ"),
                    ("`.lower`", "сделать текст строчным"),
                    ("`.tglink`", "создать ссылку на пользователя"),
                    ("`.time`", "узнать точное время"),
                    ("`.swap`", "сменить регистр всех символов на противоположный")
                ]
            },
            "dont65_currency": {
                "name": "💱 Currency",
                "commands": [
                    ("`.curs [кол-во] [валюта]`", "курс монеты ко всем валютам"),
                    ("`.curs [валюта] [валюта]`", "конвертация конкретной пары")
                ]
            },
            "dont65_dice_roller": {
                "name": "🎲 Dice Roller",
                "commands": [
                    ("`.roll`", "случайное число от 0 до 100"),
                    ("`.roll [max]`", "случайное число до максимума"),
                    ("`.roll [min] [max]`", "число в вашем диапазоне")
                ]
            },
            "dont65textreplacer": {
                "name": "📝 Replacer",
                "commands": [
                    ("`ваши команды`", "автозамена (настройка в меню)")
                ]
            },
            "dont65_weather": {
                "name": "🌤 Weather Monitor",
                "commands": [
                    ("`.weather [город]`", "погода и магнитные бури"),
                    ("`.weather`", "погода в городе по умолчанию")
                ]
            }
        }

    def create_settings(self):
        return [
            Header("Dont65 Library"),
            Divider(text = "Официальное ядро для плагинов @dont65."),
            Switch(key="enable_help", text="Включить команду .help", default=True),
            Divider(),
            Text("Автор: @dont65")
        ]

    def on_plugin_load(self):
        self.add_on_send_message_hook(priority=100)

    def on_send_message_hook(self, account, params):
        msg = params.message or params.caption or ""
        if msg.lower().strip() == ".help" and self.get_setting("enable_help", True):
            lines = ["🛠 **Dont65 Plugins Hub**", ""]
            
            for p_id, info in self.known_plugins.items():
                is_installed = p_id in sys.modules
                status = "✅" if is_installed else "❌"
                lines.append(f"**{info['name']}** {status}")
                
                if is_installed:
                    for cmd, desc in info['commands']:
                        lines.append(f"{cmd} — {desc}")
                else:
                    lines.append("Плагин не установлен ❌")
                lines.append("")
            
            new_params = Dont65Utils.apply_markdown(params, "\n".join(lines))
            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)
        return HookResult()

class Dont65Utils:
    @staticmethod
    def apply_markdown(params, text):
        parsed = parse_markdown(text)
        ents = ArrayList()
        if parsed.entities:
            for e in parsed.entities: ents.add(e.to_tlrpc_object())
        if hasattr(params, 'caption') and params.caption: params.caption = parsed.text
        else: params.message = parsed.text
        params.entities = ents
        return params

    @staticmethod
    def reply_with_style(params, body, header=None, source=None, quote='block'):
        full_msg = ""
        ents = ArrayList()
        offset = 0
        def _u16(s): return len(s.encode('utf-16-le')) // 2

        if source:
            clean_source = source.replace('\n', ' ')
            src_s = f"📝 {clean_source[:100]}"
            if len(clean_source) > 100: src_s += "..."
            
            b = TLRPC.TL_messageEntityBlockquote()
            b.collapsed, b.offset, b.length = True, 0, _u16(src_s)
            ents.add(b)
            full_msg, offset = src_s + "\n\n", _u16(src_s) + 2

        if header:
            p = parse_markdown(header)
            if p.entities:
                for e in p.entities:
                    te = e.to_tlrpc_object(); te.offset += offset; ents.add(te)
            full_msg += p.text + "\n"
            offset += _u16(p.text) + 1

        p_b = parse_markdown(body)
        if p_b.entities:
            for e in p_b.entities:
                te = e.to_tlrpc_object(); te.offset += offset; ents.add(te)
        
        if quote:
            qb = TLRPC.TL_messageEntityBlockquote()
            qb.collapsed, qb.offset, qb.length = (quote=='collapsed'), offset, _u16(p_b.text)
            ents.add(qb)
        
        full_msg += p_b.text
        if hasattr(params, 'caption') and params.caption: params.caption = full_msg
        else: params.message = full_msg
        params.entities = ents
        return params

    # ============ ВЫНЕСЕННЫЕ ФУНКЦИИ ИЗ MULTITOOL ============
    
    @staticmethod
    def switch_layout(text):
        """Смена раскладки (русская/английская)"""
        en_layout = "qwertyuiop[]asdfghjkl;'zxcvbnm,./QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>?~`"
        ru_layout = "йцукенгшщзхъфывапролджэячсмитьбю.ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ёё"
        
        en_chars = len(re.findall(r'[a-zA-Z]', text))
        ru_chars = len(re.findall(r'[а-яА-ЯёЁ]', text))
        
        if en_chars >= ru_chars:
            table = str.maketrans(en_layout, ru_layout)
        else:
            table = str.maketrans(ru_layout, en_layout)
        return text.translate(table)

    @staticmethod
    def quality_symbols(text):
        """Подсчет символов (всех, без переносов, без пробелов)"""
        total_symbols = len(text)
        text_no_newlines = re.sub(r'\n', '', text)
        symbols_no_newlines = len(text_no_newlines)
        text_no_spaces_or_newlines = re.sub(r'\s', '', text)
        symbols_no_spaces_or_newlines = len(text_no_spaces_or_newlines)
        return total_symbols, symbols_no_newlines, symbols_no_spaces_or_newlines

    @staticmethod
    def do_translit(text):
        """Транслитерация (рус↔англ)"""
        ru_to_en = {
            'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
            'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
            'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
            'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch',
            'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'
        }
        en_to_ru = {v: k for k, v in ru_to_en.items()}
        is_cyrillic = bool(re.search('[а-яА-ЯёЁ]', text))
        
        result = ""
        if is_cyrillic:
            for char in text:
                lower_char = char.lower()
                if lower_char in ru_to_en:
                    trans = ru_to_en[lower_char]
                    result += trans.upper() if char.isupper() else trans
                else: result += char
        else:
            temp_text = text
            sorted_en = sorted(en_to_ru.keys(), key=len, reverse=True)
            for en_char in sorted_en:
                if not en_char: continue
                ru_char = en_to_ru[en_char]
                pattern = re.compile(re.escape(en_char), re.IGNORECASE)
                temp_text = pattern.sub(lambda m: ru_char.upper() if m.group(0).isupper() else ru_char, temp_text)
            result = temp_text

        return result

    @staticmethod
    def get_message_info(reply_msg_obj, params=None):
        """Получение информации о сообщении (возвращает данные, не форматированный текст)"""
        def _get_attr(obj, *attrs):
            for attr in attrs:
                if hasattr(obj, attr):
                    val = getattr(obj, attr)
                    if callable(val):
                        try: return val()
                        except: continue
                    return val
            return None

        def _extract_id_safe(peer_obj):
            if peer_obj is None: return None
            if isinstance(peer_obj, int): return peer_obj
            if hasattr(peer_obj, 'user_id'): return peer_obj.user_id
            if hasattr(peer_obj, 'channel_id'): return peer_obj.channel_id
            if hasattr(peer_obj, 'chat_id'): return peer_obj.chat_id
            return str(peer_obj)

        msg_id = _get_attr(reply_msg_obj, 'id', 'message_id', 'msg_id', 'getId') or "Unknown"
        
        chat_id = None
        if params:
            chat_id = _get_attr(params, 'chatId', 'chat_id', 'chatId_long', 'getChatId')
        if not chat_id:
            chat_id = _get_attr(reply_msg_obj, 'chat_id', 'chatId', 'getChatId')
        if not chat_id: 
            chat_id = "Unknown"

        sender_id = "Unknown"
        if hasattr(reply_msg_obj, 'messageOwner') and hasattr(reply_msg_obj.messageOwner, 'from_id'):
            sender_id = _extract_id_safe(reply_msg_obj.messageOwner.from_id)
        else:
            sender_id = _get_attr(reply_msg_obj, 'fromId', 'from_id', 'sender_id', 'getFromId') or "Unknown"

        link = "Не удалось создать ссылку"
        if str(chat_id) != "Unknown" and str(msg_id) != "Unknown":
            str_chat_id = str(chat_id)
            clean_cid = str_chat_id.replace("-100", "").replace("-", "")
            link = f"https://t.me/c/{clean_cid}/{msg_id}"

        return {
            "sender_id": sender_id,
            "chat_id": chat_id,
            "msg_id": msg_id,
            "link": link
        }

    @staticmethod
    def extract_text_aggressively(reply_msg_obj):
        """Агрессивное извлечение текста из объекта сообщения"""
        text = ""
        try:
            if hasattr(reply_msg_obj, 'getMessageText'):
                text_cs = reply_msg_obj.getMessageText()
                if text_cs: return str(text_cs).strip()
        except Exception: pass

        for attr in ['message', 'caption', 'text']:
            val = getattr(reply_msg_obj, attr, None)
            if val: return str(val).strip()

        if hasattr(reply_msg_obj, 'messageOwner'):
            owner = reply_msg_obj.messageOwner
            for attr in ['message', 'caption', 'text']:
                val = getattr(owner, attr, None)
                if val: return str(val).strip()
        return ""

    # ============ ВЫНЕСЕННЫЕ ФУНКЦИИ ИЗ DICE_ROLLER ============
    
    @staticmethod
    def generate_random_number(min_val, max_val):
        """Генерация случайного числа с защитой от слишком больших диапазонов"""
        # Защита: если min больше max, меняем местами
        if min_val > max_val:
            min_val, max_val = max_val, min_val
        
        # Проверка на слишком большие числа
        if abs(max_val - min_val) > 1000000:
            raise ValueError("Диапазон слишком большой")
        
        return random.randint(min_val, max_val)

    @staticmethod
    def get_current_user_info(account):
        """Получение информации о текущем пользователе"""
        try:
            from org.telegram.messenger import UserConfig
            current_user = UserConfig.getInstance(account).getCurrentUser()
            if not current_user:
                return None
            
            user_id = current_user.id
            username = getattr(current_user, 'username', None)
            
            # Формируем гиперссылку на пользователя
            tg_link = f"tg://openmessage?user_id={user_id}"
            
            # Используем username если есть, иначе "Пользователь"
            display_name = f"@{username}" if username else "Пользователь"
            markdown_link = f"[{display_name}]({tg_link})"
            
            return {
                "id": user_id,
                "username": username,
                "link": markdown_link,
                "display_name": display_name
            }
        except Exception:
            return None