__id__ = "dex_loader"
__name__ = "Dex loader"
__description__ = "Dynamically loads .dex files"
__author__ = "@shikaatux | @shikaatuxplugins"
__version__ = "1.0.2"
__icon__ = "msg_settings"
__min_version__ = "11.12.0"


from typing import Any, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment
import requests
from android.app import Activity
from ui.bulletin import BulletinHelper
from ui.settings import Switch, Text

from org.telegram.ui import LaunchActivity
from java.nio import ByteBuffer
from dalvik.system import InMemoryDexClassLoader, DexFile
from com.chaquo.python import Python

import json
import os



class PluginDB:
    def __init__(self,plugin: BasePlugin, path=f"{str(Python.getPlatform().getApplication().getFilesDir())}/dynamic_dex_loader.json"):
        self.path = path
        self.data = {}
        self._load()
        self.plugin = plugin

    def _load(self):
        if os.path.exists(self.path):
            try:
                with open(self.path, "r", encoding="utf-8") as f:
                    self.data = json.load(f)
            except json.JSONDecodeError:
                self.data = {}
        else:
            self.data = {}

    def _save(self):
        with open(self.path, "w", encoding="utf-8") as f:
            json.dump(self.data, f, indent=4, ensure_ascii=False)

    def set(self, class_name: str, url: str):
        self.data[class_name] = {"url": url}
        self._save()

    def remove(self, class_name: str):
        if class_name in self.data:
            del self.data[class_name]
            self._save()

    def get(self, class_name: str, default=None):
        return self.data.get(class_name, default)

    def get_all(self):
        return self.data.copy()

    def clear(self):
        self.plugin.log("Clearing db!")
        self.data = {}
        self._save()
        self._load()

    def get_enabled_plugins(self) -> dict:
        return {
            name: info
            for name, info in self.data.items()
            if self.plugin.get_setting(f"set_enabled_{name}", True)
        }

    def all_class_names(self):
        return list(self.data.keys())

    def __len__(self):
        return len(self.data)

    def __contains__(self, class_name: str):
        return class_name in self.data

class Loader:
    def __init__(self, plugin: BasePlugin, activity: Activity, db: PluginDB):
        self.plugin = plugin
        self.activity = activity
        self.applicationContext = activity.getApplicationContext()
        self.db = db
        self.last_loaded_name = ""
        self.load_default()
    def load_default(self):
        url = "https://github.com/dextestv/DexSystem/raw/refs/heads/main/BaseDex.dex"
        class_name = "dex.BaseDex"
        r = requests.get(url)
        dex_bytes = r.content
        buffer = ByteBuffer.wrap(dex_bytes)
        parent_cl = self.applicationContext.getClassLoader()
        dex_loader = InMemoryDexClassLoader(buffer, parent_cl)
        self.plugin.log("Loaded default!")

    def load_new(self, url: str, class_name: str):
        try:
            self.plugin.log(f"Downloading: {url}")
            BulletinHelper.show_info(f"Downloading {class_name}", get_last_fragment())
            r = requests.get(url)
            dex_bytes = r.content
            buffer = ByteBuffer.wrap(dex_bytes)
            parent_cl = self.applicationContext.getClassLoader()
            dex_loader = InMemoryDexClassLoader(buffer, parent_cl)
            clazz = dex_loader.loadClass(class_name)


            try:
                if self.db.get(class_name, None) is not None:
                    if not self.plugin.get_setting(f"set_enabled_{class_name}", True):
                        self.plugin.log(f"Plugin {class_name} disabled: enabling")
                        self.plugin.set_setting(f"set_enabled_{class_name}", True)
                clazz = dex_loader.loadClass(class_name)
                start_method = clazz.getMethod("start")
                instance = clazz.newInstance()
                start_method.invoke(instance)
                BulletinHelper.show_info(f"Successful loaded {class_name}", get_last_fragment())
                self.last_loaded_name = class_name
                self.plugin.log("Method start invoked")
                self.db.set(class_name, url)
            except Exception as e:
                BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
                self.plugin.log(f"Error: {e}")
        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.plugin.log(f"Error: {e}")



class Plugin(BasePlugin):
    def on_plugin_load(self) -> None:
        try:
            self.db = PluginDB(self)
            self.log(f"Init {__version__}")
            self.add_on_send_message_hook()
            launchActivity: LaunchActivity = get_last_fragment().getContext()
            self.loader = Loader(self, launchActivity, self.db)
            self.startup_load()
            self.create_settings()
        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.log(f"Error: {e}")

    def startup_load(self):
        try:
            for dex in self.db.get_enabled_plugins().keys():
                dex_info = self.db.get(dex)
                self.log(f"{dex_info['url']}, {dex}")
                self.loader.load_new(dex_info["url"], dex)
        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.log(f"Error: {e}")
    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            if isinstance(params.message, str):
                if params.message.startswith(".dexload "):
                    self.loader.load_new(params.message.split()[2], params.message.split()[1])
                    return HookResult(strategy=HookStrategy.CANCEL)
            return HookResult()
        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.log(f"Error: {e}: {e.with_traceback()}")
            return HookResult()

    def _load(self, dex, new_value):
        dex_info = self.db.get(dex)
        if new_value:
            self.loader.load_new(dex_info["url"], dex)
        else:
            BulletinHelper.show_info("Restart the app")

    def create_settings(self):
        list_to = []
        for dex in self.db.get_all().keys():
            dex_info = self.db.get(dex)
            list_to.append(
                Switch(
                    key=f"set_enabled_{dex}",
                    text=f"{dex}",
                    default=True,
                    on_change=lambda new_value: self._load(dex, new_value)
                )
            )
        list_to.append(
            Text("Clear DB", on_click=lambda *args, **kwargs: self.db.clear())
        )
        list_to.append(
            Text("Delete last loaded", on_click=lambda *args, **kwargs: self.db.remove(self.loader.last_loaded_name))
        )
        return list_to
