__id__ = "proxy_tools"
__name__ = "Proxy Tools"
__description__ = "Оптимизация прокси: импорт из буфера, резолв доменов, префикс dd, очистка и экспорт."
__version__ = "1.0.1"
__author__ = "@yzewe"
__icon__ = "jibunNacho/12"

import urllib.parse
import re
import socket
import threading
import requests

from base_plugin import BasePlugin
from ui.settings import Header, Text, Divider
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread, log
from client_utils import send_message, get_user_config, get_last_fragment

from org.telegram.messenger import SharedConfig, NotificationCenter, ApplicationLoader
from org.telegram.tgnet import TLRPC
from android.content import Context
from java import jclass

class ProxyToolsPlugin(BasePlugin):
    
    def create_settings(self):
        return [
            Header(text="Импорт"),
            Text(
                text="Импорт из буфера обмена",
                icon="msg_download",
                on_click=self._import_from_clipboard
            ),

            Header(text="Оптимизация"),
            Text(
                text="Оптимизировать (IP Resolve + dd)",
                icon="msg_edit",
                on_click=self._start_optimization
            ),
            
            Header(text="Очистка"),
            Text(
                text="Удалить дубликаты",
                icon="msg_clear",
                on_click=self._remove_duplicates
            ),
            Text(
                text="Удалить нерабочие",
                icon="msg_block",
                on_click=self._start_dead_cleanup
            ),

            Header(text="Экспорт"),
            Text(
                text="Экспортировать в Избранное",
                icon="msg_share",
                on_click=self._export_proxies
            )
        ]

    def _import_from_clipboard(self, view):
        try:
            ctx = ApplicationLoader.applicationContext
            clipboard = ctx.getSystemService("clipboard")
            
            if not clipboard or not clipboard.hasPrimaryClip():
                run_on_ui_thread(lambda: BulletinHelper.show_error("Буфер обмена пуст"))
                return
                
            clip = clipboard.getPrimaryClip()
            if clip.getItemCount() == 0:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Буфер обмена пуст"))
                return
                
            text = str(clip.getItemAt(0).getText() or "")
            if not text:
                run_on_ui_thread(lambda: BulletinHelper.show_error("В буфере нет текста"))
                return

            text = text.replace("tg://", " tg://").replace("https://t.me/", " https://t.me/").replace("http://t.me/", " http://t.me/")

            links = []
            links.extend(re.findall(r"(tg://[^\s\"'<>]+)", text))
            links.extend(re.findall(r"(https?://t\.me/[^\s\"'<>]+)", text))

            if not links:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Прокси-ссылки не найдены в тексте"))
                return

            added_count = 0
            ProxyInfo = jclass("org.telegram.messenger.SharedConfig$ProxyInfo")
            
            for link in links:
                if "proxy?" in link or "socks?" in link:
                    link = link.replace("https://t.me/", "tg://").replace("http://t.me/", "tg://")
                    
                    parsed = urllib.parse.urlsplit(link.replace("tg://", "http://"))
                    qs = urllib.parse.parse_qs(parsed.query)
                    
                    server = qs.get("server", [""])[0]
                    port = qs.get("port", ["0"])[0]
                    secret = qs.get("secret", [""])[0]
                    user = qs.get("user", [""])[0]
                    password = qs.get("pass", [""])[0]

                    if server and port.isdigit():
                        try:
                            proxy_object = ProxyInfo(server, int(port), user, password, secret)
                            SharedConfig.addProxy(proxy_object)
                            added_count += 1
                        except Exception as e:
                            log(f"ProxyTools: Failed to add proxy {server}:{port} - {e}")
                            pass

            if added_count > 0:
                SharedConfig.saveProxyList()
                run_on_ui_thread(lambda: self._notify_ui(f"Успешно импортировано: {added_count} шт."))
            else:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Валидные прокси не найдены"))

        except Exception as e:
            log(f"ProxyTools Import Error: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка при импорте"))

    def _start_optimization(self, view):
        BulletinHelper.show_success("Начинаем оптимизацию...")
        threading.Thread(target=self._optimize_proxies_bg, daemon=True).start()

    def _is_ip_address(self, address):
        address = str(address).strip()
        if not address: return False
        if re.match(r"^\d{1,3}(\.\d{1,3}){3}$", address) or ":" in address: return True
        return False

    def _resolve_domain(self, domain):
        try:
            ip = socket.gethostbyname(domain)
            if ip and ip != domain: return ip
        except Exception: pass
        try:
            resp = requests.get(f"http://ip-api.com/json/{domain}", timeout=5).json()
            if resp.get("status") == "success" and resp.get("query"): return resp.get("query")
        except Exception: pass
        return domain

    def _optimize_proxies_bg(self):
        try:
            SharedConfig.loadProxyList()
            proxies = SharedConfig.proxyList
            if not proxies or proxies.size() == 0: return

            modified = 0
            for i in range(proxies.size()):
                p = proxies.get(i)
                changed = False
                
                if hasattr(p, "secret") and p.secret:
                    secret = str(p.secret).strip()
                    if not (secret.startswith("dd") or secret.startswith("ee")):
                        p.secret = "dd" + secret
                        changed = True
                        
                address = str(p.address).strip()
                if not self._is_ip_address(address):
                    new_ip = self._resolve_domain(address)
                    if new_ip != address:
                        p.address = new_ip
                        changed = True
                
                if changed: modified += 1
            
            if modified > 0:
                SharedConfig.saveProxyList()
                run_on_ui_thread(lambda: self._notify_ui(f"Успешно оптимизировано: {modified} шт."))
            else:
                run_on_ui_thread(lambda: BulletinHelper.show_success("Все прокси уже идеальны!"))
        except Exception as e:
            log(f"ProxyTools Optimize Error: {e}")

    def _remove_duplicates(self, view):
        try:
            SharedConfig.loadProxyList()
            proxies = SharedConfig.proxyList
            if not proxies or proxies.size() == 0: return

            seen = set()
            to_remove = []

            for i in range(proxies.size()):
                p = proxies.get(i)
                key = f"{p.address}:{p.port}"
                if key in seen:
                    to_remove.append(p)
                else:
                    seen.add(key)

            if not to_remove:
                BulletinHelper.show_success("Дубликатов не найдено")
                return

            for p in to_remove:
                SharedConfig.deleteProxy(p)
                
            self._notify_ui(f"Удалено дубликатов: {len(to_remove)}")
        except Exception as e:
            log(f"ProxyTools Duplicate Error: {e}")

    def _start_dead_cleanup(self, view):
        BulletinHelper.show_success("Проверяем доступность прокси (Ping)...")
        threading.Thread(target=self._cleanup_dead_bg, daemon=True).start()

    def _cleanup_dead_bg(self):
        try:
            SharedConfig.loadProxyList()
            proxies = SharedConfig.proxyList
            if not proxies or proxies.size() == 0: return

            to_remove = []
            
            for i in range(proxies.size()):
                p = proxies.get(i)
                address = str(p.address)
                port = int(p.port)
                
                if not self._is_ip_address(address):
                    address = self._resolve_domain(address)

                alive = False
                try:
                    with socket.create_connection((address, port), timeout=1.5):
                        alive = True
                except Exception:
                    pass
                
                if not alive:
                    to_remove.append(p)

            if not to_remove:
                run_on_ui_thread(lambda: BulletinHelper.show_success("Все прокси работают отлично!"))
                return

            for p in to_remove:
                SharedConfig.deleteProxy(p)

            run_on_ui_thread(lambda: self._notify_ui(f"Удалено нерабочих: {len(to_remove)}"))
        except Exception as e:
            log(f"ProxyTools Ping Error: {e}")

    def _export_proxies(self, view):
        try:
            SharedConfig.loadProxyList()
            proxies = SharedConfig.proxyList
            if not proxies or proxies.size() == 0:
                BulletinHelper.show_error("Список пуст")
                return

            links = []
            for i in range(proxies.size()):
                p = proxies.get(i)
                address = str(p.address)
                port = str(p.port)
                
                if hasattr(p, "secret") and p.secret:
                    link = f"tg://proxy?server={address}&port={port}&secret={str(p.secret)}"
                else:
                    link = f"tg://socks?server={address}&port={port}"
                    if hasattr(p, "username") and p.username:
                        link += f"&user={urllib.parse.quote(str(p.username))}"
                    if hasattr(p, "password") and p.password:
                        link += f"&pass={urllib.parse.quote(str(p.password))}"
                links.append(link)
            
            export_text = f"Экспорт прокси ({len(links)} шт):\n\n" + "\n\n".join(links)
            
            saved_messages_peer = get_user_config().getClientUserId()
            quote_entity = TLRPC.TL_messageEntityBlockquote()
            quote_entity.collapsed = True
            quote_entity.offset = 0
            quote_entity.length = len(export_text.encode('utf-16-le')) // 2

            send_message({
                "peer": saved_messages_peer,
                "message": export_text,
                "entities": [quote_entity]
            })
            BulletinHelper.show_success(f"Экспортировано {len(links)} прокси")
        except Exception as e:
            log(f"ProxyTools Export Error: {e}")

    def _notify_ui(self, message):
        try:
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
        except Exception: pass
        BulletinHelper.show_success(message)