__id__ = "fast_sender"
__name__ = "Fast Sender"
__author__ = "@yzewe"
__description__ = "Удобная и быстрая отправка плагинов. Использует KPM."
__version__ = "1.0.3"
__icon__ = "jibunNacho/24"
__min_version__ = "11.12.0"

import os
import requests
from typing import Any, List

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue, send_document
from ui.bulletin import BulletinHelper
from hook_utils import find_class, get_private_field, set_private_field
from ui.settings import Header, Switch, Input

from java.util import ArrayList 
from java.io import File 
from java.lang import Boolean 
from org.telegram.tgnet import TLRPC 
from org.telegram.messenger import ApplicationLoader 
from com.exteragram.messenger.plugins import PluginsController 

STORE_URL = "https://raw.githubusercontent.com/KangelPlugins/Plugins-Store/main/store.json"

class FastSenderPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.store_cache = {}

    def on_plugin_load(self):
        MentionsAdapter = find_class("org.telegram.ui.Adapters.MentionsAdapter")
        if MentionsAdapter:
            self.hook_all_methods(MentionsAdapter, "searchForContextBot", self.SearchBotHook(self))
            self.hook_all_methods(MentionsAdapter, "searchUsernameOrHashtag", self.SearchHashtagHook(self))

        self.add_on_send_message_hook()
        run_on_queue(self.fetch_store_data)

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Основные настройки"),
            Input(
                key="bot_trigger",
                text="Триггер инлайн-бота",
                default="plugins",
                icon="msg_bot"
            ),
            Header(text="Источники плагинов"),
            Switch(
                key="show_local",
                text="Показывать локальные плагины",
                default=True,
                icon="msg_saved"
            ),
            Switch(
                key="show_kpm",
                text="Показывать магазин KPM",
                default=True,
                icon="msg_search"
            ),
            Header(text="Параметры поиска"),
            Switch(
                key="search_name",
                text="Искать по названию",
                default=True,
                icon="msg_text_outlined"
            ),
            Switch(
                key="search_id",
                text="Искать по ID",
                default=True,
                icon="msg_link"
            ),
            Switch(
                key="search_author",
                text="Искать по автору",
                default=False,
                icon="msg_contact"
            ),
            Switch(
                key="search_desc",
                text="Искать по описанию",
                default=False,
                icon="msg_info"
            )
        ]

    def get_trigger(self) -> str:
        return str(self.get_setting("bot_trigger", "plugins")).lower().strip()

    def fetch_store_data(self):
        try:
            response = requests.get(STORE_URL, timeout=10)
            if response.status_code == 200:
                self.store_cache = response.json()
        except Exception as e:
            log(f"FastSender Store fetch error: {e}")

    class SearchBotHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            username = param.args[0]
            query = param.args[1]
            if username and str(username).lower() == self.plugin.get_trigger():
                param.setResult(None) 
                run_on_queue(lambda: self.plugin.process_search(param.thisObject, query))

    class SearchHashtagHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            text = str(param.args[0])
            trigger = "@" + self.plugin.get_trigger()
            
            if text.lower().startswith(trigger):
                param.setResult(None) 
                
                query = text[len(trigger):].strip()
                run_on_queue(lambda: self.plugin.process_search(param.thisObject, query))

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if isinstance(params.message, str):
            text = params.message.strip()
            if text.startswith(".fast_sender_install "):
                res_id = text.replace(".fast_sender_install ", "").strip()
                run_on_queue(lambda: self.process_selection(res_id, params.peer))
                return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _is_match(self, query: str, name: str, pid: str, author: str, desc: str) -> bool:
        if not query:
            return True
            
        s_name = self.get_setting("search_name", True)
        s_id = self.get_setting("search_id", True)
        s_author = self.get_setting("search_author", False)
        s_desc = self.get_setting("search_desc", False)
        
        query = query.lower()
        if s_name and name and query in str(name).lower(): return True
        if s_id and pid and query in str(pid).lower(): return True
        if s_author and author and query in str(author).lower(): return True
        if s_desc and desc and query in str(desc).lower(): return True
        
        return False

    def process_search(self, adapter, query):
        query = str(query).lower().strip() if query else ""
        results = ArrayList()
        
        if self.get_setting("show_local", True):
            controller = PluginsController.getInstance()
            if controller:
                pls = controller.plugins
                for pid in pls.keySet().toArray():
                    pl = pls.get(pid)
                    
                    if not self._is_match(
                        query, 
                        pl.getName(), 
                        pid, 
                        pl.getAuthor(), 
                        pl.getDescription()
                    ):
                        continue

                    status = "ON" if pl.isEnabled() else "OFF"
                    ver = pl.getVersion() or "1.0"
                    
                    res = self.create_inline_result(
                        f"local|{pid}", 
                        f"[Local] {pl.getName()}", 
                        f"Status: {status} | v{ver} | {pl.getAuthor() or 'Unknown'}"
                    )
                    results.add(res)

        if self.get_setting("show_kpm", True):
            for key, info in self.store_cache.items():
                if not self._is_match(
                    query, 
                    info.get("name"), 
                    key, 
                    info.get("author"), 
                    info.get("description")
                ):
                    continue
                    
                ver = info.get("version", "?")
                author = info.get("author", "Unknown")
                
                res = self.create_inline_result(
                    f"remote|{key}", 
                    f"[Store] {info.get('name', key)}", 
                    f"Download v{ver} | {author}"
                )
                results.add(res)

        run_on_ui_thread(lambda: self.inject_results(adapter, results), 50)

    def create_inline_result(self, res_id, title, description):
        res = TLRPC.TL_botInlineResult()
        res.id = res_id
        res.type = "article"
        res.title = title
        res.description = description
        
        res.send_message = TLRPC.TL_botInlineMessageText()
        res.send_message.message = f".fast_sender_install {res_id}" 
        res.send_message.no_webpage = True
        return res

    def inject_results(self, adapter, results):
        try:
            fake_bot = TLRPC.TL_user()
            fake_bot.id = 987654321
            fake_bot.username = self.get_trigger()
            fake_bot.bot = True

            set_private_field(adapter, "foundContextBot", fake_bot)
            set_private_field(adapter, "searchResultBotContext", results)
            adapter.notifyDataSetChanged()

            delegate = get_private_field(adapter, "delegate")
            if delegate:
                try:
                    m = delegate.getClass().getDeclaredMethod("needChangePanelVisibility", Boolean.TYPE)
                    m.setAccessible(True)
                    m.invoke(delegate, True)
                except:
                    pass
        except Exception as e:
            log(f"FastSender Inject error: {e}")

    def process_selection(self, result_id, peer_id):
        try:
            type_str, pid = result_id.split("|", 1)
            if type_str == "local":
                self.send_local_plugin(pid, peer_id)
            elif type_str == "remote":
                self.send_remote_plugin(pid, peer_id)
        except Exception as e:
            log(f"FastSender Selection err: {e}")

    def get_temp_file(self, filename):
        d = File(ApplicationLoader.applicationContext.getExternalCacheDir(), "fast_sender_dl")
        if not d.exists(): d.mkdirs()
        return File(d, filename)

    def send_local_plugin(self, pid, peer_id):
        controller = PluginsController.getInstance()
        path = controller.getPluginPath(pid)
        pl = controller.plugins.get(pid)
        
        if not path or not os.path.exists(path):
            run_on_ui_thread(lambda: BulletinHelper.show_error("Файл не найден"))
            return

        run_on_ui_thread(lambda: BulletinHelper.show_info(f"Подготовка {pl.getName()}..."))

        try:
            ver = pl.getVersion() or "1.0"
            f = self.get_temp_file(f"{pid}-{ver}.plugin")
            
            with open(path, "rb") as src:
                with open(f.getAbsolutePath(), "wb") as dst:
                    dst.write(src.read())
                    
            send_document(peer_id, f.getAbsolutePath(), caption=f"Plugin: {pl.getName()}")
        except Exception as e:
            log(f"FastSender Local send err: {e}")

    def send_remote_plugin(self, key, peer_id):
        info = self.store_cache.get(key)
        if not info:
            run_on_ui_thread(lambda: BulletinHelper.show_error("Не найдено в кэше"))
            return
            
        url = info.get("url")
        name = info.get("name", key)
        
        run_on_ui_thread(lambda: BulletinHelper.show_info(f"Скачивание {name}..."))
        
        try:
            resp = requests.get(url, timeout=20)
            if resp.status_code != 200:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка сети"))
                return
                
            ver = info.get("version", "1.0")
            f = self.get_temp_file(f"{name}-{ver}.plugin")
            
            with open(f.getAbsolutePath(), "wb") as dst:
                dst.write(resp.content)
                
            send_document(peer_id, f.getAbsolutePath(), caption=f"Plugin: {name}")
        except Exception as e:
            log(f"FastSender Remote send err: {e}")