# coding: utf-8
from __future__ import annotations

from base_plugin import BasePlugin

__id__ = "excomponents_lib"
__name__ = "ExComponents"
__description__ = """
Ui Либа позволяющая давать волю вашим фантазиям.

Документация: pullskryt.github.io/exc-doc
Советую прочесть!
Не забудьте зайти в @plugns1m"""
__author__ = "@S1mclick"
__version__ = "1.0.0"
__icon__ = "KONATA95/18"
__app_version__ = ">=12.5.1"


# ── helpers ──────────────────────────────────────────────────────────────────

def _ctx():
    from hook_utils import find_class
    return find_class("org.telegram.messenger.ApplicationLoader").applicationContext

def _cls(name):
    from hook_utils import find_class
    return find_class(name)

def _dp(v):
    return int(_ctx().getResources().getDisplayMetrics().density * v + 0.5)

def _color(v):
    if isinstance(v, int):
        return v
    return _cls("android.graphics.Color").parseColor(v)

def _run_ui(fn):
    from android_utils import run_on_ui_thread
    run_on_ui_thread(fn)

def _ll():
    return _cls("android.widget.LinearLayout")(_ctx())

def _lp(w=-1, h=-2, weight=0.0):
    LL = _cls("android.widget.LinearLayout")
    return LL.LayoutParams(w, h, weight) if weight else LL.LayoutParams(w, h)

def _tv(text, color, sp=15, bold=False):
    tv = _cls("android.widget.TextView")(_ctx())
    tv.setText(str(text))
    try: tv.setTextColor(_color(color))
    except: pass
    try: tv.setTextSize(float(sp))
    except: pass
    if bold:
        try: tv.setTypeface(tv.getTypeface(), 1)
        except: pass
    return tv

def _bg(view, color, radius=18, stroke=None, sw=1):
    try:
        d = _cls("android.graphics.drawable.GradientDrawable")()
        d.setColor(_color(color))
        d.setCornerRadius(_dp(radius))
        if stroke:
            d.setStroke(_dp(sw), _color(stroke))
        view.setBackground(d)
    except:
        try: view.setBackgroundColor(_color(color))
        except: pass

def _pad(view, l, t, r, b):
    try: view.setPadding(_dp(l), _dp(t), _dp(r), _dp(b))
    except: pass

def _click(view, cb):
    if not cb: return
    try:
        class _L:
            def onClick(self, v): _run_ui(lambda: cb())
        view.setOnClickListener(_L())
    except: pass

def _toggle_cb(view, cb):
    if not cb: return
    try:
        class _L:
            def onCheckedChanged(self, btn, checked): _run_ui(lambda: cb(bool(checked)))
        view.setOnCheckedChangeListener(_L())
    except: pass


# ── Theme ────────────────────────────────────────────────────────────────────

class Theme:
    def __init__(self, **kw):
        self.bg       = kw.get("bg",       "#111318")
        self.surface  = kw.get("surface",  "#1A1D24")
        self.surface2 = kw.get("surface2", "#232735")
        self.text     = kw.get("text",     "#F4F6FA")
        self.muted    = kw.get("muted",    "#AAB1C0")
        self.accent   = kw.get("accent",   "#7C5CFF")
        self.success  = kw.get("success",  "#3CCB7F")
        self.danger   = kw.get("danger",   "#FF5C6C")
        self.stroke   = kw.get("stroke",   "#2D3240")
        self.radius   = kw.get("radius",   18)
        self.sw       = kw.get("sw",       1)
        self.gap      = kw.get("gap",      10)
        self.pad      = kw.get("pad",      14)


# ── Nodes ────────────────────────────────────────────────────────────────────

class _Node:
    def build(self, t): raise NotImplementedError

class EXText(_Node):
    def __init__(self, text, sp=15, bold=False, color=None):
        self.text, self.sp, self.bold, self.color = text, sp, bold, color
    def build(self, t):
        return _tv(self.text, self.color or t.text, self.sp, self.bold)

class EXSpacer(_Node):
    def __init__(self, h=8): self.h = h
    def build(self, t):
        v = _cls("android.view.View")(_ctx())
        v.setLayoutParams(_lp(-1, _dp(self.h)))
        return v

class EXDivider(_Node):
    def __init__(self, color=None): self.color = color
    def build(self, t):
        v = _cls("android.view.View")(_ctx())
        try: v.setBackgroundColor(_color(self.color or t.stroke))
        except: pass
        v.setLayoutParams(_lp(-1, _dp(1)))
        return v

class EXColumn(_Node):
    def __init__(self, children, gap=None, pad=None):
        self.children, self.gap, self.pad = list(children), gap, pad
    def build(self, t):
        layout = _ll(); layout.setOrientation(1)
        p = self.pad if self.pad is not None else t.pad
        _pad(layout, p, p, p, p)
        gap = self.gap if self.gap is not None else t.gap
        for i, c in enumerate(self.children):
            if i and gap: layout.addView(EXSpacer(gap).build(t))
            layout.addView(c.build(t))
        return layout

class EXCard(_Node):
    def __init__(self, child, pad=14, color=None):
        self.child, self.pad, self.color = child, pad, color
    def build(self, t):
        layout = _ll(); layout.setOrientation(1)
        _pad(layout, self.pad, self.pad, self.pad, self.pad)
        _bg(layout, self.color or t.surface, t.radius, t.stroke, t.sw)
        layout.addView(self.child.build(t))
        return layout

class EXScroll(_Node):
    def __init__(self, child): self.child = child
    def build(self, t):
        sv = _cls("android.widget.ScrollView")(_ctx())
        try: sv.setFillViewport(True)
        except: pass
        sv.addView(self.child.build(t))
        return sv

class EXBanner(_Node):
    def __init__(self, title, subtitle=None, color=None, icon=None):
        self.title, self.subtitle, self.color, self.icon = title, subtitle, color, icon
    def build(self, t):
        layout = _ll(); layout.setOrientation(1)
        _pad(layout, 16, 14, 16, 14)
        _bg(layout, self.color or t.accent, t.radius)
        label = self.title if not self.icon else f"{self.icon}  {self.title}"
        layout.addView(_tv(label, t.bg, 17, True))
        if self.subtitle:
            layout.addView(EXSpacer(4).build(t))
            layout.addView(_tv(self.subtitle, t.bg, 13))
        return layout

class EXMetric(_Node):
    def __init__(self, label, value, color=None):
        self.label, self.value, self.color = label, value, color
    def build(self, t):
        layout = _ll(); layout.setOrientation(1)
        _pad(layout, 14, 12, 14, 12)
        _bg(layout, t.surface2, t.radius, t.stroke, t.sw)
        layout.addView(_tv(str(self.value), self.color or t.accent, 20, True))
        layout.addView(EXSpacer(3).build(t))
        layout.addView(_tv(self.label, t.muted, 12))
        return layout

class EXActionRow(_Node):
    def __init__(self, title, subtitle=None, on_click=None, icon=None):
        self.title, self.subtitle, self.on_click, self.icon = title, subtitle, on_click, icon
    def build(self, t):
        layout = _ll(); layout.setOrientation(0)
        _pad(layout, 14, 12, 14, 12)
        _bg(layout, t.surface2, t.radius, t.stroke, t.sw)
        col = _ll(); col.setOrientation(1)
        col.setLayoutParams(_lp(0, -2, 1.0))
        label = self.title if not self.icon else f"{self.icon}  {self.title}"
        col.addView(_tv(label, t.text, 15, True))
        if self.subtitle:
            col.addView(EXSpacer(3).build(t))
            col.addView(_tv(self.subtitle, t.muted, 12))
        layout.addView(col)
        _click(layout, self.on_click)
        return layout

class EXToggle(_Node):
    def __init__(self, text, checked=False, on_change=None):
        self.text, self.checked, self.on_change = text, checked, on_change
    def build(self, t):
        sw = _cls("android.widget.Switch")(_ctx())
        sw.setText(self.text)
        sw.setChecked(bool(self.checked))
        try: sw.setTextColor(_color(t.text))
        except: pass
        _toggle_cb(sw, self.on_change)
        return sw

class EXSection(_Node):
    def __init__(self, title, children):
        self.title, self.children = title, list(children)
    def build(self, t):
        col = _ll(); col.setOrientation(1)
        col.addView(_tv(self.title.upper(), t.muted, 11, True))
        col.addView(EXSpacer(6).build(t))
        col.addView(EXCard(EXColumn(self.children, gap=t.gap), pad=14).build(t))
        return col


# ── Screen ───────────────────────────────────────────────────────────────────

class EXScreen:
    def __init__(self, title, subtitle=None, theme=None):
        self.title = title
        self.subtitle = subtitle
        self.theme = theme or Theme()
        self._nodes = []

    def add(self, node):
        self._nodes.append(node)
        return self

    def section(self, title, *nodes):
        self._nodes.append(EXSection(title, nodes))
        return self

    def as_settings(self):
        from ui.settings import Header, Custom
        t = self.theme
        items = [Header(text=self.title)]
        if self.subtitle:
            items.append(Custom(view=EXCard(EXText(self.subtitle, 13, color=t.muted)).build(t)))
        items.append(Custom(view=EXScroll(EXColumn(self._nodes, gap=t.gap)).build(t)))
        return items


# ── Utilities ────────────────────────────────────────────────────────────────

def ex_copy(text):
    from android_utils import copy_to_clipboard
    copy_to_clipboard(str(text))

def ex_bulletin(text, kind="info"):
    from ui.bulletin import BulletinHelper
    fns = {"error": BulletinHelper.show_error, "success": BulletinHelper.show_success}
    _run_ui(lambda: fns.get(kind, BulletinHelper.show_info)(str(text)))

def ex_alert(title, msg, ok="OK", on_ok=None):
    from ui.alert import AlertDialogBuilder
    from client_utils import get_last_fragment
    act = get_last_fragment().getParentActivity()
    b = AlertDialogBuilder(act)
    b.set_title(title); b.set_message(msg)
    b.set_positive_button(ok, lambda *_: on_ok() if on_ok else None)
    b.set_cancelable(True); b.create(); b.show()


# ── Plugin entry point ───────────────────────────────────────────────────────

class Plugin(BasePlugin):
    def on_plugin_load(self):
        self.log("[ExComponents] loaded")

    def on_plugin_unload(self):
        self.log("[ExComponents] unloaded")

    def create_settings(self):
        t = Theme()
        screen = EXScreen("ExComponents", theme=t)
        screen.add(EXBanner("ExComponents 1.0", "Библиотека загружена ✓", icon="✦"))
        screen.section("Использование",
            EXText("from excomponents_lib import EXScreen, Theme, EXBanner", sp=12, color=t.muted),
        )
        return screen.as_settings()