from typing import Any, Dict, List

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import copy_to_clipboard
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment

__id__ = "exereal_copy_any_code"
__name__ = "CopyAnyCode"
__description__ = "Кнопка «Копировать код» для сообщений с любым числом строк/символов в коде\n\nПлагин написан разработчиком\n@Exorned - ExerealPlugins для @Aternans"
__author__ = "@Exorned, @ExerealPlugins"
__version__ = "1.0.0"
__icon__ = "ExerealPlugins/4"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.6"

CODE_ENTITY_MARKERS = ("Code", "Pre")


class CopyAnyCodePlugin(BasePlugin):

    def on_plugin_load(self):
        self.menu_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Копировать код",
                on_click=self.handle_copy_code,
                icon="msg_copy",
                subtext="Скопировать весь код из сообщения",
                priority=8,
            )
        )

    def on_plugin_unload(self):
        pass


    def _extract_code_blocks(self, message) -> List[str]:
        """
        Достаёт текст всех code/pre-сущностей из сообщения.
        Работает по offset/length сущности над полным текстом сообщения,
        поэтому не зависит от количества строк внутри блока.
        """
        blocks: List[str] = []

        try:
            full_text = message.messageText
            full_text = str(full_text)
        except Exception as e:
            self.log(f"Не удалось получить текст сообщения: {e}")
            return blocks

        entities = None
        try:
            entities = message.messageOwner.entities
        except Exception as e:
            self.log(f"Не удалось получить entities сообщения: {e}")
            return blocks

        if not entities:
            return blocks

        try:
            entity_count = entities.size()
        except Exception as e:
            self.log(f"Не удалось получить size() у entities: {e}")
            return blocks

        for i in range(entity_count):
            try:
                entity = entities.get(i)
            except Exception as e:
                self.log(f"Не удалось получить entity #{i}: {e}")
                continue

            try:
                class_name = entity.getClass().getSimpleName()
            except Exception as e:
                self.log(f"Не удалось получить класс сущности #{i}: {e}")
                continue

            self.log(f"Найдена сущность #{i}: {class_name}")

            if not any(marker in class_name for marker in CODE_ENTITY_MARKERS):
                continue

            try:
                offset = entity.offset
                length = entity.length
                text_piece = full_text[offset:offset + length]
                if text_piece:
                    blocks.append(text_piece)
            except Exception as e:
                self.log(f"Пропускаю сущность из-за ошибки среза: {e}")
                continue

        return blocks

    def handle_copy_code(self, context: Dict[str, Any]):
        fragment = None
        try:
            fragment = context.get("fragment") or get_last_fragment()
        except Exception:
            fragment = None

        try:
            message = context.get("message")

            if message is None:
                self.log(f"В context нет message. Ключи: {list(context.keys())}")
                BulletinHelper.show_error("Не удалось получить сообщение", fragment)
                return

            blocks = self._extract_code_blocks(message)

            if not blocks:
                BulletinHelper.show_info("В этом сообщении нет кода", fragment)
                return

            combined = "\n\n".join(blocks)
            copy_to_clipboard(combined)

            if len(blocks) == 1:
                BulletinHelper.show_success("Код скопирован", fragment)
            else:
                BulletinHelper.show_success(f"Скопировано блоков: {len(blocks)}", fragment)

        except Exception as e:
            self.log(f"Ошибка в handle_copy_code: {e}")
            try:
                BulletinHelper.show_error(f"Ошибка плагина: {e}", fragment)
            except Exception:
                pass