__id__ = "exteradoom"
__name__ = "Extera DOOM 1/2"
__description__ = "Doom внутри ExteraGram"
__author__ = "@mgebrat228"
__version__ = "1.0"
__min_version__ = "11.12.0"
__icon__ = "DOOMMemPack_by_fStikBot/19"

import os
import tarfile
import requests
import threading
from http.server import HTTPServer, SimpleHTTPRequestHandler

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from android_utils import log
from hook_utils import find_class

# Android
WebView = find_class("android.webkit.WebView")
WebViewClient = find_class("android.webkit.WebViewClient")
WebChromeClient = find_class("android.webkit.WebChromeClient")
FrameLayout = find_class("android.widget.FrameLayout")


class ExteraDOOM(BasePlugin):

    PUBLIC_TAR = "https://codeload.github.com/UstymUkhman/webDOOM/tar.gz/refs/heads/master"
    SERVER_PORT = 8766

    def on_plugin_load(self):
        fragment = get_last_fragment()
        self.activity = fragment.getParentActivity()

        self.base_dir = os.path.join(
            self.activity.getFilesDir().getAbsolutePath(),
            "webdoom"
        )
        self.public_dir = os.path.join(self.base_dir, "public")

        os.makedirs(self.base_dir, exist_ok=True)

        self.httpd = None
        self.overlay = None

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Запустить Doom",
            icon="gamepad",
            on_click=lambda _: self.launch()
        ))

        threading.Thread(target=self.prepare_files, daemon=True).start()
        log("[Extera DOOM 1/2] Плагин загружен")

    def prepare_files(self):
        index = os.path.join(self.public_dir, "index.html")
        if os.path.exists(index):
            log("[Extera DOOM 1/2] public уже есть")
            return

        log("[Extera DOOM 1/2] Скачиваем public...")
        tar_path = os.path.join(self.base_dir, "webdoom.tar.gz")

        r = requests.get(self.PUBLIC_TAR, headers={"User-Agent": "Mozilla/5.0"}, timeout=60)
        r.raise_for_status()

        with open(tar_path, "wb") as f:
            f.write(r.content)

        with tarfile.open(tar_path, "r:gz") as tar:
            for member in tar.getmembers():
                if "public/" in member.name:
                    member.name = member.name.split("public/", 1)[1]
                    if member.name:
                        tar.extract(member, self.public_dir)

        os.remove(tar_path)
        log("[Extera DOOM 1/2] public подготовлен")

    def start_server(self):
        if self.httpd:
            return

        os.chdir(self.public_dir)
        self.httpd = HTTPServer(("127.0.0.1", self.SERVER_PORT), SimpleHTTPRequestHandler)
        threading.Thread(target=self.httpd.serve_forever, daemon=True).start()
        log("[Extera DOOM 1/2] HTTP сервер запущен")

    def stop_server(self):
        if self.httpd:
            self.httpd.shutdown()
            self.httpd = None
            log("[Extera DOOM 1/2] HTTP сервер остановлен")

    def launch(self):
        index = os.path.join(self.public_dir, "index.html")
        if not os.path.exists(index):
            log("[Extera DOOM 1/2] public ещё не готов")
            return

        self.start_server()

        decor = self.activity.getWindow().getDecorView()
        self.overlay = FrameLayout(self.activity)

        web = WebView(self.activity)
        s = web.getSettings()
        s.setJavaScriptEnabled(True)
        s.setDomStorageEnabled(True)
        s.setAllowFileAccess(True)
        s.setAllowContentAccess(True)
        s.setMediaPlaybackRequiresUserGesture(False)

        web.setWebViewClient(WebViewClient())
        web.setWebChromeClient(WebChromeClient())

        url = f"http://127.0.0.1:{self.SERVER_PORT}/index.html"
        log(f"[Extera DOOM 1/2] Запуск: {url}")
        web.loadUrl(url)

        self.overlay.addView(web, -1, -1)
        decor.addView(self.overlay, -1, -1)

    def on_plugin_unload(self):
        if self.overlay:
            decor = self.activity.getWindow().getDecorView()
            decor.removeView(self.overlay)
            self.overlay = None
        self.stop_server()
        log("[Extera DOOM 1/2] Плагин выгружен")