__id__ = "ex_tool"
__name__ = "Ex Tool"
__description__ = "Небольшие модификации для Telegram от Ex"
__author__ = "@oxd5f & @explugin"
__version__ = "1.0"
__icon__ = "pyDevSticker/2"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, HookStrategy, MenuItemData, MenuItemType, HookResult, MethodHook, MethodReplacement
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment, get_messages_controller
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Input, Selector
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import MessagesController, UserConfig
from java.util import Locale, ArrayList
from java.lang import Integer, Long as JLong, Boolean as JBoolean
from markdown_utils import parse_markdown
import re
import json
import requests
from typing import Any, Dict, List
from hook_utils import find_class, get_private_field, set_private_field
from android_utils import log
from java import jclass, jint

TRANSLATION_MAPS = {
	"small_caps": {
		"а": "ᴀ", "б": "ʙ", "в": "ᴠ", "г": "ɢ", "д": "ᴅ", "е": "ᴇ", "ё": "ᴇ̈",
		"ж": "ᴊ", "з": "ᴢ", "и": "ɪ", "й": "ɪ̆", "к": "ᴋ", "л": "ʟ", "м": "ᴍ",
		"н": "ɴ", "о": "ᴏ", "п": "ᴘ", "р": "ʀ", "с": "ꜱ", "т": "ᴛ", "у": "ᴜ",
		"ф": "ꜰ", "х": "x", "ц": "ᴄ", "ч": "ᴄʜ", "ш": "ꜱʜ", "щ": "ꜱᴄʜ",
		"ъ": "ъ", "ы": "ʏ", "ь": "ь", "э": "ᴇ", "ю": "ʏᴜ", "я": "ʏᴀ"
	},
	"fraktur": {
		"а": "𝖆", "б": "𝖇", "в": "𝖛", "г": "𝖌", "д": "𝖉", "е": "𝖊", "ё": "𝖊̈",
		"ж": "𝖏", "з": "𝖟", "и": "𝖎", "й": "𝖎̆", "к": "𝖐", "л": "𝖑", "м": "𝖒",
		"н": "𝖓", "о": "𝖔", "п": "𝖕", "р": "𝖗", "с": "𝖘", "т": "𝖙", "у": "𝖚",
		"ф": "𝖋", "х": "𝖝", "ц": "𝖈", "ч": "𝖈𝖍", "ш": "𝖘𝖍", "щ": "𝖘𝖈𝖍",
		"ъ": "ъ", "ы": "𝖞", "ь": "ь", "э": "𝖊", "ю": "𝖞𝖚", "я": "𝖞𝖆"
	},
	"special": {
		"а": "å", "б": "ß", "в": "v", "г": "g", "д": "Ð", "е": "ê", "ё": "ê̈",
		"ж": "j", "з": "z", "и": "ï", "й": "ï̆", "к": "k", "л": "l", "м": "m",
		"н": "ñ", "о": "ð", "п": "þ", "р": "r", "с": "§", "т": "†", "у": "µ",
		"ф": "£", "х": "x", "ц": "¢", "ч": "¢h", "ш": "§h", "щ": "§¢h",
		"ъ": "ъ", "ы": "¥", "ь": "ь", "э": "ê", "ю": "¥µ", "я": "¥å"
	},
	"standard": {
		"а": "a", "б": "b", "в": "v", "г": "g", "д": "d", "е": "e", "ё": "e",
		"ж": "j", "з": "z", "и": "i", "й": "i", "к": "k", "л": "l", "м": "m",
		"н": "n", "о": "o", "п": "p", "р": "r", "с": "s", "т": "t", "у": "u",
		"ф": "f", "х": "x", "ц": "c", "ч": "ch", "ш": "sh", "щ": "sch",
		"ъ": "ъ", "ы": "y", "ь": "ь", "э": "e", "ю": "yu", "я": "ya"
	}
}

LANGUAGE_PACKS = {
	"en": {
		"title": "Ex Tool",
		"auto_translate": "Auto translate Russian → Ex Tool",
		"translate_menu": "Translate / restore original",
		"style_header": "Alphabet Style",
		"alphabet_style_type": "Alphabet type",
		"use_small_caps": "Small Caps (ᴀʙᴄ)",
		"use_fraktur": "Fraktur (𝖆𝖇𝖈)",
		"use_special": "Special (åß¢)",
		"use_standard": "Standard (abc)",
		"signature_header": "Auto Signature",
		"enable_signature": "Enable auto signature",
		"signature_text": "Signature text",
		"signature_start": "Signature at start",
		"signature_end": "Signature at end",
		"enable_for_private": "Enable in private chats",
		"enable_for_groups": "Enable in groups",
		"enable_for_channels": "Enable in channels",
		"antispoiler_header": "Anti-Spoiler",
		"enable_antispoiler": "Remove spoilers from text and media",
		"link_cleaner_header": "Link Cleaner",
		"enable_link_cleaner": "Remove http:// and https:// from links",
		"enable_link_shortener": "Shorten links via TinyURL",
		"enable_link_cleanup": "Clean tracking parameters from links",
		"text_formatter_header": "Text Formatter",
		"enable_ai_correction": "AI: grammar and punctuation correction",
		"enable_capitalize": "Capitalize first letter in sentences",
		"enable_final_dot": "Add period at the end",
		"writing_style_header": "Writing Style",
		"enable_writing_style": "Enable writing style conversion",
		"writing_style_type": "Style type",
		"style_business": "Business",
		"style_casual": "Casual",
		"style_official": "Official",
		"style_bydlo": "Street",
		"unlimited_pins_header": "Unlimited Pins",
		"enable_unlimited_pins": "Enable unlimited pinned chats",
		"unlimited_pins_max": "Max pinned count",
		"round_video_header": "Round Video Settings",
		"enable_round_video_settings": "Enable custom round video settings",
		"round_video_resolution": "Resolution, px",
		"round_video_bitrate": "Bitrate, kbit/s",
		"forward_limit_header": "Forward Limit",
		"enable_no_forward_limit": "Remove 100 messages limit",
		"unlimited_gifs_header": "Unlimited GIFs",
		"enable_unlimited_gifs": "Remove saved GIFs limit",
		"success": "Translation successful",
		"error": "Translation failed"
	},
	"ru": {
		"title": "Ex Tool",
		"auto_translate": "Автоперевод Русский → Ex Tool",
		"translate_menu": "Перевести / вернуть оригинал",
		"style_header": "Стиль алфавита",
		"alphabet_style_type": "Тип алфавита",
		"use_small_caps": "Малые заглавные (ᴀʙᴄ)",
		"use_fraktur": "Фрактура (𝖆𝖇𝖈)",
		"use_special": "Специальные (åß¢)",
		"use_standard": "Стандартный (abc)",
		"signature_header": "Автоподпись",
		"enable_signature": "Включить автоподпись",
		"signature_text": "Текст подписи",
		"signature_start": "Подпись в начале",
		"signature_end": "Подпись в конце",
		"enable_for_private": "Включить в личных чатах",
		"enable_for_groups": "Включить в группах",
		"enable_for_channels": "Включить в каналах",
		"antispoiler_header": "Антиспойлер",
		"enable_antispoiler": "Убирать спойлеры с текста и медиа",
		"link_cleaner_header": "Очистка ссылок",
		"enable_link_cleaner": "Убирать http:// и https:// из ссылок",
		"enable_link_shortener": "Сокращать ссылки через TinyURL",
		"enable_link_cleanup": "Очищать ссылки от трекинга и utm-меток",
		"text_formatter_header": "Форматирование текста",
		"enable_ai_correction": "ИИ: исправление орфографии и пунктуации",
		"enable_capitalize": "Заглавная буква в начале предложений",
		"enable_final_dot": "Добавлять точку в конце",
		"writing_style_header": "Стиль письма",
		"enable_writing_style": "Включить преобразование стиля письма",
		"writing_style_type": "Тип стиля",
		"style_business": "Деловой",
		"style_casual": "Разговорный",
		"style_official": "Официальный",
		"style_bydlo": "Быдло",
		"unlimited_pins_header": "Безлимитное закрепление",
		"enable_unlimited_pins": "Включить неограниченное закрепление чатов",
		"unlimited_pins_max": "Максимум закрепленных",
		"round_video_header": "Настройки круглых видео",
		"enable_round_video_settings": "Включить настройки круглых видео",
		"round_video_resolution": "Разрешение, px",
		"round_video_bitrate": "Битрейт, кбит/с",
		"forward_limit_header": "Лимит пересылки",
		"enable_no_forward_limit": "Убрать лимит 100 сообщений",
		"unlimited_gifs_header": "Безлимитные GIF",
		"enable_unlimited_gifs": "Убрать лимит сохраненных GIF",
		"success": "Перевод успешен",
		"error": "Не удалось перевести сообщение"
	},
	"de": {
		"title": "Ex Tool",
		"auto_translate": "Auto-Übersetzung Russisch → Ex Tool",
		"translate_menu": "Übersetzen / Original wiederherstellen",
		"style_header": "Alphabetstil",
		"alphabet_style_type": "Alphabettyp",
		"use_small_caps": "Kapitälchen (ᴀʙᴄ)",
		"use_fraktur": "Fraktur (𝖆𝖇𝖈)",
		"use_special": "Spezial (åß¢)",
		"use_standard": "Standard (abc)",
		"signature_header": "Auto-Signatur",
		"enable_signature": "Auto-Signatur aktivieren",
		"signature_text": "Signaturtext",
		"signature_start": "Signatur am Anfang",
		"signature_end": "Signatur am Ende",
		"enable_for_private": "In privaten Chats aktivieren",
		"enable_for_groups": "In Gruppen aktivieren",
		"enable_for_channels": "In Kanälen aktivieren",
		"antispoiler_header": "Anti-Spoiler",
		"enable_antispoiler": "Spoiler von Text und Medien entfernen",
		"link_cleaner_header": "Link-Reiniger",
		"enable_link_cleaner": "http:// und https:// aus Links entfernen",
		"enable_link_shortener": "Links über TinyURL kürzen",
		"enable_link_cleanup": "Links von Tracking und utm-Tags bereinigen",
		"text_formatter_header": "Textformatierung",
		"enable_ai_correction": "KI: Grammatik- und Zeichensetzungskorrektur",
		"enable_capitalize": "Großer Anfangsbuchstabe in Sätzen",
		"enable_final_dot": "Punkt am Ende hinzufügen",
		"writing_style_header": "Schreibstil",
		"enable_writing_style": "Schreibstilkonvertierung aktivieren",
		"writing_style_type": "Stiltyp",
		"style_business": "Geschäftlich",
		"style_casual": "Umgangssprachlich",
		"style_official": "Offiziell",
		"style_bydlo": "Straßenslang",
		"unlimited_pins_header": "Unbegrenzte Pins",
		"enable_unlimited_pins": "Unbegrenzte angepinnte Chats aktivieren",
		"unlimited_pins_max": "Maximale Anzahl angepinnter",
		"round_video_header": "Rundvideo-Einstellungen",
		"enable_round_video_settings": "Benutzerdefinierte Rundvideo-Einstellungen aktivieren",
		"round_video_resolution": "Auflösung, px",
		"round_video_bitrate": "Bitrate, kbit/s",
		"forward_limit_header": "Weiterleitungslimit",
		"enable_no_forward_limit": "Limit von 100 Nachrichten entfernen",
		"unlimited_gifs_header": "Unbegrenzte GIFs",
		"enable_unlimited_gifs": "Limit für gespeicherte GIFs entfernen",
		"success": "Übersetzung erfolgreich",
		"error": "Übersetzung fehlgeschlagen"
	}
}

ROUND_VIDEO_RESOLUTIONS = [128, 256, 384, 512, 640]
ROUND_VIDEO_BITRATES = [600, 800, 1000, 1200, 1400]

WRITING_STYLES = {
	"business": {
		"привет": "здравствуйте",
		"спасибо": "благодарю",
		"пожалуйста": "будьте любезны",
		"да": "согласен",
		"нет": "не могу согласиться",
		"хорошо": "приемлемо",
		"плохо": "неудовлетворительно",
		"сделаю": "выполню",
		"скажи": "сообщите",
		"напиши": "направьте",
		"жди": "ожидайте",
		"быстро": "оперативно",
		"медленно": "в установленные сроки",
		"проблема": "затруднение",
		"ошибка": "недочет",
		"денег": "финансовых средств",
		"работа": "деятельность",
		"нужно": "необходимо",
		"надо": "требуется",
		"можно": "допустимо",
		"нельзя": "недопустимо",
		"купить": "приобрести",
		"продать": "реализовать",
		"встреча": "деловая встреча",
		"разговор": "беседа",
		"звонок": "телефонный звонок",
		"письмо": "деловое письмо",
		"думаю": "полагаю",
		"знаю": "осведомлен",
		"понял": "уяснил",
		"помогу": "окажу содействие",
		"объясни": "разъясните",
		"узнай": "уточните",
		"посмотри": "ознакомьтесь",
		"расскажи": "проинформируйте",
		"жду": "ожидаю",
		"хочу": "желаю",
		"буду": "намерен",
		"вопрос": "вопрос",
		"ответ": "ответ",
		"документ": "документация",
		"файл": "файл документа",
		"отправь": "направьте",
		"получил": "получено",
		"понятно": "ясно"
	},
	"casual": {
		"здравствуйте": "привет",
		"благодарю": "спасибо",
		"будьте любезны": "пожалуйста",
		"согласен": "ок",
		"не могу согласиться": "не",
		"приемлемо": "норм",
		"неудовлетворительно": "не очень",
		"выполню": "сделаю",
		"сообщите": "скажи",
		"направьте": "отправь",
		"ожидайте": "подожди",
		"оперативно": "быстро",
		"затруднение": "проблема",
		"недочет": "косяк",
		"финансовых средств": "денег",
		"деятельность": "работа",
		"необходимо": "надо",
		"требуется": "нужно",
		"допустимо": "можно",
		"недопустимо": "нельзя",
		"приобрести": "купить",
		"реализовать": "продать",
		"деловая встреча": "встреча",
		"беседа": "разговор",
		"телефонный звонок": "звонок",
		"деловое письмо": "письмо",
		"полагаю": "думаю",
		"осведомлен": "знаю",
		"уяснил": "понял",
		"окажу содействие": "помогу",
		"разъясните": "объясни",
		"уточните": "узнай",
		"ознакомьтесь": "посмотри",
		"проинформируйте": "расскажи",
		"ожидаю": "жду",
		"желаю": "хочу",
		"намерен": "буду",
		"файл документа": "файл",
		"получено": "получил",
		"ясно": "понятно"
	},
	"official": {
		"привет": "приветствую",
		"спасибо": "выражаю благодарность",
		"пожалуйста": "прошу Вас",
		"да": "утвердительно",
		"нет": "отрицательно",
		"хорошо": "удовлетворительно",
		"плохо": "неприемлемо",
		"сделаю": "исполню",
		"скажи": "доведите до сведения",
		"напиши": "просим направить",
		"жди": "просим ожидать",
		"быстро": "в кратчайшие сроки",
		"медленно": "в течение установленного периода",
		"проблема": "затруднительная ситуация",
		"ошибка": "несоответствие",
		"денег": "денежных средств",
		"работа": "трудовая деятельность",
		"нужно": "надлежит",
		"надо": "следует",
		"можно": "имеется возможность",
		"нельзя": "не представляется возможным",
		"купить": "произвести закупку",
		"продать": "осуществить реализацию",
		"встреча": "официальная встреча",
		"разговор": "официальная беседа",
		"звонок": "телефонное сообщение",
		"письмо": "официальное послание",
		"думаю": "полагаю возможным",
		"знаю": "имею сведения",
		"понял": "усвоил информацию",
		"помогу": "окажу надлежащее содействие",
		"объясни": "просим разъяснить",
		"узнай": "просим выяснить",
		"посмотри": "просим рассмотреть",
		"расскажи": "просим проинформировать",
		"жду": "нахожусь в ожидании",
		"хочу": "изъявляю желание",
		"буду": "намереваюсь",
		"вопрос": "запрос",
		"ответ": "официальный ответ",
		"документ": "официальная документация",
		"файл": "электронный документ",
		"отправь": "просим направить",
		"получил": "получено к рассмотрению",
		"понятно": "информация принята к сведению"
	},
	"bydlo": {
		"здравствуйте": "здарова",
		"привет": "здарова",
		"спасибо": "спасибки",
		"благодарю": "пасиб",
		"пожалуйста": "не за что",
		"будьте любезны": "давай",
		"да": "ага",
		"нет": "не",
		"согласен": "норм",
		"хорошо": "четко",
		"плохо": "хреново",
		"отлично": "огонь",
		"приемлемо": "канает",
		"неудовлетворительно": "отстой",
		"сделаю": "сделаю",
		"выполню": "замучу",
		"скажи": "скажи",
		"сообщите": "скажи",
		"напиши": "напиши",
		"направьте": "кинь",
		"жди": "жди",
		"ожидайте": "погоди",
		"быстро": "шустро",
		"оперативно": "живо",
		"медленно": "не торопясь",
		"проблема": "проблема",
		"затруднение": "засада",
		"ошибка": "косяк",
		"недочет": "накосячил",
		"денег": "бабок",
		"деньги": "бабки",
		"финансовых средств": "капусты",
		"работа": "работа",
		"деятельность": "движуха",
		"нужно": "нада",
		"надо": "нада",
		"необходимо": "нада",
		"требуется": "нужно",
		"можно": "можно",
		"допустимо": "катит",
		"нельзя": "низя",
		"недопустимо": "нельзя",
		"купить": "взять",
		"приобрести": "взять",
		"продать": "толкнуть",
		"реализовать": "сбыть",
		"встреча": "встреча",
		"деловая встреча": "сходка",
		"разговор": "базар",
		"беседа": "разговор",
		"звонок": "звонок",
		"телефонный звонок": "позвон",
		"письмо": "письмо",
		"деловое письмо": "письмецо",
		"думаю": "думаю",
		"полагаю": "мне кажется",
		"знаю": "знаю",
		"осведомлен": "в курсе",
		"понял": "понял",
		"уяснил": "врубился",
		"помогу": "помогу",
		"окажу содействие": "подсоблю",
		"объясни": "объясни",
		"разъясните": "растолкуй",
		"узнай": "узнай",
		"уточните": "разузнай",
		"посмотри": "глянь",
		"ознакомьтесь": "посмотри",
		"расскажи": "расскажи",
		"проинформируйте": "доложи",
		"жду": "жду",
		"ожидаю": "жду",
		"хочу": "хочу",
		"желаю": "хочу",
		"буду": "буду",
		"намерен": "собираюсь",
		"вопрос": "вопрос",
		"запрос": "вопросик",
		"ответ": "ответ",
		"документ": "бумага",
		"документация": "бумажки",
		"файл": "файл",
		"отправь": "кинь",
		"получил": "получил",
		"получено": "пришло",
		"понятно": "понятно",
		"ясно": "ясненько",
		"человек": "чел",
		"люди": "народ",
		"друг": "кореш",
		"товарищ": "братан",
		"коллега": "коллега",
		"начальник": "начальник",
		"руководитель": "шеф",
		"сотрудник": "работник",
		"клиент": "клиент",
		"партнер": "партнер",
		"договор": "договор",
		"контракт": "бумаги",
		"соглашение": "договоренность",
		"предложение": "предложение",
		"заказ": "заказ",
		"услуга": "услуга",
		"товар": "товар",
		"продукт": "продукт",
		"цена": "цена",
		"стоимость": "стоимость",
		"оплата": "оплата",
		"платеж": "платеж",
		"счет": "счет"
	}
}

def get_locale(key):
	lang = Locale.getDefault().getLanguage()
	locale_dict = LANGUAGE_PACKS.get(lang, LANGUAGE_PACKS["en"])
	return locale_dict.get(key, key)

def translate_text(text, to_latin=True, style="small_caps"):
	if not text or not isinstance(text, str):
		return text
	
	translation_map = TRANSLATION_MAPS.get(style, TRANSLATION_MAPS["small_caps"])
	
	if not to_latin:
		translation_map = {v: k for k, v in translation_map.items()}
	
	sorted_map = dict(sorted(translation_map.items(), key=lambda x: len(x[0]), reverse=True))
	result = text
	
	for source, target in sorted_map.items():
		upper_source = source.upper()
		upper_target = translation_map.get(upper_source, target.upper())
		result = result.replace(upper_source, upper_target)
		result = result.replace(source, target)
	
	return result

def capitalize_first_letter(text):
	for i, char in enumerate(text):
		if char.isalpha():
			return text[:i] + text[i].upper() + text[i+1:]
	return text

def format_text_basic(text, capitalize=False, add_dot=False):
	if not text or not isinstance(text, str):
		return text
	
	result = text
	
	if capitalize:
		sentence_pattern = re.compile(r'(?<=[\.\!\?])\s+')
		parts = sentence_pattern.split(result)
		formatted_parts = []
		for part in parts:
			stripped = part.lstrip()
			if not stripped:
				formatted_parts.append(part)
				continue
			leading_len = len(part) - len(stripped)
			leading = part[:leading_len]
			content = capitalize_first_letter(part[leading_len:])
			formatted_parts.append(leading + content)
		result = " ".join([p.strip() for p in formatted_parts]).strip()
	
	if add_dot and result and result[-1] not in ".!?":
		result = result + "."
	
	return result

def apply_writing_style(text, style="business"):
	if not text or not isinstance(text, str):
		return text
	
	style_dict = WRITING_STYLES.get(style, {})
	if not style_dict:
		return text
	
	result = text.lower()
	
	sorted_replacements = sorted(style_dict.items(), key=lambda x: len(x[0]), reverse=True)
	
	for original, replacement in sorted_replacements:
		pattern = r'\b' + re.escape(original) + r'\b'
		result = re.sub(pattern, replacement, result, flags=re.IGNORECASE)
	
	return result

def fix_text_with_ai(text):
	try:
		api_url = "https://keyboard.yandex.net/gpt/fix"
		payload = {"text": text}
		headers = {
			"Content-Type": "application/json; charset=utf-8",
			"User-Agent": "okhttp/4.12.0",
			"Connection": "Keep-Alive",
			"Accept-Encoding": "gzip"
		}
		
		response = requests.post(
			api_url,
			headers=headers,
			data=json.dumps(payload, ensure_ascii=False).encode("utf-8"),
			timeout=8
		)
		
		if response.status_code == 200:
			data = response.json()
			fixed = data.get("response", "").strip()
			if fixed:
				return fixed
	except Exception:
		pass
	
	return text

def shorten_links(text):
	url_pattern = re.compile(r'https?://[^\s]+')
	
	def shorten_url(match):
		original_url = match.group(0)
		try:
			response = requests.get(
				f"https://tinyurl.com/api-create.php?url={original_url}",
				timeout=5
			)
			if response.status_code == 200:
				shortened = response.text.strip()
				if shortened and shortened.startswith("http"):
					return shortened
		except Exception:
			pass
		return original_url
	
	return url_pattern.sub(shorten_url, text)

def cleanup_links(text):
	tracking_params = [
		'utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content',
		'fbclid', 'gclid', 'yclid', 'msclkid', '_ga', 'mc_cid', 'mc_eid',
		'ref', 'referrer', 'source', 'campaign', 'affiliate', 'click_id',
		'igshid', 'igsh', 'si', 'feature', 'app', 'track', 'tracking'
	]
	
	url_pattern = re.compile(r'https?://[^\s]+')
	
	def clean_url(match):
		url = match.group(0)
		if '?' not in url:
			return url
		
		try:
			base_url, query_string = url.split('?', 1)
			params = query_string.split('&')
			cleaned_params = []
			
			for param in params:
				if '=' in param:
					key = param.split('=', 1)[0].lower()
					if key not in tracking_params:
						cleaned_params.append(param)
				else:
					cleaned_params.append(param)
			
			if cleaned_params:
				return base_url + '?' + '&'.join(cleaned_params)
			else:
				return base_url
		except Exception:
			return url
	
	return url_pattern.sub(clean_url, text)

class _ExToolTextHook:
	def __init__(self, plugin: "ExToolPlugin"):
		self.plugin = plugin
		try:
			self.style_span_class = jclass("org.telegram.ui.Components.TextStyleSpan")
			self.spannable_class = jclass("android.text.Spannable")
		except Exception:
			self.style_span_class = None
			self.spannable_class = None

	def after_hooked_method(self, param: Any) -> None:
		if not self.plugin.get_setting("enable_antispoiler", True):
			return
		
		try:
			text_content = None
			try:
				text_content = param.args[0]
			except Exception:
				return

			if text_content is None:
				return

			try:
				if self.spannable_class is not None and not self.spannable_class.isInstance(text_content):
					return
			except Exception:
				pass

			if self.style_span_class is None:
				return

			content_length = 0
			try:
				content_length = text_content.length()
			except Exception:
				return

			text_spans = None
			try:
				text_spans = text_content.getSpans(0, content_length, self.style_span_class)
			except Exception:
				return

			if not text_spans:
				return

			for current_span in list(text_spans):
				try:
					if current_span is None:
						continue
					has_spoiler = False
					try:
						has_spoiler = bool(current_span.isSpoiler())
					except Exception:
						try:
							span_flags = int(getattr(current_span, "getStyleFlags")())
							has_spoiler = (span_flags & 256) != 0
						except Exception:
							has_spoiler = False

					if not has_spoiler:
						continue
					try:
						text_content.removeSpan(current_span)
					except Exception:
						pass
				except Exception:
					pass
		except Exception:
			pass


class _ForwardLimitHook(MethodHook):
	def __init__(self, plugin):
		self.plugin = plugin
		self.limit_reached_hooked = False
	
	def after_hooked_method(self, param):
		try:
			if self.limit_reached_hooked:
				return
			
			chat_list_view = get_private_field(param.thisObject, "chatListView")
			if not chat_list_view:
				return
			
			selection_listener = get_private_field(chat_list_view, "multiSelectionListener")
			if not selection_listener:
				return
			
			limit_method = selection_listener.getClass().getMethod("limitReached")
			if limit_method:
				self.plugin.hook_method(limit_method, _BypassLimitReachedHook())
				self.limit_reached_hooked = True
				log("[ExTool] Hooked limitReached method")
		except Exception as e:
			log(f"[ExTool] Failed to hook limitReached: {e}")


class _BypassLimitReachedHook:
	def replace_hooked_method(self, param):
		return False


class _RoundVideoResolutionHook:
	def __init__(self, plugin):
		self.plugin = plugin
	
	def replace_hooked_method(self, param):
		setting_index = self.plugin.get_setting("round_video_resolution", 2)
		resolution_value = ROUND_VIDEO_RESOLUTIONS[setting_index]
		return jint(resolution_value)


class _RoundVideoBitrateHook:
	def __init__(self, plugin):
		self.plugin = plugin
	
	def replace_hooked_method(self, param):
		setting_index = self.plugin.get_setting("round_video_bitrate", 2)
		bitrate_value = ROUND_VIDEO_BITRATES[setting_index]
		return jint(bitrate_value)


class _AddRecentGifReplacement(MethodReplacement):
	def __init__(self, plugin):
		self.plugin = plugin
	
	def replace_hooked_method(self, param):
		try:
			this_obj = param.thisObject
			document = param.args[0]
			
			if document is None:
				return None
			
			recentGifs_field = this_obj.getClass().getDeclaredField("recentGifs")
			recentGifs_field.setAccessible(True)
			recentGifs = recentGifs_field.get(this_obj)
			
			i2 = 0
			while i2 < recentGifs.size():
				document2 = recentGifs.get(i2)
				if document2.id == document.id:
					recentGifs.remove(i2)
					recentGifs.add(0, document2)
					break
				i2 += 1
			else:
				recentGifs.add(0, document)
			
			arrayList = ArrayList()
			arrayList.add(document)
			
			try:
				from java.lang import Class
				J_Boolean = jclass("java.lang.Boolean")
				ArrayList_class = Class.forName("java.util.ArrayList")
				processMethod = this_obj.getClass().getDeclaredMethod(
					"processLoadedRecentDocuments",
					Integer.TYPE,
					ArrayList_class,
					J_Boolean.TYPE,
					Integer.TYPE,
					J_Boolean.TYPE
				)
				processMethod.setAccessible(True)
				processMethod.invoke(this_obj, 0, arrayList, True, param.args[1], False)
			except Exception as e:
				log(f"[ExTool] Error calling processLoadedRecentDocuments: {e}")
		except Exception as e:
			log(f"[ExTool] Error in GIF replacement: {e}")
		
		return None


class _MessagesControllerInitHook(MethodHook):
	def __init__(self, plugin):
		self.plugin = plugin
	
	def after_hooked_method(self, param):
		try:
			this_obj = param.thisObject
			if this_obj:
				this_obj.savedGifsLimitDefault = 999999
				this_obj.savedGifsLimitPremium = 999999
				log("[ExTool] GIF limits set to unlimited")
		except Exception as e:
			log(f"[ExTool] Error setting GIF limits: {e}")


class ExToolPlugin(BasePlugin):
	def __init__(self):
		super().__init__()
		self.message_cache = {}
		self.hook_storage = []
		self._unlimited_pins_original_limits = []
	
	def _read_pin_limits(self) -> List[int]:
		controller = get_messages_controller()
		if controller is None:
			return []
		return [
			int(getattr(controller, "maxPinnedDialogsCountDefault", 0) or 0),
			int(getattr(controller, "maxPinnedDialogsCountPremium", 0) or 0),
			int(getattr(controller, "maxFolderPinnedDialogsCountDefault", 0) or 0),
			int(getattr(controller, "maxFolderPinnedDialogsCountPremium", 0) or 0),
			int(getattr(controller, "dialogFiltersPinnedLimitDefault", 0) or 0),
			int(getattr(controller, "dialogFiltersPinnedLimitPremium", 0) or 0),
		]
	
	def _apply_pin_limits(self, value: int) -> None:
		controller = get_messages_controller()
		if controller is None:
			return
		try:
			set_private_field(controller, "maxPinnedDialogsCountDefault", Integer(value))
			set_private_field(controller, "maxPinnedDialogsCountPremium", Integer(value))
			set_private_field(controller, "maxFolderPinnedDialogsCountDefault", Integer(value))
			set_private_field(controller, "maxFolderPinnedDialogsCountPremium", Integer(value))
			set_private_field(controller, "dialogFiltersPinnedLimitDefault", Integer(value))
			set_private_field(controller, "dialogFiltersPinnedLimitPremium", Integer(value))
			log(f"[ExTool] Applied unlimited pin limits: {value}")
		except Exception as e:
			log(f"[ExTool] Failed to apply pin limits: {e}")
	
	def _restore_pin_limits(self) -> None:
		if not self._unlimited_pins_original_limits:
			return
		controller = get_messages_controller()
		if controller is None:
			return
		try:
			d_def, d_pre, f_def, f_pre, df_def, df_pre = self._unlimited_pins_original_limits
			set_private_field(controller, "maxPinnedDialogsCountDefault", Integer(d_def))
			set_private_field(controller, "maxPinnedDialogsCountPremium", Integer(d_pre))
			set_private_field(controller, "maxFolderPinnedDialogsCountDefault", Integer(f_def))
			set_private_field(controller, "maxFolderPinnedDialogsCountPremium", Integer(f_pre))
			set_private_field(controller, "dialogFiltersPinnedLimitDefault", Integer(df_def))
			set_private_field(controller, "dialogFiltersPinnedLimitPremium", Integer(df_pre))
			log("[ExTool] Restored original pin limits")
		except Exception as e:
			log(f"[ExTool] Failed to restore pin limits: {e}")
	
	def _on_unlimited_pins_change(self, enabled: bool):
		try:
			if enabled:
				max_val = int(self.get_setting("unlimited_pins_max", 100000))
				self._apply_pin_limits(max_val)
			else:
				self._restore_pin_limits()
		except Exception as e:
			log(f"[ExTool] unlimited_pins_change error: {e}")
	
	def _on_unlimited_pins_max_change(self, new_value: str):
		try:
			value = int(new_value)
			if value < 1:
				value = 100000
			if self.get_setting("enable_unlimited_pins", False):
				self._apply_pin_limits(value)
		except Exception as e:
			log(f"[ExTool] unlimited_pins_max_change error: {e}")
	
	def _on_round_video_settings_change(self, enabled: bool):
		try:
			if enabled:
				self._hook_round_video_settings()
			else:
				for hook_item in list(self.hook_storage):
					try:
						self.unhook_method(hook_item)
					except Exception:
						pass
				self.hook_storage.clear()
		except Exception as e:
			log(f"[ExTool] round_video_settings_change error: {e}")
	
	def _on_unlimited_gifs_change(self, enabled: bool):
		try:
			if enabled:
				self._hook_unlimited_gifs()
			else:
				mc = get_messages_controller()
				if mc:
					mc.savedGifsLimitDefault = 200
					mc.savedGifsLimitPremium = 400
					log("[ExTool] Restored default GIF limits")
		except Exception as e:
			log(f"[ExTool] unlimited_gifs_change error: {e}")
	
	def on_plugin_load(self):
		self._unlimited_pins_original_limits = self._read_pin_limits()
		
		if self.get_setting("enable_unlimited_pins", False):
			max_val = int(self.get_setting("unlimited_pins_max", 100000))
			self._apply_pin_limits(max_val)
		
		if self.get_setting("enable_antispoiler", True):
			try:
				self._hook_add_entities_methods()
				self._hook_media_spoilers()
			except Exception:
				pass
		
		if self.get_setting("enable_round_video_settings", False):
			self._hook_round_video_settings()
		
		if self.get_setting("enable_no_forward_limit", True):
			self._hook_forward_limit()
		
		if self.get_setting("enable_unlimited_gifs", False):
			self._hook_unlimited_gifs()
		
		self.add_menu_item(
			MenuItemData(
				menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
				text=get_locale("translate_menu"),
				on_click=self._process_menu_action,
				icon="msg_translate"
			)
		)
		
		self.add_on_send_message_hook()
	
	def _hook_forward_limit(self):
		try:
			chat_activity_class = find_class("org.telegram.ui.ChatActivity")
			if not chat_activity_class:
				return
			
			try:
				multi_selector_method = chat_activity_class.getClass().getDeclaredMethod("startMultiselect", Integer.TYPE)
				multi_selector_method.setAccessible(True)
				hook_ref = self.hook_method(multi_selector_method, _ForwardLimitHook(self))
				self.hook_storage.append(hook_ref)
				log("[ExTool] Hooked forward limit bypass")
			except Exception as e:
				log(f"[ExTool] Failed to hook forward limit: {e}")
		except Exception as e:
			log(f"[ExTool] Failed to setup forward limit hook: {e}")
	
	def _hook_round_video_settings(self):
		try:
			system_utils = find_class("com.exteragram.messenger.utils.SystemUtils")
			if not system_utils:
				return
			
			try:
				resolution_method = system_utils.getClass().getDeclaredMethod("getRoundVideoResolution")
				if resolution_method:
					hook_ref = self.hook_method(resolution_method, _RoundVideoResolutionHook(self))
					self.hook_storage.append(hook_ref)
			except Exception as e:
				log(f"[ExTool] Failed to hook round video resolution: {e}")
			
			try:
				bitrate_method = system_utils.getClass().getDeclaredMethod("getRoundVideoBitrate")
				if bitrate_method:
					hook_ref = self.hook_method(bitrate_method, _RoundVideoBitrateHook(self))
					self.hook_storage.append(hook_ref)
			except Exception as e:
				log(f"[ExTool] Failed to hook round video bitrate: {e}")
		except Exception as e:
			log(f"[ExTool] Failed to hook round video settings: {e}")
	
	def _hook_unlimited_gifs(self):
		try:
			mc = get_messages_controller()
			if mc:
				mc.savedGifsLimitDefault = 999999
				mc.savedGifsLimitPremium = 999999
				log("[ExTool] Set GIF limits immediately")
		except Exception as e:
			log(f"[ExTool] Could not set GIF limits immediately: {e}")
		
		try:
			MessagesController = find_class("org.telegram.messenger.MessagesController")
			if not MessagesController:
				log("[ExTool] MessagesController class not found!")
				return
			
			try:
				constructor = MessagesController.getClass().getDeclaredConstructor(Integer.TYPE)
				handler = _MessagesControllerInitHook(self)
				hook_ref = self.hook_method(constructor, handler)
				if hook_ref:
					self.hook_storage.append(hook_ref)
					log("[ExTool] Hooked MessagesController constructor for GIFs")
			except Exception as e:
				log(f"[ExTool] Error hooking MessagesController constructor: {e}")
			
			try:
				from java.lang import Class
				J_Boolean = jclass("java.lang.Boolean")
				MediaDataControllerClass = Class.forName("org.telegram.messenger.MediaDataController")
				TLRPCDocumentClass = Class.forName("org.telegram.tgnet.TLRPC$Document")
				
				add_gif_method = MediaDataControllerClass.getDeclaredMethod(
					"addRecentGif",
					TLRPCDocumentClass,
					Integer.TYPE,
					J_Boolean.TYPE
				)
				add_gif_method.setAccessible(True)
				
				gif_handler = _AddRecentGifReplacement(self)
				hook_ref = self.hook_method(add_gif_method, gif_handler)
				if hook_ref:
					self.hook_storage.append(hook_ref)
					log("[ExTool] Hooked addRecentGif method")
			except Exception as e:
				log(f"[ExTool] Error hooking addRecentGif: {e}")
		except Exception as e:
			log(f"[ExTool] Error in _hook_unlimited_gifs: {e}")

	def on_plugin_unload(self):
		self._restore_pin_limits()
		
		try:
			for hook_item in list(self.hook_storage):
				try:
					self.unhook_method(hook_item)
				except Exception:
					pass
			self.hook_storage.clear()
		except Exception:
			pass

	def create_settings(self):
		return [
			Header(text=get_locale("title")),
			Switch(
				key="auto_translate_enabled",
				text=get_locale("auto_translate"),
				default=True
			),
			Header(text=get_locale("style_header")),
			Selector(
				key="alphabet_style_type",
				text=get_locale("alphabet_style_type"),
				items=[get_locale("use_small_caps"), get_locale("use_fraktur"), get_locale("use_special"), get_locale("use_standard")],
				default=0
			),
			
			Header(text=""),
			Header(text=get_locale("signature_header")),
			Switch(
				key="enable_signature",
				text=get_locale("enable_signature"),
				default=False
			),
			Input(
				key="signature_line_1",
				text="Строка 1",
				default=""
			),
			Input(
				key="signature_line_2",
				text="Строка 2",
				default=""
			),
			Input(
				key="signature_line_3",
				text="Строка 3",
				default=""
			),
			Input(
				key="signature_line_4",
				text="Строка 4",
				default=""
			),
			Input(
				key="signature_line_5",
				text="Строка 5",
				default=""
			),
			Switch(
				key="signature_at_start",
				text=get_locale("signature_start"),
				default=False
			),
			Switch(
				key="signature_at_end",
				text=get_locale("signature_end"),
				default=True
			),
			Switch(
				key="enable_for_private",
				text=get_locale("enable_for_private"),
				default=True
			),
			Switch(
				key="enable_for_groups",
				text=get_locale("enable_for_groups"),
				default=True
			),
			Switch(
				key="enable_for_channels",
				text=get_locale("enable_for_channels"),
				default=True
			),
			
			Header(text=""),
			Header(text=get_locale("antispoiler_header")),
			Switch(
				key="enable_antispoiler",
				text=get_locale("enable_antispoiler"),
				default=True
			),
			
			Header(text=""),
			Header(text=get_locale("link_cleaner_header")),
			Switch(
				key="enable_link_cleaner",
				text=get_locale("enable_link_cleaner"),
				default=False
			),
			Switch(
				key="enable_link_shortener",
				text=get_locale("enable_link_shortener"),
				default=False
			),
			Switch(
				key="enable_link_cleanup",
				text=get_locale("enable_link_cleanup"),
				default=False
			),
			
			Header(text=""),
			Header(text=get_locale("text_formatter_header")),
			Switch(
				key="enable_ai_correction",
				text=get_locale("enable_ai_correction"),
				default=False
			),
			Switch(
				key="enable_capitalize",
				text=get_locale("enable_capitalize"),
				default=False
			),
			Switch(
				key="enable_final_dot",
				text=get_locale("enable_final_dot"),
				default=False
			),
			
			Header(text=""),
			Header(text=get_locale("writing_style_header")),
			Switch(
				key="enable_writing_style",
				text=get_locale("enable_writing_style"),
				default=False
			),
			Selector(
				key="writing_style_type",
				text=get_locale("writing_style_type"),
				items=[get_locale("style_business"), get_locale("style_casual"), get_locale("style_official"), get_locale("style_bydlo")],
				default=0
			),
			
			Header(text=""),
			Header(text=get_locale("unlimited_pins_header")),
			Switch(
				key="enable_unlimited_pins",
				text=get_locale("enable_unlimited_pins"),
				default=False,
				on_change=self._on_unlimited_pins_change
			),
			Input(
				key="unlimited_pins_max",
				text=get_locale("unlimited_pins_max"),
				default="100000",
				on_change=self._on_unlimited_pins_max_change
			),
			
			Header(text=""),
			Header(text=get_locale("round_video_header")),
			Switch(
				key="enable_round_video_settings",
				text=get_locale("enable_round_video_settings"),
				default=False,
				on_change=self._on_round_video_settings_change
			),
			Selector(
				key="round_video_resolution",
				text=get_locale("round_video_resolution"),
				items=[str(r) for r in ROUND_VIDEO_RESOLUTIONS],
				default=2
			),
			Selector(
				key="round_video_bitrate",
				text=get_locale("round_video_bitrate"),
				items=[str(b) for b in ROUND_VIDEO_BITRATES],
				default=2
			),
			
			Header(text=""),
			Header(text=get_locale("forward_limit_header")),
			Switch(
				key="enable_no_forward_limit",
				text=get_locale("enable_no_forward_limit"),
				default=True
			),
			
			Header(text=""),
			Header(text=get_locale("unlimited_gifs_header")),
			Switch(
				key="enable_unlimited_gifs",
				text=get_locale("enable_unlimited_gifs"),
				default=False,
				on_change=self._on_unlimited_gifs_change
			)
		]
	
	def _hook_add_entities_methods(self) -> None:
		try:
			msg_obj_class = find_class("org.telegram.messenger.MessageObject")
			if msg_obj_class is None:
				return

			class_ref = msg_obj_class.getClass()
			method_list = []
			try:
				method_list = list(class_ref.getDeclaredMethods())
			except Exception:
				method_list = []

			hooks_installed = 0
			for method_item in method_list:
				try:
					if method_item is None:
						continue
					method_name = None
					try:
						method_name = method_item.getName()
					except Exception:
						method_name = None
					if method_name != "addEntitiesToText":
						continue
					method_item.setAccessible(True)
					hook_ref = self.hook_method(method_item, _ExToolTextHook(self))
					if hook_ref is not None:
						self.hook_storage.append(hook_ref)
						hooks_installed += 1
				except Exception:
					pass
		except Exception:
			pass

	def _hook_media_spoilers(self) -> None:
		try:
			msg_obj_class = find_class("org.telegram.messenger.MessageObject")
			if msg_obj_class is None:
				return
			class_ref = msg_obj_class.getClass()
			media_method = class_ref.getDeclaredMethod("hasMediaSpoilers")
			media_method.setAccessible(True)

			class _ExToolMediaHook:
				def __init__(self, plugin: "ExToolPlugin"):
					self.plugin = plugin

				def before_hooked_method(self, param: Any) -> None:
					if not self.plugin.get_setting("enable_antispoiler", True):
						return
					
					try:
						message_obj = param.thisObject
						msg_owner = None
						try:
							msg_owner = getattr(message_obj, "messageOwner")
						except Exception:
							msg_owner = None
						if msg_owner is None:
							msg_owner = get_private_field(message_obj, "messageOwner")
						if msg_owner is None:
							return

						msg_media = None
						try:
							msg_media = getattr(msg_owner, "media")
						except Exception:
							msg_media = None
						if msg_media is None:
							return

						has_spoiler_flag = False
						try:
							has_spoiler_flag = bool(getattr(msg_media, "spoiler"))
						except Exception:
							has_spoiler_flag = False

						if has_spoiler_flag:
							try:
								setattr(message_obj, "isMediaSpoilersRevealed", True)
							except Exception:
								pass
							try:
								setattr(message_obj, "isMediaSpoilersRevealedInSharedMedia", True)
							except Exception:
								pass
							try:
								setattr(message_obj, "revealingMediaSpoilers", False)
							except Exception:
								pass

							try:
								setattr(msg_media, "spoiler", False)
							except Exception:
								pass

							param.setResult(False)
					except Exception:
						pass

			hook_ref = self.hook_method(media_method, _ExToolMediaHook(self))
			if hook_ref is not None:
				self.hook_storage.append(hook_ref)
		except Exception:
			pass
	
	def _get_alphabet_style(self):
		style_index = self.get_setting("alphabet_style_type", 0)
		style_names = ["small_caps", "fraktur", "special", "standard"]
		if 0 <= style_index < len(style_names):
			return style_names[style_index]
		return "small_caps"
	
	def _determine_chat_type(self, peer_id):
		if peer_id > 0:
			return True, False, False
		
		try:
			msg_controller = get_messages_controller()
			chat_info = msg_controller.getChat(abs(peer_id))
			if chat_info:
				if isinstance(chat_info, TLRPC.TL_channel):
					if getattr(chat_info, "megagroup", False):
						return False, True, False
					else:
						return False, False, True
				if isinstance(chat_info, TLRPC.TL_chat):
					return False, True, False
		except:
			pass
		
		return False, False, False
	
	def _extract_peer_id(self, params_peer):
		try:
			if isinstance(params_peer, int):
				return params_peer
			return int(params_peer)
		except:
			pass
		
		try:
			msg_ctrl = get_messages_controller()
			if hasattr(msg_ctrl, "getPeerId"):
				peer_result = msg_ctrl.getPeerId(params_peer)
				if isinstance(peer_result, int):
					return peer_result
		except:
			pass
		
		try:
			if hasattr(params_peer, "user_id") and params_peer.user_id:
				return int(params_peer.user_id)
			if hasattr(params_peer, "chat_id") and params_peer.chat_id:
				return -int(abs(params_peer.chat_id))
			if hasattr(params_peer, "channel_id") and params_peer.channel_id:
				return int(f"-100{params_peer.channel_id}")
		except:
			pass
		
		return 0
	
	def _apply_signature(self, original_text, original_entities):
		enable_signature = self.get_setting("enable_signature", False)
		if not enable_signature:
			return original_text, original_entities
		
		signature_lines = []
		for i in range(1, 6):
			line = self.get_setting(f"signature_line_{i}", "").strip()
			if line:
				signature_lines.append(line)
		
		if not signature_lines:
			return original_text, original_entities
		
		signature_text = "\n".join(signature_lines)
		
		try:
			parsed = parse_markdown(signature_text)
			signature_plain = parsed.text
			signature_entities = parsed.entities
		except:
			signature_plain = signature_text
			signature_entities = []
		
		if not signature_plain:
			return original_text, original_entities
		
		signature_position_start = self.get_setting("signature_at_start", False)
		signature_position_end = self.get_setting("signature_at_end", True)
		
		combined_entities = ArrayList()
		
		def shift_entities(entity_list, source_list, text_offset):
			if not source_list:
				return
			for idx in range(source_list.size()):
				source_entity = source_list.get(idx)
				copied_entity = source_entity.getClass().getConstructor().newInstance()
				copied_entity.offset = source_entity.offset + text_offset
				copied_entity.length = source_entity.length
				if hasattr(source_entity, "url"):
					copied_entity.url = source_entity.url
				if hasattr(source_entity, "language"):
					copied_entity.language = source_entity.language
				if hasattr(source_entity, "user_id"):
					copied_entity.user_id = source_entity.user_id
				entity_list.add(copied_entity)
		
		def shift_parsed_entities(entity_list, parsed_list, text_offset):
			for parsed_item in parsed_list:
				tlrpc_entity = parsed_item.to_tlrpc_object()
				tlrpc_entity.offset += text_offset
				entity_list.add(tlrpc_entity)
		
		if signature_position_start and signature_position_end:
			result_text = f"{signature_plain}\n\n{original_text}\n\n{signature_plain}"
			shift_parsed_entities(combined_entities, signature_entities, 0)
			if original_entities:
				shift_entities(combined_entities, original_entities, len(signature_plain) + 2)
			shift_parsed_entities(combined_entities, signature_entities, len(signature_plain) + 2 + len(original_text) + 2)
		elif signature_position_start:
			result_text = f"{signature_plain}\n\n{original_text}"
			shift_parsed_entities(combined_entities, signature_entities, 0)
			if original_entities:
				shift_entities(combined_entities, original_entities, len(signature_plain) + 2)
		elif signature_position_end:
			result_text = f"{original_text}\n\n{signature_plain}"
			if original_entities:
				for idx in range(original_entities.size()):
					combined_entities.add(original_entities.get(idx))
			shift_parsed_entities(combined_entities, signature_entities, len(original_text) + 2)
		else:
			return original_text, original_entities
		
		return result_text, combined_entities

	def on_send_message_hook(self, account, params):
		if not hasattr(params, "message") or not params.message:
			return HookResult()
		
		stripped = params.message.lstrip()
		if stripped.startswith("/") or stripped.startswith("!"):
			return HookResult()
		
		target_peer = self._extract_peer_id(params.peer)
		is_private, is_group, is_channel = self._determine_chat_type(target_peer)
		
		private_enabled = self.get_setting("enable_for_private", True)
		groups_enabled = self.get_setting("enable_for_groups", True)
		channels_enabled = self.get_setting("enable_for_channels", True)
		
		chat_type_allowed = (is_private and private_enabled) or \
		                    (is_group and groups_enabled) or \
		                    (is_channel and channels_enabled)
		
		if chat_type_allowed:
			if self.get_setting("enable_writing_style", False):
				style_index = self.get_setting("writing_style_type", 0)
				style_names = ["business", "casual", "official", "bydlo"]
				if 0 <= style_index < len(style_names):
					params.message = apply_writing_style(params.message, style_names[style_index])
			
			if self.get_setting("enable_ai_correction", False):
				params.message = fix_text_with_ai(params.message)
			
			capitalize_enabled = self.get_setting("enable_capitalize", False)
			final_dot_enabled = self.get_setting("enable_final_dot", False)
			if capitalize_enabled or final_dot_enabled:
				params.message = format_text_basic(params.message, capitalize_enabled, final_dot_enabled)
			
			if self.get_setting("auto_translate_enabled", True):
				current_style = self._get_alphabet_style()
				params.message = translate_text(params.message, to_latin=True, style=current_style)
			
			params.message, params.entities = self._apply_signature(params.message, params.entities)
		
		if self.get_setting("enable_link_cleanup", False):
			params.message = cleanup_links(params.message)
		
		if self.get_setting("enable_link_shortener", False):
			params.message = shorten_links(params.message)
		
		if self.get_setting("enable_link_cleaner", False):
			params.message = params.message.replace("https://", "").replace("http://", "")
		
		return HookResult(strategy=HookStrategy.MODIFY, params=params)

	def _process_menu_action(self, context):
		target_message = context.get("message")
		if not target_message:
			return
		
		message_id = target_message.getId()
		message_text = target_message.messageText.toString()
		
		if not message_text:
			return
		
		current_fragment = get_last_fragment()
		
		if message_id in self.message_cache and self.message_cache[message_id][1] == current_fragment:
			restored_text = self.message_cache[message_id][0]
			del self.message_cache[message_id]
		else:
			active_style = self._get_alphabet_style()
			restored_text = translate_text(message_text, to_latin=False, style=active_style)
			self.message_cache[message_id] = (message_text, current_fragment)
		
		run_on_ui_thread(lambda: self._refresh_message_view(target_message, restored_text))

	def _refresh_message_view(self, message, new_text):
		if not new_text or not isinstance(new_text, str) or not new_text.strip():
			BulletinHelper.show_error(get_locale("error"))
			return
		
		message.applyNewText(new_text)
		message.forceUpdate = True
		
		active_fragment = get_last_fragment()
		if isinstance(active_fragment, ChatActivity):
			message_cell = active_fragment.findMessageCell(message.getId(), False)
			if message_cell:
				message_cell.getMessageObject().applyNewText(new_text)
				message_cell.getMessageObject().forceUpdate = True
				message_cell.invalidate()
				BulletinHelper.show_success(get_locale("success"))
