from base_plugin import BasePlugin, MenuItemType, MenuItemData
from ui.settings import Header, Switch, Text
from java import jclass

__id__ = "fastzovmail"
__name__ = "Fast Z:extera Mail"
__author__ = "@mur_live"
__version__ = "1.0.0"
__description__ = "Навигация Z:extera Mail"
__icon__ = "Quotify_Plus/2"
__min_version__ = "11.12.0"

class FastZovMailPlugin(BasePlugin):

    def on_plugin_load(self):
        self._sync_ui()

    def on_plugin_unload(self):
        pass

    def create_settings(self):
        return [
            Header(text="Fast Z:extera Mail"),
            Text(
                text="Боковое меню",
                accent=True,
                create_sub_fragment=self._cfg_drawer,
                icon="menu_sidebar",
            ),
            Text(
                text="Меню чата",
                accent=True,
                create_sub_fragment=self._cfg_chat,
                icon="media_more",
            ),
        ]

    def _cfg_drawer(self):
        return [
            Header(text="Настройки шторки"),
            Switch(
                key="dr_site",
                text="Zайт Z:extera Mail",
                default=False,
                icon="msg_report_violence_remix",
                on_change=lambda v: self._sync_ui(),
            ),
            Switch(
                key="dr_bot",
                text="Бот Z:extera Mail",
                default=False,
                icon="menu_invite_telegram_solar",
                on_change=lambda v: self._sync_ui(),
            ),
            Switch(
                key="dr_chan",
                text="Канал Z:extera Mail",
                default=False,
                icon="msg_contacts_14",
                on_change=lambda v: self._sync_ui(),
            ),
        ]

    def _cfg_chat(self):
        return [
            Header(text="Настройки чата"),
            Switch(
                key="ch_site",
                text="Zайт Z:extera Mail",
                default=False,
                icon="msg_report_violence_remix",
                on_change=lambda v: self._sync_ui(),
            ),
            Switch(
                key="ch_bot",
                text="Бот Z:extera Mail",
                default=False,
                icon="menu_invite_telegram_solar",
                on_change=lambda v: self._sync_ui(),
            ),
            Switch(
                key="ch_chan",
                text="Канал Z:extera Mail",
                default=False,
                icon="msg_contacts_14",
                on_change=lambda v: self._sync_ui(),
            ),
        ]

    def _sync_ui(self):
        items = [
            "fzm_d_site", "fzm_d_bot", "fzm_d_chan",
            "fzm_c_site", "fzm_c_bot", "fzm_c_chan"
        ]
        
        for i in items:
            self.remove_menu_item(i)

        if self.get_setting("dr_site", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_d_site",
                menu_type=MenuItemType.DRAWER_MENU,
                text="Zайт Z:extera",
                on_click=self._act_site,
                icon="msg_report_violence_remix",
                priority=100
            ))

        if self.get_setting("dr_bot", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_d_bot",
                menu_type=MenuItemType.DRAWER_MENU,
                text="Бот Z:extera",
                on_click=self._act_bot,
                icon="menu_invite_telegram_solar",
                priority=90
            ))

        if self.get_setting("dr_chan", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_d_chan",
                menu_type=MenuItemType.DRAWER_MENU,
                text="Канал Z:extera",
                on_click=self._act_chan,
                icon="msg_contacts_14",
                priority=80
            ))

        if self.get_setting("ch_site", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_c_site",
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Zайт Z:extera",
                on_click=self._act_site,
                icon="msg_report_violence_remix",
                priority=100
            ))

        if self.get_setting("ch_bot", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_c_bot",
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Бот Z:extera",
                on_click=self._act_bot,
                icon="menu_invite_telegram_solar",
                priority=90
            ))

        if self.get_setting("ch_chan", False):
            self.add_menu_item(MenuItemData(
                item_id="fzm_c_chan",
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Канал Z:extera",
                on_click=self._act_chan,
                icon="msg_contacts_14",
                priority=80
            ))

    def _act_site(self, d):
        self._launch_url("http://zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.ru", d)

    def _act_bot(self, d):
        self._launch_url("https://t.me/geturZ_bot", d)

    def _act_chan(self, d):
        self._launch_url("https://t.me/zovmail", d)

    def _launch_url(self, link, data):
        try:
            br = jclass("org.telegram.messenger.browser.Browser")
            au = jclass("org.telegram.messenger.AndroidUtilities")
            
            ctx = data.get("context")
            if not ctx:
                ctx = au.getActivity()
            
            if ctx:
                br.openUrl(ctx, link)
        except:
            pass
