from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Input, Header

__id__ = "fix_endpoint_gooey"
__name__ = "Notch Fix"
__description__ = "поднимает конечную точку аватарки в профиле (актуально для китайфонов)"
__icon__ = "feature_plugins/0"
__version__ = "2.1"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

CONF_OFFSET_Y = "notch_offset_y"

STRINGS = {
    "ru": {
        "label_offset": "Сдвиг (DP)",
        "hint_offset": "Положит. = вниз, Отрицат. = вверх",
    },
    "en": {
        "label_offset": "Vertical Offset (DP)",
        "hint_offset": "Positive = down, Negative = up",
    }
}

def get_language():
    """Определяет язык системы используя Java Locale API"""
    try:
        Locale = find_class("java.util.Locale")
        return "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except:
        return "en"

def get_string(key):
    lang = get_language()
    return STRINGS.get(lang, STRINGS["en"]).get(key, STRINGS["en"].get(key, ""))

class Plugin(BasePlugin):
    def on_plugin_load(self):
        try:
            target = find_class("org.telegram.messenger.NotchInfoUtils")
            m = target.getClass().getDeclaredMethod("getInfo", find_class("android.content.Context"))
            m.setAccessible(True)
            self.hook_method(m, NotchHook(self))
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def create_settings(self):
        # Читаем текущее значение из настроек
        current_offset = self.get_setting(CONF_OFFSET_Y, "0")
        
        return [
            Input(
                CONF_OFFSET_Y, 
                get_string("label_offset"),
                default=current_offset
            ),
            
            Header(get_string("hint_offset"))
        ]

class NotchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        # Кэшируем класс при инициализации, чтобы не искать его каждый раз
        self._au_class = None

    def _get_au_class(self):
        """Кэшируем AndroidUtilities класс"""
        if self._au_class is None:
            self._au_class = find_class("org.telegram.messenger.AndroidUtilities")
        return self._au_class

    def after_hooked_method(self, param):
        try:
            original = param.getResult()
            if original is None:
                return
            
            offset_dp = int(self.plugin.get_setting(CONF_OFFSET_Y, "0"))
            if offset_dp == 0:
                return
            
            # Используем кэшированный класс
            AU = self._get_au_class()
            offset_px = float(AU.dp(float(offset_dp)))
            
            original.bounds.top += offset_px
            original.bounds.bottom += offset_px

        except Exception:
            pass