from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Input, Header, Selector, Text
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment

__id__ = "fix_endpoint_gooey"
__name__ = "Notch Fix"
__description__ = "изменяет конечную точку аватарки в профиле"
__icon__ = "feature_plugins/0"
__version__ = "2.4"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

CONF_MODE = "notch_mode"
CONF_OFFSET_Y = "notch_offset_y"
CONF_FORCE_W = "notch_force_w"
CONF_FORCE_H = "notch_force_h"
CONF_FORCE_T = "notch_force_t"

MODE_HIDE = "0"
MODE_OFFSET = "1"
MODE_FORCE = "2"

STRINGS = {
    "ru": {
        "label_mode": "Режим",
        "mode_hide": "Выреза нету",
        "mode_offset": "Смещение",
        "mode_force": "Ручной",
        "label_offset": "Сдвиг (DP)",
        "hint_offset": "Положит. = вниз, Отрицат. = вверх",
        "label_w": "Ширина (DP)",
        "label_h": "Высота (DP)",
        "label_t": "Отступ сверху (DP)",
        "force_hint": "Если 0 - используется системное значение",
        "faq_btn": "FAQ / Справка",
        "faq_title": "Справка",
        "faq_content": "Режим 'Выреза нету': Скрывает вырез.\n\nРежим 'Смещение': Поднимает/Опускает.\n\nРежим 'Ручной': Позволяет задать размеры выреза.\n\nЕсли не меняется - перезапуск.",
        "btn_ok": "Понятно",
    },
    "en": {
        "label_mode": "Mode",
        "mode_hide": "No notch",
        "mode_offset": "Offset",
        "mode_force": "Manual",
        "label_offset": "Vertical Offset (DP)",
        "hint_offset": "Positive = down, Negative = up",
        "label_w": "Width (DP)",
        "label_h": "Height (DP)",
        "label_t": "Top Offset (DP)",
        "force_hint": "If 0 - system default is used",
        "faq_btn": "FAQ / Help",
        "faq_title": "Help",
        "faq_content": "Mode 'No notch': Hides the notch.\n\nMode 'Offset': Raises/Lowers.\n\nMode 'Manual': Custom notch size.\n\nIf it doesn't change, restart.",
        "btn_ok": "Got it",
    }
}

def get_language():
    """Определяет язык системы используя Java Locale API"""
    try:
        Locale = find_class("java.util.Locale")
        return "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except:
        return "en"

def get_string(key):
    lang = get_language()
    return STRINGS.get(lang, STRINGS["en"]).get(key, STRINGS["en"].get(key, ""))

class Plugin(BasePlugin):
    def on_plugin_load(self):
        try:
            target = find_class("org.telegram.messenger.NotchInfoUtils")
            m = target.getClass().getDeclaredMethod("getInfo", find_class("android.content.Context"))
            m.setAccessible(True)
            self.hook_method(m, NotchHook(self))
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def create_settings(self):
        current_mode = int(self.get_setting(CONF_MODE, MODE_OFFSET))
        current_offset = self.get_setting(CONF_OFFSET_Y, "0")
        
        # Force Mode Settings
        current_w = self.get_setting(CONF_FORCE_W, "0")
        current_h = self.get_setting(CONF_FORCE_H, "0")
        current_t = self.get_setting(CONF_FORCE_T, "0")
        
        items = [get_string("mode_hide"), get_string("mode_offset"), get_string("mode_force")]
        
        settings = [
            Selector(key=CONF_MODE, text=get_string("label_mode"), default=current_mode, items=items)
        ]
        
        if current_mode == 1:
            settings.extend([
                Input(
                    CONF_OFFSET_Y, 
                    get_string("label_offset"),
                    default=current_offset
                ),
                Header(get_string("hint_offset"))
            ])
        elif current_mode == 2:
            settings.extend([
                Input(CONF_FORCE_W, get_string("label_w"), default=current_w),
                Input(CONF_FORCE_H, get_string("label_h"), default=current_h),
                Input(CONF_FORCE_T, get_string("label_t"), default=current_t),
                Header(get_string("force_hint"))
            ])
        
        # FAQ Button
        settings.append(
            Text(
                text=get_string("faq_btn"),
                on_click=self.show_faq
            )
        )
        
        return settings

    def show_faq(self, view):
        frag = get_last_fragment()
        if not frag:
            return
        act = frag.getParentActivity()
        if not act:
            return
            
        b = AlertDialogBuilder(act)
        b.set_title(get_string("faq_title"))
        b.set_message(get_string("faq_content"))
        b.set_positive_button(get_string("btn_ok"), lambda b, w: b.dismiss())
        b.show()

class NotchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        # Кэшируем класс при инициализации, чтобы не искать его каждый раз
        self._au_class = None
        self.detected = False

    def _get_au_class(self):
        """Кэшируем AndroidUtilities класс"""
        if self._au_class is None:
            self._au_class = find_class("org.telegram.messenger.AndroidUtilities")
        return self._au_class

    def after_hooked_method(self, param):
        try:
            original = param.getResult()
            mode = int(self.plugin.get_setting(CONF_MODE, MODE_OFFSET))
            
            # Режим 0 - "выреза нету" - возвращаем null
            if mode == 0:
                if original is not None:
                    param.setResult(None)
                return
            
            # Режим 1 - смещения
            if mode == 1:
                if original is None:
                    return
                    
                offset_dp = int(self.plugin.get_setting(CONF_OFFSET_Y, "0"))
                if offset_dp == 0:
                    return
                
                # Используем кэшированный класс
                AU = self._get_au_class()
                offset_px = float(AU.dp(float(offset_dp)))
                
                original.bounds.top += offset_px
                original.bounds.bottom += offset_px
                return

            # Режим 2 - Ручной (Force)
            if mode == 2:
                # Читаем настройки
                w_str = self.plugin.get_setting(CONF_FORCE_W, "0")
                h_str = self.plugin.get_setting(CONF_FORCE_H, "0")
                t_str = self.plugin.get_setting(CONF_FORCE_T, "0")
                
                AU = self._get_au_class()

                # Авто-определение (если настройки по нулям)
                if w_str == "0" and not self.detected and original is not None:
                    density = float(AU.density)
                    real_w = int(original.bounds.width() / density)
                    real_h = int(original.bounds.height() / density)
                    real_t = int(original.bounds.top / density)
                    
                    self.plugin.set_setting(CONF_FORCE_W, str(real_w))
                    self.plugin.set_setting(CONF_FORCE_H, str(real_h))
                    self.plugin.set_setting(CONF_FORCE_T, str(real_t))
                    
                    w_str = str(real_w)
                    h_str = str(real_h)
                    t_str = str(real_t)
                    self.detected = True
                
                w_dp = int(w_str)
                h_dp = int(h_str)
                t_dp = int(t_str)

                # Если настройки 0 - используем системное (если есть) или выходим
                if w_dp <= 0:
                    return

                # Если оригинала нет - создаем
                if original is None:
                    NotchInfo = find_class("org.telegram.messenger.NotchInfoUtils$NotchInfo")
                    RectF = find_class("android.graphics.RectF")
                    original = NotchInfo.newInstance()
                    original.bounds = RectF.newInstance()
                    param.setResult(original)

                # Вычисляем px
                w_px = float(AU.dp(float(w_dp)))
                h_px = float(AU.dp(float(h_dp)))
                t_px = float(AU.dp(float(t_dp)))

                screen_w = float(AU.displaySize.x)
                center_x = screen_w / 2.0

                # Применяем границы
                b = original.bounds
                b.left = center_x - (w_px / 2.0)
                b.right = center_x + (w_px / 2.0)
                b.top = t_px
                b.bottom = t_px + h_px
                
                # Настройки типа выреза
                original.gravity = 17 # CENTER
                original.isLikelyCircle = True

        except Exception:
            pass