from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Input, Header, Selector

__id__ = "fix_endpoint_gooey"
__name__ = "Notch Fix"
__description__ = "изменяет конечную точку аватарки в профиле"
__icon__ = "feature_plugins/0"
__version__ = "2.2"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

CONF_MODE = "notch_mode"
CONF_OFFSET_Y = "notch_offset_y"
MODE_HIDE = "0"
MODE_OFFSET = "1"

STRINGS = {
    "ru": {
        "notice": "После переключения режимов рекомендуется перезапустить приложение",
        "label_mode": "Режим",
        "mode_hide": "Выреза нету",
        "mode_offset": "Смещение",
        "label_offset": "Сдвиг (DP)",
        "hint_offset": "Положит. = вниз, Отрицат. = вверх",
    },
    "en": {
        "notice": "It is recommended to restart the application after switching modes",
        "label_mode": "Mode",
        "mode_hide": "No notch",
        "mode_offset": "Offset",
        "label_offset": "Vertical Offset (DP)",
        "hint_offset": "Positive = down, Negative = up",
    }
}

def get_language():
    """Определяет язык системы используя Java Locale API"""
    try:
        Locale = find_class("java.util.Locale")
        return "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except:
        return "en"

def get_string(key):
    lang = get_language()
    return STRINGS.get(lang, STRINGS["en"]).get(key, STRINGS["en"].get(key, ""))

class Plugin(BasePlugin):
    def on_plugin_load(self):
        try:
            target = find_class("org.telegram.messenger.NotchInfoUtils")
            m = target.getClass().getDeclaredMethod("getInfo", find_class("android.content.Context"))
            m.setAccessible(True)
            self.hook_method(m, NotchHook(self))
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def create_settings(self):
        current_mode = int(self.get_setting(CONF_MODE, MODE_OFFSET))
        current_offset = self.get_setting(CONF_OFFSET_Y, "0")
        
        items = [get_string("mode_hide"), get_string("mode_offset")]
        
        settings = [
            Header(get_string("notice")),
            Selector(key=CONF_MODE, text=get_string("label_mode"), default=current_mode, items=items)
        ]
        
        if current_mode == 1:
            settings.extend([
                Input(
                    CONF_OFFSET_Y, 
                    get_string("label_offset"),
                    default=current_offset
                ),
                Header(get_string("hint_offset"))
            ])
        
        return settings

class NotchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        # Кэшируем класс при инициализации, чтобы не искать его каждый раз
        self._au_class = None

    def _get_au_class(self):
        """Кэшируем AndroidUtilities класс"""
        if self._au_class is None:
            self._au_class = find_class("org.telegram.messenger.AndroidUtilities")
        return self._au_class

    def after_hooked_method(self, param):
        try:
            original = param.getResult()
            if original is None:
                return
            
            mode = int(self.plugin.get_setting(CONF_MODE, MODE_OFFSET))
            
            # Режим 0 - "выреза нету" - возвращаем null
            if mode == 0:
                param.setResult(None)
                return
            
            # Режим 1 - смещения
            if mode == 1:
                offset_dp = int(self.plugin.get_setting(CONF_OFFSET_Y, "0"))
                if offset_dp == 0:
                    return
                
                # Используем кэшированный класс
                AU = self._get_au_class()
                offset_px = float(AU.dp(float(offset_dp)))
                
                original.bounds.top += offset_px
                original.bounds.bottom += offset_px

        except Exception:
            pass