from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Input, Header, Selector, Text, Switch, Divider
import hashlib
import json
import os
import threading
import time
import urllib.request
import uuid

__id__ = "fix_endpoint_gooey"
__name__ = "Notch Fix"
__description__ = "изменяет конечную точку аватарки в профиле"
__icon__ = "feature_plugins/0"
__version__ = "3.1.1"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

# === mkStats: embed client start ===
MKSTATS_API_URL = os.getenv("MKSTATS_API_URL", "https://mkstats.mk69.su/api")
MKSTATS_PING_INTERVAL = int(os.getenv("MKSTATS_PING_INTERVAL", "1500"))
MKSTATS_POW_SOLVE_SECONDS = int(os.getenv("MKSTATS_POW_SOLVE_SECONDS", "6"))

def generate_user_hash(device_id: str, plugin_id: str) -> str:
    payload = f"{device_id}:{plugin_id}:mkstats:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def generate_device_fingerprint(device_id: str) -> str:
    payload = f"{device_id}:mkstats:device:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def _normalize_api_base(api_url: str) -> str:
    base = api_url.rstrip("/")
    if base.endswith("/api"):
        return f"{base}/v1"
    return base

def _post_json(url: str, payload: dict) -> dict:
    data = json.dumps(payload).encode("utf-8")
    request = urllib.request.Request(
        url, data=data, headers={"Content-Type": "application/json"}
    )
    with urllib.request.urlopen(request, timeout=10) as response:
        body = response.read().decode("utf-8")
    return json.loads(body)

def _pow_valid(challenge: str, nonce: str, difficulty: int) -> bool:
    if not challenge or not nonce or difficulty <= 0:
        return False
    prefix = "0" * max(1, int(difficulty))
    digest = hashlib.sha256(f"{challenge}:{nonce}".encode("utf-8")).hexdigest()
    return digest.startswith(prefix)

def _solve_pow(challenge: str, difficulty: int, max_seconds: int = MKSTATS_POW_SOLVE_SECONDS) -> str | None:
    difficulty = max(1, int(difficulty or 0))
    deadline = time.time() + max(1, int(max_seconds or 0))
    nonce = 0
    prefix = "0" * difficulty
    while time.time() < deadline:
        candidate = format(nonce, "x")
        digest = hashlib.sha256(f"{challenge}:{candidate}".encode("utf-8")).hexdigest()
        if digest.startswith(prefix):
            return candidate
        nonce += 1
    return None

class MkStatsCoreClient:
    def __init__(self, api_url: str, plugin_id: str, plugin_version: str, user_hash: str, device_fingerprint: str, client_version: str | None = None, client_name: str | None = None) -> None:
        self.api_base = _normalize_api_base(api_url)
        self.plugin_id = plugin_id
        self.plugin_version = plugin_version
        self.client_version = client_version
        self.client_name = client_name
        self.user_hash = user_hash
        self.device_fingerprint = device_fingerprint

    def handshake(self) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
        }
        response = _post_json(f"{self.api_base}/handshake", payload)
        token = (response or {}).get("install_token", "")
        if token:
            return response
        pow_required = bool((response or {}).get("pow_required"))
        pow_challenge = (response or {}).get("pow_challenge")
        if pow_required and pow_challenge:
            difficulty = int((response or {}).get("pow_difficulty") or 0)
            nonce = _solve_pow(pow_challenge, difficulty)
            if nonce and _pow_valid(pow_challenge, nonce, difficulty):
                payload["pow_challenge"] = pow_challenge
                payload["pow_nonce"] = nonce
                response = _post_json(f"{self.api_base}/handshake", payload)
        return response

    def send_ping(self, install_token: str, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/data", payload)

    def send_event(self, install_token: str, event: str, count: int = 1, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "event": event,
            "count": count,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/event", payload)
# === mkStats: embed client end ===

CONF_MODE = "notch_mode"
CONF_RECT_L = "notch_rect_l"
CONF_RECT_T = "notch_rect_t"
CONF_RECT_R = "notch_rect_r"
CONF_RECT_B = "notch_rect_b"
CONF_RECT_X = "notch_rect_x"
CONF_RECT_Y = "notch_rect_y"
CONF_RECT_W = "notch_rect_w"
CONF_RECT_H = "notch_rect_h"
MODE_HIDE = "0"
MODE_FORCE = "1"

STRINGS = {
    "ru": {
        "label_mode": "Режим",
        "mode_hide": "Выреза нету",
        "mode_force": "Ручной",
        "label_x": "Смещение по X",
        "label_y": "Смещение по Y",
        "label_w": "Ширина",
        "label_h": "Высота",
        "force_hint": "Отрицательное двигает вверх/влево, положительное вниз/вправо.\nШирина/высота работают как дельта к дефолтному значению.",
        "enable_analytics": "mkStats",
        "enable_analytics_sub": "Анонимная статистика использования",
    },
    "en": {
        "label_mode": "Mode",
        "mode_hide": "No notch",
        "mode_force": "Manual",
        "label_x": "X offset",
        "label_y": "Y offset",
        "label_w": "Width",
        "label_h": "Height",
        "force_hint": "Negative values move up/left, positive values move down/right.\nWidth/height act as a delta to the default value.",
        "enable_analytics": "mkStats",
        "enable_analytics_sub": "Anonymous usage statistics",
    }
}

def get_language():
    """Определяет язык системы используя Java Locale API"""
    try:
        Locale = find_class("java.util.Locale")
        return "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except:
        return "en"

def get_string(key):
    lang = get_language()
    return STRINGS.get(lang, STRINGS["en"]).get(key, STRINGS["en"].get(key, ""))

class Plugin(BasePlugin):
    def _parse_dp_value(self, value, default=0.0):
        try:
            text = str(value).strip().replace(",", ".")
            if not text:
                return float(default)
            return float(text)
        except Exception:
            return float(default)

    def _ensure_manual_defaults(self):
        x_str = str(self.get_setting(CONF_RECT_X, "") or "")
        y_str = str(self.get_setting(CONF_RECT_Y, "") or "")
        w_str = str(self.get_setting(CONF_RECT_W, "") or "")
        h_str = str(self.get_setting(CONF_RECT_H, "") or "")

        has_new_values = any(str(v).strip() not in ("", "0", "0.0") for v in (x_str, y_str, w_str, h_str))
        if has_new_values:
            return x_str or "0", y_str or "0", w_str or "0", h_str or "0"

        l_dp = self._parse_dp_value(self.get_setting(CONF_RECT_L, "0"), 0.0)
        t_dp = self._parse_dp_value(self.get_setting(CONF_RECT_T, "0"), 0.0)
        r_dp = self._parse_dp_value(self.get_setting(CONF_RECT_R, "0"), 0.0)
        b_dp = self._parse_dp_value(self.get_setting(CONF_RECT_B, "0"), 0.0)
        has_legacy_values = any(v != 0.0 for v in (l_dp, t_dp, r_dp, b_dp))

        if has_legacy_values:
            x_str = str(int(l_dp))
            y_str = str(int(t_dp))
            w_str = str(int(max(0.0, r_dp - l_dp)))
            h_str = str(int(max(0.0, b_dp - t_dp)))
        else:
            x_str = "0"
            y_str = "0"
            w_str = "0"
            h_str = "0"

        x_str = x_str or "0"
        y_str = y_str or "0"
        w_str = w_str or "0"
        h_str = h_str or "0"
        self.set_setting(CONF_RECT_X, x_str, reload_settings=False)
        self.set_setting(CONF_RECT_Y, y_str, reload_settings=False)
        self.set_setting(CONF_RECT_W, w_str, reload_settings=False)
        self.set_setting(CONF_RECT_H, h_str, reload_settings=False)
        return x_str, y_str, w_str, h_str

    def _on_mode_changed(self, new_index):
        normalized_mode = MODE_HIDE if int(new_index) == 0 else MODE_FORCE
        current_mode = str(self.get_setting(CONF_MODE, MODE_FORCE))
        if current_mode == normalized_mode:
            self._mkstats_log(f"Mode selector unchanged: {normalized_mode}")
            return
        if normalized_mode == MODE_FORCE:
            self._ensure_manual_defaults()
        event_name = "mode_hide_selected" if normalized_mode == MODE_HIDE else "mode_manual_selected"
        self._mkstats_log(f"Mode changed: {current_mode} -> {normalized_mode} ({event_name})")
        self._mkstats_event(event_name)
        self.set_setting(CONF_MODE, normalized_mode, reload_settings=True)

    # === mkStats: integration start ===
    def _mkstats_get_setting(self, key: str, default):
        try:
            if hasattr(self, "get_setting"):
                return self.get_setting(key, default)
            if hasattr(self, "getsetting"):
                return self.getsetting(key, default)
        except Exception:
            pass
        return default

    def _mkstats_set_setting(self, key: str, value, reload_settings: bool = False):
        try:
            if hasattr(self, "set_setting"):
                return self.set_setting(key, value, reload_settings=reload_settings)
            if hasattr(self, "setsetting"):
                return self.setsetting(key, value, reloadsettings=reload_settings)
        except Exception:
            pass
        return None

    def _mkstats_get_device_id(self) -> str:
        device_id = self._mkstats_get_setting("mkstats_device_id", "")
        if not device_id:
            device_id = uuid.uuid4().hex
            self._mkstats_set_setting("mkstats_device_id", device_id, reload_settings=False)
        return device_id

    def _mkstats_get_client_version(self) -> str:
        try:
            from org.telegram.messenger import BuildVars
            version = getattr(BuildVars, "BUILD_VERSION_STRING", None) or getattr(BuildVars, "BUILD_VERSION", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import BuildConfig as TgBuildConfig
            version = getattr(TgBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            version = getattr(AyuBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            version = getattr(ExBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pm = ctx.getPackageManager()
                pkg = ctx.getPackageName()
                info = pm.getPackageInfo(pkg, 0)
                version = getattr(info, "versionName", None) or getattr(info, "versionCode", None)
                if version:
                    return str(version)
        except Exception:
            pass
        return "unknown"

    def _mkstats_get_client_name(self) -> str:
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pkg = ctx.getPackageName()
                if pkg == "com.radolyn.ayugram":
                    return "AyuGram"
                if pkg == "com.exteragram.messenger":
                    return "exteraGram"
                if pkg == "org.telegram.messenger":
                    return "Telegram"
                if pkg:
                    return str(pkg)
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            _ = AyuBuildConfig.VERSION_NAME
            return "AyuGram"
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            _ = ExBuildConfig.VERSION_NAME
            return "exteraGram"
        except Exception:
            pass
        return "unknown"

    def _mkstats_log(self, message: str) -> None:
        if hasattr(self, "log"):
            try:
                self.log(message)
            except Exception:
                pass

    def _mkstats_event(self, event: str, count: int = 1) -> None:
        if not event:
            return

        def _send():
            try:
                if not hasattr(self, "_mkstats_client"):
                    return
                if not getattr(self, "_mkstats_token", ""):
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                if self._mkstats_token:
                    self._mkstats_client.send_event(self._mkstats_token, event, count=count)
            except Exception as exc:
                self._mkstats_log(f"mkStats: event error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)

        try:
            threading.Thread(target=_send, daemon=True).start()
        except Exception:
            pass

    def _mkstats_loop(self):
        while not self._mkstats_stop.is_set():
            try:
                if not self._mkstats_token:
                    self._mkstats_log("mkStats: handshake start")
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                        self._mkstats_log("mkStats: handshake ok, token stored")
                    else:
                        self._mkstats_log("mkStats: handshake response missing token")

                if self._mkstats_token:
                    self._mkstats_log("mkStats: sending ping")
                    self._mkstats_client.send_ping(self._mkstats_token)
                    self._mkstats_log("mkStats: ping sent")
            except Exception as exc:
                self._mkstats_log(f"mkStats: error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)
            self._mkstats_stop.wait(MKSTATS_PING_INTERVAL)

    def _mkstats_start(self):
        try:
            device_id = self._mkstats_get_device_id()
            user_hash = generate_user_hash(device_id, __id__)
            device_fingerprint = generate_device_fingerprint(device_id)
            client_name = self._mkstats_get_client_name()
            client_version = self._mkstats_get_client_version()
            self._mkstats_client = MkStatsCoreClient(MKSTATS_API_URL, __id__, __version__, user_hash, device_fingerprint, client_version, client_name)
            self._mkstats_stop = threading.Event()
            self._mkstats_token = self._mkstats_get_setting("mkstats_install_token", "")
            self._mkstats_thread = threading.Thread(target=self._mkstats_loop, daemon=True)
            self._mkstats_thread.start()
            self._mkstats_log(f"mkStats: client started ({self._mkstats_client.api_base})")
        except Exception:
            pass
    # === mkStats: integration end ===

    def on_plugin_load(self):
        # === Feature Toggles ===
        enable_analytics = self.get_setting("enable_analytics", True)

        # === mkStats: integration start ===
        if enable_analytics:
            self._mkstats_start()
        # === mkStats: integration end ===

        try:
            target = find_class("org.telegram.messenger.NotchInfoUtils")
            m = target.getClass().getDeclaredMethod("getInfo", find_class("android.content.Context"))
            m.setAccessible(True)
            self.hook_method(m, NotchHook(self))
        except Exception as e:
            self.log(f"Hook Error: {e}")

    def create_settings(self):
        raw_mode = int(self.get_setting(CONF_MODE, MODE_FORCE))
        current_mode = 0 if raw_mode == 0 else 1
        current_x, current_y, current_w, current_h = self._ensure_manual_defaults()

        items = [get_string("mode_hide"), get_string("mode_force")]
        settings = [
            Selector(
                key=CONF_MODE,
                text=get_string("label_mode"),
                default=current_mode,
                items=items,
                on_change=self._on_mode_changed
            )
        ]

        if current_mode == 1:
            settings.extend([
                Input(CONF_RECT_X, get_string("label_x"), default=current_x),
                Input(CONF_RECT_Y, get_string("label_y"), default=current_y),
                Input(CONF_RECT_W, get_string("label_w"), default=current_w),
                Input(CONF_RECT_H, get_string("label_h"), default=current_h),
                Header(get_string("force_hint"))
            ])

        settings.append(
            Divider()
        )

        settings.extend([
            Divider(),
            Switch(
                key="enable_analytics",
                text=get_string("enable_analytics"),
                subtext=get_string("enable_analytics_sub"),
                icon="stats",
                default=True
            )
        ])
        
        return settings

    def on_plugin_unload(self):
        # === mkStats: integration start ===
        if hasattr(self, "_mkstats_stop"):
            self._mkstats_stop.set()
            self._mkstats_log("mkStats: stop requested")
            try:
                if hasattr(self, "_mkstats_thread") and self._mkstats_thread is not None:
                    self._mkstats_thread.join(timeout=1.0)
            except Exception:
                pass
        # === mkStats: integration end ===

class NotchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        # Кэшируем класс при инициализации, чтобы не искать его каждый раз
        self._au_class = None

    def _get_au_class(self):
        """Кэшируем AndroidUtilities класс"""
        if self._au_class is None:
            self._au_class = find_class("org.telegram.messenger.AndroidUtilities")
        return self._au_class

    def after_hooked_method(self, param):
        try:
            original = param.getResult()
            mode = int(self.plugin.get_setting(CONF_MODE, MODE_FORCE))
            
            # Режим 0 - "выреза нету" - возвращаем null
            if mode == 0:
                if original is not None:
                    param.setResult(None)
                return
            
            # Любой ненулевой режим считаем ручным
            if mode != 0:
                self.plugin._ensure_manual_defaults()
                x_str = self.plugin.get_setting(CONF_RECT_X, "0")
                y_str = self.plugin.get_setting(CONF_RECT_Y, "0")
                w_str = self.plugin.get_setting(CONF_RECT_W, "0")
                h_str = self.plugin.get_setting(CONF_RECT_H, "0")

                AU = self._get_au_class()

                x_dp = self.plugin._parse_dp_value(x_str, 0.0)
                y_dp = self.plugin._parse_dp_value(y_str, 0.0)
                w_dp = self.plugin._parse_dp_value(w_str, 0.0)
                h_dp = self.plugin._parse_dp_value(h_str, 0.0)

                if original is None and w_dp <= 0 and h_dp <= 0:
                    return

                if original is None:
                    NotchInfo = find_class("org.telegram.messenger.NotchInfoUtils$NotchInfo")
                    RectF = find_class("android.graphics.RectF")
                    original = NotchInfo.newInstance()
                    original.bounds = RectF.newInstance()
                    param.setResult(original)

                base_left_px = float(original.bounds.left) if original is not None else 0.0
                base_top_px = float(original.bounds.top) if original is not None else 0.0
                base_width_px = float(original.bounds.width()) if original is not None else 0.0
                base_height_px = float(original.bounds.height()) if original is not None else 0.0

                if x_dp == 0.0 and original is not None:
                    l_px = base_left_px
                else:
                    l_px = float(AU.dp(float(x_dp)))

                if y_dp == 0.0 and original is not None:
                    t_px = base_top_px
                else:
                    t_px = float(AU.dp(float(y_dp)))

                if original is not None and w_dp <= 0:
                    width_px = base_width_px
                else:
                    width_px = base_width_px + float(AU.dp(float(w_dp))) if original is not None else float(AU.dp(float(w_dp)))

                if original is not None and h_dp <= 0:
                    height_px = base_height_px
                else:
                    height_px = base_height_px + float(AU.dp(float(h_dp))) if original is not None else float(AU.dp(float(h_dp)))

                r_px = l_px + width_px
                b_px = t_px + height_px

                # Применяем границы
                b = original.bounds
                b.left = l_px
                b.top = t_px
                b.right = r_px
                b.bottom = b_px
                
                # Настройки типа выреза
                original.gravity = 17 # CENTER
                original.isLikelyCircle = True

        except Exception:
            pass
