import time # 
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from ui.settings import Switch, Input, Text, Header, Divider, Selector
from android_utils import run_on_ui_thread, OnClickListener

__id__ = "focus_mode"
__name__ = "Focus Mode"
__description__ = (
    "Reduces visual noise by softening older messages, keeping recent ones clear and readable for better focus.\n\n"
    "Снижает визуальный шум, приглушая старые сообщения и сохраняя новые чёткими и удобными для чтения."
)
__author__ = "@AGeekApple"
__version__ = "1.0.0"
__min_version__ = "11.12.0"
__icon__        = "ApplePlugins/22"


# Dicionário padrão
strings = {
    "settings_header": {
        "pt": "Configurações",
        "en": "Settings",
        "es": "Configuraciones",
        "ru": "Настройки",
        "cn": "设置",
        "ar": "إعدادات",
        "fa": "تنظیمات",
        "uk": "Налаштування",
        "hi": "सेटिंग्स"
    },
    "extended_settings_hello": {
        "pt": "Olá, {}",
        "en": "Hello, {}",
        "es": "Hola, {}",
        "ru": "Привет, {}",
        "cn": "你好, {}",
        "ar": "مرحبا, {}",
        "fa": "سلام, {}",
        "uk": "Привіт, {}",
        "hi": "नमस्ते, {}"
    },
    "extended_settings_subtitle": {
        "pt": "Controle seu foco e atenção",
        "en": "Control your focus and attention",
        "es": "Controla tu enfoque y atención",
        "ru": "Контролируйте своё внимание",
        "cn": "掌控您的专注和注意力",
        "ar": "تحكم في تركيزك وانتباهك",
        "fa": "کنترل تمرکز و توجه",
        "uk": "Контролюйте свою увагу",
        "hi": "अपना ध्यान और एकाग्रता नियंत्रित करें"
    },
    "plugin_language": {
        "pt": "Idioma do Plugin",
        "en": "Plugin Language",
        "es": "Idioma del Plugin",
        "ru": "Язык плагина",
        "cn": "插件语言",
        "ar": "لغة البرنامج المساعد",
        "fa": "زبان افزونه",
        "uk": "Мова плагіна",
        "hi": "प्लगइन भाषा"
    },
    "enable_focus": {
        "pt": "Modo Foco",
        "en": "Focus Mode",
        "es": "Modo Enfoque",
        "ru": "Режим фокуса",
        "cn": "专注模式",
        "ar": "وضع التركيز",
        "fa": "حالت تمرکز",
        "uk": "Режим фокусу",
        "hi": "फोकस मोड"
    },
    "focus_keep_count": {
        "pt": "Mensagens visíveis",
        "en": "Visible messages",
        "es": "Mensajes visibles",
        "ru": "Видимые сообщения",
        "cn": "可见消息",
        "ar": "الرسائل المرئية",
        "fa": "پیام‌های قابل مشاهده",
        "uk": "Видимі повідомлення",
        "hi": "दृश्यमान संदेश"
    },
    "focus_keep_count_sub": {
        "pt": "Quantidade de mensagens recentes mantidas em destaque",
        "en": "Number of recent messages kept in focus",
        "es": "Cantidad de mensajes recientes mantenidos en foco",
        "ru": "Количество последних сообщений в фокусе",
        "cn": "保持焦点的最近消息数量",
        "ar": "عدد الرسائل الحديثة التي يتم التركيز عليها",
        "fa": "تعداد پیام‌های اخیر که در کانون توجه نگه داشته می‌شوند",
        "uk": "Кількість останніх повідомлень у фокусі",
        "hi": "फोकस में रखे गए हाल के संदेशों की संख्या"
    },
    "focus_alpha": {
        "pt": "Intensidade",
        "en": "Intensity",
        "es": "Intensidad",
        "ru": "Интенсивность",
        "cn": "强度",
        "ar": "الشدة",
        "fa": "شدت",
        "uk": "Інтенсивність",
        "hi": "तीव्रता"
    },
    "focus_alpha_sub": {
        "pt": "Opacidade das mensagens antigas",
        "en": "Opacity of old messages",
        "es": "Opacidad de mensajes antiguos",
        "ru": "Непрозрачность старых сообщений",
        "cn": "旧消息的不透明度",
        "ar": "شفافية الرسائل القديمة",
        "fa": "شفايف پیام‌های قدیمی",
        "uk": "Непрозорість старих повідомлень",
        "hi": "पुराने संदेशों की अस्पष्टता"
    },
    "focus_ignore_own": {
        "pt": "Ignorar minhas mensagens",
        "en": "Ignore my messages",
        "es": "Ignorar mis mensajes",
        "ru": "Игнорировать мои сообщения",
        "cn": "忽略我的消息",
        "ar": "تجاهل رسائلي",
        "fa": "نادیده گرفتن پیام‌های من",
        "uk": "Ігнорувати мої повідомлення",
        "hi": "मेरे संदेशों को अनदेखा करें"
    },
    "focus_gradient": {
        "pt": "Suavidade",
        "en": "Smoothness",
        "es": "Suavidad",
        "ru": "Плавность",
        "cn": "平滑度",
        "ar": "نعومة",
        "fa": "نرمی",
        "uk": "Плавність",
        "hi": "चिकनाई"
    },
    "focus_gradient_sub": {
        "pt": "Quantas mensagens para atingir a opacidade máxima",
        "en": "How many messages to reach max opacity",
        "es": "Cuántos mensajes para alcanzar opacidad máxima",
        "ru": "Сколько сообщений до полной непрозрачности",
        "cn": "达到最大不透明度需要多少条消息",
        "ar": "كم عدد الرسائل للوصول إلى أقصى تعتيم",
        "fa": "چند پیام برای رسیدن به حداکثر تیرگی",
        "uk": "Скільки повідомлень до повної непрозорості",
        "hi": "अधिकतम अस्पष्टता तक पहुँचने के लिए कितने संदेश"
    },
    "focus_blur": {
        "pt": "Desfoque",
        "en": "Blur",
        "es": "Desenfoque",
        "ru": "Размытие",
        "cn": "模糊",
        "ar": "طمس",
        "fa": "تاری",
        "uk": "Розмиття",
        "hi": "धुंधला"
    },
    "focus_blur_sub": {
        "pt": "Aplica um efeito de desfoque nas mensagens antigas",
        "en": "Applies a blur effect to old messages",
        "es": "Aplica un efecto de desenfoque a mensajes antiguos",
        "ru": "Применяет эффект размытия к старым сообщениям",
        "cn": "对旧消息应用模糊效果",
        "ar": "يطبق تأثير طمس على الرسائل القديمة",
        "fa": "اعمال افکت تاری روی پیام‌های قدیمی",
        "uk": "Застосовує ефект розмиття до старих повідомлень",
        "hi": "पुराने संदेशों पर धुंधला प्रभाव लागू करता है"
    },
    "enable_focus_sub": {
        "pt": "Ativa o efeito de foco nas mensagens recentes",
        "en": "Enables focus effect on recent messages",
        "es": "Activa el efecto de enfoque en mensajes recientes",
        "ru": "Включает эффект фокуса на последних сообщениях",
        "cn": "启用最近消息的焦点效果",
        "ar": "تمكين تأثير التركيز على الرسائل الحديثة",
        "fa": "فعال‌سازی جلوه تمرکز روی پیام‌های اخیر",
        "uk": "Вмикає ефект фокусу на останніх повідомленнях",
        "hi": "हाल के संदेशों पर फोकस प्रभाव सक्षम करता है"
    },
    "focus_ignore_own_sub": {
        "pt": "Mantém suas próprias mensagens sempre visíveis",
        "en": "Keeps your own messages always visible",
        "es": "Mantiene tus propios mensajes siempre visibles",
        "ru": "Держит ваши сообщения всегда видимыми",
        "cn": "保持您自己的消息始终可见",
        "ar": "يبقي رسائلك الخاصة مرئية دائماً",
        "fa": "پیام‌های خودتان را همیشه قابل مشاهده نگه می‌دارد",
        "uk": "Тримає ваші повідомлення завжди видимими",
        "hi": "आपके अपने संदेशों को हमेशा दृश्यमान रखता है"
    },
    "preferences_label": {
        "pt": "Preferências",
        "en": "Preferences",
        "es": "Preferencias",
        "ru": "Настройки",
        "cn": "首选项",
        "ar": "تفضيلات",
        "fa": "ترجیحات",
        "uk": "Налаштування",
        "hi": "प्राथमिकताएं"
    },
    "about_label": {
        "pt": "Sobre",
        "en": "About",
        "es": "Sobre",
        "ru": "О программе",
        "cn": "关于",
        "ar": "حول",
        "fa": "درباره",
        "uk": "Про",
        "hi": "के बारे में"
    },
    "support_title": {
        "pt": "Suporte",
        "en": "Support",
        "es": "Soporte",
        "ru": "Поддержка",
        "cn": "支持",
        "ar": "الدعم",
        "fa": "پشتیبانی",
        "uk": "Підтримка",
        "hi": "सहायता"
    },
    "support_description": {
        "pt": "Oi. Sou o Apple, desenvolvedor de plugins e projetos independentes. Se você curtiu, pode apoiar enviando um presente pelo Telegram. É só tocar no meu nome de usuário ou me chamar se quiser ajudar de outra forma. Seu apoio mantém os projetos ativos e novas ideias ganhando vida. Obrigado.",
        "en": "Hey. I’m Apple, a developer of plugins and independent projects. If you like what I do, you can support me by sending a gift on Telegram. Just tap my username or reach out if you’d like to help in another way. Your support keeps the projects alive and new ideas coming. Thank you.",
        "es": "Hola. Soy Apple, desarrollador de plugins y proyectos independientes. Si te gusta lo que hago, puedes apoyarme enviando un regalo por Telegram. Solo toca mi nombre de usuario o escríbeme si quieres ayudar de otra forma. Tu apoyo mantiene los proyectos activos y nuevas ideas en marcha. Gracias.",
        "ru": "Привет. Я Apple, разработчик плагинов и независимых проектов. Если тебе нравится моя работа, можешь поддержать меня, отправив подарок в Telegram. Просто нажми на мой ник или напиши мне, если хочешь помочь другим способом. Твоя поддержка помогает проектам жить и развивать новые идеи. Спасибо.",
        "cn": "嗨。我是 Apple，插件和独立项目的开发者。如果你喜欢我的作品，可以通过 Telegram 发送礼物来支持我。点击我的用户名，或者如果你想用其他方式支持，也可以直接联系我。你的支持让项目持续发展，也让新想法不断出现。谢谢。",
        "ar": "مرحباً. أنا Apple، مطور إضافات ومشاريع مستقلة. إذا أعجبك ما أقدمه، يمكنك دعمي بإرسال هدية عبر Telegram. فقط اضغط على اسم المستخدم الخاص بي أو تواصل معي إذا رغبت بالدعم بطريقة أخرى. دعمك يساعد على استمرار المشاريع وولادة أفكار جديدة. شكراً لك.",
        "fa": "سلام. من Apple هستم، توسعه‌دهنده پلاگین‌ها و پروژه‌های مستقل. اگر کارت را دوست داری، می‌توانی با ارسال هدیه در تلگرام از من حمایت کنی. کافی است روی نام کاربری من بزنید یا اگر دوست دارید به شکل دیگری کمک کنید، با من تماس بگیرید. حمایت شما باعث ادامه پروژه‌ها و شکل‌گیری ایده‌های جدید می‌شود. ممنونم.",
        "uk": "Привіт. Я Apple, розробник плагінів і незалежних проєктів. Якщо тобі подобається моя робота, ти можеш підтримати мене, надіславши подарунок у Telegram. Просто натисни на мій нік або напиши мені, якщо хочеш допомогти іншим способом. Твоя підтримка допомагає проєктам жити та розвивати нові ідеї. Дякую.",
        "hi": "नमस्ते। मैं Apple हूँ, प्लगइन्स और स्वतंत्र प्रोजेक्ट्स का डेवलपर। अगर आपको मेरा काम पसंद आया, तो आप Telegram पर गिफ्ट भेजकर सपोर्ट कर सकते हैं। बस मेरे यूज़रनेम पर टैप करें या अगर किसी और तरीके से मदद करना चाहें तो मुझसे संपर्क करें। आपका सपोर्ट प्रोजेक्ट्स को ज़िंदा रखता है और नई आइडियाज़ को आगे बढ़ाता है। धन्यवाद।"
    },
    "support_button": {
        "pt": "Falar com Desenvolvedor",
        "en": "Talk to Developer",
        "es": "Hablar con el desarrollador",
        "ru": "Связаться с разработчиком",
        "cn": "联系开发者",
        "ar": "تحدث إلى المطور",
        "fa": "صحبت با توسعه‌دهنده",
        "uk": "Зв'язатися з розробником",
        "hi": "डेवलपर से बात करें"
    },
    "cmd_dialog_not_found": {
        "pt": "Chat não encontrado.",
        "en": "Chat not found.",
        "es": "Chat no encontrado.",
        "ru": "Чат не найден.",
        "cn": "未找到聊天。",
        "ar": "لم يتم العثور على الدردشة.",
        "fa": "چت پیدا نشد.",
        "uk": "Чат не знайдено.",
        "hi": "चैट नहीं मिली."
    },
    "plugin_lang_label": {
        "pt": "Idioma do Plugin",
        "en": "Plugin Language",
        "es": "Idioma del Plugin",
        "ru": "Язык плагина",
        "cn": "插件语言",
        "ar": "لغة البرنامج المساعد",
        "fa": "زبان افزونه",
        "uk": "Мова плагіна",
        "hi": "प्लगइन भाषा"
    },
    "lang_english": {
        "en": "English",
        "pt": "Inglês",
        "es": "Inglés",
        "ru": "Английский",
        "cn": "英语",
        "ar": "إنجليزي",
        "fa": "انگلیسی",
        "uk": "Англійська",
        "hi": "अंग्रेज़ी"
    },
    "lang_portuguese": {
        "en": "Portuguese",
        "pt": "Português",
        "es": "Portugués",
        "ru": "Португальский",
        "cn": "葡萄牙语",
        "ar": "برتغالي",
        "fa": "پرتغالی",
        "uk": "Португальська",
        "hi": "पुर्तगाली"
    },
    "lang_spanish": {
        "en": "Spanish",
        "pt": "Espanhol",
        "es": "Español",
        "ru": "Испанский",
        "cn": "西班牙语",
        "ar": "إسباني",
        "fa": "اسپانیایی",
        "uk": "Іспанська",
        "hi": "स्पेनिश"
    },
    "lang_russian": {
        "en": "Russian",
        "pt": "Russo",
        "es": "Ruso",
        "ru": "Русский",
        "cn": "俄语",
        "ar": "روسي",
        "fa": "روسی",
        "uk": "Російська",
        "hi": "रूसी"
    },
    "lang_chinese_simplified": {
        "en": "Chinese (Simplified)",
        "pt": "Chinês (Simplificado)",
        "es": "Chino (Simplificado)",
        "ru": "Китайский (упрощенный)",
        "cn": "简体中文",
        "ar": "صيني (مبسط)",
        "fa": "چینی (ساده شده)",
        "uk": "Китайська (спрощена)",
        "hi": "चीनी (सरलीकृत)"
    },
    "lang_arabic": {
        "en": "Arabic",
        "pt": "Árabe",
        "es": "Árabe",
        "ru": "Арабский",
        "cn": "阿拉伯语",
        "ar": "العربية",
        "fa": "عربی",
        "uk": "Арабська",
        "hi": "अरबी"
    },
    "lang_persian": {
        "en": "Persian",
        "pt": "Persa",
        "es": "Persa",
        "ru": "Персидский",
        "cn": "波斯语",
        "ar": "فارسي",
        "fa": "فارسی",
        "uk": "Перська",
        "hi": "फारसी"
    },
    "lang_ukrainian": {
        "en": "Ukrainian",
        "pt": "Ucraniano",
        "es": "Ucraniano",
        "ru": "Украинский",
        "cn": "乌克兰语",
        "ar": "أوكراني",
        "fa": "اوکراینی",
        "uk": "Українська",
        "hi": "यूक्रेनी"
    },
    "lang_hindi": {
        "en": "Hindi",
        "pt": "Hindi",
        "es": "Hindi",
        "ru": "Хинди",
        "cn": "印地语",
        "ar": "هندي",
        "fa": "هندی",
        "uk": "Гінді",
        "hi": "हिन्दी"
    },
    
    # Opções de Intensidade (Alpha)
    "alpha_10": {
        "pt": "10% (Fantasma)",
        "en": "10% (Ghost)",
        "es": "10% (Fantasma)",
        "ru": "10% (Призрак)",
        "cn": "10% (幽灵)",
        "ar": "10% (شبح)",
        "fa": "10% (روح)",
        "uk": "10% (Привид)",
        "hi": "10% (भूत)"
    },
    "alpha_20": {
        "pt": "20% (Muito Baixo)",
        "en": "20% (Very Low)",
        "es": "20% (Muy bajo)",
        "ru": "20% (Очень низкий)",
        "cn": "20% (极低)",
        "ar": "20% (منخفض جدا)",
        "fa": "20% (خیلی کم)",
        "uk": "20% (Дуже низький)",
        "hi": "20% (बहुत कम)"
    },
    "alpha_30": {
        "pt": "30% (Baixo)",
        "en": "30% (Low)",
        "es": "30% (Bajo)",
        "ru": "30% (Низкий)",
        "cn": "30% (低)",
        "ar": "30% (منخفض)",
        "fa": "30% (کم)",
        "uk": "30% (Низький)",
        "hi": "30% (कम)"
    },
    "alpha_50": {
        "pt": "50% (Médio)",
        "en": "50% (Medium)",
        "es": "50% (Medio)",
        "ru": "50% (Средний)",
        "cn": "50% (中)",
        "ar": "50% (متوسط)",
        "fa": "50% (متوسط)",
        "uk": "50% (Середній)",
        "hi": "50% (मध्यम)"
    },
    "alpha_70": {
        "pt": "70% (Alto)",
        "en": "70% (High)",
        "es": "70% (Alto)",
        "ru": "70% (Высокий)",
        "cn": "70% (高)",
        "ar": "70% (عالي)",
        "fa": "70% (بالا)",
        "uk": "70% (Високий)",
        "hi": "70% (उच्च)"
    },
    "alpha_100": {
        "pt": "100% (Desativado)",
        "en": "100% (Off)",
        "es": "100% (Desactivado)",
        "ru": "100% (Выкл)",
        "cn": "100% (关)",
        "ar": "100% (إيقاف)",
        "fa": "100% (خاموش)",
        "uk": "100% (Вимк)",
        "hi": "100% (बंद)"
    },

    # Opções de Suavidade (Gradient)
    "grad_0": {
        "pt": "Instantâneo (Nenhum)",
        "en": "Instant (None)",
        "es": "Instantáneo (Ninguno)",
        "ru": "Мгновенно (Нет)",
        "cn": "即时 (无)",
        "ar": "فوري (لا شيء)",
        "fa": "فوری (هیچ)",
        "uk": "Митево (Немає)",
        "hi": "तत्काल (कोई नहीं)"
    },
    "grad_1": {
        "pt": "1 Mensagem",
        "en": "1 Message",
        "es": "1 Mensaje",
        "ru": "1 Сообщение",
        "cn": "1 条消息",
        "ar": "1 رسالة",
        "fa": "1 پیام",
        "uk": "1 Повідомлення",
        "hi": "1 संदेश"
    },
    "grad_2": {
        "pt": "2 Mensagens",
        "en": "2 Messages",
        "es": "2 Mensajes",
        "ru": "2 Сообщения",
        "cn": "2 条消息",
        "ar": "2 رسائل",
        "fa": "2 پیام",
        "uk": "2 Повідомлення",
        "hi": "2 संदेश"
    },
    "grad_3": {
        "pt": "3 Mensagens",
        "en": "3 Messages",
        "es": "3 Mensajes",
        "ru": "3 Сообщения",
        "cn": "3 条消息",
        "ar": "3 رسائل",
        "fa": "3 پیام",
        "uk": "3 Повідомлення",
        "hi": "3 संदेश"
    },
    "grad_5": {
        "pt": "5 Mensagens (Médio)",
        "en": "5 Messages (Medium)",
        "es": "5 Mensajes (Medio)",
        "ru": "5 Сообщений (Средне)",
        "cn": "5 条消息 (中)",
        "ar": "5 رسائل (متوسط)",
        "fa": "5 پیام (متوسط)",
        "uk": "5 Повідомлень (Середній)",
        "hi": "5 संदेश (मध्यम)"
    },
    "grad_8": {
        "pt": "8 Mensagens",
        "en": "8 Messages",
        "es": "8 Mensajes",
        "ru": "8 Сообщений",
        "cn": "8 条消息",
        "ar": "8 رسائل",
        "fa": "8 پیام",
        "uk": "8 Повідомлень",
        "hi": "8 संदेश"
    },
    "grad_10": {
        "pt": "10 Mensagens (Longo)",
        "en": "10 Messages (Long)",
        "es": "10 Mensajes (Largo)",
        "ru": "10 Сообщений (Длинно)",
        "cn": "10 条消息 (长)",
        "ar": "10 رسائل (طويل)",
        "fa": "10 پیام (طولانی)",
        "uk": "10 Повідомлень (Довгий)",
        "hi": "10 संदेश (लंबा)"
    },
    "grad_15": {
        "pt": "15 Mensagens",
        "en": "15 Messages",
        "es": "15 Mensajes",
        "ru": "15 Сообщений",
        "cn": "15 条消息",
        "ar": "15 رسالة",
        "fa": "15 پیام",
        "uk": "15 Повідомлень",
        "hi": "15 संदेश"
    },
    "grad_20": {
        "pt": "20 Mensagens (Máx)",
        "en": "20 Messages (Max)",
        "es": "20 Mensajes (Máx)",
        "ru": "20 Сообщений (Макс)",
        "cn": "20 条消息 (最大)",
        "ar": "20 رسالة (حد أقصى)",
        "fa": "20 پیام (حداکثر)",
        "uk": "20 Повідомлень (Макс)",
        "hi": "20 संदेश (अधिकतम)"
    },

    # Cabeçalhos de Seção
    "header_main": {
        "pt": "Principal",
        "en": "Main",
        "es": "Principal",
        "ru": "Основное",
        "cn": "主要",
        "ar": "الرئيسية",
        "fa": "اصلی",
        "uk": "Головне",
        "hi": "मुख्य"
    },
    "header_config": {
        "pt": "Configuração",
        "en": "Configuration",
        "es": "Configuración",
        "ru": "Конфигурация",
        "cn": "配置",
        "ar": "ترتيب",
        "fa": "پیکربندی",
        "uk": "Конфігурація",
        "hi": "विन्यास"
    },
    "header_advanced": {
        "pt": "Avançado",
        "en": "Advanced",
        "es": "Avanzado",
        "ru": "Дополнительно",
        "cn": "高级",
        "ar": "متقدم",
        "fa": "پیشرفته",
        "uk": "Додатково",
        "hi": "उन्नत"
    }
}

# Hook para o blur - desfoque
class FocusDrawHook(MethodHook):
    def __init__(self, plugin: "Plugin"):
        self.plugin = plugin
        self.alphas = {}  # Cache de alpha por célula
        self.blurs = {}   # Cache de estado de blur por célula

    def before_hooked_method(self, param):
        if not self.plugin.cached_enabled:
            return

        try:
            cell = param.thisObject
            if cell is None:
                return

            # Verificação do pai (RecyclerListView)
            parent = cell.getParent()
            if not parent:
                return

            # Redefinição inteligente do cache se a célula foi reciclada
            cell_hash = cell.hashCode()
            
            # Definição do alfa alvo
            target_alpha = 1.0
            should_dim = False
            # Nova do Dev: 
            # Lógica de Posição Visual
            # Contagem de baixo para cima. 
            # Assumindo layout reverso: 0 = Fundo (Novo).
            index = parent.indexOfChild(cell)
            dist_bottom = index
            
            # Verificação se deve ignorar mensagens próprias
            is_own = False
            if self.plugin.cached_ignore_own:
                msg = cell.getMessageObject()
                if msg and msg.isOut():
                    is_own = True

            if is_own:
                should_dim = False
                self.alphas[cell_hash] = 1.0
            elif dist_bottom >= self.plugin.focus_keep_count:
                should_dim = True
            else:
                self.alphas[cell_hash] = 1.0

            if should_dim:
                # Se gradiente estiver ativado (> 0)
                if self.plugin.cached_gradient > 0:
                    depth = dist_bottom - self.plugin.focus_keep_count
                    factor = min((depth + 1) / float(self.plugin.cached_gradient), 1.0)
                    target_alpha = 1.0 - (1.0 - self.plugin.cached_alpha) * factor
                else:
                    # Sem gradiente, aplica diretamente o alfa configurado
                    target_alpha = self.plugin.cached_alpha
            
            # Blur (Android 12+)
            try:
                from android.os import Build
                if Build.VERSION.SDK_INT >= 31:
                    current_blur_state = self.blurs.get(cell_hash, False)
                    should_blur = should_dim and self.plugin.cached_blur
                    
                    if should_blur != current_blur_state:
                        if should_blur:
                            from android.graphics import RenderEffect, Shader
                            effect = RenderEffect.createBlurEffect(5.0, 5.0, Shader.TileMode.CLAMP)
                            cell.setRenderEffect(effect)
                        else:
                            cell.setRenderEffect(None)
                        self.blurs[cell_hash] = should_blur
            except Exception:
                pass

            # Animação suave (Desvanecimento Suave)
            current_alpha = self.alphas.get(cell_hash, 1.0)

            # Interpolação Linear
            if abs(current_alpha - target_alpha) > 0.01:
                speed = 0.2
                new_alpha = current_alpha + (target_alpha - current_alpha) * speed
                self.alphas[cell_hash] = new_alpha
                cell.setAlpha(new_alpha)
                cell.invalidate()
            else:
                self.alphas[cell_hash] = target_alpha
                if cell.getAlpha() != target_alpha:
                    cell.setAlpha(target_alpha)

        except Exception:
            return

    def after_hooked_method(self, param):
        pass


class FocusSettingsHeaderHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            items = param.args[0]
            if not items or items.size() == 0:
                return
            
            plugin_obj = get_private_field(activity, "plugin")
            if not plugin_obj or str(plugin_obj.getId()) != "focus_mode":
                return
            
            callback = get_private_field(activity, "createSubFragmentCallback")
            is_main_settings = callback is None
            
            if not is_main_settings:
                return

            header = self.plugin._criar_visualizacao_cabecalho(activity.getContext())

            if header:
                from org.telegram.ui.Components import UItem
                try:
                    from com.exteragram.messenger.plugins.models import HeaderSetting
                    item = UItem.asCustom(header)
                    item.settingItem = HeaderSetting("focus_mode_header")
                except:
                    item = UItem.asCustom(header)
                
                try: item.setTransparent(True)
                except: pass
                
                items.add(0, item)
        except:
            pass


class Plugin(BasePlugin):
    def __init__(self):
        self.unhooks = []
        self.cached_enabled = False
        self.cached_alpha = 0.3
        self.focus_keep_count = 5
        self.cached_ignore_own = False
        self.cached_blur = False
        self.cached_gradient = 0  # 0 = desativado por padrão

    # Helpers de Layout
    def _ajudante_layout_criar_linear(self, w, h, g, l, t, r, b):
        try:
            from org.telegram.ui.Components import LayoutHelper
            return LayoutHelper.createLinear(w, h, g, l, t, r, b)
        except Exception:
            return None

    def _ajudante_layout_criar_frame(self, w, h, g):
        try:
            from org.telegram.ui.Components import LayoutHelper
            return LayoutHelper.createFrame(w, h, g)
        except Exception:
            return None

    def _encontrar_classe_segura(self, name):
        try:
            from hook_utils import find_class
            return find_class(name)
        except Exception:
            return None

    def _obter_caminho_cache(self) -> str:
        try:
            from org.telegram.messenger import ApplicationLoader
            base = str(ApplicationLoader.getFilesDirFixed())
            import os
            p = os.path.join(base, "focus_mode_cache")
            try:
                os.makedirs(p, exist_ok=True)
            except Exception:
                pass
            return p
        except Exception:
            return "/"

    def _obter_src_imagem_cache(self, url: str, name: str) -> str:
        try:
            import os
            cache_dir = self._obter_caminho_cache()
            local_path = os.path.join(cache_dir, name)
            if not os.path.exists(local_path):
                try:
                    import requests
                    resp = requests.get(url, timeout=10)
                    if resp and resp.status_code == 200:
                        with open(local_path, "wb") as f:
                            f.write(resp.content)
                except Exception:
                    pass
            return ("file://" + local_path) if os.path.exists(local_path) else url
        except Exception:
            return url

    # Helpers de Cliente
    def obter_ultimo_fragmento_seguro(self):
        try:
            from client_utils import get_last_fragment
            return get_last_fragment()
        except Exception:
            return None

    def obter_controlador_mensagens(self):
        try:
            from client_utils import get_messages_controller
            return get_messages_controller()
        except Exception:
            return None

    def _abrir_por_nome_usuario(self, username: str) -> bool:
        try:
            mc = self.obter_controlador_mensagens()
            if mc is None:
                return False
            fragment = self.obter_ultimo_fragmento_seguro()
            mc.openByUserName(str(username), fragment, 1)
            return True
        except Exception:
            return False

    def _abrir_usuario_suporte(self, v=None):
        try:
            # Tenta abrir via MessagesController
            try:
                if self._abrir_por_nome_usuario("AGeekApple"):
                    return
            except Exception:
                pass
            # Fallback via Intent
            fragment = self.obter_ultimo_fragmento_seguro()
            ctx = fragment.getParentActivity() if fragment and fragment.getParentActivity() else None
            if not ctx:
                return
            from android.content import Intent
            from android.net import Uri
            intent = Intent(Intent.ACTION_VIEW)
            intent.setData(Uri.parse("tg://resolve?domain=AGeekApple"))
            ctx.startActivity(intent)
        except Exception as e:
            pass

    def _mostrar_planilha_suporte(self):
        try:
            # API
            from org.telegram.ui.ActionBar import BottomSheet, Theme
            from android.widget import LinearLayout, TextView, FrameLayout
            from android.view import Gravity
            from android.util import TypedValue

            fragment = self.obter_ultimo_fragmento_seguro()
            ctx = fragment.getParentActivity() if fragment and fragment.getParentActivity() else None
            if not ctx:
                return

            sheet = BottomSheet(ctx, True)
            container = LinearLayout(ctx)
            container.setOrientation(LinearLayout.VERTICAL)

            # Título
            title_view = TextView(ctx)
            title_view.setText(self._t("support_title"))
            try:
                title_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            except Exception:
                pass
            title_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            title_view.setGravity(Gravity.START)
            container.addView(title_view, self._ajudante_layout_criar_linear(-1, -2, Gravity.TOP, 24, 16, 24, 8))

            # Banner
            try:
                WebView = self._encontrar_classe_segura("android.webkit.WebView")
                web_view = WebView(ctx)
                web_view.getSettings().setJavaScriptEnabled(True)
                web_view.setBackgroundColor(0x00000000)
                web_view.getSettings().setCacheMode(web_view.getSettings().LOAD_CACHE_ELSE_NETWORK)
                web_view.getSettings().setAppCacheEnabled(True)
                web_view.getSettings().setDomStorageEnabled(True)
                # Permitir acesso a arquivos locais no WebView para carregar imagens em cache
                try:
                    web_view.getSettings().setAllowFileAccess(True)
                    web_view.getSettings().setAllowFileAccessFromFileURLs(True)
                    web_view.getSettings().setAllowUniversalAccessFromFileURLs(True)
                    web_view.getSettings().setLoadsImagesAutomatically(True)
                except Exception:
                    pass
                try:
                    context = ctx.getApplicationContext()
                    cache_dir = context.getCacheDir().getAbsolutePath()
                    web_view.getSettings().setAppCachePath(cache_dir)
                except Exception:
                    pass
                _ = self._obter_src_imagem_cache("https://i.postimg.cc/DZJxvkZ8/applebanner.png", "support_banner.png")
                html = """
                <html>
                <head>
                    <style>
                        body { margin: 0; padding: 0; background-color: transparent; }
                        img { width: 100%; height: auto; display: block; margin-bottom: -4px; }
                    </style>
                </head>
                <body>
                    <img src='support_banner.png' alt='Support Banner'>
                </body>
                </html>
                """
                base = "file://" + self._obter_caminho_cache() + "/"
                web_view.loadDataWithBaseURL(base, html, "text/html", "UTF-8", None)
                container.addView(web_view, self._ajudante_layout_criar_linear(-1, 150, Gravity.CENTER, 24, 0, 24, 0))
            except Exception:
                pass

            # Descrição
            desc_view = TextView(ctx)
            desc_view.setText(self._t("support_description"))
            try:
                desc_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            except Exception:
                pass
            desc_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            desc_view.setGravity(Gravity.START)
            container.addView(desc_view, self._ajudante_layout_criar_linear(-1, -2, Gravity.TOP, 24, 0, 24, 0))

            # Botão
            button_container = FrameLayout(ctx)
            try:
                GradientDrawable = self._encontrar_classe_segura("android.graphics.drawable.GradientDrawable")
                button_bg = GradientDrawable()
                button_bg.setCornerRadius(8)
                try:
                    button_bg.setStroke(2, Theme.getColor(Theme.key_dialogTextBlue))
                    button_bg.setColor(Theme.getColor(Theme.key_dialogBackground))
                except Exception:
                    button_bg.setStroke(2, 0xFF3B78FF)
                    button_bg.setColor(0xFF1F1F1F)
            except Exception:
                button_bg = None

            btn = TextView(ctx)
            btn.setText(self._t("support_button"))
            btn.setTextSize(16)
            try:
                btn.setTextColor(Theme.getColor(Theme.key_dialogTextBlue))
            except Exception:
                btn.setTextColor(0xFF3B78FF)
            btn.setGravity(Gravity.CENTER)
            btn.setPadding(16, 8, 16, 8)
            if button_bg:
                btn.setBackground(button_bg)
            button_container.addView(btn, self._ajudante_layout_criar_frame(-1, 48, Gravity.CENTER))

            def _on_click(*args):
                try:
                    self._abrir_usuario_suporte()
                except Exception:
                    pass
                try:
                    sheet.dismiss()
                except Exception:
                    pass

            btn.setOnClickListener(OnClickListener(_on_click))
            container.addView(button_container, self._ajudante_layout_criar_linear(-1, -2, Gravity.TOP, 24, 8, 24, 16))

            sheet.setCustomView(container)
            run_on_ui_thread(sheet.show)
        except Exception:
            pass

    def _obter_indice_idioma_plugin(self) -> int:
        try:
            raw = self.get_setting("plugin_lang", 0)
            # Índice
            codes = ["en", "pt", "es", "ru", "cn", "ar", "fa", "uk", "hi"]
            try:
                idx = int(raw)
                return idx if 0 <= idx < len(codes) else 0
            except Exception:
                try:
                    return codes.index(str(raw or "en").lower())
                except Exception:
                    return 0
        except Exception:
            return 0

    def _obter_codigo_idioma_plugin(self) -> str:
        try:
            # Ordem 
            codes = ["en", "pt", "es", "ru", "cn", "ar", "fa", "uk", "hi"]
            idx = self._obter_indice_idioma_plugin()
            if 0 <= idx < len(codes):
                return codes[idx]
            return "en"
        except Exception:
            return "en"

    def _ao_alterar_idioma_plugin(self, idx):
        try:
            i = int(idx)
        except Exception:
            i = 0
        # Limite baseado no número de idiomas suportados (9)
        if i < 0 or i >= 9:
            i = 0
        self.set_setting("plugin_lang", i)
        try: self.reloadSettings()
        except: pass

    def _t(self, key):
        lang_code = self._obter_codigo_idioma_plugin()
        return strings.get(key, {}).get(lang_code, strings.get(key, {}).get("en", key))



    def on_plugin_load(self) -> None:
        self.log(f"Init {__version__}")
        self._atualizar_cache()
        self._configurar_hook_cabecalho()

        try:
            ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
            CanvasClass = find_class("android.graphics.Canvas")

            if not ChatMessageCell or not CanvasClass:
                self.log("Focus Mode: classes não encontradas.")
                return

            onDraw = ChatMessageCell.getClass().getDeclaredMethod("onDraw", CanvasClass)
            onDraw.setAccessible(True)

            unhook = self.hook_method(
                onDraw,
                FocusDrawHook(self),
                priority=10
            )

            if unhook:
                self.unhooks.append(unhook)
                self.log("Focus Mode: hook instalado")
            else:
                self.log("Focus Mode: hook falhou")

        except Exception as e:
            self.log(f"Focus Mode: erro ao instalar hook: {e}")

    def on_plugin_unload(self) -> None:
        self.unhooks = []

    def _configurar_hook_cabecalho(self):
        try:
            PSA = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            if not PSA:
                return
            method = PSA.getClass().getDeclaredMethod("fillItems", find_class("java.util.ArrayList"), find_class("org.telegram.ui.Components.UniversalAdapter"))
            method.setAccessible(True)
            self.hook_settings_header_ref = self.hook_method(method, FocusSettingsHeaderHook(self))
        except:
            pass

    def _tocar_ripple_suave(self, intensidade: float = 0.35):
        try:
            from org.telegram.messenger import AndroidUtilities
            cx, cy = 540.0, 960.0
            try:
                displaySize = AndroidUtilities.displaySize
                cx = displaySize.x / 2.0
                cy = displaySize.y / 2.0
            except: pass

            try:
                LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
                if LaunchActivity and hasattr(LaunchActivity, "makeRipple"):
                    run_on_ui_thread(lambda: LaunchActivity.makeRipple(float(cx), float(cy), float(intensidade)))
            except: pass
        except: pass

    def _criar_visualizacao_cabecalho(self, context):
        try:
            from android.widget import FrameLayout, TextView, LinearLayout
            from android.view import Gravity
            from android.util import TypedValue
            from org.telegram.messenger import AndroidUtilities, UserConfig, MessagesController
            from org.telegram.ui.ActionBar import Theme
            from org.telegram.ui.Components import LayoutHelper, BackupImageView, AvatarDrawable
            
            container = FrameLayout(context)
            
            content = LinearLayout(context)
            content.setOrientation(LinearLayout.VERTICAL)
            
            # Tentar obter usuário
            user = None
            try:
                account = getattr(UserConfig, 'selectedAccount', 0)
                mc = MessagesController.getInstance(account)
                uc = UserConfig.getInstance(account)
                if mc and uc:
                    user = mc.getUser(uc.getClientUserId())
            except: pass
            
            # Avatar
            if user:
                img = BackupImageView(context)
                img.setRoundRadius(AndroidUtilities.dp(40))
                avatar_drawable = AvatarDrawable(user)
                img.setForUserOrChat(user, avatar_drawable)
                try:
                    from android_utils import OnClickListener
                    img.setOnClickListener(OnClickListener(lambda v: self._tocar_ripple_suave()))
                except:
                    pass
                content.addView(img, self._ajudante_layout_criar_linear(100, 100, Gravity.CENTER_HORIZONTAL, 0, 24, 0, 16))
            
            # Título
            title = TextView(context)
            title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            try: title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            except: pass
            
            nome = user.first_name if user and user.first_name else "User"
            title.setText(self._t("extended_settings_hello").format(nome))
            title.setGravity(Gravity.CENTER)
            content.addView(title, self._ajudante_layout_criar_linear(-2, -2, Gravity.CENTER_HORIZONTAL, 16, 0, 16, 4))
            
            # Subtítulo
            subtitle = TextView(context)
            subtitle.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            subtitle.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            subtitle.setText(self._t("extended_settings_subtitle"))
            subtitle.setGravity(Gravity.CENTER)
            content.addView(subtitle, self._ajudante_layout_criar_linear(-2, -2, Gravity.CENTER_HORIZONTAL, 24, 0, 24, 24))
            
            container.addView(content, self._ajudante_layout_criar_frame(-1, -2, Gravity.CENTER))
            return container
        except Exception:
            return None

    # Helpers para Seletores de Intensidade e Suavidade

    def _obter_valores_alfa(self):
        return [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

    def _obter_indice_alfa(self):
        try:
            val = float(self.get_setting("focus_alpha", "0.3"))
            values = self._obter_valores_alfa()
            # Encontrar o mais próximo para garantir compatibilidade
            closest = min(values, key=lambda x: abs(x - val))
            return values.index(closest)
        except Exception:
            return 2  # Padrão 0.3 (índice 2)

    def _ao_alterar_seletor_alfa(self, idx):
        try:
            i = int(idx)
            values = self._obter_valores_alfa()
            if 0 <= i < len(values):
                val = values[i]
                self.set_setting("focus_alpha", str(val))
                self._atualizar_cache()
        except Exception:
            pass

    def _obter_valores_gradiente(self):
        return [0, 1, 2, 3, 5, 8, 10, 15, 20]

    def _obter_indice_gradiente(self):
        try:
            val = int(self.get_setting("focus_gradient", "0"))
            values = self._obter_valores_gradiente()
            # Encontrar o mais próximo
            closest = min(values, key=lambda x: abs(x - val))
            return values.index(closest)
        except Exception:
            return 0  # Padrão 0 (índice 0)

    def _ao_alterar_seletor_gradiente(self, idx):
        try:
            i = int(idx)
            values = self._obter_valores_gradiente()
            if 0 <= i < len(values):
                val = values[i]
                self.set_setting("focus_gradient", str(val))
                self._atualizar_cache()
        except Exception:
            pass

    # Configurações
    def create_settings(self):
        items = []

        try:
            # Seção Principal
            items.append(Divider(text=self._t("header_main")))

            # Ativar/Desativar
            focus_enabled = self.get_setting("focus_enabled", False)
            try:
                items.append(Switch(
                    key="focus_enabled",
                    text=self._t("enable_focus"),
                    subtext=self._t("enable_focus_sub"),
                    default=focus_enabled,
                    icon="msg_chats_remove_remix",
                    link_alias="focus_enabled",
                    on_change=lambda v: self._ao_alterar_ativado(v),
                ))
            except Exception:
                pass

            # Seção Configuração
            items.append(Divider(text=self._t("header_config")))

            if focus_enabled:
                # Quantidade (Keep Count)
                try:
                    items.append(Input(
                        key="focus_keep_count",
                        text=self._t("focus_keep_count"),
                        subtext=self._t("focus_keep_count_sub"),
                        default=str(self.get_setting("focus_keep_count", "5")),
                        icon="msg_message_s",
                        link_alias="focus_keep_count",
                        on_change=lambda v: self._ao_alterar_contagem(v),
                    ))
                except Exception:
                    pass

                # Intensidade (Alpha)
                try:
                    alpha_labels = []
                    vals = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
                    for v in vals:
                        key = f"alpha_{v}"
                        if key in strings:
                            alpha_labels.append(self._t(key))
                        else:
                            alpha_labels.append(f"{v}%")
                    
                    items.append(Selector(
                        key="focus_alpha",
                        text=self._t("focus_alpha"),
                        default=self._obter_indice_alfa(),
                        items=alpha_labels,
                        icon="ic_colorpicker_remix",
                        link_alias="focus_alpha",
                        on_change=self._ao_alterar_seletor_alfa,
                    ))
                except Exception:
                    pass

                # Ignorar Próprias
                try:
                    items.append(Switch(
                        key="focus_ignore_own",
                        text=self._t("focus_ignore_own"),
                        subtext=self._t("focus_ignore_own_sub"),
                        default=self.get_setting("focus_ignore_own", True),
                        icon="msg_contacts",
                        link_alias="focus_ignore_own",
                        on_change=lambda v: self._ao_alterar_ignorar_proprias(v),
                    ))
                except Exception:
                    pass

                # Desfoque (Blur)
                try:
                    items.append(Switch(
                        key="focus_blur",
                        text=self._t("focus_blur"),
                        subtext=self._t("focus_blur_sub"),
                        default=self.get_setting("focus_blur", False),
                        icon="msg_blur_linear",
                        link_alias="focus_blur",
                        on_change=lambda v: self._ao_alterar_blur(v),
                    ))
                except Exception:
                    pass

                # Suavidade (Gradient)
                try:
                    grad_labels = [
                        self._t("grad_0"), self._t("grad_1"), self._t("grad_2"),
                        self._t("grad_3"), self._t("grad_5"), self._t("grad_8"),
                        self._t("grad_10"), self._t("grad_15"), self._t("grad_20")
                    ]

                    items.append(Selector(
                        key="focus_gradient",
                        text=self._t("focus_gradient"),
                        default=self._obter_indice_gradiente(),
                        items=grad_labels,
                        icon="msg_topics_solar",
                        link_alias="focus_gradient",
                        on_change=self._ao_alterar_seletor_gradiente,
                    ))
                except Exception:
                    pass

            # Idioma
            try:
                plugin_labels = [
                    self._t("lang_english"),
                    self._t("lang_portuguese"),
                    self._t("lang_spanish"),
                    self._t("lang_russian"),
                    self._t("lang_chinese_simplified"),
                    self._t("lang_arabic"),
                    self._t("lang_persian"),
                    self._t("lang_ukrainian"),
                    self._t("lang_hindi")
                ]
                
                items.append(Selector(
                    key="plugin_lang",
                    text=self._t("plugin_lang_label"),
                    default=self._obter_indice_idioma_plugin(),
                    items=plugin_labels,
                    icon="msg_language",
                    link_alias="plugin_lang",
                    on_change=self._ao_alterar_idioma_plugin,
                ))
            except Exception:
                pass

            # Dotted Plugins e Suporte
            try:
                items.append(Divider())
                # Padrão Apple Plugins
                items.append(Text(
                    text="Dotted Plugins",
                    icon="etg_settings",
                    accent=True,
                    link_alias="dotted_plugins",
                    on_click=lambda view: run_on_ui_thread(lambda: self._abrir_por_nome_usuario("exteraDevPlugins"))
                ))
                items.append(Text(
                    text=self._t("support_title"),
                    icon="msg_reactions",
                    accent=True,
                    link_alias="support",
                    on_click=lambda view: self._mostrar_planilha_suporte()
                ))
            except Exception:
                pass

        except Exception:
            pass
            
        return items

    def _atualizar_cache(self):
        self.cached_enabled = bool(self.get_setting("focus_enabled", False))
        self.cached_ignore_own = bool(self.get_setting("focus_ignore_own", True))
        self.cached_blur = bool(self.get_setting("focus_blur", False))

        try:
            self.focus_keep_count = max(
                1, int(self.get_setting("focus_keep_count", "5"))
            )
        except Exception:
            self.focus_keep_count = 5

        try:
            self.cached_alpha = max(
                0.0, min(1.0, float(self.get_setting("focus_alpha", "0.3")))
            )
        except Exception:
            self.cached_alpha = 0.3
            
        try:
            self.cached_gradient = max(
                0, int(self.get_setting("focus_gradient", "0"))
            )
        except Exception:
            self.cached_gradient = 0

        self.log(
            f"Focus Mode: enabled={self.cached_enabled}, "
            f"keep={self.focus_keep_count}, alpha={self.cached_alpha}, "
            f"ignore_own={self.cached_ignore_own}, blur={self.cached_blur}, gradient={self.cached_gradient}"
        )

    def _ao_alterar_ativado(self, v):
        self.set_setting("focus_enabled", bool(v))
        self._atualizar_cache()
        try: self.reloadSettings()
        except: pass

    def _ao_alterar_contagem(self, v):
        self.set_setting("focus_keep_count", str(v))
        self._atualizar_cache()

    def _ao_alterar_alpha(self, v):
        self.set_setting("focus_alpha", str(v))
        self._atualizar_cache()
        
    def _ao_alterar_ignorar_proprias(self, v):
        self.set_setting("focus_ignore_own", bool(v))
        self._atualizar_cache()

    def _ao_alterar_blur(self, v):
        self.set_setting("focus_blur", bool(v))
        self._atualizar_cache()

    def _ao_alterar_gradiente(self, v):
        self.set_setting("focus_gradient", str(v))
        self._atualizar_cache()
