import traceback
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from hook_utils import find_class
from ui.settings import Selector
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment
from java import jint, jfloat
from java.lang import String, Class

__name__ = "Round Videos Configurator"
__description__ = "Кастомизация параметров записи кружочков: разрешение, битрейт, FPS. Настройки доступны через меню плагинов и через кнопку в чате."
__version__ = "3.1.0"
__id__ = "Fork_Round_Videos_Configurator"
__author__ = "@KUNSESHBOY"
__icon__ = "FastWhipper/2"
__min_version__ = "12.5.1"

CONFIGS = {
    "resolution":    [128, 256, 384, 512, 640],
    "bitrate_video": [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2300, 2500, 2800, 3000],
    "bitrate_audio": [64, 96, 128, 160, 200, 250, 300, 320, 390, 512],
    "fps":           [30, 40, 60],
}

DEFAULTS = {
    "resolution":    3,
    "bitrate_video": 4,
    "bitrate_audio": 9,
    "fps":           0,
}

LABELS_CHAT = {
    "resolution":    "Разрешение, px",
    "bitrate_video": "Битрейт видео, kbit/s",
    "bitrate_audio": "Битрейт аудио, kbit/s",
    "fps":           "Частота кадров (FPS)",
}

LABELS_SETTINGS = {
    "resolution":    "Разрешение кружка, px",
    "bitrate_video": "Битрейт видео, kbit/s",
    "bitrate_audio": "Битрейт аудио, kbit/s",
    "fps":           "Частота кадров (FPS)",
}

_MF_FRAME_RATE = "frame-rate"
_MF_BIT_RATE   = "bitrate"
_MF_WIDTH      = "width"
_MF_HEIGHT     = "height"


def _java_class(classname):
    try:
        return Class.forName(classname)
    except Exception:
        return None


def _try_java_class(*names):
    for name in names:
        cls = _java_class(name)
        if cls is not None:
            return cls
    return None


class RoundVideoSettingsPlugin(BasePlugin):

    def _enabled(self):
        return self.get_setting("enabled", True)

    def _toggle_enabled(self):
        self.set_setting("enabled", not self._enabled())

    def _value(self, key):
        items = CONFIGS[key]
        idx = self.get_setting(key, DEFAULTS[key])
        return items[max(0, min(idx, len(items) - 1))]

    class OverlayHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            if self.plugin._enabled():
                param.setResult(None)

    class UniversalHook:
        def __init__(self, plugin, key):
            self.plugin = plugin
            self.key = key

        def before_hooked_method(self, param):
            if self.plugin._enabled():
                param.setResult(jint(self.plugin._value(self.key)))

    class MediaFormatHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                if not self.plugin._enabled():
                    return
                if len(param.args) < 2:
                    return
                key_str = str(param.args[0])
                p = self.plugin

                if key_str == _MF_FRAME_RATE:
                    param.args[1] = jint(p._value("fps"))

                elif key_str == _MF_BIT_RATE:
                    try:
                        cur = int(param.args[1])
                    except Exception:
                        cur = 0
                    if cur >= 200_000:
                        param.args[1] = jint(p._value("bitrate_video") * 1000)
                    elif 0 < cur < 200_000:
                        param.args[1] = jint(p._value("bitrate_audio") * 1000)

                elif key_str in (_MF_WIDTH, _MF_HEIGHT):
                    try:
                        cur = int(param.args[1])
                    except Exception:
                        cur = 0
                    if 64 <= cur <= 1024:
                        param.args[1] = jint(p._value("resolution"))

            except Exception:
                traceback.print_exc()

    class MediaFormatFloatHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                if not self.plugin._enabled():
                    return
                if len(param.args) < 2:
                    return
                if str(param.args[0]) == _MF_FRAME_RATE:
                    param.args[1] = jfloat(float(self.plugin._value("fps")))
            except Exception:
                pass

    class RecorderHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                if not self.plugin._enabled():
                    return
                name = param.method.getName()
                p = self.plugin
                if name == "setVideoEncodingBitRate":
                    param.args[0] = jint(p._value("bitrate_video") * 1000)
                elif name == "setVideoSize":
                    res = p._value("resolution")
                    param.args[0] = jint(res)
                    param.args[1] = jint(res)
                elif name == "setVideoFrameRate":
                    param.args[0] = jint(p._value("fps"))
                elif name == "setAudioEncodingBitRate":
                    param.args[0] = jint(p._value("bitrate_audio") * 1000)
                elif name == "setAudioSamplingRate":
                    param.args[0] = jint(48000)
            except Exception:
                traceback.print_exc()

    class CamcorderProfileHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            try:
                if not self.plugin._enabled():
                    return
                profile = param.result
                if profile is None:
                    return
                p = self.plugin
                try:
                    profile.videoFrameRate   = jint(p._value("fps"))
                    profile.videoBitRate     = jint(p._value("bitrate_video") * 1000)
                    profile.videoFrameWidth  = jint(p._value("resolution"))
                    profile.videoFrameHeight = jint(p._value("resolution"))
                    profile.audioBitRate     = jint(p._value("bitrate_audio") * 1000)
                    profile.audioSampleRate  = jint(48000)
                except Exception:
                    pass
            except Exception:
                traceback.print_exc()

    class PreviewFpsHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                if not self.plugin._enabled():
                    return
                fps_x1000 = self.plugin._value("fps") * 1000
                param.args[0] = jint(fps_x1000)
                param.args[1] = jint(fps_x1000)
            except Exception:
                pass

    def _hook_any_overload(self, java_cls, method_name, hook):
        hooked = False
        try:
            for m in java_cls.getDeclaredMethods():
                try:
                    if m.getName() == method_name:
                        m.setAccessible(True)
                        self.hook_method(m, hook)
                        hooked = True
                except Exception:
                    pass
        except Exception:
            pass
        return hooked

    def _hook_silently(self, java_cls, method_name, arg_types, hook):
        try:
            if arg_types is not None:
                m = java_cls.getDeclaredMethod(method_name, arg_types)
            else:
                m = java_cls.getDeclaredMethod(method_name)
            if m:
                m.setAccessible(True)
                self.hook_method(m, hook)
                return True
        except Exception:
            pass
        return False

    def on_plugin_load(self):
        try:
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Настройки кружочков",
                on_click=lambda context=None: self.show_settings_dialog(),
                icon="msg_settings",
                priority=100,
            ))
        except Exception:
            traceback.print_exc()

        su_cls = _try_java_class(
            "com.exteragram.messenger.utils.system.SystemUtils",
            "com.exteragram.messenger.utils.SystemUtils",
        )
        if su_cls:
            for method_name, key in (
                ("getRoundVideoResolution", "resolution"),
                ("getRoundVideoBitrate",    "bitrate_video"),
                ("getRoundAudioBitrate",    "bitrate_audio"),
                ("getRoundVideoFps",        "fps"),
                ("getRoundVideoFPS",        "fps"),
                ("getRoundVideoFrameRate",  "fps"),
            ):
                self._hook_any_overload(su_cls, method_name, self.UniversalHook(self, key))

        mf_cls = _java_class("android.media.MediaFormat")
        if mf_cls:
            mf_hook = self.MediaFormatHook(self)
            hooked = False
            try:
                from java.lang import Integer as _Integer
                str_cls  = Class.forName("java.lang.String")
                int_type = _Integer.TYPE
                m = mf_cls.getDeclaredMethod("setInteger", [str_cls, int_type])
                if m:
                    m.setAccessible(True)
                    self.hook_method(m, mf_hook)
                    hooked = True
            except Exception:
                pass
            if not hooked:
                self._hook_any_overload(mf_cls, "setInteger", mf_hook)
            self._hook_any_overload(mf_cls, "setFloat", self.MediaFormatFloatHook(self))

        try:
            mr_cls = _java_class("android.media.MediaRecorder")
            if mr_cls:
                r_hook = self.RecorderHook(self)
                from java.lang import Integer as _Int
                _IT = _Int.TYPE
                for m_name, m_args in (
                    ("setVideoEncodingBitRate", [_IT]),
                    ("setVideoSize",            [_IT, _IT]),
                    ("setVideoFrameRate",       [_IT]),
                    ("setAudioEncodingBitRate", [_IT]),
                    ("setAudioSamplingRate",    [_IT]),
                ):
                    self._hook_silently(mr_cls, m_name, m_args, r_hook)
        except Exception:
            traceback.print_exc()

        try:
            cp_cls = _java_class("android.media.CamcorderProfile")
            if cp_cls:
                self._hook_any_overload(cp_cls, "get", self.CamcorderProfileHook(self))
        except Exception:
            traceback.print_exc()

        try:
            par_cls = _try_java_class(
                "android.hardware.Camera$Parameters",
                "android.hardware.Camera",
            )
            if par_cls:
                self._hook_any_overload(par_cls, "setPreviewFpsRange", self.PreviewFpsHook(self))
        except Exception:
            traceback.print_exc()

        overlay_helper = find_class("org.telegram.ui.Components.InstantCameraVideoEncoderOverlayHelper")
        if overlay_helper is not None:
            overlay_hook = self.OverlayHook(self)
            self.hook_method(overlay_helper.getClass().getDeclaredMethod("bind"), overlay_hook)
            self.hook_method(overlay_helper.getClass().getDeclaredMethod("render"), overlay_hook)

    def show_settings_dialog(self, context=None):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            enabled = self._enabled()
            status_line = "✓ Плагин активен" if enabled else "✗ Плагин отключён"
            toggle_label = "Отключить" if enabled else "Включить"

            builder = AlertDialogBuilder(activity)
            builder.set_title("Настройки кружочков")
            builder.set_message(
                status_line + "\n\n" +
                "\n".join(f"• {label}:  {self._value(k)}" for k, label in LABELS_CHAT.items())
            )
            builder.set_positive_button("Изменить", lambda bld, which: [bld.dismiss(), self._show_menu(activity)])
            builder.set_neutral_button(toggle_label, lambda bld, which: [bld.dismiss(), self._apply_toggle(activity)])
            builder.set_negative_button("Закрыть", lambda bld, which: bld.dismiss())
            builder.show()
        except Exception:
            traceback.print_exc()

    def _apply_toggle(self, activity):
        self._toggle_enabled()
        self.show_settings_dialog()

    def _show_menu(self, activity):
        try:
            builder = AlertDialogBuilder(activity)
            builder.set_title("Параметры")

            keys = list(LABELS_CHAT.keys())
            enabled = self._enabled()
            toggle_item = String("✗ Отключить плагин" if enabled else "✓ Включить плагин")
            param_items = [String(f"{LABELS_CHAT[k]}:  {self._value(k)}") for k in keys]
            items = [toggle_item] + param_items

            def on_select(bld, which):
                bld.dismiss()
                if which == 0:
                    self._toggle_enabled()
                    self._show_menu(activity)
                else:
                    self._show_value_selector(activity, keys[which - 1])

            builder.set_items(items, on_select)
            builder.set_negative_button(
                "Назад",
                lambda bld, which: [bld.dismiss(), self.show_settings_dialog()],
            )
            builder.show()
        except Exception:
            traceback.print_exc()

    def _show_value_selector(self, activity, key):
        try:
            builder = AlertDialogBuilder(activity)
            builder.set_title(LABELS_CHAT[key])

            cur_idx = self.get_setting(key, DEFAULTS[key])
            items = [
                String(f"{'✔  ' if i == cur_idx else '    '}{v}")
                for i, v in enumerate(CONFIGS[key])
            ]

            def on_select(bld, which):
                self.set_setting(key, which)
                bld.dismiss()
                self._show_menu(activity)

            builder.set_items(items, on_select)
            builder.set_negative_button(
                "Назад",
                lambda bld, which: [bld.dismiss(), self._show_menu(activity)],
            )
            builder.show()
        except Exception:
            traceback.print_exc()

    def create_settings(self):
        return [
            Selector(
                key=k,
                text=LABELS_SETTINGS[k],
                items=[str(v) for v in CONFIGS[k]],
                default=DEFAULTS[k],
            )
            for k in CONFIGS
        ]
