import traceback
from java.lang import Class, Boolean, Integer, Object, Runnable, String, Float, Long
from java.util import List as JavaList, ArrayList, Collections
from android.view import Gravity, View, ViewGroup, MotionEvent, WindowManager
from android.view.animation import DecelerateInterpolator
from android.animation import ValueAnimator, Animator
from android.widget import FrameLayout, LinearLayout, ScrollView, ImageView, TextView
from android.graphics import PorterDuff, PorterDuffColorFilter, Color, Canvas, Paint, RectF, Rect
from android.graphics.drawable import Drawable, BitmapDrawable, ColorDrawable, GradientDrawable
from android.util import TypedValue
from android.os import Bundle as AndroidBundle

from java.chaquopy import dynamic_proxy

from org.telegram.messenger import R, UserConfig, UserObject, AndroidUtilities, MessagesController, MessagesStorage, ImageLoader, FileLoader, ImageLocation, Utilities, NotificationCenter, Emoji, ApplicationLoader, BuildConfig
from org.telegram.ui.Components import LayoutHelper, BackupImageView, AvatarDrawable, RLottieDrawable, AnimatedEmojiDrawable
from org.telegram.ui.ActionBar import Theme, ActionBar

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from ui.settings import Header, Selector, Divider, Text
from ui.bulletin import BulletinHelper

try:
    MAIN_TABS_LAYOUT_CLS = Class.forName("org.telegram.ui.MainTabsLayout")
    MAIN_TABS_ACTIVITY_CLS = Class.forName("org.telegram.ui.MainTabsActivity")
    DIALOGS_ACTIVITY_CLS = Class.forName("org.telegram.ui.DialogsActivity")
    LAUNCH_ACTIVITY_CLS = Class.forName("org.telegram.ui.LaunchActivity")
    LOGIN_ACTIVITY_CLS = Class.forName("org.telegram.ui.LoginActivity")
    FILTER_TABS_VIEW_CLS = Class.forName("org.telegram.ui.Components.FilterTabsView")
    CONTEXT_CLS = Class.forName("android.content.Context")
    VIEW_CLS = Class.forName("android.view.View")
    VIEWGROUP_CLS = Class.forName("android.view.ViewGroup")
    ACTION_BAR_CLS = Class.forName("org.telegram.ui.ActionBar.ActionBar")
    ITEM_OPTIONS_CLS = Class.forName("org.telegram.ui.Components.ItemOptions")
    PLUGINS_CONTROLLER_CLS = Class.forName("com.exteragram.messenger.plugins.PluginsController")
    PLUGINS_ACTIVITY_CLS = Class.forName("com.exteragram.messenger.plugins.ui.PluginsActivity")
    
    try:
        DRAWER_LAYOUT_CONTAINER_CLS = Class.forName("org.telegram.ui.ActionBar.DrawerLayoutContainer")
    except:
        DRAWER_LAYOUT_CONTAINER_CLS = None

except Exception as e:
    log(f"Class Error: {e}")


__id__ = "fuckNewDesign"
__name__ = "Old Design"
__description__ = "родненький дровер, ТОЛЬКО ДЛЯ ЭКСТЕРАГРАМ."
__author__ = "@yzewe"
__version__ = "2.3.9"
__icon__ = "jibunNacho/60"
__min_version__ = "12.4.1"

class ClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def onClick(self, view):
        try:
            self.callback(view)
        except Exception as e:
            log(f"OldDesign Plugin Click Error: {traceback.format_exc()}")

class LongClickListener(dynamic_proxy(View.OnLongClickListener)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def onLongClick(self, view):
        try: 
            self.callback(view)
            return True
        except Exception as e:
            log(f"OldDesign Plugin LongClick Error: {traceback.format_exc()}")
            return True

class TouchListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def onTouch(self, view, event):
        try: return self.callback(view, event)
        except: return False

class CustomRunnable(dynamic_proxy(Runnable)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def run(self):
        try: self.callback()
        except: pass

class HeightAnimator(dynamic_proxy(ValueAnimator.AnimatorUpdateListener, Animator.AnimatorListener)):
    def __init__(self, view, start_h, end_h, duration=200, on_end=None):
        super().__init__()
        self.view = view
        self.on_end_callback = on_end
        self.animator = ValueAnimator.ofInt(start_h, end_h)
        self.animator.setDuration(duration)
        self.animator.setInterpolator(DecelerateInterpolator())
        self.animator.addUpdateListener(self)
        self.animator.addListener(self)

    def start(self):
        self.animator.start()

    def onAnimationUpdate(self, animation):
        val = int(animation.getAnimatedValue())
        try:
            params = self.view.getLayoutParams()
            params.height = val
            self.view.setLayoutParams(params)
        except: pass
    
    def onAnimationStart(self, *args): pass
    def onAnimationCancel(self, *args): pass
    def onAnimationRepeat(self, *args): pass
    def onAnimationEnd(self, *args):
        if self.on_end_callback:
            try: self.on_end_callback()
            except: pass


class DrawerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.drawer_parent_container = None
        self.scrim_view = None
        self.drawer_view = None
        self.accounts_container = None
        self.items_container = None
        
        self.header_bg = None
        self.header_bg_image = None
        self.header_overlay = None
        self.header_avatar = None
        self.header_name = None
        self.header_subtitle = None
        self.header_arrow = None
        self.header_emoji_status = None
        
        self.account_switcher_open = False
        self.launch_activity = None
        self.dialogs_activity = None
        self.is_extracting_menu = False
        self.extracted_menu_items = []
        self.menu_btn_id = 777123
        self.is_closing = False
        
        self.account_order = [] 

    def reload_interface(self):
        try:
            from org.telegram.ui import LaunchActivity, MainTabsActivity
            
            l = LaunchActivity.instance
            if l and hasattr(l, "actionBarLayout"):
                a = getattr(l, "actionBarLayout", None)
                if a:
                    a.removeAllFragments()
                    a.addFragmentToStack(MainTabsActivity(), -3)
        except Exception as e:
            log(f"Interface reload error: {e}")

    def on_plugin_load(self) -> None:
        try:
            app_name = BuildConfig.APPLICATION_ID
            if app_name != "com.exteragram.messenger":
                def show_error():
                    try:
                        BulletinHelper.show_error("Плагин Old Design работает только в ЭКСТЕРАГРАМ")
                    except: pass
                AndroidUtilities.runOnUIThread(CustomRunnable(show_error), 1000)
                log("Plugin aborted: unsupported package.")
                return 
        except Exception as e:
            log(f"Package check error: {e}")
            return 

        super().on_plugin_load()
        self.load_settings()
        
        if MAIN_TABS_LAYOUT_CLS:
            try: self.hook_method(MAIN_TABS_LAYOUT_CLS.getDeclaredMethod("onMeasure", Integer.TYPE, Integer.TYPE), self.KillTabsHook(self))
            except: pass
        if MAIN_TABS_ACTIVITY_CLS:
            try:
                self.hook_method(MAIN_TABS_ACTIVITY_CLS.getDeclaredMethod("createView", CONTEXT_CLS), self.HideTabsHook(self))
                for m_name in ["canScrollForward", "canScrollBackward"]:
                    self.hook_method(MAIN_TABS_ACTIVITY_CLS.getDeclaredMethod(m_name, Class.forName("android.view.MotionEvent")), self.BlockSwipeHook(self))
                self.hook_method(MAIN_TABS_ACTIVITY_CLS.getDeclaredMethod("createBaseFragmentAt", Integer.TYPE), self.RemovePaddingHook(self))
            except: pass
        if DIALOGS_ACTIVITY_CLS:
            try:
                self.hook_method(DIALOGS_ACTIVITY_CLS.getDeclaredMethod("createView", CONTEXT_CLS), self.AddMenuButtonHook(self))
                self.hook_method(DIALOGS_ACTIVITY_CLS.getDeclaredMethod("checkUi_itemOptionsVisibility"), self.HideThreeDotsHook(self))
                self.hook_method(DIALOGS_ACTIVITY_CLS.getDeclaredMethod("showSearch", Boolean.TYPE, Boolean.TYPE, Boolean.TYPE, Boolean.TYPE), self.SearchVisibilityHook(self))
            except: pass
        if ITEM_OPTIONS_CLS:
            try: self.hook_method(ITEM_OPTIONS_CLS.getDeclaredMethod("show"), self.ItemOptionsShowHook(self))
            except: pass
        if DRAWER_LAYOUT_CONTAINER_CLS:
            try: 
                self.hook_method(DRAWER_LAYOUT_CONTAINER_CLS.getDeclaredMethod("onInterceptTouchEvent", Class.forName("android.view.MotionEvent")), self.BlockNativeDrawerHook(self))
                self.hook_method(DRAWER_LAYOUT_CONTAINER_CLS.getDeclaredMethod("setAllowOpenDrawer", Boolean.TYPE, Boolean.TYPE), self.DisableNativeDrawerHook(self))
            except: pass

        AndroidUtilities.runOnUIThread(CustomRunnable(self.reload_interface), 500)

    def load_settings(self):
        saved_order = self.get_setting("account_order", "")
        if saved_order:
            self.account_order = [int(x) for x in saved_order.split(",") if x.isdigit()]
        else:
            self.account_order = []

    def create_settings(self):
        return [
            Header(text="Внешний вид шапки"),
            Selector(key="header_type", text="Фон", items=["Цвет темы", "Аватарка"], default=0, icon="msg_customize"),
            Selector(key="dim_amount", text="Затемнение фона", items=["0%", "10%", "20%", "30%", "40%", "50%"], default=2, icon="msg_brightness"),
            Header(text="Информация"),
            Selector(key="subtitle_type", text="Под именем", items=["Ничего", "ID аккаунта", "Номер телефона"], default=1, icon="msg_info")
        ]
    
    def get_corner_radius(self, size_dp):
        try:
            from com.exteragram.messenger import ExteraConfig
            return int(ExteraConfig.getAvatarCorners(float(size_dp)))
        except:
            return AndroidUtilities.dp(int(size_dp / 2))

    def add_account(self):
        try:
            self.close_drawer()
            max_count = UserConfig.MAX_ACCOUNT_COUNT
            for i in range(max_count):
                if not UserConfig.getInstance(i).isClientActivated():
                    if self.launch_activity:
                        self.launch_activity.switchToAccount(i, True)
                        if LOGIN_ACTIVITY_CLS:
                            def force_login():
                                try:
                                    login_frag = LOGIN_ACTIVITY_CLS.newInstance()
                                    self.launch_activity.presentFragment(login_frag)
                                except: pass
                            AndroidUtilities.runOnUIThread(CustomRunnable(force_login), 200)
                    return
        except: pass

    class DisableNativeDrawerHook(MethodHook):
        def __init__(self, p): self.p = p
        def before_hooked_method(self, param):
            param.args[0] = False 
            param.args[1] = False

    class BlockNativeDrawerHook(MethodHook):
        def __init__(self, p): self.p = p
        def before_hooked_method(self, param):
            ev = param.args[0]
            if self.p.drawer_parent_container and self.p.drawer_parent_container.getVisibility() == View.VISIBLE:
                return
            if ev.getX() < AndroidUtilities.dp(30):
                param.setResult(Boolean(False)) 

    class KillTabsHook(MethodHook):
        def __init__(self, p): self.p = p
        def after_hooked_method(self, param):
            try:
                m = VIEW_CLS.getDeclaredMethod("setMeasuredDimension", Integer.TYPE, Integer.TYPE)
                m.setAccessible(True); m.invoke(param.thisObject, 0, 0)
            except: pass

    class HideTabsHook(MethodHook):
        def __init__(self, p): self.p = p
        def after_hooked_method(self, param):
            act = param.thisObject
            try:
                for f in ["tabsView", "fadeView"]:
                    field = MAIN_TABS_ACTIVITY_CLS.getDeclaredField(f)
                    field.setAccessible(True); v = field.get(act)
                    if v: v.setVisibility(8)
            except: pass

    class BlockSwipeHook(MethodHook):
        def __init__(self, p): self.p = p
        def before_hooked_method(self, param): param.setResult(Boolean(False))

    class RemovePaddingHook(MethodHook):
        def __init__(self, p): self.p = p
        def after_hooked_method(self, param):
            f = param.getResult()
            if f:
                try: a = f.getArguments(); a.putBoolean("hasMainTabs", False)
                except: pass

    class HideThreeDotsHook(MethodHook):
        def __init__(self, p): self.p = p
        def after_hooked_method(self, param):
            act = param.thisObject
            try:
                f = DIALOGS_ACTIVITY_CLS.getDeclaredField("optionsItem")
                f.setAccessible(True); opt = f.get(act)
                if opt: opt.setVisibility(View.GONE)
            except: pass

    class SearchVisibilityHook(MethodHook):
        def __init__(self, p): self.p = p
        def after_hooked_method(self, param):
            show = param.args[0]
            if self.p.launch_activity:
                try:
                    btn = self.p.launch_activity.findViewById(self.p.menu_btn_id)
                    if btn: btn.setVisibility(View.GONE if show else View.VISIBLE)
                except: pass

    class AddMenuButtonHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            fragment = param.thisObject
            self.plugin.dialogs_activity = fragment
            
            try:
                contentView = fragment.getFragmentView()
                self.plugin.resize_tabs(contentView)
            except: pass
            
            try:
                action_bar = fragment.getActionBar()
                if not action_bar: return
                action_bar.setBackButtonDrawable(None)
                action_bar.setBackButtonImage(0)
                
                # FIXED: REMOVED the loop that hid all ImageViews.
                # Now we don't break Copy/Delete buttons.
                
                context = fragment.getParentActivity()
                if not context: return
                self.plugin.launch_activity = context
                
                btn = ImageView(context); btn.setId(self.plugin.menu_btn_id); btn.setScaleType(ImageView.ScaleType.CENTER)
                res_id = getattr(R.drawable, "ic_drawer", getattr(R.drawable, "msg_topics", 0))
                btn.setImageResource(res_id)
                try:
                    color = Theme.getColor(Theme.key_actionBarDefaultIcon)
                    btn.setColorFilter(PorterDuffColorFilter(color, PorterDuff.Mode.SRC_IN))
                except: pass
                btn.setBackground(Theme.getSelectorDrawable(False))
                
                # FIXED Position: using correct gravity to stay in line with other icons.
                h = ACTION_BAR_CLS.getMethod("getCurrentActionBarHeight").invoke(None)
                lp = LayoutHelper.createFrame(54, h / AndroidUtilities.density, Gravity.LEFT | Gravity.BOTTOM)
                action_bar.addView(btn, lp)
                btn.setOnClickListener(ClickListener(lambda v: self.plugin.open_drawer(fragment)))
            except: pass

    def resize_tabs(self, view):
        if not view: return
        if FILTER_TABS_VIEW_CLS.isInstance(view):
            try:
                params = view.getLayoutParams()
                params.height = AndroidUtilities.dp(54) 
                view.setLayoutParams(params)
                view.requestLayout()
            except: pass
            return
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()):
                self.resize_tabs(view.getChildAt(i))

    class ItemOptionsShowHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            if self.plugin.is_extracting_menu:
                param.setResult(param.thisObject)
                self.plugin.parse_item_options(param.thisObject)

    def parse_item_options(self, io_instance):
        try:
            layout = None
            for field in io_instance.getClass().getDeclaredFields():
                if VIEWGROUP_CLS.isAssignableFrom(field.getType()):
                    field.setAccessible(True); layout = field.get(io_instance)
                    if layout is not None: break
            if not layout: return
            self.extracted_menu_items.clear()
            self.extract_clickable_views(layout)
        except: pass

    def extract_clickable_views(self, view):
        if view.isClickable():
            text = self.get_text_from_view(view)
            if text and text.lower() not in ["назад", "back", "archive settings", "настройки архива", "how does it work?", "как это работает?"]:
                icon = self.get_icon_from_view(view)
                self.extracted_menu_items.append({"view": view, "text": text, "icon": icon})
            return 
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()): self.extract_clickable_views(view.getChildAt(i))

    def get_text_from_view(self, view):
        if hasattr(view, "getText"):
            try: return str(view.getText())
            except: pass
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()):
                res = self.get_text_from_view(view.getChildAt(i))
                if res: return res
        return None

    def get_icon_from_view(self, view):
        if "ImageView" in view.getClass().getSimpleName():
            try:
                d = view.getDrawable()
                if d: return d
            except: pass
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()):
                res = self.get_icon_from_view(view.getChildAt(i))
                if res: return res
        return None

    def copy_subtitle(self):
        try:
            text = str(self.header_subtitle.getText())
            if text and text != "Скрыт":
                AndroidUtilities.addToClipboard(text)
                from org.telegram.ui.Components import BulletinFactory
                BulletinFactory.of(self.launch_activity).createCopyBulletin("Скопировано").show()
        except: pass

    def build_drawer(self, context):
        try:
            f = LAUNCH_ACTIVITY_CLS.getDeclaredField("instance"); f.setAccessible(True)
            instance = f.get(None)
            if not instance:
                log("OldDesign Plugin: LaunchActivity.instance is null in build_drawer.")
                return
            
            root_frame = getattr(instance, "drawerLayoutContainer", None)
            
            if not root_frame:
                log("OldDesign Plugin: root_frame (drawerLayoutContainer) is null in build_drawer.")
                return
            
            if self.drawer_parent_container: root_frame.removeView(self.drawer_parent_container)
            
            self.drawer_parent_container = FrameLayout(context)
            self.drawer_parent_container.setVisibility(View.GONE)
            root_frame.addView(self.drawer_parent_container, LayoutHelper.createFrame(-1, -1))

            self.scrim_view = View(context)
            self.scrim_view.setBackgroundColor(0x5F000000)
            self.scrim_view.setAlpha(0.0)
            self.scrim_view.setOnClickListener(ClickListener(lambda v: self.close_drawer()))
            self.drawer_parent_container.addView(self.scrim_view, LayoutHelper.createFrame(-1, -1))
            
            self.drawer_view = ScrollView(context)
            self.drawer_view.setFillViewport(True)
            self.drawer_view.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
            self.drawer_view.setClickable(True)
            self.drawer_view.setTranslationX(-AndroidUtilities.dp(300))
            self.drawer_parent_container.addView(self.drawer_view, LayoutHelper.createFrame(300, -1, Gravity.LEFT))
            
            content = LinearLayout(context); content.setOrientation(1)
            self.drawer_view.addView(content)

            self.header_bg = FrameLayout(context)
            self.header_bg.setBackgroundColor(Theme.getColor(Theme.key_chats_menuBackground))
            sb_height = getattr(AndroidUtilities, "statusBarHeight", 0)
            content.addView(self.header_bg, LinearLayout.LayoutParams(-1, AndroidUtilities.dp(148) + sb_height))
            
            self.header_bg_image = BackupImageView(context)
            self.header_bg_image.setVisibility(View.GONE)
            self.header_bg.addView(self.header_bg_image, LayoutHelper.createFrame(-1, -1))
            
            self.header_overlay = View(context)
            self.header_bg.addView(self.header_overlay, LayoutHelper.createFrame(-1, -1))

            main_click_area = FrameLayout(context)
            main_click_area.setBackground(Theme.getSelectorDrawable(False))
            self.header_bg.addView(main_click_area, LayoutHelper.createFrame(-1, -1, Gravity.LEFT, 0, 0, 50, 0))
            main_click_area.setOnClickListener(ClickListener(lambda v: self.open_settings()))

            self.header_avatar = BackupImageView(context)
            self.header_avatar.setRoundRadius(self.get_corner_radius(64))
            main_click_area.addView(self.header_avatar, LayoutHelper.createFrame(64, 64, Gravity.LEFT | Gravity.BOTTOM, 16, 0, 0, 64))

            name_layout = LinearLayout(context)
            name_layout.setOrientation(0)
            main_click_area.addView(name_layout, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.BOTTOM, 16, 0, 16, 28))

            self.header_name = TextView(context); self.header_name.setTextSize(1, 15.0); self.header_name.setTypeface(AndroidUtilities.bold()); self.header_name.setSingleLine(True)
            self.header_name.setTextColor(Theme.getColor(Theme.key_chats_menuItemText))
            name_layout.addView(self.header_name, LayoutHelper.createLinear(-2, -2))
            
            self.header_emoji_status = ImageView(context)
            self.header_emoji_status.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            self.header_emoji_status.setVisibility(View.GONE)
            name_layout.addView(self.header_emoji_status, LayoutHelper.createLinear(18, 18, Gravity.CENTER_VERTICAL, 6, 0, 0, 0))

            self.header_subtitle = TextView(context); self.header_subtitle.setAlpha(0.8); self.header_subtitle.setTextSize(1, 13.0)
            self.header_subtitle.setTextColor(Theme.getColor(Theme.key_chats_menuItemText))
            self.header_subtitle.setClickable(True)
            self.header_subtitle.setOnClickListener(ClickListener(lambda v: self.copy_subtitle()))
            main_click_area.addView(self.header_subtitle, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.BOTTOM, 16, 0, 16, 9))

            arrow_click_area = FrameLayout(context)
            arrow_click_area.setBackground(Theme.getSelectorDrawable(False))
            self.header_bg.addView(arrow_click_area, LayoutHelper.createFrame(50, 50, Gravity.RIGHT | Gravity.BOTTOM, 0, 0, 0, 0))
            arrow_click_area.setOnClickListener(ClickListener(lambda v: self.toggle_accounts(context)))

            self.header_arrow = ImageView(context); self.header_arrow.setImageResource(R.drawable.arrow_more); self.header_arrow.setScaleType(ImageView.ScaleType.CENTER)
            self.header_arrow.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_chats_menuItemText), PorterDuff.Mode.MULTIPLY))
            arrow_click_area.addView(self.header_arrow, LayoutHelper.createFrame(-1, -1))

            header_div = View(context)
            header_div.setBackgroundColor(Theme.getColor(Theme.key_divider))
            content.addView(header_div, LayoutHelper.createLinear(-1, 1))

            self.accounts_container = LinearLayout(context); self.accounts_container.setOrientation(1); self.accounts_container.setVisibility(View.GONE)
            self.accounts_container.setClipChildren(True)
            content.addView(self.accounts_container, LayoutHelper.createLinear(-1, -2))
            
            self.items_container = LinearLayout(context); self.items_container.setOrientation(1)
            content.addView(self.items_container, LayoutHelper.createLinear(-1, -2))
        except Exception as e:
            log(f"OldDesign Plugin: CRITICAL ERROR in build_drawer: {traceback.format_exc()}")
            self.drawer_parent_container = None

    def update_user_data(self):
        try:
            curr_acc = UserConfig.selectedAccount
            uc = UserConfig.getInstance(curr_acc)
            u = uc.getCurrentUser()
            if not u: return
            
            self.header_avatar.getImageReceiver().setCurrentAccount(curr_acc)
            
            radius = self.get_corner_radius(64)
            self.header_avatar.setRoundRadius(radius)
            self.header_avatar.getImageReceiver().setRoundRadius(radius)
            
            av_d = AvatarDrawable()
            av_d.setInfo(u)
            self.header_avatar.setForUserOrChat(u, av_d)

            self.header_name.setText(UserObject.getUserName(u))
            
            self.header_emoji_status.setVisibility(View.GONE)
            try:
                did_obj = UserObject.getEmojiStatusDocumentId(u)
                added = False
                
                if did_obj is not None:
                    try:
                        did_val = 0
                        if isinstance(did_obj, (int, float)):
                            did_val = int(did_obj)
                        elif hasattr(did_obj, 'longValue'):
                            did_val = int(did_obj.longValue())

                        if did_val != 0:
                            dr = AnimatedEmojiDrawable.make(curr_acc, 0, Long(did_val))
                            self.header_emoji_status.setImageDrawable(dr)
                            added = True
                    except: pass
                
                if not added and getattr(u, "premium", False):
                    dr = self.launch_activity.getResources().getDrawable(R.drawable.msg_premium_liststar).mutate()
                    dr.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_chats_menuItemIcon), PorterDuff.Mode.SRC_IN))
                    self.header_emoji_status.setImageDrawable(dr)
                    added = True
                
                if added:
                    self.header_emoji_status.setVisibility(View.VISIBLE)
            except: pass

            sub = ""
            sub_type = int(self.get_setting("subtitle_type", 1))
            if sub_type == 1: 
                sub = str(getattr(u, "id", ""))
            elif sub_type == 2: 
                phone = getattr(u, "phone", "")
                sub = "+" + str(phone) if phone else "Скрыт"
            
            self.header_subtitle.setText(sub)
            if sub:
                self.header_subtitle.setVisibility(View.VISIBLE)
            else:
                self.header_subtitle.setVisibility(View.GONE)
            
            header_type = int(self.get_setting("header_type", 0))
            if header_type == 1:
                self.header_bg_image.setVisibility(View.VISIBLE)
                self.header_bg_image.getImageReceiver().setCurrentAccount(curr_acc)
                self.header_bg_image.setForUserOrChat(u, av_d)
                
                dim = float(self.get_setting("dim_amount", 2)) / 10.0
                alpha = int(255 * dim)
                self.header_overlay.setBackgroundColor(Color.argb(alpha, 0, 0, 0))
                
                self.header_name.setTextColor(Color.WHITE)
                self.header_subtitle.setTextColor(Color.WHITE)
                self.header_arrow.setColorFilter(PorterDuffColorFilter(Color.WHITE, PorterDuff.Mode.MULTIPLY))
                try:
                    if getattr(u, "premium", False):
                        dr = self.header_emoji_status.getDrawable()
                        if dr: dr.setColorFilter(PorterDuffColorFilter(Color.WHITE, PorterDuff.Mode.SRC_IN))
                except: pass
            else:
                self.header_bg_image.setVisibility(View.GONE)
                self.header_overlay.setBackgroundColor(Color.TRANSPARENT)
                self.header_bg.setBackgroundColor(Theme.getColor(Theme.key_chats_menuBackground))
                
                self.header_name.setTextColor(Theme.getColor(Theme.key_chats_menuItemText))
                self.header_subtitle.setTextColor(Theme.getColor(Theme.key_chats_menuItemText))
                self.header_arrow.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_chats_menuItemText), PorterDuff.Mode.MULTIPLY))
                
        except: pass

    def open_settings(self):
        self.close_drawer()
        try:
            from org.telegram.ui import SettingsActivity
            self.launch_activity.presentFragment(SettingsActivity(None))
        except: pass

    def open_plugins_activity(self):
        self.close_drawer()
        if PLUGINS_ACTIVITY_CLS and self.launch_activity:
            try:
                inst = PLUGINS_ACTIVITY_CLS.newInstance()
                self.launch_activity.presentFragment(inst)
            except: pass

    def fill_main_items(self, context):
        if not self.items_container: return
        self.items_container.removeAllViews()
        bg_col = Theme.getColor(Theme.key_windowBackgroundWhite)
        txt_col = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        icon_col = Theme.getColor(Theme.key_chats_menuItemIcon)
        div_col = Theme.getColor(Theme.key_divider)
        
        self.drawer_view.setBackgroundColor(bg_col)

        def add_item(icon_obj, text, click_action):
            frame = FrameLayout(context); frame.setBackground(Theme.getSelectorDrawable(True))
            iv = ImageView(context)
            if isinstance(icon_obj, int) and icon_obj != 0: iv.setImageResource(icon_obj)
            elif isinstance(icon_obj, Drawable): iv.setImageDrawable(icon_obj)
            iv.setColorFilter(PorterDuffColorFilter(icon_col, PorterDuff.Mode.SRC_IN))
            frame.addView(iv, LayoutHelper.createFrame(24, 24, Gravity.LEFT | Gravity.CENTER_VERTICAL, 18, 0, 0, 0))
            tv = TextView(context); tv.setText(text); tv.setTextColor(txt_col); tv.setTextSize(1, 15.0); tv.setTypeface(AndroidUtilities.bold())
            frame.addView(tv, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 72, 0, 16, 0))
            frame.setOnClickListener(ClickListener(lambda v: click_action()))
            self.items_container.addView(frame, LayoutHelper.createLinear(-1, 48))

        def add_div(target):
            div = View(context); div.setBackgroundColor(div_col)
            target.addView(div, LayoutHelper.createLinear(-1, 1, 0, 4, 0, 4))
        
        if self.dialogs_activity:
            self.is_extracting_menu = True
            try:
                m = DIALOGS_ACTIVITY_CLS.getDeclaredMethod("showItemOptions")
                m.setAccessible(True); m.invoke(self.dialogs_activity)
            except: pass
            self.is_extracting_menu = False
        
        has_plugins = any(i["text"].lower() in ["плагины", "plugins"] for i in self.extracted_menu_items)
        
        for item in self.extracted_menu_items:
            txt = item["text"]
            if txt.lower() in ["плагины", "plugins"]:
                add_div(self.items_container)
                add_item(item["icon"], txt, self.open_plugins_activity)
                try:
                    ctrl = PLUGINS_CONTROLLER_CLS.getMethod("getInstance").invoke(None)
                    p_items = PLUGINS_CONTROLLER_CLS.getDeclaredMethod("getMenuItemsForLocation", String, Object).invoke(ctrl, "main_menu", None)
                    if p_items and p_items.size() > 0:
                        for i in range(p_items.size()):
                            p = p_items.get(i)
                            def mk_cl(cb):
                                return lambda: (self.close_drawer(), cb.invoke() if hasattr(cb, 'invoke') else cb() if callable(cb) else None)
                            add_item(p.iconResId, p.text, mk_cl(p.onClickCallback))
                except: pass
            else:
                add_item(item["icon"], txt, lambda v=item["view"]: self.perform_extracted_click(v))

    def perform_extracted_click(self, view):
        self.close_drawer(); 
        try: view.performClick()
        except: pass

    def toggle_accounts(self, context, force_refresh=False):
        if not self.accounts_container: return
        if not force_refresh:
            self.account_switcher_open = not self.account_switcher_open
        
        if self.header_arrow: 
            self.header_arrow.animate().rotation(180 if self.account_switcher_open else 0).setDuration(200).setInterpolator(DecelerateInterpolator()).start()

        if self.account_switcher_open:
            self.render_accounts(context)
            self.accounts_container.setVisibility(View.VISIBLE)
            
            self.accounts_container.measure(View.MeasureSpec.makeMeasureSpec(self.drawer_view.getWidth(), View.MeasureSpec.EXACTLY), View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED))
            target_height = self.accounts_container.getMeasuredHeight()
            
            animator = HeightAnimator(self.accounts_container, 0, target_height, 200, lambda: self.set_final_height())
            animator.start()
        else: 
            start_height = self.accounts_container.getHeight()
            animator = HeightAnimator(self.accounts_container, start_height, 0, 200, lambda: self.accounts_container.setVisibility(View.GONE))
            animator.start()
            
    def set_final_height(self):
         params = self.accounts_container.getLayoutParams()
         params.height = -2 
         self.accounts_container.setLayoutParams(params)

    def render_accounts(self, context):
        if not self.accounts_container: return
        self.accounts_container.removeAllViews()
        self.accounts_container.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
        txt_col = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        
        top_padding = View(context)
        self.accounts_container.addView(top_padding, LayoutHelper.createLinear(-1, 8))
        
        acc_list = []
        try: 
            m_acc = UserConfig.MAX_ACCOUNT_COUNT
            for aid in self.account_order:
                if aid < m_acc and UserConfig.getInstance(aid).isClientActivated(): acc_list.append(aid)
            for a in range(m_acc):
                if UserConfig.getInstance(a).isClientActivated() and a not in acc_list: acc_list.append(a)
        except: acc_list = [0]
        
        current_selected = getattr(UserConfig, "selectedAccount", 0)

        for a in acc_list:
            try:
                acc = UserConfig.getInstance(a); u = acc.getCurrentUser()
                if not u: continue
                f = FrameLayout(context); f.setBackground(Theme.getSelectorDrawable(True))
                
                is_current = (a == current_selected)
                
                av = BackupImageView(context)
                
                radius = self.get_corner_radius(36)
                av.setRoundRadius(radius)
                av.getImageReceiver().setRoundRadius(radius)
                av.getImageReceiver().setCurrentAccount(a)
                
                ad = AvatarDrawable()
                ad.setInfo(u)
                av.setForUserOrChat(u, ad)
                
                if is_current:
                    border = View(context); border.setBackground(Theme.createRoundRectDrawable(self.get_corner_radius(40), Theme.getColor(Theme.key_chats_actionBackground)))
                    f.addView(border, LayoutHelper.createFrame(40, 40, Gravity.LEFT | Gravity.CENTER_VERTICAL, 10, 0, 0, 0))
                f.addView(av, LayoutHelper.createFrame(36, 36, Gravity.LEFT | Gravity.CENTER_VERTICAL, 12, 0, 0, 0))

                name_layout = LinearLayout(context)
                name_layout.setOrientation(0)
                f.addView(name_layout, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 72, 0, 40, 0))

                tv = TextView(context); tv.setText(UserObject.getUserName(u)); tv.setTextColor(txt_col); tv.setTextSize(1, 15.0)
                tv.setSingleLine(True)
                name_layout.addView(tv, LayoutHelper.createLinear(-2, -2))
                
                try:
                    added = False
                    em_view = ImageView(context)
                    em_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
                    
                    did_obj = UserObject.getEmojiStatusDocumentId(u)
                    if did_obj is not None:
                        try:
                            did_val = 0
                            if isinstance(did_obj, (int, float)):
                                did_val = int(did_obj)
                            elif hasattr(did_obj, 'longValue'):
                                did_val = int(did_obj.longValue())

                            if did_val != 0:
                                dr = AnimatedEmojiDrawable.make(a, 0, Long(did_val))
                                em_view.setImageDrawable(dr)
                                added = True
                        except: pass
                        
                    if not added and getattr(u, "premium", False):
                        dr = self.launch_activity.getResources().getDrawable(R.drawable.msg_premium_liststar).mutate()
                        dr.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_chats_menuItemIcon), PorterDuff.Mode.SRC_IN))
                        em_view.setImageDrawable(dr)
                        added = True
                        
                    if added:
                        name_layout.addView(em_view, LayoutHelper.createLinear(16, 16, Gravity.CENTER_VERTICAL, 4, 0, 0, 0))
                except: pass
                
                try:
                    unread = MessagesStorage.getInstance(a).getMainUnreadCount()
                    if unread > 0:
                        count_tv = TextView(context)
                        count_tv.setText(str(unread))
                        count_tv.setTextSize(1, 13.0)
                        count_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhite))
                        
                        bg_badge = GradientDrawable()
                        bg_badge.setColor(Theme.getColor(Theme.key_chats_unreadCounter))
                        bg_badge.setCornerRadius(AndroidUtilities.dp(12))
                        count_tv.setBackground(bg_badge)
                        
                        count_tv.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(1), AndroidUtilities.dp(6), AndroidUtilities.dp(1))
                        count_tv.setGravity(Gravity.CENTER)
                        f.addView(count_tv, LayoutHelper.createFrame(-2, -2, Gravity.RIGHT | Gravity.CENTER_VERTICAL, 0, 0, 16, 0))
                except: pass

                f.setOnClickListener(ClickListener(lambda v, aid=a: self.switch_account(aid)))
                f.setOnLongClickListener(LongClickListener(lambda v, aid=a: self.start_drag_account(aid)))
                self.accounts_container.addView(f, LayoutHelper.createLinear(-1, 48))
            except: pass
        
        add_acc = FrameLayout(context); add_acc.setBackground(Theme.getSelectorDrawable(True))
        iv = ImageView(context); iv.setImageResource(R.drawable.msg_add); iv.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_chats_menuItemIcon), PorterDuff.Mode.SRC_IN))
        add_acc.addView(iv, LayoutHelper.createFrame(24, 24, Gravity.LEFT | Gravity.CENTER_VERTICAL, 18, 0, 0, 0)) 
        tv_add = TextView(context); tv_add.setText("Добавить аккаунт"); tv_add.setTextColor(txt_col); tv_add.setTextSize(1, 15.0); tv_add.setTypeface(AndroidUtilities.bold())
        add_acc.addView(tv_add, LayoutHelper.createFrame(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 72, 0, 16, 0))
        
        def add_acc_click(v):
            self.add_account()
            
        add_acc.setOnClickListener(ClickListener(add_acc_click))
        self.accounts_container.addView(add_acc, LayoutHelper.createLinear(-1, 48))
        
        div = View(context); div.setBackgroundColor(Theme.getColor(Theme.key_divider))
        self.accounts_container.addView(div, LayoutHelper.createLinear(-1, 1, 0, 4, 0, 4))

    def start_drag_account(self, aid):
        if aid in self.account_order:
            self.account_order.remove(aid); self.account_order.insert(0, aid)
        else: self.account_order.insert(0, aid)
        self.set_setting("account_order", ",".join(map(str, self.account_order)))
        self.render_accounts(self.launch_activity)

    def open_drawer(self, fragment):
        if not self.launch_activity:
            self.launch_activity = fragment.getParentActivity()
        
        if not self.launch_activity:
            log("OldDesign Plugin: Could not get LaunchActivity, aborting open_drawer.")
            return

        if not self.drawer_parent_container:
            self.build_drawer(self.launch_activity)
        
        if not self.drawer_parent_container:
            log("OldDesign Plugin: Drawer parent container is still null after build_drawer. Aborting open.")
            try:
                BulletinHelper.show_error("Ошибка OldDesign: не удалось создать меню.")
            except: pass
            return
            
        self.update_user_data()
        self.fill_main_items(self.launch_activity)
        if self.account_switcher_open:
            self.render_accounts(self.launch_activity)
        
        self.drawer_parent_container.setVisibility(View.VISIBLE)
        self.scrim_view.animate().alpha(1.0).setDuration(250).setInterpolator(DecelerateInterpolator()).start()
        self.drawer_view.animate().translationX(0).setDuration(250).setInterpolator(DecelerateInterpolator()).start()

    def close_drawer(self):
        if getattr(self, "is_closing", False): return
        self.is_closing = True
        
        if not self.drawer_parent_container:
            self.is_closing = False
            return
            
        self.scrim_view.animate().alpha(0.0).setDuration(250).setInterpolator(DecelerateInterpolator()).start()
        self.drawer_view.animate().translationX(-AndroidUtilities.dp(300)).setDuration(250).setInterpolator(DecelerateInterpolator()).start()
        
        def hide():
            if self.drawer_parent_container: self.drawer_parent_container.setVisibility(View.GONE)
            self.is_closing = False
            
        AndroidUtilities.runOnUIThread(CustomRunnable(hide), 250)

    def switch_account(self, acc_id):
        self.close_drawer()
        try:
            curr = getattr(UserConfig, "selectedAccount", 0)
            if acc_id != curr and self.launch_activity:
                f = LAUNCH_ACTIVITY_CLS.getDeclaredField("instance"); f.setAccessible(True); inst = f.get(None)
                if inst: inst.switchToAccount(acc_id, True)
        except: pass