#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from java import jint
from ui.settings import Switch, Header, Divider

import hashlib
import json
import os
import threading
import time
import urllib.request
import uuid

__id__ = "fuck_gifts"
__name__ = "No Gifts"
__description__ = "убирает подарки из чатов, профилей и строки ввода\n\nесть сбор статистики mkStats"
__icon__ = "feature_plugins/1"
__version__ = "2.5.1"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

# === mkStats: embed client start ===
MKSTATS_API_URL = os.getenv("MKSTATS_API_URL", "https://mkstats.mk69.su/api")
MKSTATS_PING_INTERVAL = int(os.getenv("MKSTATS_PING_INTERVAL", "1500"))
MKSTATS_POW_SOLVE_SECONDS = int(os.getenv("MKSTATS_POW_SOLVE_SECONDS", "6"))

def generate_user_hash(device_id: str, plugin_id: str) -> str:
    payload = f"{device_id}:{plugin_id}:mkstats:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def generate_device_fingerprint(device_id: str) -> str:
    payload = f"{device_id}:mkstats:device:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def _normalize_api_base(api_url: str) -> str:
    base = api_url.rstrip("/")
    if base.endswith("/api"):
        return f"{base}/v1"
    return base

def _post_json(url: str, payload: dict) -> dict:
    data = json.dumps(payload).encode("utf-8")
    request = urllib.request.Request(
        url, data=data, headers={"Content-Type": "application/json"}
    )
    with urllib.request.urlopen(request, timeout=10) as response:
        body = response.read().decode("utf-8")
    return json.loads(body)

def _pow_valid(challenge: str, nonce: str, difficulty: int) -> bool:
    if not challenge or not nonce or difficulty <= 0:
        return False
    prefix = "0" * max(1, int(difficulty))
    digest = hashlib.sha256(f"{challenge}:{nonce}".encode("utf-8")).hexdigest()
    return digest.startswith(prefix)

def _solve_pow(challenge: str, difficulty: int, max_seconds: int = MKSTATS_POW_SOLVE_SECONDS) -> str | None:
    difficulty = max(1, int(difficulty or 0))
    deadline = time.time() + max(1, int(max_seconds or 0))
    nonce = 0
    prefix = "0" * difficulty
    while time.time() < deadline:
        candidate = format(nonce, "x")
        digest = hashlib.sha256(f"{challenge}:{candidate}".encode("utf-8")).hexdigest()
        if digest.startswith(prefix):
            return candidate
        nonce += 1
    return None

class MkStatsCoreClient:
    def __init__(self, api_url: str, plugin_id: str, plugin_version: str, user_hash: str, device_fingerprint: str, client_version: str | None = None, client_name: str | None = None) -> None:
        self.api_base = _normalize_api_base(api_url)
        self.plugin_id = plugin_id
        self.plugin_version = plugin_version
        self.client_version = client_version
        self.client_name = client_name
        self.user_hash = user_hash
        self.device_fingerprint = device_fingerprint

    def handshake(self) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
        }
        response = _post_json(f"{self.api_base}/handshake", payload)
        token = (response or {}).get("install_token", "")
        if token:
            return response
        pow_required = bool((response or {}).get("pow_required"))
        pow_challenge = (response or {}).get("pow_challenge")
        if pow_required and pow_challenge:
            difficulty = int((response or {}).get("pow_difficulty") or 0)
            nonce = _solve_pow(pow_challenge, difficulty)
            if nonce and _pow_valid(pow_challenge, nonce, difficulty):
                payload["pow_challenge"] = pow_challenge
                payload["pow_nonce"] = nonce
                response = _post_json(f"{self.api_base}/handshake", payload)
        return response

    def send_ping(self, install_token: str, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/data", payload)

    def send_event(self, install_token: str, event: str, count: int = 1, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "event": event,
            "count": count,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/event", payload)
# === mkStats: embed client end ===

STRINGS = {
    "ru": {
        "header_chat": "Чат",
        "header_profile": "Профиль",
        "header_interface": "Интерфейс",
        "enable_analytics": "mkStats",
        "enable_analytics_sub": "Анонимная статистика использования",
        "hide_button_chat": "Кнопка в чате",
        "hide_button_chat_sub": "Убирает кнопку подарка из строки ввода и каналов",
        "hide_gift_star_cards": "Карточки подарков",
        "hide_gift_star_cards_sub": "Скрывает карточки подарков в чате",
        "hide_send_dialogs": "Диалоги отправки",
        "hide_send_dialogs_sub": "Блокирует диалоги отправки подарков",
        "hide_view_dialogs": "Диалоги просмотра",
        "hide_view_dialogs_sub": "Блокирует просмотр подарков",
        "hide_profile_gifts": "Подарки в профиле",
        "hide_profile_gifts_sub": "Скрывает иконки подарков вокруг аватарки, эффекты статус-подарка и раздел с подарками в профиле",
        "hide_collectible_status": "Статус-подарок (emoji status)",
        "hide_collectible_status_sub": "Скрывает эффекты, частицы и бабл collectible-статуса",
        "force_disable_status_particles": "Отключать частицы у статуса",
        "force_disable_status_particles_sub": "Отключает частицы у статуса в боковом меню/главном меню",
        "hide_profile_button": "Кнопка в профиле",
        "hide_profile_button_sub": "Убирает кнопку 'Подарить' из профиля",
        "restart_warning": "Для применения эффекта рекомендуется перезагрузка",
        "hide_settings_gift_row": "Кнопка \"Отправить подарок\" в настройках",
        "hide_settings_gift_row_sub": "Скрывает кнопку 'Отправить подарок' в настройках телеги",
    },
    "en": {
        "header_chat": "Chat",
        "header_profile": "Profile",
        "header_interface": "Interface",
        "enable_analytics": "mkStats",
        "enable_analytics_sub": "Anonymous usage statistics",
        "hide_button_chat": "Button in chat",
        "hide_button_chat_sub": "Removes gift button from input line and channels",
        "hide_gift_star_cards": "Gift cards",
        "hide_gift_star_cards_sub": "Hides gift cards in chat",
        "hide_send_dialogs": "Send dialogs",
        "hide_send_dialogs_sub": "Blocks gift sending dialogs",
        "hide_view_dialogs": "View dialogs",
        "hide_view_dialogs_sub": "Blocks gift viewing",
        "hide_profile_gifts": "Gifts around avatar and status gift",
        "hide_profile_gifts_sub": "Hides gift icons around the avatar and status gift effects",
        "hide_collectible_status": "Status gift (emoji status)",
        "hide_collectible_status_sub": "Hides collectible status effects, particles and bubble",
        "hide_settings_gift_row": "Button 'Send gift' in settings",
        "hide_settings_gift_row_sub": "Hides 'Send gift' button in telegram settings",
        "force_disable_status_particles": "Disable status particles",
        "force_disable_status_particles_sub": "Disables status particles in drawer/main menu",
        "hide_profile_button": "Profile button",
        "hide_profile_button_sub": "Removes gift button from profile",
        "restart_warning": "Restart is recommended for changes to take effect",
    }
}

GIFT_TEXT_MARKERS = ("Gift", "Подар", "Star")
GIFT_MESSAGE_TYPES = (18, 25, 30, 31, 33, 34)
GIFT_ACTION_CLASS_NAMES = (
    "org.telegram.tgnet.TLRPC$TL_messageActionGift",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftCode",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftPremium",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftStars",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftTon",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGift",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftUnique",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOffer",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOfferDeclined",
)
GIFT_MEDIA_CLASS_NAMES = (
    "org.telegram.tgnet.TLRPC$TL_messageMediaGiftStars",
    "org.telegram.tgnet.TLRPC$TL_messageMediaGiftPremium",
    "org.telegram.tgnet.TLRPC$TL_messageMediaStarGift",
    "org.telegram.tgnet.TLRPC$TL_messageMediaStarGiftUnique",
)
GIFT_OBJECT_CLASS_NAMES = (
    "org.telegram.tgnet.tl.TL_stars$TL_starGift",
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique",
)
GIFT_OBJECT_PREFIXES = (
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique_",
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique",
)

# === Localization ===

def get_language():
    try:
        Locale = find_class("java.util.Locale")
        return "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    except:
        return "en"

def get_string(key):
    lang = get_language()
    return STRINGS.get(lang, STRINGS["en"]).get(key, STRINGS["en"].get(key, ""))

# === Gift helpers ===

def is_gift_text(value) -> bool:
    try:
        text = str(value or "")
    except:
        return False
    if not text:
        return False
    return any(marker in text for marker in GIFT_TEXT_MARKERS)

def disable_particles(drawable) -> None:
    try:
        if drawable and hasattr(drawable, "setParticles"):
            drawable.setParticles(False, True)
    except:
        pass

def _get_java_class_name(value) -> str:
    try:
        return str(value.getClass().getName() or "")
    except:
        try:
            return str(type(value) or "")
        except:
            return ""

def _is_gift_message_type(msg_type: int) -> bool:
    return msg_type in GIFT_MESSAGE_TYPES

def _is_gift_action_class_name(class_name: str) -> bool:
    return class_name in GIFT_ACTION_CLASS_NAMES

def _is_gift_media_class_name(class_name: str) -> bool:
    return class_name in GIFT_MEDIA_CLASS_NAMES

def _has_gift_ids(obj) -> bool:
    if obj is None:
        return False
    for field in ("saved_id", "gift_msg_id"):
        try:
            value = getattr(obj, field, 0) or 0
            if int(value) != 0:
                return True
        except:
            pass
    return False

def _has_gift_object_metadata(action_or_media) -> bool:
    if action_or_media is None:
        return False
    try:
        gift = getattr(action_or_media, "gift", None)
        if gift is None:
            return False
        gift_class = _get_java_class_name(gift)
        if gift_class in GIFT_OBJECT_CLASS_NAMES:
            return True
        if any(gift_class.startswith(prefix) for prefix in GIFT_OBJECT_PREFIXES):
            return True
        slug = getattr(gift, "slug", None)
        if slug:
            return True
    except:
        pass
    return False

def apply_hidden_view_state(view, should_hide: bool):
    try:
        if view is None:
            return
        lp = view.getLayoutParams()
        if should_hide:
            try:
                view.setVisibility(8)
            except:
                pass
            try:
                if lp is not None:
                    lp.height = 0
                    view.setLayoutParams(lp)
            except:
                pass
            try:
                view.setMinimumHeight(0)
            except:
                pass
            return
        try:
            view.setVisibility(0)
        except:
            pass
        try:
            if lp is not None and getattr(lp, "height", None) == 0:
                lp.height = -2
                view.setLayoutParams(lp)
        except:
            pass
    except:
        pass

def is_gift_card_message(msg) -> bool:
    try:
        if msg is None:
            return False
        try:
            msg_type = int(getattr(msg, "type", 0) or 0)
            if _is_gift_message_type(msg_type):
                return True
        except:
            pass
        owner = getattr(msg, "messageOwner", None)
        media = getattr(owner, "media", None) if owner else None
        action = getattr(owner, "action", None) if owner else None
        if media is not None:
            try:
                if _is_gift_media_class_name(_get_java_class_name(media)):
                    return True
            except:
                pass
            try:
                if _has_gift_object_metadata(media):
                    return True
            except:
                pass
            try:
                if _has_gift_ids(media):
                    return True
            except:
                pass
        if action is not None:
            try:
                if _is_gift_action_class_name(_get_java_class_name(action)):
                    return True
            except:
                pass
            try:
                if _has_gift_object_metadata(action):
                    return True
            except:
                pass
            try:
                if _has_gift_ids(action):
                    return True
            except:
                pass
        return False
    except:
        return False

# === Main plugin ===

class HideGiftButtonPlugin(BasePlugin):
    _PROFILE_GIFT_REQUEST_HOOKS = [
        "TL_users_getFullUser",
        "TL_channels_getFullChannel",
        "TL_messages_getFullChat",
        "TL_contacts_resolveUsername",
        "TL_messages_getDialogs",
        "TL_messages_getPeerDialogs",
        "TL_users_getUsers",
    ]
    # === mkStats: integration start ===
    def _mkstats_get_setting(self, key: str, default):
        try:
            if hasattr(self, "get_setting"):
                return self.get_setting(key, default)
            if hasattr(self, "getsetting"):
                return self.getsetting(key, default)
        except Exception:
            pass
        return default

    def _mkstats_set_setting(self, key: str, value, reload_settings: bool = False):
        try:
            if hasattr(self, "set_setting"):
                return self.set_setting(key, value, reload_settings=reload_settings)
            if hasattr(self, "setsetting"):
                return self.setsetting(key, value, reloadsettings=reload_settings)
        except Exception:
            pass
        return None

    def _mkstats_get_device_id(self) -> str:
        device_id = self._mkstats_get_setting("mkstats_device_id", "")
        if not device_id:
            device_id = uuid.uuid4().hex
            self._mkstats_set_setting("mkstats_device_id", device_id, reload_settings=False)
        return device_id

    def _mkstats_get_client_version(self) -> str:
        try:
            from org.telegram.messenger import BuildVars
            version = getattr(BuildVars, "BUILD_VERSION_STRING", None) or getattr(BuildVars, "BUILD_VERSION", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import BuildConfig as TgBuildConfig
            version = getattr(TgBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            version = getattr(AyuBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            version = getattr(ExBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pm = ctx.getPackageManager()
                pkg = ctx.getPackageName()
                info = pm.getPackageInfo(pkg, 0)
                version = getattr(info, "versionName", None) or getattr(info, "versionCode", None)
                if version:
                    return str(version)
        except Exception:
            pass
        return "unknown"

    def _mkstats_get_client_name(self) -> str:
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pkg = ctx.getPackageName()
                if pkg == "com.radolyn.ayugram":
                    return "AyuGram"
                if pkg == "com.exteragram.messenger":
                    return "exteraGram"
                if pkg == "org.telegram.messenger":
                    return "Telegram"
                if pkg:
                    return str(pkg)
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            _ = AyuBuildConfig.VERSION_NAME
            return "AyuGram"
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            _ = ExBuildConfig.VERSION_NAME
            return "exteraGram"
        except Exception:
            pass
        return "unknown"

    def _mkstats_log(self, message: str) -> None:
        if hasattr(self, "log"):
            try:
                self.log(message)
            except Exception:
                pass

    def _mkstats_event(self, event: str, count: int = 1) -> None:
        if not event:
            return

        def _send():
            try:
                if not hasattr(self, "_mkstats_client"):
                    return
                if not getattr(self, "_mkstats_token", ""):
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                if self._mkstats_token:
                    self._mkstats_client.send_event(self._mkstats_token, event, count=count)
            except Exception as exc:
                self._mkstats_log(f"mkStats: event error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)

        try:
            threading.Thread(target=_send, daemon=True).start()
        except Exception:
            pass

    def _mkstats_loop(self):
        while not self._mkstats_stop.is_set():
            try:
                if not self._mkstats_token:
                    self._mkstats_log("mkStats: handshake start")
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                        self._mkstats_log("mkStats: handshake ok, token stored")
                    else:
                        self._mkstats_log("mkStats: handshake response missing token")

                if self._mkstats_token:
                    self._mkstats_log("mkStats: sending ping")
                    self._mkstats_client.send_ping(self._mkstats_token)
                    self._mkstats_log("mkStats: ping sent")
            except Exception as exc:
                self._mkstats_log(f"mkStats: error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)
            self._mkstats_stop.wait(MKSTATS_PING_INTERVAL)

    def _mkstats_start(self):
        try:
            device_id = self._mkstats_get_device_id()
            user_hash = generate_user_hash(device_id, __id__)
            device_fingerprint = generate_device_fingerprint(device_id)
            client_name = self._mkstats_get_client_name()
            client_version = self._mkstats_get_client_version()
            self._mkstats_client = MkStatsCoreClient(MKSTATS_API_URL, __id__, __version__, user_hash, device_fingerprint, client_version, client_name)
            self._mkstats_stop = threading.Event()
            self._mkstats_token = self._mkstats_get_setting("mkstats_install_token", "")
            self._mkstats_thread = threading.Thread(target=self._mkstats_loop, daemon=True)
            self._mkstats_thread.start()
            self._mkstats_log(f"mkStats: client started ({self._mkstats_client.api_base})")
        except Exception:
            pass
    # === mkStats: integration end ===

    def _hook_if_exists(self, class_name: str, method_name: str, hook: MethodHook, priority: int = 50):
        try:
            cls = find_class(class_name)
            if cls:
                self.hook_all_methods(cls, method_name, hook, priority=priority)
        except Exception:
            pass

    def _hook_methods_if_exists(self, class_name: str, methods, hook: MethodHook, priority: int = 50):
        for method_name in methods:
            self._hook_if_exists(class_name, method_name, hook, priority=priority)

    def _add_hook_safe(self, request_name: str, match_substring: bool = False):
        try:
            self.add_hook(request_name, match_substring=match_substring)
        except:
            pass

    def _hook_all_methods_if_exists(self, class_name: str, methods, hook: MethodHook, priority: int = 50):
        try:
            cls = find_class(class_name)
            if not cls:
                return
            for method_name in methods:
                self.hook_all_methods(cls, method_name, hook, priority=priority)
        except:
            pass

    def _setup_chat_hooks(self, hide_button_chat: bool):
        if hide_button_chat:
            self._hook_methods_if_exists(
                "org.telegram.ui.Components.ChatActivityEnterView",
                ("createGiftButton", "updateGiftButton"),
                GiftBlockHook()
            )
            self._hook_if_exists("org.telegram.ui.Components.ChatActivityEnterView", "addView", AttachLayoutGiftBlockHook())
            self._hook_if_exists("org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout", "showButton", ChannelGiftBlockHook())
            self._hook_if_exists("org.telegram.ui.ChatActivity", "showGiftButton", GiftBlockHook())

    def _setup_gift_star_card_hooks(self):
        self._hook_all_methods_if_exists(
            "org.telegram.ui.ChatActivity$ChatActivityAdapter",
            ("onBindViewHolder",),
            ChatActivityGiftBindHook(),
            priority=120
        )

    def _setup_send_dialog_hooks(self):
        self._hook_if_exists("org.telegram.ui.Gifts.SendGiftSheet", "show", GiftSheetBlockHook())
        self._hook_if_exists("org.telegram.ui.Gifts.GiftSheet", "show", GiftSheetBlockHook())
        self._hook_if_exists("org.telegram.ui.Stars.GiftOfferSheet", "show", GiftSheetBlockHook())
        self._hook_methods_if_exists(
            "org.telegram.ui.Components.Premium.boosts.UserSelectorBottomSheet",
            ("open",),
            BlockMethodHook(),
            priority=120
        )
        self._hook_methods_if_exists(
            "org.telegram.ui.Components.Premium.boosts.UserSelectorBottomSheet",
            ("show",),
            GiftSheetBlockHook()
        )
        self._hook_if_exists("org.telegram.ui.ActionBar.BaseFragment", "showDialog", UserSelectorDialogBlockHook(), priority=120)

    def _setup_view_dialog_hooks(self):
        self._hook_if_exists("org.telegram.ui.Stars.StarGiftSheet", "show", GiftSheetBlockHook())
        self._hook_if_exists("org.telegram.ui.Stars.StarGiftPreviewSheet", "show", GiftSheetBlockHook())

    def _setup_profile_decorations_hooks(self):
        for req_name in self._PROFILE_GIFT_REQUEST_HOOKS:
            self._add_hook_safe(req_name)
        self._add_hook_safe("StarGift", match_substring=True)
        self._add_hook_safe("Gifts", match_substring=True)
        self._hook_if_exists("org.telegram.ui.Components.SharedMediaLayout", "getTab", SharedMediaGetTabHook(), priority=100)
        self._hook_if_exists("org.telegram.ui.Components.ScrollSlidingTextTabStrip", "addTextTab", TabBlockHook(), priority=100)

    def _setup_collectible_status_hooks(self, force_disable_status_particles: bool):
        self._hook_if_exists("org.telegram.messenger.DialogObject", "isEmojiStatusCollectible", AlwaysFalseHook(), priority=100)
        self._hook_if_exists("org.telegram.ui.ProfileActivity", "setCollectibleGiftStatus", ProfileCollectibleHintBlockHook(), priority=100)
        self._hook_if_exists("org.telegram.ui.ProfileActivity", "getEmojiStatusDrawable", ProfileEmojiStatusDrawableHook(), priority=100)
        self._hook_if_exists("org.telegram.ui.DialogsActivity", "updateStatus", DialogsStatusNeutralizeHook(), priority=100)
        self._hook_if_exists("org.telegram.ui.Cells.DrawerProfileCell", "setUser", DrawerProfileStatusNeutralizeHook(), priority=100)
        self._hook_methods_if_exists(
            "org.telegram.ui.Cells.DrawerUserCell",
            ("setAccount", "didReceivedNotification"),
            DrawerUserStatusNeutralizeHook(),
            priority=100
        )
        if force_disable_status_particles:
            self._hook_if_exists("org.telegram.ui.Components.AnimatedEmojiDrawable$SwapAnimatedEmojiDrawable", "setParticles", ForceParticlesOffHook(), priority=120)

    def _setup_profile_button_hooks(self):
        self._hook_all_methods_if_exists(
            "org.telegram.ui.Components.ProfileActionsView",
            ("set",),
            ProfileActionsGiftBlockHook(),
            priority=100
        )
        self._hook_all_methods_if_exists(
            "org.telegram.ui.Components.ProfileActionsView",
            ("getOrCreate",),
            ProfileActionsGetOrCreateHook(),
            priority=100
        )
        self._hook_all_methods_if_exists(
            "org.telegram.ui.Components.ProfileActionsView",
            ("applyVisibleActions",),
            ProfileActionsApplyHook(),
            priority=100
        )
        self._hook_all_methods_if_exists(
            "org.telegram.ui.ProfileActivity",
            ("showGifts", "openGifts", "openStarGifts", "onGiftClick", "onGiftPermiumClicked"),
            BlockMethodHook(),
            priority=50
        )
        self._hook_all_methods_if_exists(
            "org.telegram.ui.ProfileActivity",
            ("updateGiftState",),
            ProfileActivityGiftBlockHook(),
            priority=100
        )
        self._hook_all_methods_if_exists(
            "android.widget.Button",
            ("setText",),
            GiftButtonTextHook(),
            priority=50
        )
        self._hook_all_methods_if_exists(
            "android.widget.Button",
            ("setOnClickListener",),
            GiftButtonClickHook(),
            priority=50
        )
        self._hook_all_methods_if_exists(
            "android.view.MenuItem",
            ("setTitle",),
            GiftMenuItemHook(),
            priority=50
        )
        self._hook_all_methods_if_exists(
            "org.telegram.ui.ActionBar.AlertDialog",
            ("show",),
            GiftDialogBlockHook(),
            priority=50
        )

    def _setup_settings_hooks(self, hide_settings_gift_row: bool):
        if hide_settings_gift_row:
            self._hook_if_exists("org.telegram.ui.ProfileActivity", "updateRowsIds", HideSettingsGiftRowHook(), priority=100)

    def on_plugin_load(self):
        settings = {
            "enable_analytics": self.get_setting("enable_analytics", True),
            "hide_button_chat": self.get_setting("hide_button_chat", False),
            "hide_gift_star_cards": self.get_setting("hide_gift_star_cards", False),
            "hide_send_dialogs": self.get_setting("hide_send_dialogs", False),
            "hide_view_dialogs": self.get_setting("hide_view_dialogs", False),
            "hide_profile_decorations": self.get_setting("hide_profile_decorations", False),
            "hide_collectible_status": self.get_setting("hide_collectible_status", False),
            "force_disable_status_particles": self.get_setting("force_disable_status_particles", False),
            "hide_profile_button": self.get_setting("hide_profile_button", False),
            "hide_settings_gift_row": self.get_setting("hide_settings_gift_row", False),
        }

        if settings["enable_analytics"]:
            self._mkstats_start()

        self._setup_chat_hooks(settings["hide_button_chat"])
        if settings["hide_gift_star_cards"]:
            self._setup_gift_star_card_hooks()

        self._hook_if_exists("org.telegram.ui.ActionBar.ActionBarMenuItem", "addSubItem", GiftMenuItemBlockHook())

        if settings["hide_send_dialogs"]:
            self._setup_send_dialog_hooks()
        if settings["hide_view_dialogs"]:
            self._setup_view_dialog_hooks()
        if settings["hide_profile_decorations"]:
            self._setup_profile_decorations_hooks()
        if settings["hide_collectible_status"]:
            self._setup_collectible_status_hooks(settings["force_disable_status_particles"])
        elif settings["force_disable_status_particles"]:
            self._hook_if_exists("org.telegram.ui.Components.AnimatedEmojiDrawable$SwapAnimatedEmojiDrawable", "setParticles", ForceParticlesOffHook(), priority=120)
        if settings["hide_profile_button"]:
            self._setup_profile_button_hooks()
        self._setup_settings_hooks(settings["hide_settings_gift_row"])

    @staticmethod
    def _sanitize_profile_gifts_payload(obj, visited=None, depth=0):
        if obj is None or depth > 4:
            return
        if visited is None:
            visited = set()
        try:
            oid = id(obj)
            if oid in visited:
                return
            visited.add(oid)
        except:
            pass

        try:
            if hasattr(obj, "gifts"):
                gifts = getattr(obj, "gifts", None)
                if gifts is not None and hasattr(gifts, "clear"):
                    gifts.clear()
            if hasattr(obj, "saved_gifts"):
                saved = getattr(obj, "saved_gifts", None)
                if saved is not None and hasattr(saved, "clear"):
                    saved.clear()
            if hasattr(obj, "profileGifts"):
                pg = getattr(obj, "profileGifts", None)
                if pg is not None and hasattr(pg, "clear"):
                    pg.clear()
            if hasattr(obj, "profile_gifts"):
                pg2 = getattr(obj, "profile_gifts", None)
                if pg2 is not None and hasattr(pg2, "clear"):
                    pg2.clear()
            if hasattr(obj, "profileTabs"):
                tabs = getattr(obj, "profileTabs", None)
                if tabs is not None and hasattr(tabs, "clear"):
                    tabs.clear()
            if hasattr(obj, "tabs"):
                tabs2 = getattr(obj, "tabs", None)
                if tabs2 is not None:
                    try:
                        if hasattr(tabs2, "size") and hasattr(tabs2, "get") and hasattr(tabs2, "remove"):
                            i = int(tabs2.size()) - 1
                            while i >= 0:
                                try:
                                    tab = tabs2.get(i)
                                    if hasattr(tab, "id") and tab.id == 14:
                                        tabs2.remove(i)
                                except:
                                    pass
                                i -= 1
                        elif hasattr(tabs2, "__iter__"):
                            to_remove = []
                            for tab in tabs2:
                                try:
                                    if hasattr(tab, "id") and tab.id == 14:
                                        to_remove.append(tab)
                                except:
                                    pass
                            for tab in to_remove:
                                tabs2.remove(tab)
                    except:
                        pass
        except:
            pass

        for key in ("users", "chats", "list", "items"):
            try:
                val = getattr(obj, key, None)
                if val is not None and hasattr(val, "__iter__"):
                    for item in val:
                        HideGiftButtonPlugin._sanitize_profile_gifts_payload(item, visited, depth + 1)
            except:
                pass
        for key in ("user", "chat", "full_user", "full_chat", "peer", "data", "result"):
            try:
                HideGiftButtonPlugin._sanitize_profile_gifts_payload(getattr(obj, key, None), visited, depth + 1)
            except:
                pass

    def post_request_hook(self, request_name: str, account: int, response, error):
        try:
            hide_profile_decorations = self.get_setting("hide_profile_decorations", False)
            if error is not None or response is None:
                return
            if hide_profile_decorations and (
                request_name in self._PROFILE_GIFT_REQUEST_HOOKS
                or "Gift" in str(request_name)
                or "gift" in str(request_name)
                or "StarGift" in str(request_name)
            ):
                self._sanitize_profile_gifts_payload(response)
        except:
            pass

    def on_update_hook(self, update_name: str, account: int, update):
        try:
            hide_profile_decorations = self.get_setting("hide_profile_decorations", False)
            if hide_profile_decorations and update is not None:
                self._sanitize_profile_gifts_payload(update)
        except:
            pass

    def on_updates_hook(self, container_name: str, account: int, updates):
        try:
            hide_profile_decorations = self.get_setting("hide_profile_decorations", False)
            if hide_profile_decorations and updates is not None:
                self._sanitize_profile_gifts_payload(updates)
        except:
            pass
    
    def create_settings(self):
        settings = [
            Header(text=get_string("header_chat")),
            Switch(
                key="hide_button_chat",
                text=get_string("hide_button_chat"),
                subtext=get_string("hide_button_chat_sub"),
                icon="msg_gift_premium",
                default=False
            ),
            Switch(
                key="hide_gift_star_cards",
                text=get_string("hide_gift_star_cards"),
                subtext=get_string("hide_gift_star_cards_sub"),
                icon="msg_gift_premium",
                default=False
            ),

            Header(text=get_string("header_profile")),
            Switch(
                key="hide_profile_decorations",
                text=get_string("hide_profile_gifts"),
                subtext=get_string("hide_profile_gifts_sub"),
                icon="msg_contact",
                default=False
            ),
            Switch(
                key="hide_collectible_status",
                text=get_string("hide_collectible_status"),
                subtext=get_string("hide_collectible_status_sub"),
                icon="msg_contact",
                default=False
            ),            
            Switch(
                key="hide_profile_button",
                text=get_string("hide_profile_button"),
                subtext=get_string("hide_profile_button_sub"),
                icon="msg_contact",
                default=False
            ),
            
            Header(text=get_string("header_interface")),
            Switch(
                key="force_disable_status_particles",
                text=get_string("force_disable_status_particles"),
                subtext=get_string("force_disable_status_particles_sub"),
                icon="msg_contact",
                default=False
            ),
            Switch(
                key="hide_settings_gift_row",
                text=get_string("hide_settings_gift_row"),
                subtext=get_string("hide_settings_gift_row_sub"),
                icon="msg_gift_premium",
                default=False
            ),
            Switch(
                key="hide_send_dialogs",
                text=get_string("hide_send_dialogs"),
                subtext=get_string("hide_send_dialogs_sub"),
                icon="msg_gift_premium",
                default=False
            ),
            Switch(
                key="hide_view_dialogs",
                text=get_string("hide_view_dialogs"),
                subtext=get_string("hide_view_dialogs_sub"),
                icon="msg_gift_premium",
                default=False
            ),
            
            Divider(text=get_string("restart_warning")),
            Switch(
                key="enable_analytics",
                text=get_string("enable_analytics"),
                subtext=get_string("enable_analytics_sub"),
                icon="stats",
                default=True
            )
            
        ]
        return settings

    def on_plugin_unload(self):
        # === mkStats: integration start ===
        if hasattr(self, "_mkstats_stop"):
            self._mkstats_stop.set()
            self._mkstats_log("mkStats: stop requested")
            try:
                if hasattr(self, "_mkstats_thread") and self._mkstats_thread is not None:
                    self._mkstats_thread.join(timeout=1.0)
            except Exception:
                pass
        # === mkStats: integration end ===

# === Hooks ===

class GiftBlockHook(MethodHook):
    def before_hooked_method(self, param):
        param.setResult(None)

class BlockMethodHook(MethodHook):
    def before_hooked_method(self, param):
        param.setResult(None)

class GiftSheetBlockHook(MethodHook):
    def before_hooked_method(self, param):
        # Prevent sheet from showing
        param.setResult(None)

class UserSelectorDialogBlockHook(MethodHook):
    """Block only the 'choose recipient' gift sheet when shown via BaseFragment.showDialog."""
    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 1:
                return
            dialog = param.args[0]
            if dialog is None or not hasattr(dialog, "getClass"):
                return
            name = str(dialog.getClass().getName() or "")
            if "UserSelectorBottomSheet" in name:
                param.setResult(None)
        except:
            pass
class ChannelGiftBlockHook(MethodHook):
    def before_hooked_method(self, param):
        if param.args[0] == 1:
            param.setResult(None)

class AttachLayoutGiftBlockHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            if param.args and hasattr(param.args[0], "getContentDescription"):
                desc = str(param.args[0].getContentDescription() or "").lower()
                if "gift" in desc:
                    param.setResult(None)
        except:
            pass

class AlwaysFalseHook(MethodHook):
    def before_hooked_method(self, param):
        param.setResult(False)

class ProfileCollectibleHintBlockHook(MethodHook):
    """Disable collectible status hint bubble in profile header."""
    def before_hooked_method(self, param):
        try:
            obj = param.thisObject
            hint = getattr(obj, "collectibleHint", None)
            if hint:
                try:
                    hint.hide()
                except:
                    pass
            if hasattr(obj, "collectibleHint"):
                setattr(obj, "collectibleHint", None)
            if hasattr(obj, "collectibleHintVisible"):
                setattr(obj, "collectibleHintVisible", False)
            if hasattr(obj, "collectibleStatus"):
                setattr(obj, "collectibleStatus", None)
        except:
            pass
        param.setResult(None)

class ProfileEmojiStatusDrawableHook(MethodHook):
    """Make collectible emoji status look like normal emoji (no particles/gift id)."""
    def after_hooked_method(self, param):
        try:
            disable_particles(param.getResult())
        except:
            pass
        try:
            obj = param.thisObject
            if hasattr(obj, "emojiStatusGiftId"):
                setattr(obj, "emojiStatusGiftId", None)
        except:
            pass

class DialogsStatusNeutralizeHook(MethodHook):
    """Remove collectible status particles and gift id in dialogs header."""
    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            if hasattr(obj, "statusDrawableGiftId"):
                setattr(obj, "statusDrawableGiftId", None)
            disable_particles(getattr(obj, "statusDrawable", None))
        except:
            pass

class DrawerProfileStatusNeutralizeHook(MethodHook):
    """Remove collectible status particles and gift id in drawer profile."""
    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            if hasattr(obj, "statusGiftId"):
                setattr(obj, "statusGiftId", None)
            disable_particles(getattr(obj, "status", None))
        except:
            pass

class DrawerUserStatusNeutralizeHook(MethodHook):
    """Disable collectible status particles in drawer account cells."""
    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            for field in ("statusGiftId", "statusDrawableGiftId", "emojiStatusGiftId"):
                try:
                    if hasattr(obj, field):
                        setattr(obj, field, None)
                except:
                    pass
            disable_particles(getattr(obj, "status", None))
        except:
            pass

class ForceParticlesOffHook(MethodHook):
    """Global fallback: force status particles off in UI drawable."""
    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) > 0 and isinstance(param.args[0], bool):
                param.args[0] = False
        except:
            pass

class ChatActivityGiftBindHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 2:
                return
            adapter = param.thisObject
            holder = param.args[0]
            position = param.args[1]
            if not isinstance(position, int):
                return
            start_row = getattr(adapter, "messagesStartRow", -1)
            if start_row < 0 or position < start_row:
                return
            messages = adapter.getMessages() if hasattr(adapter, "getMessages") else None
            if messages is None:
                return
            index = position - start_row
            if index < 0:
                return
            try:
                msg = messages.get(index) if hasattr(messages, "get") else messages[index]
            except:
                return
            view = getattr(holder, "itemView", None)
            if view is None:
                return
            if is_gift_card_message(msg):
                apply_hidden_view_state(view, True)
                param.setResult(None)
                return
            apply_hidden_view_state(view, False)
        except:
            pass

class SharedMediaGetTabHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            if isinstance(param.args[0], int) and param.args[0] == 14:
                param.setResult(None)
        except:
            pass

class TabBlockHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            if isinstance(param.args[0], int) and param.args[0] == 14:
                param.setResult(None)
        except:
            pass

class ProfileActionsGiftBlockHook(MethodHook):
    """Block setting gift action (ID 3) in ProfileActionsView"""
    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) >= 1:
                action_id = param.args[0]
                if isinstance(action_id, int) and action_id == 3:
                    param.setResult(None)
        except:
            pass

class ProfileActionsGetOrCreateHook(MethodHook):
    """Block creation of Gift action button"""
    def after_hooked_method(self, param):
        try:
            # Method: getOrCreate(int i)
            # i = 3 returns Action for Gift
            if param.args and len(param.args) > 0:
                action_id = param.args[0]
                if isinstance(action_id, int) and action_id == 3:
                    # Don't create gift action
                    param.setResult(None)
        except:
            pass

class ProfileActionsApplyHook(MethodHook):
    """Filter gift actions when applying visible actions"""
    def __init__(self):
        self.gift_action_id = 3
    
    def after_hooked_method(self, param):
        try:
            # After applyVisibleActions, try to remove any gift actions
            obj = param.thisObject
            # Try to access internal actions collection
            if hasattr(obj, "visibleActions"):
                visible_actions = getattr(obj, "visibleActions", None)
                if visible_actions:
                    # Try to remove gift action (ID 3)
                    self._remove_gift_action(visible_actions)
            
            if hasattr(obj, "actionsList"):
                actions_list = getattr(obj, "actionsList", None)
                if actions_list:
                    self._remove_gift_action(actions_list)
            
            if hasattr(obj, "allAvailableActions"):
                all_actions = getattr(obj, "allAvailableActions", None)
                if all_actions:
                    self._remove_gift_action(all_actions)
        except:
            pass
    
    def _remove_gift_action(self, actions_collection):
        """Remove gift action from collection"""
        try:
            if hasattr(actions_collection, "remove"):
                # Try to remove by ID
                actions_collection.remove(self.gift_action_id)
            elif hasattr(actions_collection, "contains"):
                # Check if it contains the gift action
                if actions_collection.contains(self.gift_action_id):
                    actions_collection.remove(self.gift_action_id)
        except:
            pass

class ProfileActivityGiftBlockHook(MethodHook):
    """Block gift state updates in ProfileActivity"""
    def before_hooked_method(self, param):
        try:
            # This method likely calls actionsView.set(3, boolean)
            # Block it entirely to prevent gift action from being set
            param.setResult(None)
        except:
            pass

# === Button and UI Element Blocking ===

class GiftButtonTextHook(MethodHook):
    """Block gift button text from being set"""
    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) > 0:
                if is_gift_text(param.args[0]):
                    param.setResult(None)
        except:
            pass

class GiftButtonClickHook(MethodHook):
    """Block gift button click listeners"""
    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) > 0:
                listener = param.args[0]
                if listener:
                    class_name = listener.getClass().getSimpleName() if hasattr(listener, "getClass") else str(type(listener))
                    if "Gift" in class_name or "gift" in str(listener).lower():
                        # Don't set the listener
                        param.setResult(None)
        except:
            pass

class GiftMenuItemHook(MethodHook):
    """Block gift menu items"""
    def before_hooked_method(self, param):
        try:
            if param.args and len(param.args) > 0:
                if is_gift_text(param.args[0]):
                    param.setResult(None)
        except:
            pass

class GiftDialogBlockHook(MethodHook):
    """Block gift-related dialogs"""
    def before_hooked_method(self, param):
        try:
            # Check if this dialog is gift-related
            obj = param.thisObject
            if hasattr(obj, "mTitle"):
                if is_gift_text(getattr(obj, "mTitle", "")):
                    param.setResult(None)
            
            if hasattr(obj, "getTitle"):
                try:
                    if is_gift_text(obj.getTitle()):
                        param.setResult(None)
                except:
                    pass
        except:
            pass

class GiftMenuItemBlockHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            # addSubItem(int id, int icon, CharSequence text)
            # ID 38 is typically used for Gifts
            if param.args and len(param.args) > 0:
                item_id = param.args[0]
                if isinstance(item_id, int) and item_id == 38:
                    param.setResult(None)
                    return
        except:
            pass

# спизжено из LegacyGram.plugin, огромное спасибо @wepinek
class HideSettingsGiftRowHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            idx = get_private_field(obj, "premiumGiftingRow")
            if not idx or idx == -1:
                return
            
            row_count = get_private_field(obj, "rowCount")
            set_private_field(obj, "premiumGiftingRow", jint(-1))
            
            # Пересчитаем все остальные ряды
            for field in obj.getClass().getDeclaredFields():
                if "row" not in field.getName().lower():
                    continue
                if field.getType().toString() != "int":
                    continue
                field.setAccessible(True)
                curr = field.getInt(obj)
                if idx < curr < row_count:
                    field.setInt(obj, curr - 1)
            
            set_private_field(obj, "rowCount", jint(row_count - 1))
        except:
            pass

#       @@@@      
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
