__id__ = "gif_folders"
__name__ = "GIF Folders"
__description__ = "Adds folder tabs to the GIF panel for organizing your GIFs into custom categories."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "2.1"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"
__icon__ = "MaxExteraPluginsStickers/20"

import json
import os
import time

from java import jarray, jclass, jboolean, jint
from java.util import ArrayList as JavaArrayList

from android.content import Context
from android.content.res import ColorStateList
from android.graphics import Color, PorterDuff, PorterDuffColorFilter, Typeface
from android.graphics.drawable import GradientDrawable, LayerDrawable, RippleDrawable
from android.text import TextUtils
from android.util import TypedValue
from android.view import Gravity, View, ViewGroup
from android.widget import EditText, FrameLayout, HorizontalScrollView, ImageView, LinearLayout, TextView

from org.telegram.messenger import AndroidUtilities, ApplicationLoader, FileLoader, R, UserConfig, MediaDataController
from org.telegram.ui import ContentPreviewViewer
from org.telegram.ui.ActionBar import ActionBarMenuItem, Theme

from base_plugin import BasePlugin, MethodHook
from hook_utils import get_private_field, set_private_field
from android_utils import run_on_ui_thread, OnClickListener, OnLongClickListener
from client_utils import get_last_fragment, send_document
from file_utils import write_file, read_file, ensure_dir_exists
from ui.settings import Header, Text, Divider, Switch, Input
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder


JClass = jclass("java.lang.Class")
BAR_HEIGHT_DP = 44
PREFS_NAME = "gif_folders_data"
FOLDERS_KEY = "folders_json"
TAB_ORDER_KEY = "tab_order_json"
_ACTIVE_FOLDER_CACHE = None
_HIDE_TRENDING_CACHE = None
_GLASS_ENABLED_CACHE = None
_GLASS_ALPHA_CACHE = None
_GLASS_TABS_CACHE = None


def _parse_color(value):
    try:
        s = str(value).strip()
        if not s:
            return None
        if not s.startswith("#"):
            s = "#" + s
        if len(s) == 4:
            s = "#" + s[1] + s[1] + s[2] + s[2] + s[3] + s[3]
        return Color.parseColor(s)
    except Exception:
        return None


def _get_color_setting(key):
    prefs = _get_prefs()
    return str(prefs.getString(key, ""))


def _set_color_setting(key, value):
    prefs = _get_prefs()
    prefs.edit().putString(key, str(value).strip()).apply()


def _get_tab_bg_color():
    return _parse_color(_get_color_setting("tab_bg_color"))


def _get_tab_text_color():
    return _parse_color(_get_color_setting("tab_text_color"))


def _get_prefs():
    return ApplicationLoader.applicationContext.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)


def _load_folders():
    prefs = _get_prefs()
    raw = prefs.getString(FOLDERS_KEY, "[]")
    try:
        return json.loads(str(raw))
    except Exception:
        return []


def _save_folders(folders):
    prefs = _get_prefs()
    prefs.edit().putString(FOLDERS_KEY, json.dumps(folders, ensure_ascii=False)).commit()


def _load_tab_order():
    prefs = _get_prefs()
    raw = prefs.getString(TAB_ORDER_KEY, "null")
    try:
        order = json.loads(str(raw))
        if isinstance(order, list):
            return order
    except Exception:
        pass
    return None


def _save_tab_order(order):
    prefs = _get_prefs()
    if order is None:
        prefs.edit().putString(TAB_ORDER_KEY, "null").commit()
    else:
        prefs.edit().putString(TAB_ORDER_KEY, json.dumps(order, ensure_ascii=False)).commit()


def _get_ordered_tabs():
    folders = _load_folders()
    folder_ids = [f.get("id") for f in folders]
    order = _load_tab_order()
    if order is None:
        return ["all"] + folder_ids
    valid_ids = set(["all"] + folder_ids)
    result = []
    for tab_id in order:
        if tab_id in valid_ids and tab_id not in result:
            result.append(tab_id)
    for tab_id in ["all"] + folder_ids:
        if tab_id not in result:
            result.append(tab_id)
    return result


def _get_active_folder_id():
    global _ACTIVE_FOLDER_CACHE
    if _ACTIVE_FOLDER_CACHE is None:
        prefs = _get_prefs()
        _ACTIVE_FOLDER_CACHE = str(prefs.getString("active_folder", "all"))
    return _ACTIVE_FOLDER_CACHE


def _set_active_folder_id(folder_id):
    global _ACTIVE_FOLDER_CACHE
    _ACTIVE_FOLDER_CACHE = str(folder_id)
    prefs = _get_prefs()
    prefs.edit().putString("active_folder", _ACTIVE_FOLDER_CACHE).commit()


def _get_hide_trending():
    global _HIDE_TRENDING_CACHE
    if _HIDE_TRENDING_CACHE is None:
        prefs = _get_prefs()
        _HIDE_TRENDING_CACHE = bool(prefs.getBoolean("hide_trending", False))
    return _HIDE_TRENDING_CACHE


def _set_hide_trending(val):
    global _HIDE_TRENDING_CACHE
    _HIDE_TRENDING_CACHE = bool(val)
    prefs = _get_prefs()
    prefs.edit().putBoolean("hide_trending", _HIDE_TRENDING_CACHE).commit()


def _get_glass_enabled():
    global _GLASS_ENABLED_CACHE
    if _GLASS_ENABLED_CACHE is None:
        prefs = _get_prefs()
        _GLASS_ENABLED_CACHE = bool(prefs.getBoolean("glass_enabled", False))
    return _GLASS_ENABLED_CACHE


def _set_glass_enabled(val):
    global _GLASS_ENABLED_CACHE
    _GLASS_ENABLED_CACHE = bool(val)
    prefs = _get_prefs()
    prefs.edit().putBoolean("glass_enabled", _GLASS_ENABLED_CACHE).commit()


def _get_glass_alpha():
    global _GLASS_ALPHA_CACHE
    if _GLASS_ALPHA_CACHE is None:
        prefs = _get_prefs()
        _GLASS_ALPHA_CACHE = float(prefs.getFloat("glass_alpha", 0.75))
    return _GLASS_ALPHA_CACHE


def _set_glass_alpha(val):
    global _GLASS_ALPHA_CACHE
    try:
        v = float(val)
        v = max(0.1, min(1.0, v))
    except Exception:
        v = 0.75
    _GLASS_ALPHA_CACHE = v
    prefs = _get_prefs()
    prefs.edit().putFloat("glass_alpha", float(v)).commit()


def _get_glass_tabs():
    global _GLASS_TABS_CACHE
    if _GLASS_TABS_CACHE is None:
        prefs = _get_prefs()
        _GLASS_TABS_CACHE = bool(prefs.getBoolean("glass_tabs", True))
    return _GLASS_TABS_CACHE


def _set_glass_tabs(val):
    global _GLASS_TABS_CACHE
    _GLASS_TABS_CACHE = bool(val)
    prefs = _get_prefs()
    prefs.edit().putBoolean("glass_tabs", _GLASS_TABS_CACHE).commit()


def _get_activity():
    frag = get_last_fragment()
    if frag is None:
        return None
    return frag.getParentActivity()


def _get_self_user_id():
    try:
        return int(UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId())
    except Exception:
        return 0


def _hook_methods_by_name(plugin, java_class, method_name, hook):
    for m in java_class.getDeclaredMethods():
        if str(m.getName()) == method_name:
            try:
                m.setAccessible(True)
                plugin.hook_method(m, hook)
            except Exception:
                pass


def _get_gif_id(g):
    if isinstance(g, dict):
        return str(g.get("id", ""))
    return str(g)


def _get_folder_by_id(folder_id):
    for folder in _load_folders():
        if folder.get("id") == folder_id:
            return folder
    return None


def _safe_color_state_list(color):
    try:
        if color == 0:
            color = Color.argb(30, 128, 128, 128)
        states = jarray(jarray(jint))([jarray(jint)([])])
        colors = jarray(jint)([color])
        return ColorStateList(states, colors)
    except Exception:
        return ColorStateList.valueOf(Color.argb(30, 128, 128, 128))


def _create_ripple_drawable(base_color, radius_dp):
    mask = GradientDrawable()
    mask.setShape(GradientDrawable.RECTANGLE)
    mask.setCornerRadius(float(AndroidUtilities.dp(radius_dp)))
    mask.setColor(Color.WHITE)
    try:
        ripple_color = Theme.getColor(Theme.key_listSelector)
        if ripple_color == 0:
            ripple_color = Color.argb(30, 128, 128, 128)
        csl = _safe_color_state_list(ripple_color)
        return RippleDrawable(csl, None, mask)
    except Exception:
        csl = _safe_color_state_list(Color.argb(30, 128, 128, 128))
        return RippleDrawable(csl, None, mask)


def _nuke_trending_from_adapter(adapter):
    if adapter is None:
        return
    try:
        set_private_field(adapter, "showTrendingWhenSearching", jboolean(False))
    except Exception:
        pass
    try:
        set_private_field(adapter, "trendingSectionItem", jint(-1))
    except Exception:
        pass
    try:
        results = get_private_field(adapter, "results")
        if results is not None and results.size() > 0:
            results.clear()
    except Exception:
        pass
    try:
        set_private_field(adapter, "nextSearchOffset", None)
    except Exception:
        pass
    try:
        set_private_field(adapter, "searchingUser", jboolean(False))
    except Exception:
        pass
    try:
        set_private_field(adapter, "lastSearchIsEmoji", jboolean(False))
    except Exception:
        pass


def _sync_adapter_counts(emoji_view, adapter):
    if adapter is None or emoji_view is None:
        return
    try:
        recent = get_private_field(emoji_view, "recentGifs")
        count = 0
        if recent is not None:
            count = recent.size()
        set_private_field(adapter, "recentItemsCount", jint(count))
    except Exception:
        pass


def _apply_trending_visibility():
    hide = _get_hide_trending()
    for manager in FolderBarManager._instances.values():
        try:
            gif_tabs = get_private_field(manager.emoji_view, "gifTabs")
            if gif_tabs is not None:
                bar_height = AndroidUtilities.dp(BAR_HEIGHT_DP)
                if hide:
                    gif_tabs.setVisibility(View.GONE)
                else:
                    gif_tabs.setVisibility(View.VISIBLE)
                    gif_tabs.setTranslationY(float(bar_height))
        except Exception:
            pass


def _create_glass_bar_drawable(alpha_val=0.75):
    is_dark = Theme.isCurrentThemeDark()
    bg_color = Theme.getColor(Theme.key_chat_emojiPanelBackground)
    r = (bg_color >> 16) & 0xFF
    g = (bg_color >> 8) & 0xFF
    b = bg_color & 0xFF
    a = int(alpha_val * 255)
    fill = GradientDrawable()
    fill.setShape(GradientDrawable.RECTANGLE)
    fill.setColor(Color.argb(a, r, g, b))
    if is_dark:
        stroke_color = Color.argb(40, 255, 255, 255)
    else:
        stroke_color = Color.argb(30, 0, 0, 0)
    fill.setStroke(AndroidUtilities.dp(0.5), stroke_color)
    if is_dark:
        hl_color = Color.argb(15, 255, 255, 255)
    else:
        hl_color = Color.argb(20, 255, 255, 255)
    highlight = GradientDrawable()
    highlight.setShape(GradientDrawable.RECTANGLE)
    highlight.setColor(hl_color)
    Drawable = jclass("android.graphics.drawable.Drawable")
    layers = LayerDrawable(jarray(Drawable)([fill, highlight]))
    layers.setLayerInset(1, 0, 0, 0, AndroidUtilities.dp(43))
    return layers


def _create_glass_tab_drawable(is_selected=False, alpha_val=0.75, corner_radius_dp=10):
    is_dark = Theme.isCurrentThemeDark()
    radius = float(AndroidUtilities.dp(corner_radius_dp))
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(radius)
    if is_selected:
        accent = Theme.getColor(Theme.key_chat_emojiPanelStickerPackSelectorLine)
        r = (accent >> 16) & 0xFF
        g = (accent >> 8) & 0xFF
        b = accent & 0xFF
        a = int(alpha_val * 255)
        bg.setColor(Color.argb(a, r, g, b))
        if is_dark:
            stroke_color = Color.argb(60, 255, 255, 255)
        else:
            stroke_color = Color.argb(40, 0, 0, 0)
        bg.setStroke(AndroidUtilities.dp(0.5), stroke_color)
    else:
        if is_dark:
            bg.setColor(Color.argb(int(35 * alpha_val), 255, 255, 255))
            bg.setStroke(AndroidUtilities.dp(0.5), Color.argb(30, 255, 255, 255))
        else:
            bg.setColor(Color.argb(int(25 * alpha_val), 0, 0, 0))
            bg.setStroke(AndroidUtilities.dp(0.5), Color.argb(20, 0, 0, 0))
    return bg


class FolderBarManager:
    _instances = {}

    @classmethod
    def get_or_create(cls, emoji_view):
        obj_id = id(emoji_view)
        if obj_id not in cls._instances:
            cls._instances[obj_id] = FolderBarManager(emoji_view)
        return cls._instances[obj_id]

    def __init__(self, emoji_view):
        self.emoji_view = emoji_view
        self.folder_bar = None
        self.tabs_container = None
        self.active_folder_id = _get_active_folder_id()
        self.tab_views = {}
        self.plugin_ref = None
        self.gif_container = None
        self.empty_overlay = None
        self._grid_translated = False
        self._scroll_view = None

    def set_plugin(self, plugin):
        self.plugin_ref = plugin

    def inject_folder_bar(self):
        try:
            gif_container = get_private_field(self.emoji_view, "gifContainer")
            if gif_container is None:
                return
            self.gif_container = gif_container
            existing = gif_container.findViewWithTag("gif_folders_bar")
            if existing is not None:
                gif_container.removeView(existing)
            existing_overlay = gif_container.findViewWithTag("gif_folders_empty")
            if existing_overlay is not None:
                gif_container.removeView(existing_overlay)
            self._reset_offsets()
            bar_height = AndroidUtilities.dp(BAR_HEIGHT_DP)
            context = gif_container.getContext()
            self.folder_bar = self._create_folder_bar(context)
            self.folder_bar.setTag("gif_folders_bar")
            bar_lp = FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, bar_height)
            bar_lp.gravity = Gravity.TOP | Gravity.LEFT
            gif_container.addView(self.folder_bar, bar_lp)
            self.folder_bar.bringToFront()
            self.empty_overlay = self._create_empty_overlay(context)
            self.empty_overlay.setTag("gif_folders_empty")
            self.empty_overlay.setVisibility(View.GONE)
            overlay_lp = FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT)
            overlay_lp.topMargin = bar_height
            gif_container.addView(self.empty_overlay, overlay_lp)
            gif_grid = get_private_field(self.emoji_view, "gifGridView")
            if gif_grid is not None:
                lp = gif_grid.getLayoutParams()
                if lp is not None:
                    lp.topMargin = bar_height
                    gif_grid.setLayoutParams(lp)
                    self._grid_translated = True
            gif_tabs = get_private_field(self.emoji_view, "gifTabs")
            if gif_tabs is not None:
                if _get_hide_trending():
                    gif_tabs.setVisibility(View.GONE)
                else:
                    gif_tabs.setTranslationY(float(bar_height))
            gif_search = get_private_field(self.emoji_view, "gifSearchField")
            if gif_search is not None:
                try:
                    sf_lp = gif_search.getLayoutParams()
                    if sf_lp is not None:
                        sf_lp.topMargin = bar_height
                        gif_search.setLayoutParams(sf_lp)
                except Exception:
                    pass
            if self.plugin_ref is not None:
                try:
                    delegate = get_private_field(self.emoji_view, "delegate")
                    if delegate is not None:
                        self.plugin_ref._ensure_gif_delegate_hook(delegate)
                except Exception:
                    pass
                try:
                    gif_adapter = get_private_field(self.emoji_view, "gifAdapter")
                    if gif_adapter is not None:
                        self.plugin_ref._ensure_gif_adapter_hook(gif_adapter, self.emoji_view)
                        if _get_hide_trending():
                            self.plugin_ref._clear_trending_results(gif_adapter, self.emoji_view)
                except Exception:
                    pass
            self._rebuild_tabs()
            self._apply_folder_filter()
        except Exception as e:
            if self.plugin_ref:
                self.plugin_ref.log(f"inject_folder_bar error: {e}")

    def _reset_offsets(self):
        gif_grid = get_private_field(self.emoji_view, "gifGridView")
        if gif_grid is not None and self._grid_translated:
            lp = gif_grid.getLayoutParams()
            if lp is not None:
                lp.topMargin = 0
                gif_grid.setLayoutParams(lp)
            self._grid_translated = False
        gif_tabs = get_private_field(self.emoji_view, "gifTabs")
        if gif_tabs is not None:
            try:
                gif_tabs.setVisibility(View.VISIBLE)
                gif_tabs.setTranslationY(0)
            except Exception:
                pass
        gif_search = get_private_field(self.emoji_view, "gifSearchField")
        if gif_search is not None:
            try:
                sf_lp = gif_search.getLayoutParams()
                if sf_lp is not None:
                    sf_lp.topMargin = 0
                    gif_search.setLayoutParams(sf_lp)
            except Exception:
                pass

    def _create_empty_overlay(self, context):
        overlay = FrameLayout(context)
        overlay.setBackgroundColor(Theme.getColor(Theme.key_chat_emojiPanelBackground))
        overlay.setClickable(True)
        container = LinearLayout(context)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setGravity(Gravity.CENTER)
        icon_tv = TextView(context)
        icon_tv.setText("\U0001F4C2")
        icon_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 48)
        icon_tv.setGravity(Gravity.CENTER)
        container.addView(icon_tv, LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT))
        label = TextView(context)
        label.setText("No GIFs in this folder")
        label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        label.setTextColor(Theme.getColor(Theme.key_chat_emojiPanelEmptyText))
        label.setGravity(Gravity.CENTER)
        lp = LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT)
        lp.topMargin = AndroidUtilities.dp(12)
        container.addView(label, lp)
        hint = TextView(context)
        hint.setText("Long press a GIF to add it here")
        hint.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        hint.setTextColor(Theme.getColor(Theme.key_chat_emojiPanelEmptyText))
        hint.setAlpha(0.6)
        hint.setGravity(Gravity.CENTER)
        hlp = LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT)
        hlp.topMargin = AndroidUtilities.dp(4)
        container.addView(hint, hlp)
        overlay.addView(container, FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT, Gravity.CENTER))
        return overlay

    def _create_folder_bar(self, context):
        outer = FrameLayout(context)
        glass_on = _get_glass_enabled()
        if glass_on:
            glass_alpha = _get_glass_alpha()
            glass_bg = _create_glass_bar_drawable(alpha_val=glass_alpha)
            outer.setBackground(glass_bg)
        else:
            outer.setBackgroundColor(Theme.getColor(Theme.key_chat_emojiPanelBackground))
        scroll = HorizontalScrollView(context)
        scroll.setHorizontalScrollBarEnabled(False)
        scroll.setOverScrollMode(View.OVER_SCROLL_NEVER)
        self.tabs_container = LinearLayout(context)
        self.tabs_container.setOrientation(LinearLayout.HORIZONTAL)
        self.tabs_container.setGravity(Gravity.CENTER_VERTICAL)
        pad_h = AndroidUtilities.dp(6)
        pad_v = AndroidUtilities.dp(6)
        self.tabs_container.setPadding(pad_h, pad_v, pad_h, pad_v)
        scroll.addView(self.tabs_container, FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.MATCH_PARENT))
        self._scroll_view = scroll
        outer.addView(scroll, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT))
        separator = View(context)
        if not glass_on:
            separator.setBackgroundColor(Theme.getColor(Theme.key_divider))
        else:
            is_dark = Theme.isCurrentThemeDark()
            if is_dark:
                separator.setBackgroundColor(Color.argb(40, 255, 255, 255))
            else:
                separator.setBackgroundColor(Color.argb(25, 0, 0, 0))
        sep_lp = FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(0.5))
        sep_lp.gravity = Gravity.BOTTOM
        outer.addView(separator, sep_lp)
        return outer

    def _rebuild_tabs(self):
        if self.tabs_container is None:
            return
        self.tabs_container.removeAllViews()
        self.tab_views.clear()
        context = self.tabs_container.getContext()
        self.tabs_container.addView(self._create_settings_button(context))
        self.tabs_container.addView(self._create_add_button(context))
        folders = _load_folders()
        folder_map = {f.get("id"): f.get("name", "Folder") for f in folders}
        ordered_tabs = _get_ordered_tabs()
        for tab_id in ordered_tabs:
            if tab_id == "all":
                tab = self._create_tab(context, "all", "All GIFs")
            elif tab_id in folder_map:
                tab = self._create_tab(context, tab_id, folder_map[tab_id])
            else:
                continue
            self.tabs_container.addView(tab)
            self.tab_views[tab_id] = tab
        self._update_selection()

    def _create_settings_button(self, context):
        btn = FrameLayout(context)
        size = AndroidUtilities.dp(32)
        params = LinearLayout.LayoutParams(size, size)
        params.setMargins(AndroidUtilities.dp(2), 0, AndroidUtilities.dp(2), 0)
        btn.setLayoutParams(params)
        glass_on = _get_glass_enabled() and _get_glass_tabs()
        if glass_on:
            glass_alpha = _get_glass_alpha()
            glass_drawable = _create_glass_tab_drawable(is_selected=True, alpha_val=glass_alpha, corner_radius_dp=10)
            btn.setBackground(glass_drawable)
        else:
            bg = GradientDrawable()
            bg.setShape(GradientDrawable.RECTANGLE)
            bg.setCornerRadius(float(AndroidUtilities.dp(10)))
            accent = _get_tab_bg_color()
            if accent is None:
                accent = Theme.getColor(Theme.key_chat_emojiPanelStickerPackSelectorLine)
            bg.setColor(accent)
            btn.setBackground(bg)
        btn.setForeground(_create_ripple_drawable(0, 10))
        icon = ImageView(context)
        icon.setImageResource(R.drawable.msg_settings)
        icon_color = _get_tab_text_color()
        if icon_color is None:
            icon_color = -1
        icon.setColorFilter(icon_color, PorterDuff.Mode.SRC_ATOP)
        icon.setScaleType(ImageView.ScaleType.CENTER)
        btn.addView(icon, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT, Gravity.CENTER))
        manager = self
        btn.setOnClickListener(OnClickListener(lambda v: manager._open_settings()))
        return btn

    def _open_settings(self):
        if self.plugin_ref is not None:
            self.plugin_ref._open_plugin_settings()

    def _create_add_button(self, context):
        btn = FrameLayout(context)
        size = AndroidUtilities.dp(32)
        params = LinearLayout.LayoutParams(size, size)
        params.setMargins(AndroidUtilities.dp(2), 0, AndroidUtilities.dp(4), 0)
        btn.setLayoutParams(params)
        glass_on = _get_glass_enabled() and _get_glass_tabs()
        if glass_on:
            glass_alpha = _get_glass_alpha()
            glass_drawable = _create_glass_tab_drawable(is_selected=True, alpha_val=glass_alpha, corner_radius_dp=10)
            btn.setBackground(glass_drawable)
        else:
            bg = GradientDrawable()
            bg.setShape(GradientDrawable.RECTANGLE)
            bg.setCornerRadius(float(AndroidUtilities.dp(10)))
            accent = _get_tab_bg_color()
            if accent is None:
                accent = Theme.getColor(Theme.key_chat_emojiPanelStickerPackSelectorLine)
            bg.setColor(accent)
            btn.setBackground(bg)
        btn.setForeground(_create_ripple_drawable(0, 10))
        icon = ImageView(context)
        icon.setImageResource(R.drawable.msg_add)
        icon_color = _get_tab_text_color()
        if icon_color is None:
            icon_color = -1
        icon.setColorFilter(PorterDuffColorFilter(icon_color, PorterDuff.Mode.SRC_IN))
        icon.setScaleType(ImageView.ScaleType.CENTER)
        btn.addView(icon, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT, Gravity.CENTER))
        manager = self
        btn.setOnClickListener(OnClickListener(lambda v: manager._show_create_folder_dialog()))
        return btn

    def _create_tab(self, context, folder_id, name):
        tab = FrameLayout(context)
        h = AndroidUtilities.dp(32)
        params = LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, h)
        params.setMargins(AndroidUtilities.dp(3), 0, AndroidUtilities.dp(3), 0)
        tab.setLayoutParams(params)
        pad_h = AndroidUtilities.dp(14)
        tab.setPadding(pad_h, 0, pad_h, 0)
        glass_on = _get_glass_enabled() and _get_glass_tabs()
        if glass_on:
            glass_alpha = _get_glass_alpha()
            is_sel = (folder_id == self.active_folder_id)
            glass_drawable = _create_glass_tab_drawable(is_selected=is_sel, alpha_val=glass_alpha, corner_radius_dp=10)
            tab.setBackground(glass_drawable)
        else:
            bg = GradientDrawable()
            bg.setShape(GradientDrawable.RECTANGLE)
            bg.setCornerRadius(float(AndroidUtilities.dp(10)))
            tab.setBackground(bg)
        tab.setForeground(_create_ripple_drawable(0, 10))
        label = TextView(context)
        label.setText(name)
        label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        label.setGravity(Gravity.CENTER)
        label.setSingleLine(True)
        label.setEllipsize(TextUtils.TruncateAt.END)
        label.setTypeface(Typeface.DEFAULT_BOLD)
        tab.addView(label, FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.MATCH_PARENT, Gravity.CENTER))
        manager = self
        tab.setOnClickListener(OnClickListener(lambda v: manager._on_folder_selected(folder_id)))
        tab.setTag(folder_id)
        return tab

    def _update_selection(self):
        accent = Theme.getColor(Theme.key_chat_emojiPanelStickerPackSelectorLine)
        custom_bg = _get_tab_bg_color()
        custom_text = _get_tab_text_color()
        glass_on = _get_glass_enabled() and _get_glass_tabs()
        for fid, tab in self.tab_views.items():
            label = tab.getChildAt(0)
            if glass_on:
                glass_alpha = _get_glass_alpha()
                new_bg = _create_glass_tab_drawable(is_selected=(fid == self.active_folder_id), alpha_val=glass_alpha, corner_radius_dp=10)
                tab.setBackground(new_bg)
                if custom_text is not None:
                    label.setTextColor(custom_text)
                elif fid == self.active_folder_id:
                    label.setTextColor(-1)
                else:
                    label.setTextColor(Theme.getColor(Theme.key_chat_emojiPanelIcon))
            else:
                bg = tab.getBackground()
                if custom_bg is not None:
                    bg.setColor(custom_bg)
                else:
                    if fid == self.active_folder_id:
                        bg.setColor(accent)
                    else:
                        bg.setColor(Color.TRANSPARENT)
                if custom_text is not None:
                    label.setTextColor(custom_text)
                elif fid == self.active_folder_id:
                    label.setTextColor(-1)
                else:
                    label.setTextColor(Theme.getColor(Theme.key_chat_emojiPanelIcon))

    def _on_folder_selected(self, folder_id):
        self.active_folder_id = folder_id
        _set_active_folder_id(folder_id)
        self._update_selection()
        self._apply_folder_filter()

    def _restore_original_gifs(self):
        try:
            controller = MediaDataController.getInstance(UserConfig.selectedAccount)
            fresh = controller.getRecentGifs()
            if fresh is not None:
                set_private_field(self.emoji_view, "recentGifs", fresh)
        except Exception:
            pass

    def _apply_folder_filter(self):
        try:
            gif_grid = get_private_field(self.emoji_view, "gifGridView")
            if gif_grid is None:
                return
            gif_adapter = get_private_field(self.emoji_view, "gifAdapter")
            if gif_adapter is None:
                return
            controller = MediaDataController.getInstance(UserConfig.selectedAccount)
            source_gifs = controller.getRecentGifs()
            if source_gifs is None:
                source_gifs = JavaArrayList()
            active = self.active_folder_id
            empty_overlay = self.empty_overlay
            if active == "all":
                filtered = JavaArrayList()
                filtered.addAll(source_gifs)
            else:
                folder_data = None
                for f in _load_folders():
                    if f.get("id") == active:
                        folder_data = f
                        break
                folder_gifs = folder_data.get("gifs", []) if folder_data else []
                source_map = {}
                for i in range(source_gifs.size()):
                    try:
                        doc = source_gifs.get(i)
                        source_map[str(doc.id)] = doc
                    except Exception:
                        pass
                filtered = JavaArrayList()
                added_ids = set()
                for g in folder_gifs:
                    gid = _get_gif_id(g)
                    if gid in added_ids:
                        continue
                    if gid in source_map:
                        filtered.add(source_map[gid])
                        added_ids.add(gid)
                if filtered.size() > 0:
                    try:
                        filtered.add(filtered.get(filtered.size() - 1))
                    except Exception:
                        pass
            is_empty = active != "all" and filtered.isEmpty()
            retries = [0]
            def do_update():
                try:
                    if retries[0] > 20:
                        return
                    try:
                        if gif_grid.isComputingLayout() or gif_grid.getScrollState() != 0:
                            retries[0] += 1
                            run_on_ui_thread(do_update, 16)
                            return
                    except Exception:
                        pass
                    current_list = get_private_field(self.emoji_view, "recentGifs")
                    if current_list is not None:
                        current_list.clear()
                        current_list.addAll(filtered)
                    else:
                        set_private_field(self.emoji_view, "recentGifs", filtered)
                    if active != "all" or _get_hide_trending():
                        try:
                            set_private_field(gif_adapter, "trendingSectionItem", jint(-1))
                        except Exception:
                            pass
                        try:
                            set_private_field(gif_adapter, "showTrendingWhenSearching", jboolean(False))
                        except Exception:
                            pass
                        try:
                            results = get_private_field(gif_adapter, "results")
                            if results is not None:
                                results.clear()
                        except Exception:
                            pass
                    else:
                        try:
                            set_private_field(gif_adapter, "showTrendingWhenSearching", jboolean(True))
                        except Exception:
                            pass
                    _sync_adapter_counts(self.emoji_view, gif_adapter)
                    gif_adapter.notifyDataSetChanged()
                    if is_empty:
                        gif_grid.setVisibility(View.INVISIBLE)
                        if empty_overlay:
                            empty_overlay.setVisibility(View.VISIBLE)
                    else:
                        gif_grid.setVisibility(View.VISIBLE)
                        if empty_overlay:
                            empty_overlay.setVisibility(View.GONE)
                except Exception:
                    retries[0] += 1
                    if retries[0] <= 20:
                        run_on_ui_thread(do_update, 32)
            run_on_ui_thread(do_update)
        except Exception as e:
            if self.plugin_ref:
                self.plugin_ref.log(f"apply_folder_filter error: {e}")

    def _show_create_folder_dialog(self):
        activity = _get_activity()
        if activity is None:
            return
        manager = self
        edit_text = EditText(activity)
        edit_text.setHint("Folder name")
        edit_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        edit_text.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(12), AndroidUtilities.dp(24), AndroidUtilities.dp(12))
        edit_text.setSingleLine(True)
        bg = GradientDrawable()
        bg.setShape(GradientDrawable.RECTANGLE)
        bg.setCornerRadius(float(AndroidUtilities.dp(12)))
        bg.setColor(Theme.getColor(Theme.key_dialogBackground))
        bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
        edit_text.setBackground(bg)
        container = FrameLayout(activity)
        container.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(8), AndroidUtilities.dp(24), AndroidUtilities.dp(4))
        container.addView(edit_text, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
        builder = AlertDialogBuilder(activity)
        builder.set_title("New GIF Folder")
        builder.set_view(container)
        builder.set_positive_button("Create", lambda bld, w: (manager._create_folder(str(edit_text.getText()).strip()), bld.dismiss()))
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _create_folder(self, name):
        if not name:
            return
        folders = _load_folders()
        folder_id = f"folder_{int(time.time() * 1000)}"
        folders.append({"id": folder_id, "name": name, "gifs": []})
        _save_folders(folders)
        order = _get_ordered_tabs()
        order.append(folder_id)
        _save_tab_order(order)
        run_on_ui_thread(lambda: (self._rebuild_tabs(), self._apply_folder_filter()))
        BulletinHelper.show_success(f'Folder "{name}" created')

    def remove_folder_bar(self):
        try:
            if self.gif_container is not None and self.folder_bar is not None:
                self.gif_container.removeView(self.folder_bar)
                self.folder_bar = None
            if self.gif_container is not None and self.empty_overlay is not None:
                self.gif_container.removeView(self.empty_overlay)
                self.empty_overlay = None
            self._reset_offsets()
            gif_grid = get_private_field(self.emoji_view, "gifGridView")
            if gif_grid is not None:
                gif_grid.setVisibility(View.VISIBLE)
            controller = MediaDataController.getInstance(UserConfig.selectedAccount)
            fresh = controller.getRecentGifs()
            gif_adapter = get_private_field(self.emoji_view, "gifAdapter")
            emoji_view = self.emoji_view
            if fresh is not None and gif_adapter is not None:
                def do_restore():
                    try:
                        current_list = get_private_field(emoji_view, "recentGifs")
                        if current_list is not None:
                            current_list.clear()
                            current_list.addAll(fresh)
                        else:
                            set_private_field(emoji_view, "recentGifs", fresh)
                        gif_adapter.notifyDataSetChanged()
                    except Exception:
                        pass
                run_on_ui_thread(do_restore)
        except Exception as e:
            if self.plugin_ref:
                self.plugin_ref.log(f"remove_folder_bar error: {e}")


class UpdateGifTabsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            if not _get_hide_trending():
                return
            emoji_view = param.thisObject
            if emoji_view is None:
                return
            gif_tabs = get_private_field(emoji_view, "gifTabs")
            if gif_tabs is not None:
                gif_tabs.setVisibility(View.GONE)
            for manager in FolderBarManager._instances.values():
                if manager.emoji_view == emoji_view:
                    manager._apply_folder_filter()
                    break
        except Exception:
            pass


class GifSearchHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if not _get_hide_trending():
                return
            args = param.args
            if args is None or len(args) == 0:
                return
            query = args[0]
            if query is None or len(str(query).strip()) == 0:
                param.setResult(None)
        except Exception:
            pass


class GifProcessResponseHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if not _get_hide_trending():
                return
            param.setResult(None)
        except Exception:
            pass


class EmojiViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            emoji_view = param.thisObject
            if emoji_view is None:
                return
            gif_container = get_private_field(emoji_view, "gifContainer")
            if gif_container is None:
                return
            def inject():
                try:
                    manager = FolderBarManager.get_or_create(emoji_view)
                    manager.set_plugin(self.plugin)
                    manager.inject_folder_bar()
                except Exception as e:
                    self.plugin.log(f"deferred inject error: {e}")
            run_on_ui_thread(inject, 150)
        except Exception:
            pass


class PopupShowHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            cpv = ContentPreviewViewer.getInstance()
            content_type = get_private_field(cpv, "currentContentType")
            if content_type is None or int(content_type) != 1:
                return
            menu_visible = get_private_field(cpv, "menuVisible")
            if not bool(menu_visible):
                return
            doc = get_private_field(cpv, "currentDocument")
            if doc is None:
                return
            popup_window = get_private_field(cpv, "popupWindow")
            if popup_window is None:
                return
            rp = get_private_field(cpv, "resourcesProvider")
            gif_id_str = str(doc.id)
            the_doc = doc
            plugin = self.plugin
            def add_button():
                try:
                    pw = get_private_field(cpv, "popupWindow")
                    if pw is None:
                        return
                    cv = pw.getContentView()
                    if cv is None:
                        return
                    layout = cv
                    cn = str(cv.getClass().getName())
                    if "ActionBarPopupWindowLayout" not in cn and hasattr(cv, "getChildCount"):
                        for i in range(cv.getChildCount()):
                            child = cv.getChildAt(i)
                            if "ActionBarPopupWindowLayout" in str(child.getClass().getName()):
                                layout = child
                                break
                    item = ActionBarMenuItem.addItem(layout, R.drawable.msg_fave, "Add to GIF folder", False, rp)
                    def on_click(v):
                        try:
                            p = get_private_field(cpv, "popupWindow")
                            if p:
                                p.dismiss()
                        except Exception:
                            pass
                        try:
                            cpv.close()
                        except Exception:
                            pass
                        run_on_ui_thread(lambda: plugin._show_add_to_folder_dialog(gif_id_str, the_doc))
                    item.setOnClickListener(OnClickListener(on_click))
                except Exception as e:
                    plugin.log(f"add_button error: {e}")
            run_on_ui_thread(add_button, 50)
        except Exception:
            pass


class OpenForViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            args = param.args
            if args is None or len(args) == 0:
                return
            message = args[0]
            if message is None:
                return
            if "MessageObject" not in str(message.getClass().getName()):
                return
            file_name = str(message.getFileName())
            if not file_name.endswith(".giffolder_backup"):
                return
            param.setResult(True)
            run_on_ui_thread(lambda: self.plugin._handle_backup_file(message))
        except Exception:
            pass


class RecentGifsUpdateHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            emoji_view = param.thisObject
            if emoji_view is None:
                return
            for manager in FolderBarManager._instances.values():
                if manager.emoji_view == emoji_view:
                    manager._apply_folder_filter()
                    break
        except Exception:
            pass


class Plugin(BasePlugin):

    def on_plugin_load(self):
        self._hooked_gif_delegate_classes = set()
        self._hooked_gif_adapter_classes = set()
        self._setup_hooks()

    def on_plugin_unload(self):
        def cleanup():
            for manager in list(FolderBarManager._instances.values()):
                try:
                    manager.remove_folder_bar()
                except Exception:
                    pass
            FolderBarManager._instances.clear()
        run_on_ui_thread(cleanup)

    def _setup_hooks(self):
        ev_cls = JClass.forName("org.telegram.ui.Components.EmojiView")
        ev_hook = EmojiViewHook(self)
        _hook_methods_by_name(self, ev_cls, "onAttachedToWindow", ev_hook)
        _hook_methods_by_name(self, ev_cls, "setAllow", ev_hook)
        _hook_methods_by_name(self, ev_cls, "updateGifTabs", UpdateGifTabsHook(self))
        _hook_methods_by_name(self, ev_cls, "updateRecentGifs", RecentGifsUpdateHook(self))
        popup_cls = JClass.forName("org.telegram.ui.ActionBar.ActionBarPopupWindow")
        _hook_methods_by_name(self, popup_cls, "showAtLocation", PopupShowHook(self))
        au_cls = JClass.forName("org.telegram.messenger.AndroidUtilities")
        _hook_methods_by_name(self, au_cls, "openForView", OpenForViewHook(self))

    def _ensure_gif_delegate_hook(self, delegate):
        try:
            delegate_class = delegate.getClass()
            class_name = str(delegate_class.getName())
            if class_name in self._hooked_gif_delegate_classes:
                return
            self._hooked_gif_delegate_classes.add(class_name)
        except Exception:
            pass

    def _ensure_gif_adapter_hook(self, adapter, emoji_view=None):
        try:
            if adapter is None:
                return
            adapter_class = adapter.getClass()
            class_name = str(adapter_class.getName())
            if class_name in self._hooked_gif_adapter_classes:
                return
            self._hooked_gif_adapter_classes.add(class_name)
            _hook_methods_by_name(self, adapter_class, "search", GifSearchHook(self))
            _hook_methods_by_name(self, adapter_class, "processResponse", GifProcessResponseHook(self))
        except Exception as e:
            self.log(f"_ensure_gif_adapter_hook error: {e}")

    def _clear_trending_results(self, adapter, emoji_view):
        try:
            gif_grid = get_private_field(emoji_view, "gifGridView")
            def do_clear():
                try:
                    if gif_grid is not None:
                        try:
                            if gif_grid.isComputingLayout() or gif_grid.getScrollState() != 0:
                                run_on_ui_thread(do_clear, 50)
                                return
                        except Exception:
                            pass
                    try:
                        results = get_private_field(adapter, "results")
                        if results is not None and results.size() > 0:
                            results.clear()
                    except Exception:
                        pass
                    try:
                        set_private_field(adapter, "trendingSectionItem", jint(-1))
                    except Exception:
                        pass
                    adapter.notifyDataSetChanged()
                except Exception:
                    pass
            run_on_ui_thread(do_clear, 200)
        except Exception:
            pass

    def _show_add_to_folder_dialog(self, gif_id_str, doc=None):
        activity = _get_activity()
        if activity is None:
            return
        folders = _load_folders()
        if not folders:
            BulletinHelper.show_error("Create a folder first by tapping + in the GIF panel")
            return
        folder_names = []
        for f in folders:
            name = f.get("name", "Folder")
            gids = set(_get_gif_id(g) for g in f.get("gifs", []))
            if gif_id_str in gids:
                folder_names.append(f"\u2705  {name}")
            else:
                folder_names.append(f"\u2B1C  {name}")
        plugin = self
        def on_select(bld, which):
            bld.dismiss()
            fresh = _load_folders()
            if which >= len(fresh):
                return
            folder = fresh[which]
            gids = set(_get_gif_id(g) for g in folder.get("gifs", []))
            if gif_id_str in gids:
                folder["gifs"] = [g for g in folder["gifs"] if _get_gif_id(g) != gif_id_str]
                _save_folders(fresh)
                BulletinHelper.show_success(f'Removed from "{folder["name"]}"')
            else:
                folder["gifs"].append({"id": gif_id_str})
                _save_folders(fresh)
                BulletinHelper.show_success(f'Added to "{folder["name"]}"')
            run_on_ui_thread(lambda: plugin._refresh_folder_bars(), 100)
        builder = AlertDialogBuilder(activity)
        builder.set_title("Add to GIF folder")
        builder.set_items(folder_names, on_select)
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _show_folder_manage_dialog(self, folder_id, folder_name):
        activity = _get_activity()
        if activity is None:
            return
        plugin = self
        order = _get_ordered_tabs()
        idx = -1
        for i, tid in enumerate(order):
            if tid == folder_id:
                idx = i
                break
        items = []
        item_actions = []
        if idx > 0:
            items.append("\u2B06\uFE0F  Move up")
            item_actions.append("up")
        if idx >= 0 and idx < len(order) - 1:
            items.append("\u2B07\uFE0F  Move down")
            item_actions.append("down")
        if folder_id != "all":
            items.append("\u270F\uFE0F  Rename")
            item_actions.append("rename")
            items.append("\U0001F5D1  Delete")
            item_actions.append("delete")
        if not items:
            return
        def on_item(bld, which):
            bld.dismiss()
            action = item_actions[which]
            if action == "up":
                plugin._move_folder(folder_id, -1)
            elif action == "down":
                plugin._move_folder(folder_id, 1)
            elif action == "rename":
                plugin._show_rename_folder_dialog(folder_id, folder_name)
            elif action == "delete":
                plugin._confirm_delete_folder(folder_id, folder_name)
        builder = AlertDialogBuilder(activity)
        builder.set_title(folder_name)
        builder.set_items(items, on_item)
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _move_folder(self, folder_id, direction):
        order = _get_ordered_tabs()
        idx = -1
        for i, tid in enumerate(order):
            if tid == folder_id:
                idx = i
                break
        if idx < 0:
            return
        new_idx = idx + direction
        if new_idx < 0 or new_idx >= len(order):
            return
        order[idx], order[new_idx] = order[new_idx], order[idx]
        _save_tab_order(order)
        self._refresh_folder_bars()
        BulletinHelper.show_success("Order updated")
        try:
            self.set_setting("_dummy_refresh", str(time.time()), reload_settings=True)
        except Exception:
            pass

    def _show_rename_folder_dialog(self, folder_id, old_name):
        activity = _get_activity()
        if activity is None:
            return
        plugin = self
        edit_text = EditText(activity)
        edit_text.setText(old_name)
        edit_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        edit_text.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(12), AndroidUtilities.dp(24), AndroidUtilities.dp(12))
        edit_text.setSingleLine(True)
        edit_text.setSelection(len(old_name))
        bg = GradientDrawable()
        bg.setShape(GradientDrawable.RECTANGLE)
        bg.setCornerRadius(float(AndroidUtilities.dp(12)))
        bg.setColor(Theme.getColor(Theme.key_dialogBackground))
        bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
        edit_text.setBackground(bg)
        container = FrameLayout(activity)
        container.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(8), AndroidUtilities.dp(24), AndroidUtilities.dp(4))
        container.addView(edit_text, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
        builder = AlertDialogBuilder(activity)
        builder.set_title("Rename Folder")
        builder.set_view(container)
        builder.set_positive_button("Rename", lambda bld, w: (plugin._rename_folder(folder_id, str(edit_text.getText()).strip()), bld.dismiss()))
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _rename_folder(self, folder_id, new_name):
        if not new_name:
            return
        folders = _load_folders()
        for folder in folders:
            if folder.get("id") == folder_id:
                folder["name"] = new_name
                break
        _save_folders(folders)
        self._refresh_folder_bars()
        BulletinHelper.show_success(f'Folder renamed to "{new_name}"')
        try:
            self.set_setting("_dummy_refresh", str(time.time()), reload_settings=True)
        except Exception:
            pass

    def _confirm_delete_folder(self, folder_id, folder_name):
        activity = _get_activity()
        if activity is None:
            return
        plugin = self
        builder = AlertDialogBuilder(activity)
        builder.set_title("Delete Folder")
        builder.set_message(f'Are you sure you want to delete "{folder_name}"?\n\nYour saved GIFs will not be removed from Telegram.')
        builder.set_positive_button("Delete", lambda bld, w: (plugin._delete_folder(folder_id, folder_name), bld.dismiss()))
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _delete_folder(self, folder_id, folder_name):
        folders = _load_folders()
        folders = [f for f in folders if f.get("id") != folder_id]
        _save_folders(folders)
        order = _get_ordered_tabs()
        order = [t for t in order if t != folder_id]
        _save_tab_order(order)
        if _get_active_folder_id() == folder_id:
            _set_active_folder_id("all")
        self._refresh_folder_bars()
        for manager in FolderBarManager._instances.values():
            if manager.active_folder_id == folder_id:
                manager.active_folder_id = "all"
        BulletinHelper.show_success(f'Folder "{folder_name}" deleted')
        try:
            self.set_setting("_dummy_refresh", str(time.time()), reload_settings=True)
        except Exception:
            pass

    def _do_backup(self):
        try:
            user_id = _get_self_user_id()
            if not user_id:
                BulletinHelper.show_error("Failed to get user ID")
                return
            folders = _load_folders()
            tab_order = _get_ordered_tabs()
            hide_trending = _get_hide_trending()
            backup_folders = []
            for f in folders:
                bf = {
                    "id": f.get("id", ""),
                    "name": f.get("name", ""),
                    "gif_ids": [_get_gif_id(g) for g in f.get("gifs", [])]
                }
                backup_folders.append(bf)
            backup = {
                "type": "gif_folders_backup",
                "version": 2,
                "user_id": user_id,
                "timestamp": int(time.time()),
                "hide_trending": hide_trending,
                "tab_order": tab_order,
                "folders": backup_folders
            }
            dir_path = os.path.join(str(ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()), "gif_folders_backup")
            ensure_dir_exists(dir_path)
            file_path = os.path.join(dir_path, "gif_folders.giffolder_backup")
            write_file(file_path, json.dumps(backup, ensure_ascii=False))
            saved_messages_id = user_id
            total_gifs = sum(len(f.get("gif_ids", [])) for f in backup_folders)
            send_document(saved_messages_id, file_path, caption=f"\U0001F4BE GIF Folders Backup\n\U0001F4C1 {len(backup_folders)} folders \u00B7 {total_gifs} GIFs\n\U0001F552 {time.strftime('%Y-%m-%d %H:%M')}")
            BulletinHelper.show_success("Backup sent to Saved Messages")
        except Exception as e:
            self.log(f"backup error: {e}")
            BulletinHelper.show_error("Failed to create backup")

    def _handle_backup_file(self, message):
        try:
            doc = message.getDocument()
            if doc is None:
                return
            file = FileLoader.getInstance(UserConfig.selectedAccount).getPathToAttach(doc)
            if file is None or not file.exists():
                try:
                    file = FileLoader.getInstance(UserConfig.selectedAccount).getPathToMessage(message.messageOwner)
                except Exception:
                    file = None
            if file is None or not file.exists():
                FileLoader.getInstance(UserConfig.selectedAccount).loadFile(doc, message, 1, 0)
                BulletinHelper.show_info("Downloading backup... try again in a moment")
                return
            content = read_file(str(file.getAbsolutePath()))
            if content is None:
                BulletinHelper.show_error("Failed to read backup file")
                return
            data = json.loads(content)
            if data.get("type") != "gif_folders_backup":
                BulletinHelper.show_error("Invalid backup file")
                return
            backup_user_id = data.get("user_id", 0)
            current_user_id = _get_self_user_id()
            if int(backup_user_id) != int(current_user_id):
                BulletinHelper.show_error("This backup belongs to a different account")
                return
            self._show_restore_dialog(data)
        except Exception as e:
            self.log(f"handle backup file error: {e}")
            BulletinHelper.show_error("Failed to open backup file")

    def _show_restore_dialog(self, data):
        activity = _get_activity()
        if activity is None:
            return
        plugin = self
        backup_folders = data.get("folders", [])
        total_gifs = sum(len(f.get("gif_ids", [])) for f in backup_folders)
        ts = data.get("timestamp", 0)
        date_str = time.strftime("%Y-%m-%d %H:%M", time.localtime(ts)) if ts else "unknown"
        builder = AlertDialogBuilder(activity)
        builder.set_title("Restore GIF Folders")
        builder.set_message(f"Backup from {date_str}\n\n\U0001F4C1 {len(backup_folders)} folders\n\U0001F3AC {total_gifs} GIF references\n\nThis will replace your current folders. GIFs that are no longer in your saved GIFs will be skipped.")
        builder.set_positive_button("Restore", lambda bld, w: (plugin._do_restore(data), bld.dismiss()))
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _do_restore(self, data):
        try:
            recent = MediaDataController.getInstance(UserConfig.selectedAccount).getRecentGifs()
            available_ids = set()
            if recent is not None:
                for i in range(recent.size()):
                    try:
                        available_ids.add(str(recent.get(i).id))
                    except Exception:
                        pass
            backup_folders = data.get("folders", [])
            new_folders = []
            total_ok = 0
            total_skipped = 0
            for bf in backup_folders:
                gif_ids = bf.get("gif_ids", [])
                matched = []
                for gid in gif_ids:
                    gid_str = str(gid)
                    if gid_str in available_ids:
                        matched.append({"id": gid_str})
                        total_ok += 1
                    else:
                        total_skipped += 1
                new_folders.append({
                    "id": bf.get("id", f"folder_{int(time.time() * 1000)}"),
                    "name": bf.get("name", "Folder"),
                    "gifs": matched
                })
            _save_folders(new_folders)
            tab_order = data.get("tab_order")
            if isinstance(tab_order, list):
                _save_tab_order(tab_order)
            else:
                _save_tab_order(None)
            if "hide_trending" in data:
                _set_hide_trending(bool(data["hide_trending"]))
            _set_active_folder_id("all")
            for manager in FolderBarManager._instances.values():
                try:
                    manager.active_folder_id = "all"
                    manager._rebuild_tabs()
                    manager._apply_folder_filter()
                except Exception:
                    pass
            msg = f"Restored {len(new_folders)} folders with {total_ok} GIFs"
            if total_skipped > 0:
                msg += f" ({total_skipped} skipped)"
            BulletinHelper.show_success(msg)
        except Exception as e:
            self.log(f"restore error: {e}")
            BulletinHelper.show_error("Failed to restore backup")

    def _open_plugin_settings(self):
        try:
            PluginsController = jclass("com.exteragram.messenger.plugins.PluginsController")
            controller = PluginsController.getInstance()
            plugin_obj = controller.plugins.get(__id__)
            if plugin_obj is None:
                return
            PluginSettingsActivity = jclass("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            frag = get_last_fragment()
            if frag is not None:
                frag.presentFragment(PluginSettingsActivity(plugin_obj))
        except Exception:
            try:
                PluginsController = jclass("com.exteragram.messenger.plugins.PluginsController")
                controller = PluginsController.getInstance()
                engine = controller.getPluginsEngine()
                if engine is not None:
                    frag = get_last_fragment()
                    engine.openPluginSettings(__id__, frag)
            except Exception:
                pass

    def _open_url_internal(self, url):
        def handler(view):
            try:
                Browser = jclass("org.telegram.messenger.browser.Browser")
                ctx = view.getContext()
                uri = jclass("android.net.Uri").parse(url)
                Browser.openUrl(ctx, uri, True, False, None)
            except Exception:
                try:
                    Browser = jclass("org.telegram.messenger.browser.Browser")
                    ctx = view.getContext()
                    Browser.openInTelegramBrowser(ctx, url, None)
                except Exception as e:
                    self.log(f"open url error: {e}")
        return handler

    def _refresh_folder_bars(self):
        for manager in FolderBarManager._instances.values():
            try:
                manager._rebuild_tabs()
                manager._apply_folder_filter()
            except Exception:
                pass

    def _on_tab_bg_color_change(self, value):
        raw = str(value).strip()
        if raw and _parse_color(raw) is None:
            BulletinHelper.show_error("Use color format like #2F80ED")
            return
        _set_color_setting("tab_bg_color", raw)
        self._refresh_folder_bars()

    def _on_tab_text_color_change(self, value):
        raw = str(value).strip()
        if raw and _parse_color(raw) is None:
            BulletinHelper.show_error("Use color format like #FFFFFF")
            return
        _set_color_setting("tab_text_color", raw)
        self._refresh_folder_bars()

    def _on_glass_toggle(self, new_value):
        _set_glass_enabled(new_value)
        self._refresh_folder_bars()

    def _on_glass_tabs_toggle(self, new_value):
        _set_glass_tabs(new_value)
        self._refresh_folder_bars()

    def _on_glass_alpha_change(self, value):
        raw = str(value).strip()
        try:
            v = float(raw)
            if v < 0.1 or v > 1.0:
                BulletinHelper.show_error("Alpha must be between 0.1 and 1.0")
                return
        except Exception:
            BulletinHelper.show_error("Enter a number between 0.1 and 1.0")
            return
        _set_glass_alpha(v)
        self._refresh_folder_bars()

    def _get_folder_items(self):
        items = []
        plugin = self
        order = _get_ordered_tabs()
        folders = _load_folders()
        folder_map = {f.get("id"): f.get("name", "Folder") for f in folders}
        for i, tab_id in enumerate(order):
            if tab_id == "all":
                name = "All GIFs"
                pos_str = f"#{i+1}"
                items.append(Text(
                    text=f"{pos_str}  {name}",
                    subtext="Default tab \u00B7 Shows all saved GIFs",
                    icon="msg_folder",
                    on_click=lambda v, tid=tab_id, tname=name: plugin._show_folder_manage_dialog(tid, tname)
                ))
            elif tab_id in folder_map:
                name = folder_map[tab_id]
                folder = _get_folder_by_id(tab_id)
                gif_count = len(folder.get("gifs", [])) if folder else 0
                pos_str = f"#{i+1}"
                items.append(Text(
                    text=f"{pos_str}  {name}",
                    subtext=f"{gif_count} GIFs",
                    icon="msg_folder",
                    on_click=lambda v, tid=tab_id, tname=name: plugin._show_folder_manage_dialog(tid, tname)
                ))
        return items

    def create_settings(self):
        folders = _load_folders()
        folder_count = len(folders)
        total_gifs = sum(len(f.get("gifs", [])) for f in folders)
        plugin = self
        items = [
            Header(text="\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"),
            Text(text="\u041a\u0430\u043d\u0430\u043b \u0430\u0432\u0442\u043e\u0440\u0430", icon="msg_channel", on_click=self._open_url_internal("https://t.me/MaxExteraPlugins")),
            Text(text="\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f", icon="msg_link", on_click=self._open_url_internal("https://telegra.ph/Dokumentaciya-k-plaginu-GIF-Folders-07-05")),
            Divider(),
            Header(text="Folder Management"),
            Text(text=f"{folder_count} folders \u00B7 {total_gifs} GIFs total", icon="msg_info"),
            Divider(text="Tap on a folder to move, rename or delete it."),
        ]
        items.extend(self._get_folder_items())
        items.extend([
            Divider(),
            Header(text="Settings"),
            Switch(key="hide_trending_gifs", text="Hide Trending GIFs", subtext="Hide popular GIFs section in GIF panel", default=_get_hide_trending(), on_change=plugin._on_trending_toggle),
            Input(key="tab_bg_color", text="Folder tab background color", subtext="Hex color for tabs. Empty = default. Example: #2F80ED", default=_get_color_setting("tab_bg_color"), icon="msg_edit", on_change=plugin._on_tab_bg_color_change),
            Input(key="tab_text_color", text="Folder tab text color", subtext="Hex color for tab text. Empty = default. Example: #FFFFFF", default=_get_color_setting("tab_text_color"), icon="msg_edit", on_change=plugin._on_tab_text_color_change),
            Divider(),
            Header(text="Liquid Glass"),
            Switch(key="glass_enabled", text="Enable Liquid Glass", subtext="Apply frosted glass effect to the folder bar panel", default=_get_glass_enabled(), icon="msg_theme", on_change=plugin._on_glass_toggle),
            Switch(key="glass_tabs", text="Glass tabs", subtext="Apply glass effect to individual folder tabs", default=_get_glass_tabs(), icon="msg_photo_settings", on_change=plugin._on_glass_tabs_toggle),
            Input(key="glass_alpha", text="Glass opacity", subtext="Opacity of the glass layer (0.1 - 1.0). Lower = more transparent.", default=str(_get_glass_alpha()), icon="msg_edit", on_change=plugin._on_glass_alpha_change),
            Divider(text="Liquid Glass adds a translucent frosted-glass look with semi-transparent backgrounds and subtle borders."),
            Header(text="Backup"),
            Text(text="Backup to Saved Messages", subtext="Save folder structure to restore later", icon="msg_saved", on_click=lambda v: plugin._do_backup()),
            Divider(text="Tap a .giffolder_backup file in Saved Messages to restore."),
            Divider(),
            Text(text="Reset All Folders", icon="msg_delete", red=True, on_click=self._on_reset_click),
        ])
        return items

    def _on_trending_toggle(self, new_value):
        _set_hide_trending(new_value)
        plugin = self
        def apply_all():
            _apply_trending_visibility()
            for manager in FolderBarManager._instances.values():
                try:
                    if new_value:
                        gif_adapter = get_private_field(manager.emoji_view, "gifAdapter")
                        if gif_adapter is not None:
                            plugin._clear_trending_results(gif_adapter, manager.emoji_view)
                    manager._apply_folder_filter()
                except Exception:
                    pass
        run_on_ui_thread(apply_all)

    def _on_reset_click(self, view):
        activity = _get_activity()
        if activity is None:
            return
        plugin = self
        builder = AlertDialogBuilder(activity)
        builder.set_title("Reset All Folders")
        builder.set_message("This will delete all your GIF folders and reset tab order. Your saved GIFs will not be removed from Telegram.")
        builder.set_positive_button("Reset", lambda bld, w: (plugin._do_reset(), bld.dismiss()))
        builder.set_negative_button("Cancel", lambda bld, w: bld.dismiss())
        builder.show()

    def _do_reset(self):
        _save_folders([])
        _save_tab_order(None)
        _set_active_folder_id("all")
        BulletinHelper.show_success("All folders have been reset")
        def rebuild_all():
            for manager in FolderBarManager._instances.values():
                try:
                    manager.active_folder_id = "all"
                    manager._rebuild_tabs()
                    manager._apply_folder_filter()
                except Exception:
                    pass
        run_on_ui_thread(rebuild_all)
        try:
            self.set_setting("_dummy_refresh", str(time.time()), reload_settings=True)
        except Exception:
            pass
