from base_plugin import BasePlugin, MethodHook
from client_utils import RequestCallback, get_user_config, send_request
from android_utils import run_on_ui_thread
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from hook_utils import find_class, get_private_field

from java.lang import Float, Integer
from java.util import ArrayList

from android.content.res import ColorStateList
from android.graphics import Color
from android.graphics.drawable import ColorDrawable
from android.text import InputType
from android.util import TypedValue
from android.view import Gravity, View, ViewGroup
from android.widget import LinearLayout, TextView

from org.telegram.messenger import AndroidUtilities, R
from org.telegram.tgnet import TLRPC
from org.telegram.tgnet.tl import TL_stars
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import EditTextBoldCursor, LineProgressView, RLottieImageView, UItem, UniversalAdapter
from org.telegram.ui.Stars import StarsController

__id__ = "gift_hider"
__name__ = "Gift Hide/Show"
__description__ = "Добавляет кнопки для массового скрытия и показа всех обычных подарков в профиле"
__author__ = "@itskotovski"
__version__ = "1.1 [show]"
__icon__ = "DeletedGiftsStickers/0"

jint = Integer.TYPE
jfloat = Float.TYPE


class GiftHiderPlugin(BasePlugin):
    PAGE_CLASS_NAME = "org.telegram.ui.Gifts.ProfileGiftsContainer$Page"
    BUTTON_HIDE_ID = -981231
    BUTTON_SHOW_ID = -981232
    ACTION_HIDE = "hide"
    ACTION_SHOW = "show"
    FETCH_LIMIT = 100
    SETTING_PRICE_MIN = "price_filter_min"
    SETTING_PRICE_MAX = "price_filter_max"

    def __init__(self):
        super().__init__()
        self._fill_items_hook_ref = None
        self._item_click_hook_ref = None
        self._busy_dialog_ids = set()

    def on_plugin_load(self):
        self._hook_fill_items()
        self._hook_item_click()

    def on_plugin_unload(self):
        for ref in (self._fill_items_hook_ref, self._item_click_hook_ref):
            if ref is not None:
                try:
                    self.unhook_method(ref)
                except Exception:
                    pass
        self._fill_items_hook_ref = None
        self._item_click_hook_ref = None
        self._busy_dialog_ids.clear()

    def _hook_fill_items(self):
        try:
            if self._fill_items_hook_ref is not None:
                return
            page_cls = find_class(self.PAGE_CLASS_NAME)
            if page_cls is None:
                return
            method = page_cls.getClass().getDeclaredMethod("fillItems", ArrayList, UniversalAdapter)
            method.setAccessible(True)
            self._fill_items_hook_ref = self.hook_method(method, _FillItemsHook(self))
        except Exception as e:
            self._log(f"fillItems hook failed: {e}")
            self._fill_items_hook_ref = None

    def _hook_item_click(self):
        try:
            if self._item_click_hook_ref is not None:
                return
            page_cls = find_class(self.PAGE_CLASS_NAME)
            if page_cls is None:
                return
            method = page_cls.getClass().getDeclaredMethod("onItemClick", UItem, View, jint, jfloat, jfloat)
            method.setAccessible(True)
            self._item_click_hook_ref = self.hook_method(method, _ItemClickHook(self))
        except Exception as e:
            self._log(f"onItemClick hook failed: {e}")
            self._item_click_hook_ref = None

    def _after_fill_items(self, param):
        try:
            page = param.thisObject
            items = param.args[0]
            if not self._should_show_button(page, items):
                return
            insert_at = 1 if self._safe_size(items) > 0 else 0
            added = 0

            for action in (self.ACTION_HIDE, self.ACTION_SHOW):
                if not self._should_show_action_button(getattr(page, "list", None), action):
                    continue

                config = self._get_action_config(action)
                if self._contains_button(items, config["button_id"]):
                    continue

                button_item = UItem.asButton(config["button_id"], config["button_icon"], config["button_text"])
                if bool(config.get("button_red")):
                    button_item = button_item.red()
                items.add(insert_at + added, button_item)
                added += 1
        except Exception as e:
            self._log(f"after fillItems failed: {e}")

    def _before_item_click(self, param):
        try:
            item = param.args[0]
            action = self._get_action_by_item_id(int(getattr(item, "id", 0) or 0)) if item is not None else None
            if action is None:
                return
            self._open_confirm(param.thisObject, action)
        except Exception as e:
            self._log(f"before onItemClick failed: {e}")

    def _should_show_button(self, page, items):
        if page is None or items is None:
            return False
        if bool(getattr(page, "isCollection", False)):
            return False
        if self._safe_size(items) <= 0:
            return False

        list_obj = getattr(page, "list", None)
        if list_obj is None:
            return False
        try:
            if int(getattr(list_obj, "totalCount", 0) or 0) <= 0 and not bool(getattr(list_obj, "loading", False)):
                return False
        except Exception:
            pass

        try:
            if bool(get_private_field(page, "reordering")):
                return False
        except Exception:
            pass

        return self._is_self_profile_page(page)

    def _contains_button(self, items, button_id):
        for index in range(self._safe_size(items)):
            try:
                item = items.get(index)
                if item is not None and int(getattr(item, "id", 0) or 0) == button_id:
                    return True
            except Exception:
                continue
        return False

    def _should_show_action_button(self, list_obj, action):
        if list_obj is None:
            return False
        try:
            if action == self.ACTION_SHOW:
                return bool(list_obj.isInclude_hidden())
            return bool(list_obj.isInclude_displayed())
        except Exception:
            return action == self.ACTION_HIDE

    def _get_action_by_item_id(self, item_id):
        if item_id == self.BUTTON_HIDE_ID:
            return self.ACTION_HIDE
        if item_id == self.BUTTON_SHOW_ID:
            return self.ACTION_SHOW
        return None

    def _get_action_config(self, action):
        if action == self.ACTION_SHOW:
            return {
                "button_id": self.BUTTON_SHOW_ID,
                "button_icon": R.drawable.msg_message,
                "button_text": "Показать все обычные подарки",
                "button_red": False,
                "confirm_title": "Показать обычные подарки?",
                "confirm_button": "Показать",
                "confirm_description": (
                    "Все обычные подарки будут снова показаны в профиле одним действием.\n"
                    "Уникальные подарки не затрагиваются."
                ),
                "progress_dialog_title": "Показываю подарки",
                "collect_title": "Собираю обычные подарки...",
                "process_title": "Показываю обычные подарки...",
                "count_label": "Показано",
                "infinitive": "показать",
                "completed_message": "Показано обычных подарков: %d.",
                "result_error_title": "Не удалось показать подарки",
                "result_info_title": "Показ завершён",
                "result_empty_title": "Нечего показывать",
                "result_success_title": "Обычные подарки показаны",
                "empty_all_message": "Обычных подарков для показа не найдено.",
                "empty_filtered_message": "По текущему фильтру по цене обычные подарки для показа не найдены.",
                "target_unsaved": True,
                "request_unsave": False,
            }

        return {
            "button_id": self.BUTTON_HIDE_ID,
            "button_icon": R.drawable.menu_hide_gift,
            "button_text": "Скрыть все обычные подарки",
            "button_red": True,
            "confirm_title": "Скрыть обычные подарки?",
            "confirm_button": "Скрыть",
            "confirm_description": (
                "Все обычные подарки будут скрыты из профиля одним действием.\n"
                "Уникальные подарки не затрагиваются."
            ),
            "progress_dialog_title": "Скрываю подарки",
            "collect_title": "Собираю обычные подарки...",
            "process_title": "Скрываю обычные подарки...",
            "count_label": "Скрыто",
            "infinitive": "скрыть",
            "completed_message": "Скрыто обычных подарков: %d.",
            "result_error_title": "Не удалось скрыть подарки",
            "result_info_title": "Скрытие завершено",
            "result_empty_title": "Нечего скрывать",
            "result_success_title": "Обычные подарки скрыты",
            "empty_all_message": "Обычных подарков для скрытия не найдено.",
            "empty_filtered_message": "По текущему фильтру по цене обычные подарки для скрытия не найдены.",
            "target_unsaved": False,
            "request_unsave": True,
        }

    def _is_self_profile_page(self, page):
        dialog_id = self._get_dialog_id(page)
        self_id = self._get_self_id()
        return dialog_id != 0 and dialog_id == self_id

    def _open_confirm(self, page, action):
        dialog_id = self._get_dialog_id(page)
        fragment = self._get_fragment(page)
        if dialog_id in self._busy_dialog_ids:
            BulletinHelper.show_two_line(
                "Операция уже выполняется",
                "Дождитесь завершения текущей операции.",
                R.raw.chats_infotip,
                fragment,
            )
            return

        context = self._get_context(page)
        if context is None:
            BulletinHelper.show_two_line(
                "Не удалось открыть окно",
                "Подтверждение действия сейчас недоступно.",
                R.raw.error,
                fragment,
            )
            return

        builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        config = self._get_action_config(action)
        min_value = self._get_saved_price_filter_text(self.SETTING_PRICE_MIN)
        max_value = self._get_saved_price_filter_text(self.SETTING_PRICE_MAX)
        dialog_view, min_input, max_input = self._create_confirm_view(context, min_value, max_value, action)

        builder.set_title(config["confirm_title"])
        builder.set_view(dialog_view)
        builder.set_positive_button(config["confirm_button"], lambda d, _w: self._submit_confirm(d, page, fragment, min_input, max_input, action))
        builder.set_negative_button("Отмена", lambda d, _w: d.dismiss())
        if bool(config.get("button_red")):
            builder.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
        try:
            builder.set_blurred_background(True)
        except Exception:
            pass
        try:
            builder.set_top_animation(R.raw.gift, 72, False, Theme.getColor(Theme.key_dialogTopBackground))
        except Exception:
            pass
        builder.show()

    def _submit_confirm(self, dialog, page, fragment, min_input, max_input, action):
        try:
            min_price, min_text = self._parse_price_value(min_input.getText())
            max_price, max_text = self._parse_price_value(max_input.getText())
        except ValueError:
            BulletinHelper.show_two_line(
                "Некорректная цена",
                "Введите только целые числа в звёздах или оставьте поле пустым.",
                R.raw.error,
                fragment,
            )
            return

        if min_price is not None and max_price is not None and min_price > max_price:
            BulletinHelper.show_two_line(
                "Некорректный диапазон",
                "Минимальная цена не может быть больше максимальной.",
                R.raw.error,
                fragment,
            )
            return

        self.set_setting(self.SETTING_PRICE_MIN, min_text)
        self.set_setting(self.SETTING_PRICE_MAX, max_text)

        dialog.dismiss()
        self._start_mass_action(page, action, min_price=min_price, max_price=max_price)

    def _create_confirm_view(self, context, min_value, max_value, action):
        container = LinearLayout(context)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(6), AndroidUtilities.dp(20), AndroidUtilities.dp(4))

        description = TextView(context)
        description.setText(self._get_action_config(action)["confirm_description"])
        description.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        try:
            description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        except Exception:
            pass

        section_title = TextView(context)
        section_title.setText("Фильтр по цене")
        section_title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        try:
            section_title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except Exception:
            pass

        section_hint = TextView(context)
        section_hint.setText("Пустое поле = без ограничения. Цена указывается в звёздах.")
        section_hint.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        try:
            section_hint.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        except Exception:
            pass

        row = LinearLayout(context)
        row.setOrientation(LinearLayout.HORIZONTAL)

        min_input = self._create_price_input(context, "От", min_value)
        max_input = self._create_price_input(context, "До", max_value)

        lp_text = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT,
        )
        lp_text.setMargins(0, 0, 0, AndroidUtilities.dp(10))

        lp_section = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT,
        )
        lp_section.setMargins(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))

        lp_input = LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0)
        lp_input.setMargins(0, AndroidUtilities.dp(2), AndroidUtilities.dp(6), 0)

        lp_input_last = LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0)
        lp_input_last.setMargins(AndroidUtilities.dp(6), AndroidUtilities.dp(2), 0, 0)

        container.addView(description, lp_text)
        container.addView(section_title, lp_section)
        container.addView(section_hint, lp_text)
        row.addView(min_input, lp_input)
        row.addView(max_input, lp_input_last)
        container.addView(row)

        return container, min_input, max_input

    def _create_price_input(self, context, hint, value):
        edit_text = EditTextBoldCursor(context)
        edit_text.setHint(hint)
        edit_text.setSingleLine(True)
        edit_text.setInputType(int(InputType.TYPE_CLASS_NUMBER))
        try:
            if value:
                edit_text.setText(value)
                edit_text.setSelection(len(value))
        except Exception:
            pass
        try:
            edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except Exception:
            pass
        try:
            edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        except Exception:
            pass
        try:
            edit_text.setLineColors(
                Theme.getColor(Theme.key_dialogInputField),
                Theme.getColor(Theme.key_dialogInputFieldActivated),
                Theme.getColor(Theme.key_text_RedBold),
            )
        except Exception:
            pass
        try:
            edit_text.setBackground(ColorDrawable(0))
        except Exception:
            pass
        try:
            edit_text.setBackgroundTintList(ColorStateList.valueOf(Color.TRANSPARENT))
        except Exception:
            pass
        try:
            if hasattr(edit_text, "setCursorColor"):
                edit_text.setCursorColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        except Exception:
            pass
        edit_text.setPadding(AndroidUtilities.dp(18), AndroidUtilities.dp(14), AndroidUtilities.dp(18), AndroidUtilities.dp(14))
        return edit_text

    def _start_mass_action(self, page, action, min_price=None, max_price=None):
        dialog_id = self._get_dialog_id(page)
        fragment = self._get_fragment(page)
        current_account = self._get_current_account(page)
        list_obj = self._get_page_list(page, dialog_id=dialog_id, current_account=current_account)
        context = self._get_context(page)

        if dialog_id in self._busy_dialog_ids:
            BulletinHelper.show_two_line(
                "Операция уже выполняется",
                "Дождитесь завершения текущей операции.",
                R.raw.chats_infotip,
                fragment,
            )
            return
        if list_obj is None or current_account < 0 or context is None:
            self._log(
                "mass action init failed: dialog_id=%s current_account=%s has_list=%s has_context=%s action=%s"
                % (dialog_id, current_account, list_obj is not None, context is not None, action)
            )
            BulletinHelper.show_two_line(
                "Не удалось начать обработку",
                "Не получилось подготовить список подарков.",
                R.raw.error,
                fragment,
            )
            return

        self._busy_dialog_ids.add(dialog_id)
        state = self._create_progress_state(context, action)
        state["dialog_id"] = dialog_id
        state["fragment"] = fragment
        state["current_account"] = current_account
        state["list"] = list_obj
        state["action"] = action
        state["changed"] = 0
        state["failed"] = 0
        state["processed"] = 0
        state["total"] = 0
        state["min_price"] = min_price
        state["max_price"] = max_price

        config = self._get_action_config(action)
        self._update_progress(state, config["collect_title"], "", 0, 0)
        self._fetch_regular_gifts(state, "", [])

    def _create_progress_state(self, context, action):
        container = LinearLayout(context)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(8), AndroidUtilities.dp(20), AndroidUtilities.dp(12))

        icon_view = RLottieImageView(context)
        icon_view.setAutoRepeat(True)
        icon_view.setAnimation(R.raw.chats_archive, 72, 72)
        icon_view.playAnimation()

        title_view = TextView(context)
        title_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        title_view.setGravity(Gravity.CENTER_HORIZONTAL)
        try:
            title_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except Exception:
            pass

        progress_bar = LineProgressView(context)
        try:
            progress_bar.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            progress_bar.setBackColor(Theme.getColor(Theme.key_dialogLineProgressBackground))
        except Exception:
            pass
        progress_bar.setProgress(0.0, False)

        subtitle_view = TextView(context)
        subtitle_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        subtitle_view.setGravity(Gravity.CENTER_HORIZONTAL)
        try:
            subtitle_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        except Exception:
            pass

        lp_icon = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.WRAP_CONTENT,
            ViewGroup.LayoutParams.WRAP_CONTENT,
        )
        lp_icon.gravity = Gravity.CENTER_HORIZONTAL
        lp_icon.setMargins(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(10))

        lp_text = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            ViewGroup.LayoutParams.WRAP_CONTENT,
        )
        lp_text.setMargins(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))

        lp_bar = LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            AndroidUtilities.dp(6),
        )
        lp_bar.setMargins(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))

        container.addView(icon_view, lp_icon)
        container.addView(title_view, lp_text)
        container.addView(progress_bar, lp_bar)
        container.addView(subtitle_view, lp_text)

        dialog = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        dialog.set_title(self._get_action_config(action)["progress_dialog_title"])
        dialog.set_view(container)
        dialog.set_cancelable(False)
        try:
            dialog.set_blurred_background(True)
        except Exception:
            pass
        dialog.show()

        return {
            "dialog": dialog,
            "icon_view": icon_view,
            "title_view": title_view,
            "subtitle_view": subtitle_view,
            "progress_bar": progress_bar,
        }

    def _update_progress(self, state, title_text, subtitle_text, done, total):
        def ui():
            try:
                state["title_view"].setText(title_text)
            except Exception:
                pass
            try:
                state["subtitle_view"].setText(subtitle_text or "")
            except Exception:
                pass
            try:
                if total > 0:
                    progress = float(done) / float(total)
                    state["progress_bar"].setProgress(max(0.0, min(1.0, progress)), True)
                else:
                    state["progress_bar"].setProgress(0.0, False)
            except Exception:
                pass

        run_on_ui_thread(ui)

    def _fetch_regular_gifts(self, state, offset, collected):
        config = self._get_action_config(state.get("action"))
        req = TL_stars.getSavedStarGifts()
        req.peer = TLRPC.TL_inputPeerSelf()
        req.exclude_saved = bool(config["target_unsaved"])
        req.exclude_unsaved = not bool(config["target_unsaved"])
        req.exclude_unique = True
        req.offset = offset or ""
        req.limit = self.FETCH_LIMIT

        send_request(req, RequestCallback(lambda response, error: self._on_regular_gifts_fetched(state, collected, response, error)))

    def _on_regular_gifts_fetched(self, state, collected, response, error):
        if error is not None:
            self._finish(
                state,
                "Не удалось загрузить список подарков: %s" % self._error_text(error),
                kind="error",
                refresh=False,
            )
            return

        if not isinstance(response, TL_stars.TL_payments_savedStarGifts):
            self._finish(state, "Не удалось прочитать список подарков.", kind="error", refresh=False)
            return

        config = self._get_action_config(state.get("action"))
        gifts = []
        for gift in self._java_list(getattr(response, "gifts", None)):
            if self._is_regular_gift(gift, config["target_unsaved"]) and self._matches_price_filter(
                gift,
                state.get("min_price"),
                state.get("max_price"),
            ):
                gifts.append(gift)
        collected.extend(gifts)

        total = int(getattr(response, "count", 0) or 0)
        if total <= 0:
            total = len(collected)
        state["total"] = max(int(state.get("total", 0) or 0), total)
        self._update_progress(
            state,
            config["collect_title"],
            "Найдено: %d" % len(collected),
            0,
            state["total"],
        )

        next_offset = getattr(response, "next_offset", None)
        if next_offset:
            self._fetch_regular_gifts(state, str(next_offset), collected)
            return

        if not collected:
            self._finish(
                state,
                self._build_empty_filter_message(state.get("action"), state.get("min_price"), state.get("max_price")),
                kind="info",
                refresh=False,
            )
            return

        state["total"] = len(collected)
        self._update_progress(
            state,
            config["process_title"],
            "%s: 0/%d" % (config["count_label"], len(collected)),
            0,
            len(collected),
        )
        self._process_next_gift(state, collected, 0)

    def _process_next_gift(self, state, gifts, index):
        config = self._get_action_config(state.get("action"))
        if index >= len(gifts):
            changed = int(state.get("changed", 0) or 0)
            failed = int(state.get("failed", 0) or 0)

            if changed <= 0 and failed > 0:
                message = "Не удалось %s подарки. Ошибок: %d." % (config["infinitive"], failed)
                kind = "error"
            elif failed > 0:
                message = "%s: %d. Ошибок: %d." % (config["count_label"], changed, failed)
                kind = "info"
            else:
                message = config["completed_message"] % changed
                kind = "success"

            self._finish(state, message, kind=kind, refresh=True)
            return

        gift = gifts[index]
        input_gift = None
        try:
            input_gift = state["list"].getInput(gift)
        except Exception as e:
            self._log(f"getInput failed: {e}")

        if input_gift is None:
            state["processed"] += 1
            state["failed"] += 1
            self._update_progress(
                state,
                config["process_title"],
                "%s: %d/%d" % (config["count_label"], int(state.get("changed", 0) or 0), len(gifts)),
                int(state.get("processed", 0) or 0),
                len(gifts),
            )
            self._process_next_gift(state, gifts, index + 1)
            return

        req = TL_stars.saveStarGift()
        req.stargift = input_gift
        req.unsave = bool(config["request_unsave"])

        send_request(req, RequestCallback(lambda response, error: self._on_gift_processed(state, gifts, index, response, error)))

    def _on_gift_processed(self, state, gifts, index, response, error):
        config = self._get_action_config(state.get("action"))
        state["processed"] += 1
        if error is None:
            state["changed"] += 1
        else:
            state["failed"] += 1
            self._log("visibility request failed: %s" % self._error_text(error))

        self._update_progress(
            state,
            config["process_title"],
            "%s: %d/%d" % (config["count_label"], int(state.get("changed", 0) or 0), len(gifts)),
            int(state.get("processed", 0) or 0),
            len(gifts),
        )
        self._process_next_gift(state, gifts, index + 1)

    def _finish(self, state, message, kind="success", refresh=False):
        dialog_id = int(state.get("dialog_id", 0) or 0)
        fragment = state.get("fragment")
        changed = int(state.get("changed", 0) or 0)
        failed = int(state.get("failed", 0) or 0)
        config = self._get_action_config(state.get("action"))

        def finalize():
            try:
                state["dialog"].dismiss()
            except Exception:
                pass

            self._busy_dialog_ids.discard(dialog_id)

            if refresh:
                try:
                    StarsController.getInstance(int(state.get("current_account", 0) or 0)).invalidateProfileGifts(dialog_id)
                except Exception as e:
                    self._log(f"refresh failed: {e}")

            try:
                if kind == "error":
                    BulletinHelper.show_two_line(
                        config["result_error_title"],
                        message,
                        R.raw.error,
                        fragment,
                    )
                elif kind == "info":
                    title = config["result_info_title"]
                    subtitle = message
                    icon = R.raw.chats_infotip
                    if changed <= 0 and failed <= 0:
                        title = config["result_empty_title"]
                    BulletinHelper.show_two_line(title, subtitle, icon, fragment)
                else:
                    BulletinHelper.show_two_line(
                        config["result_success_title"],
                        "%s: %d" % (config["count_label"], changed),
                        R.raw.contact_check,
                        fragment,
                    )
            except Exception:
                pass

        def ui():
            delay_ms = 0
            if kind == "success":
                self._set_progress_result_state(
                    state,
                    R.raw.contact_check,
                    False,
                    "Готово",
                    config["completed_message"] % changed,
                    1.0,
                )
                delay_ms = 900
            elif kind == "info" and changed > 0:
                self._set_progress_result_state(
                    state,
                    R.raw.chats_infotip,
                    False,
                    "Почти готово",
                    message,
                    1.0,
                )
                delay_ms = 900
            elif kind == "error":
                total = int(state.get("total", 0) or 0)
                processed = int(state.get("processed", 0) or 0)
                self._set_progress_result_state(
                    state,
                    R.raw.error,
                    False,
                    "Ошибка",
                    message,
                    float(processed) / float(max(1, total)),
                )
                delay_ms = 900

            if delay_ms > 0:
                run_on_ui_thread(finalize, delay=delay_ms)
            else:
                finalize()

        run_on_ui_thread(ui)

    def _set_progress_result_state(self, state, raw_id, auto_repeat, title, subtitle, progress_value):
        try:
            icon_view = state.get("icon_view")
            if icon_view is not None:
                try:
                    icon_view.setAutoRepeat(auto_repeat)
                except Exception:
                    pass
                icon_view.setAnimation(raw_id, 72, 72)
                try:
                    icon_view.setProgress(0)
                except Exception:
                    pass
                icon_view.playAnimation()
        except Exception as e:
            self._log(f"progress result animation failed: {e}")

        try:
            state["title_view"].setText(title)
        except Exception:
            pass
        try:
            state["subtitle_view"].setText(subtitle)
        except Exception:
            pass
        try:
            state["progress_bar"].setProgress(max(0.0, min(1.0, float(progress_value))), True)
        except Exception:
            pass

    def _is_regular_gift(self, saved_gift, target_unsaved):
        if saved_gift is None:
            return False
        try:
            if bool(getattr(saved_gift, "unsaved", False)) != bool(target_unsaved):
                return False
        except Exception:
            pass

        try:
            gift = getattr(saved_gift, "gift", None)
            return gift is not None and not isinstance(gift, TL_stars.TL_starGiftUnique)
        except Exception:
            return False

    def _matches_price_filter(self, saved_gift, min_price, max_price):
        if min_price is None and max_price is None:
            return True

        price = self._get_gift_price(saved_gift)
        if price is None:
            return False
        if min_price is not None and price < int(min_price):
            return False
        if max_price is not None and price > int(max_price):
            return False
        return True

    def _get_gift_price(self, saved_gift):
        try:
            gift = getattr(saved_gift, "gift", None)
            if gift is None:
                return None
            return int(getattr(gift, "stars", 0) or 0)
        except Exception:
            return None

    def _build_empty_filter_message(self, action, min_price, max_price):
        config = self._get_action_config(action)
        if min_price is None and max_price is None:
            return config["empty_all_message"]
        return config["empty_filtered_message"]

    def _get_saved_price_filter_text(self, key):
        try:
            value = self.get_setting(key, "")
            return str(value or "").strip()
        except Exception:
            return ""

    def _parse_price_value(self, value):
        text = str(value or "").strip()
        if not text:
            return None, ""
        if not text.isdigit():
            raise ValueError("price filter must contain digits only")
        return int(text), str(int(text))

    def _get_parent(self, page):
        try:
            return get_private_field(page, "parent")
        except Exception:
            return None

    def _get_context(self, page):
        try:
            return page.getContext()
        except Exception:
            return None

    def _get_fragment(self, page):
        parent = self._get_parent(page)
        if parent is None:
            return None
        try:
            return get_private_field(parent, "fragment")
        except Exception:
            return None

    def _get_dialog_id(self, page):
        parent = self._get_parent(page)
        if parent is None:
            return 0
        try:
            return int(self._coerce_int(get_private_field(parent, "dialogId"), 0))
        except Exception:
            return 0

    def _get_current_account(self, page):
        try:
            current_account = self._coerce_int(get_private_field(page, "currentAccount"), None)
            if current_account is not None and current_account >= 0:
                return current_account
        except Exception:
            pass

        parent = self._get_parent(page)
        if parent is not None:
            try:
                current_account = self._coerce_int(get_private_field(parent, "currentAccount"), None)
                if current_account is not None and current_account >= 0:
                    return current_account
            except Exception:
                pass

        return -1

    def _get_page_list(self, page, dialog_id=0, current_account=-1):
        for candidate in (
            getattr(page, "list", None),
            get_private_field(page, "list"),
        ):
            if candidate is not None:
                return candidate

        parent = self._get_parent(page)
        if parent is not None:
            try:
                candidate = get_private_field(parent, "list")
                if candidate is not None:
                    return candidate
            except Exception:
                pass

        if current_account >= 0 and dialog_id != 0:
            try:
                controller = StarsController.getInstance(current_account)
                candidate = controller.getProfileGiftsList(dialog_id, False)
                if candidate is None:
                    candidate = controller.getProfileGiftsList(dialog_id, True)
                return candidate
            except Exception as e:
                self._log(f"resolve gifts list failed: {e}")

        return None

    def _coerce_int(self, value, default=0):
        if value is None:
            return default
        try:
            return int(value)
        except Exception:
            return default

    def _get_self_id(self):
        try:
            return int(get_user_config().getClientUserId())
        except Exception:
            return 0

    def _safe_size(self, value):
        if value is None:
            return 0
        try:
            return int(value.size())
        except Exception:
            try:
                return len(value)
            except Exception:
                return 0

    def _java_list(self, value):
        result = []
        if value is None:
            return result
        try:
            size = int(value.size())
            for index in range(size):
                result.append(value.get(index))
            return result
        except Exception:
            try:
                return list(value)
            except Exception:
                return result

    def _error_text(self, error):
        if error is None:
            return ""
        try:
            return str(error.text)
        except Exception:
            return str(error)

    def _log(self, message):
        try:
            self.log("[gift_hider] %s" % message)
        except Exception:
            pass


class _FillItemsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        self.plugin._after_fill_items(param)


class _ItemClickHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        self.plugin._before_item_click(param)


plugin = GiftHiderPlugin()
