import json
import os
import re
from typing import Any, List, Dict

from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Selector, Switch
from ui.bulletin import BulletinHelper

from android.app import Dialog
from android.graphics import Color
from android.graphics.drawable import ColorDrawable
from android.view import Window, WindowManager
from android.webkit import WebView, WebViewClient

__id__ = "Gos_censorship"
__name__ = "Gos Censorship"
__description__ = "гос цензура"
__author__ = "@azcany @iniplug"
__version__ = "1.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

AD_REPLACEMENT = (
    "сначала было немного непривычно после телеги, но быстро втянулся. "
    "Интерфейс удобный, всё работает чётко, а главное — своя, отечественная платформа. "
    "Приятно осознавать, что можно не зависеть от иностранных сервисов. Советую попробовать!"
)

TG_REPLACEMENT = "Гос мессенджер Max"
WA_REPLACEMENT = "Max самый лучший"

GOOD_WORDS = [
    "дружба",
    "уважение",
    "радость",
    "забота",
    "спокойствие",
    "доброта",
    "поддержка",
    "улыбка",
    "тепло",
    "вежливость",
    "понимание",
    "мир",
    "честность",
    "доброжелательность",
    "согласие",
    "терпение",
    "внимание",
    "взаимопомощь",
]

FILLER = r"[\s\.\,\-\_\*\+\=\~\`\|\:\;\'\"\/\\\(\)\[\]\{\}!?\u200b\u200c\u200d]*"

CHARMAP = {
    "а": "aа@4", "б": "бb6", "в": "вvbw", "г": "гgr", "д": "дd", "е": "еeё3",
    "ж": "жzh*", "з": "зz3", "и": "иiuu1", "й": "йиiu", "к": "кkq", "л": "лl",
    "м": "мm", "н": "нhn", "о": "оo0", "п": "пpn", "р": "рpr", "с": "сsc$",
    "т": "тt7", "у": "уyu", "ф": "фfph", "х": "хxh", "ц": "цc", "ч": "ч4ch",
    "ш": "шwsh", "щ": "щwsch", "ы": "ыbi", "ь": "ьb", "э": "эe3", "ю": "юu",
    "я": "яya", "a": "aа@4", "b": "bб6", "c": "cсц", "d": "dд", "e": "eеё3",
    "f": "fфph", "g": "gг", "h": "hнх", "i": "iи1l", "j": "j", "k": "kк",
    "l": "l1лi", "m": "mм", "n": "nпн", "o": "oо0", "p": "pрп", "q": "qк",
    "r": "rгр", "s": "sс$", "t": "tт7", "u": "uуюv", "v": "vву", "w": "wшщв",
    "x": "xхж", "y": "yу", "z": "zз", "0": "0oо", "1": "1ilи", "3": "3eеёз",
    "4": "4aач", "6": "6бb", "7": "7tт",
}

TG_WORDS = [
    "tg", "telegram", "telegramm", "telega", "tgram", "tme",
    "тг", "тлг", "телега", "телеграм", "телеграмм",
]

WA_WORDS = [
    "wa", "whatsapp", "whatsup", "wapp", "watsap", "watssap",
    "ватсап", "ватсапп", "вацап", "вотсап", "вцап",
]

AD_WORDS = [
    "реклама", "рекл", "рекламный", "рекламная", "рекламное",
    "рекламировать", "пиар", "промо", "promo", "advert",
    "sponsor", "ad", "ads", "advertising",
]

BAD_AND_SAFETY_WORDS = [
    "запрещено", "запрещенный", "запрещённый", "нежелательный",

    "насилие", "насильственный", "избиение", "избить", "избивал", "избивали",
    "убийство", "убить", "убил", "убью", "зарезать", "зарезал",
    "застрелить", "застрелил", "расстрел", "расстрелять",
    "пытка", "пытать", "пытали", "похищение", "похитить",
    "нападение", "напасть", "ударить", "ударил", "драка",
    "резня", "кровавая расправа", "угроза убийством",

    "оружие", "огнестрел", "пистолет", "револьвер", "винтовка",
    "автомат", "ружье", "ружьё", "патроны", "боеприпасы",
    "взрывчатка", "бомба", "граната", "детонатор", "самодельная бомба",

    "наркотик", "наркотики", "наркота", "закладка", "закладки",
    "закладчик", "соль", "спайс", "меф", "мефедрон", "амфетамин",
    "кокаин", "героин", "марихуана", "гашиш", "лсд", "экстази",
    "доза", "передоз", "передозировка", "сбыт", "употребление",

    "суицид", "самоубийство", "покончить с собой", "умереть",
    "вскрыться", "повеситься", "спрыгнуть", "прыгнуть с крыши",
    "самоповреждение", "селфхарм", "резать себя", "порезы",
    "выпилиться", "выпил", "повредить себя",

    "вербовка", "завербовать", "боевик", "террор", "теракт",
    "террорист", "террористический", "радикализм", "радикальный",
    "экстремизм", "экстремист", "джихад", "джихадист", "навальный",
	"нато", "украина", "сша", "зеленский", "зеля", "стандоф2",

    "обход блокировки", "обойти блокировку", "vpn", "впн",
    "tor", "тор", "proxy", "прокси", "anonymizer", "анонимайзер",
]

PROFANITY_WORDS = [
    "хуй", "хуя", "хую", "хуем", "хуи", "нахуй", "похуй", "оху", "аху",
    "хер", "хрен", "хрень",
    "ебать", "ебал", "ебан", "еблан", "ебуч", "ёбан", "наеб", "наёб",
    "заеб", "заёб", "выеб", "выёб", "подъеб", "подъёб", "отъеб", "отъёб",
    "пизда", "пиздец", "пизд", "пезд",
    "пидор", "пидар", "пидр", "педик",
    "блядь", "блять", "бля", "блядина",
    "сука", "сучка",
    "мудак", "мудила",
    "гандон", "залупа",
    "долбоеб", "долбоёб",
    "уебок", "уёбок",
    "шлюха", "проститутка",
    "мразь", "ублюдок", "тварь", "чмо",
    "говно", "дерьмо", "срака", "срань", "ссаный", "пердеть",
]

def unique_keep_order(items: List[str]) -> List[str]:
    seen = set()
    out = []
    for item in items:
        if item not in seen:
            seen.add(item)
            out.append(item)
    return out

def build_char_pattern(ch: str) -> str:
    variants = CHARMAP.get(ch.lower(), ch.lower())
    chars = "".join(sorted(set(variants)))
    return f"[{re.escape(chars)}]+"

def build_obfuscated_pattern(word: str) -> str:
    cleaned = re.sub(r"[^0-9a-zA-Zа-яА-ЯёЁ]+", "", word)
    if not cleaned:
        return ""
    parts = [build_char_pattern(ch) for ch in cleaned]
    return r"(?iu)(?<!\w)" + FILLER.join(parts) + r"(?!\w)"

def build_patterns(words: List[str]) -> List[str]:
    out = []
    for word in unique_keep_order(words):
        p = build_obfuscated_pattern(word)
        if p:
            out.append(p)
    return out

def count_hits(text: str, patterns: List[str]) -> int:
    total = 0
    for pattern in patterns:
        try:
            total += len(re.findall(pattern, text))
        except Exception:
            pass
    return total

def replace_plain(text: str, patterns: List[str], replacement: str) -> str:
    result = text
    for pattern in patterns:
        try:
            result = re.sub(pattern, replacement, result)
        except Exception:
            pass
    return result

def make_placeholders(words: List[str]) -> List[Dict[str, str]]:
    return [{"word": word, "placeholder": f"__GOOD_WORD_{i}__"} for i, word in enumerate(words)]

def protect_good_words(text: str, good_words: List[str]) -> str:
    result = text
    for item in make_placeholders(good_words):
        try:
            result = re.sub(build_obfuscated_pattern(item["word"]), item["placeholder"], result)
        except Exception:
            pass
    return result

def restore_good_words(text: str, good_words: List[str]) -> str:
    result = text
    for item in make_placeholders(good_words):
        result = result.replace(item["placeholder"], item["word"])
    return result

def rotate_replace(text: str, patterns: List[str], replacements: List[str], fallback: str) -> str:
    repls = replacements or [fallback]
    idx = {"i": 0}

    def repl(_):
        value = repls[idx["i"] % len(repls)]
        idx["i"] += 1
        return value

    result = text
    for pattern in patterns:
        try:
            result = re.sub(pattern, repl, result)
        except Exception:
            pass
    return result

class StateCensorshipPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.warning_dialog = None
        self.punishment_dialog = None
        self.settings_path = os.path.join(os.path.dirname(__file__), "settings.json")
        self.config = self.load_settings()

    def load_settings(self):
        default = {
            "mode": 0,
            "punishment": True,
            "warning_count": 0,
        }
        if not os.path.exists(self.settings_path):
            return default
        try:
            with open(self.settings_path, "r", encoding="utf-8") as f:
                data = json.load(f)
            for k, v in default.items():
                if k not in data:
                    data[k] = v
            return data
        except Exception:
            return default

    def save_settings(self):
        try:
            with open(self.settings_path, "w", encoding="utf-8") as f:
                json.dump(self.config, f, ensure_ascii=False)
        except Exception as e:
            log(f"save_settings error: {e}")

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._tg_patterns = build_patterns(TG_WORDS)
        self._wa_patterns = build_patterns(WA_WORDS)
        self._ad_patterns = build_patterns(AD_WORDS)
        self._bad_patterns = build_patterns(BAD_AND_SAFETY_WORDS)
        self._profanity_patterns = build_patterns(PROFANITY_WORDS)

    def _on_mode_change(self, new_index: int):
        self.config["mode"] = int(new_index)
        self.save_settings()

    def _on_punishment_change(self, new_value: bool):
        self.config["punishment"] = bool(new_value)
        self.save_settings()

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Гос цензура"),
            Selector(
                key="mode",
                text="Режим",
                default=int(self.config.get("mode", 0)),
                items=["Обычный", "Детский"],
                icon="msg_settings",
                on_change=self._on_mode_change
            ),
            Switch(
                key="punishment",
                text="Наказание",
                default=bool(self.config.get("punishment", True)),
                subtext="Показывать окно после 5 предупреждений",
                icon="msg_error",
                on_change=self._on_punishment_change
            ),
        ]

    def close_warning_dialog(self):
        try:
            if self.warning_dialog:
                self.warning_dialog.dismiss()
        except Exception:
            pass
        self.warning_dialog = None

    def close_punishment_dialog(self):
        try:
            if self.punishment_dialog:
                self.punishment_dialog.dismiss()
        except Exception:
            pass
        self.punishment_dialog = None

    def make_fullscreen_dialog(self, title: str, message: str):
        frag = get_last_fragment()
        if not frag:
            return None
        act = frag.getParentActivity()
        if not act:
            return None

        dialog = Dialog(act, 16973831)
        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE)

        win = dialog.getWindow()
        if win:
            win.setBackgroundDrawable(ColorDrawable(Color.BLACK))
            win.setLayout(WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.MATCH_PARENT)
            win.addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN)

        wv = WebView(act)
        wv.setBackgroundColor(Color.BLACK)

        html = f"""
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {{
                    margin:0;
                    padding:0;
                    min-height:100vh;
                    background:black;
                    color:white;
                    font-family:sans-serif;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                }}
                .wrap {{
                    width:100%;
                    max-width:900px;
                    padding:24px;
                    text-align:center;
                }}
                .title {{
                    margin-top:20px;
                    font-size:42px;
                    font-weight:800;
                }}
                .msg {{
                    margin-top:24px;
                    font-size:28px;
                    line-height:1.5;
                }}
                .btn {{
                    margin-top:32px;
                    padding:16px 28px;
                    font-size:24px;
                    border:none;
                    border-radius:16px;
                    background:#4CAF50;
                    color:white;
                }}
            </style>
        </head>
        <body>
            <div class="wrap">
                <div class="title">{title}</div>
                <div class="msg">{message}</div>
                <button class="btn" onclick="window.location.href='close://dialog'">Я буду себя хорошо вести</button>
            </div>
        </body>
        </html>
        """

        class CloseClient(WebViewClient):
            def shouldOverrideUrlLoading(self, view, url):
                try:
                    u = str(url)
                    if u.startswith("close://dialog"):
                        try:
                            dialog.dismiss()
                        except Exception:
                            pass
                        return True
                except Exception:
                    pass
                return False

        wv.setWebViewClient(CloseClient())
        wv.getSettings().setJavaScriptEnabled(True)
        try:
            wv.getSettings().setDomStorageEnabled(True)
        except Exception:
            pass
        wv.loadDataWithBaseURL(None, html, "text/html", "utf-8", None)

        dialog.setContentView(wv)
        dialog.setCancelable(False)
        return dialog

    def show_warning_overlay(self, hits_in_message: int, warning_count: int):
        def _show():
            try:
                self.close_warning_dialog()
                dlg = self.make_fullscreen_dialog(
                    "Предупреждение",
                    f"Обнаружено нежелательных слов в сообщении: {hits_in_message}<br><br>Всего предупреждений: {warning_count}"
                )
                if dlg:
                    self.warning_dialog = dlg
                    dlg.show()
            except Exception as e:
                log(f"warning dialog error: {e}")

        run_on_ui_thread(_show)

    def show_punishment_overlay(self, warning_count: int):
        def _show():
            try:
                self.close_warning_dialog()
                self.close_punishment_dialog()
                dlg = self.make_fullscreen_dialog(
                    "Вы плохой",
                    f"Вы были наказаны за написание плохих слов<br><br>Всего предупреждений: {warning_count}"
                )
                if dlg:
                    self.punishment_dialog = dlg
                    dlg.show()
            except Exception as e:
                log(f"punishment dialog error: {e}")

        run_on_ui_thread(_show)

    def rewrite_text(self, text: str):
        result = protect_good_words(text, GOOD_WORDS)

        tg_hits = count_hits(result, self._tg_patterns)
        if tg_hits:
            result = replace_plain(result, self._tg_patterns, TG_REPLACEMENT)

        wa_hits = count_hits(result, self._wa_patterns)
        if wa_hits:
            result = replace_plain(result, self._wa_patterns, WA_REPLACEMENT)

        ad_hits = count_hits(result, self._ad_patterns)
        if ad_hits:
            result = replace_plain(result, self._ad_patterns, AD_REPLACEMENT)

        bad_hits = count_hits(result, self._bad_patterns)
        if bad_hits:
            result = rotate_replace(result, self._bad_patterns, GOOD_WORDS, "доброта")

        profanity_hits = 0
        if int(self.config.get("mode", 0)) == 1:
            profanity_hits = count_hits(result, self._profanity_patterns)
            if profanity_hits:
                result = rotate_replace(result, self._profanity_patterns, GOOD_WORDS, "уважение")

        result = restore_good_words(result, GOOD_WORDS)
        result = re.sub(r"[ \t]{2,}", " ", result)
        result = re.sub(r"\n{3,}", "\n\n", result)

        total_hits = tg_hits + wa_hits + ad_hits + bad_hits + profanity_hits
        return result, total_hits

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        self.config = self.load_settings()

        original = params.message
        rewritten, total_hits = self.rewrite_text(original)

        if total_hits > 0:
            self.config["warning_count"] = int(self.config.get("warning_count", 0)) + 1
            current_warning_count = self.config["warning_count"]
            self.save_settings()

            BulletinHelper.show_error(f"Предупреждение №{current_warning_count}: найдено {total_hits}")

            if bool(self.config.get("punishment", True)) and current_warning_count >= 5:
                self.show_punishment_overlay(current_warning_count)
                self.config["warning_count"] = 0
                self.save_settings()
            else:
                self.show_warning_overlay(total_hits, current_warning_count)

        if rewritten == original:
            return HookResult()

        params.message = rewritten
        return HookResult(strategy=HookStrategy.MODIFY, params=params)