__id__ = "GreenPass"
__name__ = "GreenPass"
__description__ = "Пытается быть хорошим прокси плагином"
__author__ = "@Altyplugins / Antigravity"
__version__ = "1.1.4"
__icon__ = "Broit_d_by_fStikBot/37"
__min_version__ = "12.1.1"


import json
import threading
import urllib.request
import urllib.error
import time
import ssl
import random
import re
import os
import socket
from base_plugin import BasePlugin, AppEvent, MethodHook
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Text, Divider
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from org.telegram.messenger import NotificationCenter, SharedConfig, MessagesController, UserConfig, ApplicationLoader
from org.telegram.messenger.browser import Browser
from org.telegram.tgnet import ConnectionsManager

# ================== CONFIGURATION ==================
GITHUB_PROXY_URL = "https://raw.githubusercontent.com/Argh94/Proxy-List/refs/heads/main/MTProto.txt"
SUBSCRIBE_CHANNEL = "AltyPlugins"

# Fallback proxies provided by user
FALLBACK_PROXIES_TEXT = """
https://t.me/proxy?server=146.185.210.204&port=443&secret=dd6b3fb04414dbac55fef2da67c8c949
https://t.me/proxy?server=212.233.79.131&port=443&secret=dd6b3fb04444dbac55fef2da67c8c949
https://t.me/proxy?server=185.241.193.240&port=443&secret=dd6b3fb04414dbac55fef2da67c8c949
https://t.me/proxy?server=212.233.79.120&port=443&secret=dd6b3fb04444dbac55fef2da67c8c949
https://t.me/proxy?server=146.185.208.135&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=212.233.93.104&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=212.233.77.95&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=90.156.216.171&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=185.130.115.156&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=185.130.113.138&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=90.156.213.38&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=90.156.213.122&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=83.166.254.255&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
https://t.me/proxy?server=83.166.254.200&port=443&secret=dd6b3fb02424dbac55fef2da67c8c949
"""

class DisablePromoHook(MethodHook):
    def before_hooked_method(self, param):
        # Prevent MessagesController.isPromoDialog from returning true
        # Method signature: boolean isPromoDialog(long dialogId, boolean checkType)
        param.setResult(False)

class SafeBypassPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._active = False
        self._thread = None
        
        # Current proxy state
        self._current_server = ""
        self._current_port = 0
        self._current_secret = ""
        self._sub_dialog_shown = False
        self._finding_proxy = False
        
        # Config path
        try:
            ctx = ApplicationLoader.applicationContext
            self._config_file = os.path.join(ctx.getFilesDir().getAbsolutePath(), "safebypass_v2_config.json")
        except:
            self._config_file = "safebypass_v2_config.json"
            
        self._load_config()

    def _load_config(self):
        try:
            if os.path.exists(self._config_file):
                with open(self._config_file, 'r') as f:
                    data = json.load(f)
                    self._current_server = data.get("server", "")
                    self._current_port = data.get("port", 0)
                    self._current_secret = data.get("secret", "")
                    self._sub_dialog_shown = data.get("sub_dialog_shown", False)
        except Exception as e:
            print(f"Error loading config: {e}")

    def _save_config(self):
        try:
            data = {
                "server": self._current_server,
                "port": self._current_port,
                "secret": self._current_secret,
                "sub_dialog_shown": self._sub_dialog_shown
            }
            with open(self._config_file, 'w') as f:
                json.dump(data, f)
        except Exception as e:
            print(f"Error saving config: {e}")

    def on_plugin_load(self):
        self._active = True
        self._start_thread()
        
        # Apply hook to hide promo dialog
        try:
            # Hooking MessagesController.isPromoDialog(long, boolean)
            from org.telegram.messenger import MessagesController
            self.register_hook(
                MethodHook(
                    cls=MessagesController,
                    method_name="isPromoDialog",
                    callback=DisablePromoHook()
                )
            )
            
            # Clear promo info to remove it from list if already cached
            for i in range(UserConfig.MAX_ACCOUNT_COUNT):
                mc = MessagesController.getInstance(i)
                if mc:
                    # Reset promo dialog ID using reflection or just force update UI
                    # Since we hooked isPromoDialog, the UI should update on next refresh
                    run_on_ui_thread(lambda: NotificationCenter.getInstance(i).postNotificationName(NotificationCenter.dialogsNeedReload))
                    
        except Exception as e:
            print(f"Hook Error: {e}")

    def on_plugin_unload(self):
        self._active = False
        run_on_ui_thread(lambda: BulletinHelper.show_info("🔴 GreenPass остановлен"))

    def on_app_event(self, event):
        # Показываем диалог при открытии приложения/плагина, если еще не показывали
        if event == AppEvent.RESUME or event == AppEvent.START:
            if not self._sub_dialog_shown:
                # Небольшая задержка, чтобы Activity успела появиться
                threading.Thread(target=self._delayed_show_dialog, daemon=True).start()

    def _delayed_show_dialog(self):
        time.sleep(2)
        run_on_ui_thread(self._show_subscription_dialog)

    def _show_subscription_dialog(self):
        if self._sub_dialog_shown: 
            return
        
        try:
            # Получаем контекст правильным способом по документации Exteragram
            fragment = get_last_fragment()
            if not fragment:
                return
                
            activity = fragment.getParentActivity()
            if not activity:
                return

            # Используем AlertDialogBuilder из ui.alert
            builder = AlertDialogBuilder(activity)
            builder.set_title("Подписка на разработчика")
            builder.set_message("Для поддержки разработки плагина, пожалуйста, подпишитесь на канал @AltyPlugins.")
            
            def on_subscribe(bld, which):
                try:
                    # Открываем канал внутри приложения через deep link
                    self._open_channel_internal(activity)
                    BulletinHelper.show_success("Спасибо за подписку!")
                except Exception as e:
                    BulletinHelper.show_error(f"Ошибка: {e}")
                
                self._sub_dialog_shown = True
                self._save_config()
                bld.dismiss()

            def on_cancel(bld, which):
                self._sub_dialog_shown = True
                self._save_config()
                bld.dismiss()

            builder.set_positive_button("Подписаться", on_subscribe)
            builder.set_negative_button("Позже", on_cancel)
            builder.set_cancelable(False)
            builder.show()
            
        except Exception as e:
            print(f"Dialog Error: {e}")
            import traceback
            traceback.print_exc()

    def _start_thread(self):
        if self._thread and self._thread.is_alive():
            return
        self._thread = threading.Thread(target=self._worker, daemon=True)
        self._thread.start()

    def _worker(self):
        # Give app some time to initialize
        time.sleep(2)
        # Initial check
        self._update_proxy_logic()
        
        while self._active:
            try:
                # Update every 30 mins
                time.sleep(1800)
                if self._active:
                    self._update_proxy_logic()
            except Exception as e:
                print(f"Worker Error: {e}")
                time.sleep(60)

    def _update_proxy_logic(self, force=False):
        if self._finding_proxy: return
        self._finding_proxy = True
        
        try:
            proxies = []
            
            # 1. Fetch from GitHub
            github_proxies = self._fetch_proxies_from_url(GITHUB_PROXY_URL)
            if github_proxies:
                proxies.extend(github_proxies)
            
            # 2. Add Fallback proxies
            fallback_proxies = self._parse_proxies(FALLBACK_PROXIES_TEXT)
            if fallback_proxies:
                proxies.extend(fallback_proxies)
                
            if not proxies:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Не удалось найти прокси"))
                return

            # 3. Find FASTEST working proxy
            working_proxy = self._find_fastest_proxy(proxies)
            
            if working_proxy:
                self._current_server = working_proxy['server']
                self._current_port = working_proxy['port']
                self._current_secret = working_proxy['secret']
                self._save_config()
                
                run_on_ui_thread(lambda: BulletinHelper.show_success(f"Прокси установлен: {self._current_server} (Ping: {int(working_proxy.get('latency', 0))}ms)"))
            else:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Нет доступных рабочих прокси"))
                
        finally:
            self._finding_proxy = False

    def _fetch_proxies_from_url(self, url):
        try:
            req = urllib.request.Request(url)
            ctx = ssl.create_default_context()
            ctx.check_hostname = False
            ctx.verify_mode = ssl.CERT_NONE
            
            with urllib.request.urlopen(req, timeout=10, context=ctx) as resp:
                content = resp.read().decode('utf-8')
                return self._parse_proxies(content)
        except Exception as e:
            print(f"Fetch Error: {e}")
            return []

    def _parse_proxies(self, text):
        regex = r"(?:server|server)=([^&]+)&(?:port|port)=(\d+)&(?:secret|secret)=([^&\s]+)"
        matches = re.findall(regex, text)
        results = []
        for match in matches:
            try:
                server, port, secret = match
                results.append({
                    "server": server,
                    "port": int(port),
                    "secret": secret
                })
            except: pass
        return results

    def _check_latency(self, proxy, results):
        host = proxy['server']
        port = proxy['port']
        try:
            start = time.time()
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(2.0)
            res = sock.connect_ex((host, port))
            sock.close()
            end = time.time()
            if res == 0:
                proxy['latency'] = (end - start) * 1000 # ms
                results.append(proxy)
        except:
            pass

    def _find_fastest_proxy(self, proxies):
        threads = []
        working_proxies = []
        
        # Limit to 30 random proxies to avoid overload/timeouts
        random.shuffle(proxies)
        subset = proxies[:30]
        
        # Parallel ping
        for proxy in subset:
            if not self._active: break
            t = threading.Thread(target=self._check_latency, args=(proxy, working_proxies))
            t.start()
            threads.append(t)
            
        for t in threads:
            t.join()
            
        # Sort by latency (lowest first)
        working_proxies.sort(key=lambda x: x['latency'])
        
        # Verify connection with Telegram for the best ones
        for proxy in working_proxies:
            if self._apply_and_verify(proxy):
                return proxy
                
        return None

    def _apply_and_verify(self, proxy):
        # Применяем прокси
        self._apply_proxy_settings(proxy)
        
        # Ждем 3 секунды для соединения
        for _ in range(6): # 6 * 0.5s = 3s
            if not self._active: return False
            time.sleep(0.5)
            
            # Проверяем статус соединения Telegram
            # ConnectionState: 3 = CONNECTED
            state = ConnectionsManager.getInstance(UserConfig.selectedAccount).getConnectionState()
            if state == 3:
                return True
                
        return False

    def _apply_proxy_settings(self, pd):
        srv = pd.get("server")
        prt = int(pd.get("port", 0))
        sec = pd.get("secret", "")
        
        try:
            # Создаем объект ProxyInfo через рефлексию или SharedConfig
            pi = None
            try:
                from hook_utils import find_class
                PC = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
                if PC:
                    ct = PC.getConstructor(str, int, str, str, str)
                    pi = ct.newInstance(srv, prt, "", "", sec)
            except: pass
            
            if not pi:
                try: pi = SharedConfig.addProxy(srv, prt, "", "", sec)
                except: pass
            
            if not pi:
                print("Failed to create ProxyInfo object")
                return

            # Применяем в ConnectionsManager (для всех аккаунтов)
            for ac in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    cm = ConnectionsManager.getInstance(ac)
                    if cm: cm.setProxySettings(True, srv, prt, "", "", sec)
                except: pass
            
            # Обновляем SharedConfig
            if pi:
                SharedConfig.currentProxy = pi
                # Добавляем в список, если нет
                try:
                    if SharedConfig.proxyList is None:
                        from java.util import ArrayList
                        SharedConfig.proxyList = ArrayList()
                    
                    # Удаляем старые дубликаты
                    to_remove = []
                    for p in SharedConfig.proxyList:
                        if p.address == srv and p.port == prt:
                            to_remove.append(p)
                    for r in to_remove:
                        SharedConfig.proxyList.remove(r)
                        
                    SharedConfig.proxyList.add(0, pi) # Добавляем в начало
                except: pass
            
            SharedConfig.proxyEnabled = True
            
            # Обновляем настройки
            try:
                pr = MessagesController.getGlobalMainSettings()
                ed = pr.edit()
                ed.putBoolean("proxy_enabled", True)
                ed.putString("proxy_ip", srv)
                ed.putInt("proxy_port", prt)
                ed.putString("proxy_secret", sec)
                ed.commit()
            except: pass
            
            try: NotificationCenter.getGlobalInstance().postNotificationName(NotificationCenter.proxySettingsChanged)
            except: pass
            
        except Exception as e:
            print(f"Apply Error: {e}")

    def create_settings(self):
        try:
            settings = [Header(text="Статус")]
            if self._current_server:
                settings.append(Text(text=f"🟢 Активен: {self._current_server}:{self._current_port}"))
            else:
                settings.append(Text(text="🔴 Прокси не установлен"))
                
            settings.append(Divider())

            settings.append(Header(text="Действия"))
            
            settings.append(Text(
                text="Найти новый прокси", 
                on_click=lambda *a: self._force_update()
            ))
            
            if self._current_server:
                link = f"https://t.me/proxy?server={self._current_server}&port={self._current_port}&secret={self._current_secret}"
                settings.append(Text(
                    text="Скопировать текущий", 
                    on_click=lambda *a: self._copy_link(link)
                ))
            
            settings.append(Divider())
            settings.append(Text(
                text="Подписаться на канал", 
                on_click=lambda *a: self._open_channel()
            ))
            
            return settings
        except Exception as e:
            return [Header(text="Ошибка"), Text(text=str(e))]

    def _force_update(self):
        BulletinHelper.show_info("Поиск прокси...")
        threading.Thread(target=lambda: self._update_proxy_logic(force=True), daemon=True).start()

    def _copy_link(self, link):
        try:
            from android.content import ClipData, Context
            ctx = ApplicationLoader.applicationContext
            clipboard = ctx.getSystemService(Context.CLIPBOARD_SERVICE)
            clip = ClipData.newPlainText("Proxy Link", link)
            clipboard.setPrimaryClip(clip)
            BulletinHelper.show_success("Ссылка скопирована")
        except: pass
        
    def _open_channel(self):
        try:
            from android.content import Intent
            from android.net import Uri
            
            fragment = get_last_fragment()
            activity = None
            if fragment:
                activity = fragment.getParentActivity()
                
            if not activity:
                # Попытка получить LaunchActivity напрямую
                try:
                    from org.telegram.ui import LaunchActivity
                    activity = LaunchActivity.instance
                except: pass
                
            if activity:
                self._open_channel_internal(activity)
            else:
                # Fallback с использованием контекста приложения
                ctx = ApplicationLoader.applicationContext
                intent = Intent(Intent.ACTION_VIEW, Uri.parse(f"https://t.me/{SUBSCRIBE_CHANNEL}"))
                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
                ctx.startActivity(intent)
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка открытия: {e}")
    
    def _open_channel_internal(self, activity):
        try:
            from android.net import Uri
            deep_link = f"tg://resolve?domain={SUBSCRIBE_CHANNEL}"
            Browser.openUrl(activity, Uri.parse(deep_link))
        except Exception as e:
            from android.net import Uri
            # Пробуем через Intent напрямую если Browser.openUrl подвел
            try:
                intent = Intent(Intent.ACTION_VIEW, Uri.parse(f"https://t.me/{SUBSCRIBE_CHANNEL}"))
                activity.startActivity(intent)
            except:
                Browser.openUrl(activity, Uri.parse(f"https://t.me/{SUBSCRIBE_CHANNEL}"))
