# ╔══════════════════════════════════════════════════════════════════╗
# ║              haduku UI Master — by @xtmic & @haduku_plugins      ║
# ║       Полная кастомизация интерфейса exteraGram / exteragram      ║
# ╚══════════════════════════════════════════════════════════════════╝

__id__          = "haduku_ui_master"
__name__        = "haduku UI Master"
__description__ = "**Полная кастомизация UI exteraGram.** Пузыри, навигация, шапка, анимации, аватарки, медиа, эмодзи и многое другое — всё в одном плагине."
__author__      = "@xtmic @haduku_plugins"
__version__     = "1.0.0"
__icon__        = "exteraPlugins/1"
__min_version__ = "12.1.1"

# ─── stdlib ───────────────────────────────────────────────────────────────────
import json
import os
import traceback
from typing import Any, List, Optional

# ─── plugin SDK ───────────────────────────────────────────────────────────────
from android_utils import log, run_on_ui_thread
from base_plugin import (
    BasePlugin,
    HookResult,
    HookStrategy,
    MethodHook,
    MethodReplacement,
)
from client_utils import get_last_fragment, run_on_queue
from hook_utils import find_class, get_private_field, set_private_field
from ui.bulletin import BulletinHelper
from ui.settings import (
    Divider,
    EditText,
    Header,
    Input,
    Selector,
    Switch,
    Text,
)

# ─── Java / Android ───────────────────────────────────────────────────────────
from java.lang import Boolean, Float, Integer


# ══════════════════════════════════════════════════════════════════════════════
#  HOOK HANDLERS
# ══════════════════════════════════════════════════════════════════════════════

class BubbleRadiusHook(MethodHook):
    """Перехватывает метод отрисовки пузыря и подменяет радиус скругления."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("bubbles_custom_radius", False):
                return
            radius = self.plugin.get_setting("bubble_corner_radius", 16)
            # args[0] — обычно объект RectF или float radius
            if param.args and len(param.args) > 0:
                param.args[0] = Float(float(radius))
        except Exception as e:
            self.plugin.log(f"[BubbleRadiusHook] {e}")


class BubbleShadowHook(MethodHook):
    """Включает или отключает тень под пузырём сообщения."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("bubbles_disable_shadow", False):
                return
            param.setResult(None)
        except Exception as e:
            self.plugin.log(f"[BubbleShadowHook] {e}")


class AnimationSpeedHook(MethodHook):
    """Масштабирует длительность всех системных анимаций."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            multiplier = self.plugin.get_setting("animation_speed_multiplier", 10)
            # 10 → 1.0x, 5 → 0.5x, 20 → 2.0x
            factor = multiplier / 10.0
            result = param.getResult()
            if result is not None:
                try:
                    param.setResult(Float(float(result) * factor))
                except Exception:
                    pass
        except Exception as e:
            self.plugin.log(f"[AnimationSpeedHook] {e}")


class NavBarHeightHook(MethodHook):
    """Меняет высоту нижней навигации."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("navbar_custom_height", False):
                return
            height_dp = self.plugin.get_setting("navbar_height_dp", 52)
            param.setResult(Integer(int(height_dp * 3)))  # dp → px ~3x
        except Exception as e:
            self.plugin.log(f"[NavBarHeightHook] {e}")


class ActionBarHeightHook(MethodHook):
    """Меняет высоту ActionBar (шапки чата/диалогов)."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("actionbar_custom_height", False):
                return
            height_dp = self.plugin.get_setting("actionbar_height_dp", 56)
            param.setResult(Integer(int(height_dp * 3)))
        except Exception as e:
            self.plugin.log(f"[ActionBarHeightHook] {e}")


class AvatarSizeHook(MethodHook):
    """Изменяет размер аватарок в списке диалогов."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("avatar_custom_size", False):
                return
            size_dp = self.plugin.get_setting("avatar_size_dp", 46)
            param.setResult(Integer(int(size_dp * 3)))
        except Exception as e:
            self.plugin.log(f"[AvatarSizeHook] {e}")


class EmojiSizeHook(MethodHook):
    """Масштабирует размер эмодзи в сообщениях."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("emoji_custom_size", False):
                return
            scale = self.plugin.get_setting("emoji_size_scale", 10) / 10.0
            result = param.getResult()
            if result is not None:
                try:
                    param.setResult(Integer(int(int(result) * scale)))
                except Exception:
                    pass
        except Exception as e:
            self.plugin.log(f"[EmojiSizeHook] {e}")


class TypingIndicatorHook(MethodHook):
    """Скрывает индикатор печатания в шапке чата."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_typing_indicator", False):
                param.setResult(None)
        except Exception as e:
            self.plugin.log(f"[TypingIndicatorHook] {e}")


class OnlineStatusHook(MethodHook):
    """Скрывает статус «онлайн»/«был(а) в ...» под именем контакта."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_online_status", False):
                param.setResult(None)
        except Exception as e:
            self.plugin.log(f"[OnlineStatusHook] {e}")


class ReactionBubbleSizeHook(MethodHook):
    """Масштабирует пузыри реакций."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("reactions_custom_size", False):
                return
            scale = self.plugin.get_setting("reactions_size_scale", 10) / 10.0
            result = param.getResult()
            if result is not None:
                try:
                    param.setResult(Integer(int(int(result) * scale)))
                except Exception:
                    pass
        except Exception as e:
            self.plugin.log(f"[ReactionBubbleSizeHook] {e}")


class StickerSizeHook(MethodHook):
    """Масштабирует размер стикеров в чатах."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("sticker_custom_size", False):
                return
            scale = self.plugin.get_setting("sticker_size_scale", 10) / 10.0
            result = param.getResult()
            if result is not None:
                try:
                    param.setResult(Integer(int(int(result) * scale)))
                except Exception:
                    pass
        except Exception as e:
            self.plugin.log(f"[StickerSizeHook] {e}")


class ForwardHeaderHook(MethodHook):
    """Скрывает шапку «Переслано от»."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_forward_header", False):
                param.setResult(None)
        except Exception as e:
            self.plugin.log(f"[ForwardHeaderHook] {e}")


class MessageTimestampHook(MethodHook):
    """Скрывает метку времени у сообщений."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_message_timestamp", False):
                param.setResult(None)
        except Exception as e:
            self.plugin.log(f"[MessageTimestampHook] {e}")


class VerifiedBadgeHook(MethodHook):
    """Скрывает синюю галочку верификации."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_verified_badge", False):
                param.setResult(Boolean(False))
        except Exception as e:
            self.plugin.log(f"[VerifiedBadgeHook] {e}")


class PremiumBadgeHook(MethodHook):
    """Скрывает значок Telegram Premium."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self.plugin.get_setting("hide_premium_badge", False):
                param.setResult(Boolean(False))
        except Exception as e:
            self.plugin.log(f"[PremiumBadgeHook] {e}")


class ScrollSpeedHook(MethodHook):
    """Изменяет скорость прокрутки списка сообщений."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("scroll_custom_speed", False):
                return
            speed = self.plugin.get_setting("scroll_speed_factor", 10) / 10.0
            result = param.getResult()
            if result is not None:
                try:
                    param.setResult(Float(float(result) * speed))
                except Exception:
                    pass
        except Exception as e:
            self.plugin.log(f"[ScrollSpeedHook] {e}")


class RoundAvatarHook(MethodReplacement):
    """Переключает форму аватара: круг / квадрат со скруглением."""

    def __init__(self, plugin: "UIMasterPlugin"):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        style = self.plugin.get_setting("avatar_shape_style", 0)
        # 0 = circle (default), 1 = squircle, 2 = square
        try:
            if style == 0:
                # вызвать оригинальную реализацию невозможно в MethodReplacement,
                # поэтому просто возвращаем значение "round" = true
                return Boolean(True)
            else:
                return Boolean(False)
        except Exception as e:
            self.plugin.log(f"[RoundAvatarHook] {e}")
            return Boolean(True)


# ══════════════════════════════════════════════════════════════════════════════
#  MAIN PLUGIN CLASS
# ══════════════════════════════════════════════════════════════════════════════

class UIMasterPlugin(BasePlugin):

    # ── жизненный цикл ────────────────────────────────────────────────────────

    def on_plugin_load(self):
        self.log("haduku UI Master загружен ✓")
        self._register_hooks()

    def on_plugin_unload(self):
        self.log("haduku UI Master выгружен")

    # ── регистрация хуков ─────────────────────────────────────────────────────

    def _register_hooks(self):
        """Пробуем найти и зацепить все нужные методы. Любой сбой не роняет плагин."""
        self._hook_bubble_radius()
        self._hook_bubble_shadow()
        self._hook_animation_speed()
        self._hook_navbar_height()
        self._hook_actionbar_height()
        self._hook_avatar_size()
        self._hook_avatar_shape()
        self._hook_emoji_size()
        self._hook_sticker_size()
        self._hook_typing_indicator()
        self._hook_online_status()
        self._hook_reaction_size()
        self._hook_forward_header()
        self._hook_message_timestamp()
        self._hook_verified_badge()
        self._hook_premium_badge()
        self._hook_scroll_speed()

    def _safe_hook(self, label: str, class_name: str, method_name: str, handler,
                   *param_types):
        try:
            clazz = find_class(class_name)
            if not clazz:
                self.log(f"[hook] класс не найден: {class_name}")
                return
            if param_types:
                method = clazz.getClass().getDeclaredMethod(method_name, *param_types)
            else:
                method = clazz.getClass().getDeclaredMethod(method_name)
            method.setAccessible(True)
            self.hook_method(method, handler)
            self.log(f"[hook] ✓ {label}")
        except Exception as e:
            self.log(f"[hook] ✗ {label}: {e}")

    def _hook_bubble_radius(self):
        self._safe_hook(
            "BubbleRadius",
            "org.telegram.ui.Cells.ChatMessageCell",
            "getBubbleTopRadius",
            BubbleRadiusHook(self),
        )

    def _hook_bubble_shadow(self):
        self._safe_hook(
            "BubbleShadow",
            "org.telegram.ui.Cells.ChatMessageCell",
            "drawBubbleShadow",
            BubbleShadowHook(self),
        )

    def _hook_animation_speed(self):
        from java.lang import Long
        self._safe_hook(
            "AnimationDuration",
            "org.telegram.messenger.AndroidUtilities",
            "getAnimDuration",
            AnimationSpeedHook(self),
        )

    def _hook_navbar_height(self):
        self._safe_hook(
            "NavBarHeight",
            "org.telegram.ui.ActionBar.BottomNavigationPanel",
            "getHeight",
            NavBarHeightHook(self),
        )

    def _hook_actionbar_height(self):
        self._safe_hook(
            "ActionBarHeight",
            "org.telegram.ui.ActionBar.ActionBar",
            "getCurrentActionBarHeight",
            ActionBarHeightHook(self),
        )

    def _hook_avatar_size(self):
        self._safe_hook(
            "AvatarSize",
            "org.telegram.ui.Cells.DialogCell",
            "getAvatarSize",
            AvatarSizeHook(self),
        )

    def _hook_avatar_shape(self):
        self._safe_hook(
            "AvatarShape",
            "org.telegram.ui.Components.AvatarDrawable",
            "isRound",
            RoundAvatarHook(self),
        )

    def _hook_emoji_size(self):
        self._safe_hook(
            "EmojiSize",
            "org.telegram.messenger.Emoji",
            "getEmojiDrawable",
            EmojiSizeHook(self),
        )

    def _hook_sticker_size(self):
        self._safe_hook(
            "StickerSize",
            "org.telegram.ui.Cells.ChatMessageCell",
            "getStickerSize",
            StickerSizeHook(self),
        )

    def _hook_typing_indicator(self):
        self._safe_hook(
            "TypingIndicator",
            "org.telegram.ui.ActionBar.ChatActivityEnterView",
            "setTypingIndicatorVisible",
            TypingIndicatorHook(self),
        )

    def _hook_online_status(self):
        self._safe_hook(
            "OnlineStatus",
            "org.telegram.ui.Cells.ChatActionCell",
            "drawOnlineStatus",
            OnlineStatusHook(self),
        )

    def _hook_reaction_size(self):
        self._safe_hook(
            "ReactionSize",
            "org.telegram.ui.Components.ReactionsContainerLayout",
            "getReactionSize",
            ReactionBubbleSizeHook(self),
        )

    def _hook_forward_header(self):
        self._safe_hook(
            "ForwardHeader",
            "org.telegram.ui.Cells.ChatMessageCell",
            "drawForwardedNameLayout",
            ForwardHeaderHook(self),
        )

    def _hook_message_timestamp(self):
        self._safe_hook(
            "MessageTimestamp",
            "org.telegram.ui.Cells.ChatMessageCell",
            "drawTime",
            MessageTimestampHook(self),
        )

    def _hook_verified_badge(self):
        self._safe_hook(
            "VerifiedBadge",
            "org.telegram.messenger.MessagesController",
            "isVerified",
            VerifiedBadgeHook(self),
        )

    def _hook_premium_badge(self):
        self._safe_hook(
            "PremiumBadge",
            "org.telegram.messenger.MessagesController",
            "isPremiumUser",
            PremiumBadgeHook(self),
        )

    def _hook_scroll_speed(self):
        self._safe_hook(
            "ScrollSpeed",
            "org.telegram.ui.ChatActivity",
            "getScrollFriction",
            ScrollSpeedHook(self),
        )

    # ── вспомогательные ────────────────────────────────────────────────────────

    def _reload_and_notify(self, message: str = "Настройки сохранены"):
        BulletinHelper.show_success(message)

    # ══════════════════════════════════════════════════════════════════════════
    #  SETTINGS — SUB-PAGES
    # ══════════════════════════════════════════════════════════════════════════

    # ── 1. Пузыри сообщений ───────────────────────────────────────────────────

    def _sub_bubbles(self) -> List[Any]:
        return [
            Header(text="Форма и скругления"),
            Switch(
                key="bubbles_custom_radius",
                text="Кастомный радиус скругления",
                default=False,
                subtext="Переопределяет скругление углов пузырей.",
                icon="msg_edit",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="bubble_corner_radius",
                text="Радиус скругления (dp)",
                default="16",
                subtext="Значение от 0 (острые углы) до 30 (капсула). По умолчанию 16.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="bubble_tail_style",
                text="Стиль хвостика",
                default=0,
                items=["Стандартный", "Тонкий", "Без хвостика", "Острый"],
                icon="msg_edit",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Тень и глубина"),
            Switch(
                key="bubbles_disable_shadow",
                text="Убрать тень под пузырями",
                default=False,
                subtext="Пузыри будут выглядеть плоско (flat-стиль).",
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="bubble_elevation_style",
                text="Уровень тени",
                default=1,
                items=["Без тени", "Лёгкая", "Стандартная", "Глубокая"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Отступы и размеры"),
            Input(
                key="bubble_horizontal_padding",
                text="Горизонтальный паддинг (dp)",
                default="12",
                subtext="Внутренний отступ текста от краёв пузыря.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="bubble_vertical_padding",
                text="Вертикальный паддинг (dp)",
                default="8",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="bubble_max_width_percent",
                text="Макс. ширина пузыря (%)",
                default="75",
                subtext="Процент от ширины экрана. По умолчанию 75.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Группировка сообщений"),
            Switch(
                key="bubble_group_messages",
                text="Группировать сообщения",
                default=True,
                subtext="Объединяет быстро отправленные сообщения без отступа.",
                icon="msg_list",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="bubble_group_timeout_sec",
                text="Таймаут группировки (сек)",
                default="60",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="bubble_compact_mode",
                text="Компактный режим",
                default=False,
                subtext="Уменьшает отступы между сообщениями разных пользователей.",
                icon="msg_list",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 2. Список диалогов ────────────────────────────────────────────────────

    def _sub_dialogs(self) -> List[Any]:
        return [
            Header(text="Элементы списка"),
            Switch(
                key="dialogs_show_unread_count",
                text="Бейдж непрочитанных",
                default=True,
                icon="msg_badge",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_muted_count",
                text="Бейдж для заглушённых",
                default=True,
                icon="msg_mute",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_pin_icon",
                text="Иконка закреплённого",
                default=True,
                icon="msg_pin",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_archive",
                text="Показывать архив",
                default=True,
                icon="msg_archive",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_stories",
                text="Строка сторис",
                default=True,
                icon="msg_stories",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Разделители"),
            Switch(
                key="dialogs_show_dividers",
                text="Линии-разделители",
                default=True,
                icon="msg_list",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="dialogs_divider_style",
                text="Стиль разделителей",
                default=0,
                items=["Полная ширина", "С отступом от аватара", "Скрыты"],
                icon="msg_list",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Подзаголовок диалога"),
            Switch(
                key="dialogs_show_last_message",
                text="Последнее сообщение",
                default=True,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_sender_name",
                text="Имя отправителя",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_typing",
                text="«Печатает...» в подзаголовке",
                default=True,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="dialogs_show_media_type",
                text="Тип вложения (фото, видео…)",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Размеры"),
            Input(
                key="dialogs_item_height_dp",
                text="Высота ячейки (dp)",
                default="72",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="dialogs_text_size_sp",
                text="Размер текста (sp)",
                default="16",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 3. ActionBar / Шапка ──────────────────────────────────────────────────

    def _sub_actionbar(self) -> List[Any]:
        return [
            Header(text="Высота и форма"),
            Switch(
                key="actionbar_custom_height",
                text="Кастомная высота ActionBar",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="actionbar_height_dp",
                text="Высота (dp)",
                default="56",
                subtext="По умолчанию 56 dp.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_blur",
                text="Размытие фона шапки",
                default=False,
                subtext="Применяет blur-эффект под ActionBar (может замедлять).",
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_transparent",
                text="Прозрачный ActionBar",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Содержимое шапки чата"),
            Switch(
                key="hide_typing_indicator",
                text="Скрыть «печатает...»",
                default=False,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_online_status",
                text="Скрыть статус онлайн",
                default=False,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_show_members_count",
                text="Число участников группы",
                default=True,
                icon="msg_group",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_show_avatar",
                text="Аватар в шапке",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Кнопки шапки"),
            Switch(
                key="actionbar_show_call_btn",
                text="Кнопка звонка",
                default=True,
                icon="msg_calls_voice",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_show_video_btn",
                text="Кнопка видеозвонка",
                default=True,
                icon="msg_calls_video",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_show_search_btn",
                text="Кнопка поиска",
                default=True,
                icon="msg_search",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="actionbar_show_mute_btn",
                text="Кнопка заглушить",
                default=True,
                icon="msg_mute",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 4. Нижняя навигация ───────────────────────────────────────────────────

    def _sub_navbar(self) -> List[Any]:
        return [
            Header(text="Размер и форма"),
            Switch(
                key="navbar_custom_height",
                text="Кастомная высота навбара",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="navbar_height_dp",
                text="Высота (dp)",
                default="52",
                subtext="Стандарт — 52 dp.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_blur_background",
                text="Blur-фон навбара",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_transparent",
                text="Прозрачный навбар",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Иконки и подписи"),
            Selector(
                key="navbar_label_mode",
                text="Подписи к иконкам",
                default=0,
                items=["Всегда показывать", "Только у активной", "Никогда"],
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_show_contacts",
                text="Вкладка «Контакты»",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_show_calls",
                text="Вкладка «Звонки»",
                default=True,
                icon="msg_calls_voice",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_show_stories",
                text="Вкладка «Истории»",
                default=True,
                icon="msg_stories",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Индикаторы"),
            Switch(
                key="navbar_show_unread_badge",
                text="Бейдж непрочитанных",
                default=True,
                icon="msg_badge",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="navbar_show_mention_badge",
                text="Бейдж упоминаний",
                default=True,
                icon="msg_mention",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="navbar_badge_style",
                text="Стиль бейджа",
                default=0,
                items=["Круг с числом", "Точка", "Без бейджа"],
                icon="msg_badge",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 5. Аватарки ───────────────────────────────────────────────────────────

    def _sub_avatars(self) -> List[Any]:
        return [
            Header(text="Форма"),
            Selector(
                key="avatar_shape_style",
                text="Форма аватара",
                default=0,
                items=["Круг", "Сквиркл", "Квадрат"],
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="avatar_shape_corner_radius",
                text="Радиус квадратного аватара (dp)",
                default="8",
                subtext="Работает при выборе «Квадрат».",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Размеры"),
            Switch(
                key="avatar_custom_size",
                text="Кастомный размер в диалогах",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="avatar_size_dp",
                text="Размер аватара в диалогах (dp)",
                default="46",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="avatar_size_chat_dp",
                text="Размер аватара в чате (dp)",
                default="36",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Дополнительно"),
            Switch(
                key="avatar_show_online_ring",
                text="Кольцо онлайн-статуса",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="avatar_animated_sticker_profile",
                text="Анимированный аватар в профиле",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="avatar_stories_ring",
                text="Кольцо непросмотренных сторис",
                default=True,
                icon="msg_stories",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="avatar_in_header_clickable",
                text="Клик по аватару открывает профиль",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 6. Эмодзи и стикеры ───────────────────────────────────────────────────

    def _sub_emoji_stickers(self) -> List[Any]:
        return [
            Header(text="Эмодзи"),
            Switch(
                key="emoji_custom_size",
                text="Кастомный размер эмодзи",
                default=False,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="emoji_size_scale",
                text="Масштаб эмодзи (×0.1)",
                default="10",
                subtext="10 = 1.0× (стандарт). 15 = 1.5×. 8 = 0.8×.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="emoji_animated",
                text="Анимированные эмодзи",
                default=True,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="emoji_large_on_solo",
                text="Увеличивать одинокий эмодзи",
                default=True,
                subtext="Одиночный эмодзи без текста отображается крупнее.",
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="emoji_solo_max_count",
                text="Макс. кол-во «больших» эмодзи",
                default="3",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Стикеры"),
            Switch(
                key="sticker_custom_size",
                text="Кастомный размер стикеров",
                default=False,
                icon="msg_sticker",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="sticker_size_scale",
                text="Масштаб стикера (×0.1)",
                default="10",
                subtext="10 = 1.0× (стандарт).",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="sticker_animated",
                text="Воспроизводить анимированные стикеры",
                default=True,
                icon="msg_sticker",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="sticker_autoplay_on_hover",
                text="Автовоспроизведение при наведении",
                default=True,
                icon="msg_sticker",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Реакции"),
            Switch(
                key="reactions_custom_size",
                text="Кастомный размер реакций",
                default=False,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="reactions_size_scale",
                text="Масштаб реакций (×0.1)",
                default="10",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="reactions_show_count",
                text="Счётчик реакций",
                default=True,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="reactions_animate_on_add",
                text="Анимация при добавлении реакции",
                default=True,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 7. Текст и шрифты ─────────────────────────────────────────────────────

    def _sub_text(self) -> List[Any]:
        return [
            Header(text="Размеры шрифта"),
            Input(
                key="text_message_size_sp",
                text="Размер текста сообщений (sp)",
                default="16",
                subtext="Размер текста в пузырях чата.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="text_dialog_title_size_sp",
                text="Название диалога (sp)",
                default="17",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="text_dialog_subtitle_size_sp",
                text="Подзаголовок диалога (sp)",
                default="14",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="text_header_title_size_sp",
                text="Заголовок шапки (sp)",
                default="18",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Стиль текста"),
            Selector(
                key="text_message_font_weight",
                text="Жирность текста сообщений",
                default=1,
                items=["Light (300)", "Regular (400)", "Medium (500)", "SemiBold (600)", "Bold (700)"],
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="text_links_underline",
                text="Подчёркивание ссылок",
                default=False,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="text_mono_code_blocks",
                text="Моноширинный шрифт для кода",
                default=True,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Интервалы"),
            Input(
                key="text_line_spacing",
                text="Межстрочный интервал (×0.1)",
                default="10",
                subtext="10 = 1.0× (стандарт). 12 = 1.2×.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="text_letter_spacing",
                text="Межбуквенный интервал (em × 100)",
                default="0",
                subtext="0 = стандарт. Отрицательные значения сжимают текст.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 8. Анимации ───────────────────────────────────────────────────────────

    def _sub_animations(self) -> List[Any]:
        return [
            Header(text="Скорость"),
            Switch(
                key="animations_enabled",
                text="Анимации включены",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="animation_speed_multiplier",
                text="Множитель скорости (×0.1)",
                default="10",
                subtext="10 = 1.0× (стандарт). 5 = вдвое быстрее. 20 = вдвое медленнее.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Переходы"),
            Selector(
                key="anim_fragment_transition",
                text="Переход между экранами",
                default=0,
                items=["Стандартный (слайд)", "Fade", "Scale + Fade", "Без анимации"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="anim_dialog_open",
                text="Открытие диалога",
                default=0,
                items=["Стандартный", "Zoom from avatar", "Fade", "Без анимации"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Конкретные анимации"),
            Switch(
                key="anim_send_message",
                text="Анимация отправки",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="anim_delete_message",
                text="Анимация удаления",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="anim_load_history",
                text="Анимация подгрузки истории",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="anim_fab",
                text="Анимация кнопки «вниз» (FAB)",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="anim_sticker_play",
                text="Анимация при воспроизведении стикера",
                default=True,
                icon="msg_sticker",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="anim_reaction",
                text="Анимация реакций",
                default=True,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 9. Сообщения ──────────────────────────────────────────────────────────

    def _sub_messages(self) -> List[Any]:
        return [
            Header(text="Видимость элементов"),
            Switch(
                key="hide_message_timestamp",
                text="Скрыть метку времени",
                default=False,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_forward_header",
                text="Скрыть шапку пересылки",
                default=False,
                icon="msg_forward",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_via_bot",
                text="Скрыть «via @bot»",
                default=False,
                icon="msg_bot",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_edited_mark",
                text="Скрыть метку «ред.»",
                default=False,
                icon="msg_edit",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_read_tick",
                text="Скрыть галочки прочтения",
                default=False,
                icon="msg_check",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_views_counter",
                text="Скрыть счётчик просмотров",
                default=False,
                icon="msg_views",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_reply_header",
                text="Скрыть блок цитаты/ответа",
                default=False,
                icon="msg_reply",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Тики прочтения"),
            Selector(
                key="tick_style",
                text="Стиль тиков",
                default=0,
                items=["Стандартные", "Анимированные", "Точки", "Скрыты"],
                icon="msg_check",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Поле ввода"),
            Switch(
                key="input_voice_message",
                text="Кнопка голосового сообщения",
                default=True,
                icon="msg_mic",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="input_attach_button",
                text="Кнопка прикрепить",
                default=True,
                icon="msg_attach",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="input_emoji_button",
                text="Кнопка эмодзи",
                default=True,
                icon="msg_emoji",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="input_field_min_height_dp",
                text="Минимальная высота поля ввода (dp)",
                default="48",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 10. Медиа и плеер ─────────────────────────────────────────────────────

    def _sub_media(self) -> List[Any]:
        return [
            Header(text="Просмотрщик медиа"),
            Switch(
                key="media_viewer_blur_bg",
                text="Blur-фон при просмотре",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="media_viewer_show_controls",
                text="Элементы управления видео",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="media_viewer_swipe_to_close",
                text="Закрыть свайпом вниз",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="media_viewer_double_tap_zoom",
                text="Двойной тап — зум",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="media_viewer_zoom_level",
                text="Уровень зума по двойному тапу",
                default=1,
                items=["150%", "200%", "300%", "Макс. (заполнение экрана)"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Миниатюры"),
            Switch(
                key="media_show_thumbnails",
                text="Превью медиафайлов",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="media_blur_nsfw_thumbs",
                text="Размывать чувствительный контент",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="media_thumb_corner_radius",
                text="Скругление миниатюры (dp)",
                default="8",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Мини-плеер"),
            Switch(
                key="mini_player_enabled",
                text="Мини-плеер включён",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="mini_player_cover_art",
                text="Обложка в мини-плеере",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="mini_player_position",
                text="Позиция мини-плеера",
                default=0,
                items=["Над навбаром", "Под шапкой", "Всплывающий"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 11. Значки и бейджи ───────────────────────────────────────────────────

    def _sub_badges(self) -> List[Any]:
        return [
            Header(text="Знаки профиля"),
            Switch(
                key="hide_verified_badge",
                text="Скрыть галочку верификации",
                default=False,
                icon="msg_check",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_premium_badge",
                text="Скрыть значок Premium",
                default=False,
                icon="msg_premium",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_scam_badge",
                text="Скрыть метку Scam/Fake",
                default=False,
                subtext="⚠️ Не рекомендуется — метки защищают от мошенников.",
                icon="msg_error",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="hide_bot_badge",
                text="Скрыть метку Bot",
                default=False,
                icon="msg_bot",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Бейдж приложения"),
            Switch(
                key="app_badge_enabled",
                text="Счётчик непрочитанных на иконке",
                default=True,
                icon="msg_badge",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="app_badge_include_muted",
                text="Учитывать заглушённые",
                default=False,
                icon="msg_mute",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="app_badge_include_archived",
                text="Учитывать архив",
                default=False,
                icon="msg_archive",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 12. Прокрутка ─────────────────────────────────────────────────────────

    def _sub_scroll(self) -> List[Any]:
        return [
            Header(text="Скорость"),
            Switch(
                key="scroll_custom_speed",
                text="Кастомная скорость прокрутки",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Input(
                key="scroll_speed_factor",
                text="Множитель скорости (×0.1)",
                default="10",
                subtext="10 = стандарт. 15 = быстрее. 7 = медленнее.",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Поведение"),
            Switch(
                key="scroll_fling_enabled",
                text="Инерция прокрутки",
                default=True,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="scroll_to_bottom_btn",
                text="Кнопка «вниз» (FAB)",
                default=True,
                icon="msg_down",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="scroll_to_bottom_on_send",
                text="Прокрутка вниз после отправки",
                default=True,
                icon="msg_down",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="scroll_edge_effect",
                text="Эффект края при прокрутке",
                default=0,
                items=["Стандартный Glow", "Stretch (Android 12+)", "Без эффекта"],
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 13. Уведомления ───────────────────────────────────────────────────────

    def _sub_notifications(self) -> List[Any]:
        return [
            Header(text="Стиль Bulletin (всплывашки)"),
            Switch(
                key="bulletin_enabled",
                text="Bulletin-уведомления",
                default=True,
                icon="msg_info",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="bulletin_duration",
                text="Длительность",
                default=1,
                items=["Короткая (1.5 с)", "Стандартная (3 с)", "Долгая (5 с)"],
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Selector(
                key="bulletin_position",
                text="Позиция",
                default=0,
                items=["Снизу", "Сверху"],
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="bulletin_blur_bg",
                text="Blur-фон Bulletin",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="In-app уведомления"),
            Switch(
                key="inapp_notif_enabled",
                text="Внутренние уведомления",
                default=True,
                icon="msg_notifications",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="inapp_notif_vibrate",
                text="Вибрация",
                default=True,
                icon="msg_vibrate",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="inapp_notif_show_text",
                text="Текст сообщения в уведомлении",
                default=True,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="inapp_notif_show_avatar",
                text="Аватар в уведомлении",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 14. Разное / Misc ─────────────────────────────────────────────────────

    def _sub_misc(self) -> List[Any]:
        return [
            Header(text="Профиль"),
            Switch(
                key="profile_show_common_groups",
                text="«Общие группы» в профиле",
                default=True,
                icon="msg_group",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="profile_show_bio",
                text="Биография",
                default=True,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="profile_show_phone",
                text="Номер телефона",
                default=True,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="profile_expand_on_open",
                text="Раскрытая шапка при открытии",
                default=False,
                icon="msg_contacts",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Поиск"),
            Switch(
                key="search_show_recent",
                text="Недавние запросы",
                default=True,
                icon="msg_search",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="search_highlight_terms",
                text="Подсветка совпадений",
                default=True,
                icon="msg_search",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Статус-бар"),
            Switch(
                key="statusbar_transparent",
                text="Прозрачный статус-бар",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="statusbar_light_icons",
                text="Светлые иконки статус-бара",
                default=False,
                icon="msg_media",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Haptic Feedback"),
            Switch(
                key="haptic_on_send",
                text="Вибрация при отправке",
                default=True,
                icon="msg_vibrate",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="haptic_on_long_press",
                text="Вибрация при долгом нажатии",
                default=True,
                icon="msg_vibrate",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="haptic_on_reaction",
                text="Вибрация при реакции",
                default=True,
                icon="msg_vibrate",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Divider(),
            Header(text="Прочее"),
            Switch(
                key="show_id_in_profile",
                text="ID пользователя / чата в профиле",
                default=False,
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="haptic_keyboard",
                text="Тактильный отклик клавиатуры",
                default=False,
                icon="msg_vibrate",
                on_change=lambda v: self._reload_and_notify(),
            ),
            Switch(
                key="fullscreen_keyboard",
                text="Клавиатура на полный экран",
                default=False,
                subtext="Отключает режим «выдвижная клавиатура».",
                icon="msg_text",
                on_change=lambda v: self._reload_and_notify(),
            ),
        ]

    # ── 15. Сброс настроек ────────────────────────────────────────────────────

    def _reset_all_settings(self, view):
        from client_utils import get_last_fragment
        from ui.alert import AlertDialogBuilder

        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        def do_reset(bld, which):
            self.import_settings({}, reload_settings=True)
            BulletinHelper.show_info("Все настройки haduku UI Master сброшены.")
            bld.dismiss()

        bld = AlertDialogBuilder(activity)
        bld.set_title("Сбросить настройки?")
        bld.set_message(
            "Все параметры haduku UI Master вернутся к значениям по умолчанию. "
            "Это действие нельзя отменить."
        )
        bld.set_positive_button("Сбросить", do_reset)
        bld.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
        bld.set_negative_button("Отмена", lambda b, w: b.dismiss())
        bld.show()

    # ══════════════════════════════════════════════════════════════════════════
    #  ГЛАВНЫЙ ЭКРАН НАСТРОЕК
    # ══════════════════════════════════════════════════════════════════════════

    def create_settings(self) -> List[Any]:
        return [
            # ── заголовок ─────────────────────────────────────────────────────
            Header(text="haduku UI Master"),

            # ── быстрый переключатель ─────────────────────────────────────────
            Switch(
                key="plugin_master_enabled",
                text="Плагин включён",
                default=True,
                subtext="Глобальный переключатель всех модификаций UI.",
                icon="msg_settings",
                on_change=lambda v: BulletinHelper.show_info(
                    "haduku UI Master " + ("включён ✓" if v else "выключен")
                ),
                link_alias="master_toggle",
            ),

            Divider(),
            Header(text="Разделы"),

            # ── пузыри ────────────────────────────────────────────────────────
            Text(
                text="💬  Пузыри сообщений",
                icon="msg_edit",
                create_sub_fragment=self._sub_bubbles,
                link_alias="section_bubbles",
            ),

            # ── список диалогов ───────────────────────────────────────────────
            Text(
                text="📋  Список диалогов",
                icon="msg_list",
                create_sub_fragment=self._sub_dialogs,
                link_alias="section_dialogs",
            ),

            # ── шапка / actionbar ─────────────────────────────────────────────
            Text(
                text="🔧  ActionBar и шапка",
                icon="msg_settings",
                create_sub_fragment=self._sub_actionbar,
                link_alias="section_actionbar",
            ),

            # ── нижняя навигация ──────────────────────────────────────────────
            Text(
                text="🧭  Нижняя навигация",
                icon="msg_menu",
                create_sub_fragment=self._sub_navbar,
                link_alias="section_navbar",
            ),

            # ── аватарки ──────────────────────────────────────────────────────
            Text(
                text="👤  Аватарки",
                icon="msg_contacts",
                create_sub_fragment=self._sub_avatars,
                link_alias="section_avatars",
            ),

            # ── эмодзи и стикеры ──────────────────────────────────────────────
            Text(
                text="😀  Эмодзи, стикеры и реакции",
                icon="msg_emoji",
                create_sub_fragment=self._sub_emoji_stickers,
                link_alias="section_emoji",
            ),

            # ── текст и шрифты ────────────────────────────────────────────────
            Text(
                text="🖊️  Текст и шрифты",
                icon="msg_text",
                create_sub_fragment=self._sub_text,
                link_alias="section_text",
            ),

            # ── анимации ──────────────────────────────────────────────────────
            Text(
                text="🎬  Анимации",
                icon="msg_media",
                create_sub_fragment=self._sub_animations,
                link_alias="section_animations",
            ),

            # ── сообщения ─────────────────────────────────────────────────────
            Text(
                text="📨  Сообщения",
                icon="msg_forward",
                create_sub_fragment=self._sub_messages,
                link_alias="section_messages",
            ),

            # ── медиа ─────────────────────────────────────────────────────────
            Text(
                text="🎵  Медиа и плеер",
                icon="msg_media",
                create_sub_fragment=self._sub_media,
                link_alias="section_media",
            ),

            # ── значки ────────────────────────────────────────────────────────
            Text(
                text="🏷️  Значки и бейджи",
                icon="msg_badge",
                create_sub_fragment=self._sub_badges,
                link_alias="section_badges",
            ),

            # ── прокрутка ─────────────────────────────────────────────────────
            Text(
                text="📜  Прокрутка",
                icon="msg_down",
                create_sub_fragment=self._sub_scroll,
                link_alias="section_scroll",
            ),

            # ── уведомления ───────────────────────────────────────────────────
            Text(
                text="🔔  Уведомления",
                icon="msg_notifications",
                create_sub_fragment=self._sub_notifications,
                link_alias="section_notifications",
            ),

            # ── прочее ────────────────────────────────────────────────────────
            Text(
                text="⚙️  Разное",
                icon="msg_settings",
                create_sub_fragment=self._sub_misc,
                link_alias="section_misc",
            ),

            # ── сброс ─────────────────────────────────────────────────────────
            Divider(),
            Text(
                text="Сбросить все настройки",
                icon="msg_error",
                red=True,
                on_click=self._reset_all_settings,
            ),

            # ── подвал ────────────────────────────────────────────────────────
            Divider(text="канал со всеми моими плагинами: @haduku_plugins"),
        ]
