__id__ = "hide_pinned_messages"
__name__ = "HidePins"
__description__ = "Скрывает панель закреплённых сообщений в чатах"
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "MaxExteraPluginsStickers/2"

from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook
from hook_utils import find_class, get_private_field
from ui.settings import Header, Switch, Divider

VIEW_GONE = 8

def detect_chat_type(chat_activity):
    try:
        if get_private_field(chat_activity, "currentUser") is not None: return "private"

        current_chat = get_private_field(chat_activity, "currentChat")

        if current_chat is not None:
            if getattr(current_chat, "broadcast", False) and not getattr(current_chat, "megagroup", False):
                return "channel"
            return "group"
    except Exception:
        pass
    return "unknown"


def detect_peer_type(peer):
    if peer is None:return "unknown"

    try:
        name = type(peer).__name__
        if "PeerUser" in name:
            return "private"
        if "PeerChat" in name:
            return "group"
        if "PeerChannel" in name:
            return "channel"
    except Exception:
        pass

    return "unknown"


class PinnedViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            if activity is None:
                return
            chat_type = detect_chat_type(activity)
            if not self.plugin.should_hide(chat_type):
                return
            for name in ["pinnedMessageView", "pinnedMessageContainer", "topChatPanelView"]:
                v = get_private_field(activity, name)
                if v is not None:
                    try:
                        v.setVisibility(VIEW_GONE)
                    except Exception:
                        pass
                    return
        except Exception:
            pass


class LoadPinnedHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if (self.plugin.get_setting("hide_private", True)
                    and self.plugin.get_setting("hide_groups", True)
                    and self.plugin.get_setting("hide_channels", True)):
                param.setResult(None)
        except Exception:
            pass


class Plugin(BasePlugin):

    def should_hide(self, chat_type):
        if chat_type == "private":
            return self.get_setting("hide_private", True)
        if chat_type == "group":
            return self.get_setting("hide_groups", True)
        if chat_type == "channel":
            return self.get_setting("hide_channels", True)
        return True

    def on_plugin_load(self):
        try:
            self.add_hook("TL_updatePinnedMessages")
            self.add_hook("TL_updatePinnedChannelMessages")
        except Exception:
            pass

        try:
            cls = find_class("org.telegram.ui.ChatActivity")
            if cls is not None:
                self.hook_all_methods(cls, "updatePinnedMessageView", PinnedViewHook(self))
        except Exception:
            pass

        try:
            cls2 = find_class("org.telegram.messenger.MediaDataController")
            if cls2 is not None:
                self.hook_all_methods(cls2, "loadPinnedMessages", LoadPinnedHook(self))
        except Exception:
            pass

    def on_plugin_unload(self):
        pass

    def on_update_hook(self, update_name, account, update):
        try:
            if update_name in ("TL_updatePinnedMessages", "TL_updatePinnedChannelMessages"):
                peer = getattr(update, "peer", None)
                chat_type = detect_peer_type(peer)
                if self.should_hide(chat_type):
                    return HookResult(strategy=HookStrategy.CANCEL)
        except Exception:
            pass
        return HookResult()

    def create_settings(self):
        return [
            Header(text="Скрыть закреплённые сообщения"),
            Switch(
                key="hide_private",
                text="В личных чатах",
                default=True,
            ),
            Switch(
                key="hide_groups",
                text="В группах",
                default=True,
            ),
            Switch(
                key="hide_channels",
                text="В каналах",
                default=True,
            ),
            Divider(
                text="Требуется перезаход в чат для применения.",
            ),
        ]