from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Header, Switch, Divider, Text, Input

__id__ = "hide_members_count"
__name__ = "Скрыть число участников"
__author__ = "@KUNSESHBOY"
__description__ = "Скрытие строки участников в каналах/чатах/форумах, центрирует название относительно аватара"
__version__ = "1.1.0"
__icon__ = "plugs9/0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

TARGET_CLASS = "org.telegram.ui.Components.ChatAvatarContainer"
SUBTITLE_BUILDER = "getChatSubtitle"
SUBTITLE_UPDATER = "updateSubtitle"
LAYOUT_METHOD = "onLayout"
FRAGMENT_FIELD = "parentFragment"

FORUM_TARGET_CLASS = "org.telegram.ui.TopicsFragment"
FORUM_SUBTITLE_METHOD = "updateSubtitle"

DEFAULT_SHIFT_DP = 9.7
POLL_MS = 700

try:
    from client_utils import run_on_queue, PLUGINS_QUEUE
except Exception:
    run_on_queue = None
    PLUGINS_QUEUE = "pluginsQueue"

try:
    from client_utils import get_last_fragment
except Exception:
    get_last_fragment = None

try:
    from android_utils import run_on_ui_thread
except Exception:
    run_on_ui_thread = None

try:
    from java.lang import Boolean as JBoolean
except Exception:
    JBoolean = None

try:
    from java import jint
except Exception:
    jint = None


_UNSET = object()


def _get_field(obj: Any, name: str) -> Any:
    cls = obj.getClass()
    while cls is not None:
        try:
            field = cls.getDeclaredField(name)
            field.setAccessible(True)
            return field.get(obj)
        except Exception:
            try:
                cls = cls.getSuperclass()
            except Exception:
                return None
    return None


def _is_typing(fragment: Any) -> bool:
    try:
        printing = fragment.getMessagesController().getPrintingString(
            fragment.getDialogId(), fragment.getThreadId(), False
        )
        return printing is not None and len(str(printing).strip()) > 0
    except Exception:
        return False


def _apply_centering(plugin: "HideMembersCountPlugin", container: Any, chat: Any = _UNSET):
    try:
        title = container.getTitleTextView()
        if title is None:
            return

        should_center = False
        if plugin.get_setting("enabled", True) and plugin.get_setting("center_title", True):
            resolved_chat = chat
            if resolved_chat is _UNSET:
                fragment = _get_field(container, FRAGMENT_FIELD)
                resolved_chat = fragment.getCurrentChat() if fragment is not None else None
            if resolved_chat is not None:
                subtitle_view = container.getSubtitleTextView()
                if subtitle_view is not None:
                    text = subtitle_view.getText()
                    if text is None or str(text).strip() == "":
                        should_center = True

        if should_center:
            density = container.getResources().getDisplayMetrics().density
            shift = float(plugin.get_setting("shift_dp", DEFAULT_SHIFT_DP) * density)
            if abs(title.getTranslationY() - shift) > 0.5:
                title.setTranslationY(shift)
            plugin._shifted.add(container)
        elif container in plugin._shifted:
            title.setTranslationY(0.0)
            plugin._shifted.discard(container)
    except Exception:
        pass


class _GetChatSubtitleHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def before_hooked_method(self, param):
        try:
            if self._plugin.get_setting("enabled", True):
                param.setResult("")
        except Exception:
            pass


class _SubtitleUpdateHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        container = param.thisObject
        if container is None:
            return
        try:
            if self._plugin.get_setting("enabled", True):
                fragment = _get_field(container, FRAGMENT_FIELD)
                if fragment is not None and fragment.getCurrentChat() is not None:
                    if not _is_typing(fragment):
                        container.setSubtitle("")
        except Exception:
            pass
        _apply_centering(self._plugin, container)


class _CenteringHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        if param.thisObject is not None:
            _apply_centering(self._plugin, param.thisObject)


class _ForumSubtitleHook(MethodHook):
    def __init__(self, plugin: "HideMembersCountPlugin"):
        self._plugin = plugin

    def after_hooked_method(self, param):
        fragment = param.thisObject
        if fragment is None or not hasattr(fragment, "getAvatarContainer"):
            return
        try:
            container = fragment.getAvatarContainer()
        except Exception:
            return
        if container is None:
            return
        try:
            if self._plugin.get_setting("enabled", True):
                container.setSubtitle("")
        except Exception:
            pass
        chat = fragment.getCurrentChat() if hasattr(fragment, "getCurrentChat") else None
        _apply_centering(self._plugin, container, chat)


class HideMembersCountPlugin(BasePlugin):
    def on_plugin_load(self):
        self._stopped = False
        self._poll_gen = getattr(self, "_poll_gen", 0) + 1
        self._shifted = set()

        clazz = find_class(TARGET_CLASS)
        if not clazz:
            self.log(f"Class not found: {TARGET_CLASS}")
        else:
            try:
                self.hook_all_methods(clazz, SUBTITLE_BUILDER, _GetChatSubtitleHook(self))
            except Exception as e:
                self.log(f"hook {SUBTITLE_BUILDER} failed: {e}")

            try:
                if JBoolean is not None:
                    m = clazz.getDeclaredMethod(SUBTITLE_UPDATER, JBoolean.TYPE)
                    m.setAccessible(True)
                    self.hook_method(m, _SubtitleUpdateHook(self))
            except Exception as e:
                self.log(f"hook {SUBTITLE_UPDATER} failed: {e}")

            try:
                if jint is not None and JBoolean is not None:
                    m = clazz.getDeclaredMethod(LAYOUT_METHOD, JBoolean.TYPE, jint, jint, jint, jint)
                    m.setAccessible(True)
                    self.hook_method(m, _CenteringHook(self))
            except Exception as e:
                self.log(f"hook {LAYOUT_METHOD} failed: {e}")

        forum_clazz = find_class(FORUM_TARGET_CLASS)
        if not forum_clazz:
            self.log(f"Class not found: {FORUM_TARGET_CLASS}")
        else:
            try:
                self.hook_all_methods(forum_clazz, FORUM_SUBTITLE_METHOD, _ForumSubtitleHook(self))
            except Exception as e:
                self.log(f"hook forum {FORUM_SUBTITLE_METHOD} failed: {e}")

        try:
            if run_on_queue and run_on_ui_thread and get_last_fragment:
                gen = self._poll_gen
                run_on_queue(lambda: self._poll_tick(gen), PLUGINS_QUEUE, POLL_MS)
        except Exception:
            pass

    def on_plugin_unload(self):
        self._stopped = True
        self._poll_gen += 1
        for container in list(getattr(self, "_shifted", [])):
            try:
                title = container.getTitleTextView()
                if title is not None:
                    title.setTranslationY(0.0)
            except Exception:
                pass
        self._shifted.clear()

    def _poll_tick(self, gen: int):
        if self._stopped or self._poll_gen != gen:
            return
        try:
            run_on_ui_thread(self._poll_apply)
        except Exception:
            pass
        run_on_queue(lambda: self._poll_tick(gen), PLUGINS_QUEUE, POLL_MS)

    def _poll_apply(self):
        try:
            fragment = get_last_fragment()
            if fragment is None or not hasattr(fragment, "getAvatarContainer"):
                return
            container = fragment.getAvatarContainer()
            if container is None:
                return
            chat = fragment.getCurrentChat() if hasattr(fragment, "getCurrentChat") else _UNSET
            _apply_centering(self, container, chat)
        except Exception:
            pass
            