__id__ = "hirez_photo"
__name__ = "HiRez Photo"
__description__ = "Расширяет возможности кнопки 'HD'. Отправляет фото в максимальном разрешении (4080px), в нормальном предпросмотре, без 'Отправить как файл' "
__author__ = "@dekma0091"
__version__ = "1.0"
__icon__ = "pixelcamera/1"
__min_version__ = "12.5.1"


from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from java import jint
from java.lang import Boolean, Integer


class HiRezPhoto(BasePlugin):
    def on_plugin_load(self):
        android_utils = find_class("org.telegram.messenger.AndroidUtilities")
        if not android_utils:
            return
        
        cls = android_utils.getClass()
        
        class ForceRez(MethodHook):
            def before_hooked_method(self, p):
                if len(p.args) > 0 and p.args[0]:
                    p.setResult(jint(4080)) # Вроде бы именно это офф ТГ лимит, могу ошибаться
        
        try:
            method = cls.getDeclaredMethod("getPhotoSize", [Boolean.TYPE])
            self.hook_method(method, ForceRez())
        except Exception:
            pass


plugin = HiRezPhoto()