__id__ = "hueficator_pro"
__name__ = "Хуификатор Pro"
__description__ = "Те чё блять название прочитать лень"
__version__ = "1.3.3.7"
__author__ = "@la_cringe"
__icon__ = "MetaroflanchikiLaCringe/18"
__min_version__ = "11.0.0"

import re
import random
from typing import Any
from base_plugin import BasePlugin, HookResult, HookStrategy

class HueficatorPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def huify(self, word: str) -> str:
        if len(word) < 5 or word[0] in "@#/" or word.startswith(("http","https","t.me","tg://")) or word.isdigit():
            return word
        lower = word.lower()
        if "-" in word:
            return word
        if re.search(r"(ху[йяёи]|пизд|еб|бля|наху[йя]|похуй|нихуя|сука)", lower):
            return word
        pos_list = [i+1 for i, c in enumerate(lower) if c in "аеёиоуыэюя"]
        if not pos_list:
            return word
        pos = pos_list[0]
        insert = random.choice(["хуе", "хуё", "хуи", "хуя"])
        hue = lower[:pos] + insert + lower[pos:]
        if word.isupper():
            return word.upper() + "-" + hue.upper()
        if word[0].isupper():
            return word + "-" + hue.capitalize()
        return word + "-" + hue

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message.strip():
            return HookResult()
        if not getattr(params, "is_outgoing", True):
            return HookResult()

        parts = re.split(r'([\s.,!?:;()"—–-]+)', params.message)
        new_parts = [self.huify(p) if p.strip() and re.search("[а-яё]", p, re.I) else p for p in parts]
        new_text = "".join(new_parts)

        if new_text != params.message:
            params.message = new_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        return HookResult()