__id__ = "imitator_plugin_enhanced"
__name__ = "Imitator"
__description__ = "Имитирует активность в чате\n\nКоманды:\n.im - открыть меню\n.im <режим> - быстрый запуск\n.imstop - остановить в чате\n.imstopall - остановить везде"
__version__ = "1.5.0"
__author__ = "@Toxano_modules"
__icon__ = "T_modules/0"
__min_version__ = "11.12.0"

import time
import random
import threading
from typing import Any, Dict, Optional, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_request, get_messages_controller, get_last_fragment
from hook_utils import find_class
from android_utils import run_on_ui_thread, OnClickListener, R
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import AndroidUtilities, ApplicationLoader
from org.telegram.ui.ActionBar import Theme, BottomSheet
from org.telegram.ui.Components import LayoutHelper, NumberPicker
from android.widget import LinearLayout, TextView, FrameLayout, HorizontalScrollView, ScrollView, ImageView, SeekBar
from android.view import Gravity, View, ViewGroup
from android.view.animation import AlphaAnimation, ScaleAnimation, AnimationSet, DecelerateInterpolator, AccelerateInterpolator
from android.util import TypedValue
from android.graphics.drawable import GradientDrawable
from android.graphics import Color, PorterDuff, PorterDuffColorFilter
from android.content import Context
from android.app import NotificationManager, NotificationChannel, Notification, PendingIntent
from android.content import Intent
from android.os import Build, PowerManager, Handler, Looper
from ui.alert import AlertDialogBuilder

class ImitatorPlugin(BasePlugin):

    MODES = ["typing", "voice", "video", "game", "photo", "round", "audio", "document", "location", "contact", "sticker", "mixed"]
    MODE_NAMES = {
        "typing": "Печатает", "voice": "Голосовое", "video": "Видео", "game": "Играет",
        "photo": "Фото", "round": "Кружок", "audio": "Аудио", "document": "Файл",
        "location": "Гео", "contact": "Контакт", "sticker": "Стикер", "mixed": "Рандом"
    }
    MODE_ICONS = {
        "typing": "msg_edit",
        "voice": "msg_voice_unmute",
        "video": "msg_videocall",
        "game": "msg_gamepad",
        "photo": "msg_photos",
        "round": "msg_videocall",
        "audio": "msg_autodelete",
        "document": "msg_sendfile",
        "location": "msg_location",
        "contact": "msg_contacts",
        "sticker": "msg_sticker",
        "mixed": "msg_customize"
    }
    ICON_FALLBACKS = {
        "msg_voice_unmute": ["menu_calls", "calls_unmute", "ic_call"],
        "msg_gamepad": ["menu_feature_gift", "msg_game", "menu_premium"],
        "msg_autodelete": ["menu_feature_sms", "msg_played", "msg_unmute"],
        "msg_sendfile": ["attach_file", "msg_instant", "menu_feature_gift"]
    }
    DUR_PRESETS = [("30с", 30), ("1м", 60), ("5м", 300), ("15м", 900), ("30м", 1800), ("1ч", 3600), ("Бескон.", -1)]
    DELAY = 2.2
    NOTIFICATION_CHANNEL_ID = "imitator_channel"
    NOTIFICATION_ID = 19283
    SETTING_NOTIFY = "notify_enabled"
    SETTING_CUSTOM_MINS = "custom_mins"
    SETTING_RND_MIN = "rnd_min"
    SETTING_RND_MAX = "rnd_max"

    def __init__(self):
        super().__init__()
        self._tasks: Dict[tuple, dict] = {}
        self._lock = threading.Lock()
        self._global_timer_thread: Optional[threading.Thread] = None
        self._global_timer_running = False
        self._active_list_container: Optional[LinearLayout] = None
        self._active_task_views: Dict[tuple, dict] = {}
        self._status_card_ref: Optional[LinearLayout] = None
        self._wakelock = None
        self._overlay_container: Optional[LinearLayout] = None
        self._overlay_icons: Dict[tuple, View] = {}
        self._create_notification_channel()

    def _is_notify_enabled(self) -> bool:
        return self.get_setting(self.SETTING_NOTIFY, False)

    def _set_notify_enabled(self, value: bool):
        self.set_setting(self.SETTING_NOTIFY, value)

    def _get_rnd_min(self) -> float:
        return self.get_setting(self.SETTING_RND_MIN, 0.5)

    def _set_rnd_min(self, value: float):
        self.set_setting(self.SETTING_RND_MIN, value)

    def _get_rnd_max(self) -> float:
        return self.get_setting(self.SETTING_RND_MAX, 5.0)

    def _set_rnd_max(self, value: float):
        self.set_setting(self.SETTING_RND_MAX, value)

    def _create_notification_channel(self):
        try:
            if Build.VERSION.SDK_INT >= 26:
                ctx = ApplicationLoader.applicationContext
                nm = ctx.getSystemService(Context.NOTIFICATION_SERVICE)
                channel = NotificationChannel(
                    self.NOTIFICATION_CHANNEL_ID,
                    "Имитатор",
                    NotificationManager.IMPORTANCE_HIGH
                )
                channel.setDescription("Уведомления о завершении имитации")
                channel.enableVibration(True)
                channel.setVibrationPattern([0, 250, 250, 250])
                channel.setShowBadge(True)
                nm.createNotificationChannel(channel)
        except:
            pass

    def _acquire_wakelock(self):
        try:
            if self._wakelock is None:
                ctx = ApplicationLoader.applicationContext
                pm = ctx.getSystemService(Context.POWER_SERVICE)
                self._wakelock = pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, "imitator:wakelock")
            if not self._wakelock.isHeld():
                self._wakelock.acquire(10 * 60 * 1000)
        except:
            pass

    def _release_wakelock(self):
        try:
            if self._wakelock and self._wakelock.isHeld():
                self._wakelock.release()
        except:
            pass

    def _send_notification(self, mode: str):
        if not self._is_notify_enabled():
            return
        try:
            ctx = ApplicationLoader.applicationContext
            nm = ctx.getSystemService(Context.NOTIFICATION_SERVICE)
            
            mode_name = self.MODE_NAMES.get(mode, mode)
            title = "Имитация завершена"
            text = f"{mode_name} остановлен"
            
            intent = ctx.getPackageManager().getLaunchIntentForPackage(ctx.getPackageName())
            if intent:
                intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TOP)
                flags = PendingIntent.FLAG_UPDATE_CURRENT
                if Build.VERSION.SDK_INT >= 31:
                    flags = flags | PendingIntent.FLAG_IMMUTABLE
                pending = PendingIntent.getActivity(ctx, 0, intent, flags)
            else:
                pending = None
            
            if Build.VERSION.SDK_INT >= 26:
                builder = Notification.Builder(ctx, self.NOTIFICATION_CHANNEL_ID)
            else:
                builder = Notification.Builder(ctx)
                builder.setPriority(Notification.PRIORITY_HIGH)
                builder.setDefaults(Notification.DEFAULT_VIBRATE | Notification.DEFAULT_SOUND)
            
            builder.setSmallIcon(ctx.getApplicationInfo().icon)
            builder.setContentTitle(title)
            builder.setContentText(text)
            builder.setAutoCancel(True)
            builder.setWhen(int(time.time() * 1000))
            if pending:
                builder.setContentIntent(pending)
            
            nm.notify(self.NOTIFICATION_ID + random.randint(0, 1000), builder.build())
        except:
            pass

    def _get_drawable(self, ctx, name: str, tint_color: int = None):
        try:
            res = ctx.getResources()
            pkg = ctx.getPackageName()
            res_id = res.getIdentifier(name, "drawable", pkg)
            if res_id == 0:
                res_id = res.getIdentifier(name, "drawable", "org.telegram.messenger")
            if res_id == 0:
                fallbacks = self.ICON_FALLBACKS.get(name, [])
                for alt in fallbacks:
                    res_id = res.getIdentifier(alt, "drawable", pkg)
                    if res_id == 0:
                        res_id = res.getIdentifier(alt, "drawable", "org.telegram.messenger")
                    if res_id != 0:
                        break
            if res_id == 0:
                res_id = res.getIdentifier("msg_edit", "drawable", pkg)
                if res_id == 0:
                    res_id = res.getIdentifier("msg_edit", "drawable", "org.telegram.messenger")
            if res_id != 0:
                drawable = res.getDrawable(res_id)
                if drawable and tint_color:
                    drawable = drawable.mutate()
                    drawable.setColorFilter(PorterDuffColorFilter(tint_color, PorterDuff.Mode.SRC_IN))
                return drawable
        except:
            pass
        return None

    def _create_icon_circle(self, ctx, icon_name: str, size_dp: int, bg_color: int, icon_color: int):
        container = FrameLayout(ctx)
        size = AndroidUtilities.dp(size_dp)
        
        bg = GradientDrawable()
        bg.setShape(GradientDrawable.OVAL)
        bg.setColor(bg_color)
        container.setBackground(bg)
        
        icon_view = ImageView(ctx)
        drawable = self._get_drawable(ctx, icon_name, icon_color)
        if drawable:
            icon_view.setImageDrawable(drawable)
        
        icon_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
        icon_padding = AndroidUtilities.dp(size_dp // 4)
        icon_view.setPadding(icon_padding, icon_padding, icon_padding, icon_padding)
        
        container.addView(icon_view, FrameLayout.LayoutParams(size, size, Gravity.CENTER))
        
        return container

    def _inject_overlay(self):
        def inject():
            try:
                frag = get_last_fragment()
                if not frag:
                    return
                
                CA = find_class("org.telegram.ui.ChatActivity")
                if not isinstance(frag, CA):
                    return
                
                ctx = frag.getParentActivity()
                if not ctx:
                    return
                
                content_view = frag.getFragmentView()
                if not content_view or not isinstance(content_view, ViewGroup):
                    return
                
                if self._overlay_container is not None:
                    try:
                        parent = self._overlay_container.getParent()
                        if parent:
                            parent.removeView(self._overlay_container)
                    except:
                        pass
                
                self._overlay_container = LinearLayout(ctx)
                self._overlay_container.setOrientation(LinearLayout.VERTICAL)
                self._overlay_container.setGravity(Gravity.END | Gravity.TOP)
                self._overlay_container.setPadding(0, AndroidUtilities.dp(80), AndroidUtilities.dp(8), 0)
                
                overlay_params = FrameLayout.LayoutParams(-2, -2, Gravity.END | Gravity.TOP)
                content_view.addView(self._overlay_container, overlay_params)
                
                self._rebuild_overlay_icons(ctx)
            except:
                pass
        
        run_on_ui_thread(inject)

    def _rebuild_overlay_icons(self, ctx):
        if not self._overlay_container:
            return
        
        self._overlay_container.removeAllViews()
        self._overlay_icons.clear()
        
        with self._lock:
            tasks = list(self._tasks.keys())
        
        for key in tasks:
            with self._lock:
                info = self._tasks.get(key)
            if not info:
                continue
            mode = info.get("mode", "typing")
            icon_view = self._create_overlay_icon_view(ctx, key, mode)
            if icon_view:
                self._overlay_icons[key] = icon_view
                params = LinearLayout.LayoutParams(AndroidUtilities.dp(44), AndroidUtilities.dp(44))
                params.bottomMargin = AndroidUtilities.dp(6)
                self._overlay_container.addView(icon_view, params)

    def _create_overlay_icon_view(self, ctx, key: tuple, mode: str):
        try:
            size = 44
            bg_color = Theme.getColor(Theme.key_featuredStickers_addButton)
            icon_color = Color.WHITE
            icon_name = self.MODE_ICONS.get(mode, "msg_edit")
            
            container = FrameLayout(ctx)
            
            bg = GradientDrawable()
            bg.setShape(GradientDrawable.OVAL)
            bg.setColor(bg_color)
            container.setBackground(bg)
            
            icon_view = ImageView(ctx)
            drawable = self._get_drawable(ctx, icon_name, icon_color)
            if drawable:
                icon_view.setImageDrawable(drawable)
            icon_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            icon_padding = AndroidUtilities.dp(10)
            icon_view.setPadding(icon_padding, icon_padding, icon_padding, icon_padding)
            
            container.addView(icon_view, FrameLayout.LayoutParams(-1, -1, Gravity.CENTER))
            
            container.setClickable(True)
            container.setFocusable(True)
            container.setElevation(AndroidUtilities.dp(4))
            
            captured_key = key
            plugin_self = self
            
            def on_click(v):
                plugin_self._stop_task_from_overlay(captured_key)
            
            container.setOnClickListener(OnClickListener(on_click))
            
            anim_set = AnimationSet(True)
            anim_set.setInterpolator(DecelerateInterpolator())
            
            scale = ScaleAnimation(0.0, 1.0, 0.0, 1.0, 1, 0.5, 1, 0.5)
            scale.setDuration(250)
            anim_set.addAnimation(scale)
            
            fade = AlphaAnimation(0.0, 1.0)
            fade.setDuration(200)
            anim_set.addAnimation(fade)
            
            container.startAnimation(anim_set)
            
            return container
        except:
            return None

    def _add_overlay_icon(self, key: tuple, mode: str):
        def add():
            try:
                frag = get_last_fragment()
                if not frag:
                    return
                ctx = frag.getParentActivity()
                if not ctx:
                    return
                
                if self._overlay_container is None:
                    self._inject_overlay()
                    return
                
                icon_view = self._create_overlay_icon_view(ctx, key, mode)
                if icon_view:
                    self._overlay_icons[key] = icon_view
                    params = LinearLayout.LayoutParams(AndroidUtilities.dp(44), AndroidUtilities.dp(44))
                    params.bottomMargin = AndroidUtilities.dp(6)
                    self._overlay_container.addView(icon_view, params)
            except:
                pass
        
        run_on_ui_thread(add)

    def _remove_overlay_icon_sync(self, key: tuple):
        try:
            icon = self._overlay_icons.pop(key, None)
            if icon and self._overlay_container:
                self._overlay_container.removeView(icon)
        except:
            pass

    def _remove_overlay_icon(self, key: tuple):
        run_on_ui_thread(lambda: self._remove_overlay_icon_sync(key))

    def _clear_all_overlay_icons(self):
        def clear():
            try:
                if self._overlay_container:
                    self._overlay_container.removeAllViews()
                self._overlay_icons.clear()
            except:
                pass
        
        run_on_ui_thread(clear)

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._start_global_timer()

    def on_plugin_unload(self):
        self._global_timer_running = False
        self._release_wakelock()
        with self._lock:
            for k in list(self._tasks.keys()):
                info = self._tasks.get(k)
                if info:
                    info["stop"].set()
            self._tasks.clear()
        self._clear_all_overlay_icons()

    def _get_action(self, name: str):
        actions = {
            "typing": TLRPC.TL_sendMessageTypingAction, "voice": TLRPC.TL_sendMessageRecordAudioAction,
            "video": TLRPC.TL_sendMessageRecordVideoAction, "game": TLRPC.TL_sendMessageGamePlayAction,
            "photo": TLRPC.TL_sendMessageUploadPhotoAction, "round": TLRPC.TL_sendMessageRecordRoundAction,
            "audio": TLRPC.TL_sendMessageUploadAudioAction, "document": TLRPC.TL_sendMessageUploadDocumentAction,
            "location": TLRPC.TL_sendMessageGeoLocationAction, "contact": TLRPC.TL_sendMessageChooseContactAction,
            "sticker": TLRPC.TL_sendMessageChooseStickerAction
        }
        cls = actions.get(name)
        return cls() if cls else None

    def _fmt_timer(self, s: int) -> str:
        if s < 0:
            return "---"
        h, m, sec = s // 3600, (s % 3600) // 60, s % 60
        if h > 0:
            return f"{h:02d}:{m:02d}:{sec:02d}"
        return f"{m:02d}:{sec:02d}"

    def _fmt_short(self, s: int) -> str:
        if s < 0:
            return "Бескон."
        if s < 60:
            return f"{s}с"
        if s < 3600:
            return f"{s//60}м"
        return f"{s//3600}ч"

    def _get_active_tasks(self) -> List[tuple]:
        with self._lock:
            return list(self._tasks.keys())

    def _get_task_remaining(self, key: tuple) -> int:
        with self._lock:
            info = self._tasks.get(key)
            if not info:
                return 0
            dur = info.get("duration", -1)
            if dur < 0:
                return -1
            elapsed = time.time() - info.get("start", time.time())
            return max(0, int(dur - elapsed))

    def _get_task_info(self, key: tuple) -> Optional[dict]:
        with self._lock:
            info = self._tasks.get(key)
            if info:
                return dict(info)
            return None

    def _has_active(self) -> bool:
        with self._lock:
            return len(self._tasks) > 0

    def _get_active_count(self) -> int:
        with self._lock:
            return len(self._tasks)

    def _start_global_timer(self):
        if self._global_timer_running:
            return
        self._global_timer_running = True
        
        def timer_loop():
            while self._global_timer_running:
                try:
                    tasks = self._get_active_tasks()
                    
                    def update_ui():
                        try:
                            if self._status_card_ref:
                                if len(tasks) > 0:
                                    if self._status_card_ref.getVisibility() != View.VISIBLE:
                                        self._status_card_ref.setVisibility(View.VISIBLE)
                                else:
                                    self._status_card_ref.setVisibility(View.GONE)
                            
                            for key, views in list(self._active_task_views.items()):
                                if key not in tasks:
                                    continue
                                timer_view = views.get("timer")
                                if timer_view:
                                    rem = self._get_task_remaining(key)
                                    timer_view.setText(self._fmt_timer(rem))
                        except:
                            pass
                    
                    run_on_ui_thread(update_ui)
                    time.sleep(1)
                except:
                    pass
        
        t = threading.Thread(target=timer_loop, daemon=True)
        t.start()
        self._global_timer_thread = t

    def _loop(self, key, cid, tid, mode, stop, dur, rmin, rmax, notify):
        peer = get_messages_controller().getInputPeer(cid)
        if not peer:
            self._cleanup_task(key)
            return
        start, is_rnd = time.time(), mode == "mixed"

        def send():
            try:
                m = random.choice([x for x in self.MODES if x != "mixed"]) if is_rnd else mode
                act = self._get_action(m)
                if not act:
                    return
                req = TLRPC.TL_messages_setTyping()
                req.peer, req.action = peer, act
                if tid:
                    req.top_msg_id, req.flags = tid, req.flags | 1
                send_request(req, lambda r, e: None)
            except:
                pass

        try:
            send()
            while not stop.is_set():
                if dur > 0 and time.time() - start >= dur:
                    break
                delay = random.uniform(rmin, rmax) if is_rnd else self.DELAY
                if stop.wait(delay):
                    break
                if dur > 0 and time.time() - start >= dur:
                    break
                send()
        except:
            pass
        finally:
            try:
                req = TLRPC.TL_messages_setTyping()
                req.peer, req.action = peer, TLRPC.TL_sendMessageCancelAction()
                if tid:
                    req.top_msg_id, req.flags = tid, req.flags | 1
                send_request(req, lambda r, e: None)
            except:
                pass
            
            self._cleanup_task(key)
            
            if notify and dur > 0:
                self._send_notification(mode)

    def _cleanup_task(self, key: tuple):
        with self._lock:
            self._tasks.pop(key, None)
            self._active_task_views.pop(key, None)
        
        self._remove_overlay_icon(key)
        
        if not self._has_active():
            self._release_wakelock()

    def _start(self, cid, tid, mode, dur, rmin=0.5, rmax=5.0, notify=False):
        key = (cid, tid, mode)
        with self._lock:
            if key in self._tasks:
                return
            stop = threading.Event()
            self._tasks[key] = {
                "stop": stop,
                "mode": mode,
                "duration": dur,
                "start": time.time(),
                "notify": notify,
                "rmin": rmin,
                "rmax": rmax
            }
        
        self._acquire_wakelock()
        self._add_overlay_icon(key, mode)
        
        t = threading.Thread(target=self._loop, args=(key, cid, tid, mode, stop, dur, rmin, rmax, notify), daemon=True)
        t.start()

    def _stop_task_from_overlay(self, key: tuple):
        with self._lock:
            info = self._tasks.get(key)
            if info:
                info["stop"].set()

    def _stop_single_task(self, key: tuple):
        with self._lock:
            info = self._tasks.get(key)
            if info:
                info["stop"].set()

    def _stop_chat_tasks(self, cid, tid):
        with self._lock:
            for key, info in list(self._tasks.items()):
                if key[0] == cid and key[1] == tid:
                    info["stop"].set()

    def _stop_all_tasks(self):
        with self._lock:
            for key, info in list(self._tasks.items()):
                info["stop"].set()

    def _apply_toggle_style(self, view: TextView, enabled: bool):
        try:
            bg = GradientDrawable()
            bg.setCornerRadius(AndroidUtilities.dp(12))
            if enabled:
                bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
                view.setTextColor(Color.WHITE)
                view.setText("ВКЛ")
            else:
                bg.setColor(0x20808080)
                view.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
                view.setText("ВЫКЛ")
            view.setBackground(bg)
        except:
            pass

    def _build_active_task_row(self, ctx, key: tuple, on_stop_callback):
        try:
            info = self._get_task_info(key)
            if not info:
                return None
            
            mode = info.get("mode", "typing")
            mode_name = self.MODE_NAMES.get(mode, mode)
            icon_name = self.MODE_ICONS.get(mode, "msg_edit")
            
            row = LinearLayout(ctx)
            row.setOrientation(LinearLayout.HORIZONTAL)
            row.setGravity(Gravity.CENTER_VERTICAL)
            row.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))
            
            icon_container = self._create_icon_circle(
                ctx, icon_name, 36,
                Theme.getColor(Theme.key_featuredStickers_addButton),
                Color.WHITE
            )
            row.addView(icon_container, LayoutHelper.createLinear(36, 36, 0, 0, 10, 0))
            
            name_txt = TextView(ctx)
            name_txt.setText(mode_name)
            name_txt.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            try:
                name_txt.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            row.addView(name_txt, LayoutHelper.createLinear(-2, -2, 1.0))
            
            timer_txt = TextView(ctx)
            rem = self._get_task_remaining(key)
            timer_txt.setText(self._fmt_timer(rem))
            timer_txt.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            try:
                timer_txt.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            except:
                pass
            row.addView(timer_txt, LayoutHelper.createLinear(-2, -2, 0, 0, 10, 0))
            
            close_btn = ImageView(ctx)
            drawable = self._get_drawable(ctx, "msg_close", Theme.getColor(Theme.key_dialogTextGray))
            if drawable:
                close_btn.setImageDrawable(drawable)
            close_btn.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            close_btn.setClickable(True)
            close_btn.setFocusable(True)
            close_btn.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))
            
            captured_key = key
            close_btn.setOnClickListener(OnClickListener(lambda v: on_stop_callback(captured_key)))
            row.addView(close_btn, LayoutHelper.createLinear(32, 32))
            
            self._active_task_views[key] = {"row": row, "timer": timer_txt}
            
            return row
        except:
            return None

    def _create_chip(self, ctx, text: str, selected: bool, on_click, icon_name: str = None):
        chip = LinearLayout(ctx)
        chip.setOrientation(LinearLayout.HORIZONTAL)
        chip.setGravity(Gravity.CENTER)
        chip.setPadding(
            AndroidUtilities.dp(14),
            AndroidUtilities.dp(10),
            AndroidUtilities.dp(14),
            AndroidUtilities.dp(10)
        )
        chip.setClickable(True)
        chip.setFocusable(True)
        
        try:
            bg = GradientDrawable()
            bg.setCornerRadius(AndroidUtilities.dp(22))
            if selected:
                bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            else:
                bg.setColor(0x15000000)
            chip.setBackground(bg)
        except:
            pass
        
        if icon_name:
            icon = ImageView(ctx)
            icon_color = Color.WHITE if selected else Theme.getColor(Theme.key_dialogTextBlack)
            drawable = self._get_drawable(ctx, icon_name, icon_color)
            if drawable:
                icon.setImageDrawable(drawable)
                icon.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
                chip.addView(icon, LayoutHelper.createLinear(18, 18, 0, 0, 6, 0))
        
        label = TextView(ctx)
        label.setText(text)
        label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        label.setTypeface(AndroidUtilities.bold())
        try:
            if selected:
                label.setTextColor(Color.WHITE)
            else:
                label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except:
            pass
        chip.addView(label, LayoutHelper.createLinear(-2, -2))
        
        if on_click:
            chip.setOnClickListener(OnClickListener(lambda v: on_click()))
        
        return chip

    def _show_time_picker_dialog(self, ctx, on_result):
        try:
            builder = AlertDialogBuilder(ctx)
            builder.set_title("Своя длительность")
            
            content = LinearLayout(ctx)
            content.setOrientation(LinearLayout.HORIZONTAL)
            content.setGravity(Gravity.CENTER)
            content.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))
            
            hour_picker = NumberPicker(ctx)
            hour_picker.setMinValue(0)
            hour_picker.setMaxValue(23)
            hour_picker.setValue(0)
            hour_picker.setWrapSelectorWheel(True)
            content.addView(hour_picker, LayoutHelper.createLinear(-2, -2, 0, 0, 8, 0))
            
            hour_label = TextView(ctx)
            hour_label.setText("ч")
            hour_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            try:
                hour_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            content.addView(hour_label, LayoutHelper.createLinear(-2, -2, 0, 0, 16, 0))
            
            min_picker = NumberPicker(ctx)
            min_picker.setMinValue(0)
            min_picker.setMaxValue(59)
            min_picker.setValue(5)
            min_picker.setWrapSelectorWheel(True)
            content.addView(min_picker, LayoutHelper.createLinear(-2, -2, 0, 0, 8, 0))
            
            min_label = TextView(ctx)
            min_label.setText("м")
            min_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            try:
                min_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            content.addView(min_label, LayoutHelper.createLinear(-2, -2))
            
            builder.set_view(content)
            
            picker_refs = [hour_picker, min_picker]
            
            def on_ok(bld, which):
                h = picker_refs[0].getValue()
                m = picker_refs[1].getValue()
                total_secs = h * 3600 + m * 60
                if total_secs > 0:
                    on_result(total_secs)
                bld.dismiss()
            
            def on_cancel(bld, which):
                bld.dismiss()
            
            builder.set_positive_button("ОК", on_ok)
            builder.set_negative_button("Отмена", on_cancel)
            builder.show()
        except Exception as e:
            self.log(f"Time picker error: {e}")

    def _show_rnd_settings_dialog(self, ctx, current_min: float, current_max: float, on_result):
        try:
            builder = AlertDialogBuilder(ctx)
            builder.set_title("Интервал рандома (сек)")
            
            content = LinearLayout(ctx)
            content.setOrientation(LinearLayout.VERTICAL)
            content.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))
            
            min_row = LinearLayout(ctx)
            min_row.setOrientation(LinearLayout.HORIZONTAL)
            min_row.setGravity(Gravity.CENTER_VERTICAL)
            min_row.setPadding(0, 0, 0, AndroidUtilities.dp(16))
            
            min_label = TextView(ctx)
            min_label.setText("Мин:")
            min_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            try:
                min_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            min_row.addView(min_label, LayoutHelper.createLinear(-2, -2, 0, 0, 16, 0))
            
            min_picker = NumberPicker(ctx)
            min_picker.setMinValue(1)
            min_picker.setMaxValue(100)
            min_picker.setValue(int(current_min * 10))
            min_picker.setWrapSelectorWheel(False)
            
            min_display_values = []
            for i in range(1, 101):
                min_display_values.append(f"{i / 10:.1f}")
            min_picker.setDisplayedValues(min_display_values)
            min_row.addView(min_picker, LayoutHelper.createLinear(-2, -2, 1.0))
            
            min_sec_label = TextView(ctx)
            min_sec_label.setText("сек")
            min_sec_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            try:
                min_sec_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            except:
                pass
            min_row.addView(min_sec_label, LayoutHelper.createLinear(-2, -2, 0, 8, 0, 0))
            
            content.addView(min_row, LayoutHelper.createLinear(-1, -2))
            
            max_row = LinearLayout(ctx)
            max_row.setOrientation(LinearLayout.HORIZONTAL)
            max_row.setGravity(Gravity.CENTER_VERTICAL)
            
            max_label = TextView(ctx)
            max_label.setText("Макс:")
            max_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            try:
                max_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            max_row.addView(max_label, LayoutHelper.createLinear(-2, -2, 0, 0, 16, 0))
            
            max_picker = NumberPicker(ctx)
            max_picker.setMinValue(1)
            max_picker.setMaxValue(100)
            max_picker.setValue(int(current_max * 10))
            max_picker.setWrapSelectorWheel(False)
            
            max_display_values = []
            for i in range(1, 101):
                max_display_values.append(f"{i / 10:.1f}")
            max_picker.setDisplayedValues(max_display_values)
            max_row.addView(max_picker, LayoutHelper.createLinear(-2, -2, 1.0))
            
            max_sec_label = TextView(ctx)
            max_sec_label.setText("сек")
            max_sec_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            try:
                max_sec_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            except:
                pass
            max_row.addView(max_sec_label, LayoutHelper.createLinear(-2, -2, 0, 8, 0, 0))
            
            content.addView(max_row, LayoutHelper.createLinear(-1, -2))
            
            builder.set_view(content)
            
            picker_refs = [min_picker, max_picker]
            
            def on_ok(bld, which):
                try:
                    min_v = picker_refs[0].getValue() / 10.0
                    max_v = picker_refs[1].getValue() / 10.0
                    if min_v < 0.1:
                        min_v = 0.1
                    if max_v < 0.1:
                        max_v = 0.1
                    if min_v > max_v:
                        min_v, max_v = max_v, min_v
                    self._set_rnd_min(min_v)
                    self._set_rnd_max(max_v)
                    on_result(min_v, max_v)
                except:
                    pass
                bld.dismiss()
            
            def on_cancel(bld, which):
                bld.dismiss()
            
            builder.set_positive_button("ОК", on_ok)
            builder.set_negative_button("Отмена", on_cancel)
            builder.show()
        except Exception as e:
            self.log(f"Rnd settings error: {e}")

    def _show_menu(self, cid, tid):
        plugin_self = self

        def show():
            frag = get_last_fragment()
            if not frag:
                return
            ctx = frag.getParentActivity()
            if not ctx:
                return

            plugin_self._active_task_views = {}
            
            sheet = BottomSheet(ctx, False)
            sheet.setApplyBottomPadding(False)
            
            scroll = ScrollView(ctx)
            scroll.setFillViewport(True)
            
            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(
                AndroidUtilities.dp(20),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(20),
                AndroidUtilities.dp(16)
            )
            try:
                root.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            except:
                pass

            header = LinearLayout(ctx)
            header.setOrientation(LinearLayout.HORIZONTAL)
            header.setGravity(Gravity.CENTER_VERTICAL)
            header.setPadding(0, 0, 0, AndroidUtilities.dp(12))
            
            title = TextView(ctx)
            title.setText("Имитатор")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 22)
            title.setTypeface(AndroidUtilities.bold())
            try:
                title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            header.addView(title, LayoutHelper.createLinear(-2, -2, 1.0))
            
            root.addView(header, LayoutHelper.createLinear(-1, -2))

            active_tasks = plugin_self._get_active_tasks()
            status_card_container = [None]
            active_list_ref = [None]
            
            if active_tasks:
                status_card = LinearLayout(ctx)
                status_card.setOrientation(LinearLayout.VERTICAL)
                status_card.setPadding(
                    AndroidUtilities.dp(14),
                    AndroidUtilities.dp(12),
                    AndroidUtilities.dp(14),
                    AndroidUtilities.dp(12)
                )
                try:
                    status_bg = GradientDrawable()
                    status_bg.setCornerRadius(AndroidUtilities.dp(16))
                    status_bg.setColor(0x08000000)
                    status_card.setBackground(status_bg)
                except:
                    pass
                
                status_header = LinearLayout(ctx)
                status_header.setOrientation(LinearLayout.HORIZONTAL)
                status_header.setGravity(Gravity.CENTER_VERTICAL)
                status_header.setPadding(0, 0, 0, AndroidUtilities.dp(8))
                
                status_title = TextView(ctx)
                status_title.setText("Активные")
                status_title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                status_title.setTypeface(AndroidUtilities.bold())
                try:
                    status_title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                except:
                    pass
                status_header.addView(status_title, LayoutHelper.createLinear(-2, -2, 1.0))
                
                stop_all_btn = LinearLayout(ctx)
                stop_all_btn.setOrientation(LinearLayout.HORIZONTAL)
                stop_all_btn.setGravity(Gravity.CENTER)
                stop_all_btn.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(6), AndroidUtilities.dp(12), AndroidUtilities.dp(6))
                stop_all_btn.setClickable(True)
                stop_all_btn.setFocusable(True)
                try:
                    stop_all_bg = GradientDrawable()
                    stop_all_bg.setCornerRadius(AndroidUtilities.dp(12))
                    stop_all_bg.setColor(0x20808080)
                    stop_all_btn.setBackground(stop_all_bg)
                except:
                    pass
                
                stop_icon = ImageView(ctx)
                drawable = plugin_self._get_drawable(ctx, "msg_close", Theme.getColor(Theme.key_dialogTextGray))
                if drawable:
                    stop_icon.setImageDrawable(drawable)
                stop_icon.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
                stop_all_btn.addView(stop_icon, LayoutHelper.createLinear(16, 16, 0, 0, 6, 0))
                
                stop_text = TextView(ctx)
                stop_text.setText("Стоп все")
                stop_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
                stop_text.setTypeface(AndroidUtilities.bold())
                stop_text.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
                stop_all_btn.addView(stop_text, LayoutHelper.createLinear(-2, -2))
                
                status_card_ref = [status_card]
                
                def on_stop_all(v):
                    plugin_self._stop_all_tasks()
                    if active_list_ref[0]:
                        active_list_ref[0].removeAllViews()
                    status_card_ref[0].setVisibility(View.GONE)
                
                stop_all_btn.setOnClickListener(OnClickListener(on_stop_all))
                status_header.addView(stop_all_btn, LayoutHelper.createLinear(-2, -2))
                
                status_card.addView(status_header, LayoutHelper.createLinear(-1, -2))
                
                active_list = LinearLayout(ctx)
                active_list.setOrientation(LinearLayout.VERTICAL)
                active_list_ref[0] = active_list
                plugin_self._active_list_container = active_list
                
                def on_single_stop(key):
                    plugin_self._stop_single_task(key)
                    views = plugin_self._active_task_views.get(key)
                    if views and views.get("row"):
                        try:
                            active_list.removeView(views["row"])
                        except:
                            pass
                    plugin_self._active_task_views.pop(key, None)
                    if not plugin_self._has_active():
                        status_card_ref[0].setVisibility(View.GONE)
                
                for k in active_tasks:
                    row = plugin_self._build_active_task_row(ctx, k, on_single_stop)
                    if row:
                        active_list.addView(row, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 4))
                
                status_card.addView(active_list, LayoutHelper.createLinear(-1, -2))
                plugin_self._status_card_ref = status_card
                status_card_container[0] = status_card
                root.addView(status_card, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            mode_label = TextView(ctx)
            mode_label.setText("Режим")
            mode_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            mode_label.setTypeface(AndroidUtilities.bold())
            try:
                mode_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            root.addView(mode_label, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 8))

            sel_mode = [None]
            mode_chips = {}
            
            mode_scroll = HorizontalScrollView(ctx)
            mode_scroll.setHorizontalScrollBarEnabled(False)
            
            mode_row = LinearLayout(ctx)
            mode_row.setOrientation(LinearLayout.HORIZONTAL)
            mode_row.setPadding(0, 0, AndroidUtilities.dp(8), 0)
            
            rnd_settings_btn_ref = [None]
            
            def update_mode_selection(new_mode):
                sel_mode[0] = new_mode
                for m, chip in mode_chips.items():
                    try:
                        bg = GradientDrawable()
                        bg.setCornerRadius(AndroidUtilities.dp(22))
                        is_sel = m == new_mode
                        if is_sel:
                            bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
                        else:
                            bg.setColor(0x15000000)
                        chip.setBackground(bg)
                        
                        for i in range(chip.getChildCount()):
                            child = chip.getChildAt(i)
                            if isinstance(child, TextView):
                                if is_sel:
                                    child.setTextColor(Color.WHITE)
                                else:
                                    child.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                            elif isinstance(child, ImageView):
                                icon_name = plugin_self.MODE_ICONS.get(m, "msg_edit")
                                icon_color = Color.WHITE if is_sel else Theme.getColor(Theme.key_dialogTextBlack)
                                drawable = plugin_self._get_drawable(ctx, icon_name, icon_color)
                                if drawable:
                                    child.setImageDrawable(drawable)
                    except:
                        pass
                
                if rnd_settings_btn_ref[0]:
                    if new_mode == "mixed":
                        rnd_settings_btn_ref[0].setVisibility(View.VISIBLE)
                    else:
                        rnd_settings_btn_ref[0].setVisibility(View.GONE)
            
            for mode in plugin_self.MODES:
                name = plugin_self.MODE_NAMES.get(mode, mode)
                icon_name = plugin_self.MODE_ICONS.get(mode, "msg_edit")
                chip = plugin_self._create_chip(ctx, name, False, lambda m=mode: update_mode_selection(m), icon_name)
                mode_chips[mode] = chip
                mode_row.addView(chip, LayoutHelper.createLinear(-2, -2, 0, 0, 8, 0))
            
            mode_scroll.addView(mode_row)
            root.addView(mode_scroll, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            rnd_vals = [plugin_self._get_rnd_min(), plugin_self._get_rnd_max()]
            
            rnd_settings_btn = LinearLayout(ctx)
            rnd_settings_btn.setOrientation(LinearLayout.HORIZONTAL)
            rnd_settings_btn.setGravity(Gravity.CENTER)
            rnd_settings_btn.setPadding(AndroidUtilities.dp(14), AndroidUtilities.dp(12), AndroidUtilities.dp(14), AndroidUtilities.dp(12))
            rnd_settings_btn.setClickable(True)
            rnd_settings_btn.setFocusable(True)
            rnd_settings_btn.setVisibility(View.GONE)
            try:
                rnd_bg = GradientDrawable()
                rnd_bg.setCornerRadius(AndroidUtilities.dp(14))
                rnd_bg.setColor(0x08000000)
                rnd_settings_btn.setBackground(rnd_bg)
            except:
                pass
            
            rnd_icon = ImageView(ctx)
            drawable = plugin_self._get_drawable(ctx, "msg_timer", Theme.getColor(Theme.key_dialogTextBlack))
            if drawable:
                rnd_icon.setImageDrawable(drawable)
            rnd_icon.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            rnd_settings_btn.addView(rnd_icon, LayoutHelper.createLinear(22, 22, 0, 0, 10, 0))
            
            rnd_text_col = LinearLayout(ctx)
            rnd_text_col.setOrientation(LinearLayout.VERTICAL)
            
            rnd_title = TextView(ctx)
            rnd_title.setText("Интервал рандома")
            rnd_title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            rnd_title.setTypeface(AndroidUtilities.bold())
            try:
                rnd_title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            rnd_text_col.addView(rnd_title, LayoutHelper.createLinear(-1, -2))
            
            rnd_value_text = TextView(ctx)
            rnd_value_text.setText(f"{rnd_vals[0]:.1f} - {rnd_vals[1]:.1f} сек")
            rnd_value_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            try:
                rnd_value_text.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            except:
                pass
            rnd_text_col.addView(rnd_value_text, LayoutHelper.createLinear(-1, -2))
            
            rnd_settings_btn.addView(rnd_text_col, LayoutHelper.createLinear(-2, -2, 1.0))
            
            def on_rnd_settings(v):
                def on_result(min_v, max_v):
                    rnd_vals[0] = min_v
                    rnd_vals[1] = max_v
                    rnd_value_text.setText(f"{min_v:.1f} - {max_v:.1f} сек")
                plugin_self._show_rnd_settings_dialog(ctx, rnd_vals[0], rnd_vals[1], on_result)
            
            rnd_settings_btn.setOnClickListener(OnClickListener(on_rnd_settings))
            rnd_settings_btn_ref[0] = rnd_settings_btn
            root.addView(rnd_settings_btn, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            dur_label = TextView(ctx)
            dur_label.setText("Длительность")
            dur_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            dur_label.setTypeface(AndroidUtilities.bold())
            try:
                dur_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            root.addView(dur_label, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 8))

            sel_dur = [None]
            dur_chips = {}
            
            dur_scroll = HorizontalScrollView(ctx)
            dur_scroll.setHorizontalScrollBarEnabled(False)
            
            dur_row = LinearLayout(ctx)
            dur_row.setOrientation(LinearLayout.HORIZONTAL)
            dur_row.setPadding(0, 0, AndroidUtilities.dp(8), 0)
            
            custom_dur_chip_ref = [None]
            custom_dur_value = [0]
            
            def update_dur_selection(new_dur, custom_label=None):
                sel_dur[0] = new_dur
                for d, chip in dur_chips.items():
                    try:
                        bg = GradientDrawable()
                        bg.setCornerRadius(AndroidUtilities.dp(22))
                        is_sel = d == new_dur
                        if is_sel:
                            bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
                        else:
                            bg.setColor(0x15000000)
                        chip.setBackground(bg)
                        
                        for i in range(chip.getChildCount()):
                            child = chip.getChildAt(i)
                            if isinstance(child, TextView):
                                if is_sel:
                                    child.setTextColor(Color.WHITE)
                                else:
                                    child.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                            elif isinstance(child, ImageView):
                                icon_color = Color.WHITE if is_sel else Theme.getColor(Theme.key_dialogTextBlack)
                                drawable = plugin_self._get_drawable(ctx, "msg_timer", icon_color)
                                if drawable:
                                    child.setImageDrawable(drawable)
                    except:
                        pass
                
                if custom_label and custom_dur_chip_ref[0]:
                    for i in range(custom_dur_chip_ref[0].getChildCount()):
                        child = custom_dur_chip_ref[0].getChildAt(i)
                        if isinstance(child, TextView):
                            child.setText(custom_label)
            
            for name, dur in plugin_self.DUR_PRESETS:
                chip = plugin_self._create_chip(ctx, name, False, lambda d=dur: update_dur_selection(d))
                dur_chips[dur] = chip
                dur_row.addView(chip, LayoutHelper.createLinear(-2, -2, 0, 0, 8, 0))
            
            def on_custom_click():
                def on_time_result(secs):
                    custom_dur_value[0] = secs
                    label = plugin_self._fmt_short(secs)
                    update_dur_selection(-999, label)
                    sel_dur[0] = secs
                
                plugin_self._show_time_picker_dialog(ctx, on_time_result)
            
            custom_chip = plugin_self._create_chip(ctx, "Своё", False, on_custom_click, "msg_timer")
            dur_chips[-999] = custom_chip
            custom_dur_chip_ref[0] = custom_chip
            dur_row.addView(custom_chip, LayoutHelper.createLinear(-2, -2, 0, 0, 8, 0))
            
            dur_scroll.addView(dur_row)
            root.addView(dur_scroll, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))

            notify_card = LinearLayout(ctx)
            notify_card.setOrientation(LinearLayout.HORIZONTAL)
            notify_card.setGravity(Gravity.CENTER_VERTICAL)
            notify_card.setPadding(
                AndroidUtilities.dp(14),
                AndroidUtilities.dp(12),
                AndroidUtilities.dp(14),
                AndroidUtilities.dp(12)
            )
            notify_card.setClickable(True)
            notify_card.setFocusable(True)
            try:
                notify_bg = GradientDrawable()
                notify_bg.setCornerRadius(AndroidUtilities.dp(14))
                notify_bg.setColor(0x08000000)
                notify_card.setBackground(notify_bg)
            except:
                pass
            
            notify_icon = ImageView(ctx)
            drawable = plugin_self._get_drawable(ctx, "msg_notifications", Theme.getColor(Theme.key_dialogTextBlack))
            if drawable:
                notify_icon.setImageDrawable(drawable)
            notify_icon.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            notify_card.addView(notify_icon, LayoutHelper.createLinear(22, 22, 0, 0, 10, 0))
            
            notify_text_col = LinearLayout(ctx)
            notify_text_col.setOrientation(LinearLayout.VERTICAL)
            
            notify_title = TextView(ctx)
            notify_title.setText("Уведомление")
            notify_title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            notify_title.setTypeface(AndroidUtilities.bold())
            try:
                notify_title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            except:
                pass
            notify_text_col.addView(notify_title, LayoutHelper.createLinear(-1, -2))
            
            notify_desc = TextView(ctx)
            notify_desc.setText("В шторку при завершении")
            notify_desc.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            try:
                notify_desc.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            except:
                pass
            notify_text_col.addView(notify_desc, LayoutHelper.createLinear(-1, -2))
            
            notify_card.addView(notify_text_col, LayoutHelper.createLinear(-2, -2, 1.0, Gravity.CENTER_VERTICAL))
            
            notify_toggle = TextView(ctx)
            notify_toggle.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            notify_toggle.setTypeface(AndroidUtilities.bold())
            notify_toggle.setGravity(Gravity.CENTER)
            notify_toggle.setPadding(
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(8),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(8)
            )
            notify_toggle.setClickable(True)
            notify_toggle.setFocusable(True)
            
            current_notify = plugin_self._is_notify_enabled()
            plugin_self._apply_toggle_style(notify_toggle, current_notify)
            
            notify_toggle_ref = [notify_toggle]
            
            def do_toggle_notify(v):
                new_val = not plugin_self._is_notify_enabled()
                plugin_self._set_notify_enabled(new_val)
                plugin_self._apply_toggle_style(notify_toggle_ref[0], new_val)
            
            notify_toggle.setOnClickListener(OnClickListener(do_toggle_notify))
            notify_card.setOnClickListener(OnClickListener(do_toggle_notify))
            
            notify_card.addView(notify_toggle, LayoutHelper.createLinear(-2, -2))
            root.addView(notify_card, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 16))

            start_btn = LinearLayout(ctx)
            start_btn.setOrientation(LinearLayout.HORIZONTAL)
            start_btn.setGravity(Gravity.CENTER)
            try:
                start_bg = GradientDrawable()
                start_bg.setCornerRadius(AndroidUtilities.dp(16))
                start_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
                start_btn.setBackground(start_bg)
            except:
                pass
            start_btn.setPadding(0, AndroidUtilities.dp(14), 0, AndroidUtilities.dp(14))
            start_btn.setClickable(True)
            start_btn.setFocusable(True)
            
            start_icon = ImageView(ctx)
            drawable = plugin_self._get_drawable(ctx, "msg_send", Color.WHITE)
            if drawable:
                start_icon.setImageDrawable(drawable)
            start_icon.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            start_btn.addView(start_icon, LayoutHelper.createLinear(22, 22, 0, 0, 8, 0))

            start_txt = TextView(ctx)
            start_txt.setText("Запустить")
            start_txt.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            start_txt.setTypeface(AndroidUtilities.bold())
            start_txt.setGravity(Gravity.CENTER)
            start_txt.setTextColor(Color.WHITE)
            start_btn.addView(start_txt, LayoutHelper.createLinear(-2, -2))

            sheet_ref = [sheet]
            cid_ref = [cid]
            tid_ref = [tid]
            
            from ui.bulletin import BulletinHelper
            
            def on_start(v):
                mode = sel_mode[0]
                dur = sel_dur[0]
                
                if not mode:
                    BulletinHelper.show_error("Выберите режим")
                    return
                
                if dur is None:
                    BulletinHelper.show_error("Выберите длительность")
                    return
                
                sheet_ref[0].dismiss()
                notify = plugin_self._is_notify_enabled()
                plugin_self._start(cid_ref[0], tid_ref[0], mode, dur, rnd_vals[0], rnd_vals[1], notify)

            start_btn.setOnClickListener(OnClickListener(on_start))
            root.addView(start_btn, LayoutHelper.createLinear(-1, -2))

            def on_dismiss():
                plugin_self._status_card_ref = None
                plugin_self._active_list_container = None
                plugin_self._active_task_views = {}

            sheet.setOnDismissListener(R(on_dismiss))
            scroll.addView(root)
            sheet.setCustomView(scroll)
            sheet.show()

        run_on_ui_thread(show)

    def _get_chat(self):
        try:
            frag = get_last_fragment()
            if not frag:
                return None, None
            CA = find_class("org.telegram.ui.ChatActivity")
            if not isinstance(frag, CA):
                return None, None
            return frag.getDialogId(), frag.getTopicId() if hasattr(frag, 'getTopicId') else 0
        except:
            return None, None

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()
        msg = params.message.strip().lower()

        if msg == ".imstopall":
            self._stop_all_tasks()
            return HookResult(strategy=HookStrategy.CANCEL)

        cid, tid = self._get_chat()
        if cid is None:
            return HookResult()

        if msg == ".imstop":
            self._stop_chat_tasks(cid, tid)
            return HookResult(strategy=HookStrategy.CANCEL)

        if msg == ".im":
            self._show_menu(cid, tid)
            return HookResult(strategy=HookStrategy.CANCEL)

        if msg.startswith(".im "):
            p = msg.split()
            if len(p) >= 2 and p[1] in self.MODES:
                self._start(cid, tid, p[1], -1)
            else:
                from ui.bulletin import BulletinHelper
                BulletinHelper.show_error("Неверный режим")
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()
