from typing import Any, Callable

from base_plugin import BasePlugin, hook_filters, HookFilter
from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment, get_messages_controller, get_user_config, get_messages_storage
from ui.bulletin import BulletinHelper
from ui.settings import Switch, Header, Divider, Text, Selector, Input

from java import jclass, dynamic_proxy #type: ignore
from java.lang.reflect import Array #type: ignore
from java.util import ArrayList, Arrays, Locale #type: ignore
from java.lang import Class, Integer, Object, Boolean, Runnable #type: ignore

from android.util import TypedValue #type: ignore
from android.os import Bundle #type: ignore
from android.graphics.drawable import BitmapDrawable #type: ignore
from android.text import TextUtils #type: ignore

from org.telegram.messenger import NotificationCenter, R, ChatObject, AndroidUtilities, ImageLocation #type: ignore
from org.telegram.ui.Components import BulletinFactory, Bulletin #type: ignore
from org.telegram.ui import ChatActivity #type: ignore
from org.telegram.ui.ActionBar import Theme #type: ignore
from org.telegram.tgnet import TLRPC #type: ignore

from com.exteragram.messenger.utils import AppUtils # type: ignore


__id__ = 'in_app_notifications'
__name__ = 'In-App Notifications'
__icon__ = 'remusic/6'
__description__ = 'Плагин с гибкими настройками отображающий уведомления Telegram локально внутри приложения.'
__author__ = '@meeowPlugins'
__version__ = '1.0.0'


def logcat(text: Any) -> None:
    log(f'[{__id__}] {text}')


def get_list(java_values):
    java_list = ArrayList(Arrays.asList(java_values))
    py_list = list(java_list.toArray())
    if py_list:
        return py_list
    else:
        return []


def to_json(obj: Any): return AppUtils.getGson().toJson(obj)


def show_bulletin(title: str, subtitle: str, top: bool):
    last_fragment = get_last_fragment()
    if last_fragment is None:
        return

    factory = BulletinFactory.of(last_fragment)
    bulletin = factory.createSimpleBulletin(title, subtitle)
    run_on_ui_thread(lambda: bulletin.show(top))


class Runnable1(dynamic_proxy(Runnable)):
    def __init__(self, fn: Callable[[Any], None]):
        super().__init__()
        self._fn = fn

    def run(self):
        try:
            self._fn(None)
        except:
            from traceback import format_exc
            logcat(f"Error in Runnable: {format_exc()}.")


def show_bulletin_with_photo(tl_object, title: str, subtitle: str, top: bool, maxLines: int, duration: int, button_text: str, button_action: Runnable1):
    try:
        if tl_object is None:
            return

        if not isinstance(tl_object, TLRPC.User) and not isinstance(tl_object, TLRPC.Chat):
            return

        fragment = get_last_fragment()
        context = fragment.getContext()
        resource_provider = fragment.getResourceProvider()
        layout = Bulletin.TwoLineLayout(context, resource_provider)
        location = ImageLocation.getForUserOrChat(tl_object, ImageLocation.TYPE_SMALL)

        layout.imageView.setImage(
            location,
            "64_64",
            BitmapDrawable(),
            None
        )

        layout.imageView.getImageReceiver().setRoundRadius(AndroidUtilities.dp(5))

        layout.titleTextView.setText(title)
        layout.titleTextView.setSingleLine(True)
        layout.titleTextView.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        layout.titleTextView.setMaxLines(1)
        layout.titleTextView.setEllipsize(TextUtils.TruncateAt.END)
        layout.titleTextView.setTypeface(AndroidUtilities.bold())

        layout.subtitleTextView.setText(subtitle)
        layout.subtitleTextView.setSingleLine(False)
        layout.subtitleTextView.setMaxLines(maxLines)
        layout.subtitleTextView.setEllipsize(TextUtils.TruncateAt.END)
        layout.subtitleTextView.setTextColor(Theme.getColor(Theme.key_chats_message))

        if not button_text == "" and button_action is not None:
            layout.setButton(
                Bulletin.UndoButton(context, True, resource_provider)
                .setText(button_text)
                .setUndoAction(button_action)
            )

        length = 1500 if duration == 1 else 2750
        factory = BulletinFactory.of(fragment)
        bulletin = factory.create(layout, length)
        run_on_ui_thread(lambda: bulletin.show(top))
    except:
        import traceback
        logcat(traceback.format_exc())


def get_id_from_peer(peer) -> int:
    peer_id = 0
    if peer.chat_id is not None and peer.chat_id != 0:
        peer_id = -peer.chat_id
    elif peer.user_id is not None and peer.user_id != 0:
        peer_id = peer.user_id
    elif peer.channel_id is not None and peer.channel_id != 0:
        peer_id = peer.channel_id
    return peer_id


def open_chat(tl_id: int):
    bundle = Bundle()
    bundle.putLong("chat_id", -tl_id)
    get_last_fragment().presentFragment(ChatActivity(bundle))


def open_private_messages(tl_id: int):
    bundle = Bundle()
    bundle.putLong("user_id", tl_id)
    get_last_fragment().presentFragment(ChatActivity(bundle))


def is_channel(chat) -> bool:
    return isinstance(chat, TLRPC.TL_channel) and not chat.megagroup


def is_group(chat) -> bool:
    return isinstance(chat, TLRPC.TL_chat)


class LocaleController:
    def __init__(self):
        super().__init__()
        self.language: str = Locale.getDefault().getLanguage()

    def get_controller(self):
        if self.language == "ru":
            return self.LanguageRussian()
        else:
            return self.LanguageEnglish()

    class LanguageRussian:
        language = 'ru'

        Action_OpenChat = 'Открыть'

        Settings_Title = 'Настройки'
        Settings_ChatType_Title = 'Чаты'
        Settings_Customization_Title = 'Кастомизация'

        Settings_Notify_All = 'Все уведомления'
        Settings_Notify_Mentions = 'Упоминания'
        Settings_Notify_Unmuted = 'Не заглушенные'
        Settings_Notify_OnlyPrivate = 'Все ЛС'

        Settings_ChatType_Groups = 'Группы'
        Settings_ChatType_Channels = 'Каналы'
        Settings_ChatType_Private = 'Приватные чаты'
        Settings_ChatType_Desc = 'Возможно тут в будущем будет выбор чатов😇'

        Settings_Customization_ShowOnTop = 'Отображать уведомление наверху'
        Settings_Customization_Duration = 'Длительность'
        Settings_Customization_Duration_Item1 = 'Долгое'
        Settings_Customization_Duration_Item2 = 'Короткое'
        Settings_Customization_MaxLines = 'Количество строк'
        Settings_Customization_MaxLines_Alert = 'Количество строк нужно указывать в виде числа, а не рандомного текста!'
        Settings_Customization_MaxLines_Error = 'Вы установили невозможное значение! Установлено стандартное значение для параметра.'

        Settings_Unknown = 'Неизвестно'

    class LanguageEnglish:
        language = 'en'

        Action_OpenChat = 'Open'

        Settings_Title = 'Settings'
        Settings_ChatType_Title = 'Chats'
        Settings_Customization_Title = 'Customization'

        Settings_Notify_All = 'All'
        Settings_Notify_Mentions = 'Mentions'
        Settings_Notify_Unmuted = 'Unmuted'
        Settings_Notify_OnlyPrivate = 'All PMs'

        Settings_ChatType_Groups = 'Groups'
        Settings_ChatType_Channels = 'Channels'
        Settings_ChatType_Private = 'Private chats'
        Settings_ChatType_Desc = 'Perhaps there will be a choice of chats here in the future😇'

        Settings_Customization_ShowOnTop = 'Show on Top'
        Settings_Customization_Duration = 'Duration'
        Settings_Customization_Duration_Item1 = 'Long'
        Settings_Customization_Duration_Item2 = 'Short'
        Settings_Customization_MaxLines = 'Max lines'
        Settings_Customization_MaxLines_Alert = 'The number of lines should be specified as a number, not a random text!'
        Settings_Customization_MaxLines_Error = 'You set the wrong value! The default value has been returned.'

        Settings_Unknown = 'Unknown'


class NotificationsHook:
    def __init__(self, plugin: BasePlugin):
        self.plugin: BasePlugin = plugin

    def set_plugin(self, plugin: BasePlugin):
        self.plugin = plugin

    def get_max_lines(self) -> int:
        max_lines: str = self.plugin.get_setting('notification_lines', '1')
        if max_lines.isdigit():
            return int(max_lines) if int(max_lines) > 0 else 1
        else:
            self.plugin.set_setting('notification_lines', '1', True)
            return 1

    def is_settings_true(self, dialog_id: int, message_object) -> bool:
        mc = get_messages_controller()
        current_user = get_user_config().getCurrentUser()
        notify_mentions = self.plugin.get_setting('notify_mentions', True)
        notify_unmuted = self.plugin.get_setting('notify_unmuted', True)
        notify_only_private = self.plugin.get_setting('notify_only_private', True)

        is_true = False

        if notify_unmuted and not is_true:
            is_true = not mc.isDialogMuted(dialog_id, message_object.getTopicId())

        if notify_mentions:
            is_text_mention = f'@{current_user.username}' in str(message_object.messageText)
            if not is_text_mention:
                if not hasattr(message_object.messageOwner, "reply_to"):
                    return is_true

                if hasattr(message_object.messageOwner.reply_to, "reply_to_msg_id"):
                    if message_object.messageOwner.reply_to.reply_to_msg_id is not None and not 0:
                        reply = get_messages_storage().getMessage(dialog_id, message_object.messageOwner.reply_to.reply_to_msg_id)
                        if reply is not None and not is_true:
                            is_true = get_id_from_peer(reply.from_id) == current_user.id
            else:
                is_true = True

        if notify_only_private and not is_true:
            is_true = mc.getUser(dialog_id) is not None

        return is_true

    @hook_filters(HookFilter.Condition("param.args[0] == org.telegram.messenger.NotificationCenter.didReceiveNewMessages"))
    def after_hooked_method(self, param):
        try:
            args = get_list(param.args[1])
            dialog_id: int = args[0]
            java_messages_list = args[1]

            last_fragment = get_last_fragment()
            if isinstance(last_fragment, ChatActivity):
                if last_fragment.getDialogId() == dialog_id:
                    return

            if java_messages_list.size() > 0:
                message_object = java_messages_list.get(0)
                message_text: str = str(message_object.messageText)
                mc = get_messages_controller()

                current_user = get_user_config().getCurrentUser()
                if not message_object.messageOwner.from_id.user_id is None or not 0:
                    if message_object.messageOwner.from_id.user_id == current_user.id:
                        return

                notify_all: bool = self.plugin.get_setting('notify_all', False)

                if not notify_all:
                    if not self.is_settings_true(dialog_id, message_object):
                        return

                top: bool = self.plugin.get_setting("notification_position", True)
                sender_id = get_id_from_peer(message_object.messageOwner.from_id)
                chat_id = get_id_from_peer(message_object.messageOwner.peer_id)
                chat = mc.getChat(chat_id)

                open_type: int = 1

                source_group: bool = self.plugin.get_setting('source_0', True)
                source_channel: bool = self.plugin.get_setting('source_1', True)
                source_private: bool = self.plugin.get_setting('source_2', True)

                duration: int = self.plugin.get_setting('notification_duration', 0)

                if message_object.isFromChat() or is_channel(chat):
                    if is_channel(chat) and not source_channel:
                        return

                    if not source_group:
                        return

                    sender_name = (
                        mc.getUser(sender_id).first_name if message_object.messageOwner.from_id.user_id != 0
                        else mc.getChat(sender_id).title
                    )
                    text = (
                        message_text if sender_name == chat.title
                        else f"{sender_name}: {message_text}"
                    )

                    show_bulletin_with_photo(
                        chat,
                        chat.title,
                        text,
                        top,
                        self.get_max_lines(),
                        duration,
                        locale.Action_OpenChat,
                        Runnable1(lambda _: mc.openChatOrProfileWith(None, chat, last_fragment, open_type, False))
                    )
                else:
                    if not source_private:
                        return

                    user = mc.getUser(chat_id)
                    show_bulletin_with_photo(
                        user,
                        user.first_name,
                        message_text,
                        top,
                        self.get_max_lines(),
                        duration,
                        locale.Action_OpenChat,
                        Runnable1(lambda _: mc.openChatOrProfileWith(user, None, last_fragment, open_type, False))
                    )
            else:
                logcat("Message list is empty")
        except:
            import traceback
            err = str(traceback.format_exc())
            BulletinHelper.show_with_button(
                f"[{__name__}] Error",
                R.raw.error,
                "copy",
                lambda : AndroidUtilities.addToClipboard(err)
            )


locale = LocaleController().get_controller()


class InAppNotificationsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook: Any = None
        self.notification_hook: NotificationsHook | None = None

    def on_plugin_load(self) -> None:
        clazz = jclass("org.telegram.messenger.NotificationCenter").getClass()

        if clazz is None:
            log(f"[{__name__}] Clazz not found")
            return

        post_notification_name = clazz.getDeclaredMethod(
            "postNotificationName",
            Integer.TYPE,
            Array.newInstance(Object, 0).getClass()
        )

        post_notification_name.setAccessible(True)
        self.notification_hook = NotificationsHook(self)
        self.hook = self.hook_method(post_notification_name, self.notification_hook)

    def on_plugin_unload(self) -> None:
        self.unhook_method(self.hook)
        self.hook = None
        self.notification_hook = None

    def create_settings(self) -> list[Any]:
        is_all_notify = self.get_setting('notify_all', False)
        source_pm = self.get_setting('source_2', True)
        return [
            Header(locale.Settings_Title),
            Switch(
                key="notify_all",
                text=locale.Settings_Notify_All,
                default=False,
                icon='msg_notifications',
                on_change=lambda _: self.notification_hook.set_plugin(self)
            ),
            Switch(
                key="notify_mentions",
                text=locale.Settings_Notify_Mentions,
                default=True,
                icon='msg_mention',
                on_change=lambda _: self.notification_hook.set_plugin(self)
            ) if not is_all_notify else None,
            Switch(
                key="notify_unmuted",
                text=locale.Settings_Notify_Unmuted,
                default=True,
                icon='msg_unmute',
                on_change=lambda _: self.notification_hook.set_plugin(self)
            ) if not is_all_notify else None,
            Switch(
                key="notify_only_private",
                text=locale.Settings_Notify_OnlyPrivate,
                default=True,
                icon='msg_contacts',
                on_change=lambda _: self.notification_hook.set_plugin(self)
            ) if not is_all_notify and source_pm else None,

            Divider(),
            Header(locale.Settings_ChatType_Title),
            Text(
                text=locale.Settings_ChatType_Groups,
                create_sub_fragment=lambda: self.create_chat_type_settings(0),
                icon='msg_groups'
            ),
            Text(
                text=locale.Settings_ChatType_Channels,
                create_sub_fragment=lambda: self.create_chat_type_settings(1),
                icon='msg_channel'
            ),
            Text(
                text=locale.Settings_ChatType_Private,
                create_sub_fragment=lambda: self.create_chat_type_settings(2),
                icon='msg_contacts'
            ),

            Divider(),
            Header(locale.Settings_Customization_Title),
            Switch(
                key="notification_position",
                text=locale.Settings_Customization_ShowOnTop,
                default=True,
                on_change=lambda new_value: self.show_preview_bulletin(new_value),
                icon='msg_background'
            ),
            Selector(
                key='notification_duration',
                text=locale.Settings_Customization_Duration,
                default=0,
                items=[
                    locale.Settings_Customization_Duration_Item1,
                    locale.Settings_Customization_Duration_Item2
                ],
                icon='msg_stories_timer',
                on_change=lambda _: self.notification_hook.set_plugin(self)
            ),
            Input(
                key='notification_lines',
                text=locale.Settings_Customization_MaxLines,
                subtext=locale.Settings_Customization_MaxLines_Alert,
                default='2',
                icon='menu_intro',
                on_change=lambda new_value: self.is_new_max_lines_correct(new_value)
            )
        ]

    def create_chat_type_settings(self, chat_type: int) -> list[Any]:
        if chat_type == 0:
            string = locale.Settings_ChatType_Groups
        elif chat_type == 1:
            string = locale.Settings_ChatType_Channels
        elif chat_type == 2:
            string = locale.Settings_ChatType_Private
        else:
            string = locale.Settings_Unknown

        return [
            Switch(
                key=f"source_{chat_type}",
                text=string,
                default=True,
                on_change=self.notification_hook.set_plugin(self)
            ),
            Divider(locale.Settings_ChatType_Desc)
        ]

    def is_new_max_lines_correct(self, new_value: str):
        if new_value.isdigit():
            if int(new_value) <= 0:
                BulletinHelper.show_error(locale.Settings_Customization_MaxLines_Error)
                self.set_setting('notification_lines', '1', True)
        else:
            BulletinHelper.show_error(locale.Settings_Customization_MaxLines_Error)
            self.set_setting('notification_lines', '1', True)

        self.notification_hook.set_plugin(self)

    def show_preview_bulletin(self, new_value: bool):
        show_bulletin("This is new position for bulletin!", "☃️", new_value)
        self.notification_hook.set_plugin(self)
