from typing import Any

import client_utils
from hook_utils import get_private_field
from android_utils import run_on_ui_thread, log
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from com.exteragram.messenger.utils import AppUtils
from org.telegram.messenger import R, LocaleController, MessageObject, AndroidUtilities
from org.telegram.ui.ActionBar import AlertDialog

__id__ = "jsonviewer"
__name__ = "Anything to Json"
__description__ = "Adds menu buttons to check JSON."
__author__ = "@immat0x1"
__version__ = "1.0.0"
__min_version__ = "11.12.0"


def _show_alert(jobject: Any):
    fragment = client_utils.get_last_fragment()
    text = AppUtils.getGson().toJson(jobject)

    if not fragment:
        return

    builder = AlertDialogBuilder(fragment.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_MESSAGE, fragment.getResourceProvider())
    builder.set_title("JSON")
    builder.set_message(text)
    builder.set_negative_button(LocaleController.getString(R.string.Close))
    builder.set_message_text_view_clickable(True)
    builder.set_neutral_button(LocaleController.getString(R.string.Copy), lambda b, i: BulletinHelper.show_copied_to_clipboard() if AndroidUtilities.addToClipboard(text) else None)
    builder.show()

    message_text_view = get_private_field(builder._alert_dialog, "messageTextView")
    if message_text_view:
        message_text_view.setTextIsSelectable(True)



class Json(BasePlugin):

    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Json Viewer",
            on_click=lambda context: _show_alert(context.get("message").messageOwner),
            icon="msg_log"
        ))
