import traceback
import requests
import json
import threading
import time
import random
from typing import Any, Optional, Dict, List, Callable, Tuple

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from ui.alert import AlertDialogBuilder
from ui.settings import Input, Header, Divider, Switch
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity

from android.text import SpannableStringBuilder, Editable
from android.view import Menu, View, Gravity, ViewGroup
from org.telegram.messenger import R as R_tg
from org.telegram.messenger import LocaleController, AndroidUtilities
from org.telegram.ui.ActionBar import Theme
from android.widget import EditText, TextView, LinearLayout, Button, FrameLayout, ProgressBar, ImageView
from android.content import Context, ClipData, ClipboardManager
from android.util import TypedValue
from android.graphics import Typeface
from android.graphics.drawable import GradientDrawable
from java import dynamic_proxy
from org.telegram.ui.Components import EditTextBoldCursor 
from org.telegram.ui.Components import EditTextCaption 
from android.text import TextWatcher 
from java.lang import CharSequence 

TextToSpeech = find_class("android.speech.tts.TextToSpeech")
Locale = find_class("java.util.Locale")
ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
OnInitListener = find_class("android.speech.tts.TextToSpeech$OnInitListener")
TextUtils = find_class("android.text.TextUtils")

GOOGLE_TTS_PKG = "com.google.android.tts"

class _TTSState:
    tts = None
    init_ok = False
    engine = None
    is_initializing = False

__id__ = "kchemniy_translator"
__name__ = "Translator"
__description__ = "Adds a 'Translate' button to the text editing menu. Provides a bidirectional translation dialog using Google Translate API."
__version__ = "1.0" 
__author__ = "@kchemniy"
__min_version__ = "11.12.1"
__icon__ = "ToastEmoji/57"

CUSTOM_TRANSLATE_ID = 3653
GOOGLE_TRANSLATE_API_ENDPOINT = "https://clients5.google.com/translate_a/t"
DEBOUNCE_DELAY_MS = 300 
DEBOUNCE_DELAY_SEC = DEBOUNCE_DELAY_MS / 1000.0

SOURCE_LANG_SETTING = "source_language_code"
TARGET_LANG_SETTING = "target_language_code"
SHOW_LOGS_SETTING = "gt_show_logs"
ACTION_MENU_PRIORITY_SETTING = "action_menu_priority"

API_TIMEOUT_SECONDS = 10 
API_MAX_RETRIES = 3 

USER_AGENTS = [
    "Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
]

pg_base_languages = {
    "af": "Африкаанс", "sq": "Албанский", "am": "Амхарский", "ar": "Арабский", "hy": "Армянский", 
    "az": "Азербайджанский", "eu": "Баскский", "be": "Белорусский", "bn": "Бенгальский", "bs": "Боснийский", 
    "bg": "Болгарский", "ca": "Каталанский", "ceb": "Себуанский", "ny": "Чичева", 
    "zh-TW": "Китайский (традиционный)", "co": "Корсиканский", "hr": "Хорватский", "cs": "Чешский", 
    "da": "Датский", "eo": "Эсперанто", "et": "Эстонский", "tl": "Филиппинский", "fi": "Финский", 
    "fr": "Французский", "fy": "Фризский", "gl": "Галисийский", "ka": "Грузинский", "el": "Греческий", 
    "gu": "Гуджарати", "ht": "Гаитянский креольский", "ha": "Хауса", "haw": "Гавайский", "iw": "Иврит", 
    "hi": "Хинди", "hmn": "Хмонг", "hu": "Венгерский", "is": "Исландский", "ig": "Игбо", "id": "Индонезийский", 
    "ga": "Ирландский", "it": "Итальянский", "ja": "Японский", "jw": "Яванский", "kn": "Каннада", 
    "kk": "Казахский", "km": "Кхмерский", "ku": "Курдский (курманджи)", "ky": "Киргизский", "lo": "Лаосский", 
    "la": "Латинский", "lv": "Латышский", "lt": "Литовский", "lb": "Люксембургский", "mk": "Македонский", 
    "mg": "Малагасийский", "ms": "Малайский", "ml": "Малаялам", "mt": "Мальтийский", "mi": "Маори", 
    "mr": "Маратхи", "mn": "Монгольский", "my": "Мьянманский (бирманский)", "ne": "Непальский", "no": "Норвежский", 
    "ps": "Пушту", "pl": "Польский", "pt": "Португальский", "pa": "Пенджаби", "ro": "Румынский", 
    "sm": "Самоанский", "gd": "Шотландский (гэльский)", "sr": "Сербский", "st": "Сесото", "sn": "Синдхи", 
    "si": "Сингальский", "sk": "Словацкий", "sl": "Словенский", "so": "Сомалийский", 
    "su": "Сунданский", "sw": "Суахили", "sv": "Шведский", "tg": "Таджикский", "ta": "Тамильский", 
    "te": "Телугу", "th": "Тайский", "tr": "Турецкий", "uk": "Украинский", "ur": "Урду", "uz": "Узбекский", 
    "vi": "Вьетнамский", "cy": "Валлийский", "xh": "Коса", "yi": "Идиш", "yo": "Йоруба", "zu": "Зулу"
}

SUPPORTED_LANGUAGES: Dict[str, str] = {
    "auto": "Автоматически",
    "en": "Английский",
    "ru": "Русский",
    "de": "Немецкий",
    "zh": "Китайский (упрощенный)",
    "es": "Испанский", 
    "fr": "Французский",
    "it": "Итальянский"
}

for code, name in pg_base_languages.items():
    if code not in SUPPORTED_LANGUAGES:
        SUPPORTED_LANGUAGES[code] = name

class Locales:
    # Сгенерировано в PluginGRT - @PluginIDEbot #>^_^<#
    pg_strings = {
        'ru': {
            'plugin_name': "Переводчик (Google Translate)",
            'plugin_description': "Добавляет кнопку 'Перевести' в меню редактирования текста. При нажатии на неё открывается диалоговое окно с двунаправленным переводом и заменой текста. Использует API Google Translate.",
            'translate_button_text': "Перевести",
            'translator_dialog_title': "Переводчик",
            'source_lang_button': "Язык оригинала:",
            'target_lang_button': "Язык перевода:",
            'replace_text_button': "Заменить текст",
            'select_language_title': "Выберите язык",
            'error_title': "Ошибка плагина",
            'error_description': "Произошла ошибка: {error_type}",
            'error_no_selection': "Ошибка: Выделите текст для перевода.",
            'bulletin_api_error': "Ошибка GT API: {status_code}",
            'bulletin_network_error': "Сетевая ошибка GT API. (Попытка {retry}/{max_retries})", 
            'bulletin_response_error': "Ошибка ответа GT API: {error_message}",
            'bulletin_no_response_text': "GT не вернул переведённый текст.",
            'dialog_copy_error': "Копировать ошибку",
            'dialog_error_details': "Детали ошибки:",
            'dialog_text_select_first': "Выделите текст в поле ввода, который хотите перевести.",
            'original_placeholder': "Введите текст", 
            'translated_placeholder': "Перевод", 
            'swap_desc': "Смена языков местами (Source/Target)",
            'copy_button_desc': "Копировать переведенный текст",
            'enable_debug_logging': "Включить отладку",
            'enable_debug_logging_sub': "Отображать подробные логи работы плагина в Logcat.",
            'settings_button_desc': "Настройки плагина",
            'close_button_desc': "Закрыть переводчик",
            'tts_init_pending': "Инициализация синтезатора речи. Нажмите ещё раз.",
            'tts_error': "Ошибка TTS. Проверьте настройки Android.",
            'speak_original_desc': "Озвучить оригинал",
            'speak_translated_desc': "Озвучить перевод",
            'action_menu_priority': "Приоритет кнопки 'Перевести'",
            'action_menu_priority_sub': "Чем меньше число, тем выше в меню редактирования (1-999)."
        },
        'en': {
            'plugin_name': "Translator (Google Translate)",
            'plugin_description': "Adds a 'Translate' button to the text editing menu. Provides a bidirectional translation dialog using Google Translate API.",
            'translate_button_text': "Translate",
            'translator_dialog_title': "Translator",
            'source_lang_button': "Source language:",
            'target_lang_button': "Target language:",
            'replace_text_button': "Replace text",
            'select_language_title': "Select language",
            'error_title': "Plugin Error",
            'error_description': "An error occurred: {error_type}",
            'error_no_selection': "Error: Please select text to translate.",
            'bulletin_api_error': "GT API Error: {status_code}",
            'bulletin_network_error': "Network error GT API. (Retry {retry}/{max_retries})", 
            'bulletin_response_error': "Error in GT API response: {error_message}",
            'bulletin_no_response_text': "GT did not return any translated text.",
            'dialog_copy_error': "Copy Error",
            'dialog_error_details': "Error Details:",
            'dialog_text_select_first': "Select text in the input field that you want to translate.",
            'original_placeholder': "Enter text", 
            'translated_placeholder': "Translation", 
            'swap_desc': "Swap Source/Target languages",
            'copy_button_desc': "Copy translated text",
            'enable_debug_logging': "Enable Debug Logging",
            'enable_debug_logging_sub': "Display detailed plugin operation logs in Logcat.",
            'settings_button_desc': "Plugin Settings",
            'close_button_desc': "Close translator",
            'tts_init_pending': "Initializing Text-to-Speech. Please tap again.",
            'tts_error': "TTS Error. Check Android settings.",
            'speak_original_desc': "Speak original",
            'speak_translated_desc': "Speak translation",
            'action_menu_priority': "Translate Button Priority",
            'action_menu_priority_sub': "Lower number means higher position in editing menu (1-999)."
        }
    }

    @classmethod
    def pg_get_string(cls, key: str) -> str:
        current_language = LocaleController.getInstance().getCurrentLocale().getLanguage()
        lang_code = 'ru' if current_language.startswith('ru') else 'en'
        pg_lang_dict = cls.pg_strings.get(lang_code, cls.pg_strings['en'])
        return pg_lang_dict.get(key, key)
    
    @classmethod
    def pg_get_lang_display_name(cls, lang_code: str) -> str:
        return SUPPORTED_LANGUAGES.get(lang_code, lang_code.upper())

class ClickListenerProxy(dynamic_proxy(find_class("android.view.View$OnClickListener"))):
    def __init__(self, callback: Callable[[View], None]):
        super().__init__()
        self.callback = callback

    def onClick(self, view: View):
        try:
            self.callback(view)
        except Exception:
            log(f"ClickListenerProxy error:\n{traceback.format_exc()}")

class TextWatcherProxy(dynamic_proxy(TextWatcher)):
    def __init__(self, plugin_instance: 'GoogleTranslateTranslatorPlugin', field_type: str):
        super().__init__()
        self.pg_plugin = plugin_instance
        self.pg_field_type = field_type
        self.pg_timer: Optional[threading.Timer] = None
        
    def beforeTextChanged(self, s: CharSequence, start: int, count: int, after: int):
        pass

    def onTextChanged(self, s: CharSequence, start: int, before: int, count: int):
        self.pg_plugin.gt_log(f"DEBUG: TextWatcherProxy.onTextChanged: field_type={self.pg_field_type}, text='{str(s)[:20]}...', current_internal_update={self.pg_plugin._is_internal_update}")
        
        if self.pg_plugin._is_internal_update:
            self.pg_plugin.gt_log(f"DEBUG: TextWatcherProxy for {self.pg_field_type} returning due to _is_internal_update=True")
            return
            
        if self.pg_timer:
            self.pg_timer.cancel()
            
        text = str(s)
        if not text:
            self.pg_plugin.gt_log(f"DEBUG: Text for {self.pg_field_type} is empty. Clearing opposite field.")
            self.pg_plugin._clear_opposite_field(self.pg_field_type)
            return
            
        self.pg_plugin.gt_log(f"DEBUG: TextWatcherProxy for {self.pg_field_type} starting timer for text: '{str(s)[:20]}...'")
        self.pg_timer = threading.Timer(
            DEBOUNCE_DELAY_SEC, 
            lambda: self.pg_plugin._debounced_bidirectional_translate(text, self.pg_field_type)
        )
        self.pg_timer.start()

    def afterTextChanged(self, s: Editable):
        if not self.pg_plugin._is_internal_update:
            self.pg_plugin._current_translation_source = self.pg_field_type

class PgFillActionModeMenuHook(MethodHook):
    def __init__(self, plugin_instance: 'GoogleTranslateTranslatorPlugin'):
        super().__init__()
        self.pg_plugin = plugin_instance

    def after_hooked_method(self, param: Any):
        try:
            pg_menu = param.args[0]
            if pg_menu.findItem(CUSTOM_TRANSLATE_ID) is not None:
                return
            
            try:
                pg_priority = int(self.pg_plugin.get_setting(ACTION_MENU_PRIORITY_SETTING, "100"))
            except ValueError:
                pg_priority = 100
                
            pg_button_text = SpannableStringBuilder(Locales.pg_get_string("translate_button_text"))
            pg_menu.add(R_tg.id.menu_groupbolditalic, CUSTOM_TRANSLATE_ID, pg_priority, pg_button_text)
            
        except Exception as e:
            self.pg_plugin.gt_log(f"Error in PgFillActionModeMenuHook: {e}")
            self.pg_plugin._show_error_dialog(e, "PgFillActionModeMenuHook")

class PgPerformMenuActionHook(MethodHook):
    def __init__(self, plugin_instance: 'GoogleTranslateTranslatorPlugin'):
        super().__init__()
        self.pg_plugin = plugin_instance
        self._last_translate_click_time = 0 

    def before_hooked_method(self, param: Any):
        try:
            pg_item_id = param.args[0]
            
            if pg_item_id == CUSTOM_TRANSLATE_ID:
                current_time = time.time() * 1000
                
                if current_time - self._last_translate_click_time < DEBOUNCE_DELAY_MS:
                    self.pg_plugin.gt_log("DEBUG: Translate button click debounced. Skipping duplicate call.")
                    param.setResult(False)
                    return

                self._last_translate_click_time = current_time
                
                pg_edit_text = param.thisObject 
                
                pg_start = pg_edit_text.getSelectionStart()
                pg_end = pg_edit_text.getSelectionEnd()

                if pg_start == pg_end or pg_start == -1 or pg_end == -1:
                    self.pg_plugin._show_selection_info_dialog(pg_edit_text.getContext())
                    param.setResult(False)
                    return
                
                pg_selected_text = pg_edit_text.getText().subSequence(pg_start, pg_end).toString()

                pg_chat_activity = get_last_fragment()
                if pg_chat_activity:
                    if hasattr(pg_chat_activity, 'getActionBar') and pg_chat_activity.getActionBar():
                        pg_chat_activity.getActionBar().hideActionMode()
                        
                self.pg_plugin._current_editor = pg_edit_text
                self.pg_plugin._current_start = pg_start
                self.pg_plugin._current_end = pg_end
                        
                self.pg_plugin._show_translation_dialog(pg_edit_text.getContext(), pg_selected_text)
                
                param.setResult(False)
        except Exception as e:
            self.pg_plugin.gt_log(f"Error in PgPerformMenuActionHook: {e}")
            self.pg_plugin._show_error_dialog(e, "PgPerformMenuActionHook")
            param.setResult(False)

class GoogleTranslateTranslatorPlugin(BasePlugin):
    
    pg_ = 1 
    _current_editor: Optional[EditText] = None
    _current_start: int = 0
    _current_end: int = 0
    _initial_selected_text_in_dialog: str = "" 
    _is_internal_update: bool = False 
    _current_translation_source: str = 'original' 
    _detected_source_lang: Optional[str] = None 

    _original_field_container: Optional[FrameLayout] = None
    _translated_field_container: Optional[FrameLayout] = None
    _original_loading_indicator: Optional[ProgressBar] = None
    _translated_loading_indicator: Optional[ProgressBar] = None
    
    def __init__(self):
        super().__init__()
        self.pg_fill_menu_hook_ref = None
        self.pg_perform_action_hook_ref = None
        
        self._translation_dialog_instance: Optional[AlertDialogBuilder] = None
        self._original_edit_text: Optional[EditTextBoldCursor] = None
        self._translated_edit_text: Optional[EditTextBoldCursor] = None
        self._source_lang_text_view: Optional[TextView] = None
        self._target_lang_text_view: Optional[TextView] = None
        
        try:
            ctx = getattr(ApplicationLoader, 'applicationContext', None)
            if ctx is not None:
                self._ensure_tts(ctx)
        except Exception as e:
            self.gt_log(f"[TTS] init on load error: {e}")


    def gt_log(self, message: str):
        if self.get_setting(SHOW_LOGS_SETTING, False):
            self.log(f"[GT_Translator] {message}")

    def on_plugin_load(self):
        self.gt_log(f"{Locales.pg_get_string('plugin_name')} ({__version__}) loaded!")
        self._pg_setup_hooks()

        current_lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        default_target = "ru" if current_lang.startswith('en') or current_lang.startswith('uk') else "en"
        
        if not self.get_setting(SOURCE_LANG_SETTING, None):
            self.set_setting(SOURCE_LANG_SETTING, "auto")
            
        current_target_setting = self.get_setting(TARGET_LANG_SETTING, None)
        if not current_target_setting or current_target_setting == "auto":
            self.set_setting(TARGET_LANG_SETTING, default_target)
            
    def on_plugin_unload(self):
        self.gt_log(f"{Locales.pg_get_string('plugin_name')} ({__version__}) unloaded.")
        self._pg_cleanup_hooks()
        self._shutdown_tts()
        
        self._current_editor = None
        if self._translation_dialog_instance:
            self._translation_dialog_instance.dismiss()
        self._translation_dialog_instance = None
        self._original_edit_text = None
        self._translated_edit_text = None
        self._original_field_container = None
        self._translated_field_container = None
        self._original_loading_indicator = None
        self._translated_loading_indicator = None
        
    def _ensure_tts(self, ctx):
        if _TTSState.tts is not None and _TTSState.init_ok:
            return True
        if _TTSState.is_initializing:
            return False
            
        _TTSState.is_initializing = True
        
        def init_on_ui():
            try:
                class _OnInit(dynamic_proxy(OnInitListener)):
                    def __init__(self, cb):
                        super().__init__()
                        self.cb = cb
                    def onInit(self, status):
                        self.cb(status)

                def _on_init_cb(status):
                    try:
                        _TTSState.init_ok = (status == TextToSpeech.SUCCESS)
                        if _TTSState.init_ok:
                            self.gt_log(f"[TTS] init success. Engine: {_TTSState.engine}")
                            try:
                                _TTSState.tts.setLanguage(Locale.getDefault())
                            except Exception:
                                pass
                        else:
                            self.gt_log(f"[TTS] init failed: status={status}")
                    except Exception as e:
                        self.gt_log(f"[TTS] onInit cb error: {e}")
                    finally:
                        _TTSState.is_initializing = False
                        
                listener = _OnInit(_on_init_cb)
                
                try:
                    _TTSState.tts = TextToSpeech(ctx, listener, GOOGLE_TTS_PKG)
                    _TTSState.engine = GOOGLE_TTS_PKG
                except Exception:
                    _TTSState.tts = TextToSpeech(ctx, listener)
                    _TTSState.engine = "System"
            except Exception as e:
                self.gt_log(f"[TTS] init error: {e}")
                _TTSState.is_initializing = False
                
        run_on_ui_thread(init_on_ui)
        return False

    def _shutdown_tts(self):
        try:
            if _TTSState.tts is not None:
                try:
                    _TTSState.tts.stop()
                except Exception:
                    pass
                try:
                    _TTSState.tts.shutdown()
                except Exception:
                    pass
                _TTSState.tts = None
                _TTSState.init_ok = False
                _TTSState.is_initializing = False
        except Exception as e:
            self.gt_log(f"[TTS] shutdown error: {e}")

    def _speak_text(self, ctx, text, target_field_key: str):
        if not text or TextUtils.isEmpty(text):
            return

        if not (_TTSState.tts is not None and _TTSState.init_ok):
            ok = self._ensure_tts(ctx)
            if not ok:
                run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string('tts_init_pending'), get_last_fragment()))
                return
        
        def speak_on_ui():
            try:
                if target_field_key == 'original':
                    lang_code = self._detected_source_lang if self._detected_source_lang and self._detected_source_lang != 'auto' else LocaleController.getInstance().getCurrentLocale().getLanguage()
                else: 
                    lang_code = self.get_setting(TARGET_LANG_SETTING, 'en')

                if lang_code:
                    try:
                        tts_locale = Locale(lang_code)
                        _TTSState.tts.setLanguage(tts_locale)
                    except Exception as e:
                         self.gt_log(f"[TTS] Failed to set language {lang_code}: {e}")
                         
                try:
                    _TTSState.tts.speak(text, TextToSpeech.QUEUE_FLUSH, None, "gt_translator_tts")
                except Exception:
                    _TTSState.tts.speak(text, TextToSpeech.QUEUE_FLUSH, None)
            except Exception as e:
                self.gt_log(f"[TTS] speak error: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string('tts_error'), get_last_fragment()))
                
        run_on_ui_thread(speak_on_ui)
        
    def _on_speak_original_text_click(self, context: Context):
        try:
            if not self._original_edit_text: return
            text = self._original_edit_text.getText().toString()
            if not text: return
            self._speak_text(context, text, 'original')
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string('tts_error'), get_last_fragment()))
            
    def _on_speak_translated_text_click(self, context: Context):
        try:
            if not self._translated_edit_text: return
            text = self._translated_edit_text.getText().toString()
            if not text: return
            self._speak_text(context, text, 'translated')
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string('tts_error'), get_last_fragment()))

    
    def _open_plugin_settings(self, context: Context):
        try:
            fragment = get_last_fragment()
            if fragment:
                java_plugin_pi = PluginsController.getInstance().plugins.get(self.id)
                if java_plugin_pi:
                    run_on_ui_thread(lambda: fragment.presentFragment(PluginSettingsActivity(java_plugin_pi)))
                
            if self._translation_dialog_instance:
                self._translation_dialog_instance.dismiss()
        except Exception as e:
            self.gt_log(f"Error opening plugin settings: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string("error_title"), get_last_fragment()))


    def create_settings(self):
        self.gt_log("Attempting to create settings list (Reduced).")
        
        try:
            def on_priority_change(value: str):
                try:
                    val = int(value)
                    if val < 1 or val > 999:
                        return False
                except:
                    return False
                return True

            settings = [
                Input(
                    key=ACTION_MENU_PRIORITY_SETTING,
                    text=Locales.pg_get_string("action_menu_priority"),
                    default="100",
                    on_change=on_priority_change,
                    icon="msg_select_all_solar"
                ),
                Switch(
                    key=SHOW_LOGS_SETTING,
                    text=Locales.pg_get_string("enable_debug_logging"),
                    default=False,
                    icon="msg_debug"
                )
            ]
            self.gt_log(f"Successfully created {len(settings)} setting items.")
            return settings
        
        except Exception as e:
            error_message = f"Critical error during create_settings: {e}\n{traceback.format_exc()}"
            self.gt_log(error_message)
            return [
                Header(text="Settings Load Error"),
                Divider(text=f"Failed to load settings: {type(e).__name__}. Check Logcat for details.")
            ]

    def _pg_setup_hooks(self):
        try:
            pg_chat_activity_class = find_class("org.telegram.ui.ChatActivity")
            pg_edit_text_caption_class = find_class("org.telegram.ui.Components.EditTextCaption")
            
            if pg_chat_activity_class is None or pg_edit_text_caption_class is None:
                self._show_error_dialog(Exception("Missing UI classes"), "_pg_setup_hooks")
                return

            int_class = find_class("java.lang.Integer").TYPE
            boolean_class = find_class("java.lang.Boolean").TYPE

            pg_fill_action_mode_menu_method = pg_chat_activity_class.getClass().getDeclaredMethod(
                "fillActionModeMenu", 
                find_class("android.view.Menu"), 
                find_class("org.telegram.tgnet.TLRPC$EncryptedChat"),
                boolean_class
            )
            pg_perform_menu_action_method = pg_edit_text_caption_class.getClass().getDeclaredMethod(
                "performMenuAction", 
                int_class
            )
            
            self.pg_fill_menu_hook_ref = self.hook_method(pg_fill_action_mode_menu_method, PgFillActionModeMenuHook(self))
            self.pg_perform_action_hook_ref = self.hook_method(pg_perform_menu_action_method, PgPerformMenuActionHook(self))
            
        except Exception as e:
            self.gt_log(f"Error setting up hooks: {e}\n{traceback.format_exc()}")
            self._show_error_dialog(e, "_pg_setup_hooks")

    def _pg_cleanup_hooks(self):
        try:
            if self.pg_fill_menu_hook_ref: self.unhook_method(self.pg_fill_menu_hook_ref)
            if self.pg_perform_action_hook_ref: self.unhook_method(self.pg_perform_action_hook_ref)
        except Exception as e:
            self.gt_log(f"Error cleaning up hooks: {e}\n{traceback.format_exc()}")


    def _show_translation_dialog(self, context: Context, initial_selected_text: str):
        
        if self._translation_dialog_instance: self._translation_dialog_instance.dismiss()
        self._current_translation_source = 'original'
        self._initial_selected_text_in_dialog = initial_selected_text 
        
        pg_builder = AlertDialogBuilder(context)
        pg_root_layout = LinearLayout(context)
        pg_root_layout.setOrientation(LinearLayout.VERTICAL)
        pg_root_layout.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
        padding_horizontal_dp = 12

        screen_height_px = AndroidUtilities.displaySize.y 
        max_dialog_height_px = int(screen_height_px * 2 / 3) 
        fixed_overhead_dp = 40 + 1 + 48 + 12 
        fixed_overhead_px = AndroidUtilities.dp(fixed_overhead_dp) 
        available_height_for_fields_px = max(0, max_dialog_height_px - fixed_overhead_px) 
        max_single_field_height_px = available_height_for_fields_px // 2 
        min_field_height_px = AndroidUtilities.dp(80) 
        final_single_field_height_px = max(min_field_height_px, max_single_field_height_px)
        
        try:
            density = AndroidUtilities.density
        except AttributeError:
            density = 3.0 
        final_single_field_height_dp = int(final_single_field_height_px / density)
        
        BTN_SIZE_DP = 36
        SM_BTN_SIZE_DP = 32 
        BTN_MARGIN_DP = 8
        
        # Модификация: уменьшение высоты и удаление вертикального padding
        pg_top_bar_layout = FrameLayout(context)
        pg_top_bar_layout.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(40))) # Было 52dp
        pg_top_bar_layout.setPadding(AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(0), AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(0)) # Было 10dp
        pg_root_layout.addView(pg_top_bar_layout)

        pg_settings_button = ImageView(context)
        pg_settings_button.setImageResource(R_tg.drawable.msg_settings) 
        pg_settings_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_settings_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        pg_settings_button.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
        pg_settings_button.setContentDescription(Locales.pg_get_string('settings_button_desc'))
        pg_settings_button.setOnClickListener(ClickListenerProxy(lambda view: self._open_plugin_settings(context)))
        
        settings_button_params = FrameLayout.LayoutParams(AndroidUtilities.dp(SM_BTN_SIZE_DP), AndroidUtilities.dp(SM_BTN_SIZE_DP), Gravity.CENTER_VERTICAL | Gravity.START) 
        pg_top_bar_layout.addView(pg_settings_button, settings_button_params)

        pg_lang_bar_layout = LinearLayout(context)
        pg_lang_bar_layout.setOrientation(LinearLayout.HORIZONTAL)
        pg_lang_bar_layout.setGravity(Gravity.CENTER_VERTICAL)
        
        lang_bar_params = FrameLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.MATCH_PARENT, Gravity.CENTER)
        pg_top_bar_layout.addView(pg_lang_bar_layout, lang_bar_params)


        current_source_lang_code = self.get_setting(SOURCE_LANG_SETTING, "auto")
        current_target_lang_code = self.get_setting(TARGET_LANG_SETTING, "en")

        self._source_lang_text_view = TextView(context)
        self._source_lang_text_view.setText(Locales.pg_get_lang_display_name(current_source_lang_code))
        self._source_lang_text_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        self._source_lang_text_view.setTypeface(Typeface.DEFAULT_BOLD)
        self._source_lang_text_view.setGravity(Gravity.CENTER)
        self._source_lang_text_view.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))
        self._source_lang_text_view.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        self._source_lang_text_view.setOnClickListener(ClickListenerProxy(lambda view: self._show_language_selector_dialog(context, "source")))
        pg_lang_bar_layout.addView(self._source_lang_text_view, LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT))

        pg_swap_button = ImageView(context)
        pg_swap_button.setImageResource(R_tg.drawable.media_repost) 
        pg_swap_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_swap_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        pg_swap_button.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6))
        pg_swap_button.setContentDescription(Locales.pg_get_string('swap_desc'))
        
        swap_button_params = LinearLayout.LayoutParams(AndroidUtilities.dp(SM_BTN_SIZE_DP), AndroidUtilities.dp(SM_BTN_SIZE_DP), Gravity.CENTER_VERTICAL)
        swap_button_params.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        pg_swap_button.setOnClickListener(ClickListenerProxy(lambda view: self._swap_languages(context)))
        pg_lang_bar_layout.addView(pg_swap_button, swap_button_params)

        self._target_lang_text_view = TextView(context)
        self._target_lang_text_view.setText(Locales.pg_get_lang_display_name(current_target_lang_code))
        self._target_lang_text_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        self._target_lang_text_view.setTypeface(Typeface.DEFAULT_BOLD)
        self._target_lang_text_view.setGravity(Gravity.CENTER)
        self._target_lang_text_view.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))
        self._target_lang_text_view.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        self._target_lang_text_view.setOnClickListener(ClickListenerProxy(lambda view: self._show_language_selector_dialog(context, "target")))
        pg_lang_bar_layout.addView(self._target_lang_text_view, LinearLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT))


        pg_close_button = ImageView(context)
        pg_close_button.setImageResource(R_tg.drawable.ic_layer_close) 
        pg_close_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_close_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        pg_close_button.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
        pg_close_button.setContentDescription(Locales.pg_get_string('close_button_desc'))
        pg_close_button.setOnClickListener(ClickListenerProxy(lambda view: self._translation_dialog_instance.dismiss()))
        
        close_button_params = FrameLayout.LayoutParams(AndroidUtilities.dp(SM_BTN_SIZE_DP), AndroidUtilities.dp(SM_BTN_SIZE_DP), Gravity.CENTER_VERTICAL | Gravity.END) 
        pg_top_bar_layout.addView(pg_close_button, close_button_params)


        pg_divider = View(context)
        pg_divider.setBackgroundColor(Theme.getColor(Theme.key_divider))
        pg_root_layout.addView(pg_divider, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1)))
        
        
        original_extra_right_padding_dp = 0 
        
        self._original_edit_text, self._original_field_container, self._original_loading_indicator = self._create_field_with_indicator(
            context, 
            Locales.pg_get_string('original_placeholder'), 
            final_single_field_height_dp, 
            extra_right_padding_dp=original_extra_right_padding_dp,
            extra_left_padding_dp=0
        )
        pg_root_layout.addView(self._original_field_container, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
        
        self._original_edit_text.setText(initial_selected_text)
        self._original_edit_text.addTextChangedListener(TextWatcherProxy(self, 'original'))

        
        pg_original_buttons_layout = LinearLayout(context)
        pg_original_buttons_layout.setOrientation(LinearLayout.HORIZONTAL)
        pg_original_buttons_layout.setGravity(Gravity.START) 
        pg_original_buttons_layout.setPadding(AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
        
        pg_tts_original_button = ImageView(context)
        pg_tts_original_button.setImageResource(R_tg.drawable.msg_voice_speaker)
        pg_tts_original_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_tts_original_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        pg_tts_original_button.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6)) 
        pg_tts_original_button.setContentDescription(Locales.pg_get_string('speak_original_desc'))
        pg_tts_original_button.setOnClickListener(ClickListenerProxy(lambda view: self._on_speak_original_text_click(context)))
        
        tts_original_params_ll = LinearLayout.LayoutParams(AndroidUtilities.dp(BTN_SIZE_DP), AndroidUtilities.dp(BTN_SIZE_DP))
        pg_original_buttons_layout.addView(pg_tts_original_button, tts_original_params_ll)
        
        pg_root_layout.addView(pg_original_buttons_layout, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))

        self._translated_edit_text, self._translated_field_container, self._translated_loading_indicator = self._create_field_with_indicator(
            context, 
            Locales.pg_get_string('translated_placeholder'), 
            final_single_field_height_dp, 
            extra_right_padding_dp=0, 
            extra_left_padding_dp=0
        )
        pg_root_layout.addView(self._translated_field_container, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
        
        self._translated_edit_text.addTextChangedListener(TextWatcherProxy(self, 'translated'))

        pg_translated_buttons_layout = LinearLayout(context)
        pg_translated_buttons_layout.setOrientation(LinearLayout.HORIZONTAL)
        pg_translated_buttons_layout.setGravity(Gravity.START) 
        pg_translated_buttons_layout.setPadding(AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4)) 
        
        pg_copy_button = ImageView(context)
        pg_copy_button.setImageResource(R_tg.drawable.msg_copy) 
        pg_copy_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_copy_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector))) 
        pg_copy_button.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
        pg_copy_button.setContentDescription(Locales.pg_get_string('copy_button_desc'))
        
        copy_btn_params = LinearLayout.LayoutParams(AndroidUtilities.dp(BTN_SIZE_DP), AndroidUtilities.dp(BTN_SIZE_DP))
        copy_btn_params.setMargins(0, 0, AndroidUtilities.dp(BTN_MARGIN_DP), 0) 
        pg_copy_button.setOnClickListener(ClickListenerProxy(lambda view: self._on_copy_translated_text_click(context)))
        pg_translated_buttons_layout.addView(pg_copy_button, copy_btn_params)

        pg_tts_translated_button = ImageView(context)
        pg_tts_translated_button.setImageResource(R_tg.drawable.msg_voice_speaker)
        pg_tts_translated_button.setColorFilter(Theme.getColor(Theme.key_dialogTextGray3))
        pg_tts_translated_button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector)))
        pg_tts_translated_button.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6), AndroidUtilities.dp(6)) 
        pg_tts_translated_button.setContentDescription(Locales.pg_get_string('speak_translated_desc'))
        
        tts_translated_params = LinearLayout.LayoutParams(AndroidUtilities.dp(BTN_SIZE_DP), AndroidUtilities.dp(BTN_SIZE_DP))
        pg_tts_translated_button.setOnClickListener(ClickListenerProxy(lambda view: self._on_speak_translated_text_click(context)))
        pg_translated_buttons_layout.addView(pg_tts_translated_button, tts_translated_params)

        pg_root_layout.addView(pg_translated_buttons_layout, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))


        pg_replace_button = Button(context)
        pg_replace_button.setText(Locales.pg_get_string("replace_text_button"))
        pg_replace_button.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        pg_replace_button.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
        pg_replace_button.setTypeface(Typeface.DEFAULT_BOLD)
        
        pg_button_background = GradientDrawable()
        pg_button_background.setShape(GradientDrawable.RECTANGLE)
        pg_button_background.setCornerRadius(AndroidUtilities.dp(8))
        pg_button_background.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
        pg_replace_button.setBackground(pg_button_background)
        
        pg_replace_button.setOnClickListener(ClickListenerProxy(lambda view: (
            self._on_replace_click()
        )))
        
        button_layout_params = LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(48))
        button_layout_params.setMargins(AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(12), AndroidUtilities.dp(padding_horizontal_dp), AndroidUtilities.dp(16))
        pg_root_layout.addView(pg_replace_button, button_layout_params)

        pg_builder.set_view(pg_root_layout)

        self._translation_dialog_instance = pg_builder.show()

        self._show_loading_indicator('translated')
        
        self._translate_text_api(
            text_to_translate=initial_selected_text,
            source_lang=current_source_lang_code,
            target_lang=current_target_lang_code,
            update_field='translated'
        )

    
    def _create_field_with_indicator(self, context: Context, hint: str, max_height_dp: int, extra_right_padding_dp: int = 0, extra_left_padding_dp: int = 0) -> Tuple[EditTextBoldCursor, FrameLayout, ProgressBar]:
        field = EditTextBoldCursor(context)
        field.setHint(hint)
        field.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        field.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        field.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        field.setCursorColor(Theme.getColor(Theme.key_dialogTextLink))
        
        field.setPadding(
            AndroidUtilities.dp(12 + extra_left_padding_dp), 
            AndroidUtilities.dp(12), 
            AndroidUtilities.dp(12 + extra_right_padding_dp), 
            AndroidUtilities.dp(12)
        )
        
        field.setBackground(None)
        field.setFocusableInTouchMode(True)
        field.setInputType(find_class("android.text.InputType").TYPE_CLASS_TEXT | find_class("android.text.InputType").TYPE_TEXT_FLAG_MULTI_LINE)
        
        field.setSingleLine(False) 
        field.setHorizontallyScrolling(False) 
        field.setMovementMethod(find_class("android.text.method.ScrollingMovementMethod").getInstance()) 
        field.setMinimumHeight(AndroidUtilities.dp(80)) 
        field.setMaxHeight(AndroidUtilities.dp(max_height_dp)) 
        
        container = FrameLayout(context)
        container.setMinimumHeight(AndroidUtilities.dp(80))
        container.addView(field, FrameLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT))
        
        indicator = ProgressBar(context)
        indicator.setIndeterminate(True)
        indicator.setVisibility(View.GONE) 
        indicator_size_dp = 32
        indicator_params = FrameLayout.LayoutParams(
            AndroidUtilities.dp(indicator_size_dp),
            AndroidUtilities.dp(indicator_size_dp),
            Gravity.CENTER
        )
        container.addView(indicator, indicator_params)

        return field, container, indicator
        
    def _on_replace_click(self):
        if not self._translated_edit_text or not self._current_editor:
            run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string("error_title"), get_last_fragment()))
            return
            
        new_text = self._translated_edit_text.getText().toString()
        if not new_text:
            run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string("bulletin_no_response_text"), get_last_fragment()))
            return
            
        self._replace_text_in_editor(self._current_editor, new_text, self._current_start, self._current_end)

    def _replace_text_in_editor(self, edit_text: EditText, new_text: str, start: int, end: int):
        try:
            if not edit_text or not hasattr(edit_text, 'getText'):
                return

            pg_editable: Optional[Editable] = edit_text.getText()
            if pg_editable:
                try:
                    self._is_internal_update = True
                    pg_editable.replace(start, end, new_text)
                finally:
                    self._is_internal_update = False
                
                if self._translation_dialog_instance:
                    self._translation_dialog_instance.dismiss()
                    self._translation_dialog_instance = None
        except Exception as e:
            self.gt_log(f"Error replacing text in editor: {e}\n{traceback.format_exc()}")
            self._show_error_dialog(e, "_replace_text_in_editor")

    def _on_copy_translated_text_click(self, context: Context):
        try:
            if self._translated_edit_text:
                pg_translated_text = self._translated_edit_text.getText().toString()
                if pg_translated_text:
                    pg_clipboard_manager = context.getSystemService(Context.CLIPBOARD_SERVICE)
                    pg_clip_data = ClipData.newPlainText("Translated Text", pg_translated_text)
                    pg_clipboard_manager.setPrimaryClip(pg_clip_data)
                else:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(Locales.pg_get_string("bulletin_no_response_text"), get_last_fragment()))
        except Exception as e:
            self.gt_log(f"Error copying translated text: {e}\n{traceback.format_exc()}")
            self._show_error_dialog(e, "_on_copy_translated_text_click")
            
    def _swap_languages(self, context: Context):
        try:
            current_source = self.get_setting(SOURCE_LANG_SETTING, "auto")
            current_target = self.get_setting(TARGET_LANG_SETTING, "en")
            
            if current_source == 'auto' and self._detected_source_lang and self._detected_source_lang != 'auto':
                new_target_code = self._detected_source_lang
            elif current_source != 'auto':
                new_target_code = current_source
            else:
                new_target_code = self.get_setting(TARGET_LANG_SETTING, 'en') 
            
            self.set_setting(SOURCE_LANG_SETTING, current_target) 
            self.set_setting(TARGET_LANG_SETTING, new_target_code) 

            if self._source_lang_text_view:
                self._source_lang_text_view.setText(Locales.pg_get_lang_display_name(current_target))
            if self._target_lang_text_view:
                self._target_lang_text_view.setText(Locales.pg_get_lang_display_name(new_target_code))
                
            source_text_for_api = self._translated_edit_text.getText().toString()
            
            if self._original_edit_text:
                try:
                    self._is_internal_update = True
                    self._original_edit_text.setText(source_text_for_api)
                finally:
                    self._is_internal_update = False

            self._clear_field_safely('translated')
            
            self._current_translation_source = 'original'

            if source_text_for_api:
                self._debounced_bidirectional_translate(source_text_for_api, self._current_translation_source)

        except Exception as e:
            self.gt_log(f"Error swapping languages: {e}\n{traceback.format_exc()}")
            self._show_error_dialog(e, "_swap_languages")

    def _debounced_bidirectional_translate(self, text: str, source_field_key: str):
        if not text:
            return

        is_original_edited = source_field_key == 'original'
        config_source_lang = self.get_setting(SOURCE_LANG_SETTING, "auto")
        config_target_lang = self.get_setting(TARGET_LANG_SETTING, "en")
        
        if is_original_edited:
            sl, tl = config_source_lang, config_target_lang
            target_field_key = 'translated'
        else:
            sl, tl = config_target_lang, config_source_lang
            if sl == 'auto':
                 return
            target_field_key = 'original'
        
        self._show_loading_indicator(target_field_key)

        self._translate_text_api(
            text_to_translate=text,
            source_lang=sl,
            target_lang=tl,
            update_field=target_field_key
        )

    def _clear_opposite_field(self, field_type: str):
        target_field = self._translated_edit_text if field_type == 'original' else self._original_edit_text
        if target_field and target_field.getText().length() > 0:
            try:
                self._is_internal_update = True
                target_field.setText("")
            finally:
                self._is_internal_update = False
            
    def _clear_field_safely(self, field_key: str):
        target_field = self._original_edit_text if field_key == 'original' else self._translated_edit_text
        if target_field and target_field.getText().length() > 0:
            try:
                self._is_internal_update = True
                target_field.setText("")
            finally:
                self._is_internal_update = False
            
    def _show_language_selector_dialog(self, context: Context, lang_type: str):
        try:
            pg_builder = AlertDialogBuilder(context)
            pg_builder.set_title(Locales.pg_get_string("select_language_title"))

            pg_language_codes: List[str] = []
            pg_language_names: List[str] = []
            
            for code, name in SUPPORTED_LANGUAGES.items():
                if lang_type == "target" and code == "auto":
                    continue
                pg_language_codes.append(code)
                pg_language_names.append(name)

            def pg_on_language_selected(dialog, which):
                selected_code = pg_language_codes[which]
                selected_name = pg_language_names[which]
                
                if lang_type == "source":
                    self.set_setting(SOURCE_LANG_SETTING, selected_code)
                    if self._source_lang_text_view:
                        self._source_lang_text_view.setText(selected_name)
                else: 
                    self.set_setting(TARGET_LANG_SETTING, selected_code)
                    if self._target_lang_text_view:
                        self._target_lang_text_view.setText(selected_name)
                
                source_field_key = self._current_translation_source
                source_field = self._original_edit_text if source_field_key == 'original' else self._translated_edit_text
                text_to_translate = source_field.getText().toString()
                
                if text_to_translate:
                    self._debounced_bidirectional_translate(text_to_translate, source_field_key)
                
                dialog.dismiss()

            pg_builder.set_items(pg_language_names, pg_on_language_selected)
            pg_builder.show()
        except Exception as e:
            self.gt_log(f"Error in _show_language_selector_dialog: {e}\n{traceback.format_exc()}")
            self._show_error_dialog(e, "_show_language_selector_dialog")

    def _translate_text_api(self, text_to_translate: str, source_lang: str, target_lang: str, update_field: str):
        
        pg_context = get_last_fragment().getParentActivity() if get_last_fragment() else None
        
        if not pg_context or not text_to_translate:
            return

        def pg_api_call():
            pg_response_text = "N/A"
            pg_new_text = ""
            detected_lang = None
            last_error_details = ""
            
            try: 
                for retry in range(API_MAX_RETRIES):
                    try:
                        pg_params = {
                            'client': 'gtx',
                            'sl': source_lang, 
                            'tl': target_lang,
                            'dt': 't',
                            'q': text_to_translate
                        }
                        pg_headers = {'User-Agent': random.choice(USER_AGENTS)}
                        
                        pg_response = requests.get(
                            GOOGLE_TRANSLATE_API_ENDPOINT,
                            params=pg_params,
                            headers=pg_headers,
                            timeout=API_TIMEOUT_SECONDS 
                        )
                        pg_response_text = pg_response.text
                        pg_response.raise_for_status()
                        
                        pg_response_json = pg_response.json()
                        
                        if isinstance(pg_response_json, list) and len(pg_response_json) > 0:
                            first_segment = pg_response_json[0]
                            if isinstance(first_segment, list):
                                translated_fragments = []
                                for item in first_segment:
                                    if isinstance(item, list) and len(item) > 0 and isinstance(item[0], str):
                                        translated_fragments.append(item[0])
                                if translated_fragments:
                                    pg_new_text = "".join(translated_fragments)
                                elif len(first_segment) > 0 and isinstance(first_segment[0], str):
                                    pg_new_text = first_segment[0]
                            elif isinstance(first_segment, str):
                                pg_new_text = first_segment
                        
                        if isinstance(pg_response_json, list):
                            if len(pg_response_json) > 2 and isinstance(pg_response_json[2], str):
                                detected_lang = pg_response_json[2]
                            elif len(pg_response_json) > 1 and isinstance(pg_response_json[1], list) and len(pg_response_json[1]) > 5 and isinstance(pg_response_json[1][5], str):
                                detected_lang = pg_response_json[1][5]
                            elif (len(pg_response_json) > 0 and isinstance(pg_response_json[0], list) and 
                                  len(pg_response_json[0]) > 1 and isinstance(pg_response_json[0][1], str)):
                                detected_lang = pg_response_json[0][1]

                        if pg_new_text:
                            run_on_ui_thread(lambda: self._set_translated_text_safely(pg_new_text, update_field, detected_lang))
                            return 
                        else:
                            raise ValueError(f"No translated text in response. Status: {pg_response.status_code}")

                    except requests.exceptions.RequestException as req_e:
                        pg_status_code = getattr(req_e.response, 'status_code', None)
                        error_msg = Locales.pg_get_string("bulletin_network_error").format(retry=retry + 1, max_retries=API_MAX_RETRIES)
                        last_error_details = f"Request URL: {GOOGLE_TRANSLATE_API_ENDPOINT}?q={text_to_translate[:50]}...\nStatus Code: {pg_status_code}\nResponse Body: {pg_response_text}"
                        
                        if retry < API_MAX_RETRIES - 1:
                            time.sleep(1) 
                        else:
                            run_on_ui_thread(lambda: self._show_alert_with_copy_button(pg_context, Locales.pg_get_string("error_title"), error_msg, last_error_details))
                            run_on_ui_thread(lambda: self._set_translated_text_safely("!", update_field))
                            return 
                    
                    except (json.JSONDecodeError, ValueError) as parse_e:
                        error_msg = Locales.pg_get_string("bulletin_response_error").format(error_message=type(parse_e).__name__)
                        last_error_details = f"Error: {parse_e}\nResponse: {pg_response_text}"
                        
                        if retry < API_MAX_RETRIES - 1:
                            time.sleep(1) 
                        else:
                            run_on_ui_thread(lambda: self._show_alert_with_copy_button(pg_context, Locales.pg_get_string("error_title"), error_msg, last_error_details))
                            run_on_ui_thread(lambda: self._set_translated_text_safely("!", update_field))
                            return 
            
            except Exception as e:
                run_on_ui_thread(lambda: self._show_error_dialog(e, "pg_api_call_external"))
                run_on_ui_thread(lambda: self._set_translated_text_safely("!", update_field))

            finally: 
                self._hide_loading_indicator(update_field)

        threading.Thread(target=pg_api_call, daemon=True).start()

    def _show_loading_indicator(self, field_key: str):
        indicator = self._original_loading_indicator if field_key == 'original' else self._translated_loading_indicator
        edit_text = self._original_edit_text if field_key == 'original' else self._translated_edit_text
        if indicator and edit_text:
            run_on_ui_thread(lambda: (
                edit_text.setVisibility(View.INVISIBLE), 
                indicator.setVisibility(View.VISIBLE)
            ))

    def _hide_loading_indicator(self, field_key: str):
        indicator = self._original_loading_indicator if field_key == 'original' else self._translated_loading_indicator
        edit_text = self._original_edit_text if field_key == 'original' else self._translated_edit_text
        if indicator and edit_text:
            run_on_ui_thread(lambda: (
                indicator.setVisibility(View.GONE),
                edit_text.setVisibility(View.VISIBLE) 
            ))

    def _set_translated_text_safely(self, text: str, update_field_key: str, detected_lang: Optional[str] = None):
        target_field = self._original_edit_text if update_field_key == 'original' else self._translated_edit_text

        if detected_lang and detected_lang != 'auto':
            self._detected_source_lang = detected_lang
            if self._source_lang_text_view:
                run_on_ui_thread(lambda: self._source_lang_text_view.setText(Locales.pg_get_lang_display_name(detected_lang)))
            
        if target_field:
            try:
                self._is_internal_update = True
                target_field.setText(text)
            finally:
                self._is_internal_update = False

    def _show_selection_info_dialog(self, context: Context):
        try:
            builder = AlertDialogBuilder(context)
            builder.set_title(Locales.pg_get_string("translate_button_text"))
            builder.set_message(Locales.pg_get_string("dialog_text_select_first"))
            builder.set_positive_button("OK", lambda dialog, which: dialog.dismiss())
            builder.show()
        except Exception as e:
            self.gt_log(f"Error showing selection info dialog: {e}")

    def _show_error_dialog(self, error: Exception, context_method: str):
        pg_context = get_last_fragment().getParentActivity() if get_last_fragment() else None
        if pg_context:
            self._show_alert_with_copy_button(
                pg_context,
                Locales.pg_get_string("error_title"),
                Locales.pg_get_string("error_description").format(error_type=type(error).__name__),
                f"Method: {context_method}\nError: {error}\nTraceback:\n{traceback.format_exc()}"
            )
        else:
            self.gt_log(f"CRITICAL ERROR: Could not show error dialog. No parent activity. Method: {context_method}, Error: {error}")

    def _show_alert_with_copy_button(self, context: Context, title: str, message: str, error_details: str):
        try:
            pg_builder = AlertDialogBuilder(context)
            pg_builder.set_title(title)
            
            first_line_error_details = error_details.splitlines()[0] if error_details else ""
            pg_builder.set_message(message + "\n\n" + Locales.pg_get_string("dialog_error_details") + "\n" + first_line_error_details)
            
            pg_builder.set_positive_button(Locales.pg_get_string("dialog_copy_error"), lambda dialog, which: (
                self._copy_error_to_clipboard(context, error_details), dialog.dismiss()
            ))
            pg_builder.set_negative_button("OK", lambda dialog, which: dialog.dismiss())
            
            run_on_ui_thread(pg_builder.show)
        except Exception as e:
            self.gt_log(f"Failed to show alert with copy button: {e}")

    def _copy_error_to_clipboard(self, context: Context, error_details: str):
        try:
            pg_clipboard_manager = context.getSystemService(Context.CLIPBOARD_SERVICE)
            pg_clip_data = ClipData.newPlainText("Error Details", error_details)
            pg_clipboard_manager.setPrimaryClip(pg_clip_data)
        except Exception as e:
            self.gt_log(f"Failed to copy error to clipboard: {e}")