import json
import traceback
import threading
import time
from datetime import datetime, timedelta
from base_plugin import BasePlugin
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Input
from android_utils import log
from java.util import Locale
from org.telegram.messenger import ApplicationLoader
from client_utils import get_user_config, send_request, run_on_queue, GLOBAL_QUEUE

__id__ = "lastname_time_edit"
__name__ = "Time in LastName"
__description__ = "Ставит текущее время в фамилию"
__icon__ = "MiladyNoir/9"
__version__ = "2.0.0"
__author__ = "@Tycke"
__min_version__ = "11.9.0"

class LocalizationManager:
    def __init__(self):
        self.language = Locale.getDefault().getLanguage()
        self.language = self.language if self.language in self._get_supported_languages() else "en"
        
    def get_string(self, string_key):
        return self.strings.get(self.language, {}).get(string_key, self.strings.get("en", {}).get(string_key, string_key))

    def _get_supported_languages(self):
        return self.strings.keys()
    
    strings = {
        "ru": {
            "SETTINGS_HEADER": "Настройки Time in LastName",
            "ENABLE_PLUGIN_TITLE": "Включить плагин",
            "ENABLE_PLUGIN_SUBTEXT": "Включить/выключить обновление времени в фамилии.",
            "FORMAT_INPUT_TITLE": "Формат фамилии",
            "FORMAT_INPUT_SUBTEXT": "Используйте '{time}' для отображения времени.",
            "FORMAT_INVALID": "Формат должен содержать '{time}'!",
            "USER_ID_INPUT_TITLE": "ID аккаунта",
            "USER_ID_INPUT_SUBTEXT": "Плагин будет работать только на этом аккаунте.",
            "USER_ID_INVALID": "Неверный формат ID!"
        },
        "en": {
            "SETTINGS_HEADER": "Time in LastName Settings",
            "ENABLE_PLUGIN_TITLE": "Enable plugin",
            "ENABLE_PLUGIN_SUBTEXT": "Toggle updating the time in your last name.",
            "FORMAT_INPUT_TITLE": "Last name format",
            "FORMAT_INPUT_SUBTEXT": "Use '{time}' to display the time.",
            "FORMAT_INVALID": "Format must contain '{time}'!",
            "USER_ID_INPUT_TITLE": "Account ID",
            "USER_ID_INPUT_SUBTEXT": "The plugin will only work on this account.",
            "USER_ID_INVALID": "Invalid ID format!"
        }
    }

locali = LocalizationManager()

class LastNameTimePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.running = False
        self.last_update = ""
        self.account_id_to_run = None

    def create_settings(self):
        try:
            return [
                Header(text=locali.get_string("SETTINGS_HEADER")),
                Switch(
                    key="enabled",
                    text=locali.get_string("ENABLE_PLUGIN_TITLE"),
                    subtext=locali.get_string("ENABLE_PLUGIN_SUBTEXT"),
                    default=True,
                    on_change=self.on_enabled_change
                ),
                Divider(),
                Input(
                    key="format",
                    text=locali.get_string("FORMAT_INPUT_TITLE"),
                    subtext=locali.get_string("FORMAT_INPUT_SUBTEXT"),
                    default="| {time}",
                    icon="msg_edit",
                    on_change=self.on_format_change
                ),
                Divider(),
                Input(
                    key="user_id",
                    text=locali.get_string("USER_ID_INPUT_TITLE"),
                    subtext=locali.get_string("USER_ID_INPUT_SUBTEXT"),
                    default="",
                    icon="msg_user",
                    on_change=self.on_user_id_change
                )
            ]
        except Exception as e:
            error_message = f"Ошибка при генерации настроек: {e}\n{traceback.format_exc().rstrip()}"
            log(f"LastNameTimePlugin: {error_message}")
            return [Divider(text=error_message)]

    def on_enabled_change(self, is_enabled):
        if is_enabled:
            self._update_last_name(datetime.now().strftime("%H:%M"))
        
    def on_format_change(self, new_format):
        if "{time}" not in str(new_format):
            BulletinHelper.show_error(locali.get_string("FORMAT_INVALID"))
            self.set_setting("format", self.get_setting("format", "| {time}"))
        else:
            self.set_setting("format", new_format)
            if self.get_setting("enabled", True):
                self._update_last_name(datetime.now().strftime("%H:%M"))

    def on_user_id_change(self, new_user_id):
        try:
            int(new_user_id)
            self.set_setting("user_id", new_user_id)
            self.account_id_to_run = int(new_user_id)
            log(f"LastNameTimePlugin: Changed user ID to {new_user_id}.")
        except (ValueError, TypeError):
            BulletinHelper.show_error(locali.get_string("USER_ID_INVALID"))
            self.set_setting("user_id", self.get_setting("user_id", ""))
            self.account_id_to_run = int(self.get_setting("user_id", "0"))

    def _update_last_name(self, time_str):
        if not self.get_setting("enabled", True) or self.last_update == time_str:
            return

        user = get_user_config().getCurrentUser()
        if not user:
            return

        # Получаем ID текущего пользователя
        current_user_id = user.id
        
        # Получаем сохраненный ID из настроек
        saved_user_id_str = self.get_setting("user_id", "")
        if not saved_user_id_str or str(current_user_id) != saved_user_id_str:
            log(f"LastNameTimePlugin: Mismatching user ID. Current: {current_user_id}, saved: {saved_user_id_str}. Skipping update.")
            return

        from org.telegram.tgnet.tl import TL_account
        
        req = TL_account.updateProfile()
        req.flags = 2
        format_str = self.get_setting("format", "| {time}")
        req.last_name = format_str.replace("{time}", time_str)
        run_on_queue(
            lambda: send_request(req, lambda res, err: None),
            GLOBAL_QUEUE
        )
        self.last_update = time_str
            
    def on_plugin_load(self):
        user = get_user_config().getCurrentUser()
        if user and not self.get_setting("user_id"):
            self.set_setting("user_id", str(user.id))
            self.account_id_to_run = user.id
            log(f"LastNameTimePlugin: Saved user ID {user.id} for the first time.")
        else:
            try:
                self.account_id_to_run = int(self.get_setting("user_id", "0"))
            except (ValueError, TypeError):
                self.account_id_to_run = 0
                log("LastNameTimePlugin: Error converting saved user ID.")

        self.running = True
        threading.Thread(target=self._time_updater, daemon=True).start()
        log("LastNameTimePlugin: Plugin loaded successfully.")

    def on_plugin_unload(self):
        self.running = False
        log("LastNameTimePlugin: Plugin unloaded.")

    def _time_updater(self):
        while self.running:
            now = datetime.now()
            next_minute = (now + timedelta(minutes=1)).replace(second=0, microsecond=0)
            time_left = (next_minute - now).total_seconds()
            
            if time_left <= 0.3:
                self._update_last_name(next_minute.strftime("%H:%M"))
                time.sleep(1)
            
            time.sleep(max(0.05, min(time_left - 0.15, 0.1)))
