__id__ = "latex_renderer"
__name__ = "LaTeX Renderer"
__description__ = "Преобразует LaTeX формулы в картинку/файл. Использование: .md [формула]"
__author__ = "@xtmic"
__version__ = "1.0.2"
__min_version__ = "11.12.0"

import requests
import os
import time
import threading
import urllib.parse
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue, send_document, get_last_fragment
from file_utils import get_cache_dir
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Selector

class LatexRendererPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.progress_dialog = None

    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def create_settings(self):
        current_format = self.get_setting("format", 0)
        
        settings_list =[
            Header(text="Настройки LaTeX генератора"),
            Selector(
                key="format",
                text="Формат вывода",
                default=0,
                items=["PNG", "SVG"],
                on_change=self._on_format_change
            ),
            Selector(
                key="theme",
                text="Тема оформления",
                default=0,
                items=["Черная (Тёмный фон, белый текст)", "Белая (Светлый фон, черный текст)"]
            )
        ]
        
        if current_format == 0:
            settings_list.append(
                Selector(
                    key="dpi",
                    text="Качество PNG",
                    default=2,
                    items=["Обычное (300 DPI)", "Высокое (600 DPI)", "4K (1200 DPI)", "8K (2400 DPI)"]
                )
            )
            
        return settings_list

    def _on_format_change(self, new_index: int):
        self.set_setting("format", new_index, reload_settings=True)

    def show_loading(self):
        try:
            frag = get_last_fragment()
            if frag and frag.getParentActivity():
                self.progress_dialog = AlertDialogBuilder(frag.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER)
                self.progress_dialog.set_title("Рендеринг LaTeX...")
                self.progress_dialog.set_cancelable(False)
                self.progress_dialog.show()
        except Exception as e:
            log(f"Dialog show error: {e}")

    def dismiss_loading(self):
        if self.progress_dialog:
            try:
                self.progress_dialog.dismiss()
            except:
                pass
            self.progress_dialog = None

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message.startswith(".md "):
            return HookResult()

        latex_code = params.message[4:].strip()
        if not latex_code:
            params.message = "Использование: .md \\int x^2 dx"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        run_on_ui_thread(self.show_loading)
        run_on_queue(lambda: self.process_latex(latex_code, params.peer))

        return HookResult(strategy=HookStrategy.CANCEL)

    def process_latex(self, latex_code: str, peer: Any):
        try:
            peer_id = int(peer)
            fmt_idx = self.get_setting("format", 0)
            theme_idx = self.get_setting("theme", 0)
            dpi_idx = self.get_setting("dpi", 2)

            format_ext = "png" if fmt_idx == 0 else "svg"
            is_dark = (theme_idx == 0)

            dpi_map =[300, 600, 1200, 2400]
            dpi = dpi_map[dpi_idx]

            prefix = ""
            if format_ext == "png":
                prefix += f"\\dpi{{{dpi}}}"
            
            if is_dark:
                prefix += "\\bg_black\\color{white}"
            else:
                prefix += "\\bg_white\\color{black}"

            # Формируем финальный код с параметрами
            full_latex = prefix + " " + latex_code
            encoded_latex = urllib.parse.quote(full_latex)

            url = f"https://latex.codecogs.com/{format_ext}.image?{encoded_latex}"

            # Косим под обычный браузер, чтобы API нас не блокировало
            headers = {
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
            }

            response = requests.get(url, headers=headers, timeout=20)
            if response.status_code != 200:
                run_on_ui_thread(self.dismiss_loading)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка сервера Codecogs: {response.status_code}"))
                return
                
            # Проверка на пустой ответ (или если API выдал HTML-страницу с ошибкой синтаксиса)
            if len(response.content) < 100:
                run_on_ui_thread(self.dismiss_loading)
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка синтаксиса LaTeX!"))
                return

            # ИСПОЛЬЗУЕМ КЭШ ПРИЛОЖЕНИЯ. Сюда всегда есть доступ на запись!
            tmp_dir = get_cache_dir()
            filename = f"latex_{int(time.time())}.{format_ext}"
            filepath = os.path.join(tmp_dir, filename)

            # Сохраняем файл
            with open(filepath, "wb") as f:
                f.write(response.content)

            # Закрываем окно загрузки
            run_on_ui_thread(self.dismiss_loading)
            
            # Отправка файла в чат
            send_document(peer_id, filepath, caption="LaTeX Render")
            
            # Выводим небольшое уведомление об успешном начале отправки
            run_on_ui_thread(lambda: BulletinHelper.show_success("Файл отправлен!"))

            # Удаляем через 120 секунд, чтобы Telegram гарантированно успел выгрузить его на сервера
            threading.Timer(120.0, lambda: self._safe_delete(filepath)).start()

        except Exception as e:
            run_on_ui_thread(self.dismiss_loading)
            log(f"LaTeX rendering error: {e}")
            # Показываем причину ошибки в UI (обрезаем, чтобы не было слишком длинно)
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {str(e)[:40]}"))
            
    def _safe_delete(self, path):
        try:
            if os.path.exists(path):
                os.remove(path)
        except Exception:
            pass
