import os
import ast
import re
from typing import Any

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from hook_utils import find_class
from java.lang import Boolean as JBoolean, Integer as JInteger, Class as JClass
from android_utils import run_on_ui_thread, log
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Input, Divider
from java.util import ArrayList

__id__ = "list_of_commands"
__name__ = "Меню доступных команд"
__author__ = "@bandaliyev"
__version__ = "1.0.7"
__description__ = "Оптимизированное отображение команд"
__icon__ = "pus_heen/12"
__min_version__ = "11.12.0"

class CommandSuggestionsHook(MethodHook):
    def __init__(self, plugin_instance):
        self.plugin = plugin_instance
        self.plugins_dir = os.path.dirname(os.path.realpath(__file__))
        self.harvester = PluginCommandHarvester(self.plugins_dir)
        self._command_cache = {}
        
        # Кэшируем всё, что можно, один раз
        self.AdapterClass = JClass.forName("org.telegram.ui.Adapters.MentionsAdapter")
        
        # Подготавливаем поля заранее, чтобы не искать их при каждом вводе символа
        self.f_commands = self.AdapterClass.getDeclaredField("searchResultCommands")
        self.f_help = self.AdapterClass.getDeclaredField("searchResultCommandsHelp")
        self.f_delegate = self.AdapterClass.getDeclaredField("delegate")
        
        for f in [self.f_commands, self.f_help, self.f_delegate]:
            f.setAccessible(True)

    def _sanitize_key(self, command: str) -> str:
        return command.replace('.', '_dot_')

    def before_hooked_method(self, param):
        try:
            if not param.args or param.args[0] is None:
                return

            text = str(param.args[0].toString())
            if not text.startswith("."):
                return
                
            mentions_adapter = param.thisObject

            def update_ui():
                if not self._command_cache:
                    self._rebuild_cache()

                all_cmds = self._command_cache["cmds"]
                all_helps = self._command_cache["helps"]

                final_cmds, final_helps = [], []
                for i, cmd in enumerate(all_cmds):
                    # Прямое обращение к настройкам
                    if self.plugin.get_setting(f"cmd_enabled_{self._sanitize_key(cmd)}", True):
                        if cmd.lower().startswith(text.lower()):
                            final_cmds.append(cmd)
                            final_helps.append(all_helps[i])

                j_cmds = ArrayList()
                for cmd in final_cmds:
                    j_cmds.add(cmd)
                j_helps = ArrayList()
                for h in final_helps:
                    j_helps.add(h)
                
                self.f_commands.set(mentions_adapter, j_cmds)
                self.f_help.set(mentions_adapter, j_helps)
                
                mentions_adapter.notifyDataSetChanged()
                
                delegate = self.f_delegate.get(mentions_adapter)
                if delegate:
                    delegate.needChangePanelVisibility(len(final_cmds) > 0)

            run_on_ui_thread(update_ui)

        except Exception as e:
            log(f"[{__id__}] Hook error: {e}")

    def _rebuild_cache(self):
        p_map = self.harvester.get_command_map()
        cmds, helps = [], []
        
        for p_name, p_cmds in p_map.items():
            for c in p_cmds:
                if c.startswith("."):
                    cmds.append(c)
                    helps.append(p_name)
        
        custom = self.plugin.get_setting("custom_commands", "")
        if custom:
            for pair in filter(None, custom.split(',')):
                if ':' in pair:
                    c, d = pair.split(':', 1)
                    c = c.strip()
                    if c.startswith('.') and c not in cmds:
                        cmds.append(c)
                        helps.append(d.strip())
        
        self._command_cache = {"cmds": cmds, "helps": helps}

class CommandHelperPlugin(BasePlugin):
    def on_plugin_load(self) -> None:
        try:
            # Рефлексия только один раз при загрузке
            char_seq = JClass.forName("java.lang.CharSequence")
            bool_t = JBoolean.TYPE
            int_t = JInteger.TYPE
            arr_list = JClass.forName("java.util.ArrayList")

            m_class = JClass.forName("org.telegram.ui.Adapters.MentionsAdapter")
            target = m_class.getDeclaredMethod("searchUsernameOrHashtag", char_seq, int_t, arr_list, bool_t, bool_t)
            
            self.handler = CommandSuggestionsHook(self) 
            self.unhook_ref = self.hook_method(target, self.handler, priority=10)
            
            self.add_on_send_message_hook()
        except Exception as e:
            log(f"[{__id__}] Load failed: {e}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if params.message.strip().lower() == ".preload":
            if hasattr(self, 'handler'):
                self.handler._command_cache = {}
                BulletinHelper.show_success("Кэш обновлен")
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def create_settings(self):
        # Чтобы не лагало в самом меню, собираем карту команд один раз здесь
        harvester = PluginCommandHarvester(os.path.dirname(os.path.realpath(__file__)))
        p_map = harvester.get_command_map()
        
        ui = [Header(text="Активные подсказки")]
        
        for p_name, cmds in sorted(p_map.items()):
            for c in cmds:
                key = f"cmd_enabled_{c.replace('.', '_dot_')}"
                ui.append(Switch(key=key, text=c, subtext=f"Плагин: {p_name}", default=True))
        
        ui.extend([
            Divider(),
            Input(key="custom_commands", text="Свои команды", subtext=".cmd:инфо"),
            Divider(text="Примените через .preload")
        ])
        return ui

    def on_plugin_unload(self):
        if hasattr(self, 'unhook_ref') and self.unhook_ref:
            self.unhook_ref.unhook()

class PluginCommandHarvester:
    def __init__(self, path: str):
        self.path = path

    def get_command_map(self):
        res = {}
        if not os.path.exists(self.path): return res
        
        # Используем упрощенный поиск имен классов и строк через регулярки 
        # внутри метода сбора, чтобы не нагружать AST при каждом клике
        p_name_re = re.compile(r"class\s+(\w+)\(BasePlugin\):")
        cmd_re = re.compile(r"['\"](\.[a-zA-Z0-9_-]+)[\s'\"]")

        for f in os.listdir(self.path):
            if f.endswith(('.py', '.plugin')) and f != os.path.basename(__file__):
                try:
                    with open(os.path.join(self.path, f), 'r', encoding='utf-8') as src:
                        content = src.read()
                        
                    name_match = p_name_re.search(content)
                    p_name = name_match.group(1) if name_match else f
                    
                    cmds = sorted(list(set(cmd_re.findall(content))))
                    if cmds: res[p_name] = cmds
                except: continue
        return res
