__id__ = "list_of_rekv"
__name__ = "Лист реквизитов"
__author__ = "@bandaliyev"
__version__ = "1.0.4" 
__description__ = """Показывает реквизиты при вводе определенного знака."""

__icon__ = "pus_heen/9"
__min_version__ = "11.12.0" 

from typing import Any, Dict

# Импорты exteraGram
from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from hook_utils import find_class
from java.lang import Boolean as JBoolean, Integer as JInteger, Class as JClass
from java.util import ArrayList

# Импорты UI и Android
from ui.settings import Header, Input, Divider, Text
from android_utils import run_on_ui_thread
from org.telegram.tgnet import TLRPC
from ui.bulletin import BulletinHelper

class RequisitesHook(MethodHook):
    MAX_VALUE_DISPLAY_LENGTH = 50

    def __init__(self, plugin_instance):
        super().__init__()
        self.plugin = plugin_instance

    def before_hooked_method(self, param: Any):
        try:
            trigger_char = self.plugin.trigger_char_cache
            
            # Проверка входного текста
            text_input_cs = param.args[0]
            if not text_input_cs or text_input_cs.length() == 0 or not trigger_char:
                return

            text_input = str(text_input_cs.toString())
            if not text_input.startswith(trigger_char):
                return
            
            # --- Надежный доступ к полям Java-класса ---
            mentions_adapter = param.thisObject
            adapter_class = JClass.forName("org.telegram.ui.Adapters.MentionsAdapter")

            field_commands = adapter_class.getDeclaredField("searchResultCommands")
            field_help = adapter_class.getDeclaredField("searchResultCommandsHelp")
            field_delegate = adapter_class.getDeclaredField("delegate")
            
            for field in [field_commands, field_help, field_delegate]:
                field.setAccessible(True)
            
            # Очищаем результаты по умолчанию
            field_commands.set(mentions_adapter, ArrayList())
            field_help.set(mentions_adapter, ArrayList())

            # Поиск термина без символа-триггера
            search_term = text_input[len(trigger_char):].lower()
            
            keys_for_popup = []
            values_for_help = []
            
            # Фильтрация реквизитов
            for req in self.plugin.requisites_cache:
                if search_term in req["key_lower"]:
                    keys_for_popup.append(req["key"])
                    value = req["value"]
                    # Обрезка значения для отображения
                    if len(value) > self.MAX_VALUE_DISPLAY_LENGTH:
                        value = value[:self.MAX_VALUE_DISPLAY_LENGTH] + "..."
                    values_for_help.append(value)

            if keys_for_popup:
                # Обновление UI должно происходить в главном потоке
                def update_adapter_ui():
                    try:
                        java_keys = ArrayList()
                        for k in keys_for_popup:
                            java_keys.add(k)
                        java_values_help = ArrayList()
                        for v in values_for_help:
                            java_values_help.add(v)
                        
                        field_commands.set(mentions_adapter, java_keys)
                        field_help.set(mentions_adapter, java_values_help)
                        
                        mentions_adapter.notifyDataSetChanged()
                        
                        delegate = field_delegate.get(mentions_adapter)
                        if delegate and hasattr(delegate, "needChangePanelVisibility"):
                            delegate.needChangePanelVisibility(True)
                            
                    except Exception as e:
                        self.plugin.log(f"Ошибка при обновлении UI в хуке: {e}")
                
                run_on_ui_thread(update_adapter_ui)
                param.setResult(None) # Предотвращаем выполнение оригинального метода

        except Exception as e:
            self.plugin.log(f"Критическая ошибка в хуке RequisitesHook: {e}")

class RequisitesHelperPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.mention_hook_remover = None
        self.requisites_cache = []
        self.requisites_map_cache = {}
        self.trigger_char_cache = "$"

    def on_plugin_load(self):
        try:
            self.add_on_send_message_hook()

            # --- РАБОЧАЯ СИГНАТУРА ХУКА ---
            char_sequence_class = JClass.forName("java.lang.CharSequence")
            boolean_type = JBoolean.TYPE
            int_type = JInteger.TYPE
            array_list_class = JClass.forName("java.util.ArrayList")

            mentions_adapter_class = JClass.forName("org.telegram.ui.Adapters.MentionsAdapter")
            method_to_hook = mentions_adapter_class.getDeclaredMethod(
                "searchUsernameOrHashtag", 
                char_sequence_class, 
                int_type, 
                array_list_class, 
                boolean_type, 
                boolean_type
            )
            
            self.mention_hook_remover = self.hook_method(method_to_hook, RequisitesHook(self), priority=100)
            self._update_all_caches()
            
            if self.mention_hook_remover:
                self.log("Плагин реквизитов (режим меню) успешно загружен!")
            else:
                self.log("Не удалось установить хук на MentionsAdapter. Проверьте сигнатуру метода.")
        except Exception as e:
            self.log(f"Ошибка при загрузке плагина: {e}")
            BulletinHelper.show_error(f"Ошибка загрузки реквизитов: {e.__class__.__name__}")

    def on_plugin_unload(self):
        if self.mention_hook_remover:
            self.mention_hook_remover.unhook()
            self.mention_hook_remover = None
            self.log("Хук MentionsAdapter успешно удален.")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, 'message') or not isinstance(params.message, str):
            return HookResult()
        
        message_text = params.message.strip()
        full_value = self.requisites_map_cache.get(message_text)
        
        if full_value is not None:
            params.message = full_value

            entity = TLRPC.TL_messageEntityCode()
            entity.offset = 0
            entity.length = len(full_value)
            entities = ArrayList()
            entities.add(entity)
            params.entities = entities

            return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
        return HookResult()
    
    def _update_all_caches(self):
        """Обновляет внутренние кэши плагина из сохраненных настроек."""
        self.trigger_char_cache = self.get_setting("trigger_char", "$").strip()
        
        new_cache_list = []
        new_cache_map = {}
        count = self.get_setting("requisite_count", 1)

        for i in range(1, count + 1):
            key = self.get_setting(f"req_key_{i}", "").strip()
            value = self.get_setting(f"req_value_{i}", "").strip()
            if key and value:
                new_cache_list.append({
                    "key": key,
                    "key_lower": key.lower(),
                    "value": value
                })
                new_cache_map[key] = value

        self.requisites_cache = new_cache_list
        self.requisites_map_cache = new_cache_map
        self.log(f"Кэш обновлен. Триггер: '{self.trigger_char_cache}', Реквизитов: {len(self.requisites_cache)}")

    def _add_requisite(self):
        count = self.get_setting("requisite_count", 1)
        self.set_setting("requisite_count", count + 1, reload_settings=True)
        self._update_all_caches()

    def _remove_requisite(self, index_to_remove):
        count = self.get_setting("requisite_count", 1)
        
        if count <= 1 and index_to_remove == 1:
            self.set_setting("req_key_1", "")
            self.set_setting("req_value_1", "")
            self.set_setting("requisite_count", 1, reload_settings=True)
        else:
            for i in range(index_to_remove, count):
                self.set_setting(f"req_key_{i}", self.get_setting(f"req_key_{i + 1}", ""))
                self.set_setting(f"req_value_{i}", self.get_setting(f"req_value_{i + 1}", ""))
            self.set_setting(f"req_key_{count}", "")
            self.set_setting(f"req_value_{count}", "")
            self.set_setting("requisite_count", count - 1, reload_settings=True)
        
        self._update_all_caches()
    
    def create_settings(self):
        settings_list = [
            Header(text="Помощник по реквизитам"),
            Input(
                key="trigger_char", text="Символ-триггер", default="$", icon="msg_edit",
                subtext="Символ, при вводе которого появится меню с реквизитами.",
                on_change=lambda _: self._update_all_caches()
            ),
            Divider(text="При выборе реквизита из меню, его НАЗВАНИЕ вставится в поле ввода и при отправке заменится на ЗНАЧЕНИЕ.")
        ]
        
        # ВАЖНО: get_setting здесь должен возвращать актуальное значение
        requisite_count = self.get_setting("requisite_count", 1)
        
        for i in range(1, requisite_count + 1):
            key_val = self.get_setting(f"req_key_{i}", "").strip()
            
            settings_list.extend([
                Header(text=f"Реквизит #{i} ({key_val if key_val else 'Новый'})"),
                Input(
                    key=f"req_key_{i}", text="Название", default="", icon="msg_edit",
                    # При изменении поля, обновляем только кэш (без перерисовки UI)
                    on_change=lambda _: self._update_all_caches()
                ),
                Input(
                    key=f"req_value_{i}", text="Значение (что будет вставлено)", default="", icon="msg_sendfile",
                    on_change=lambda _: self._update_all_caches()
                )
            ])
            settings_list.append(
                Text(
                    text="Удалить этот реквизит",
                    # Используем замыкание для передачи индекса
                    on_click=lambda view, index=i: self._remove_requisite(index),
                    red=True, icon="msg_delete"
                )
            )
            settings_list.append(Divider())

        settings_list.append(
            Text(
                text="Добавить реквизит",
                on_click=lambda view: self._add_requisite(),
                accent=True, icon="filled_add_photo_remix"
            )
        )
        return settings_list
