# Open Source LiteGram plugin for https://exteragram.app
# Plugin created by t.me/wepinek
# Licensed under the MIT License
# Repository: https://github.com/nonFeature/LegacyGram

from android.view import View # ty: ignore
from base_plugin import BasePlugin, HookResult, MethodHook
from client_utils import get_last_fragment
from collections.abc import Callable
from de.robv.android.xposed import XC_MethodHook as XC_MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from java import jint
from java.lang import Runtime
from java.lang.reflect import Modifier
from org.telegram.messenger import R as R_tg # ty: ignore
from typing import Any, Optional
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Switch as BaseSwitch, Text

# === header.py ===
__name__ = "LiteGram"
__description__ = "A highly customizable plugin to **remove paid and bloated features** from Telegram."
__version__ = "1.3"
__id__ = "litegram"
__author__ = "fork: @feature_plugins, origin author: @wepinek"
__icon__ = "feature_plugins/8"
__min_version__ = "12.1.1"

# === data\constants.py ===
GITHUB_URL = "https://github.com/nonFeature/LiteGram"

class Keys:
    switch_all = "switchAll"
    hide_premium_row = "hidePremiumRow"
    hide_stars_row = "hideStarsRow"
    hide_ton_row = "hideTonRow"
    hide_wallet_row = "hideWalletRow"
    hide_business_row = "hideBusinessRow"
    hide_send_a_gift_row = "hideSendAGiftRow"
    hide_help_section = "hideHelpSection"

    drawer_options = "drawerSettings"  # ETG
    hide_profile_actions_stream_button = "hideProfileActionsStreamButton"

    hide_stories = "hideStories"  # ETG
    hide_action_bar_status = "hideActionBarStatus"  # ETG
    hide_greeting_button = "hideGreetingButton"

    hide_profile_actions_stories_button = "hideProfileActionsStoriesButton"
    hide_profile_actions_gift_button = "hideProfileActionsGiftButton"

    hide_stories_tab = "hideStoriesTab"
    hide_gifts_tab = "hideGiftsTab"

    reply_elements = "replyElements"  # ETG
    hide_profile_background_emoji = "hideProfileBackgroundEmoji"
    hide_profile_pinned_gifts = "hideProfilePinnedGifts"
    hide_profile_colorful_background = "hideProfileColorfulBackground"
    hide_boost_badge = "hideBoostBadge"
    hide_gift_hint = "hideGiftHint"
    hide_premium_emoji = "hidePremiumEmoji"
    hide_premium_badge = "hidePremiumBadge"
    hide_bot_verification = "hideBotVerification"

    hide_action_bar_live_stream = "hideActionBarLiveStream"
    hide_action_bar_archived_stories = "hideActionBarArchivedStories"
    hide_action_bar_send_gift = "hideActionBarSendGift"
    hide_action_bar_boost_group = "hideActionBarBoostGroup"
    hide_action_bar_add_shortcut = "hideActionBarAddShortcut"

    hide_bottom_gift_button = "hideBottomGiftButton"
    hide_gift_cards = "hideGiftCards"
    hide_gift_dialogs_send = "hideGiftDialogsSend"
    hide_gift_dialogs_view = "hideGiftDialogsView"
    hide_giveaway_cards = "hideGiveawayCards"
    hide_collectible_status = "hideCollectibleStatus"
    force_disable_particles = "forceDisableParticles"
    hide_stars_rating = "hideStarsRating"
    hide_star_reaction = "hideStarReaction"

# === i18n\i18n.py ===
_Locale = None

def get_system_language() -> str:
    global _Locale
    try:
        if _Locale is None:
            _Locale = find_class("java.util.Locale")

        if not _Locale:
            return "en"

        lang = _Locale.getDefault().getLanguage()
        if lang in STRINGS:
            return lang
    except Exception:
        pass

    return "en"

def t(key: str, *args) -> str:
    lang = get_system_language()
    target_locale = STRINGS.get(lang, STRINGS.get("en", {}))
    result = target_locale.get(key)
    if result is None:
        return f"MISSING: {key}"

    return result.format(*args)

# === i18n\locales.py ===
STRINGS = {
    "ru": {
        "category_chat": "Чат",
        "category_profile": "Профиль",
        "category_interface": "Интерфейс",
        "category_gifts": "Подарки и Реакции",
        "category_about": "О плагине",

        "settings_options": "Меню настроек",
        "manage_settings_options": "Настройка меню настроек",
        "switch_all": "Переключить все",
        "hide_premium_row": "Скрыть \"Telegram Premium\"",
        "hide_stars_row": "Скрыть \"Мои Звёзды\"",
        "hide_ton_row": "Скрыть \"Мои TON\"",
        "hide_wallet_row": "Скрыть \"Wallet\"",
        "hide_business_row": "Скрыть \"Telegram для бизнеса\"",
        "hide_send_a_gift_row": "Скрыть \"Отправить подарок\"",
        "hide_help_section": "Скрыть раздел \"Помощь\"",

        "drawer_options": "Боковое меню",
        "manage_drawer_options": "Настройка бокового меню",

        "chat_list": "Список чатов",
        "hide_stories": "Скрыть Истории",
        "hide_action_bar_status": "Скрыть статус",
        "hide_greeting_button": "Скрыть промо Telegram Business в новых чатах",
        "hide_greeting_button_sub": "Убирает кнопку с текстом \"имя установил(а) это сообщение для всех новых чатов\"",

        "profile_buttons": "Кнопки в профиле",
        "hide_profile_actions_gift_button": "Скрыть кнопку отправки подарка",
        "hide_profile_actions_stories_button": "Скрыть кнопку новой истории",
        "hide_profile_actions_stream_button": "Скрыть кнопки трансляции и видеочата",

        "profile_tabs": "Вкладки в профиле",
        "hide_stories_tab": "Скрыть Истории",
        "hide_stories_tab_sub": "Также скрывает Posts и Archived Posts в вашем профиле",
        "hide_gifts_tab": "Скрыть Подарки",

        "profile_appearance": "Оформление профиля",
        "manage_reply_elements": "Настройка оформления ответов",
        "hide_profile_background_emoji": "Скрыть фоновый эмодзи",
        "hide_profile_background_emoji_sub": "Те, что вокруг аватара",
        "hide_profile_pinned_gifts": "Скрыть подарки вокруг аватара",
        "hide_profile_colorful_background": "Скрыть цветной фон",
        "hide_boost_badge": "Скрыть значок буста",
        "hide_premium_badge": "Скрыть премиум значок",
        "hide_premium_badge_sub": "Также отключает видеоаватары в списке чатов и чате",
        "hide_premium_emoji": "Скрыть премиум эмодзи и стикеры в выборе",
        "hide_premium_emoji_sub": "Убирает платные эмодзи и премиум-стикеры из клавиатуры эмодзи",
        "hide_bot_verification": "Скрыть значок верификации от организации",

        "action_bar": "Три точки",
        "hide_action_bar_live_stream": "Скрыть \"Начать трансляцию\" и \"Видеочат\"",
        "hide_action_bar_archived_stories": "Скрыть \"Архив историй\"",
        "hide_action_bar_send_gift": "Скрыть \"Отправить подарок\"",
        "hide_action_bar_boost_group": "Скрыть \"Голоса\"",
        "hide_action_bar_add_shortcut": "Скрыть \"Создать ярлык\"",

        "gifts": "Подарки",
        "hide_bottom_gift_button": "Скрыть кнопку подарка в поле ввода",
        "hide_gift_cards": "Скрыть карточки подарков в чате",
        "hide_gift_cards_sub": "Скрывает карточки подарков и звёзд в сообщениях",
        "hide_gift_dialogs_send": "Блокировать диалоги отправки",
        "hide_gift_dialogs_send_sub": "Блокирует открытие диалогов отправки подарков",
        "hide_gift_dialogs_view": "Блокировать диалоги просмотра",
        "hide_gift_dialogs_view_sub": "Блокирует открытие диалогов просмотра подарков",
        "hide_giveaway_cards": "Скрыть розыгрыши",
        "hide_giveaway_cards_sub": "Скрывает сообщения с розыгрышами в чатах",
        "hide_collectible_status": "Скрыть collectible-статус",
        "hide_collectible_status_sub": "Скрывает эффекты и частицы collectible-статуса",
        "force_disable_particles": "Отключить частицы у статуса",
        "force_disable_particles_sub": "Принудительно отключает частицы у статуса в боковом меню",
        "hide_gift_hint": "Скрыть подсказку о подарке над эмодзи статусом",
        "hide_stars_rating": "Скрыть рейтинг звёзд",
        "hide_star_reaction": "Скрыть звёздные реакции",

        "about_plugin": "О Плагине",
        "github_repository": "Репозиторий на Github (Поставьте ⭐!)",
        "github_sub": "Никакой телеметрии, модульная архитектура на Python, "
                      "кастомный скрипт для сборки, Ruff-линтинг и типизация для java, xposed и android модулей",

        "restart_required": "Перезапустите приложение, чтобы изменения вступили в силу.",
        "restart": "ПЕРЕЗАПУСТИТЬ",

        "feature_unavailable": "Эта функция не поддерживается на новых клиентах с \"Liquid Glass UI\" редизайном."
    },
    "en": {
        "category_chat": "Chat",
        "category_profile": "Profile",
        "category_interface": "Interface",
        "category_gifts": "Gifts & Reactions",
        "category_about": "About Plugin",

        "settings_options": "Settings Options",
        "manage_settings_options": "Manage Settings Options",
        "switch_all": "Switch All",
        "hide_premium_row": "Hide \"Telegram Premium\"",
        "hide_stars_row": "Hide \"My Stars\"",
        "hide_ton_row": "Hide \"My TON\"",
        "hide_wallet_row": "Hide \"Wallet\"",
        "hide_business_row": "Hide \"Telegram Business\"",
        "hide_send_a_gift_row": "Hide \"Send a Gift\"",
        "hide_help_section": "Hide \"Help\" Section",

        "drawer_options": "Drawer Options",
        "manage_drawer_options": "Manage Drawer Options",

        "chat_list": "Chat List",
        "hide_stories": "Hide Stories",
        "hide_action_bar_status": "Hide Status",
        "hide_greeting_button": "Hide Telegram Business Promo in Empty Chats",
        "hide_greeting_button_sub": "Removes button with text \"name added the message above for all empty chats\"",

        "profile_buttons": "Profile Buttons",
        "hide_profile_actions_gift_button": "Hide Gift Button",
        "hide_profile_actions_stories_button": "Hide Stories Button",
        "hide_profile_actions_stream_button": "Hide Live Stream & Video Chat Button",

        "profile_tabs": "Profile Tabs",
        "hide_stories_tab": "Hide Stories Tab",
        "hide_stories_tab_sub": "Also hides Posts and Archived Posts in your profile",
        "hide_gifts_tab": "Hide Gifts Tab",

        "profile_appearance": "Profile Appearance",
        "manage_reply_elements": "Manage Reply Elements",
        "hide_profile_background_emoji": "Hide Profile Icons",
        "hide_profile_background_emoji_sub": "Those around the avatar",
        "hide_profile_pinned_gifts": "Hide Gifts Around Avatar",
        "hide_profile_colorful_background": "Hide Colorful Background",
        "hide_boost_badge": "Hide Boost Badge",
        "hide_premium_badge": "Hide Premium Badge",
        "hide_premium_badge_sub": "Also disables video avatars in chat lists and chats",
        "hide_premium_emoji": "Hide Premium Emoji and Stickers in Picker",
        "hide_premium_emoji_sub": "Removes paid emoji and premium stickers from the emoji keyboard",
        "hide_bot_verification": "Hide Bot Verification Badge",

        "action_bar": "Three dots",
        "hide_action_bar_live_stream": "Hide \"Start Live Stream\" & \"Start Voice Chat\"",
        "hide_action_bar_archived_stories": "Hide \"Archived Stories\"",
        "hide_action_bar_send_gift": "Hide \"Send Gift\"",
        "hide_action_bar_boost_group": "Hide \"Boost Group\"",
        "hide_action_bar_add_shortcut": "Hide \"Add to Home Screen\"",

        "gifts": "Gifts",
        "hide_bottom_gift_button": "Hide Gift Button from Input Field",
        "hide_gift_cards": "Hide Gift Cards in Chat",
        "hide_gift_cards_sub": "Hides gift and star cards in messages",
        "hide_gift_dialogs_send": "Block Send Dialogs",
        "hide_gift_dialogs_send_sub": "Blocks gift sending dialogs from opening",
        "hide_gift_dialogs_view": "Block View Dialogs",
        "hide_gift_dialogs_view_sub": "Blocks gift viewing dialogs from opening",
        "hide_giveaway_cards": "Hide Giveaways",
        "hide_giveaway_cards_sub": "Hides giveaway messages in chats",
        "hide_collectible_status": "Hide Collectible Status",
        "hide_collectible_status_sub": "Hides collectible status effects and particles",
        "force_disable_particles": "Disable Status Particles",
        "force_disable_particles_sub": "Forces particle effects off in status menus",
        "hide_gift_hint": "Hide Gift Hint Above Emoji Status",
        "hide_stars_rating": "Hide Stars Rating",
        "hide_star_reaction": "Hide Star Reaction",

        "about_plugin": "About Plugin",
        "github_repository": "Github Repository (Leave a ⭐!)",
        "github_sub": "Zero Telemetry, Python modular architecture with custom build script, "
                      "Ruff linting, and typing stubs for java, Xposed and android modules",

        "restart_required": "Restart the app for changes to take effect.",
        "restart": "RESTART",

        "feature_unavailable": "This feature is not supported on new version with \"Liquid Glass UI\" redesign."
    }
}

# === utils\extera_utils.py ===
def open_extera_setting(alias: str, plugin_id: str | None = None) -> None:
    try:
        SettingsRegistry = find_class("com.exteragram.messenger.preferences.utils.SettingsRegistry")

        if not SettingsRegistry:
            return

        alias = resolve_extera_function(alias)
        registry_instance = SettingsRegistry.getInstance()
        registry_instance.handleLink(alias, plugin_id)
    except Exception as e:
        BulletinHelper.show_error(f"Failed to open extera setting: {e}")

def resolve_extera_function(function_name: str) -> str:
    try:
        v = parse_version(get_client_version())
        if function_name == Keys.drawer_options:
            if v >= (12, 4, 1):
                return "appNavigationSettings"
            return "myProfileItem"
    except Exception:
        pass
    return function_name

def resolve_icon(icon_name: str) -> str:
    try:
        v = parse_version(get_client_version())
        if icon_name == "extera_outline" and v < (12, 4, 1):
            return "etg_settings"
        if icon_name == "etg_settings" and v >= (12, 4, 1):
            return "extera_outline"
    except Exception:
        pass
    return icon_name

# === utils\settings_utils.py ===
def Switch(
    key: str,
    text: str,
    default: bool | None = False,
    subtext: str | None = None,
    icon: str | None = None,
    on_change: Callable[[bool], None] | None = None,
    on_long_click: Callable[[View], None] | None = None,
    link_alias: str | None = None,
) -> BaseSwitch:
    link_alias = key if link_alias is None else link_alias
    return BaseSwitch(key=key, text=text, default=default, subtext=subtext, icon=icon, on_change=on_change, on_long_click=on_long_click, link_alias=link_alias)

def toggle_settings_options(_: View | None = None) -> None:
    plugin_instance = LiteGramPlugin.get_instance()
    row_keys = [
        Keys.hide_premium_row,
        Keys.hide_stars_row,
        Keys.hide_ton_row,
        Keys.hide_wallet_row,
        Keys.hide_business_row,
        Keys.hide_send_a_gift_row,
        Keys.hide_help_section,
    ]

    new_state = any(not bool(plugin_instance.get_setting(key, False)) for key in row_keys)
    for i, key in enumerate(row_keys):
        plugin_instance.set_setting(key, new_state, reload_settings=(i == len(row_keys) - 1))

def open_extera_tab(tab_name: str) -> Callable[[View], None]:
    def callback(view: View):
        open_extera_setting(tab_name)

    return callback

def open_url_view(url: str) -> Callable[[View], None]:
    def callback(view: View):
        open_url(url)

    return callback

def show_restart_bulletin(enabled: bool) -> None:
    BulletinHelper.show_with_button(text=t("restart_required"), button_text=t("restart"), icon_res_id=R_tg.raw.info, on_click=lambda: restart_app())

# === utils\utils.py ===
def get_client_version() -> str:
    try:
        BuildVars = find_class("org.telegram.messenger.BuildVars")
        if BuildVars:
            return str(BuildVars.BUILD_VERSION_STRING)
    except Exception:
        pass
    return "Unknown"

def parse_version(version: str):
    try:
        return tuple(map(int, version.split(".")))
    except ValueError:
        return 0, 0, 0

def open_url(url: str) -> None:
    try:
        current_fragment = get_last_fragment()
        if not current_fragment:
            return

        context = current_fragment.getParentActivity()
        if not context:
            return

        Browser = find_class("org.telegram.messenger.browser.Browser")
        if Browser:
            Browser.openUrl(context, url)
    except Exception as e:
        BulletinHelper.show_error(f"Failed to open url {url}: {e}")

def restart_app() -> None:
    current_fragment = get_last_fragment()
    context = current_fragment.getParentActivity()
    if context:
        package_name = context.getPackageName()
        pm = context.getPackageManager()
        launch_intent = pm.getLaunchIntentForPackage(package_name)

        Intent = find_class("android.content.Intent")
        restart_intent = Intent.makeRestartActivityTask(launch_intent.getComponent())  # ty: ignore
        restart_intent.setPackage(package_name)
        context.startActivity(restart_intent)

        Runtime.getRuntime().exit(0)

# === utils\xposed_utils.py ===
class BaseHook(MethodHook):
    def __init__(self, plugin, setting_key: str | None = None):
        self.plugin = plugin
        self.setting_key = setting_key

    def is_enabled(self) -> bool:
        if not self.setting_key:
            return True
        return self.plugin.get_setting(self.setting_key, False)

# === features\action_bar.py ===
CALL_ITEM = 15  # Start Live Stream / Video Chat | NOT CALLS IN DM!
GIFT_PREMIUM = 38
CHANNEL_STORIES = 39  # Archived Stories
ADD_SHORTCUT_PROFILE = 14  # Add to home screen

ADD_SHORTCUT_CHAT = 24
BOOST_GROUP = 29

BOOST_GROUP_TOPIC = 14

class ActionBarMenuItemAddSubItemHook(BaseHook):
    def after_hooked_method(self, param):
        result = param.getResult()  # The created ActionBarMenuSubItem view
        if result is None:
            return

        item_id = param.args[0]  # int id

        hide_live_stream = self.plugin.get_setting(Keys.hide_action_bar_live_stream, False)
        hide_send_gift = self.plugin.get_setting(Keys.hide_action_bar_send_gift, False)
        hide_archived_stories = self.plugin.get_setting(Keys.hide_action_bar_archived_stories, False)
        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)

        should_hide = (
            (hide_live_stream and item_id == CALL_ITEM)
            or (hide_send_gift and item_id == GIFT_PREMIUM)
            or (hide_archived_stories and item_id == CHANNEL_STORIES)
            or (hide_add_shortcut and item_id == ADD_SHORTCUT_PROFILE)
        )

        if should_hide:
            result.setVisibility(View.GONE)

class ActionBarMenuItemLazilyAddSubItemHook(BaseHook):
    def after_hooked_method(self, param):
        result = param.getResult()
        if result is None:
            return

        item_id = param.args[0]  # int id

        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)
        hide_boost_group = self.plugin.get_setting(Keys.hide_action_bar_boost_group, False)

        should_hide = (hide_add_shortcut and item_id == ADD_SHORTCUT_CHAT) or (hide_boost_group and item_id == BOOST_GROUP)

        if should_hide:
            result.setVisibility(View.GONE)

class ActionBarMenuItemSetSubItemShownHook(BaseHook):
    def before_hooked_method(self, param):
        item_id = param.args[0]  # int id

        hide_live_stream = self.plugin.get_setting(Keys.hide_action_bar_live_stream, False)
        hide_send_gift = self.plugin.get_setting(Keys.hide_action_bar_send_gift, False)
        hide_archived_stories = self.plugin.get_setting(Keys.hide_action_bar_archived_stories, False)
        hide_add_shortcut = self.plugin.get_setting(Keys.hide_action_bar_add_shortcut, False)
        hide_boost_group = self.plugin.get_setting(Keys.hide_action_bar_boost_group, False)

        should_hide = (
            (hide_live_stream and item_id == CALL_ITEM)
            or (hide_send_gift and item_id == GIFT_PREMIUM)
            or (hide_archived_stories and item_id == CHANNEL_STORIES)
            or (hide_add_shortcut and item_id in (ADD_SHORTCUT_PROFILE, ADD_SHORTCUT_CHAT))
            or (hide_boost_group and item_id == BOOST_GROUP)
        )

        if should_hide:
            param.args[1] = False  # boolean show

class TopicsFragmentUpdateChatInfoHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        boost_submenu_field = get_private_field(instance, "boostGroupSubmenu")

        if boost_submenu_field is not None:
            boost_submenu_field.setVisibility(8)

def register_action_bar(plugin) -> None:
    ActionBarMenuItem = find_class("org.telegram.ui.ActionBar.ActionBarMenuItem")
    TopicsFragment = find_class("org.telegram.ui.TopicsFragment")
    if ActionBarMenuItem:
        plugin.hook_all_methods(ActionBarMenuItem, "addSubItem", ActionBarMenuItemAddSubItemHook(plugin))
        plugin.hook_all_methods(ActionBarMenuItem, "lazilyAddSubItem", ActionBarMenuItemLazilyAddSubItemHook(plugin))
        plugin.hook_all_methods(ActionBarMenuItem, "setSubItemShown", ActionBarMenuItemSetSubItemShownHook(plugin))
    if TopicsFragment:
        plugin.hook_all_methods(TopicsFragment, "updateChatInfo", TopicsFragmentUpdateChatInfoHook(plugin, Keys.hide_action_bar_boost_group))

# === features\gift_button.py ===
BUTTON_GIFT = 1

class ChatActivityEnterViewCreateGiftButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class ChatActivityEnterViewUpdateGiftButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class ChatActivityEnterViewAddGiftViewHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args:
            return
        try:
            view = param.args[0]
            if hasattr(view, "getContentDescription"):
                desc = str(view.getContentDescription() or "").lower()
                if "gift" in desc:
                    param.setResult(None)
        except Exception:
            pass

class ChatActivityShowGiftButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class ChatActivityChannelButtonsLayoutShowButtonHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            if param.args[0] == BUTTON_GIFT:
                param.setResult(None)

def register_gift_button(plugin) -> None:
    ChatActivityEnterView = find_class("org.telegram.ui.Components.ChatActivityEnterView")
    if ChatActivityEnterView:
        plugin.hook_all_methods(ChatActivityEnterView, "createGiftButton", ChatActivityEnterViewCreateGiftButtonHook(plugin, Keys.hide_bottom_gift_button))
        plugin.hook_all_methods(ChatActivityEnterView, "updateGiftButton", ChatActivityEnterViewUpdateGiftButtonHook(plugin, Keys.hide_bottom_gift_button))
        plugin.hook_all_methods(ChatActivityEnterView, "addView", ChatActivityEnterViewAddGiftViewHook(plugin, Keys.hide_bottom_gift_button))

    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    if ChatActivity:
        plugin.hook_all_methods(ChatActivity, "showGiftButton", ChatActivityShowGiftButtonHook(plugin, Keys.hide_bottom_gift_button))

    ChatActivityChannelButtonsLayout = find_class("org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout")
    if ChatActivityChannelButtonsLayout:
        plugin.hook_all_methods(
            ChatActivityChannelButtonsLayout, "showButton", ChatActivityChannelButtonsLayoutShowButtonHook(plugin, Keys.hide_bottom_gift_button)
        )

# === features\gift_cards.py ===
ALL_HIDDEN_TYPES = (18, 25, 30, 31, 33, 34)
ALL_HIDDEN_ACTION_CLASSES = (
    "org.telegram.tgnet.TLRPC$TL_messageActionGift",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftCode",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftPremium",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftStars",
    "org.telegram.tgnet.TLRPC$TL_messageActionGiftTon",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGift",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftUnique",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOffer",
    "org.telegram.tgnet.TLRPC$TL_messageActionStarGiftPurchaseOfferDeclined",
)
ALL_HIDDEN_MEDIA_CLASSES = (
    "org.telegram.tgnet.TLRPC$TL_messageMediaGiftStars",
    "org.telegram.tgnet.TLRPC$TL_messageMediaGiftPremium",
    "org.telegram.tgnet.TLRPC$TL_messageMediaStarGift",
    "org.telegram.tgnet.TLRPC$TL_messageMediaStarGiftUnique",
)
GIFT_OBJECT_CLASS_NAMES = (
    "org.telegram.tgnet.tl.TL_stars$TL_starGift",
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique",
)
GIFT_OBJECT_PREFIXES = (
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique_",
    "org.telegram.tgnet.tl.TL_stars$TL_starGiftUnique",
)

def _get_java_class_name(value) -> str:
    try:
        return str(value.getClass().getName() or "")
    except Exception:
        try:
            return str(type(value) or "")
        except Exception:
            return ""

def _has_gift_ids(obj) -> bool:
    if obj is None:
        return False
    for field in ("saved_id", "gift_msg_id"):
        try:
            val = getattr(obj, field, 0) or 0
            if int(val) != 0:
                return True
        except Exception:
            pass
    return False

def _has_gift_object_metadata(action_or_media) -> bool:
    if action_or_media is None:
        return False
    try:
        gift = getattr(action_or_media, "gift", None)
        if gift is None:
            return False
        cn = _get_java_class_name(gift)
        if cn in GIFT_OBJECT_CLASS_NAMES:
            return True
        if any(cn.startswith(p) for p in GIFT_OBJECT_PREFIXES):
            return True
        slug = getattr(gift, "slug", None)
        if slug:
            return True
    except Exception:
        pass
    return False

def _is_giveaway(item) -> bool:
    return "Giveaway" in _get_java_class_name(item)

def _is_gift(item) -> bool:
    cn = _get_java_class_name(item)
    return cn in ALL_HIDDEN_ACTION_CLASSES or cn in ALL_HIDDEN_MEDIA_CLASSES

def is_gift_message(msg) -> bool:
    try:
        if msg is None:
            return False
        try:
            msg_type = int(getattr(msg, "type", 0) or 0)
            if msg_type in ALL_HIDDEN_TYPES:
                return True
        except Exception:
            pass
        owner = getattr(msg, "messageOwner", None)
        if owner is None:
            return False
        media = getattr(owner, "media", None)
        action = getattr(owner, "action", None)
        for item in (media, action):
            if item is not None:
                if _is_gift(item):
                    return True
                if _has_gift_object_metadata(item):
                    return True
                if _has_gift_ids(item):
                    return True
        return False
    except Exception:
        return False

def is_giveaway_message(msg) -> bool:
    try:
        if msg is None:
            return False
        try:
            msg_type = int(getattr(msg, "type", 0) or 0)
            if msg_type in (26, 28):
                return True
        except Exception:
            pass
        owner = getattr(msg, "messageOwner", None)
        if owner is None:
            return False
        if getattr(owner, "via_giveaway", False):
            return True
        media = getattr(owner, "media", None)
        action = getattr(owner, "action", None)
        for item in (media, action):
            if item is not None:
                if _is_giveaway(item):
                    return True
        return False
    except Exception:
        return False

def apply_hidden_state(view, should_hide: bool) -> None:
    if view is None:
        return
    if should_hide:
        try:
            view.setVisibility(8)
        except Exception:
            pass
        try:
            lp = view.getLayoutParams()
            if lp is not None:
                lp.height = 0
                view.setLayoutParams(lp)
        except Exception:
            pass
        try:
            view.setMinimumHeight(0)
        except Exception:
            pass
    else:
        try:
            view.setVisibility(0)
        except Exception:
            pass
        try:
            lp = view.getLayoutParams()
            if lp is not None and getattr(lp, "height", None) == 0:
                lp.height = -2
                view.setLayoutParams(lp)
        except Exception:
            pass

class GiftBindHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) < 2:
            return
        try:
            holder = param.args[0]
            position = param.args[1]
            if not isinstance(position, int):
                return
            adapter = param.thisObject
            msg = get_msg(adapter, holder, position)
            if msg is None or not is_gift_message(msg):
                return
            view = getattr(holder, "itemView", None)
            if view is None:
                return
            apply_hidden_state(view, True)
            param.setResult(None)
        except Exception:
            pass

class GiveawayTypeHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) < 1:
            return
        try:
            adapter = param.thisObject
            position = param.args[0]
            msg = get_msg(adapter, None, position)
            if msg is not None and is_giveaway_message(msg):
                param.setResult(jint(-1000))
        except Exception:
            pass

def get_msg(adapter, holder, position):
    start_row = getattr(adapter, "messagesStartRow", -1)
    if start_row < 0 or position < start_row:
        return None
    messages = adapter.getMessages() if hasattr(adapter, "getMessages") else None
    if messages is None:
        return None
    index = position - start_row
    if index < 0:
        return None
    return messages.get(index) if hasattr(messages, "get") else messages[index]

def register_gift_cards(plugin) -> None:
    ChatActivityAdapter = find_class("org.telegram.ui.ChatActivity$ChatActivityAdapter")
    if ChatActivityAdapter:
        plugin.hook_all_methods(ChatActivityAdapter, "onBindViewHolder", GiftBindHook(plugin, Keys.hide_gift_cards), priority=120)
        plugin.hook_all_methods(ChatActivityAdapter, "getItemViewType", GiveawayTypeHook(plugin, Keys.hide_giveaway_cards), priority=120)

# === features\gift_dialogs.py ===
class BlockSheetHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class UserSelectorBottomSheetOpenHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class BaseFragmentShowDialogBlockHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) < 1:
            return
        try:
            dialog = param.args[0]
            if dialog is None or not hasattr(dialog, "getClass"):
                return
            name = str(dialog.getClass().getName() or "")
            if "UserSelectorBottomSheet" in name:
                param.setResult(None)
        except Exception:
            pass

def register_gift_dialogs(plugin) -> None:
    SendGiftSheet = find_class("org.telegram.ui.Gifts.SendGiftSheet")
    GiftSheet = find_class("org.telegram.ui.Gifts.GiftSheet")
    GiftOfferSheet = find_class("org.telegram.ui.Stars.GiftOfferSheet")
    UserSelectorBottomSheet = find_class("org.telegram.ui.Components.Premium.boosts.UserSelectorBottomSheet")
    BaseFragment = find_class("org.telegram.ui.ActionBar.BaseFragment")

    if SendGiftSheet:
        plugin.hook_all_methods(SendGiftSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_send))
    if GiftSheet:
        plugin.hook_all_methods(GiftSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_send))
    if GiftOfferSheet:
        plugin.hook_all_methods(GiftOfferSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_send))
    if UserSelectorBottomSheet:
        plugin.hook_all_methods(UserSelectorBottomSheet, "open", UserSelectorBottomSheetOpenHook(plugin, Keys.hide_gift_dialogs_send))
        plugin.hook_all_methods(UserSelectorBottomSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_send))
    if BaseFragment:
        plugin.hook_all_methods(BaseFragment, "showDialog", BaseFragmentShowDialogBlockHook(plugin, Keys.hide_gift_dialogs_send), priority=120)

    StarGiftSheet = find_class("org.telegram.ui.Stars.StarGiftSheet")
    StarGiftPreviewSheet = find_class("org.telegram.ui.Stars.StarGiftPreviewSheet")
    if StarGiftSheet:
        plugin.hook_all_methods(StarGiftSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_view))
    if StarGiftPreviewSheet:
        plugin.hook_all_methods(StarGiftPreviewSheet, "show", BlockSheetHook(plugin, Keys.hide_gift_dialogs_view))

# === features\greeting_button.py ===
class ChatActivityShowGreetInfoHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.args[0] = False  # boolean show

def register_greeting_button(plugin) -> None:
    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    if ChatActivity:
        plugin.hook_all_methods(ChatActivity, "showGreetInfo", ChatActivityShowGreetInfoHook(plugin, Keys.hide_greeting_button))

# === features\media_layout.py ===
TL_profileTabGifts = find_class("org.telegram.tgnet.TLRPC$TL_profileTabGifts")
TL_profileTabPosts = find_class("org.telegram.tgnet.TLRPC$TL_profileTabPosts")

class SharedMediaLayoutHook(BaseHook):
    def __init__(self, plugin, is_constructor: bool):
        super().__init__(plugin)
        self.is_constructor = is_constructor

    def _get_info_objects(self, param) -> tuple[Any, Any]:
        if self.is_constructor:
            return param.args[5], param.args[6]
        else:
            instance = param.thisObject
            chat_info = get_private_field(instance, "info")  # TLRPC.ChatFull
            user_info = get_private_field(instance, "userInfo")  # TLRPC.UserFull
            return chat_info, user_info

    def before_hooked_method(self, param):
        hide_gifts = self.plugin.get_setting(Keys.hide_gifts_tab, False)
        hide_stories = self.plugin.get_setting(Keys.hide_stories_tab, False)

        if not hide_gifts and not hide_stories:
            return

        chat_info, user_info = self._get_info_objects(param)

        for target in [chat_info, user_info]:
            if hide_gifts:
                remove_gifts(target)
            if hide_stories:
                remove_stories(target)

    def after_hooked_method(self, param):
        if self.is_constructor or not self.plugin.get_setting(Keys.hide_stories_tab, False):
            return

        try:
            rebuild_tabs_without_stories(get_private_field(param.thisObject, "scrollSlidingTextTabStrip"))
        except Exception:
            pass

class SharedMediaLayoutSetInfoHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        info_obj = param.args[0]
        remove_stories(info_obj)

class ProfileStoriesCollectionTabsSetVisibilityHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if param.args[0]:  # boolean visibility
            param.args[0] = False

def remove_gifts(obj: Any):
    if obj:
        set_private_field(obj, "stargifts_count", jint(0))
        main_tab = get_private_field(obj, "main_tab")

        if isinstance(main_tab, TL_profileTabGifts):  # ty: ignore
            set_private_field(obj, "main_tab", None)

def remove_stories(obj: Any):
    if obj:
        set_private_field(obj, "stories_pinned_available", False)
        set_private_field(obj, "stories", None)
        main_tab = get_private_field(obj, "main_tab")

        if isinstance(main_tab, TL_profileTabPosts):  # ty: ignore
            set_private_field(obj, "main_tab", None)

def rebuild_tabs_without_stories(tab_strip) -> None:
    if tab_strip is None:
        return
    if not tab_strip.hasTab(8) and not tab_strip.hasTab(9):
        return

    current_tab_id = tab_strip.getCurrentTabId()
    removed_tab_ids = {8, 9}
    tab_ids = list(tab_strip.getTabIds())
    cached_tabs = tab_strip.removeTabs()
    first_available_tab = None

    for tab_id in tab_ids:
        if tab_id in removed_tab_ids:
            continue

        view = cached_tabs.get(tab_id)
        tab_text = ""
        try:
            tab_text = view.getText()
        except Exception:
            pass
        tab_strip.addTextTab(tab_id, tab_text, cached_tabs)
        if first_available_tab is None:
            first_available_tab = tab_id

    tab_strip.finishAddingTabs()

    if first_available_tab is None:
        return

    if current_tab_id in removed_tab_ids:
        tab_strip.scrollTo(first_available_tab)
    else:
        tab_strip.selectTabWithId(current_tab_id, 1.0)

def register_media_layout(plugin) -> None:
    SharedMediaLayout = find_class("org.telegram.ui.Components.SharedMediaLayout")
    if SharedMediaLayout:
        constructor_hook = SharedMediaLayoutHook(plugin, is_constructor=True)
        plugin.hook_all_constructors(SharedMediaLayout, constructor_hook)

        update_tabs_hook = SharedMediaLayoutHook(plugin, is_constructor=False)
        plugin.hook_all_methods(SharedMediaLayout, "updateTabs", update_tabs_hook)

        info_hook = SharedMediaLayoutSetInfoHook(plugin, Keys.hide_stories_tab)
        plugin.hook_all_methods(SharedMediaLayout, "setChatInfo", info_hook)
        plugin.hook_all_methods(SharedMediaLayout, "setUserInfo", info_hook)

    ProfileStoriesCollectionTabs = find_class("org.telegram.ui.ProfileStoriesCollectionTabs")
    if ProfileStoriesCollectionTabs:
        visibility_hook = ProfileStoriesCollectionTabsSetVisibilityHook(plugin, Keys.hide_stories_tab)
        plugin.hook_all_methods(ProfileStoriesCollectionTabs, "setVisibility", visibility_hook)

# === features\premium_badge.py ===
class ProfileActivitySetCollectibleGiftStatusHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class UserObjectGetEmojiStatusDocumentIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class DialogObjectGetEmojiStatusDocumentIdHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(0)

class ChatMessageCellGetAuthorStatusHook(BaseHook):
    _BadgesController = None

    def __init__(self, plugin, setting_key):
        super().__init__(plugin, setting_key)
        self._badge_cache = {}

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        current_user = get_private_field(param.thisObject, "currentUser")

        if current_user:
            user_id = getattr(current_user, "id", None)
            if user_id is not None and user_id in self._badge_cache:
                param.setResult(self._badge_cache[user_id])
                return

            if self._BadgesController is None:
                self._BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")

            if not self._BadgesController:
                return

            badge = self._BadgesController.INSTANCE.getBadge(current_user)
            if user_id is not None:
                self._badge_cache[user_id] = badge
            param.setResult(badge)
        else:
            param.setResult(None)

class MessagesControllerIsPremiumUserHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(False)

def register_premium_badge(plugin) -> None:
    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivity:
        plugin.hook_all_methods(ProfileActivity, "setCollectibleGiftStatus", ProfileActivitySetCollectibleGiftStatusHook(plugin, Keys.hide_gift_hint))

    ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
    if ChatMessageCell:
        plugin.hook_all_methods(ChatMessageCell, "getAuthorStatus", ChatMessageCellGetAuthorStatusHook(plugin, Keys.hide_premium_badge))

    DialogObject = find_class("org.telegram.messenger.DialogObject")
    UserObject = find_class("org.telegram.messenger.UserObject")
    if DialogObject:
        plugin.hook_all_methods(DialogObject, "getEmojiStatusDocumentId", DialogObjectGetEmojiStatusDocumentIdHook(plugin, Keys.hide_premium_badge))
    if UserObject:
        plugin.hook_all_methods(UserObject, "getEmojiStatusDocumentId", UserObjectGetEmojiStatusDocumentIdHook(plugin, Keys.hide_premium_badge))

    MessagesController = find_class("org.telegram.messenger.MessagesController")
    if MessagesController:
        plugin.hook_all_methods(MessagesController, "isPremiumUser", MessagesControllerIsPremiumUserHook(plugin, Keys.hide_premium_badge))

    _hook_collectible_status(plugin)
    _hook_particles(plugin)

def _disable_particles(drawable) -> None:
    try:
        if drawable and hasattr(drawable, "setParticles"):
            drawable.setParticles(False, True)
    except Exception:
        pass

class IsEmojiStatusCollectibleHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(False)

class ProfileEmojiStatusDrawableHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        _disable_particles(param.getResult())

class DialogsStatusNeutralizeHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        try:
            obj = param.thisObject
            if hasattr(obj, "statusDrawableGiftId"):
                obj.statusDrawableGiftId = None
            _disable_particles(getattr(obj, "statusDrawable", None))
        except Exception:
            pass

class DrawerProfileStatusNeutralizeHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        try:
            obj = param.thisObject
            if hasattr(obj, "statusGiftId"):
                obj.statusGiftId = None
            _disable_particles(getattr(obj, "status", None))
        except Exception:
            pass

class DrawerUserStatusNeutralizeHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        try:
            obj = param.thisObject
            for field in ("statusGiftId", "statusDrawableGiftId", "emojiStatusGiftId"):
                try:
                    if hasattr(obj, field):
                        setattr(obj, field, None)
                except Exception:
                    pass
            _disable_particles(getattr(obj, "status", None))
        except Exception:
            pass

class ForceParticlesOffHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if param.args and len(param.args) > 0 and isinstance(param.args[0], bool):
            param.args[0] = False

def _hook_collectible_status(plugin) -> None:
    DialogObject = find_class("org.telegram.messenger.DialogObject")
    if DialogObject:
        plugin.hook_all_methods(DialogObject, "isEmojiStatusCollectible", IsEmojiStatusCollectibleHook(plugin, Keys.hide_collectible_status))

    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivity:
        plugin.hook_all_methods(ProfileActivity, "getEmojiStatusDrawable", ProfileEmojiStatusDrawableHook(plugin, Keys.hide_collectible_status))

    DialogsActivity = find_class("org.telegram.ui.DialogsActivity")
    if DialogsActivity:
        plugin.hook_all_methods(DialogsActivity, "updateStatus", DialogsStatusNeutralizeHook(plugin, Keys.hide_collectible_status))

    DrawerProfileCell = find_class("org.telegram.ui.Cells.DrawerProfileCell")
    if DrawerProfileCell:
        plugin.hook_all_methods(DrawerProfileCell, "setUser", DrawerProfileStatusNeutralizeHook(plugin, Keys.hide_collectible_status))

    DrawerUserCell = find_class("org.telegram.ui.Cells.DrawerUserCell")
    if DrawerUserCell:
        for m in ("setAccount", "didReceivedNotification"):
            plugin.hook_all_methods(DrawerUserCell, m, DrawerUserStatusNeutralizeHook(plugin, Keys.hide_collectible_status))

def _hook_particles(plugin) -> None:
    SwapAnimatedEmojiDrawable = find_class("org.telegram.ui.Components.AnimatedEmojiDrawable$SwapAnimatedEmojiDrawable")
    if SwapAnimatedEmojiDrawable:
        plugin.hook_all_methods(SwapAnimatedEmojiDrawable, "setParticles", ForceParticlesOffHook(plugin, Keys.force_disable_particles))

# === features\premium_emoji.py ===
Emoji = find_class("org.telegram.messenger.Emoji")
EmojiView = find_class("org.telegram.ui.Components.EmojiView")
EmojiGridAdapter = find_class("org.telegram.ui.Components.EmojiView$EmojiGridAdapter")
EmojiSearchAdapter = find_class("org.telegram.ui.Components.EmojiView$EmojiSearchAdapter")
SuggestEmojiView = find_class("org.telegram.ui.Components.SuggestEmojiView")
ArrayList = find_class("java.util.ArrayList")
MediaDataController = find_class("org.telegram.messenger.MediaDataController")
MessageObject = find_class("org.telegram.messenger.MessageObject")
ReactionsContainerLayout = find_class("org.telegram.ui.Components.ReactionsContainerLayout")

_logger = None

def _init(plugin):
    global _logger
    _logger = plugin.log

def _log(msg):
    if _logger:
        try:
            _logger(msg)
        except Exception:
            pass

def _is_premium(document) -> bool:
    if document is None:
        return False
    try:
        prem = getattr(document, "premium", None)
        if prem is not None:
            return bool(prem)
    except Exception:
        pass
    if not _is_non_stock(document):
        return False
    if MessageObject:
        try:
            return not MessageObject.isFreeEmoji(document)
        except Exception:
            pass
    return False

def _is_non_stock(item) -> bool:
    if isinstance(item, str):
        return item.startswith("animated_")
    if MessageObject:
        try:
            return bool(MessageObject.isAnimatedEmoji(item))
        except Exception:
            pass
    return False

def _filter_list(container, *, sub=None, drop_empty=False, drop_non_stock=False):
    if not container or not ArrayList:
        return 0
    removed = 0
    i = container.size() - 1
    while i >= 0:
        item = container.get(i)
        if sub:
            docs = getattr(item, sub, None)
            if docs is not None:
                _set = getattr(item, "set", None)
                if drop_non_stock and _set and getattr(_set, "emojis", False):
                    container.remove(i)
                    removed += 1
                    i -= 1
                    continue
                j = docs.size() - 1
                while j >= 0:
                    prem = getattr(docs.get(j), "premium", None)
                    if prem is not None and bool(prem):
                        docs.remove(j)
                        removed += 1
                    j -= 1
                if drop_empty and docs.size() == 0:
                    container.remove(i)
                    removed += 1
        else:
            obj = container.get(i)
            if drop_non_stock and _is_non_stock(obj):
                container.remove(i)
                removed += 1
            elif not drop_non_stock:
                prem = getattr(obj, "premium", None)
                if prem is not None and bool(prem):
                    container.remove(i)
                    removed += 1
            elif _is_premium(obj):
                container.remove(i)
                removed += 1
        i -= 1
    return removed

def _filter_reactions_list(container):
    if not container:
        return 0
    removed = 0
    i = container.size() - 1
    while i >= 0:
        if getattr(container.get(i), "document_id", 0) != 0:
            container.remove(i)
            removed += 1
        i -= 1
    return removed

def _is_featured_premium(pack):
    if not pack or not MessageObject:
        return False
    try:
        return bool(MessageObject.isPremiumEmojiPack(pack))
    except Exception:
        pass
    for attr in ("documents", "covers"):
        docs = getattr(pack, attr, None)
        if docs:
            for j in range(docs.size()):
                try:
                    if getattr(docs.get(j), "premium", False):
                        return True
                except Exception:
                    pass
    return False

def _is_featured_non_stock(pack):
    if not pack:
        return False
    sticker_set = getattr(pack, "set", None)
    if sticker_set:
        try:
            return bool(sticker_set.emojis)
        except Exception:
            pass
    return False

def _filter_featured_sets(sets):
    if not sets:
        return 0
    removed = 0
    i = sets.size() - 1
    while i >= 0:
        pack = sets.get(i)
        if _is_featured_premium(pack) or _is_featured_non_stock(pack):
            sets.remove(i)
            removed += 1
        i -= 1
    return removed

def _is_premium_sticker_pack(pack):
    if not pack:
        return False
    cover = getattr(pack, "cover", None)
    if cover and _is_premium(cover):
        return True
    return False

def _filter_featured_sticker_sets(sets):
    if not sets:
        return 0
    removed = 0
    i = sets.size() - 1
    while i >= 0:
        if _is_premium_sticker_pack(sets.get(i)):
            sets.remove(i)
            removed += 1
        i -= 1
    return removed

def _filter_search_results(results):
    if not results:
        return 0
    removed = 0
    i = results.size() - 1
    while i >= 0:
        r = results.get(i)
        emoji = getattr(r, "emoji", None)
        if emoji is None:
            try:
                emoji = str(r)
            except Exception:
                i -= 1
                continue
        if _is_non_stock(emoji):
            results.remove(i)
            removed += 1
            i -= 1
            continue
        try:
            if getattr(r, "premium", False):
                results.remove(i)
                removed += 1
        except Exception:
            pass
        i -= 1
    return removed

def _reindex_search_sets(sets):
    if not sets or not ArrayList:
        return
    changed = False
    for i in range(sets.size()):
        item = sets.get(i)
        if item and getattr(item, "title", None) is not None:
            continue
        if _is_non_stock(item):
            changed = True
    if not changed:
        return
    rebuilt = ArrayList()
    buffer = ArrayList()
    for i in range(sets.size()):
        item = sets.get(i)
        if item and getattr(item, "title", None) is not None:
            if buffer.size() > 0:
                rebuilt.add(item)
                for d in range(buffer.size()):
                    rebuilt.add(buffer.get(d))
            buffer = ArrayList()
            continue
        if not _is_non_stock(item):
            buffer.add(item)
    for d in range(buffer.size()):
        rebuilt.add(buffer.get(d))
    sets.clear()
    sets.addAll(rebuilt)

HANDLERS = {
    "TL_messages_getEmojiStickers": lambda r: _filter_list(r.sets, sub="documents", drop_empty=True, drop_non_stock=True),
    "TL_messages_getFeaturedEmojiStickers": lambda r: _filter_featured_sets(r.sets),
    "TL_messages_getFeaturedStickers": lambda r: _filter_featured_sticker_sets(r.sets),
    "TL_messages_searchEmojiStickerSets": lambda r: _filter_list(r.sets, drop_non_stock=True),
    "TL_messages_searchStickers": lambda r: _filter_list(r.documents),
    "TL_messages_getRecentReactions": lambda r: _filter_reactions_list(r.reactions),
    "TL_messages_getRecentStickers": lambda r: _filter_list(r.stickers),
    "TL_messages_getStickers": lambda r: _filter_list(getattr(r, "stickers", None)),
    "TL_messages_getStickerSet": lambda r: _filter_list(getattr(r, "documents", None)),
}

def filter_response(request_name, response):
    handler = HANDLERS.get(request_name)
    if handler is None:
        return
    try:
        n = handler(response)
        if n:
            _log(f"TL {request_name}: removed {n}")
    except Exception as e:
        _log(f"TL {request_name} error: {e}")

class BlockNonStockHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args:
            return
        source = param.args[0]
        if _is_non_stock(source):
            param.setResult(None)

class FilterRecentEmojiHook(BaseHook):

    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        recent = param.getResult()
        if not recent:
            return
        before = recent.size()
        i = recent.size() - 1
        while i >= 0:
            if _is_non_stock(recent.get(i)):
                recent.remove(i)
            i -= 1
        if recent.size() != before:
            _log(f"recent emoji filtered: {before}->{recent.size()}")

class FilterSearchResultsHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) < 3:
            return
        n1 = param.args[1].size() if param.args[1] else 0
        s1 = param.args[2].size() if param.args[2] else 0
        _filter_search_results(param.args[1])
        _reindex_search_sets(param.args[2])
        n2 = param.args[1].size() if param.args[1] else 0
        s2 = param.args[2].size() if param.args[2] else 0
        if n1 != n2 or s1 != s2:
            _log(f"search filtered: results {n1}->{n2}, sets {s1}->{s2}")

class FilterSuggestResultsHook(BaseHook):
    def __init__(self, plugin, arg_index, label):
        super().__init__(plugin, Keys.hide_premium_emoji)
        self._arg_index = arg_index
        self._label = label

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) <= self._arg_index:
            return
        target = param.args[self._arg_index]
        if not target:
            return
        before = target.size()
        removed = 0
        i = target.size() - 1
        while i >= 0:
            item = target.get(i)
            emoji = getattr(item, "emoji", None)
            if emoji is None:
                try:
                    emoji = str(item)
                except Exception:
                    i -= 1
                    continue
            if _is_non_stock(emoji):
                target.remove(i)
                removed += 1
            i -= 1
        if removed:
            _log(f"suggest {self._label} filtered: {before}->{target.size()}")

class FilterStickerSetsHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        sets = param.getResult()
        if not sets:
            return
        n = _filter_list(sets, sub="documents", drop_empty=True, drop_non_stock=True)
        if n:
            _log(f"sticker sets filtered: removed {n}")

class FilterFeaturedSetsHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        sets = param.getResult()
        if not sets:
            return
        before = sets.size()
        result = ArrayList() if ArrayList else sets
        changed = False
        for idx in range(sets.size()):
            pack = sets.get(idx)
            if _is_featured_premium(pack) or _is_featured_non_stock(pack):
                changed = True
                continue
            result.add(pack)
        if changed:
            param.setResult(result)
            _log(f"featured sets filtered: {before}->{result.size()}")

class FilterFeaturedStickerSetsHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        sets = param.getResult()
        if not sets:
            return
        before = sets.size()
        n = _filter_featured_sticker_sets(sets)
        if n:
            _log(f"featured sticker sets filtered: {before}->{sets.size()}")

_last_frozen_size = 0

class FilterFrozenPacksHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        packs = get_private_field(param.thisObject, "frozenEmojiPacks")
        if not packs:
            return
        rebuild = param.args and len(param.args) > 0 and bool(param.args[0])
        global _last_frozen_size
        if not rebuild and packs.size() == _last_frozen_size:
            return
        n = _filter_list(packs, sub="documents", drop_empty=True, drop_non_stock=True)
        _last_frozen_size = packs.size()
        if n:
            _log(f"frozen packs filtered: removed {n}")

class FilterRecentStickersHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        stickers = param.getResult()
        if not stickers:
            return
        before = stickers.size()
        n = _filter_list(stickers)
        if n:
            _log(f"recent stickers filtered: {before}->{stickers.size()} ({n} premium)")

class FilterReactionsListHook(BaseHook):
    def __init__(self, plugin, label):
        super().__init__(plugin, Keys.hide_premium_emoji)
        self._label = label

    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        reactions = param.getResult()
        if not reactions:
            return
        before = reactions.size()
        n = _filter_reactions_list(reactions)
        if n:
            _log(f"reactions ({self._label}) filtered: {before}->{reactions.size()}")

class FilterVisibleReactionsHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        if not param.args or len(param.args) < 1:
            return
        if get_private_field(param.thisObject, "channelReactions"):
            return
        visible = param.args[0]
        if not visible:
            return
        before = visible.size()
        removed = 0
        i = visible.size() - 1
        while i >= 0:
            if getattr(visible.get(i), "documentId", 0) != 0:
                visible.remove(i)
                removed += 1
            i -= 1
        if removed:
            _log(f"reactions panel filtered: {before}->{visible.size()} ({removed} custom)")

def register_premium_emoji(plugin):
    _init(plugin)
    classes = []

    if Emoji:
        plugin.hook_all_methods(Emoji, "addRecentEmoji", BlockNonStockHook(plugin, Keys.hide_premium_emoji))
        classes.append("Emoji")

    if EmojiView:
        plugin.hook_all_methods(EmojiView, "getRecentEmoji", FilterRecentEmojiHook(plugin, Keys.hide_premium_emoji))
        classes.append("EmojiView")

    if EmojiSearchAdapter:
        plugin.hook_all_methods(EmojiSearchAdapter, "lambda$search$5", FilterSearchResultsHook(plugin, Keys.hide_premium_emoji))
        classes.append("EmojiSearchAdapter")

    if SuggestEmojiView:
        plugin.hook_all_methods(SuggestEmojiView, "lambda$searchKeywords$3", FilterSuggestResultsHook(plugin, 4, "keywords"))
        plugin.hook_all_methods(SuggestEmojiView, "lambda$searchAnimated$5", FilterSuggestResultsHook(plugin, 2, "animated"))
        classes.append("SuggestEmojiView")

    if MediaDataController:
        plugin.hook_all_methods(MediaDataController, "getStickerSets", FilterStickerSetsHook(plugin, Keys.hide_premium_emoji))
        plugin.hook_all_methods(MediaDataController, "getFeaturedEmojiSets", FilterFeaturedSetsHook(plugin, Keys.hide_premium_emoji))
        plugin.hook_all_methods(MediaDataController, "getFeaturedStickerSets", FilterFeaturedStickerSetsHook(plugin, Keys.hide_premium_emoji))
        plugin.hook_all_methods(MediaDataController, "getRecentStickers", FilterRecentStickersHook(plugin, Keys.hide_premium_emoji))
        plugin.hook_all_methods(MediaDataController, "getRecentReactions", FilterReactionsListHook(plugin, "recent"))
        plugin.hook_all_methods(MediaDataController, "getTopReactions", FilterReactionsListHook(plugin, "top"))
        plugin.hook_all_methods(MediaDataController, "getSavedReactions", FilterReactionsListHook(plugin, "saved"))
        classes.append("MediaDataController")

    if EmojiGridAdapter:
        plugin.hook_all_methods(EmojiGridAdapter, "processEmoji", FilterFrozenPacksHook(plugin, Keys.hide_premium_emoji))
        classes.append("EmojiGridAdapter")

    if ReactionsContainerLayout:
        plugin.hook_all_methods(ReactionsContainerLayout, "setVisibleReactionsList", FilterVisibleReactionsHook(plugin, Keys.hide_premium_emoji))
        classes.append("ReactionsContainerLayout")

    _log(f"premium_emoji hooks: {', '.join(classes)}")

# === features\profile_actions.py ===
KEY_GIFT = 3
KEY_VOICE_CHAT = 10
KEY_STREAM = 11
KEY_STORY = 12

class ProfileActionsViewHook(BaseHook):
    def __init__(self, plugin, key_index: int):
        super().__init__(plugin)
        self.key_index = key_index

    def before_hooked_method(self, param):
        hide_gifts = self.plugin.get_setting(Keys.hide_profile_actions_gift_button, False)
        hide_stories = self.plugin.get_setting(Keys.hide_profile_actions_stories_button, False)
        hide_stream = self.plugin.get_setting(Keys.hide_profile_actions_stream_button, False)

        if not hide_gifts and not hide_stories and not hide_stream:
            return

        current_key = param.args[self.key_index]

        should_hide = (
            (hide_gifts and current_key == KEY_GIFT)
            or (hide_stories and current_key == KEY_STORY)
            or (hide_stream and current_key in (KEY_VOICE_CHAT, KEY_STREAM))
        )

        if should_hide:
            param.setResult(None)

class ProfileActionsApplyHook(BaseHook):
    def after_hooked_method(self, param):
        if not self.is_enabled():
            return
        try:
            obj = param.thisObject
            for coll in ("visibleActions", "actionsList", "allAvailableActions"):
                actions = getattr(obj, coll, None)
                if actions is not None and hasattr(actions, "remove"):
                    try:
                        actions.remove(KEY_GIFT)
                    except Exception:
                        pass
        except Exception:
            pass

class ProfileActivityGiftBlockHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

class BlockProfileGiftViewHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.setResult(None)

def register_profile_actions(plugin) -> None:
    ProfileActionsView = find_class("org.telegram.ui.Components.ProfileActionsView")
    if ProfileActionsView:
        plugin.hook_all_methods(ProfileActionsView, "set", ProfileActionsViewHook(plugin, 0))
        plugin.hook_all_methods(ProfileActionsView, "getOrCreate", ProfileActionsViewHook(plugin, 1))
        plugin.hook_all_methods(ProfileActionsView, "applyVisibleActions", ProfileActionsApplyHook(plugin, Keys.hide_profile_actions_gift_button), priority=100)

    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivity:
        for m in ("showGifts", "openGifts", "openStarGifts", "onGiftClick", "onGiftPermiumClicked"):
            plugin.hook_all_methods(ProfileActivity, m, BlockProfileGiftViewHook(plugin, Keys.hide_profile_actions_gift_button))
        plugin.hook_all_methods(ProfileActivity, "updateGiftState", ProfileActivityGiftBlockHook(plugin, Keys.hide_profile_actions_gift_button))

# === features\profile_appearance.py ===
class StarGiftPatternsDrawProfileAnimatedPatternHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class ProfileGiftsViewUpdateHook(BaseHook):

    def after_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        instance.gifts.clear()

        instance.invalidate()

class ChatMessageCellSetMessageObjectInternalHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        message_object = param.args[0]  # MessageObject messageObject
        message_object.messageOwner.from_boosts_applied = 0

class MessagesControllerPeerColorFromCollectibleHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)

class UserObjectGetProfileColorIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(jint(-1))  # Return -1 color id

class ChatObjectGetProfileColorIdHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(jint(-1))  # Return -1 color id

class DialogObjectGetBotVerificationIconHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(0)  # Return no icon

class DialogObjectGetBotVerificationHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)  # return .bot_verification is null

class ProfileActivityGetBotVerificationDrawableHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return
        param.setResult(None)  # skip this method entirely

class ChatActivityUpdateTopPanelHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        user_info = get_private_field(instance, "userInfo")
        chat_info = get_private_field(instance, "chatInfo")
        if user_info:
            user_info.bot_verification = None
        if chat_info:
            chat_info.bot_verification = None

def register_profile_appearance(plugin) -> None:
    StarGiftPatterns = find_class("org.telegram.ui.Stars.StarGiftPatterns")
    if StarGiftPatterns:
        plugin.hook_all_methods(
            StarGiftPatterns, "drawProfileAnimatedPattern", StarGiftPatternsDrawProfileAnimatedPatternHook(plugin, Keys.hide_profile_background_emoji)
        )

    ProfileGiftsView = find_class("org.telegram.ui.Stars.ProfileGiftsView")
    if ProfileGiftsView:
        plugin.hook_all_methods(ProfileGiftsView, "update", ProfileGiftsViewUpdateHook(plugin, Keys.hide_profile_pinned_gifts))

    ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
    if ChatMessageCell:
        plugin.hook_all_methods(ChatMessageCell, "setMessageObjectInternal", ChatMessageCellSetMessageObjectInternalHook(plugin, Keys.hide_boost_badge))

    MessagesController = find_class("org.telegram.messenger.MessagesController$PeerColor")
    UserObject = find_class("org.telegram.messenger.UserObject")
    ChatObject = find_class("org.telegram.messenger.ChatObject")
    if MessagesController:
        plugin.hook_all_methods(
            MessagesController, "fromCollectible", MessagesControllerPeerColorFromCollectibleHook(plugin, Keys.hide_profile_colorful_background)
        )
    if UserObject:
        plugin.hook_all_methods(UserObject, "getProfileColorId", UserObjectGetProfileColorIdHook(plugin, Keys.hide_profile_colorful_background))
    if ChatObject:
        plugin.hook_all_methods(ChatObject, "getProfileColorId", ChatObjectGetProfileColorIdHook(plugin, Keys.hide_profile_colorful_background))

    DialogObject = find_class("org.telegram.messenger.DialogObject")
    ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
    if DialogObject:
        plugin.hook_all_methods(DialogObject, "getBotVerificationIcon", DialogObjectGetBotVerificationIconHook(plugin, Keys.hide_bot_verification))
        plugin.hook_all_methods(DialogObject, "getBotVerification", DialogObjectGetBotVerificationHook(plugin, Keys.hide_bot_verification))
    if ProfileActivity:
        plugin.hook_all_methods(
            ProfileActivity, "getBotVerificationDrawable", ProfileActivityGetBotVerificationDrawableHook(plugin, Keys.hide_bot_verification)
        )
    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    if ChatActivity:
        plugin.hook_all_methods(ChatActivity, "updateTopPanelView", ChatActivityUpdateTopPanelHook(plugin, Keys.hide_bot_verification))

# === features\settings_menu.py ===
PROFILE_SETTINGS_ROW_FIELDS = {
    Keys.hide_premium_row: "premiumRow",
    Keys.hide_stars_row: "starsRow",
    Keys.hide_ton_row: "tonRow",
    Keys.hide_business_row: "businessRow",
    Keys.hide_send_a_gift_row: "premiumGiftingRow",
}
PROFILE_HELP_ROW_FIELDS = ["helpHeaderRow", "questionRow", "policyRow"]

PREMIUM_SECTIONS_ROW = "premiumSectionsRow"
MODERN_ROW_TO_KEY = {
    11: Keys.hide_premium_row,
    12: Keys.hide_stars_row,
    13: Keys.hide_ton_row,
    15: Keys.hide_business_row,
    16: Keys.hide_send_a_gift_row,
    17: Keys.hide_help_section,
    18: Keys.hide_help_section,
    19: Keys.hide_help_section,
    23: Keys.hide_help_section,
}
MODERN_HELP_ROW_IDS = {17, 18, 19, 23}
WALLET_BOT_ID = 1985737506

def get_uitem_id(item):
    if item is None:
        return None
    for field_name in ("id", "f2205id"):
        try:
            value = getattr(item, field_name, None)
            if value is not None:
                return int(value)
        except Exception:
            pass
        try:
            value = get_private_field(item, field_name)
            if value is not None:
                return int(value)
        except Exception:
            pass
    return None

def get_uitem_view_type(item):
    if item is None:
        return None
    for field_name in ("viewType",):
        try:
            value = getattr(item, field_name, None)
            if value is not None:
                return int(value)
        except Exception:
            pass
        try:
            value = get_private_field(item, field_name)
            if value is not None:
                return int(value)
        except Exception:
            pass
    return None

def is_wallet_item(item) -> bool:
    item_id = get_uitem_id(item)
    if item_id == WALLET_BOT_ID:
        return True

    try:
        attached_bot = getattr(item, "object", None)
    except Exception:
        attached_bot = None

    if attached_bot is None:
        try:
            attached_bot = get_private_field(item, "object")
        except Exception:
            attached_bot = None

    return bool(attached_bot and getattr(attached_bot, "bot_id", None) == WALLET_BOT_ID)

class ProfileActivityUpdateRowsIdsHook(BaseHook):
    def get_rows_to_remove(self) -> list[str]:
        rows_to_remove = []

        hidden_premium_rows_count = 0
        for key, row_name in PROFILE_SETTINGS_ROW_FIELDS.items():
            if self.plugin.get_setting(key, False):
                rows_to_remove.append(row_name)
                hidden_premium_rows_count += 1

        if hidden_premium_rows_count == len(PROFILE_SETTINGS_ROW_FIELDS):
            rows_to_remove.append(PREMIUM_SECTIONS_ROW)

        if self.plugin.get_setting(Keys.hide_help_section, False):
            rows_to_remove.extend(PROFILE_HELP_ROW_FIELDS)

        return rows_to_remove

    def before_hooked_method(self, param):
        if not self.plugin.get_setting(Keys.hide_bot_verification, False):
            return

        instance = param.thisObject
        user_info = get_private_field(instance, "userInfo")
        chat_info = get_private_field(instance, "chatInfo")
        if user_info:
            user_info.bot_verification = None
        if chat_info:
            chat_info.bot_verification = None

    def after_hooked_method(self, param):
        rows_to_remove = self.get_rows_to_remove()
        if not rows_to_remove:
            return

        instance = param.thisObject

        row_count = get_private_field(instance, "rowCount")
        if not isinstance(row_count, int):
            return

        fields = instance.getClass().getDeclaredFields()
        valid_row_fields = []
        for field in fields:
            if field.getType().toString() == "int" and "row" in field.getName().lower() and not (field.getModifiers() & Modifier.STATIC):
                field.setAccessible(True)  # since all values is private
                valid_row_fields.append(field)

        rows_removed = 0

        for row_name in rows_to_remove:
            target_index = get_private_field(instance, row_name)  # e.g private int premiumRow
            if target_index is not None and target_index != -1:  # -1 not displayed
                rows_removed += 1
                set_private_field(instance, row_name, jint(-1))  # row will not be displayed, cuz set to 0. Instead, will be displayed versionRow

                for field in valid_row_fields:
                    current_val = field.getInt(instance)

                    if target_index < current_val < row_count:
                        field.setInt(instance, jint(current_val - 1))

                row_count -= 1
        if rows_removed > 0:
            set_private_field(instance, "rowCount", jint(row_count))

class SettingsActivityFillItemsHook(BaseHook):
    def after_hooked_method(self, param):
        items = param.args[0] if param.args else None
        if items is None:
            return

        try:
            size = items.size()
        except Exception:
            return

        hide_help_section = self.plugin.get_setting(Keys.hide_help_section, False)
        hide_wallet_row = self.plugin.get_setting(Keys.hide_wallet_row, False)
        indices_to_remove = set()
        help_row_indices = []

        for index in range(size):
            item = items.get(index)
            item_id = get_uitem_id(item)
            setting_key = MODERN_ROW_TO_KEY.get(item_id)

            if setting_key and self.plugin.get_setting(setting_key, False):
                indices_to_remove.add(index)

            if hide_help_section and item_id in MODERN_HELP_ROW_IDS:
                help_row_indices.append(index)

            if hide_wallet_row and is_wallet_item(item):
                indices_to_remove.add(index)

        if hide_help_section and help_row_indices:
            header_index = min(help_row_indices) - 1
            while header_index >= 0 and get_uitem_view_type(items.get(header_index)) in (0, 7):
                indices_to_remove.add(header_index)
                header_index -= 1

        for index in sorted(indices_to_remove, reverse=True):
            try:
                items.remove(index)
            except Exception:
                pass

class SettingsActivityOnClickHook(BaseHook):
    def before_hooked_method(self, param):
        if not param.args:
            return

        item = param.args[0]
        item_id = get_uitem_id(item)
        setting_key = MODERN_ROW_TO_KEY.get(item_id)
        if setting_key and self.plugin.get_setting(setting_key, False):
            param.setResult(None)
            return

        if self.plugin.get_setting(Keys.hide_wallet_row, False) and is_wallet_item(item):
            param.setResult(None)

def register_settings_menu(plugin) -> None:
    ProfileActivityClass = find_class("org.telegram.ui.ProfileActivity")
    if ProfileActivityClass:
        plugin.hook_all_methods(ProfileActivityClass, "updateRowsIds", ProfileActivityUpdateRowsIdsHook(plugin))

    SettingsActivity = find_class("org.telegram.ui.SettingsActivity")
    if SettingsActivity:
        plugin.hook_all_methods(SettingsActivity, "fillItems", SettingsActivityFillItemsHook(plugin))
        plugin.hook_all_methods(SettingsActivity, "onClick", SettingsActivityOnClickHook(plugin))

# === features\star_rating.py ===
class StarRatingViewSetHook(BaseHook):
    def before_hooked_method(self, param):
        if self.is_enabled():
            param.args[0] = None

def register_star_rating(plugin) -> None:
    StarRatingView = find_class("org.telegram.ui.Components.StarRatingView")
    if StarRatingView:
        plugin.hook_all_methods(StarRatingView, "set", StarRatingViewSetHook(plugin, Keys.hide_stars_rating))

# === features\star_reaction.py ===
TL_reactionPaid = find_class("org.telegram.tgnet.TLRPC$TL_reactionPaid")

class ReactionsLayoutInBubbleSetMessageHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        message_object = param.args[0]  # MessageObject messageObject
        results = message_object.messageOwner.reactions.results

        to_remove = None

        for i in range(results.size()):
            reaction_count = results.get(i)  # class ReactionCount
            reaction = reaction_count.reaction  # class Reaction
            if TL_reactionPaid and isinstance(reaction, TL_reactionPaid):
                to_remove = reaction_count
                break

        if to_remove:
            results.remove(to_remove)

class ReactionsContainerLayoutSetVisibleReactionsListHook(BaseHook):
    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        visible_reactions_list = param.args[0]  # List<ReactionsLayoutInBubble.VisibleReaction> visibleReactionsList

        i = visible_reactions_list.size() - 1
        while i >= 0:
            if visible_reactions_list.get(i).isStar:  # public boolean isStar;
                visible_reactions_list.remove(i)
            i -= 1

class ReactionsContainerLayoutDrawHook(BaseHook):

    def before_hooked_method(self, param):
        if not self.is_enabled():
            return

        instance = param.thisObject
        set_private_field(instance, "hasStar", False)

def register_star_reaction(plugin) -> None:
    ReactionsLayoutInBubble = find_class("org.telegram.ui.Components.Reactions.ReactionsLayoutInBubble")
    if ReactionsLayoutInBubble:
        plugin.hook_all_methods(ReactionsLayoutInBubble, "setMessage", ReactionsLayoutInBubbleSetMessageHook(plugin, Keys.hide_star_reaction))

    ReactionsContainerLayout = find_class("org.telegram.ui.Components.ReactionsContainerLayout")
    if ReactionsContainerLayout:
        plugin.hook_all_methods(
            ReactionsContainerLayout, "setVisibleReactionsList", ReactionsContainerLayoutSetVisibleReactionsListHook(plugin, Keys.hide_star_reaction)
        )
        plugin.hook_all_methods(ReactionsContainerLayout, "dispatchDraw", ReactionsContainerLayoutDrawHook(plugin, Keys.hide_star_reaction))

# === ui\settings.py ===
SETTINGS_OPTION_ROWS = [
    (Keys.hide_premium_row, "hide_premium_row"),
    (Keys.hide_stars_row, "hide_stars_row"),
    (Keys.hide_ton_row, "hide_ton_row"),
    (Keys.hide_wallet_row, "hide_wallet_row"),
    (Keys.hide_business_row, "hide_business_row"),
    (Keys.hide_send_a_gift_row, "hide_send_a_gift_row"),
    (Keys.hide_help_section, "hide_help_section"),
]

def _chat_settings() -> list[Any]:
    return [
        Header(text=t("chat_list")),
        Text(text=t("hide_stories"), link_alias=Keys.hide_stories, on_click=open_extera_tab(Keys.hide_stories), icon=resolve_icon("extera_outline")),
        Text(
            text=t("hide_action_bar_status"),
            link_alias=Keys.hide_action_bar_status,
            on_click=open_extera_tab(Keys.hide_action_bar_status),
            icon=resolve_icon("extera_outline"),
        ),
        Switch(text=t("hide_greeting_button"), subtext=t("hide_greeting_button_sub"), key=Keys.hide_greeting_button),
        Header(text=t("action_bar")),
        Switch(text=t("hide_action_bar_live_stream"), key=Keys.hide_action_bar_live_stream),
        Switch(text=t("hide_action_bar_archived_stories"), key=Keys.hide_action_bar_archived_stories),
        Switch(text=t("hide_action_bar_send_gift"), key=Keys.hide_action_bar_send_gift),
        Switch(text=t("hide_action_bar_boost_group"), key=Keys.hide_action_bar_boost_group),
        Switch(text=t("hide_action_bar_add_shortcut"), key=Keys.hide_action_bar_add_shortcut),
    ]

def _profile_settings() -> list[Any]:
    return [
        Header(text=t("profile_buttons")),
        Switch(text=t("hide_profile_actions_stories_button"), key=Keys.hide_profile_actions_stories_button),
        Switch(text=t("hide_profile_actions_gift_button"), key=Keys.hide_profile_actions_gift_button),
        Switch(text=t("hide_profile_actions_stream_button"), key=Keys.hide_profile_actions_stream_button),
        Header(text=t("profile_tabs")),
        Switch(text=t("hide_stories_tab"), subtext=t("hide_stories_tab_sub"), key=Keys.hide_stories_tab),
        Switch(text=t("hide_gifts_tab"), key=Keys.hide_gifts_tab),
        Header(text=t("profile_appearance")),
        Text(text=t("manage_reply_elements"), link_alias=Keys.reply_elements, on_click=open_extera_tab(Keys.reply_elements), icon="extera_outline"),
        Switch(text=t("hide_profile_background_emoji"), subtext=t("hide_profile_background_emoji_sub"), key=Keys.hide_profile_background_emoji),
        Switch(text=t("hide_profile_pinned_gifts"), key=Keys.hide_profile_pinned_gifts),
        Switch(text=t("hide_profile_colorful_background"), key=Keys.hide_profile_colorful_background),
        Switch(text=t("hide_boost_badge"), key=Keys.hide_boost_badge),
        Switch(text=t("hide_premium_emoji"), subtext=t("hide_premium_emoji_sub"), key=Keys.hide_premium_emoji),
        Switch(text=t("hide_premium_badge"), subtext=t("hide_premium_badge_sub"), on_change=show_restart_bulletin, key=Keys.hide_premium_badge),
        Switch(text=t("hide_bot_verification"), key=Keys.hide_bot_verification),
        Header(text=t("gifts")),
        Switch(text=t("hide_gift_hint"), key=Keys.hide_gift_hint),
        Switch(text=t("hide_collectible_status"), subtext=t("hide_collectible_status_sub"), key=Keys.hide_collectible_status),
        Switch(text=t("force_disable_particles"), subtext=t("force_disable_particles_sub"), key=Keys.force_disable_particles),
    ]

def _interface_settings() -> list[Any]:
    return [
        Header(text=t("settings_options")),
        Text(text=t("switch_all"), link_alias=Keys.switch_all, on_click=toggle_settings_options),
        *[Switch(text=t(text_key), key=key) for key, text_key in SETTINGS_OPTION_ROWS],
        Header(text=t("drawer_options")),
        Text(
            text=t("manage_drawer_options"),
            link_alias=Keys.drawer_options,
            on_click=open_extera_tab(Keys.drawer_options),
            icon=resolve_icon("extera_outline"),
        ),
    ]

def _gifts_settings() -> list[Any]:
    return [
        Header(text=t("gifts")),
        Switch(text=t("hide_bottom_gift_button"), key=Keys.hide_bottom_gift_button),
        Switch(text=t("hide_gift_cards"), subtext=t("hide_gift_cards_sub"), key=Keys.hide_gift_cards),
        Switch(text=t("hide_gift_dialogs_send"), subtext=t("hide_gift_dialogs_send_sub"), key=Keys.hide_gift_dialogs_send),
        Switch(text=t("hide_gift_dialogs_view"), subtext=t("hide_gift_dialogs_view_sub"), key=Keys.hide_gift_dialogs_view),
        Switch(text=t("hide_giveaway_cards"), subtext=t("hide_giveaway_cards_sub"), key=Keys.hide_giveaway_cards),
        Switch(text=t("hide_stars_rating"), key=Keys.hide_stars_rating),
        Switch(text=t("hide_star_reaction"), key=Keys.hide_star_reaction),
    ]

def _about_settings() -> list[Any]:
    return [
        Header(text=t("about_plugin")),
        Text(text=t("github_repository"), icon="msg_link", on_click=open_url_view(GITHUB_URL)),
        Divider(text=t("github_sub")),
    ]

def get_main_settings_list() -> list[Any]:
    return [
        Text(text=t("category_interface"), icon="msg_settings", create_sub_fragment=_interface_settings),
        Text(text=t("category_chat"), icon="msg_discussion", create_sub_fragment=_chat_settings),
        Text(text=t("category_profile"), icon="msg_contacts", create_sub_fragment=_profile_settings),
        Text(text=t("category_gifts"), icon="msg_gift_premium", create_sub_fragment=_gifts_settings),
        Text(text=t("category_about"), icon="msg_help", create_sub_fragment=_about_settings),
    ]

# === main.py ===
_PROFILE_GIFT_REQUEST_HOOKS = {
    "TL_users_getFullUser",
    "TL_channels_getFullChannel",
    "TL_messages_getFullChat",
    "TL_contacts_resolveUsername",
    "TL_messages_getDialogs",
    "TL_messages_getPeerDialogs",
    "TL_users_getUsers",
}

_GIFT_SUBSTRING_HOOKS = {"StarGift", "Gifts", "StarGiftUnique"}

class LiteGramPlugin(BasePlugin):
    _instance: Optional["LiteGramPlugin"] = None

    def on_plugin_load(self) -> None:
        LiteGramPlugin._instance = self
        tl_hooks = [
            "TL_messages_getEmojiStickers",
            "TL_messages_getFeaturedEmojiStickers",
            "TL_messages_getFeaturedStickers",
            "TL_messages_searchEmojiStickerSets",
            "TL_messages_searchStickers",
            "TL_messages_getRecentReactions",
            "TL_messages_getRecentStickers",
            "TL_messages_getStickers",
            "TL_messages_getStickerSet",
        ]
        for name in tl_hooks:
            try:
                self.add_hook(name)
                self.log(f"TL add_hook: {name}")
            except Exception as e:
                self.log(f"TL add_hook failed: {name} {e}")
        for name in _PROFILE_GIFT_REQUEST_HOOKS:
            try:
                self.add_hook(name)
            except Exception:
                pass
        for name in _GIFT_SUBSTRING_HOOKS:
            try:
                self.add_hook(name, match_substring=True)
            except Exception:
                pass
        self.register_hooks()

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        if error is not None or response is None:
            return HookResult()
        if self.get_setting(Keys.hide_premium_emoji, False):
            filter_response(request_name, response)
        if self.get_setting(Keys.hide_gifts_tab, False) or self.get_setting(Keys.hide_profile_pinned_gifts, False):
            if self._is_gift_request(request_name):
                self._sanitize_gifts_payload(response)
        return HookResult()

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if self.get_setting(Keys.hide_profile_pinned_gifts, False) and update is not None:
            self._sanitize_gifts_payload(update)
        return HookResult()

    def on_updates_hook(self, container_name: str, account: int, updates: Any) -> HookResult:
        if self.get_setting(Keys.hide_profile_pinned_gifts, False) and updates is not None:
            self._sanitize_gifts_payload(updates)
        return HookResult()

    def _is_gift_request(self, name: str) -> bool:
        if name in _PROFILE_GIFT_REQUEST_HOOKS:
            return True
        name_lower = str(name).lower()
        return "gift" in name_lower or "stargift" in name_lower

    @staticmethod
    def _sanitize_gifts_payload(obj, visited=None, depth=0):
        if obj is None or depth > 4:
            return
        if visited is None:
            visited = set()
        try:
            oid = id(obj)
            if oid in visited:
                return
            visited.add(oid)
        except Exception:
            pass
        try:
            for field in ("gifts", "saved_gifts", "profileGifts", "profile_gifts", "profileTabs"):
                container = getattr(obj, field, None)
                if container is not None and hasattr(container, "clear"):
                    container.clear()
            tabs = getattr(obj, "tabs", None)
            if tabs is not None:
                try:
                    if hasattr(tabs, "size") and hasattr(tabs, "remove"):
                        i = tabs.size() - 1
                        while i >= 0:
                            tab = tabs.get(i)
                            if hasattr(tab, "id") and tab.id == 14:
                                tabs.remove(i)
                            i -= 1
                    elif hasattr(tabs, "__iter__"):
                        to_remove = [t for t in tabs if hasattr(t, "id") and t.id == 14]
                        for t in to_remove:
                            try:
                                tabs.remove(t)
                            except Exception:
                                pass
                except Exception:
                    pass
        except Exception:
            pass
        for key in ("users", "chats", "list", "items"):
            try:
                val = getattr(obj, key, None)
                if val is not None and hasattr(val, "__iter__"):
                    for item in val:
                        LiteGramPlugin._sanitize_gifts_payload(item, visited, depth + 1)
            except Exception:
                pass
        for key in ("user", "chat", "full_user", "full_chat", "peer", "data", "result"):
            try:
                LiteGramPlugin._sanitize_gifts_payload(getattr(obj, key, None), visited, depth + 1)
            except Exception:
                pass

    def create_settings(self) -> list[Any]:
        return get_main_settings_list()

    def register_hooks(self) -> None:
        register_action_bar(self)
        register_star_rating(self)
        register_media_layout(self)
        register_settings_menu(self)
        register_gift_button(self)
        register_gift_cards(self)
        register_gift_dialogs(self)
        register_greeting_button(self)
        register_profile_appearance(self)
        register_profile_actions(self)
        register_premium_emoji(self)
        register_premium_badge(self)
        register_star_reaction(self)

    @classmethod
    def get_instance(cls) -> "LiteGramPlugin":
        if cls._instance is None:
            BulletinHelper.show_error("Error while getting LiteGramPlugin Instance!")
            raise RuntimeError("Error while getting LiteGramPlugin Instance!")
        return cls._instance
