# -*- coding: utf-8 -*-

import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from org.telegram.messenger import AndroidUtilities, MessageObject
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui import ChatActivity
from org.telegram.ui.Cells import ChatMessageCell
from java.lang import Boolean

from hook_utils import find_class
# Рефлексия - на новых версиях уже в hook_utils (вроде) но на всякий случай подстрахуемся
try:
    from hook_utils import get_private_field, set_private_field
except Exception:
    try:
        from hook_utils import get_private_field
    except Exception:
        get_private_field = None
    try:
        from hook_utils import set_private_field
    except Exception:
        set_private_field = None

try:
    import zwylib
except ImportError:
    zwylib = None


__id__ = "LocalEdictor"
__name__ = "Local Edictor"
__description__ = (
    "Позволяет изменять текст сообщений локально! \nИзменения сохраняются между перезапусками, также есть кнопка для удаления всех изменений. \n\n\nЧто добавили в 1.2.0?\n1. Улучшена оптимизация\n2. Исправлены многие краши/баги\n3. Добавлена совместимость с новой версией ExteraGram/AyuGram\n\n\n*Примечание\nЕсть баг что нельзя редактировать сообщения с файлами/фото/видео. Это будет исправлено в будущих обновлениях.\nПросьба не писать автору плагина по этому поводу!\n\n\n⛔️⛔️⛔️⛔ БЕЗ БИБЛИОТЕКИ zwyLib НЕ БУДЕТ РАБОТАТЬ!⛔️⛔️⛔️")
__author__ = "@Nikita218000"
__version__ = "1.2.0"
__min_version__ = "12.1.1"
__icon__ = "IconForPlugins_by_TgEmodziBot/2"

HOOK_PRIORITY = 10

# Все в try потому что задолбали краши и я хз что с ними делать
try:
    class LocalHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            cache = self.plugin.edited_messages_cache
            if not cache or not cache.content:
                return HookResult(HookStrategy.DEFAULT)

            try:
                if not param.args or param.args[0] is None:
                    return HookResult(HookStrategy.DEFAULT)

                message_object = param.args[0]
                try:
                    _ = message_object.getId()
                except Exception:
                    return HookResult(HookStrategy.DEFAULT)

                key = f"{message_object.getId()}_{message_object.getDialogId()}"
                new_text = cache.content.get(key)
                if not new_text or not isinstance(new_text, str):
                    return HookResult(HookStrategy.DEFAULT)

                applied = self.plugin._safe_apply_text_to_message_object(message_object, new_text)

                try:
                    setattr(message_object, "le_local_applied", Boolean(applied))
                except Exception:
                    pass
                try:
                    setattr(message_object, "forceUpdate", True)
                except Exception:
                    pass

                if applied:
                    try:
                        cell = param.thisObject
                        if isinstance(cell, ChatMessageCell):
                            cell.invalidate()
                            cell.requestLayout()
                    except Exception:
                        pass
            except Exception as e:
                log(f"[{__name__}] Hook(before) error: {e}")
                traceback.print_exc()
            return HookResult(HookStrategy.DEFAULT)

        def after_hooked_method(self, param):
            try:
                if not param.args or param.args[0] is None:
                    return HookResult(HookStrategy.DEFAULT)

                message_object = param.args[0]
                applied_flag = False
                try:
                    applied_flag = bool(getattr(message_object, "le_local_applied", False))
                except Exception:
                    pass

                if applied_flag:
                    cell = param.thisObject
                    if isinstance(cell, ChatMessageCell):
                        try:
                            setattr(message_object, "le_local_applied", Boolean(False))
                        except Exception:
                            pass
                        cell.invalidate()
                        cell.requestLayout()
            except Exception as e:
                log(f"[{__name__}] Hook(after) error: {e}")
                traceback.print_exc()
            return HookResult(HookStrategy.DEFAULT)


    # Сам плагин
    class LocalEditPlugin(BasePlugin):
        def __init__(self):
            super().__init__()
            self.edited_messages_cache = None
            self.unhooks = []

        def on_plugin_load(self):
            if zwylib is None:
                log(f"[{__name__}] zwylib не найден! Плагин не будет работать.")
                run_on_ui_thread(lambda: BulletinHelper.show_error("zwylib не найден! Local Edictor не будет работать."))
                return

            try:
                self.edited_messages_cache = zwylib.JsonCacheFile("LocalEdictor_data", {})

                self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="Изменить локально",
                    on_click=self.handle_edit_click,
                    icon="msg_edit"
                ))

                self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="Сбросить лок. изменения",
                    on_click=self.handle_reset_click,
                    icon="msg_delete"
                ))

                self._install_hooks()
            except Exception as e:
                log(f"[{__name__}] Ошибка загрузки плагина: {str(e)}")
                traceback.print_exc()

        def _install_hooks(self):
            try:
                ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
                if ChatMessageCellClass is None:
                    raise RuntimeError("Класс ChatMessageCell не найден")

                handler = LocalHook(self)
                all_methods = ChatMessageCellClass.getClass().getDeclaredMethods()
                hooked = 0

                for method in all_methods:
                    if method.getName() == "setMessageContent":
                        try:
                            unhook = self.hook_method(method, handler, priority=HOOK_PRIORITY)
                            if unhook:
                                self.unhooks.append(unhook)
                                hooked += 1
                        except Exception as e:
                            log(f"[{__name__}] Не удалось захукать {method.getName()}: {e}")

                if not self.unhooks:
                    log(f"[{__name__}] КРИТИЧНО: не захукали ни один метод. Скорее всего проблема уже в самом клиенте.")
                    run_on_ui_thread(lambda: BulletinHelper.show_error("Local Edictor: не удалось установить хуки."))
                else:
                    log(f"[{__name__}] Установлено {len(self.unhooks)} хуков на ChatMessageCell.")
            except Exception as e:
                log(f"[{__name__}] Ошибка установки хуков: {e}")
                traceback.print_exc()
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка установки хука Local Edictor."))

        def handle_edit_click(self, context):
            if not self.edited_messages_cache:
                BulletinHelper.show_error("Ошибка: кэш не инициализирован (zwylib?).")
                return

            try:
                message_object = context.get("message")
                if not message_object:
                    BulletinHelper.show_error("Не удалось получить объект сообщения.")
                    return

                last_fragment = get_last_fragment()
                if not last_fragment or not last_fragment.getParentActivity():
                    BulletinHelper.show_error("Не удалось получить контекст чата.")
                    return

                activity = last_fragment.getParentActivity()
                LinearLayout = find_class("android.widget.LinearLayout")
                EditText = find_class("android.widget.EditText")

                layout = LinearLayout(activity)
                layout.setOrientation(LinearLayout.VERTICAL)
                padding = AndroidUtilities.dp(20)
                layout.setPadding(padding, AndroidUtilities.dp(10), padding, AndroidUtilities.dp(10))

                edit_text = EditText(activity)
                msg_id = message_object.getId()
                dlg_id = message_object.getDialogId()
                key = f"{msg_id}_{dlg_id}"
                original = str(message_object.messageText) if message_object.messageText else ""
                current = self.edited_messages_cache.content.get(key, original)

                edit_text.setText(current)
                edit_text.setHint("Введите новый текст")
                edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
                layout.addView(edit_text)

                builder = AlertDialogBuilder(activity)
                builder.set_title("Локальное редактирование")
                builder.set_view(layout)

                def save_click(dialog, which):
                    new_text = edit_text.getText().toString()
                    self._apply_local_edit(message_object, new_text)
                    dialog.dismiss()

                builder.set_positive_button("Сохранить", save_click)
                builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
                run_on_ui_thread(builder.show)
            except Exception as e:
                log(f"[{__name__}] Ошибка в handle_edit_click: {str(e)}")
                traceback.print_exc()
                BulletinHelper.show_error("Ошибка при открытии редактора.")

        def handle_reset_click(self, context):
            if not self.edited_messages_cache:
                BulletinHelper.show_error("Кэш не инициализирован.")
                return
            try:
                self._reset_messages()
            except Exception as e:
                log(f"[{__name__}] Ошибка сброса: {str(e)}")
                traceback.print_exc()

        def _safe_apply_text_to_message_object(self, message_object, new_text: str) -> bool:
            applied = False
            try:
                message_object.applyNewText(new_text)
                applied = True
            except Exception:
                pass

            if not applied:
                try:
                    message_object.messageText = str(new_text)
                    applied = True
                except Exception:
                    pass

                if applied and set_private_field is not None:
                    for field in ("textLayoutBlocks", "textLayout", "instantText", "spannableString", "animatedEmojiStack"):
                        try:
                            set_private_field(message_object, field, None)
                        except Exception:
                            pass
                    try:
                        setattr(message_object, "forceUpdate", True)
                    except Exception:
                        pass
            return applied

        def _apply_local_edit(self, message_object, new_text):
            try:
                msg_id = message_object.getId()
                dlg_id = message_object.getDialogId()
                key = f"{msg_id}_{dlg_id}"

                if not new_text or not new_text.strip():
                    if key in self.edited_messages_cache.content:
                        del self.edited_messages_cache.content[key]
                        self.edited_messages_cache.write()
                        BulletinHelper.show_success("Изменение сброшено! 😸") # Даже смайлик нашел!
                    else:
                        return
                else:
                    self.edited_messages_cache.content[key] = new_text
                    self.edited_messages_cache.write()
                    self._safe_apply_text_to_message_object(message_object, new_text)
                    BulletinHelper.show_success("Сообщение отредактировано! 😸")
                    
            except Exception as e:
                log(f"[{__name__}] Ошибка применения правки: {str(e)}")
                traceback.print_exc()
                BulletinHelper.show_error("Не удалось отредактировать. 😿")

        def _reset_messages(self):
            try:
                self.edited_messages_cache.content.clear()
                self.edited_messages_cache.write()
                # Убрали принудительное обновление
                run_on_ui_thread(lambda: BulletinHelper.show_success("Все локальные правки сброшены! 😸"))
            except Exception as e:
                log(f"[{__name__}] Ошибка сброса: {e}")
                traceback.print_exc()
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка при сбросе. 😿"))

        def _get_chat_list_view(self, fragment):
            view = None
            try:
                view = fragment.getChatListView()
            except Exception:
                pass

            if view is None and get_private_field:
                for name in ("chatListView", "chatRecyclerListView", "messagesListView"):
                    try:
                        view = get_private_field(fragment, name)
                        if view:
                            break
                    except Exception:
                        continue
            return view

except Exception as e:
    log(f"[{__name__}] КРИТИЧЕСКАЯ ОШИБКА В ЯДРЕ ПЛАГИНА: {e}")
    traceback.print_exc()
    run_on_ui_thread(lambda: BulletinHelper.show_error("Local Edictor: плагин отключён из-за ошибки."))