import os, zlib, hmac, hashlib, struct, base64, re, asyncio
from typing import Any, Optional, List

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, OnClickListener, log
from ui.bulletin import BulletinHelper
from hook_utils import get_private_field
from client_utils import get_last_fragment
from ui.settings import Header, Input, Switch, Divider

from android.widget import ImageView, LinearLayout, EditText, FrameLayout, TextView
from android.view import Gravity, View, Window, WindowManager
from android.graphics import Color
from android.graphics.drawable import ColorDrawable, GradientDrawable
from android.text import InputType

from org.telegram.messenger import R, AndroidUtilities, MessageObject, SendMessagesHelper, ApplicationLoader
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui import ChatActivity
from org.telegram.ui.Cells import ChatMessageCell

# Внутренние компоненты
try:
    from org.telegram.messenger.browser import Browser
except ImportError:
    Browser = None

try:
    from mandre_lib import Mandre, MandreInstall
except ImportError:
    Mandre = None

__id__ = "mandre_encrypt"
__name__ = "MandreEncrypt"
__description__ = "Ultimate Steganography suite. Fixed QR generation & variable names."
__author__ = "@swagnonher & @JasonVurhyz"
__version__ = "1.1"
__icon__ = "goida/2"
__min_version__ = "11.12.0"

# --- Globals ---
ZW_MAP = {'00': '\u200b', '01': '\u200c', '10': '\u200d', '11': '\uFEFF'}
ZW_REV = {v: k for k, v in ZW_MAP.items()}
SEP = "\n\n🔓 -------------------\n"
HINT = "\n\n🔓 Расшифровка..."
SKIP_SYM = "\u2063" # Невидимый символ для Телеграма

def jint(val: int) -> int:
    if val > 0x7FFFFFFF: val -= 0x100000000
    return val

class StegoEngine:
    def __init__(self, encrypt_key: str, decrypt_keys: List[str]):
        self.enc_key = encrypt_key
        # Ключ шифрования всегда первый в списке для расшифровки
        self.dec_keys = [encrypt_key] + [k for k in decrypt_keys if k != encrypt_key]

    def _get_cipher(self, key: bytes, iv: bytes):
        from Crypto.Cipher import AES
        from Crypto.Util import Counter
        ctr = Counter.new(128, initial_value=int.from_bytes(iv, byteorder='big'))
        return AES.new(key, AES.MODE_CTR, counter=ctr)

    def encrypt(self, data: str) -> str:
        salt, iv = os.urandom(16), os.urandom(16)
        dk = hashlib.pbkdf2_hmac('sha256', self.enc_key.encode(), salt, 100000, 64)
        ek, mk = dk[:32], dk[32:]
        cipher = self._get_cipher(ek, iv)
        ct = cipher.encrypt(zlib.compress(data.encode(), 9))
        payload = salt + iv + hmac.new(mk, salt + iv + ct, hashlib.sha256).digest() + ct
        return base64.urlsafe_b64encode(payload).decode()

    def decrypt(self, b64: str) -> Optional[str]:
        try:
            raw = base64.urlsafe_b64decode(b64)
            salt, iv, tag, ct = raw[:16], raw[16:32], raw[32:64], raw[64:]
            
            for pwd in self.dec_keys:
                if not pwd: continue
                try:
                    dk = hashlib.pbkdf2_hmac('sha256', pwd.encode(), salt, 100000, 64)
                    ek, mk = dk[:32], dk[32:]
                    if hmac.compare_digest(hmac.new(mk, salt + iv + ct, hashlib.sha256).digest(), tag):
                        return zlib.decompress(self._get_cipher(ek, iv).decrypt(ct)).decode()
                except:
                    continue
            return None
        except: return None

    def pack_zw(self, enc_b64: str) -> str:
        data = base64.urlsafe_b64decode(enc_b64)
        return "".join(ZW_MAP[f"{b:08b}"[i:i+2]] for b in data for i in (0,2,4,6))

# --- Hooks ---

class ChatActivityHook(MethodHook):
    def __init__(self, p): super().__init__(); self.p = p
    def after_hooked_method(self, param): run_on_ui_thread(lambda: self.p.setup_ui(param.thisObject), 300)

class AsyncRevealHook(MethodHook):
    def __init__(self, p): super().__init__(); self.p = p
    def before_hooked_method(self, param):
        msg = next((a for a in param.args if isinstance(a, MessageObject)), None)
        if not msg: return
        mid = f"{msg.getDialogId()}_{msg.getId()}"
        text = str(msg.messageText or "")
        if mid in self.p.cache or SEP in text or HINT in text:
            if mid in self.p.cache: msg.applyNewText(self.p.cache[mid])
            return
        if not any(c in ZW_REV for c in text): return
        msg.applyNewText(text + HINT)
        if Mandre: Mandre.Async.run(self.worker(mid, text, param.thisObject, msg))

    async def worker(self, mid, text, cell, msg_obj):
        bits = "".join(ZW_REV[c] for c in text if c in ZW_REV)
        if len(bits) % 8 != 0: bits = bits[2:]
        if len(bits) % 8 == 0:
            try:
                raw_bytes = bytes(int(bits[i:i+8], 2) for i in range(0, len(bits), 8))
                b64 = base64.urlsafe_b64encode(raw_bytes).decode()
                
                engine = self.p._get_engine()
                dec = engine.decrypt(b64)
                
                if dec:
                    clean_text = text.replace(SKIP_SYM, "").strip()
                    final = f"{clean_text}{SEP}{dec}" if clean_text else dec
                    self.p.cache[mid] = final
                    run_on_ui_thread(lambda: (msg_obj.resetLayout(), msg_obj.applyNewText(final), cell.requestLayout(), cell.invalidate()))
            except: pass

class MediaHook(MethodHook):
    """Перехват отправки медиа (фото/видео/файлы)"""
    def __init__(self, p): 
        super().__init__()
        self.p = p

    def before_hooked_method(self, param):
        if not self.p._active: return
        if self.p._sending_media: return 

        is_direct = self.p.get_setting("direct_mode", False)

        if is_direct:
            caption_val = None
            args = list(param.args)
            
            for i in range(len(args) - 2):
                arg_c = args[i]
                arg_s = args[i+1]
                arg_i = args[i+2]
                
                is_c = isinstance(arg_c, (str, type(None))) or (arg_c and "CharSequence" in str(arg_c.getClass().getName()))
                is_s = isinstance(arg_s, (str, type(None))) or (arg_s and "String" in str(arg_s.getClass().getName()))
                is_i = isinstance(arg_i, int) 
                
                if is_c and is_s and is_i:
                    s_val = str(arg_c) if arg_c else ""
                    if not s_val.startswith("/") and not s_val.startswith("http") and not s_val.startswith("content://"):
                         caption_val = s_val
                         break
            
            if caption_val:
                self._resume_media_send(param, secret=caption_val, is_direct=True)
                param.setResult(None)
            return

        param.setResult(None) 
        def show_dialog():
            self.p.show_md3_dialog(
                acc=None,
                params=None,
                is_media=True,
                original_method_call=lambda secret: self._resume_media_send(param, secret, is_direct=False)
            )
        run_on_ui_thread(show_dialog)

    def _resume_media_send(self, param, secret, is_direct=False):
        self.p._sending_media = True
        try:
            engine = self.p._get_engine()
            enc = engine.encrypt(secret)
            zw = engine.pack_zw(enc)
            
            tags = self.p._get_epstein_tags(secret)

            new_args = list(param.args)
            caption_idx = -1
            
            for i in range(len(new_args) - 2):
                arg_c = new_args[i]
                arg_s = new_args[i+1]
                arg_i = new_args[i+2]
                
                is_c = isinstance(arg_c, (str, type(None))) or (arg_c and "CharSequence" in str(arg_c.getClass().getName()))
                is_s = isinstance(arg_s, (str, type(None))) or (arg_s and "String" in str(arg_s.getClass().getName()))
                is_i = isinstance(arg_i, int) 
                
                if is_c and is_s and is_i:
                    s_val = str(arg_c) if arg_c else ""
                    if not s_val.startswith("/") and not s_val.startswith("http") and not s_val.startswith("content://"):
                        caption_idx = i
            
            if caption_idx != -1:
                current = str(new_args[caption_idx]) if new_args[caption_idx] else ""
                
                if is_direct:
                    visible_part = SKIP_SYM + (" " + tags if tags else "")
                else:
                    visible_part = current + (" " + tags if tags else "")
                
                new_args[caption_idx] = visible_part + zw
            
            param.method.invoke(None, *new_args)
            
        except Exception as e:
            log(f"[MandreEncrypt] Media Resume Error: {e}")
        finally:
            self.p._sending_media = False

# --- Main Plugin ---

class StegoPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._active = False
        self._sending = False
        self._sending_media = False
        self.cache = {}
        self._btns = {}

    def on_plugin_load(self):
        if Mandre:
            Mandre.initialise(self)
            MandreInstall("pycryptodome")
            Mandre.add_tg_alias("stego_reveal", self._on_qr)
        
        try:
            m_res = ChatActivity.getClass().getDeclaredMethod("onResume")
            self.hook_method(m_res, ChatActivityHook(self))
        except: pass

        for m in ChatMessageCell.getClass().getDeclaredMethods():
            if m.getName() in ["setMessageContent", "setMessageObject"] and len(p:=m.getParameterTypes())>0 and "MessageObject" in p[0].getName():
                self.hook_method(m, AsyncRevealHook(self))
                break

        try:
            SH = SendMessagesHelper.getClass()
            for m in SH.getDeclaredMethods():
                name = m.getName()
                if name in ["prepareSendingPhoto", "prepareSendingVideo", "prepareSendingDocument"]:
                    self.hook_method(m, MediaHook(self))
        except Exception as e:
            log(f"[MandreEncrypt] Error hooking media: {e}")

        self.add_on_send_message_hook()

    def create_settings(self):
        return Mandre.Settings.render(self, """
            <header text="Ключи шифрования" />
            <input key="password" text="Ключ для ЗАШИФРОВКИ" default="JasonVurhyz" icon="msg_permissions" />
            <input key="dec_passwords" text="Ключи для РАСШИФРОВКИ" default="" hint="key1|key2|key3" icon="msg_keys" />
            <div text="Разделяйте ключи расшифровки символом '|'. Ваш ключ зашифровки добавляется автоматически." />
            
            <header text="Настройки" />
            <switch key="direct_mode" text="Прямой режим" subtext="Авто-шифрование сообщений и подписей. Пропуск: U+2063" icon="msg_played_solar" />
            <switch key="epstein_mode" text="Режим Эпштейна" subtext="Теги и упоминания (#tag, @user) остаются видимыми и кликабельными, даже если сообщение зашифровано." icon="msg_channel" />
            <divider />
            <text text="Version 1.3.1 Fixed" align="center" />
        """)

    def _get_engine(self):
        enc_pass = self.get_setting("password", "JasonVurhyz")
        dec_pass_str = self.get_setting("dec_passwords", "")
        dec_pass_list = [p.strip() for p in dec_pass_str.split("|") if p.strip()]
        return StegoEngine(enc_pass, dec_pass_list)

    def _get_epstein_tags(self, text):
        if not self.get_setting("epstein_mode", False):
            return ""
        tags = re.findall(r"([#@][\w]+)", text)
        return " ".join(tags)

    def _on_qr(self, intent):
        try:
            data = intent.getData().getQueryParameter("data")
            dec = self._get_engine().decrypt(data)
            if dec:
                if re.search(r'[a-zA-Z0-9-]+\.[a-zA-Z]{2,}', dec):
                    url = dec if dec.startswith("http") else "http://" + dec
                    if Browser: Browser.openUrl(get_last_fragment().getParentActivity(), url)
                else: Mandre.UI.show("MandreEncrypt", [dec], lambda i, t: None)
            else:
                 Mandre.UI.show("MandreEncrypt", ["Не удалось расшифровать QR ни одним ключом."], lambda i, t: None)
        except: pass

    def setup_ui(self, act):
        if not (v := act.getChatActivityEnterView()) or not (l := get_private_field(v, "attachLayout")): return
        cid = act.getDialogId()
        if not v.findViewWithTag("me_btn_final"):
            btn = ImageView(v.getContext()); btn.setTag("me_btn_final")
            btn.setImageResource(R.drawable.msg_link)
            btn.setPadding(AndroidUtilities.dp(12), 0, AndroidUtilities.dp(12), 0)
            btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
            btn.setOnClickListener(OnClickListener(lambda _: self._toggle(cid)))
            l.addView(btn, 0, LinearLayout.LayoutParams(AndroidUtilities.dp(48), AndroidUtilities.dp(48)))
            self._btns[cid] = btn
        self._refresh_btn(cid)

    def _toggle(self, cid):
        self._active = not self._active
        self._refresh_btn(cid)
        if Mandre: Mandre.UI.ripple()
        BulletinHelper.show_success(f"Stego: {'ON' if self._active else 'OFF'}")

    def _refresh_btn(self, cid):
        if b := self._btns.get(cid):
            color = Theme.getColor(Theme.key_chat_messagePanelSend if self._active else Theme.key_chat_messagePanelIcons)
            b.setColorFilter(color)

    def on_send_message_hook(self, acc, params) -> HookResult:
        if self._sending: return HookResult()
        if not self._active: return HookResult()
        
        msg = getattr(params, 'message', None)
        if not isinstance(msg, str): return HookResult()

        if self.get_setting("direct_mode", False):
            if SKIP_SYM in msg:
                params.message = msg.replace(SKIP_SYM, "")
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
            self._execute_send(acc, params, msg, is_direct=True)
            return HookResult(strategy=HookStrategy.CANCEL)

        run_on_ui_thread(lambda: self.show_md3_dialog(acc, params))
        return HookResult(strategy=HookStrategy.CANCEL)

    def show_md3_dialog(self, acc, params, is_media=False, original_method_call=None):
        from android.app import Dialog
        ctx = get_last_fragment().getParentActivity()
        if not ctx: return
        dialog = Dialog(ctx)
        dialog.requestWindowFeature(1); dialog.getWindow().setBackgroundDrawable(ColorDrawable(0))
        dialog.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE)

        root = LinearLayout(ctx); root.setOrientation(1); root.setBackground(self._bg(0xFF1C1C1C, 28))
        root.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(24), AndroidUtilities.dp(24), AndroidUtilities.dp(12))

        title_text = "MandreEncrypt Media" if is_media else "MandreEncrypt"
        title = TextView(ctx); title.setText(title_text); title.setTextColor(Color.WHITE); title.setTextSize(22); title.setTypeface(AndroidUtilities.bold())
        root.addView(title)

        box = FrameLayout(ctx); box.setPadding(0, AndroidUtilities.dp(20), 0, AndroidUtilities.dp(20))
        et = EditText(ctx); et.setHint("Введите секрет..."); et.setHintTextColor(jint(0x60FFFFFF)); et.setTextColor(Color.WHITE); et.setTextSize(16)
        et.setBackground(self._bg(0x15FFFFFF, 12)); et.setPadding(AndroidUtilities.dp(14), AndroidUtilities.dp(14), AndroidUtilities.dp(52), AndroidUtilities.dp(14))
        et.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_MULTI_LINE)
        box.addView(et)

        mic = ImageView(ctx); mic_id = ctx.getResources().getIdentifier("input_mic_pressed", "drawable", ctx.getPackageName())
        if mic_id: mic.setImageResource(mic_id)
        mic.setColorFilter(Color.WHITE); mic.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10))
        mic.setOnClickListener(OnClickListener(lambda _: (Mandre.Animation.pulse(mic), mic.setColorFilter(Theme.getColor(Theme.key_chat_messagePanelSend)), Mandre.STT.listen(lambda t: (et.append(t), mic.setColorFilter(Color.WHITE))))))
        
        mic_lp = FrameLayout.LayoutParams(AndroidUtilities.dp(36), AndroidUtilities.dp(36), Gravity.RIGHT | Gravity.CENTER_VERTICAL)
        mic_lp.rightMargin = AndroidUtilities.dp(8); box.addView(mic, mic_lp); root.addView(box)

        btns = LinearLayout(ctx); btns.setGravity(Gravity.RIGHT); accent = Theme.getColor(Theme.key_chat_messagePanelSend)

        def add_b(txt, clr, act):
            b = TextView(ctx); b.setText(txt.upper()); b.setTextColor(clr); b.setTextSize(14); b.setTypeface(AndroidUtilities.bold())
            b.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10)); b.setOnClickListener(OnClickListener(act))
            if Mandre: Mandre.UI._apply_spring_press(b)
            btns.addView(b)

        add_b("Cancel", jint(0x80FFFFFF), lambda _: dialog.dismiss())
        
        def on_send(_):
            val = et.getText().toString()
            AndroidUtilities.hideKeyboard(et); et.clearFocus()
            def finish():
                dialog.dismiss()
                if is_media and original_method_call:
                    original_method_call(val)
                else:
                    self._execute_send(acc, params, val)
            run_on_ui_thread(finish, 200)

        add_b("Encrypt", accent, on_send); root.addView(btns)
        dialog.setContentView(root, LinearLayout.LayoutParams(AndroidUtilities.dp(310), -2))
        if Mandre: Mandre.Animation.animate(root).alpha(1.0).move_y(0).duration(400).start()
        dialog.show()

    def _execute_send(self, acc, params, secret, is_direct=False):
        if not secret: return
        self._sending = True
        try:
            eng = self._get_engine()
            enc = eng.encrypt(secret)
            zw = eng.pack_zw(enc)
            
            tags = self._get_epstein_tags(secret)
            
            cover = SKIP_SYM if is_direct else params.message
            
            if tags:
                final_msg = f"{cover} {tags}{zw}"
            else:
                final_msg = f"{cover}{zw}"
            
            if re.search(r'[a-zA-Z0-9-]+\.[a-zA-Z]{2,}', secret):
                link = f"tg://stego_reveal?data={enc}"
                qr = Mandre.Graphics.generate_qr(link, size=600, color=jint(0xFF1C1C1C))
                Mandre.Send.png(qr, caption=f"{cover}\n\n🔐 Ссылка зашифрована в QR")
            else:
                reply_to = getattr(params, "replyToMsg", None)
                reply_to_top = getattr(params, "replyToTopMsg", None)
                story_item = getattr(params, "replyToStoryItem", None)
                reply_quote = getattr(params, "replyQuote", None)
                
                req = SendMessagesHelper.SendMessageParams.of(
                    final_msg,          # message
                    params.peer,        # peer
                    reply_to,           # replyToMsg
                    reply_to_top,       # replyToTopMsg
                    None,               # webPage
                    False,              # searchLinks
                    None,               # entities (ArrayList)
                    None,               # replyMarkup
                    None,               # params (HashMap)
                    True,               # notify
                    0,                  # scheduleDate
                    0,                  # scheduleRepeatPeriod
                    None,               # sendAnimationData
                    False               # updateStickersOrder
                )
                
                if story_item: req.replyToStoryItem = story_item
                if reply_quote: req.replyQuote = reply_quote
                
                SendMessagesHelper.getInstance(acc).sendMessage(req)
        finally: self._sending = False

    def _bg(self, col, r):
        s = GradientDrawable(); s.setCornerRadius(AndroidUtilities.dp(r)); s.setColor(jint(col))
        return s