import os
import time
import requests
import threading
from typing import List, Any
from java import jclass, dynamic_proxy
from java.lang import Runnable
from dalvik.system import DexClassLoader
from base_plugin import BasePlugin
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.settings import Header
from org.telegram.messenger import ApplicationLoader

__id__ = "MandreTweaks"
__name__ = "Mandre Tweaks"
__description__ = "Твики сваги для всего подряд (в основном UI)"
__author__ = "@swagnonher"
__version__ = "1.0"
__icon__ = "Animasha26/22"
__min_version__ = "11.12.0"

DEX_URL = "https://gitverse.ru/api/repos/sterepando/MandreTweaks/raw/branch/master/MandreTweaks.dex"
CATALOG_URL = "https://gitverse.ru/api/repos/sterepando/MandreTweaks/raw/branch/master/catalog.json"

class TweaksRunnableBridge(dynamic_proxy(Runnable)):
    def __init__(self, plugin, dex_cls):
        super().__init__()
        self.plugin = plugin
        self.cls = dex_cls
        self.f_args = self.cls.getDeclaredField("pyArgs")
        self.f_args.setAccessible(True)
        self.f_res = self.cls.getDeclaredField("pyResult")
        self.f_res.setAccessible(True)

    def run(self):
        args = self.f_args.get(None)
        if not args:
            return
        try:
            cmd = str(args[0])
            if cmd == "log":
                self.plugin.log(f"[JavaCore] {args[1]}")
            elif cmd == "fetch_catalog":
                threading.Thread(target=self.plugin.fetch_catalog_async, daemon=True).start()
            elif cmd == "download_module":
                mid = str(args[1])
                url = str(args[2])
                dest = str(args[3])
                threading.Thread(target=self.plugin.download_module_async, args=(mid, url, dest), daemon=True).start()
            self.f_res.set(None, None)
        except Exception as e:
            self.plugin.log(f"Bridge Error: {e}")
            self.f_res.set(None, None)

class DexInstallerSheet:
    def __init__(self, context, plugin, target_sig, on_finish=None):
        self.context = context
        self.plugin = plugin
        self.target_sig = target_sig
        self.on_finish = on_finish
        self.sheet = None
        self.has_error = False
        self.progress_view = None
        self.description = None

        try:
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            self.sheet = BottomSheet(context, False)
            self.sheet.fixNavigationBar()

            AU = jclass("org.telegram.messenger.AndroidUtilities")
            LH = jclass("org.telegram.ui.Components.LayoutHelper")
            TV = jclass("android.widget.TextView")
            LL = jclass("android.widget.LinearLayout")
            SIV = jclass("org.telegram.ui.Components.StickerImageView")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            LPV = jclass("org.telegram.ui.Components.LineProgressView")

            self.root = LL(context)
            self.root.setOrientation(1)
            self.root.setPadding(0, AU.dp(18), 0, AU.dp(18))

            try:
                self.sticker = SIV(context, 0)
                self.sticker.setStickerPackName("UtyaDuck")
                self.sticker.setStickerNum(1)
                self.sticker.getImageReceiver().setAutoRepeat(1)
                self.root.addView(self.sticker, LH.createLinear(144, 144, 1, 0, 10, 0, 0))
            except: pass

            self.title = TV(context)
            self.title.setText("Установка Mandre Tweaks")
            self.title.setTextSize(1, 20.0)
            try:
                self.title.setTypeface(AU.bold())
            except:
                try: self.title.setTypeface(AU.getTypeface("fonts/rmedium.ttf"))
                except: pass
            self.title.setGravity(1)
            self.title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            self.root.addView(self.title, LH.createLinear(-1, -2, 1, 40, 15, 40, 0))

            self.progress_view = LPV(context)
            self.progress_view.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            self.progress_view.setBackColor(Theme.getColor(Theme.key_windowBackgroundGray))
            self.root.addView(self.progress_view, LH.createLinear(-1, 5, 1, 45, 25, 45, 0))

            self.description = TV(context)
            self.description.setText("Подключение к серверу...")
            self.description.setTextSize(1, 13.0)
            self.description.setGravity(1)
            self.description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            self.root.addView(self.description, LH.createLinear(-1, -2, 1, 35, 10, 35, 10))

            self.sheet.setCustomView(self.root)
            self.sheet.setCanDismissWithSwipe(False)
            self.sheet.setCancelable(False)
        except Exception as e:
            self.plugin.log(f"Failed to create InstallerSheet: {e}")

    def show(self):
        if self.sheet:
            self.sheet.show()
        threading.Thread(target=self._worker, daemon=True).start()

    def _update_status(self, progress, text, is_error=False):
        def do_update():
            if self.sheet and self.progress_view and self.description:
                if is_error:
                    Theme = jclass("org.telegram.ui.ActionBar.Theme")
                    self.progress_view.setProgressColor(Theme.getColor(Theme.key_text_RedRegular))
                self.progress_view.setProgress(progress, True)
                self.description.setText(text)
        run_on_ui_thread(do_update)

    def _worker(self):
        tmp_path = self.plugin.dex_path + ".tmp"
        try:
            self._update_status(0.1, "Загрузка ядра (DEX)...")

            with requests.get(DEX_URL, stream=True, timeout=15) as r:
                r.raise_for_status()
                total_size = int(r.headers.get('content-length', 0))
                downloaded = 0
                with open(tmp_path, "wb") as f:
                    for chunk in r.iter_content(chunk_size=8192):
                        if chunk:
                            f.write(chunk)
                            downloaded += len(chunk)
                            if total_size > 0:
                                prog = 0.1 + (downloaded / total_size) * 0.7
                                self._update_status(prog, f"Загрузка: {downloaded//1024} КБ / {total_size//1024} КБ")

            if os.path.getsize(tmp_path) < 1024:
                raise ValueError("Downloaded file is too small!")

            if os.path.exists(self.plugin.dex_path):
                try:
                    os.chmod(self.plugin.dex_path, 0o666)
                    os.remove(self.plugin.dex_path)
                except: pass
            os.replace(tmp_path, self.plugin.dex_path)
            try: os.chmod(self.plugin.dex_path, 0o444)
            except Exception: pass

            self.plugin.set_setting("dex_signature", self.target_sig)

            self._update_status(0.9, "Инъекция нативного кода...")
            time.sleep(0.5)
            self.plugin._inject_dex()

            self._update_status(1.0, "Успешно установлено!")
            time.sleep(0.5)

        except Exception as e:
            self.plugin.log(f"Installer Error: {e}")
            self.has_error = True
            self._update_status(1.0, "Ошибка при скачивании!", True)
            if os.path.exists(tmp_path):
                try:
                    os.chmod(tmp_path, 0o666)
                    os.remove(tmp_path)
                except: pass
            time.sleep(2)

        run_on_ui_thread(self._finish)

    def _finish(self):
        if self.sheet:
            try: self.sheet.dismiss()
            except: pass
        if self.on_finish:
            self.on_finish()


class ModularTweaksPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.dex_main_class = None
        self.is_running = True
        self.download_lock = threading.Lock()

    def on_plugin_load(self):
        self.ctx = ApplicationLoader.applicationContext
        self.dex_path = os.path.join(self.ctx.getDir("dex_modules", 0).getAbsolutePath(), "MandreTweaks.dex")
        self.modules_dir = os.path.join(self.ctx.getFilesDir().getAbsolutePath(), "modular_tweaks")
        
        if not os.path.exists(self.modules_dir):
            os.makedirs(self.modules_dir)

        threading.Thread(target=self._bootstrap, daemon=True).start()

    def on_plugin_unload(self):
        self.is_running = False
        if self.dex_main_class:
            try:
                self.dex_main_class.getDeclaredMethod("unload").invoke(None)
            except Exception as e:
                self.log(f"Unload Error: {e}")
        self.dex_main_class = None

    def _bootstrap(self):
        with self.download_lock:
            needs_download = False
            sig = ""
            try:
                h = requests.head(DEX_URL, timeout=5, allow_redirects=True).headers
                sig = f"{h.get('ETag', '')}_{h.get('Content-Length', '')}"
                cached_sig = str(self.get_setting("dex_signature", ""))
                if not os.path.exists(self.dex_path) or os.path.getsize(self.dex_path) < 1000 or sig != cached_sig:
                    needs_download = True
            except Exception as e:
                self.log(f"Offline boot: {e}")
                if not os.path.exists(self.dex_path) or os.path.getsize(self.dex_path) < 1000:
                    needs_download = True

            if needs_download and self.is_running:
                done_event = threading.Event()
                def start_ui():
                    act = None
                    try:
                        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
                        act = LaunchActivity.instance
                        if not act:
                            frag = get_last_fragment()
                            if frag:
                                act = frag.getParentActivity()
                    except Exception as e:
                        self.log(f"Installer UI lookup failed: {e}")
                        act = None
                    if act:
                        try:
                            sheet = DexInstallerSheet(act, self, sig, lambda: done_event.set())
                            sheet.show()
                        except Exception as e:
                            self.log(f"Installer sheet failed, silent fallback: {e}")
                            self._silent_download_and_inject(sig)
                            done_event.set()
                    else:
                        self._silent_download_and_inject(sig)
                        done_event.set()
                run_on_ui_thread(start_ui)
                done_event.wait()
            else:
                self._inject_dex()

        threading.Thread(target=self._catalog_scheduler, daemon=True).start()

    def _silent_download_and_inject(self, target_sig):
        try:
            tmp = self.dex_path + ".tmp"
            r = requests.get(DEX_URL, timeout=15)
            r.raise_for_status()
            with open(tmp, "wb") as f:
                f.write(r.content)
            if os.path.exists(self.dex_path):
                try:
                    os.chmod(self.dex_path, 0o666)
                    os.remove(self.dex_path)
                except: pass
            os.replace(tmp, self.dex_path)
            try: os.chmod(self.dex_path, 0o444)
            except Exception: pass
            if target_sig:
                self.set_setting("dex_signature", target_sig)
            self._inject_dex()
        except Exception as e:
            self.log(f"Silent download failed: {e}")
            if os.path.exists(self.dex_path):
                self._inject_dex()

    def _inject_dex(self):
        try:
            if os.path.exists(self.dex_path):
                try: os.chmod(self.dex_path, 0o444)
                except: pass

            cl = DexClassLoader(self.dex_path, self.ctx.getDir("dex_opt", 0).getAbsolutePath(), None, self.ctx.getClassLoader())
            self.dex_main_class = cl.loadClass("com.swagaplugins.plugin.modulartweaks.MandreTweaks")
            init_method = self.dex_main_class.getDeclaredMethod("init", jclass("java.lang.Runnable"), jclass("android.content.Context"))
            init_method.invoke(None, TweaksRunnableBridge(self, self.dex_main_class), self.ctx)
        except Exception as e:
            self.log(f"DEX Inject Error: {e}")

    def _catalog_scheduler(self):
        while self.is_running:
            self.fetch_catalog_async()
            time.sleep(10800)

    def fetch_catalog_async(self):
        try:
            r = requests.get(CATALOG_URL, timeout=10)
            r.raise_for_status()
            catalog_json = r.text
            
            if self.dex_main_class:
                def update_java():
                    try:
                        self.dex_main_class.getDeclaredMethod("updateCatalog", jclass("java.lang.String")).invoke(None, catalog_json)
                    except Exception as ex:
                        self.log(f"Failed to send catalog to Java: {ex}")
                run_on_ui_thread(update_java)
        except Exception as e:
            self.log(f"Failed to fetch catalog: {e}")

    def download_module_async(self, mid: str, url: str, dest_path: str):
        try:
            self.log(f"Downloading module {mid} from {url}...")
            r = requests.get(url, timeout=30)
            r.raise_for_status()
            
            tmp_path = dest_path + ".tmp"
            with open(tmp_path, "wb") as f:
                f.write(r.content)
            
            try: os.chmod(tmp_path, 0o444)
            except: pass
            
            if os.path.exists(dest_path):
                try:
                    os.chmod(dest_path, 0o666)
                    os.remove(dest_path)
                except: pass
                
            os.rename(tmp_path, dest_path)
            try: os.chmod(dest_path, 0o444)
            except: pass
                
            self.log(f"Successfully downloaded {mid} to {dest_path}")
            
            if self.dex_main_class:
                def on_download_success():
                    try:
                        self.dex_main_class.getDeclaredMethod("onModuleDownloaded", jclass("java.lang.String"), jclass("java.lang.String"))\
                            .invoke(None, mid, dest_path)
                    except Exception as ex:
                        self.log(f"Callback onModuleDownloaded failed: {ex}")
                run_on_ui_thread(on_download_success)
        except Exception as e:
            self.log(f"Failed to download module {mid}: {e}")
            if self.dex_main_class:
                run_on_ui_thread(lambda: self.dex_main_class.getDeclaredMethod("onModuleDownloadFailed", jclass("java.lang.String")).invoke(None, mid))

    def create_settings(self) -> List[Any]:
        # Возвращаем заголовок-заглушку, чтобы exteraGram изначально знал, что у плагина есть настройки
        return [Header(text="Перезайди родной...")]