"""
Mass Schedule Messages Plugin for ExteraGram/AyuGram
Schedule multiple messages with custom intervals
"""

__id__ = "mass_schedule_messages"
__name__ = "Mass Schedule"
__version__ = "0.4.6"
__author__ = "Kyle"
__description__ = "Schedule multiple messages with custom intervals to any chat or bot"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.alert import AlertDialogBuilder
from client_utils import send_text, run_on_queue, PLUGINS_QUEUE, get_last_fragment
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
import time

LinearLayout = find_class("android.widget.LinearLayout")
EditText = find_class("android.widget.EditText")
TextView = find_class("android.widget.TextView")
ScrollView = find_class("android.widget.ScrollView")
AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
Theme = find_class("org.telegram.ui.ActionBar.Theme")
Gravity = find_class("android.view.Gravity")
InputType = find_class("android.text.InputType")


class MassSchedulePlugin(BasePlugin):

    def __init__(self):
        super().__init__()

    def on_plugin_load(self):
        log("Mass Schedule Plugin loaded!")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Mass Schedule",
            icon="msg_timer",
            on_click=self.show_schedule_dialog
        ))

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Mass Schedule",
            icon="msg_timer",
            on_click=self.show_schedule_dialog
        ))

    def on_plugin_unload(self):
        log("Mass Schedule Plugin unloaded!")

    def show_schedule_dialog(self, context):

        dialog_id = context.get("dialog_id")
        if not dialog_id:
            log("dialog_id missing")
            return

        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity:
            log("Cannot get activity")
            return

        log(f"Opening schedule dialog for chat {dialog_id}")

        builder = AlertDialogBuilder(activity)
        builder.set_title("Mass Schedule Messages")

        main_layout = LinearLayout(activity)
        main_layout.setOrientation(LinearLayout.VERTICAL)
        padding = AndroidUtilities.dp(16)
        main_layout.setPadding(padding, padding, padding, padding)
        main_layout.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))

        msg_label = TextView(activity)
        msg_label.setText("Message text:")
        msg_label.setTextSize(14)
        msg_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        main_layout.addView(msg_label)

        message_input = EditText(activity)
        message_input.setHint("Enter message text")
        message_input.setText("Text")
        message_input.setTextSize(16)
        message_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        message_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        message_input.setBackgroundColor(Theme.getColor(Theme.key_dialogInputField))
        message_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        main_layout.addView(message_input)

        spacer1 = TextView(activity)
        spacer1.setHeight(AndroidUtilities.dp(12))
        main_layout.addView(spacer1)

        count_label = TextView(activity)
        count_label.setText("Number of messages:")
        count_label.setTextSize(14)
        count_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        main_layout.addView(count_label)

        count_input = EditText(activity)
        count_input.setHint("1-100")
        count_input.setText("100")
        count_input.setInputType(InputType.TYPE_CLASS_NUMBER)
        count_input.setTextSize(16)
        count_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        count_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        count_input.setBackgroundColor(Theme.getColor(Theme.key_dialogInputField))
        count_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        main_layout.addView(count_input)

        spacer2 = TextView(activity)
        spacer2.setHeight(AndroidUtilities.dp(12))
        main_layout.addView(spacer2)

        hours_label = TextView(activity)
        hours_label.setText("Interval (hours):")
        hours_label.setTextSize(14)
        hours_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        main_layout.addView(hours_label)

        hours_input = EditText(activity)
        hours_input.setHint("Base interval in hours")
        hours_input.setText("3")
        hours_input.setInputType(InputType.TYPE_CLASS_NUMBER)
        hours_input.setTextSize(16)
        hours_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        hours_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        hours_input.setBackgroundColor(Theme.getColor(Theme.key_dialogInputField))
        hours_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        main_layout.addView(hours_input)

        spacer3 = TextView(activity)
        spacer3.setHeight(AndroidUtilities.dp(12))
        main_layout.addView(spacer3)

        minutes_label = TextView(activity)
        minutes_label.setText("Extra minutes per message:")
        minutes_label.setTextSize(14)
        minutes_label.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        main_layout.addView(minutes_label)

        minutes_input = EditText(activity)
        minutes_input.setHint("Additional minutes added to each next message")
        minutes_input.setText("1")
        minutes_input.setInputType(InputType.TYPE_CLASS_NUMBER)
        minutes_input.setTextSize(16)
        minutes_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        minutes_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
        minutes_input.setBackgroundColor(Theme.getColor(Theme.key_dialogInputField))
        minutes_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
        main_layout.addView(minutes_input)

        spacer4 = TextView(activity)
        spacer4.setHeight(AndroidUtilities.dp(16))
        main_layout.addView(spacer4)

        info_text = TextView(activity)
        info_text.setText(
            "Example:\n"
            "• Message 1: in 3h 1m\n"
            "• Message 2: in 6h 2m\n"
            "• Message 100: in 301h 40m"
        )
        info_text.setTextSize(12)
        info_text.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
        main_layout.addView(info_text)

        scroll_view = ScrollView(activity)
        scroll_view.addView(main_layout)

        builder.set_view(scroll_view)

        def on_schedule(dialog, which):
            try:
                message_text = str(message_input.getText().toString())
                count = int(count_input.getText().toString())
                interval_hours = int(hours_input.getText().toString())
                extra_minutes = int(minutes_input.getText().toString())

                if not message_text:
                    log("Empty message text")
                    return

                if count <= 0 or count > 100:
                    log(f"Invalid count: {count}")
                    return

                if interval_hours <= 0:
                    log(f"Invalid interval: {interval_hours}")
                    return

                dialog.dismiss()

                log(f"Starting schedule: {count} messages to {dialog_id}")
                self.schedule_messages(dialog_id, message_text, count, interval_hours, extra_minutes)

            except Exception as e:
                log(f"Error in dialog: {e}")

        builder.set_positive_button("Schedule", on_schedule)
        builder.set_negative_button("Cancel", lambda d, w: d.dismiss())

        builder.show()

    def schedule_messages(self, dialog_id, message_text, count, interval_hours, extra_minutes_increment):

        log(f"Scheduling {count} messages: '{message_text}'")

        run_on_queue(lambda: self._do_schedule(
            dialog_id,
            message_text,
            count,
            interval_hours,
            extra_minutes_increment
        ), PLUGINS_QUEUE)

    def _do_schedule(self, dialog_id, message_text, count, interval_hours, extra_minutes_increment):

        try:
            current_time = int(time.time())
            successful = 0
            failed = 0

            log(f"[Schedule] Start {current_time}")

            for i in range(count):
                try:

                    total_hours = interval_hours * (i + 1)
                    total_extra_minutes = extra_minutes_increment * (i + 1)

                    schedule_timestamp = current_time + (total_hours * 3600) + (total_extra_minutes * 60)

                    send_text(
                        dialog_id,
                        message_text,
                        scheduleDate=schedule_timestamp
                    )

                    successful += 1

                    if (i + 1) % 10 == 0:
                        log(f"[Schedule] Progress: {i + 1}/{count}")

                    time.sleep(0.5)

                except Exception as e:
                    failed += 1
                    log(f"[Schedule] Failed message {i + 1}: {e}")

            log(f"[Schedule] COMPLETE! Success: {successful}, Failed: {failed}")

        except Exception as e:
            log(f"[Schedule] ERROR: {e}")


def create_plugin():
    return MassSchedulePlugin()