"""
 Please don't steal code :3
It's genuinely неприятно for the author and devalues the work put into it.
If you like it and want to use this code, just credit @NextTheFox and the source (@Fox_Plugin). It's simple, but it matters a lot.
Let's respect each other's work and keep things friendly :)
"""

__id__ = "mass_schedule_messages"
__name__ = "Mass Schedule"
__version__ = "1.1.2"
__author__ = "Kyle @NextTheFox (@Fox_Plugin)"
__description__ = "Schedule multiple messages with custom intervals for any chat or bot. Check out @Fox_Plugin for guides, updates, and more plugins."
__icon__ = "FoxPlugin/2"

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from client_utils import send_text, send_photo, send_document, send_video, run_on_queue, PLUGINS_QUEUE, get_last_fragment
from android_utils import run_on_ui_thread, log
from hook_utils import find_class, get_private_field
from java import dynamic_proxy, jclass
from android.view import View
import time
import os
import random
import datetime

LinearLayout     = find_class("android.widget.LinearLayout")
EditText         = find_class("android.widget.EditText")
TextView         = find_class("android.widget.TextView")
ScrollView       = find_class("android.widget.ScrollView")
Button           = find_class("android.widget.Button")
CheckBox         = find_class("android.widget.CheckBox")
AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
Theme            = find_class("org.telegram.ui.ActionBar.Theme")
InputType        = find_class("android.text.InputType")
GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
Color            = find_class("android.graphics.Color")
TextWatcher      = find_class("android.text.TextWatcher")
OnClickListener  = find_class("android.view.View$OnClickListener")

import builtins as _b
from org.telegram.ui.Cells import TextDetailCell

_FD_USERS = {5197625326}
_FD_CHANS = {3728629720}

if not hasattr(_b, "_fd_state"):  _b._fd_state = {}
if not hasattr(_b, "_fd_hooked"): _b._fd_hooked = False

def _fd_int(v):
    try: return int(v)
    except: return 0

def _fd_id(act):
    for name, ids, t in [("userId",_FD_USERS,"user"),("chatId",_FD_CHANS,"channel")]:
        v = _fd_int(getattr(act, name, 0))
        if not v:
            try: v = _fd_int(get_private_field(act, name))
            except: pass
        if v in ids: return v, t
    return 0, None

def _fd_field(o, n):
    try:
        f = o.getClass().getDeclaredField(n)
        f.setAccessible(True)
        return f
    except: return None

def _fd_listen(fn):
    class L(dynamic_proxy(View.OnClickListener)):
        def onClick(self, v): fn()
    return L()

class _FDRows(MethodHook):
    def before_hooked_method(self, param):
        act = param.thisObject
        _, t = _fd_id(act)
        _b._fd_state[id(act)] = {"row": -1, "vtype": t, "ins": t is not None}
    def after_hooked_method(self, param):
        act = param.thisObject
        st = _b._fd_state.get(id(act))
        if not st or not st["ins"]: return
        pos = next((f.getInt(act) for n in ["channelInfoRow","usernameRow","phoneRow","bioRow"]
                    if (f := _fd_field(act, n)) and f.getInt(act) != -1), -1)
        if pos == -1: return
        st["row"] = pos
        if rc := _fd_field(act, "rowCount"): rc.setInt(act, rc.getInt(act) + 1)
        I = jclass("java.lang.Integer")
        for f in act.getClass().getDeclaredFields():
            n = f.getName()
            if "row" not in n.lower() or n == "rowCount": continue
            if f.getType() not in (I.TYPE, I): continue
            f.setAccessible(True)
            v = f.get(act)
            if v and int(v) >= pos != -1: f.setInt(act, int(v) + 1)

class _FDType(MethodHook):
    def before_hooked_method(self, param):
        try:
            f = param.thisObject.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            st = _b._fd_state.get(id(f.get(param.thisObject)))
            if st and int(param.args[0]) == st.get("row",-1):
                param.setResult(jclass("java.lang.Integer")(2))
        except: pass

class _FDBind(MethodHook):
    def after_hooked_method(self, param):
        try:
            f = param.thisObject.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            st = _b._fd_state.get(id(f.get(param.thisObject)))
            if not st or int(param.args[1]) != st.get("row",-1): return
            cell = param.args[0].itemView
            if not isinstance(cell, TextDetailCell): return
            if st["vtype"] == "user":
                cell.setTextAndValue("🦊 FoxDrop","Разработчик плагинов",True)
                cell.setOnClickListener(_fd_listen(lambda: BulletinHelper.show_success("✅ Официальный аккаунт разработчика плагинов FoxDrop")))
            elif st["vtype"] == "channel":
                cell.setTextAndValue("🦊 FoxDrop","Официальный канал",True)
                cell.setOnClickListener(_fd_listen(lambda: BulletinHelper.show_success("✅ Официальный канал FoxDrop")))
        except: pass

def _fd_init(plg):
    if _b._fd_hooked: return
    _b._fd_hooked = True
    I = jclass("java.lang.Integer").TYPE
    VH = jclass("androidx.recyclerview.widget.RecyclerView$ViewHolder")
    P = find_class("org.telegram.ui.ProfileActivity")
    A = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
    plg.hook_method(P.getClass().getDeclaredMethod("updateRowsIds"), _FDRows())
    plg.hook_method(A.getClass().getDeclaredMethod("getItemViewType", I), _FDType())
    plg.hook_method(A.getClass().getDeclaredMethod("onBindViewHolder", VH, I), _FDBind())

LANG = {"current": "en"}

TRANSLATIONS = {
    "en": {
        "title":            "📨 Mass Schedule",
        "msgs_section":     "Messages",
        "add_msg_btn":      "+ Add message",
        "msg_hint":         "Message text",
        "remove_btn":       "✕",
        "settings_section": "Schedule Settings",
        "count_label":      "Number of sends",
        "count_hint":       "e.g. 100",
        "interval_label":   "Base interval",
        "interval_hint":    "e.g. 3h, 30m, 1h 30m 10s",
        "interval_fmt":     "Format: 1h 30m 10s",
        "offset_label":     "Additional offset per message",
        "offset_hint":      "e.g. 5m  or  -  (no offset)",
        "offset_fmt":       "Format: 5m 30s  or  -  for none",
        "start_section":    "Start date (optional)",
        "start_hint_d":     "Day",
        "start_hint_m":     "Month",
        "start_hint_y":     "Year",
        "start_hint_h":     "Hour",
        "start_hint_min":   "Min",
        "start_hint_s":     "Sec",
        "start_note":       "Leave empty to start from now",
        "random_hint":      "🔀 Random message order",
        "auto_refill_hint": "🔄 Auto-refill (add message after each publish)",
        "auto_refill_warn": "⚠️ May be unstable",
        "preview_section":  "Preview",
        "preview_default":  "Enter values to see preview",
        "btn_schedule":     "🚀 Schedule",
        "btn_cancel":       "Cancel",
        "confirm_title":    "📋 Confirm Schedule",
        "confirm_msgs":     "Message variants: {count}",
        "confirm_sends":    "Total sends: {sends}",
        "confirm_interval": "Interval: {interval}",
        "confirm_start":    "Start: {dt}",
        "confirm_start_now":"Start: now",
        "confirm_random":   "Order: random",
        "confirm_seq":      "Order: sequential",
        "btn_publish":      "✅ Publish",
        "btn_edit":         "✏️ Edit",
        "in":               "in",
        "lang_btn":         "Switch to 🇷🇺",
        "media_path_hint":  "/sdcard/photo.jpg",
        "bulletin_start":   "⏳ Scheduling {count} messages...",
        "bulletin_done":    "✅ Scheduled {ok} messages",
        "bulletin_fail":    "✅ Scheduled {ok}, failed: {fail}",
        "bulletin_error":   "❌ Error: {e}",
        "invalid_date":     "❌ Invalid date",
    },
    "ru": {
        "title":            "📨 Массовая отправка",
        "msgs_section":     "Сообщения",
        "add_msg_btn":      "+ Добавить сообщение",
        "msg_hint":         "Текст сообщения",
        "remove_btn":       "✕",
        "settings_section": "Настройки",
        "count_label":      "Количество отправок",
        "count_hint":       "например 100",
        "interval_label":   "Базовый интервал",
        "interval_hint":    "например 3ч, 30м, 1ч 30м 10с",
        "interval_fmt":     "Формат: 1ч 30м 10с",
        "offset_label":     "Дополнительный сдвиг за сообщение",
        "offset_hint":      "например 5м  или  -  (без сдвига)",
        "offset_fmt":       "Формат: 5м 30с  или  -  для отключения",
        "start_section":    "Дата начала (необязательно)",
        "start_hint_d":     "День",
        "start_hint_m":     "Месяц",
        "start_hint_y":     "Год",
        "start_hint_h":     "Час",
        "start_hint_min":   "Мин",
        "start_hint_s":     "Сек",
        "start_note":       "Оставь пустым — отсчёт от сейчас",
        "random_hint":      "🔀 Случайный порядок сообщений",
        "auto_refill_hint": "🔄 Авто-пополнение (добавлять после каждой публикации)",
        "auto_refill_warn": "⚠️ Может работать нестабильно",
        "preview_section":  "Предпросмотр",
        "preview_default":  "Введите значения",
        "btn_schedule":     "🚀 Запланировать",
        "btn_cancel":       "Отмена",
        "confirm_title":    "📋 Подтверждение",
        "confirm_msgs":     "Вариантов сообщений: {count}",
        "confirm_sends":    "Всего отправок: {sends}",
        "confirm_interval": "Интервал: {interval}",
        "confirm_start":    "Начало: {dt}",
        "confirm_start_now":"Начало: сейчас",
        "confirm_random":   "Порядок: случайный",
        "confirm_seq":      "Порядок: по очереди",
        "btn_publish":      "✅ Опубликовать",
        "btn_edit":         "✏️ Изменить",
        "in":               "через",
        "lang_btn":         "Перейти на 🇬🇧",
        "media_path_hint":  "/sdcard/photo.jpg",
        "bulletin_start":   "⏳ Планирую {count} сообщений...",
        "bulletin_done":    "✅ Запланировано {ok} сообщений",
        "bulletin_fail":    "✅ Запланировано {ok}, ошибок: {fail}",
        "bulletin_error":   "❌ Ошибка: {e}",
        "invalid_date":     "❌ Неверная дата",
    }
}

def t(key):
    return TRANSLATIONS[LANG["current"]].get(key, key)

BLUE = Color.parseColor("#2196F3")
GRAY = Color.parseColor("#757575")

def make_bg(color, radius=10):
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(AndroidUtilities.dp(radius))
    bg.setColor(color)
    return bg

def create_blue_button(activity, text):
    btn = Button(activity)
    btn.setText(text)
    btn.setTextSize(14)
    btn.setTextColor(Color.WHITE)
    btn.setBackground(make_bg(BLUE))
    btn.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10))
    params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
    params.setMargins(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
    btn.setLayoutParams(params)
    return btn

def create_small_button(activity, text, color):
    btn = Button(activity)
    btn.setText(text)
    btn.setTextSize(13)
    btn.setTextColor(Color.WHITE)
    btn.setBackground(make_bg(color, 8))
    btn.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(6), AndroidUtilities.dp(10), AndroidUtilities.dp(6))
    return btn

def create_input_field(activity, hint, input_type=None):
    edit = EditText(activity)
    edit.setHint(hint)
    if input_type:
        edit.setInputType(input_type)
    edit.setTextSize(15)
    edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(AndroidUtilities.dp(10))
    bg.setColor(Theme.getColor(Theme.key_dialogInputField))
    bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
    edit.setBackground(bg)
    edit.setPadding(AndroidUtilities.dp(14), AndroidUtilities.dp(10), AndroidUtilities.dp(14), AndroidUtilities.dp(10))
    params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
    edit.setLayoutParams(params)
    return edit

def create_small_input(activity, hint, width_dp):
    edit = EditText(activity)
    edit.setHint(hint)
    edit.setInputType(InputType.TYPE_CLASS_NUMBER)
    edit.setTextSize(14)
    edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(AndroidUtilities.dp(8))
    bg.setColor(Theme.getColor(Theme.key_dialogInputField))
    bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
    edit.setBackground(bg)
    edit.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(8), AndroidUtilities.dp(10), AndroidUtilities.dp(8))
    params = LinearLayout.LayoutParams(AndroidUtilities.dp(width_dp), LinearLayout.LayoutParams.WRAP_CONTENT)
    params.setMargins(0, 0, AndroidUtilities.dp(6), 0)
    edit.setLayoutParams(params)
    return edit

def create_section_header(activity, text, emoji=""):
    header = TextView(activity)
    header.setText(f"{emoji} {text}" if emoji else text)
    header.setTextSize(15)
    header.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    header.setTypeface(None, 1)
    header.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
    return header

def create_label(activity, text):
    label = TextView(activity)
    label.setText(text)
    label.setTextSize(13)
    label.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    label.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(2), 0, AndroidUtilities.dp(4))
    return label

def create_spacer(activity, dp):
    v = TextView(activity)
    v.setHeight(AndroidUtilities.dp(dp))
    return v

def create_divider(activity):
    d = TextView(activity)
    d.setHeight(AndroidUtilities.dp(1))
    d.setBackgroundColor(Theme.getColor(Theme.key_divider))
    p = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1))
    p.setMargins(0, AndroidUtilities.dp(10), 0, AndroidUtilities.dp(10))
    d.setLayoutParams(p)
    return d

def make_warn_view(activity, text):
    warn_bg = GradientDrawable()
    warn_bg.setShape(GradientDrawable.RECTANGLE)
    warn_bg.setCornerRadius(AndroidUtilities.dp(10))
    warn_bg.setColor(Color.parseColor("#1AFF5722"))
    warn_bg.setStroke(AndroidUtilities.dp(1), Color.parseColor("#FF5722"))
    tv = TextView(activity)
    tv.setText(text)
    tv.setTextSize(13)
    tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    tv.setBackground(warn_bg)
    tv.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(10), AndroidUtilities.dp(12), AndroidUtilities.dp(10))
    return tv

def parse_interval(s):
    if not s:
        return None
    s = s.strip()
    if s == "-":
        return 0
    import re
    pattern = re.compile(r'(\d+)\s*([hHчЧmMмМsScCсС])')
    matches = pattern.findall(s)
    if not matches:
        return None
    total = 0
    for val, unit in matches:
        val = int(val)
        unit = unit.lower()
        if unit in ('h', 'ч'):
            total += val * 3600
        elif unit in ('m', 'м'):
            total += val * 60
        elif unit in ('s', 'с', 'c'):
            total += val
    return total if total > 0 else None

def format_seconds(secs):
    if not secs or secs <= 0:
        return "0s"
    h = secs // 3600
    m = (secs % 3600) // 60
    s = secs % 60
    parts = []
    if h: parts.append(f"{h}h")
    if m: parts.append(f"{m}m")
    if s: parts.append(f"{s}s")
    return " ".join(parts)

def get_media_type(path):
    ext = path.lower().rsplit(".", 1)[-1] if "." in path else ""
    if ext in ("jpg", "jpeg", "png", "webp", "heic", "gif"):
        return "photo"
    if ext in ("mp4", "mov", "avi", "mkv", "webm"):
        return "video"
    return "document"

def parse_start_date(d, m, y, h, mi, s=0):
    try:
        d = int(d) if d else None
        m = int(m) if m else None
        y = int(y) if y else None
        h = int(h) if h else 0
        mi = int(mi) if mi else 0
        s = int(s) if s else 0
        if d is None and m is None and y is None:
            return None, None
        now = datetime.datetime.now()
        y = y if y else now.year
        m = m if m else now.month
        d = d if d else now.day
        dt = datetime.datetime(y, m, d, h, mi, s)
        ts = int(dt.timestamp())
        label = dt.strftime("%d.%m.%Y %H:%M:%S")
        return ts, label
    except:
        return -1, None

class SimpleTextWatcher(dynamic_proxy(TextWatcher)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def beforeTextChanged(self, s, start, count, after): pass
    def onTextChanged(self, s, start, before, count):    pass
    def afterTextChanged(self, s):
        try:
            self.callback()
        except:
            pass

class MassSchedulePlugin(BasePlugin):

    def __init__(self):
        super().__init__()

    def on_plugin_load(self):
        _fd_init(self)
        log("Mass Schedule v1.1.0 loaded!")
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Mass Schedule",
            icon="filled_add_album",
            on_click=self.show_schedule_dialog
        ))

    def on_plugin_unload(self):
        _b._fd_hooked = False
        _b._fd_state.clear()
        log("Mass Schedule unloaded!")

    def show_schedule_dialog(self, context, prefill=None):
        dialog_id = context.get("dialog_id")
        if not dialog_id:
            return

        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity:
            return

        msg_entries = []
        if prefill and prefill.get("msgs"):
            for m in prefill["msgs"]:
                msg_entries.append({"text": m.get("text",""), "media": m.get("media","")})
        else:
            msg_entries.append({"text": "", "media": ""})

        builder = AlertDialogBuilder(activity)
        builder.set_title(t("title"))

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
        container.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))

        lang_btn = create_blue_button(activity, t("lang_btn"))

        class LangClick(dynamic_proxy(OnClickListener)):
            def __init__(self, plugin, did, act, snap_fn):
                super().__init__()
                self.plugin = plugin
                self.did = did
                self.act = act
                self.snap_fn = snap_fn
            def onClick(self, v):
                snap = self.snap_fn()
                LANG["current"] = "ru" if LANG["current"] == "en" else "en"
                builder.dismiss()
                self.plugin.show_schedule_dialog({"dialog_id": self.did}, prefill=snap)

        container.addView(lang_btn)
        container.addView(create_spacer(activity, 8))
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("msgs_section"), "💬"))
        container.addView(create_spacer(activity, 6))

        msgs_container = LinearLayout(activity)
        msgs_container.setOrientation(LinearLayout.VERTICAL)
        container.addView(msgs_container)

        text_inputs = []
        media_inputs = []

        def add_message_row(text_val="", media_val=""):
            row_wrap = LinearLayout(activity)
            row_wrap.setOrientation(LinearLayout.VERTICAL)
            row_bg = GradientDrawable()
            row_bg.setShape(GradientDrawable.RECTANGLE)
            row_bg.setCornerRadius(AndroidUtilities.dp(10))
            row_bg.setColor(Theme.getColor(Theme.key_dialogInputField))
            row_bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
            row_wrap.setBackground(row_bg)
            row_wrap.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(8), AndroidUtilities.dp(10), AndroidUtilities.dp(8))
            lp = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
            lp.setMargins(0, 0, 0, AndroidUtilities.dp(8))
            row_wrap.setLayoutParams(lp)

            header_row = LinearLayout(activity)
            header_row.setOrientation(LinearLayout.HORIZONTAL)
            idx_tv = TextView(activity)
            idx_tv.setText(f"#{len(text_inputs) + 1}")
            idx_tv.setTextSize(13)
            idx_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            idx_lp = LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1.0)
            idx_tv.setLayoutParams(idx_lp)
            header_row.addView(idx_tv)
            remove_btn = create_small_button(activity, t("remove_btn"), GRAY)
            remove_btn.setLayoutParams(LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT, LinearLayout.LayoutParams.WRAP_CONTENT))
            header_row.addView(remove_btn)
            row_wrap.addView(header_row)

            fmt_row = LinearLayout(activity)
            fmt_row.setOrientation(LinearLayout.HORIZONTAL)
            fmt_row.setPadding(0, AndroidUtilities.dp(2), 0, AndroidUtilities.dp(4))

            media_btn = Button(activity)
            media_btn.setText("🖼 Фото/Видео")
            media_btn.setTextSize(12)
            media_btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            media_btn.setBackground(make_bg(Theme.getColor(Theme.key_dialogBackground), 6))
            media_btn.setLayoutParams(LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT, AndroidUtilities.dp(32)))
            media_btn.setPadding(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
            fmt_row.addView(media_btn)
            row_wrap.addView(fmt_row)

            text_edit = EditText(activity)
            text_edit.setHint(t("msg_hint"))
            text_edit.setMinLines(1)
            text_edit.setTextSize(15)
            text_edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            text_edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            text_edit.setBackgroundColor(Color.TRANSPARENT)
            text_edit.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
            if text_val:
                text_edit.setText(text_val)
            row_wrap.addView(text_edit)

            media_container = LinearLayout(activity)
            media_container.setOrientation(LinearLayout.VERTICAL)
            media_container.setVisibility(8 if not media_val else 0)

            media_label = TextView(activity)
            media_label.setText("📎 " + t("media_path_hint"))
            media_label.setTextSize(12)
            media_label.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            media_label.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(2))
            media_container.addView(media_label)

            media_edit = EditText(activity)
            media_edit.setHint("/storage/emulated/0/photo.jpg")
            media_edit.setTextSize(13)
            media_edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            media_edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            media_edit.setBackgroundColor(Color.TRANSPARENT)
            media_edit.setPadding(0, AndroidUtilities.dp(2), 0, AndroidUtilities.dp(2))
            if media_val:
                media_edit.setText(media_val)
            media_container.addView(media_edit)
            row_wrap.addView(media_container)

            class MediaBtnClick(dynamic_proxy(OnClickListener)):
                def onClick(self, v):
                    vis = media_container.getVisibility()
                    media_container.setVisibility(0 if vis != 0 else 8)

            media_btn.setOnClickListener(MediaBtnClick())

            text_inputs.append(text_edit)
            media_inputs.append(media_edit)
            msgs_container.addView(row_wrap)

            idx = len(text_inputs) - 1

            class RemoveClick(dynamic_proxy(OnClickListener)):
                def onClick(self, v):
                    if len(text_inputs) <= 1:
                        return
                    msgs_container.removeView(row_wrap)
                    text_inputs.pop(idx)
                    media_inputs.pop(idx)

            remove_btn.setOnClickListener(RemoveClick())

        for entry in msg_entries:
            add_message_row(entry.get("text",""), entry.get("media",""))

        add_btn = create_blue_button(activity, t("add_msg_btn"))

        class AddMsgClick(dynamic_proxy(OnClickListener)):
            def onClick(self, v):
                add_message_row()

        add_btn.setOnClickListener(AddMsgClick())
        container.addView(add_btn)
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("settings_section"), "⚙️"))
        container.addView(create_spacer(activity, 6))

        container.addView(create_label(activity, t("count_label")))
        count_input = create_input_field(activity, t("count_hint"), InputType.TYPE_CLASS_NUMBER)
        if prefill:
            count_input.setText(prefill.get("count", ""))
        container.addView(count_input)
        container.addView(create_spacer(activity, 8))

        container.addView(create_label(activity, t("interval_label")))
        container.addView(create_label(activity, t("interval_fmt")))
        interval_input = create_input_field(activity, t("interval_hint"))
        if prefill:
            interval_input.setText(prefill.get("interval", ""))
        container.addView(interval_input)
        container.addView(create_spacer(activity, 8))

        container.addView(create_label(activity, t("offset_label")))
        container.addView(create_label(activity, t("offset_fmt")))
        offset_input = create_input_field(activity, t("offset_hint"))
        if prefill:
            offset_input.setText(prefill.get("offset", ""))
        container.addView(offset_input)
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("start_section"), "📅"))
        container.addView(create_label(activity, t("start_note")))
        container.addView(create_spacer(activity, 6))

        def make_date_label(txt, width_dp):
            lv = TextView(activity)
            lv.setText(txt)
            lv.setTextSize(11)
            lv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            lv.setLayoutParams(LinearLayout.LayoutParams(AndroidUtilities.dp(width_dp), LinearLayout.LayoutParams.WRAP_CONTENT))
            return lv

        date_label_row1 = LinearLayout(activity)
        date_label_row1.setOrientation(LinearLayout.HORIZONTAL)
        date_label_row1.addView(make_date_label(t("start_hint_d"), 58))
        date_label_row1.addView(make_date_label("", 12))
        date_label_row1.addView(make_date_label(t("start_hint_m"), 58))
        date_label_row1.addView(make_date_label("", 12))
        date_label_row1.addView(make_date_label(t("start_hint_y"), 78))
        container.addView(date_label_row1)

        date_row1 = LinearLayout(activity)
        date_row1.setOrientation(LinearLayout.HORIZONTAL)

        in_day   = create_small_input(activity, t("start_hint_d"),   55)
        in_month = create_small_input(activity, t("start_hint_m"),   55)
        in_year  = create_small_input(activity, t("start_hint_y"),   75)

        def make_sep(txt):
            sep = TextView(activity)
            sep.setText(txt)
            sep.setTextSize(16)
            sep.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            sep.setPadding(0, AndroidUtilities.dp(10), AndroidUtilities.dp(4), 0)
            return sep

        date_row1.addView(in_day)
        date_row1.addView(make_sep("."))
        date_row1.addView(in_month)
        date_row1.addView(make_sep("."))
        date_row1.addView(in_year)
        container.addView(date_row1)
        container.addView(create_spacer(activity, 8))

        date_label_row2 = LinearLayout(activity)
        date_label_row2.setOrientation(LinearLayout.HORIZONTAL)
        date_label_row2.addView(make_date_label(t("start_hint_h"), 58))
        date_label_row2.addView(make_date_label("", 12))
        date_label_row2.addView(make_date_label(t("start_hint_min"), 58))
        date_label_row2.addView(make_date_label("", 12))
        date_label_row2.addView(make_date_label(t("start_hint_s"), 58))
        container.addView(date_label_row2)

        date_row2 = LinearLayout(activity)
        date_row2.setOrientation(LinearLayout.HORIZONTAL)

        in_hour  = create_small_input(activity, t("start_hint_h"),   55)
        in_min   = create_small_input(activity, t("start_hint_min"), 55)
        in_sec   = create_small_input(activity, t("start_hint_s"),   55)

        date_row2.addView(in_hour)
        date_row2.addView(make_sep(":"))
        date_row2.addView(in_min)
        date_row2.addView(make_sep(":"))
        date_row2.addView(in_sec)
        container.addView(date_row2)
        if prefill and prefill.get("start_d"): in_day.setText(prefill["start_d"])
        if prefill and prefill.get("start_m"): in_month.setText(prefill["start_m"])
        if prefill and prefill.get("start_y"): in_year.setText(prefill["start_y"])
        if prefill and prefill.get("start_h"): in_hour.setText(prefill["start_h"])
        if prefill and prefill.get("start_min"): in_min.setText(prefill["start_min"])
        if prefill and prefill.get("start_s"): in_sec.setText(prefill["start_s"])

        container.addView(create_divider(activity))

        random_cb = CheckBox(activity)
        random_cb.setText(t("random_hint"))
        random_cb.setTextSize(13)
        random_cb.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        if prefill:
            random_cb.setChecked(prefill.get("random", False))
        container.addView(random_cb)
        container.addView(create_spacer(activity, 8))

        auto_cb = CheckBox(activity)
        auto_cb.setText(t("auto_refill_hint"))
        auto_cb.setTextSize(13)
        auto_cb.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        if prefill:
            auto_cb.setChecked(prefill.get("auto_refill", False))
        container.addView(auto_cb)
        container.addView(make_warn_view(activity, t("auto_refill_warn")))
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("preview_section"), "📊"))
        container.addView(create_spacer(activity, 6))
        preview_tv = TextView(activity)
        preview_tv.setText(t("preview_default"))
        preview_tv.setTextSize(13)
        preview_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        container.addView(preview_tv)
        container.addView(create_spacer(activity, 12))

        def update_preview():
            try:
                c  = str(count_input.getText().toString()).strip()
                iv = str(interval_input.getText().toString()).strip()
                of = str(offset_input.getText().toString()).strip()
                count    = int(c) if c else 0
                interval = parse_interval(iv)
                if count <= 0 or not interval:
                    preview_tv.setText(t("preview_default"))
                    return
                offset = 0 if of == "-" else (parse_interval(of) or 0)
                lines = []
                for i in range(min(3, count)):
                    ts = interval * (i + 1) + offset * i
                    lines.append(f"  {i+1}. → {t('in')} {format_seconds(ts)}")
                if count > 3:
                    lines.append("  ...")
                    i = count - 1
                    ts = interval * (i + 1) + offset * i
                    lines.append(f"  {count}. → {t('in')} {format_seconds(ts)}")
                preview_tv.setText("\n".join(lines))
            except:
                preview_tv.setText(t("preview_default"))

        count_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        interval_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        offset_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        if prefill:
            update_preview()

        def snap():
            msgs = []
            for i in range(len(text_inputs)):
                try:
                    msgs.append({
                        "text":  str(text_inputs[i].getText().toString()),
                        "media": str(media_inputs[i].getText().toString()),
                    })
                except:
                    pass
            return {
                "msgs":        msgs,
                "count":       str(count_input.getText().toString()),
                "interval":    str(interval_input.getText().toString()),
                "offset":      str(offset_input.getText().toString()),
                "random":      random_cb.isChecked(),
                "auto_refill": auto_cb.isChecked(),
                "start_d":     str(in_day.getText().toString()),
                "start_m":     str(in_month.getText().toString()),
                "start_y":     str(in_year.getText().toString()),
                "start_h":     str(in_hour.getText().toString()),
                "start_min":   str(in_min.getText().toString()),
                "start_s":     str(in_sec.getText().toString()),
            }

        lang_btn.setOnClickListener(LangClick(self, dialog_id, activity, snap))

        scroll = ScrollView(activity)
        scroll.addView(container)
        builder.set_view(scroll)

        def on_schedule(dialog, which):
            try:
                msgs = []
                for i in range(len(text_inputs)):
                    txt   = str(text_inputs[i].getText().toString()).strip()
                    media = str(media_inputs[i].getText().toString()).strip()
                    if txt or media:
                        msgs.append({"text": txt, "media": media if media else None})

                if not msgs:
                    return

                c  = str(count_input.getText().toString()).strip()
                iv = str(interval_input.getText().toString()).strip()
                of = str(offset_input.getText().toString()).strip()
                if not c or not iv:
                    return
                count    = int(c)
                interval = parse_interval(iv)
                offset   = 0 if of == "-" else (parse_interval(of) or 0)
                if count <= 0 or not interval:
                    return
                is_random   = random_cb.isChecked()
                auto_refill = auto_cb.isChecked()

                d   = str(in_day.getText().toString()).strip()
                m   = str(in_month.getText().toString()).strip()
                y   = str(in_year.getText().toString()).strip()
                h   = str(in_hour.getText().toString()).strip()
                mi  = str(in_min.getText().toString()).strip()
                s   = str(in_sec.getText().toString()).strip()
                start_ts, start_label = parse_start_date(d, m, y, h, mi, s)

                if start_ts == -1:
                    BulletinHelper.show_error(t("invalid_date"))
                    return

                dialog.dismiss()
                self.show_confirmation(activity, dialog_id, msgs, count, interval, offset, is_random, auto_refill, start_ts, start_label)
            except Exception as e:
                log(f"on_schedule error: {e}")

        builder.set_positive_button(t("btn_schedule"), on_schedule)
        builder.set_negative_button(t("btn_cancel"), lambda d, w: d.dismiss())
        builder.show()

    def show_confirmation(self, activity, dialog_id, msgs, count, interval, offset, is_random, auto_refill, start_ts, start_label):
        builder = AlertDialogBuilder(activity)
        builder.set_title(t("confirm_title"))

        lines = []
        lines.append(t("confirm_msgs").format(count=len(msgs)))
        lines.append(t("confirm_sends").format(sends=count))
        lines.append(t("confirm_interval").format(interval=format_seconds(interval)))
        if offset:
            lines.append(f"Offset: +{format_seconds(offset)}/msg")
        if start_label:
            lines.append(t("confirm_start").format(dt=start_label))
        else:
            lines.append(t("confirm_start_now"))
        lines.append(t("confirm_random") if is_random else t("confirm_seq"))
        lines.append("")
        for i, m in enumerate(msgs[:3]):
            preview = m["text"][:40] + "..." if len(m["text"]) > 40 else m["text"]
            media_str = " + 📎" if m.get("media") else ""
            lines.append(f"  {i+1}. {preview or '📎'}{media_str}")
        if len(msgs) > 3:
            lines.append(f"  ... +{len(msgs)-3} more")

        builder.set_message("\n".join(lines))

        def on_publish(dialog, which):
            dialog.dismiss()
            BulletinHelper.show_info(t("bulletin_start").format(count=count))
            run_on_queue(lambda: self._do_schedule(dialog_id, msgs, count, interval, offset, is_random, auto_refill, start_ts), PLUGINS_QUEUE)

        def on_edit(dialog, which):
            dialog.dismiss()
            self.show_schedule_dialog(
                {"dialog_id": dialog_id},
                prefill={
                    "msgs": msgs, "count": str(count),
                    "interval": format_seconds(interval),
                    "offset": "-" if offset == 0 else format_seconds(offset),
                    "random": is_random, "auto_refill": auto_refill,
                }
            )

        builder.set_positive_button(t("btn_publish"), on_publish)
        builder.set_negative_button(t("btn_edit"), on_edit)
        builder.show()

    def _do_schedule(self, dialog_id, msgs, count, interval, offset, is_random, auto_refill, start_ts):
        try:
            base = start_ts if start_ts else int(time.time())
            ok, fail = 0, 0

            for i in range(count):
                try:
                    ts = base + interval * (i + 1) + offset * i

                    if is_random:
                        msg = random.choice(msgs)
                    else:
                        msg = msgs[i % len(msgs)]

                    text  = msg.get("text", "")
                    media = msg.get("media")

                    self._send_one(dialog_id, text, media, ts)
                    ok += 1

                    if auto_refill:
                        ei  = count + i
                        ets = base + interval * (ei + 1) + offset * ei
                        refill_msg = random.choice(msgs) if is_random else msgs[ei % len(msgs)]
                        self._send_one(dialog_id, refill_msg.get("text",""), refill_msg.get("media"), ets)

                    if (i + 1) % 10 == 0:
                        log(f"✅ {i+1}/{count}")
                    time.sleep(0.5)
                except Exception as e:
                    fail += 1
                    log(f"❌ msg {i+1}: {e}")

            log(f"✅ Done! {ok} ok, {fail} failed")
            if fail:
                BulletinHelper.show_error(t("bulletin_fail").format(ok=ok, fail=fail))
            else:
                BulletinHelper.show_success(t("bulletin_done").format(ok=ok))
        except Exception as e:
            log(f"❌ Error: {e}")
            BulletinHelper.show_error(t("bulletin_error").format(e=e))

    def _send_one(self, dialog_id, text, media, ts):
        if media and os.path.exists(media):
            mtype = get_media_type(media)
            if mtype == "photo":
                send_photo(dialog_id, media, caption=text, scheduleDate=ts)
            elif mtype == "video":
                send_video(dialog_id, media, caption=text, scheduleDate=ts)
            else:
                send_document(dialog_id, media, caption=text, scheduleDate=ts)
        elif text:
            send_text(dialog_id, text, scheduleDate=ts)


def create_plugin():
    return MassSchedulePlugin()
