"""
 Please don’t steal code :3
It’s genuinely неприятно for the author and devalues the work put into it.
If you like it and want to use this code, just credit @NextTheFox and the source (@Fox_Plugin). It’s simple, but it matters a lot.
Let’s respect each other’s work and keep things friendly :)
"""

__id__ = "mass_schedule_messages"
__name__ = "Mass Schedule"
__version__ = "1.0.2"
__author__ = "Kyle @NextTheFox (@Fox_Plugin)"
__description__ = "Schedule multiple messages with custom intervals for any chat or bot. Check out @Fox_Plugin for guides, updates, and more plugins."
__icon__ = "FoxPlugin/2"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from client_utils import send_text, send_photo, send_document, send_video, run_on_queue, PLUGINS_QUEUE, get_last_fragment
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
from java import dynamic_proxy
import time
import os

LinearLayout     = find_class("android.widget.LinearLayout")
EditText         = find_class("android.widget.EditText")
TextView         = find_class("android.widget.TextView")
ScrollView       = find_class("android.widget.ScrollView")
Button           = find_class("android.widget.Button")
CheckBox         = find_class("android.widget.CheckBox")
AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
Theme            = find_class("org.telegram.ui.ActionBar.Theme")
InputType        = find_class("android.text.InputType")
GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
Color            = find_class("android.graphics.Color")
TextWatcher      = find_class("android.text.TextWatcher")
OnClickListener  = find_class("android.view.View$OnClickListener")

LANG = {"current": "en"}

TRANSLATIONS = {
    "en": {
        "title":            "📨 Mass Schedule",
        "msg_section":      "Message",
        "settings_section": "Schedule Settings",
        "preview_section":  "Preview",
        "media_section":    "Media (optional)",
        "msg_hint":         "Enter message text (e.g. /femboy)",
        "count_label":      "Number of messages (1-100)",
        "count_hint":       "e.g. 100",
        "interval_label":   "Base interval",
        "interval_hint":    "e.g. 3h, 30m, 1h 30m 10s",
        "interval_fmt":     "Format: 1h 30m 10s",
        "offset_label":     "Additional offset per message",
        "offset_hint":      "e.g. 5m  or  -  (no offset)",
        "offset_fmt":       "Format: 5m 30s  or  -  for none",
        "preview_default":  "Enter values to see preview",
        "btn_schedule":     "🚀 Schedule",
        "btn_cancel":       "Cancel",
        "confirm_title":    "📋 Confirm Schedule",
        "confirm_first":    "First messages:",
        "confirm_last":     "Last message:",
        "confirm_total":    "Total: {count} messages over {days} days",
        "btn_publish":      "✅ Publish",
        "btn_edit":         "✏️ Edit",
        "in":               "in",
        "lang_btn":         "Switch to 🇷🇺",
        "media_none":       "No media",
        "media_path_label": "File path:",
        "media_path_hint":  "/sdcard/photo.jpg",
        "media_selected":   "📎 {name}",
        "auto_refill_hint": "🔄 Auto-refill (add message after each publish)",
        "auto_refill_warn": "⚠️ May be unstable",
        "bulletin_start":   "⏳ Scheduling {count} messages...",
        "bulletin_done":    "✅ Scheduled {ok} messages",
        "bulletin_fail":    "✅ Scheduled {ok}, failed: {fail}",
        "bulletin_error":   "❌ Error: {e}",
    },
    "ru": {
        "title":            "📨 Массовая отправка",
        "msg_section":      "Сообщение",
        "settings_section": "Настройки",
        "preview_section":  "Предпросмотр",
        "media_section":    "Медиа (необязательно)",
        "msg_hint":         "Введите текст (например /femboy)",
        "count_label":      "Количество сообщений (1-100)",
        "count_hint":       "например 100",
        "interval_label":   "Базовый интервал",
        "interval_hint":    "например 3ч, 30м, 1ч 30м 10с",
        "interval_fmt":     "Формат: 1ч 30м 10с",
        "offset_label":     "Дополнительный сдвиг за сообщение",
        "offset_hint":      "например 5м  или  -  (без сдвига)",
        "offset_fmt":       "Формат: 5м 30с  или  -  для отключения",
        "preview_default":  "Введите значения",
        "btn_schedule":     "🚀 Запланировать",
        "btn_cancel":       "Отмена",
        "confirm_title":    "📋 Подтверждение",
        "confirm_first":    "Первые сообщения:",
        "confirm_last":     "Последнее:",
        "confirm_total":    "Всего: {count} сообщений за {days} дней",
        "btn_publish":      "✅ Опубликовать",
        "btn_edit":         "✏️ Изменить",
        "in":               "через",
        "lang_btn":         "Перейти на 🇬🇧",
        "media_none":       "Без медиа",
        "media_path_label": "Путь к файлу:",
        "media_path_hint":  "/sdcard/photo.jpg",
        "media_selected":   "📎 {name}",
        "auto_refill_hint": "🔄 Авто-пополнение (добавлять после каждой публикации)",
        "auto_refill_warn": "⚠️ Может работать нестабильно",
        "bulletin_start":   "⏳ Планирую {count} сообщений...",
        "bulletin_done":    "✅ Запланировано {ok} сообщений",
        "bulletin_fail":    "✅ Запланировано {ok}, ошибок: {fail}",
        "bulletin_error":   "❌ Ошибка: {e}",
    }
}

def t(key):
    return TRANSLATIONS[LANG["current"]].get(key, key)

_state = {
    "media_path":  None,
    "auto_refill": False,
}

BLUE = Color.parseColor("#2196F3")

def make_blue_bg():
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(AndroidUtilities.dp(10))
    bg.setColor(BLUE)
    return bg

def create_blue_button(activity, text):
    btn = Button(activity)
    btn.setText(text)
    btn.setTextSize(14)
    btn.setTextColor(Color.WHITE)
    btn.setBackground(make_blue_bg())
    btn.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10))
    params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT)
    params.setMargins(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
    btn.setLayoutParams(params)
    return btn

def create_input_field(activity, hint, input_type=None):
    edit = EditText(activity)
    edit.setHint(hint)
    if input_type:
        edit.setInputType(input_type)
    edit.setTextSize(16)
    edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(AndroidUtilities.dp(10))
    bg.setColor(Theme.getColor(Theme.key_dialogInputField))
    bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_divider))
    edit.setBackground(bg)
    edit.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
    return edit

def create_section_header(activity, text, emoji=""):
    header = TextView(activity)
    header.setText(f"{emoji} {text}" if emoji else text)
    header.setTextSize(15)
    header.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    header.setTypeface(None, 1)
    header.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
    return header

def create_label(activity, text):
    label = TextView(activity)
    label.setText(text)
    label.setTextSize(13)
    label.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    label.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), 0, AndroidUtilities.dp(6))
    return label

def create_spacer(activity, height_dp):
    spacer = TextView(activity)
    spacer.setHeight(AndroidUtilities.dp(height_dp))
    return spacer

def create_divider(activity):
    divider = TextView(activity)
    divider.setHeight(AndroidUtilities.dp(1))
    divider.setBackgroundColor(Theme.getColor(Theme.key_divider))
    params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, AndroidUtilities.dp(1))
    params.setMargins(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(12))
    divider.setLayoutParams(params)
    return divider

def parse_interval(s):
    if not s:
        return None
    s = s.strip()
    if s == "-":
        return 0
    import re
    pattern = re.compile(r'(\d+)\s*([hHчЧmMмМsScCсС])')
    matches = pattern.findall(s)
    if not matches:
        return None
    total = 0
    for val, unit in matches:
        val = int(val)
        unit = unit.lower()
        if unit in ('h', 'ч'):
            total += val * 3600
        elif unit in ('m', 'м'):
            total += val * 60
        elif unit in ('s', 'с', 'c'):
            total += val
    return total if total > 0 else None

def format_seconds(secs):
    if secs <= 0:
        return "0s"
    h = secs // 3600
    m = (secs % 3600) // 60
    s = secs % 60
    parts = []
    if h: parts.append(f"{h}h")
    if m: parts.append(f"{m}m")
    if s: parts.append(f"{s}s")
    return " ".join(parts)

def calculate_preview(count, interval_str, offset_str):
    try:
        count = int(count) if count else 0
        interval = parse_interval(interval_str)
        if count <= 0 or not interval:
            return t("preview_default")
        offset_raw = offset_str.strip() if offset_str else ""
        offset = 0 if offset_raw == "-" else (parse_interval(offset_raw) or 0)
        lines = []
        for i in range(min(3, count)):
            ts = interval * (i + 1) + offset * i
            lines.append(f"{i+1}️⃣ → {t('in')} {format_seconds(ts)}")
        if count > 3:
            lines.append("...")
            i = count - 1
            ts = interval * (i + 1) + offset * i
            lines.append(f"💯 → {t('in')} {format_seconds(ts)}")
        return "\n".join(lines)
    except:
        return t("preview_default")

def get_media_type(path):
    ext = path.lower().rsplit(".", 1)[-1] if "." in path else ""
    if ext in ("jpg", "jpeg", "png", "webp", "heic", "gif"):
        return "photo"
    if ext in ("mp4", "mov", "avi", "mkv", "webm"):
        return "video"
    return "document"

class SimpleTextWatcher(dynamic_proxy(TextWatcher)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback
    def beforeTextChanged(self, s, start, count, after): pass
    def onTextChanged(self, s, start, before, count):    pass
    def afterTextChanged(self, s):
        try:
            self.callback()
        except:
            pass

class MassSchedulePlugin(BasePlugin):

    def __init__(self):
        super().__init__()

    def on_plugin_load(self):
        log("Mass Schedule v1.0.2 loaded!")
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Mass Schedule",
            icon="filled_add_album",
            on_click=self.show_schedule_dialog
        ))

    def on_plugin_unload(self):
        log("Mass Schedule unloaded!")

    def show_schedule_dialog(self, context, prefill=None):
        dialog_id = context.get("dialog_id")
        if not dialog_id:
            return

        fragment = get_last_fragment()
        activity = fragment and fragment.getParentActivity()
        if not activity:
            return

        builder = AlertDialogBuilder(activity)
        builder.set_title(t("title"))

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
        container.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))

        lang_btn = create_blue_button(activity, t("lang_btn"))

        class LangClick(dynamic_proxy(OnClickListener)):
            def __init__(self, plugin, ctx, snap_fn):
                super().__init__()
                self.plugin = plugin
                self.ctx = ctx
                self.snap_fn = snap_fn
            def onClick(self, v):
                snap = self.snap_fn()
                LANG["current"] = "ru" if LANG["current"] == "en" else "en"
                builder.dismiss()
                self.plugin.show_schedule_dialog(self.ctx, prefill=snap)

        container.addView(lang_btn)
        container.addView(create_spacer(activity, 8))
        container.addView(create_divider(activity))
        container.addView(create_section_header(activity, t("msg_section"), "💬"))
        container.addView(create_spacer(activity, 8))
        message_input = create_input_field(activity, t("msg_hint"))
        message_input.setMinLines(2)
        if prefill:
            message_input.setText(prefill.get("msg", ""))
        container.addView(message_input)
        container.addView(create_spacer(activity, 12))
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("settings_section"), "⚙️"))
        container.addView(create_spacer(activity, 8))

        container.addView(create_label(activity, t("count_label")))
        count_input = create_input_field(activity, t("count_hint"), InputType.TYPE_CLASS_NUMBER)
        if prefill:
            count_input.setText(prefill.get("count", ""))
        container.addView(count_input)
        container.addView(create_spacer(activity, 8))

        container.addView(create_label(activity, t("interval_label")))
        container.addView(create_label(activity, t("interval_fmt")))
        interval_input = create_input_field(activity, t("interval_hint"))
        if prefill:
            interval_input.setText(prefill.get("interval", ""))
        container.addView(interval_input)
        container.addView(create_spacer(activity, 8))

        container.addView(create_label(activity, t("offset_label")))
        container.addView(create_label(activity, t("offset_fmt")))
        offset_input = create_input_field(activity, t("offset_hint"))
        if prefill:
            offset_input.setText(prefill.get("offset", ""))
        container.addView(offset_input)
        container.addView(create_spacer(activity, 12))
        container.addView(create_divider(activity))

        container.addView(create_section_header(activity, t("preview_section"), "📊"))
        container.addView(create_spacer(activity, 8))
        preview_text = TextView(activity)
        preview_text.setText(t("preview_default"))
        preview_text.setTextSize(13)
        preview_text.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        container.addView(preview_text)
        container.addView(create_spacer(activity, 12))
        container.addView(create_divider(activity))

        def update_preview():
            try:
                c = str(count_input.getText().toString()).strip()
                iv = str(interval_input.getText().toString()).strip()
                of = str(offset_input.getText().toString()).strip()
                preview_text.setText(calculate_preview(c, iv, of))
            except:
                preview_text.setText(t("preview_default"))

        count_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        interval_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        offset_input.addTextChangedListener(SimpleTextWatcher(update_preview))
        if prefill:
            update_preview()

        container.addView(create_section_header(activity, t("media_section"), "🖼️"))
        container.addView(create_spacer(activity, 4))

        media_tv = TextView(activity)
        media_tv.setTextSize(13)
        media_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        media_tv.setPadding(AndroidUtilities.dp(4), 0, 0, AndroidUtilities.dp(6))
        if _state["media_path"]:
            media_tv.setText(t("media_selected").format(name=os.path.basename(_state["media_path"])))
        else:
            media_tv.setText(t("media_none"))
        container.addView(media_tv)

        container.addView(create_label(activity, t("media_path_label")))
        path_input = create_input_field(activity, t("media_path_hint"))
        if _state["media_path"] and _state["media_path"].startswith("/"):
            path_input.setText(_state["media_path"])

        class PathWatcher(dynamic_proxy(TextWatcher)):
            def beforeTextChanged(self, s, start, count, after): pass
            def onTextChanged(self, s, start, before, count):    pass
            def afterTextChanged(self, s):
                val = str(s.toString()).strip()
                if val:
                    _state["media_path"] = val
                    media_tv.setText(t("media_selected").format(name=os.path.basename(val)))
                else:
                    _state["media_path"] = None
                    media_tv.setText(t("media_none"))

        path_input.addTextChangedListener(PathWatcher())
        container.addView(path_input)
        container.addView(create_spacer(activity, 12))
        container.addView(create_divider(activity))

        auto_cb = CheckBox(activity)
        auto_cb.setText(t("auto_refill_hint"))
        auto_cb.setTextSize(13)
        auto_cb.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        auto_cb.setChecked(_state["auto_refill"])

        class AutoClick(dynamic_proxy(OnClickListener)):
            def onClick(self, v):
                _state["auto_refill"] = auto_cb.isChecked()

        auto_cb.setOnClickListener(AutoClick())
        container.addView(auto_cb)

        warn_tv = create_label(activity, t("auto_refill_warn"))
        warn_tv.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(2), 0, AndroidUtilities.dp(4))
        container.addView(warn_tv)
        container.addView(create_spacer(activity, 12))

        def snap():
            return {
                "msg":      str(message_input.getText().toString()),
                "count":    str(count_input.getText().toString()),
                "interval": str(interval_input.getText().toString()),
                "offset":   str(offset_input.getText().toString()),
            }

        lang_btn.setOnClickListener(LangClick(self, context, snap))

        scroll = ScrollView(activity)
        scroll.addView(container)
        builder.set_view(scroll)

        def on_next(dialog, which):
            try:
                msg   = str(message_input.getText().toString()).strip()
                c     = str(count_input.getText().toString()).strip()
                iv    = str(interval_input.getText().toString()).strip()
                of    = str(offset_input.getText().toString()).strip()
                media = _state["media_path"]
                if not media and not msg:
                    return
                if not c or not iv:
                    return
                count    = int(c)
                interval = parse_interval(iv)
                offset   = 0 if of == "-" else (parse_interval(of) or 0)
                if count <= 0 or count > 100 or not interval:
                    return
                dialog.dismiss()
                self.show_confirmation(activity, dialog_id, msg, count, interval, offset)
            except:
                pass

        builder.set_positive_button(t("btn_schedule"), on_next)
        builder.set_negative_button(t("btn_cancel"), lambda d, w: d.dismiss())
        builder.show()

    def show_confirmation(self, activity, dialog_id, msg, count, interval, offset):
        builder = AlertDialogBuilder(activity)
        builder.set_title(t("confirm_title"))

        lines = [t("confirm_first")]
        for i in range(min(3, count)):
            ts = interval * (i + 1) + offset * i
            label = f'"{msg}"' if msg else "📎"
            lines.append(f"  {i+1}. {label} → {t('in')} {format_seconds(ts)}")
        if count > 3:
            lines.append("\n...")
            lines.append(f"\n{t('confirm_last')}")
            i = count - 1
            ts = interval * (i + 1) + offset * i
            label = f'"{msg}"' if msg else "📎"
            lines.append(f"  {count}. {label} → {t('in')} {format_seconds(ts)}")

        if _state["media_path"]:
            lines.append(f"\n📎 {os.path.basename(_state['media_path'])}")
        if _state["auto_refill"]:
            lines.append("\n🔄 Auto-refill: ON" if LANG["current"] == "en" else "\n🔄 Авто-пополнение: ВКЛ")

        total_s = interval * count + offset * count * (count - 1) // 2
        days = total_s / 86400
        lines.append(f"\n{t('confirm_total').format(count=count, days=f'{days:.1f}')}")

        builder.set_message("\n".join(lines))

        def on_publish(dialog, which):
            dialog.dismiss()
            BulletinHelper.show_info(t("bulletin_start").format(count=count))
            self.schedule_messages(dialog_id, msg, count, interval, offset)

        def on_edit(dialog, which):
            dialog.dismiss()
            self.show_schedule_dialog(
                {"dialog_id": dialog_id},
                prefill={"msg": msg, "count": str(count), "interval": format_seconds(interval), "offset": "-" if offset == 0 else format_seconds(offset)}
            )

        builder.set_positive_button(t("btn_publish"), on_publish)
        builder.set_negative_button(t("btn_edit"), on_edit)
        builder.show()

    def schedule_messages(self, dialog_id, msg, count, interval, offset):
        run_on_queue(lambda: self._do_schedule(dialog_id, msg, count, interval, offset), PLUGINS_QUEUE)

    def _do_schedule(self, dialog_id, msg, count, interval, offset):
        try:
            now         = int(time.time())
            ok, fail    = 0, 0
            media       = _state["media_path"]
            auto_refill = _state["auto_refill"]

            for i in range(count):
                try:
                    ts = now + interval * (i + 1) + offset * i
                    self._send_one(dialog_id, msg, media, ts)
                    ok += 1
                    if auto_refill:
                        ei  = count + i
                        ets = now + interval * (ei + 1) + offset * ei
                        self._send_one(dialog_id, msg, media, ets)
                    if (i + 1) % 10 == 0:
                        log(f"✅ {i+1}/{count}")
                    time.sleep(0.5)
                except Exception as e:
                    fail += 1
                    log(f"❌ msg {i+1}: {e}")

            log(f"✅ Done! {ok} ok, {fail} failed")
            if fail:
                BulletinHelper.show_error(t("bulletin_fail").format(ok=ok, fail=fail))
            else:
                BulletinHelper.show_success(t("bulletin_done").format(ok=ok))
        except Exception as e:
            log(f"❌ Error: {e}")
            BulletinHelper.show_error(t("bulletin_error").format(e=e))

    def _send_one(self, dialog_id, msg, media, ts):
        if media and os.path.exists(media):
            mtype = get_media_type(media)
            if mtype == "photo":
                send_photo(dialog_id, media, caption=msg, scheduleDate=ts)
            elif mtype == "video":
                send_video(dialog_id, media, caption=msg, scheduleDate=ts)
            else:
                send_document(dialog_id, media, caption=msg, scheduleDate=ts)
        else:
            send_text(dialog_id, msg, scheduleDate=ts)


def create_plugin():
    return MassSchedulePlugin()
