import traceback
from java.lang import Boolean, Integer, String, Math, Float, Long
from androidx.core.graphics import ColorUtils
from android.util import TypedValue

from android.view import View as AndroidView
from android.view import Gravity, ViewGroup
from android.widget import FrameLayout, LinearLayout, ImageView, TextView
from android.graphics import PorterDuff, PorterDuffColorFilter, Color
from android.graphics.drawable import GradientDrawable

from org.telegram.messenger import R, AndroidUtilities, MessagesStorage, UserConfig, MessagesController, UserObject
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import BackupImageView, AvatarDrawable, CubicBezierInterpolator, FolderDrawable

from ui.settings import Header, Switch, Selector, Input
from android_utils import log, run_on_ui_thread, OnClickListener, OnLongClickListener
from base_plugin import BasePlugin, MethodHook, MethodReplacement

def find_class(name):
    try:
        from java.lang import Class
        return Class.forName(name)
    except: return None

MAIN_TABS_ACTIVITY_CLS = find_class("org.telegram.ui.MainTabsActivity")
DIALOGS_ACTIVITY_CLS = find_class("org.telegram.ui.DialogsActivity")

__id__ = "md3customidk"
__name__ = "MaterialBar"
__description__ = "материал дисигн навбар"
__author__ = "@yzewe"
__version__ = "1.9.2"
__icon__ = "jibunNacho/30"
__min_version__ = "12.4.1"   

def frame_lp(w, h, gravity=0, l=0, t=0, r=0, b=0):
    width = w if w < 0 else AndroidUtilities.dp(w)
    height = h if h < 0 else AndroidUtilities.dp(h)
    lp = FrameLayout.LayoutParams(width, height)
    lp.gravity = gravity
    lp.setMargins(AndroidUtilities.dp(l), AndroidUtilities.dp(t), AndroidUtilities.dp(r), AndroidUtilities.dp(b))
    return lp

def linear_lp(w, h, weight=0.0):
    width = w if w < 0 else AndroidUtilities.dp(w)
    height = h if h < 0 else AndroidUtilities.dp(h)
    return LinearLayout.LayoutParams(width, height, weight)

TAB_NONE = 0
TAB_VP_CHATS = 1
TAB_VP_CONTACTS = 2
TAB_VP_SETTINGS = 3
TAB_VP_PROFILE = 4
TAB_ACT_SEARCH = 5
TAB_ACT_PLUGINS = 6
TAB_ACT_SAVED = 7
TAB_ACT_ARCHIVE = 8
TAB_ACT_BOTS = 9
TAB_ACT_CUSTOM_1 = 10
TAB_ACT_CUSTOM_2 = 11
TAB_FOLDER = 99

TAB_NAMES = [
    "Пусто", "Чаты", "Контакты", "Настройки", "Профиль", 
    "Поиск", "Плагины", "Избранное", "Архив", "Боты", 
    "Свой чат #1", "Свой чат #2"
]

class MD3ConstructorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.bar_root = None
        self.content_container = None
        self.inset_spacer = None
        self.floating_pill = None
        self.pill_drawable = None
        self.tabs = []
        self.view_pager = None
        self.current_act = None
        self.nav_inset = 0
        self.animating_to_external = False

    def create_settings(self):
        return [
            Header("Конструктор вкладок"),
            Switch("folder_mode", "Режим папок (BETA)", False, on_change=self.on_cfg_change),
            Selector("slot_1", "Слот 1", 1, TAB_NAMES, on_change=self.on_cfg_change),
            Selector("slot_2", "Слот 2", 2, TAB_NAMES, on_change=self.on_cfg_change),
            Selector("slot_3", "Слот 3", 3, TAB_NAMES, on_change=self.on_cfg_change),
            Selector("slot_4", "Слот 4", 4, TAB_NAMES, on_change=self.on_cfg_change),
            Selector("slot_5", "Слот 5", 0, TAB_NAMES, on_change=self.on_cfg_change),
            Selector("slot_6", "Слот 6", 0, TAB_NAMES, on_change=self.on_cfg_change),
            
            Header("Кастомизация текста"),
            Input("text_size", "Размер шрифта", "11.5", on_change=self.on_cfg_change),
            Input("text_offset", "Отступ снизу (dp)", "0", on_change=self.on_cfg_change),
            Selector("font_style", "Начертание", 1, ["Regular", "Medium", "Bold"], on_change=self.on_cfg_change),
            
            Header("Индикатор (Пилюля)"),
            Selector("anim_mode", "Стиль свайпа", 0, ["Fluid (Растягивание)", "Bounce (Уменьшение)", "Elastic", "Teleport"], on_change=self.on_cfg_change),
            Input("pill_opacity", "Прозрачность (%)", "20", on_change=self.on_cfg_change),
            
            Header("Настройка своих чатов"),
            Input("custom_chat_1", "Чат #1 (Юзернейм/ID)", "exteraFeatures", on_change=self.on_cfg_change),
            Input("custom_chat_2", "Чат #2 (Юзернейм/ID)", "6204645839", on_change=self.on_cfg_change),
            
            Header("Общее"),
            Selector("bar_height", "Высота панели", 1, ["Компактная (56dp)", "Стандарт (80dp)", "Высокая (96dp)"], on_change=self.on_cfg_change),
            Switch("show_text", "Показывать подписи", True, on_change=self.on_cfg_change),
            Switch("lift_items", "Приподнимать иконки", True, on_change=self.on_cfg_change),
            Switch("show_ripple", "Эффект нажатия (Ripple)", True, on_change=self.on_cfg_change),
        ]

    def on_cfg_change(self, val=None):
        if self.current_act:
            run_on_ui_thread(self.rebuild_navbar)
            self.enforce_hide_top_tabs()

    def enforce_hide_top_tabs(self):
        if not self.get_setting("folder_mode", False) or not self.current_act: return
        try:
            frag = self.current_act.getCurrentVisibleFragment()
            if frag and "DialogsActivity" in str(frag.getClass().getName()):
                tabs = getattr(frag, "filterTabsView", None)
                if tabs: tabs.setVisibility(8)
                
                animator = getattr(frag, "animatorFilterTabsVisible", None)
                if animator:
                    animator.setValue(False, False)
        except: pass

    def on_plugin_load(self):
        super().on_plugin_load()
        if MAIN_TABS_ACTIVITY_CLS:
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "createView", self.CreateViewHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onApplyWindowInsets", self.InsetsHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onViewPagerTabAnimationUpdate", self.TabAnimHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "checkUnreadCount", self.UnreadHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "checkUi_tabsPosition", self.CheckUiHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onResume", self.OnResumeHook(self))
        
        if DIALOGS_ACTIVITY_CLS:
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "checkUi_filterTabsVisible", self.HideTopTabsHook(self))
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "onResume", self.HideTopTabsHook(self))

    def get_height_dp(self):
        return [56, 80, 96][self.get_setting("bar_height", 1)]

    def get_corner_radius(self, size_dp):
        try:
            from com.exteragram.messenger import ExteraConfig
            return int(ExteraConfig.getAvatarCorners(float(size_dp)))
        except: return AndroidUtilities.dp(int(size_dp / 2))

    class HideTopTabsHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            if not self.plugin.get_setting("folder_mode", False): return
            try:
                activity = param.thisObject
                tabs = getattr(activity, "filterTabsView", None)
                if tabs: tabs.setVisibility(8)
                animator = getattr(activity, "animatorFilterTabsVisible", None)
                if animator: animator.setValue(False, False)
            except: pass

    class OnResumeHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.enforce_hide_top_tabs()
            if self.plugin.animating_to_external:
                self.plugin.animating_to_external = False
                if self.plugin.floating_pill and self.plugin.view_pager:
                    self.plugin.floating_pill.animate().cancel()
                    try: vp_pos = float(self.plugin.view_pager.getCurrentPosition())
                    except: vp_pos = 0.0
                    target_idx = self.plugin.get_visual_index_from_vp(vp_pos)
                    self.plugin.animate_pill_to_index(target_idx)

    class InsetsHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            insets = param.args[1]
            try:
                self.plugin.nav_inset = insets.getSystemWindowInsetBottom()
                self.plugin.apply_insets_sync()
            except Exception as e: log(f"Insets err: {e}")

    class CheckUiHook(MethodReplacement):
        def __init__(self, plugin): self.plugin = plugin
        def replace_hooked_method(self, param):
            try:
                tabsView = getattr(param.thisObject, "tabsView", None)
                if tabsView: tabsView.setVisibility(8)
                fadeView = getattr(param.thisObject, "fadeView", None)
                if fadeView: fadeView.setVisibility(8)
            except: pass

            try:
                frag = param.thisObject.getCurrentVisibleFragment()
                if frag and "DialogsActivity" in str(frag.getClass().getName()):
                    target_b = AndroidUtilities.dp(self.plugin.get_height_dp() + 16) + self.plugin.nav_inset
                    for fab_name in ["floatingButtonContainer", "floatingButton3", "floatingButtonStories"]:
                        fab = getattr(frag, fab_name, None)
                        if fab:
                            lp = fab.getLayoutParams()
                            t_b = target_b if "Stories" not in fab_name else target_b + AndroidUtilities.dp(52)
                            if hasattr(lp, 'bottomMargin') and lp.bottomMargin != t_b:
                                lp.bottomMargin = t_b
                                fab.setLayoutParams(lp)
            except: pass
            return None

    class CreateViewHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.current_act = param.thisObject
            self.plugin.rebuild_navbar()

    def rebuild_navbar(self):
        if not self.current_act: return
        activity = self.current_act
        context = activity.getParentActivity()
        if not context: return
        
        try: self.view_pager = getattr(activity, "viewPager")
        except: pass

        if self.bar_root and self.bar_root.getParent():
            try: self.bar_root.getParent().removeView(self.bar_root)
            except: pass

        bar_h = self.get_height_dp()
        
        self.bar_root = LinearLayout(context)
        self.bar_root.setOrientation(1)
        self.bar_root.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
        self.bar_root.setElevation(AndroidUtilities.dp(8))
        
        self.content_container = FrameLayout(context)
        self.bar_root.addView(self.content_container, linear_lp(-1, bar_h))

        self.inset_spacer = AndroidView(context)
        self.bar_root.addView(self.inset_spacer, linear_lp(-1, 0))
        
        pill_w_dp = 64
        pill_h_dp = 32
        
        self.floating_pill = AndroidView(context)
        self.pill_drawable = GradientDrawable()
        self.pill_drawable.setShape(GradientDrawable.RECTANGLE)
        self.pill_drawable.setCornerRadius(self.get_corner_radius(pill_h_dp))
        self.floating_pill.setBackground(self.pill_drawable)
        
        pill_top = (bar_h - pill_h_dp) // 2
        if self.get_setting("show_text", True): pill_top -= 8 
            
        self.content_container.addView(self.floating_pill, frame_lp(pill_w_dp, pill_h_dp, Gravity.LEFT | Gravity.TOP, t=pill_top))
        
        btn_container = LinearLayout(context)
        btn_container.setOrientation(0)
        self.content_container.addView(btn_container, frame_lp(-1, -1))
        
        self.tabs.clear()
        
        slots = []
        is_folder_mode = self.get_setting("folder_mode", False)
        
        if is_folder_mode:
            try:
                filters = MessagesController.getInstance(UserConfig.selectedAccount).dialogFilters
                if filters and not filters.isEmpty():
                    for i in range(filters.size()):
                        f = filters.get(i)
                        icon = R.drawable.msg_folders 
                        slots.append({"type": TAB_FOLDER, "title": f.name, "icon": icon, "filter_id": f.id})
            except Exception as e: log(f"Folder err: {e}")
        else:
            raw_slots = [
                self.get_setting("slot_1", 1), self.get_setting("slot_2", 2),
                self.get_setting("slot_3", 3), self.get_setting("slot_4", 4),
                self.get_setting("slot_5", 0), self.get_setting("slot_6", 0)
            ]
            for s in raw_slots:
                if s != TAB_NONE: slots.append({"type": s})

        self.animating_to_external = False

        for slot in slots:
            slot_type = slot["type"]
            
            icon_obj = 0
            title = ""
            is_avatar = False
            vp_index = -1
            click_action = None
            
            if slot_type == TAB_FOLDER:
                icon_obj = slot["icon"]
                title = slot["title"]
                vp_index = 0 
                fid = slot["filter_id"]
                click_action = lambda f=fid: self.switch_folder(f)
            
            elif slot_type == TAB_VP_CHATS:
                icon_obj, title, vp_index = R.drawable.tabs_chats_24, "Чаты", 0
            elif slot_type == TAB_VP_CONTACTS:
                icon_obj, title, vp_index = R.drawable.msg_contacts, "Контакты", 1
            elif slot_type == TAB_VP_SETTINGS:
                icon_obj, title, vp_index = R.drawable.msg_settings, "Настройки", 2
            elif slot_type == TAB_VP_PROFILE:
                title, vp_index, is_avatar = "Профиль", 3, True
            elif slot_type == TAB_ACT_SEARCH:
                icon_obj, title = R.drawable.msg_search, "Поиск"
                click_action = self.trigger_search
            elif slot_type == TAB_ACT_PLUGINS:
                icon_obj, title = getattr(R.drawable, "msg_plugins", getattr(R.drawable, "msg_settings", 0)), "Плагины"
                click_action = self.open_plugins
            elif slot_type == TAB_ACT_SAVED:
                icon_obj, title = R.drawable.msg_saved, "Избранное"
                click_action = lambda: self.open_chat(UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId())
            elif slot_type == TAB_ACT_ARCHIVE:
                icon_obj, title = R.drawable.msg_archive, "Архив"
                click_action = self.open_archive
            elif slot_type == TAB_ACT_CUSTOM_1:
                link = self.get_setting("custom_chat_1", "exteraFeatures")
                title, is_avatar = self.resolve_chat_name(link, "Чат #1"), True
                click_action = lambda l=link: self.open_custom_chat(l)
            elif slot_type == TAB_ACT_CUSTOM_2:
                link = self.get_setting("custom_chat_2", "6204645839")
                title, is_avatar = self.resolve_chat_name(link, "Чат #2"), True
                click_action = lambda l=link: self.open_custom_chat(l)

            btn = FrameLayout(context)
            icon_size = 24
            if is_avatar:
                icon_view = BackupImageView(context)
                icon_view.setRoundRadius(int(self.get_corner_radius(icon_size)))
                if slot_type == TAB_VP_PROFILE:
                    user = UserConfig.getInstance(UserConfig.selectedAccount).getCurrentUser()
                    if user:
                        av_d = AvatarDrawable()
                        av_d.setInfo(user)
                        icon_view.setForUserOrChat(user, av_d)
                elif slot_type in [TAB_ACT_CUSTOM_1, TAB_ACT_CUSTOM_2]:
                    self.load_custom_chat_avatar(icon_view, link)
            else:
                icon_view = ImageView(context)
                if isinstance(icon_obj, int) and icon_obj != 0: icon_view.setImageResource(icon_obj)
                icon_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            
            icon_top = pill_top + (pill_h_dp - icon_size) // 2
            btn.addView(icon_view, frame_lp(icon_size, icon_size, Gravity.TOP | Gravity.CENTER_HORIZONTAL, t=icon_top))
            
            tv = TextView(context)
            tv.setText(title)
            try: tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, float(self.get_setting("text_size", "11.5")))
            except: tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11.5)
            tv.setGravity(Gravity.CENTER)
            
            font_style = int(self.get_setting("font_style", 1))
            tf_path = "fonts/rmedium.ttf"
            if font_style == 0: tf_path = "fonts/rregular.ttf"
            elif font_style == 2: tf_path = "fonts/rbold.ttf"
            try: tv.setTypeface(AndroidUtilities.getTypeface(tf_path))
            except: pass
            
            tv.setVisibility(0 if self.get_setting("show_text", True) else 8)
            try: t_offset = int(self.get_setting("text_offset", "0"))
            except: t_offset = 0
            base_text_margin = 8 if bar_h > 60 else 2
            btn.addView(tv, frame_lp(-2, -2, Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL, b=base_text_margin + t_offset))
            
            ripple = AndroidView(context)
            if self.get_setting("show_ripple", True):
                ripple.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 0))
            
            physical_idx = len(self.tabs)
            def make_click(s_type, v_idx, p_idx, c_act):
                return OnClickListener(lambda view: self.on_tab_clicked(s_type, v_idx, p_idx, c_act))
                
            ripple.setOnClickListener(make_click(slot_type, vp_index, physical_idx, click_action))
            if slot_type == TAB_VP_PROFILE:
                ripple.setOnLongClickListener(OnLongClickListener(lambda v, view=icon_view: (activity.openAccountSelector(view), True)[1]))
                
            btn.addView(ripple, frame_lp(-1, -1))
            
            badge = None
            if slot_type == TAB_VP_CHATS or (is_folder_mode and slot_type == TAB_FOLDER and slot["filter_id"] == 0):
                badge = TextView(context)
                badge.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                badge.setTextColor(Theme.getColor(Theme.key_chats_unreadCounterText))
                badge.setGravity(Gravity.CENTER)
                badge.setPadding(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), AndroidUtilities.dp(1))
                badge.setBackground(Theme.createRoundRectDrawable(AndroidUtilities.dp(10), Theme.getColor(Theme.key_chats_unreadCounter)))
                badge.setVisibility(8)
                btn.addView(badge, frame_lp(-2, 20, Gravity.TOP | Gravity.CENTER_HORIZONTAL, l=26, t=icon_top-6))

            btn_container.addView(btn, linear_lp(0, -1, 1.0))
            self.tabs.append({
                "type": slot_type,
                "vp_index": vp_index,
                "icon": icon_view,
                "text": tv,
                "badge": badge,
                "is_avatar": is_avatar
            })

        try:
            content_view = getattr(activity, "contentView", None)
            if not content_view: content_view = activity.getFragmentView()
            content_view.addView(self.bar_root, frame_lp(-1, -2, Gravity.BOTTOM))
            self.apply_insets_sync()
            self.update_ui_anim()
            self.update_badge()
        except Exception as e: pass

    def get_chat_or_user(self, link):
        clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip().lower()
        if not clean_link: return None, None
        mc = MessagesController.getInstance(UserConfig.selectedAccount)
        
        if clean_link.replace("-", "").isdigit():
            did = int(clean_link)
            if did > 0: return mc.getUser(Long(did)), None
            else: return None, mc.getChat(Long(-did))
            
        try:
            obj = mc.getUserOrChat(clean_link)
            if obj:
                cls_name = str(obj.getClass().getSimpleName())
                if "User" in cls_name: return obj, None
                if "Chat" in cls_name: return None, obj
        except: pass
        
        try:
            users = mc.getUsers()
            if users:
                for user in users.values():
                    if user and getattr(user, 'username', None) and str(user.username).lower() == clean_link:
                        return user, None
        except: pass

        try:
            chats = mc.getChats()
            if chats:
                for chat in chats.values():
                    if chat and getattr(chat, 'username', None) and str(chat.username).lower() == clean_link:
                        return None, chat
        except: pass
        
        return None, None

    def resolve_chat_name(self, link, default="Чат"):
        try:
            user, chat = self.get_chat_or_user(link)
            if user: return UserObject.getUserName(user)
            if chat: return chat.title
            
            clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
            if not clean_link.replace("-", "").isdigit():
                return f"@{clean_link}"
        except: pass
        return default

    def load_custom_chat_avatar(self, backup_view, link):
        try:
            user, chat = self.get_chat_or_user(link)
            target = user if user else chat
            av = AvatarDrawable()
            if target:
                av.setInfo(target)
                backup_view.setForUserOrChat(target, av)
            else:
                clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
                av.setInfo(5, clean_link, None)
                backup_view.setForUserOrChat(None, av)
        except Exception as e: log(f"Avatar load err: {e}")

    def switch_folder(self, filter_id):
        if not self.current_act: return
        try:
            if self.view_pager:
                self.view_pager.setCurrentItem(0, False)
        except: pass
        
        try:
            frag = self.current_act.getCurrentVisibleFragment()
            if frag and "DialogsActivity" in str(frag.getClass().getName()):
                frag.scrollToFolder(filter_id)
        except Exception as e: log(f"Switch folder err: {e}")

    def on_tab_clicked(self, slot_type, vp_index, physical_idx, custom_action):
        if vp_index != -1 and self.view_pager:
            self.animating_to_external = False
            self.floating_pill.animate().cancel()
            try: self.view_pager.scrollToPosition(vp_index)
            except: pass
            
            if slot_type == TAB_FOLDER and custom_action:
                run_on_ui_thread(custom_action, 50)
                
        elif custom_action:
            self.animating_to_external = True
            self.animate_pill_to_index(physical_idx)
            run_on_ui_thread(custom_action, 50)

    def trigger_search(self):
        if not self.current_act: return
        try:
            if self.view_pager and self.view_pager.getCurrentPosition() != 0:
                self.view_pager.scrollToPosition(0)
            def do_search():
                try:
                    frag = self.current_act.getCurrentVisibleFragment()
                    if frag and "DialogsActivity" in str(frag.getClass().getName()):
                        search_item = getattr(frag, "searchItem", None)
                        if search_item: search_item.performClick()
                except: pass
            run_on_ui_thread(do_search, 150)
        except: pass

    def open_chat(self, did):
        if not self.current_act: return
        try:
            from android.os import Bundle
            from org.telegram.ui import ChatActivity
            args = Bundle()
            val = int(did)
            if val > 0: args.putLong("user_id", val)
            else: args.putLong("chat_id", -val)
            self.current_act.presentFragment(ChatActivity(args))
        except Exception as e: log(f"Open chat err: {e}")

    def open_custom_chat(self, link):
        if not self.current_act: return
        clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
        user, chat = self.get_chat_or_user(clean_link)
        
        if user: self.open_chat(int(user.id))
        elif chat: self.open_chat(int(-chat.id))
        else:
            if clean_link.replace("-", "").isdigit():
                self.open_chat(int(clean_link))
            else:
                MessagesController.getInstance(UserConfig.selectedAccount).openByUserName(clean_link, self.current_act, 1)

    def open_archive(self):
        if not self.current_act: return
        try:
            from android.os import Bundle
            from org.telegram.ui import DialogsActivity
            args = Bundle()
            args.putInt("folderId", 1)
            self.current_act.presentFragment(DialogsActivity(args))
        except: pass

    def open_plugins(self):
        if not self.current_act: return
        try:
            Cls = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity")
            if Cls:
                self.current_act.presentFragment(Cls.newInstance())
        except Exception as e: log(f"Plugins err: {e}")

    def apply_insets_sync(self):
        if not self.bar_root or not self.view_pager: return
        try:
            if self.inset_spacer:
                lp = self.inset_spacer.getLayoutParams()
                if lp:
                    lp.height = self.nav_inset
                    self.inset_spacer.setLayoutParams(lp)
            
            vp_lp = self.view_pager.getLayoutParams()
            if vp_lp and hasattr(vp_lp, 'bottomMargin'):
                vp_lp.bottomMargin = AndroidUtilities.dp(self.get_height_dp()) + self.nav_inset
                self.view_pager.setLayoutParams(vp_lp)
        except Exception as e: log(f"Insets sync err: {e}")

    def get_visual_index_from_vp(self, vp_pos):
        if not self.tabs: return 0.0
        left_idx = 0
        right_idx = len(self.tabs) - 1
        left_vp = 0.0
        right_vp = 10.0

        for i, tab in enumerate(self.tabs):
            if tab["vp_index"] != -1:
                if tab["vp_index"] <= vp_pos and tab["vp_index"] >= left_vp:
                    left_idx = i
                    left_vp = float(tab["vp_index"])
                if tab["vp_index"] >= vp_pos and tab["vp_index"] <= right_vp:
                    right_idx = i
                    right_vp = float(tab["vp_index"])
        
        if left_idx == right_idx or (right_vp - left_vp) == 0: return float(left_idx)
        return left_idx + (right_idx - left_idx) * ((vp_pos - left_vp) / (right_vp - left_vp))

    def animate_pill_to_index(self, target_idx):
        if not self.tabs or not self.content_container: return
        tab_w = self.content_container.getMeasuredWidth() / len(self.tabs)
        pill_w_px = AndroidUtilities.dp(64) 
        center_offset = (tab_w / 2.0) - (pill_w_px / 2.0)
        
        target_x = (target_idx * tab_w) + center_offset
        self.floating_pill.animate().translationX(target_x).scaleX(1.0).setDuration(250).setInterpolator(CubicBezierInterpolator.EASE_OUT_QUINT).start()
        self.update_colors(target_idx)

    class TabAnimHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.update_ui_anim()

    def update_ui_anim(self):
        if not self.view_pager or not self.tabs or not self.content_container: return
        if self.animating_to_external: return
        
        try: vp_pos = float(self.view_pager.getPositionAnimated())
        except: vp_pos = 0.0

        target_visual_index = self.get_visual_index_from_vp(vp_pos)
        tab_count = len(self.tabs)
        
        total_w = self.content_container.getMeasuredWidth()
        if total_w == 0: total_w = AndroidUtilities.displaySize.x
        tab_w = total_w / tab_count
        
        pill_w_px = AndroidUtilities.dp(64)
        center_offset = (tab_w / 2.0) - (pill_w_px / 2.0)
        
        fraction = abs(target_visual_index - round(target_visual_index))
        target_x = (target_visual_index * tab_w) + center_offset
        
        try: anim_mode = int(self.get_setting("anim_mode", 0))
        except: anim_mode = 0
        
        self.floating_pill.animate().cancel()
        
        if anim_mode == 0: 
            stretch = 1.0 + (fraction * 1.0)
            direction = 1 if target_visual_index > round(target_visual_index) else -1
            shift = (stretch - 1.0) * (pill_w_px / 2.0) * direction
            self.floating_pill.setScaleX(stretch)
            self.floating_pill.setTranslationX(target_x + shift)
        elif anim_mode == 1: 
            scale = 1.0 - (fraction * 0.25)
            self.floating_pill.setScaleX(scale)
            self.floating_pill.setScaleY(scale)
            self.floating_pill.setTranslationX(target_x)
        elif anim_mode == 2: 
            stretch = 1.0 + (fraction * 1.5)
            self.floating_pill.setScaleX(stretch)
            self.floating_pill.setTranslationX(target_x)
        elif anim_mode == 3: 
            self.floating_pill.setAlpha(1.0 - (fraction * 2.0))
            self.floating_pill.setTranslationX(target_x)
            if fraction < 0.1: self.floating_pill.setAlpha(1.0)

        self.update_colors(target_visual_index)

    def update_colors(self, current_visual_index):
        try: op_percent = int(self.get_setting("pill_opacity", "20"))
        except: op_percent = 20
        op = int(255 * (max(0, min(100, op_percent)) / 100.0))
        
        c_active = Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)
        p_col = ColorUtils.setAlphaComponent(c_active, op)
        if self.pill_drawable: self.pill_drawable.setColor(p_col)

        c_inactive = Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon)
        c_text = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        lift_enabled = self.get_setting("lift_items", True)

        for i, tab in enumerate(self.tabs):
            dist = abs(i - current_visual_index)
            factor = max(0.0, 1.0 - dist)
            factor_smooth = CubicBezierInterpolator.EASE_OUT_QUINT.getInterpolation(factor)
            
            i_col = ColorUtils.blendARGB(c_inactive, c_active, factor)
            t_col = ColorUtils.blendARGB(c_inactive, c_text, factor)
            
            if tab["text"]: tab["text"].setTextColor(t_col)
            
            if not tab["is_avatar"]:
                tab["icon"].setColorFilter(PorterDuffColorFilter(i_col, PorterDuff.Mode.SRC_IN))
            else:
                tab["icon"].setAlpha(0.6 + (0.4 * factor))
            
            if lift_enabled:
                translate_y = AndroidUtilities.dp(4) * (1.0 - factor_smooth)
                tab["icon"].setTranslationY(translate_y)
                if tab["text"]: tab["text"].setTranslationY(translate_y * 0.5)
            else:
                tab["icon"].setTranslationY(0)
                if tab["text"]: tab["text"].setTranslationY(0)

    class UnreadHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param): self.plugin.update_badge()

    def update_badge(self):
        if not self.tabs: return
        try:
            acc = UserConfig.selectedAccount
            count = MessagesStorage.getInstance(acc).getMainUnreadCount()
            for tab in self.tabs:
                if (tab["type"] == TAB_VP_CHATS or (tab["type"] == TAB_FOLDER and tab.get("filter_id", -1) == 0)) and tab["badge"]:
                    tab["badge"].setText(str(count))
                    tab["badge"].setVisibility(0 if count > 0 else 8)
        except: pass