"""
โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโกฟโ โ โ โ โ โ โ โ ฟโฃฟโฃฟโฃฟโฃฟโกฟโ โ โ โ โ โ โ โ ฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโกฟโ โ โฃ โฃถโฃฟโฃฟโฃฟโฃทโฃฆโฃโ โ โขโขโฃ โฃคโฃดโฃถโฃคโฃโ โ โ โ โขฟโฃฟโฃฟ
โฃฟโกฟโ โข โฃพโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโกฟโฃฟโฃฆโฃโ โ โ โ โฃธโฃฟโฃฟโฃทโกโ โ โ โขปโฃฟ
โฃฟโ โขโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โ โฃฟโฃฟโฃฟโฃฟโฃถโฃถโฃพโฃฟโฃฟโฃฟโฃฟโฃงโ โ โ โ โฃฟ
โฃฟโ โขธโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โ โ โ โ โ โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โ โ โฃฟ
โฃฟโ โ โฃฟโฃฟโฃฟโฃฟโกโ โ โ โ โ โ โ โ ธโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โ โ โฃฟ
โฃฟโ โ โขปโฃฟโฃฟโฃฟโ โ โ โ โ โ โ โ โข โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โ โขโฃฟ
โฃฟโกโ โ โ ฟโ ฟโ โ โ โ โ โ โ โขฐโฃถโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโกฟโ โ โ โฃธโฃฟ
โฃฟโฃฟโกโ โ โ โ โ โ โ โ โ โ โ ธโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโกโ โ โฃฐโฃฟโฃฟ
โฃฟโฃฟโฃทโกโ โ โ โ โ โ โ โ โ โ โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโกโ โ โฃฐโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃโ โ โ โ โ โ โ โ โฃฐโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโ โ โขโฃดโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃฟโฃทโฃโ โ โ โ โ โฃฐโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโกฟโ โ โฃ โฃพโฃฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃทโฃโ โ โ โขฟโฃฟโฃฟโฃฟโฃฟโฃฟโกฟโ โขโฃ โฃพโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฆโฃโ โ โขฟโฃฟโ โ โฃ โฃถโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃทโฃฆโฃโฃจโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟ
โฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟโฃฟ
"""

from typing import Any, Dict, List

from base_plugin import BasePlugin, MethodHook
from client_utils import run_on_queue
from hook_utils import find_class, get_private_field, set_private_field
from android_utils import R, run_on_ui_thread
from org.telegram.messenger import NotificationCenter


__id__ = "media_duration_sort"
__name__ = "Media Duration"
__description__ = "ะดะพะฑะฐะฒะปัะตั ะฒ ะผะตะฝั ะพะฑัะธั ะผะตะดะธะฐ ัะพััะธัะพะฒะบั ะฒะธะดะตะพ ะฟะพ ะดะปะธัะตะปัะฝะพััะธ"
__author__ = "@mishabotov & @itskotovski"
__version__ = "1.0"
__icon__ = "Icon1_by_TgEmojis_bot/163"


MODE_DEFAULT = 0
MODE_LONG_FIRST = 1
MODE_SHORT_FIRST = 2
FILTER_VIDEOS_ONLY = 2
MEDIA_VIDEOS_ONLY = 7
LOAD_PAGE_SIZE = 50
SHARED_MEDIA_INDEX = 0
INVALID_NOTIFICATION_ID = -1
SYNC_SORT_LIMIT = 1500
ASYNC_SORT_DELAY_MS = 450
LARGE_SORT_MIN_NEW_ITEMS = 400
LARGE_SORT_GROWTH_DIVISOR = 5

LABEL_LONG_FIRST = "ะกะฝะฐัะฐะปะฐ ะดะปะธะฝะฝัะต"
LABEL_SHORT_FIRST = "ะกะฝะฐัะฐะปะฐ ะบะพัะพัะบะธะต"


def _safe_int(value: Any, default: int = 0) -> int:
    try:
        return int(value)
    except Exception:
        return default


def _obj_key(obj: Any) -> int:
    if obj is None:
        return 0
    try:
        return int(obj.hashCode())
    except Exception:
        try:
            return id(obj)
        except Exception:
            return 0


def _declared_methods(clazz: Any, name: str) -> List[Any]:
    if clazz is None:
        return []
    try:
        methods = clazz.getDeclaredMethods()
    except Exception:
        try:
            methods = clazz.getClass().getDeclaredMethods()
        except Exception:
            return []

    result = []
    try:
        iterable = methods.toArray()
    except Exception:
        iterable = methods
    for method in iterable:
        try:
            if str(method.getName()) == name:
                method.setAccessible(True)
                result.append(method)
        except Exception:
            pass
    return result


def _duration(message: Any) -> float:
    try:
        return float(message.getDuration())
    except Exception:
        return 0.0


def _date_key(message: Any) -> int:
    try:
        owner = getattr(message, "messageOwner", None)
        if owner is not None:
            return _safe_int(getattr(owner, "date", 0), 0)
    except Exception:
        pass
    try:
        return _safe_int(message.getId(), 0)
    except Exception:
        return 0


def _field(obj: Any, name: str, default: Any = None) -> Any:
    if obj is None:
        return default
    try:
        value = getattr(obj, name)
        if value is not None:
            return value
    except Exception:
        pass
    try:
        value = get_private_field(obj, name)
        return default if value is None else value
    except Exception:
        return default


def _set_field(obj: Any, name: str, value: Any) -> None:
    try:
        setattr(obj, name, value)
        return
    except Exception:
        pass
    try:
        set_private_field(obj, name, value)
    except Exception:
        pass


class MediaDurationSortPlugin(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._hooks: List[Any] = []
        self._mode_by_layout: Dict[int, int] = {}
        self._applying: Dict[int, bool] = {}
        self._last_signature: Dict[int, Any] = {}
        self._autoloading: Dict[int, bool] = {}
        self._pending_sort: Dict[int, bool] = {}
        self._last_sorted_size: Dict[int, int] = {}
        self._last_sorted_mode: Dict[int, int] = {}
        self._shared_media_layout_class: Any = None
        self._change_media_filter_method: Any = None
        self._media_did_load_id = _safe_int(NotificationCenter.mediaDidLoad, INVALID_NOTIFICATION_ID)
        self._media_notification_ids = {
            self._media_did_load_id,
            _safe_int(NotificationCenter.messagesDeleted, INVALID_NOTIFICATION_ID),
            _safe_int(NotificationCenter.didReceiveNewMessages, INVALID_NOTIFICATION_ID),
            _safe_int(NotificationCenter.messageReceivedByServer, INVALID_NOTIFICATION_ID),
            _safe_int(NotificationCenter.replaceMessagesObjects, INVALID_NOTIFICATION_ID),
        }

    def on_plugin_load(self) -> None:
        self._hook_item_options_show()
        self._hook_shared_media_update_adapters()
        self._hook_shared_media_notifications()
        self.log("Media duration sort loaded")

    def on_plugin_unload(self) -> None:
        for hook in list(self._hooks):
            try:
                self.unhook_method(hook)
            except Exception:
                pass
        self._hooks = []
        self._mode_by_layout = {}
        self._applying = {}
        self._last_signature = {}
        self._autoloading = {}
        self._pending_sort = {}
        self._last_sorted_size = {}
        self._last_sorted_mode = {}
        self._shared_media_layout_class = None
        self._change_media_filter_method = None

    def _hook_method_by_name(self, class_name: str, method_name: str, hook: MethodHook) -> None:
        clazz = self._shared_media_class() if class_name == "org.telegram.ui.Components.SharedMediaLayout" else find_class(class_name)
        if clazz is None:
            self.log(f"{class_name} not found")
            return
        count = 0
        for method in _declared_methods(clazz, method_name):
            try:
                ref = self.hook_method(method, hook)
                if ref is not None:
                    self._hooks.append(ref)
                    count += 1
            except Exception as e:
                self.log(f"Hook {class_name}.{method_name} failed: {e}")
        if count == 0:
            self.log(f"No hooks for {class_name}.{method_name}")

    def _shared_media_class(self) -> Any:
        if self._shared_media_layout_class is None:
            self._shared_media_layout_class = find_class("org.telegram.ui.Components.SharedMediaLayout")
        return self._shared_media_layout_class

    def _change_media_filter(self, layout: Any) -> None:
        try:
            if self._change_media_filter_method is None:
                clazz = self._shared_media_class()
                if clazz is None:
                    return
                method = clazz.getDeclaredMethod("changeMediaFilterType")
                method.setAccessible(True)
                self._change_media_filter_method = method
            self._change_media_filter_method.invoke(layout)
        except Exception:
            pass

    def _hook_item_options_show(self) -> None:
        self._hook_method_by_name(
            "org.telegram.ui.Components.ItemOptions",
            "show",
            _ItemOptionsShowHook(self),
        )

    def _hook_shared_media_update_adapters(self) -> None:
        self._hook_method_by_name(
            "org.telegram.ui.Components.SharedMediaLayout",
            "updateAdapters",
            _SharedMediaUpdateAdaptersHook(self),
        )

    def _hook_shared_media_notifications(self) -> None:
        self._hook_method_by_name(
            "org.telegram.ui.Components.SharedMediaLayout",
            "didReceivedNotification",
            _SharedMediaNotificationHook(self),
        )

    def _layout_from_options(self, options: Any) -> Any:
        try:
            fragment = get_private_field(options, "fragment")
            if fragment is None:
                return None
            layout = getattr(fragment, "sharedMediaLayout", None)
            if layout is None:
                layout = get_private_field(fragment, "sharedMediaLayout")
            if layout is None:
                return None
            scrim = get_private_field(options, "scrimView")
            anchor = getattr(layout, "photoVideoOptionsItem", None)
            if anchor is not None and scrim is not None and scrim != anchor:
                return None
            try:
                if _safe_int(layout.getClosestTab(), -1) != 0:
                    return None
            except Exception:
                pass
            return layout
        except Exception:
            return None

    def _inject_menu_items(self, options: Any) -> None:
        layout = self._layout_from_options(options)
        if layout is None:
            return
        key = _obj_key(layout)
        mode = self._mode_by_layout.get(key, MODE_DEFAULT)

        try:
            options.addGap()
        except Exception:
            pass

        try:
            options.addChecked(mode == MODE_LONG_FIRST, LABEL_LONG_FIRST, R(lambda: self._set_mode_and_close(layout, options, MODE_LONG_FIRST)))
            options.addChecked(mode == MODE_SHORT_FIRST, LABEL_SHORT_FIRST, R(lambda: self._set_mode_and_close(layout, options, MODE_SHORT_FIRST)))
        except Exception as e:
            self.log(f"Menu injection failed: {e}")

    def _set_mode_and_close(self, layout: Any, options: Any, mode: int) -> None:
        self._set_mode(layout, mode)
        try:
            options.dismiss()
        except Exception:
            pass

    def _set_mode(self, layout: Any, mode: int) -> None:
        key = _obj_key(layout)
        current = self._mode_by_layout.get(key, MODE_DEFAULT)
        self._mode_by_layout[key] = MODE_DEFAULT if current == mode else mode
        self._last_signature.pop(key, None)
        self._last_sorted_size.pop(key, None)
        self._last_sorted_mode.pop(key, None)
        if self._mode_by_layout[key] != MODE_DEFAULT:
            self._ensure_videos_filter(layout)
            self._request_next_video_page(layout)
        self._apply_sort(layout, force=True)
        try:
            layout.updateAdapters()
        except Exception:
            pass

    def _mode_for_layout(self, layout: Any) -> int:
        return self._mode_by_layout.get(_obj_key(layout), MODE_DEFAULT)

    def _apply_sort(self, layout: Any, force: bool = False) -> bool:
        key = _obj_key(layout)
        if key == 0 or self._applying.get(key, False):
            return False
        mode = self._mode_by_layout.get(key, MODE_DEFAULT)
        if mode == MODE_DEFAULT and not force:
            return False

        self._applying[key] = True
        try:
            data = self._media_data(layout)
            if data is None:
                return False
            messages = _field(data, "messages")
            size = self._list_size(messages)
            signature = self._signature(messages, mode)
            if not force and self._last_signature.get(key) == signature:
                return False

            if size > SYNC_SORT_LIMIT:
                if self._should_defer_large_sort(layout, data, key, mode, size, force):
                    return False
                self._schedule_background_sort(layout, key, mode)
                return False

            changed = self._sort_media_data(data, mode)
            self._last_signature[key] = self._signature(_field(data, "messages"), mode)
            self._remember_sorted(key, mode, data)
            return changed
        except Exception as e:
            self.log(f"Sort failed: {e}")
            return False
        finally:
            self._applying[key] = False

    def _media_data(self, layout: Any) -> Any:
        data_array = get_private_field(layout, "sharedMediaData")
        if data_array is None:
            return None
        try:
            return data_array[SHARED_MEDIA_INDEX]
        except Exception:
            return None

    def _list_size(self, messages: Any) -> int:
        if messages is None:
            return 0
        try:
            return _safe_int(messages.size(), 0)
        except Exception:
            try:
                return len(list(messages.toArray()))
            except Exception:
                return 0

    def _signature(self, messages: Any, mode: int) -> Any:
        if messages is None:
            return (mode, 0)
        size = self._list_size(messages)
        if size <= 0:
            return (mode, 0)
        try:
            indexes = (0, size // 4, size // 2, (size * 3) // 4, size - 1)
            samples = []
            seen = set()
            for index in indexes:
                if index not in seen:
                    seen.add(index)
                    samples.append(self._message_signature(messages.get(index)))
            return (mode, size, tuple(samples))
        except Exception:
            return (mode, size)

    def _message_signature(self, message: Any) -> Any:
        return (_safe_int(message.getId(), 0), _duration(message), _date_key(message))

    def _remember_sorted(self, key: int, mode: int, data: Any) -> None:
        self._last_sorted_size[key] = self._list_size(_field(data, "messages"))
        self._last_sorted_mode[key] = mode

    def _should_defer_large_sort(self, layout: Any, data: Any, key: int, mode: int, size: int, force: bool) -> bool:
        if force or self._is_media_end_reached(layout, data):
            return False
        if self._last_sorted_mode.get(key) != mode:
            return False

        last_size = self._last_sorted_size.get(key, 0)
        if size < last_size:
            return False

        new_items = size - last_size
        threshold = max(LARGE_SORT_MIN_NEW_ITEMS, size // LARGE_SORT_GROWTH_DIVISOR)
        return new_items < threshold

    def _is_media_end_reached(self, layout: Any, data: Any) -> bool:
        end_reached = _field(data, "endReached")
        if end_reached is None:
            return False
        try:
            if not bool(end_reached[0]):
                return False
            merge_did = _safe_int(_field(layout, "mergeDialogId"), 0)
            return merge_did == 0 or bool(end_reached[1])
        except Exception:
            return False

    def _sort_media_data(self, data: Any, mode: int) -> bool:
        changed = False
        for field_name in ("messages", "frozenMessages"):
            messages = _field(data, field_name)
            if messages is not None:
                changed = self._sort_array_list(messages, mode) or changed
        if changed:
            self._reset_fast_scroll(data)
        return changed

    def _reset_fast_scroll(self, data: Any) -> None:
        try:
            periods = _field(data, "fastScrollPeriods")
            if periods is not None:
                periods.clear()
            _set_field(data, "fastScrollDataLoaded", False)
        except Exception:
            pass

    def _ensure_videos_filter(self, layout: Any) -> None:
        data = self._media_data(layout)
        if data is None:
            return
        if _safe_int(_field(data, "filterType"), 0) == FILTER_VIDEOS_ONLY:
            return
        _set_field(data, "filterType", FILTER_VIDEOS_ONLY)
        self._change_media_filter(layout)

    def _sort_array_list(self, array_list: Any, mode: int) -> bool:
        try:
            items = list(array_list.toArray())
        except Exception:
            return False
        if len(items) < 2:
            return False
        original_keys = [_obj_key(item) for item in items]

        if mode == MODE_LONG_FIRST:
            items.sort(key=lambda msg: (_duration(msg), _date_key(msg)), reverse=True)
        elif mode == MODE_SHORT_FIRST:
            items.sort(key=lambda msg: (_duration(msg), -_date_key(msg)))
        else:
            items.sort(key=lambda msg: _date_key(msg), reverse=True)

        if original_keys == [_obj_key(item) for item in items]:
            return False

        try:
            array_list.clear()
            for item in items:
                array_list.add(item)
            return True
        except Exception:
            return False

    def _snapshot_array_list(self, field_name: str, array_list: Any) -> Any:
        try:
            items = list(array_list.toArray())
        except Exception:
            return None
        if len(items) < 2:
            return None

        entries = [(item, _duration(item), _date_key(item), _obj_key(item)) for item in items]
        return {
            "field_name": field_name,
            "source_keys": tuple(entry[3] for entry in entries),
            "entries": entries,
        }

    def _schedule_background_sort(self, layout: Any, key: int, mode: int) -> None:
        if self._pending_sort.get(key, False):
            return
        self._pending_sort[key] = True
        run_on_ui_thread(lambda: self._start_background_sort(layout, key, mode), ASYNC_SORT_DELAY_MS)

    def _start_background_sort(self, layout: Any, key: int, mode: int) -> None:
        started = False
        try:
            if self._mode_for_layout(layout) != mode:
                return
            data = self._media_data(layout)
            if data is None:
                return
            messages = _field(data, "messages")
            signature = self._signature(messages, mode)
            if self._last_signature.get(key) == signature:
                return

            snapshots = []
            for field_name in ("messages", "frozenMessages"):
                array_list = _field(data, field_name)
                if array_list is None:
                    continue
                snapshot = self._snapshot_array_list(field_name, array_list)
                if snapshot is not None:
                    snapshots.append(snapshot)

            if not snapshots:
                self._last_signature[key] = signature
                self._remember_sorted(key, mode, data)
                return
            started = True
            run_on_queue(lambda: self._sort_snapshots_in_background(layout, key, mode, signature, snapshots))
            return
        except Exception as e:
            self.log(f"Async sort start failed: {e}")
        finally:
            if not started and self._pending_sort.get(key, False):
                self._pending_sort[key] = False

    def _sort_snapshots_in_background(self, layout: Any, key: int, mode: int, signature: Any, snapshots: List[Any]) -> None:
        try:
            sorted_snapshots = []
            for snapshot in snapshots:
                entries = list(snapshot["entries"])
                if mode == MODE_LONG_FIRST:
                    entries.sort(key=lambda entry: (entry[1], entry[2]), reverse=True)
                elif mode == MODE_SHORT_FIRST:
                    entries.sort(key=lambda entry: (entry[1], -entry[2]))
                else:
                    entries.sort(key=lambda entry: entry[2], reverse=True)

                sorted_keys = tuple(entry[3] for entry in entries)
                sorted_snapshots.append({
                    "field_name": snapshot["field_name"],
                    "source_keys": snapshot["source_keys"],
                    "sorted_keys": sorted_keys,
                    "items": [entry[0] for entry in entries],
                })
            run_on_ui_thread(lambda: self._finish_background_sort(layout, key, mode, signature, sorted_snapshots))
        except Exception as e:
            self.log(f"Async sort failed: {e}")
            run_on_ui_thread(lambda: self._clear_pending_sort(key))

    def _clear_pending_sort(self, key: int) -> None:
        self._pending_sort[key] = False

    def _finish_background_sort(self, layout: Any, key: int, mode: int, signature: Any, snapshots: List[Any]) -> None:
        self._pending_sort[key] = False
        try:
            if self._mode_for_layout(layout) != mode:
                return
            data = self._media_data(layout)
            if data is None:
                return
            if self._signature(_field(data, "messages"), mode) != signature:
                self._schedule_background_sort(layout, key, mode)
                return

            changed = False
            for snapshot in snapshots:
                array_list = _field(data, snapshot["field_name"])
                if array_list is None:
                    continue
                if self._array_keys(array_list) != snapshot["source_keys"]:
                    self._schedule_background_sort(layout, key, mode)
                    return
                if snapshot["source_keys"] == snapshot["sorted_keys"]:
                    continue
                changed = self._replace_array_list(array_list, snapshot["items"]) or changed

            if changed:
                self._reset_fast_scroll(data)
                self._last_signature[key] = self._signature(_field(data, "messages"), mode)
                self._remember_sorted(key, mode, data)
                try:
                    layout.updateAdapters()
                except Exception:
                    pass
            else:
                self._last_signature[key] = signature
                self._remember_sorted(key, mode, data)
        except Exception as e:
            self.log(f"Async sort apply failed: {e}")

    def _array_keys(self, array_list: Any) -> Any:
        try:
            return tuple(_obj_key(item) for item in list(array_list.toArray()))
        except Exception:
            return ()

    def _replace_array_list(self, array_list: Any, items: List[Any]) -> bool:
        try:
            array_list.clear()
            for item in items:
                array_list.add(item)
            return True
        except Exception:
            return False

    def _on_media_notification(self, layout: Any, notification_id: int) -> None:
        if notification_id not in self._media_notification_ids:
            return
        if self._mode_for_layout(layout) == MODE_DEFAULT:
            return
        changed = self._apply_sort(layout)
        if changed:
            try:
                layout.updateAdapters()
            except Exception:
                pass
        if notification_id == self._media_did_load_id:
            self._request_next_video_page(layout)

    def _request_next_video_page(self, layout: Any) -> None:
        key = _obj_key(layout)
        if key == 0 or self._autoloading.get(key, False):
            return
        self._autoloading[key] = True
        run_on_ui_thread(lambda: self._request_next_video_page_now(layout), 120)

    def _request_next_video_page_now(self, layout: Any) -> None:
        key = _obj_key(layout)
        self._autoloading[key] = False
        if self._mode_for_layout(layout) == MODE_DEFAULT:
            return
        try:
            data = self._media_data(layout)
            if data is None:
                return
            if bool(_field(data, "loading", False)):
                return

            end_reached = _field(data, "endReached")
            max_id = _field(data, "max_id")
            if end_reached is None or max_id is None:
                return

            load_index = -1
            did = _safe_int(_field(layout, "dialog_id"), 0)
            if not bool(end_reached[0]):
                load_index = 0
            else:
                merge_did = _safe_int(_field(layout, "mergeDialogId"), 0)
                if merge_did != 0 and not bool(end_reached[1]):
                    load_index = 1
                    did = merge_did
            if load_index < 0 or did == 0:
                return

            profile = _field(layout, "profileActivity")
            if profile is None:
                return
            media_controller = profile.getMediaDataController()
            topic_id = _safe_int(_field(layout, "topicId"), 0)
            request_index = _safe_int(_field(data, "requestIndex"), 0)

            _set_field(data, "loading", True)
            media_controller.loadMedia(
                did,
                LOAD_PAGE_SIZE,
                _safe_int(max_id[load_index], 0),
                0,
                MEDIA_VIDEOS_ONLY,
                topic_id,
                1,
                profile.getClassGuid(),
                request_index,
                None,
                None,
            )
        except Exception as e:
            self.log(f"Autoload failed: {e}")


class _ItemOptionsShowHook(MethodHook):
    def __init__(self, plugin: MediaDurationSortPlugin) -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        self.plugin._inject_menu_items(param.thisObject)


class _SharedMediaUpdateAdaptersHook(MethodHook):
    def __init__(self, plugin: MediaDurationSortPlugin) -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        layout = param.thisObject
        if self.plugin._mode_for_layout(layout) != MODE_DEFAULT:
            self.plugin._apply_sort(layout)


class _SharedMediaNotificationHook(MethodHook):
    def __init__(self, plugin: MediaDurationSortPlugin) -> None:
        self.plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        if param.args is None or len(param.args) < 1:
            return
        self.plugin._on_media_notification(param.thisObject, _safe_int(param.args[0], -1))