__id__ = "meme_menu"
__name__ = "Meme Menu"
__description__ = "Создаёт мем из фото: текст сверху и снизу поверх изображения, с настраиваемым шрифтом, автопереносом строк и автоподбором размера."
__author__ = "@terka_develop"
__version__ = "1.7.5"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy
from client_utils import send_photo
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider, Text
from PIL import Image, ImageDraw, ImageFont
import os
import tempfile
import shutil
import requests


FONT_SUBDIR = "meme_menu"
FONT_FILE = "custom_font.ttf"
DEFAULT_FONT_DIR = "/storage/emulated/0/Download/extragram"
LEGACY_FONT_DIR = "/storage/emulated/0/Android/data/com.radolyn.ayugram/files/meme_menu"
DEFAULT_FONT_URL = "https://raw.githubusercontent.com/tohkadebug/Srift/main/ofont.ru_Impact.ttf"
MAX_FONT_BYTES = 10 * 1024 * 1024
PHOTO_VIEWER_BUTTON_ID = 781541


def _java_file_to_abs_path(java_file):
    try:
        if java_file is None:
            return None
        try:
            p = java_file.getAbsolutePath()
            if p is not None:
                return str(p)
        except Exception:
            pass
        return str(java_file)
    except Exception:
        return None


def normalize_font_dir(path: str) -> str:
    if not isinstance(path, str):
        path = ""
    path = path.strip().strip('"').strip("'")
    if not path:
        return DEFAULT_FONT_DIR

    low = path.replace("\\", "/").lower().strip("/")
    aliases = (
        "download/extragram",
        "downloads/extragram",
        "загрузки/extragram",
        "загрузка/extragram",
        "storage/download/extragram",
    )
    if low in aliases:
        return DEFAULT_FONT_DIR

    try:
        path = os.path.expanduser(os.path.expandvars(path))
    except Exception:
        pass

    return path.rstrip("/") or DEFAULT_FONT_DIR


def _candidate_font_dirs(preferred_font_dir=None):
    dirs = []

    try:
        preferred_font_dir = normalize_font_dir(preferred_font_dir)
        if preferred_font_dir:
            dirs.append(preferred_font_dir)
    except Exception:
        dirs.append(DEFAULT_FONT_DIR)

    try:
        from org.telegram.messenger import ApplicationLoader
        ctx = ApplicationLoader.applicationContext
        if ctx is not None:
            for getter in ("getExternalFilesDir", "getFilesDir", "getCacheDir"):
                try:
                    method = getattr(ctx, getter, None)
                    if method is None:
                        continue
                    if getter == "getExternalFilesDir":
                        java_dir = method(None)
                    else:
                        java_dir = method()
                    path = _java_file_to_abs_path(java_dir)
                    if path:
                        dirs.append(os.path.join(path, FONT_SUBDIR))
                except Exception:
                    pass
    except Exception:
        pass

    dirs.append(LEGACY_FONT_DIR)

    try:
        dirs.append(os.path.join(tempfile.gettempdir(), FONT_SUBDIR))
    except Exception:
        pass

    uniq = []
    seen = set()
    for d in dirs:
        try:
            d = normalize_font_dir(str(d))
        except Exception:
            continue
        if not d or d in seen:
            continue
        seen.add(d)
        uniq.append(d)
    return uniq


def _get_writable_font_dir(preferred_font_dir=None, log_func=None):
    last_error = None
    for font_dir in _candidate_font_dirs(preferred_font_dir):
        try:
            os.makedirs(font_dir, exist_ok=True)
            test_path = os.path.join(font_dir, ".meme_menu_write_test")
            with open(test_path, "wb") as f:
                f.write(b"ok")
            try:
                os.remove(test_path)
            except Exception:
                pass
            if log_func:
                log_func(f"Font dir selected: {font_dir}")
            return font_dir
        except Exception as e:
            last_error = e
            if log_func:
                log_func(f"Font dir not writable: {font_dir} -> {type(e).__name__}: {e}")

    if log_func:
        if last_error:
            log_func(f"No writable font directory found: {type(last_error).__name__}: {last_error}")
        else:
            log_func("No writable font directory found")
    return None


def get_existing_font_paths(preferred_font_dir=None):
    paths = []
    for font_dir in _candidate_font_dirs(preferred_font_dir):
        try:
            path = os.path.join(font_dir, FONT_FILE)
            if os.path.isfile(path):
                paths.append(path)
        except Exception:
            pass
    return paths


def get_font_path(preferred_font_dir=None):
    existing = get_existing_font_paths(preferred_font_dir)
    if existing:
        return existing[0]

    dirs = _candidate_font_dirs(preferred_font_dir)
    if dirs:
        return os.path.join(dirs[0], FONT_FILE)

    return os.path.join(tempfile.gettempdir(), FONT_FILE)


def font_url_key(url, preferred_font_dir=None):
    return str(normalize_font_url(url)) + "\n" + str(normalize_font_dir(preferred_font_dir))


def parse_height_offset(value):
    try:
        value = str(value).strip().replace(",", ".")
        if not value:
            return 0
        return int(float(value))
    except Exception:
        return 0


def copy_to_clipboard(text: str) -> bool:
    try:
        from org.telegram.messenger import ApplicationLoader
        from android.content import Context, ClipData

        ctx = ApplicationLoader.applicationContext
        if ctx is None:
            return False

        clipboard = ctx.getSystemService(Context.CLIPBOARD_SERVICE)
        if clipboard is None:
            return False

        clip = ClipData.newPlainText("Meme Menu Log", text)
        clipboard.setPrimaryClip(clip)
        return True
    except Exception:
        return False


def normalize_font_url(url: str) -> str:
    if not isinstance(url, str):
        return ""
    url = url.strip()
    if not url:
        return ""

    if "github.com" in url and "/blob/" in url:
        try:
            without_query = url.split("?", 1)[0]
            parts = without_query.split("github.com/", 1)[1].strip("/").split("/")
            if len(parts) >= 5 and parts[2] == "blob":
                owner, repo, branch = parts[0], parts[1], parts[3]
                file_path = "/".join(parts[4:])
                return f"https://raw.githubusercontent.com/{owner}/{repo}/{branch}/{file_path}"
        except Exception:
            pass

    if "github.com" in url and "/raw/" in url:
        try:
            without_query = url.split("?", 1)[0]
            parts = without_query.split("github.com/", 1)[1].strip("/").split("/")
            if len(parts) >= 5 and parts[2] == "raw":
                owner, repo, branch = parts[0], parts[1], parts[3]
                file_path = "/".join(parts[4:])
                return f"https://raw.githubusercontent.com/{owner}/{repo}/{branch}/{file_path}"
        except Exception:
            pass

    return url


def _looks_like_font(data: bytes) -> bool:
    if not data or len(data) < 1024:
        return False

    head = data[:128].lstrip()
    low = head.lower()
    if low.startswith((b"<!doctype html", b"<html", b"<?xml")):
        return False

    return data.startswith((b"\x00\x01\x00\x00", b"OTTO", b"ttcf"))


def _download_with_requests(url, log_func=None):
    headers = {"User-Agent": "MemeMenu/1.7.4"}
    errors = []

    for verify in (True, False):
        try:
            r = requests.get(url, timeout=25, headers=headers, allow_redirects=True, verify=verify)
            r.raise_for_status()
            content_type = str(r.headers.get("Content-Type", ""))
            if log_func:
                log_func(f"Font response content-type: {content_type}")
            return r.content
        except Exception as e:
            errors.append(f"requests verify={verify}: {type(e).__name__}: {e}")

    raise RuntimeError("; ".join(errors))


def _download_with_urllib(url, log_func=None):
    import urllib.request
    import ssl

    request = urllib.request.Request(url, headers={"User-Agent": "MemeMenu/1.7.4"})
    try:
        context = ssl._create_unverified_context()
    except Exception:
        context = None

    if context is not None:
        response = urllib.request.urlopen(request, timeout=25, context=context)
    else:
        response = urllib.request.urlopen(request, timeout=25)

    try:
        data = response.read(MAX_FONT_BYTES + 1)
    finally:
        try:
            response.close()
        except Exception:
            pass

    return data


def _download_with_java(url, log_func=None):
    from java.net import URL
    from java.io import BufferedInputStream, ByteArrayOutputStream

    conn = URL(url).openConnection()
    try:
        conn.setConnectTimeout(25000)
        conn.setReadTimeout(25000)
        conn.setInstanceFollowRedirects(True)
    except Exception:
        pass

    stream = None
    try:
        stream = BufferedInputStream(conn.getInputStream())
        out = ByteArrayOutputStream()
        buf = bytearray(8192)
        total = 0
        while True:
            n = stream.read(buf)
            if n == -1:
                break
            if n > 0:
                total += n
                if total > MAX_FONT_BYTES:
                    raise RuntimeError("Font file is too large")
                out.write(buf, 0, n)
        return bytes(out.toByteArray())
    finally:
        try:
            if stream is not None:
                stream.close()
        except Exception:
            pass


def _download_font_bytes(url, log_func=None):
    methods = [
        ("requests", _download_with_requests),
        ("urllib", _download_with_urllib),
        ("java", _download_with_java),
    ]
    errors = []

    for name, func in methods:
        try:
            if log_func:
                log_func(f"Trying font download via {name}")
            data = func(url, log_func)
            if data:
                return data
            errors.append(f"{name}: empty response")
        except Exception as e:
            errors.append(f"{name}: {type(e).__name__}: {e}")
            if log_func:
                log_func(f"Font download via {name} failed: {type(e).__name__}: {e}")

    raise RuntimeError(" | ".join(errors))


def download_font(url, log_func=None, preferred_font_dir=None):
    tmp_path = None
    try:
        url = normalize_font_url(url)

        if not url:
            if log_func:
                log_func("Font URL is empty")
            return False

        font_dir = _get_writable_font_dir(preferred_font_dir, log_func)
        if not font_dir:
            if log_func:
                log_func("Font download failed: no writable font directory")
            return False

        font_path = os.path.join(font_dir, FONT_FILE)
        tmp_path = font_path + ".download"

        if log_func:
            log_func(f"Downloading font from: {url}")
            log_func(f"Saving font to: {font_path}")

        data = _download_font_bytes(url, log_func)

        if not data or len(data) < 1024:
            if log_func:
                log_func("Downloaded font file is too small")
            return False

        if len(data) > MAX_FONT_BYTES:
            if log_func:
                log_func("Downloaded font file is too large")
            return False

        if not _looks_like_font(data):
            if log_func:
                log_func("Downloaded data is not a TTF/OTF font. Use a direct raw .ttf/.otf link.")
            return False

        with open(tmp_path, "wb") as f:
            f.write(data)

        try:
            os.replace(tmp_path, font_path)
        except Exception:
            try:
                if os.path.exists(font_path):
                    os.remove(font_path)
            except Exception:
                pass
            os.rename(tmp_path, font_path)

        if log_func:
            log_func(f"Font downloaded successfully: {font_path}")

        return True
    except Exception as e:
        if log_func:
            log_func(f"Font download failed: {type(e).__name__}: {e}")
        return False
    finally:
        try:
            if tmp_path and os.path.exists(tmp_path):
                os.remove(tmp_path)
        except Exception:
            pass


def get_font(size: int, preferred_font_dir=None):
    custom_path = get_font_path(preferred_font_dir)

    candidates = [
        custom_path,
        "/system/fonts/Impact.ttf",
        "/system/fonts/Arial-BoldMT.ttf",
        "/system/fonts/Roboto-Black.ttf",
        "/system/fonts/Roboto-Bold.ttf",
        "/system/fonts/NotoSans-Bold.ttf",
        "/system/fonts/DroidSans-Bold.ttf",
        "/system/fonts/Roboto-Regular.ttf",
    ]

    for path in candidates:
        try:
            if path and os.path.isfile(path):
                return ImageFont.truetype(path, size=size)
        except Exception:
            pass

    return ImageFont.load_default()


def make_pp_meme(input_path: str, output_path: str, top_text: str, bottom_text: str, preferred_font_dir=None, top_height_offset=0, bottom_height_offset=0):
    img = Image.open(input_path).convert("RGB")
    w, h = img.size
    draw = ImageDraw.Draw(img)
    top_height_offset = parse_height_offset(top_height_offset)
    bottom_height_offset = parse_height_offset(bottom_height_offset)

    def text_size(text: str, font):
        bbox = draw.multiline_textbbox((0, 0), text, font=font, spacing=0, align="center")
        return bbox[2] - bbox[0], bbox[3] - bbox[1]

    def wrap_text_by_words(text: str, font, max_width: int, max_lines: int):
        text = " ".join(str(text).split())
        if not text:
            return ""

        words = text.split(" ")
        lines = []
        current = ""

        for word in words:
            test = word if not current else current + " " + word
            tw, _ = text_size(test, font)
            if tw <= max_width:
                current = test
            else:
                if current:
                    lines.append(current)
                    current = word
                else:
                    lines.append(word)
                    current = ""

        if current:
            lines.append(current)

        if len(lines) <= max_lines:
            return "\n".join(lines)

        merged = lines[:max_lines - 1]
        merged.append(" ".join(lines[max_lines - 1:]))
        return "\n".join(merged)

    def fit_multiline_text(text: str, max_width: int, max_height: int, start_size: int):
        text = str(text).upper().strip()
        if not text:
            return "", get_font(16, preferred_font_dir)

        for size in range(start_size, 15, -2):
            font = get_font(size, preferred_font_dir)

            best_variant = None
            for max_lines in range(1, 5):
                wrapped = wrap_text_by_words(text, font, max_width, max_lines)
                tw, th = text_size(wrapped, font)
                if tw <= max_width and th <= max_height:
                    best_variant = (wrapped, font, tw, th)
                    break

            if best_variant is not None:
                return best_variant[0], best_variant[1]

        return text, get_font(16, preferred_font_dir)

    def draw_meme_text(text: str, top=True):
        if not text or not str(text).strip():
            return

        text = str(text).upper().strip()

        max_width = int(w * 0.92)
        max_height = int(h * 0.28)
        start_size = max(28, int(w * 0.13))

        fitted_text, font = fit_multiline_text(text, max_width, max_height, start_size)

        tw, th = text_size(fitted_text, font)
        x = (w - tw) // 2

        margin = max(12, int(h * 0.03))
        if top:
            y = margin - top_height_offset
        else:
            y = h - th - margin - bottom_height_offset

        outline = max(2, int(getattr(font, "size", 24) / 14))
        for dx in range(-outline, outline + 1):
            for dy in range(-outline, outline + 1):
                if dx != 0 or dy != 0:
                    draw.multiline_text(
                        (x + dx, y + dy),
                        fitted_text,
                        font=font,
                        fill="black",
                        spacing=0,
                        align="center"
                    )

        draw.multiline_text(
            (x, y),
            fitted_text,
            font=font,
            fill="white",
            spacing=0,
            align="center"
        )

    draw_meme_text(top_text, top=True)
    draw_meme_text(bottom_text, top=False)

    img.save(output_path, format="JPEG", quality=95)


class Plugin(BasePlugin):
    def on_plugin_load(self):
        self._photo_viewer_button_added = {}
        self._append_log("Plugin loaded")

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Сделать мем",
            item_id="meme_menu_make",
            icon="msg_photo",
            on_click=self.handle_make_pp,
            condition="message != null"
        ))

        try:
            self.add_on_send_message_hook()
            self._append_log("Outgoing message hook added")
        except Exception as e:
            self._append_log(f"Outgoing message hook add failed: {repr(e)}")

        self._init_photo_viewer_integration()

    def create_settings(self):
        return [
            Header(text="Текст мема"),
            Input(
                key="top_text",
                text="Верхняя строка",
                default="СДЕЛАЙ",
                subtext="Текст сверху",
                icon="msg_text",
            ),
            Input(
                key="bottom_text",
                text="Нижняя строка",
                default="ПП",
                subtext="Текст снизу",
                icon="msg_text",
            ),
            Input(
                key="top_height_offset",
                text="Смещение верхней строки",
                default="0",
                subtext="От авто-высоты. Плюс — выше, минус — ниже",
                icon="msg_text",
            ),
            Input(
                key="bottom_height_offset",
                text="Смещение нижней строки",
                default="0",
                subtext="От авто-высоты. Плюс — выше, минус — ниже",
                icon="msg_text",
            ),
            Divider(),
            Header(text="Шрифт"),
            Input(
                key="font_url",
                text="Шрифт (ссылка)",
                default=DEFAULT_FONT_URL,
                subtext="Прямая ссылка на .ttf или github ...?raw=true",
                icon="msg_link",
            ),
            Input(
                key="font_dir",
                text="Папка шрифта",
                default=DEFAULT_FONT_DIR,
                subtext="По умолчанию: /storage/emulated/0/Download/extragram",
                icon="msg_folder",
            ),
            Text(
                text="Скачать шрифт",
                icon="msg_download",
                on_click=self._download_font_click
            ),
            Text(
                text="Удалить шрифт",
                icon="msg_delete",
                red=True,
                on_click=self._delete_font_click
            ),
            Divider(),
            Header(text="Отладка"),
            Text(
                text="Скопировать лог",
                icon="msg_copy",
                on_click=self._copy_log_click
            ),
            Text(
                text="Очистить лог",
                icon="msg_clear",
                red=True,
                on_click=self._clear_log_click
            ),
        ]

    def _append_log(self, line: str):
        old = self.get_setting("debug_log", "")
        new_log = (old + "\n" + str(line)).strip()
        if len(new_log) > 30000:
            new_log = new_log[-30000:]
        self.set_setting("debug_log", new_log)

    def _show_info(self, text: str):
        try:
            BulletinHelper.show_info(text)
        except Exception:
            pass

    def _show_error(self, text: str):
        try:
            BulletinHelper.show_error(text)
        except Exception:
            pass

    def _show_success(self, text: str):
        try:
            BulletinHelper.show_success(text)
        except Exception:
            pass

    def _copy_log_click(self, view):
        text = self.get_setting("debug_log", "") or "Лог пуст."
        if copy_to_clipboard(text):
            self._show_success("Лог скопирован")
        else:
            self._show_error("Не удалось скопировать лог")

    def _clear_log_click(self, view):
        self.set_setting("debug_log", "")
        self._show_success("Лог очищен")

    def _download_font_click(self, view):
        url = self.get_setting("font_url", DEFAULT_FONT_URL) or DEFAULT_FONT_URL
        url = normalize_font_url(url)
        font_dir = self.get_setting("font_dir", DEFAULT_FONT_DIR) or DEFAULT_FONT_DIR
        font_dir = normalize_font_dir(font_dir)
        self.set_setting("font_dir", font_dir)

        failed_key = font_url_key(url, font_dir)
        if download_font(url, self._append_log, font_dir):
            self.set_setting("font_auto_failed_url", "")
            self._show_success("Шрифт скачан")
        else:
            self.set_setting("font_auto_failed_url", failed_key)
            self._show_error("Не удалось скачать шрифт")

    def _delete_font_click(self, view):
        try:
            deleted = 0
            font_dir = self.get_setting("font_dir", DEFAULT_FONT_DIR) or DEFAULT_FONT_DIR
            font_dir = normalize_font_dir(font_dir)
            self.set_setting("font_dir", font_dir)
            for font_path in get_existing_font_paths(font_dir):
                try:
                    os.remove(font_path)
                    deleted += 1
                    self._append_log(f"Font deleted: {font_path}")
                except Exception as e:
                    self._append_log(f"Delete font path failed: {font_path} -> {type(e).__name__}: {e}")

            self.set_setting("font_auto_failed_url", "")

            if deleted:
                self._show_success("Шрифт удалён")
            else:
                self._show_info("Шрифт не найден")
        except Exception as e:
            self._append_log(f"Delete font failed: {type(e).__name__}: {e}")
            self._show_error("Не удалось удалить шрифт")

    def _context_keys(self, context):
        keys = []
        try:
            if context is None:
                return keys
            keyset = context.keySet()
            if keyset is None:
                return keys
            for k in keyset:
                try:
                    keys.append(str(k))
                except Exception:
                    pass
        except Exception:
            pass
        return keys

    def _context_get(self, context, key):
        try:
            return context.get(key)
        except Exception:
            return None

    def _extract_message(self, context):
        keys = self._context_keys(context)
        if keys:
            self._append_log("CONTEXT KEYS: " + ", ".join(keys))

        preferred = [
            "message", "messageObject", "msg", "selectedMessage",
            "currentMessage", "MessageObject", "selected_message"
        ]

        for key in preferred:
            val = self._context_get(context, key)
            if val is not None:
                self._append_log(f"Message found in context['{key}'] -> {type(val).__name__}")
                return val

        for key in keys:
            low = key.lower()
            if "message" in low or low == "msg":
                val = self._context_get(context, key)
                if val is not None:
                    self._append_log(f"Message found by fuzzy key '{key}' -> {type(val).__name__}")
                    return val

        return None

    def _try_get_dialog_id(self, context, message):
        keys = self._context_keys(context)

        for key in ["dialog_id", "dialogId", "peer", "peer_id", "peerId", "currentDialogId"]:
            val = self._context_get(context, key)
            if val is not None:
                return val

        for key in keys:
            low = key.lower()
            if "dialog" in low or "peer" in low:
                val = self._context_get(context, key)
                if val is not None:
                    self._append_log(f"dialog_id found by fuzzy key '{key}'")
                    return val

        for attr in ["getDialogId", "dialog_id", "dialogId", "currentDialogId"]:
            try:
                val = getattr(message, attr, None)
                if callable(val):
                    got = val()
                    if got is not None:
                        return got
                elif val is not None:
                    return val
            except Exception:
                pass

        try:
            owner = getattr(message, "messageOwner", None)
            if owner is not None:
                for attr in ["dialog_id", "dialogId"]:
                    val = getattr(owner, attr, None)
                    if val is not None:
                        return val
        except Exception:
            pass

        return None

    def _try_get_current_account(self, message):
        for attr in ["currentAccount", "account"]:
            try:
                val = getattr(message, attr, None)
                if val is not None:
                    self._append_log(f"current account from message.{attr} = {val}")
                    return int(val)
            except Exception:
                pass

        try:
            owner = getattr(message, "messageOwner", None)
            if owner is not None:
                for attr in ["currentAccount", "account"]:
                    val = getattr(owner, attr, None)
                    if val is not None:
                        self._append_log(f"current account from owner.{attr} = {val}")
                        return int(val)
        except Exception:
            pass

        self._append_log("current account fallback = 0")
        return 0

    def _try_get_message_id(self, message):
        for attr in ["getId", "id", "messageId"]:
            try:
                val = getattr(message, attr, None)
                if callable(val):
                    got = val()
                    if got is not None:
                        return got
                elif val is not None:
                    return val
            except Exception:
                pass
        return None

    def _file_exists(self, path):
        try:
            return isinstance(path, str) and path.strip() and os.path.isfile(path)
        except Exception:
            return False

    def _java_file_to_path(self, f):
        try:
            if f is None:
                return None
            try:
                p = f.getAbsolutePath()
                if p is not None:
                    return str(p)
            except Exception:
                pass
            return str(f)
        except Exception:
            return None

    def _try_image_location_paths(self, message):
        found = []

        try:
            from org.telegram.messenger import FileLoader, ImageLocation
            self._append_log("ImageLocation/FileLoader imported successfully")
        except Exception as e:
            self._append_log(f"ImageLocation/FileLoader import failed: {repr(e)}")
            return found

        owner = None
        try:
            owner = getattr(message, "messageOwner", None)
        except Exception:
            owner = None

        if owner is None:
            self._append_log("messageOwner is None")
            return found

        media = None
        try:
            media = getattr(owner, "media", None)
        except Exception:
            media = None

        if media is None:
            self._append_log("messageOwner.media is None")
            return found

        photo = None
        try:
            photo = getattr(media, "photo", None)
        except Exception:
            photo = None

        document = None
        try:
            document = getattr(media, "document", None)
        except Exception:
            document = None

        current_account = self._try_get_current_account(message)

        try:
            loader = FileLoader.getInstance(current_account)
            self._append_log(f"FileLoader.getInstance({current_account}) ok")
        except Exception as e:
            self._append_log(f"FileLoader.getInstance failed: {repr(e)}")
            loader = None

        if loader is None:
            return found

        if photo is not None:
            try:
                sizes = getattr(photo, "sizes", None)
                if sizes is not None:
                    try:
                        size_count = sizes.size()
                    except Exception:
                        size_count = 0

                    self._append_log(f"photo.sizes count = {size_count}")

                    for i in range(size_count - 1, -1, -1):
                        try:
                            size_obj = sizes.get(i)
                        except Exception as e:
                            self._append_log(f"photo.sizes[{i}] get failed: {repr(e)}")
                            continue

                        try:
                            location = ImageLocation.getForPhoto(size_obj, photo)
                            self._append_log(f"ImageLocation.getForPhoto(photo.sizes[{i}], photo) ok")
                        except Exception as e:
                            self._append_log(f"ImageLocation.getForPhoto(photo.sizes[{i}], photo) failed: {repr(e)}")
                            location = None

                        if location is None:
                            continue

                        try:
                            f = loader.getLocalFile(location)
                            path = self._java_file_to_path(f)
                            if path:
                                self._append_log(f"getLocalFile(photo.sizes[{i}]) -> {path}")
                                found.append(path)
                            else:
                                self._append_log(f"getLocalFile(photo.sizes[{i}]) -> None")
                        except Exception as e:
                            self._append_log(f"getLocalFile(photo.sizes[{i}]) failed: {repr(e)}")
            except Exception as e:
                self._append_log(f"photo local file resolve failed: {repr(e)}")

        if document is not None:
            try:
                f = loader.getPathToAttach(document)
                path = self._java_file_to_path(f)
                if path:
                    self._append_log(f"loader.getPathToAttach(document) -> {path}")
                    found.append(path)
            except Exception as e:
                self._append_log(f"loader.getPathToAttach(document) failed: {repr(e)}")

        uniq = []
        seen = set()
        for p in found:
            if not p or p in seen:
                continue
            seen.add(p)
            uniq.append(p)
        return uniq

    def _resolve_input_path(self, message):
        owner = None
        try:
            owner = getattr(message, "messageOwner", None)
        except Exception:
            owner = None

        try:
            if owner is not None:
                attach_path = getattr(owner, "attachPath", None)
                if isinstance(attach_path, str) and attach_path.strip():
                    self._append_log(f"attachPath candidate: {attach_path}")
                    if self._file_exists(attach_path):
                        self._append_log(f"Using existing attachPath: {attach_path}")
                        return attach_path
                    else:
                        self._append_log("attachPath does not exist on disk")
        except Exception as e:
            self._append_log(f"attachPath read error: {repr(e)}")

        image_paths = self._try_image_location_paths(message)
        for p in image_paths:
            if self._file_exists(p):
                self._append_log(f"Using ImageLocation/FileLoader path: {p}")
                return p
            else:
                self._append_log(f"ImageLocation/FileLoader path missing on disk: {p}")

        return None

    def _get_resources_provider(self, context):
        for key in ("resourcesProvider", "resourceProvider", "themeResourcesProvider"):
            try:
                val = self._context_get(context, key)
                if val is not None:
                    return val
            except Exception:
                pass

        for key in ("fragment", "baseFragment", "base_fragment"):
            try:
                obj = self._context_get(context, key)
                if obj is None:
                    continue
                for method_name in ("getResourceProvider", "getResourceProviderSafe"):
                    try:
                        method = getattr(obj, method_name, None)
                        if method is None:
                            continue
                        val = method()
                        if val is not None:
                            return val
                    except Exception:
                        pass
            except Exception:
                pass

        return None

    def _get_theme_color(self, key_name, default=None, resources_provider=None):
        try:
            from org.telegram.ui.ActionBar import Theme
            key = getattr(Theme, key_name, key_name)
            if resources_provider is not None:
                try:
                    return int(Theme.getColor(key, resources_provider))
                except Exception:
                    pass
            try:
                return int(Theme.getColor(key))
            except Exception:
                pass
        except Exception:
            pass
        return default

    def _apply_dialog_theme(self, layout, top_input, bottom_input, context=None):
        try:
            from android.content.res import ColorStateList
        except Exception:
            ColorStateList = None

        resources_provider = self._get_resources_provider(context)
        bg = self._get_theme_color("key_dialogBackground", None, resources_provider)
        if bg is None:
            bg = self._get_theme_color("key_windowBackgroundWhite", None, resources_provider)
        text_color = self._get_theme_color("key_dialogTextBlack", None, resources_provider)
        if text_color is None:
            text_color = self._get_theme_color("key_windowBackgroundWhiteBlackText", None, resources_provider)
        hint_color = self._get_theme_color("key_dialogTextHint", None, resources_provider)
        if hint_color is None:
            hint_color = self._get_theme_color("key_windowBackgroundWhiteHintText", None, resources_provider)
        field_color = self._get_theme_color("key_dialogInputField", None, resources_provider)
        if field_color is None:
            field_color = self._get_theme_color("key_windowBackgroundWhiteInputField", None, resources_provider)
        if field_color is None:
            field_color = hint_color

        try:
            if bg is not None:
                layout.setBackgroundColor(bg)
        except Exception:
            pass

        for edit in (top_input, bottom_input):
            try:
                if text_color is not None:
                    edit.setTextColor(text_color)
            except Exception:
                pass
            try:
                if hint_color is not None:
                    edit.setHintTextColor(hint_color)
            except Exception:
                pass
            try:
                if field_color is not None and ColorStateList is not None:
                    edit.setBackgroundTintList(ColorStateList.valueOf(field_color))
            except Exception:
                try:
                    bg_drawable = edit.getBackground()
                    if bg_drawable is not None and field_color is not None:
                        bg_drawable.setTint(field_color)
                except Exception:
                    pass

    def _viewer_key(self, viewer):
        try:
            return str(viewer.getClass().getName()) + "#" + str(viewer.hashCode())
        except Exception:
            try:
                return str(hash(viewer))
            except Exception:
                return str(id(viewer))

    def _get_private_field_safe(self, obj, field_name):
        try:
            from hook_utils import get_private_field
            return get_private_field(obj, field_name)
        except Exception:
            return None

    def _get_tg_drawable(self, *names):
        try:
            from org.telegram.messenger import R as TgR
            drawable = getattr(TgR, "drawable", None)
            if drawable is None:
                return 0
            for name in names:
                try:
                    value = getattr(drawable, name, None)
                    if value:
                        return int(value)
                except Exception:
                    pass
        except Exception:
            pass
        return 0

    def _iter_declared_methods(self, clazz):
        try:
            return list(clazz.getDeclaredMethods())
        except Exception:
            return []

    def _init_photo_viewer_integration(self):
        try:
            from hook_utils import find_class
        except Exception as e:
            self._append_log(f"Photo viewer hook import failed: {repr(e)}")
            return

        hooked = 0
        target_names = {
            "setParentActivity", "onResume", "openPhoto", "toggleActionBar",
            "updateActionOverlaysVisibility", "showActionBar", "hideActionBar",
            "showMenuForObject", "showMenu", "showOptions", "showContextMenu",
            "onActionClick",
        }

        for class_name in ("org.telegram.ui.PhotoViewer", "org.telegram.ui.SecretMediaViewer"):
            try:
                clazz = find_class(class_name)
                if clazz is None:
                    self._append_log(f"Photo viewer class not found: {class_name}")
                    continue
                for method in self._iter_declared_methods(clazz):
                    try:
                        method_name = method.getName()
                    except Exception:
                        continue
                    low = str(method_name).lower()
                    if method_name not in target_names and "menu" not in low and "option" not in low and "action" not in low:
                        continue
                    try:
                        method.setAccessible(True)
                    except Exception:
                        pass
                    try:
                        self.hook_method(method, after=lambda param, class_name=class_name, method_name=method_name: self._after_photo_viewer_method(param, class_name, method_name))
                        hooked += 1
                    except Exception as e:
                        self._append_log(f"Photo viewer hook failed: {class_name}.{method_name} -> {repr(e)}")
            except Exception as e:
                self._append_log(f"Photo viewer integration failed for {class_name}: {repr(e)}")

        if hooked:
            self._append_log(f"Photo viewer hooks installed: {hooked}")
        else:
            self._append_log("Photo viewer hooks were not installed")

    def _after_photo_viewer_method(self, param, class_name, method_name=""):
        try:
            viewer = getattr(param, "thisObject", None)
            if viewer is None:
                return
            self._schedule_photo_viewer_button(viewer, f"{class_name}.{method_name}")
        except Exception as e:
            self._append_log(f"Photo viewer method after-hook failed: {repr(e)}")

    def _schedule_photo_viewer_button(self, viewer, class_name="PhotoViewer"):
        def task():
            self._ensure_photo_viewer_button(viewer, class_name)

        try:
            from android_utils import run_on_ui_thread
            run_on_ui_thread(task)
        except Exception as e:
            self._append_log(f"Photo viewer UI schedule failed: {repr(e)}")
            try:
                task()
            except Exception as e2:
                self._append_log(f"Photo viewer UI fallback failed: {repr(e2)}")

    def _get_options_item_from_viewer(self, viewer):
        for field_name in (
            "menuItem", "optionsItem", "optionsButton", "otherItem", "moreItem",
        ):
            try:
                val = self._get_private_field_safe(viewer, field_name)
                if val is not None:
                    self._append_log(f"Photo viewer options item from field {field_name}")
                    return val
            except Exception:
                pass
        return None

    def _attach_view_click(self, view, viewer):
        try:
            from android_utils import OnClickListener
            view.setOnClickListener(OnClickListener(lambda v, viewer=viewer: self._on_photo_viewer_make_click(viewer)))
            return True
        except Exception as e:
            self._append_log(f"Attach view click failed: {repr(e)}")
            return False

    def _add_photo_viewer_subitem(self, viewer):
        options_item = self._get_options_item_from_viewer(viewer)
        if options_item is None:
            return False

        icon_id = self._get_tg_drawable("msg_photo", "msg_image", "ic_ab_other")
        title = "Сделать мем"
        sub = None

        for args in (
            (PHOTO_VIEWER_BUTTON_ID, icon_id, title),
            (PHOTO_VIEWER_BUTTON_ID, title, icon_id),
            (PHOTO_VIEWER_BUTTON_ID, icon_id, title, False),
            (PHOTO_VIEWER_BUTTON_ID, title, icon_id, False),
        ):
            try:
                method = getattr(options_item, "addSubItem", None)
                if method is None:
                    continue
                sub = method(*args)
                if sub is not None:
                    self._append_log(f"Photo viewer subitem added with args len={len(args)}")
                    break
            except Exception:
                pass

        if sub is None:
            return False

        try:
            self._attach_view_click(sub, viewer)
        except Exception:
            pass

        try:
            sub.setContentDescription(title)
        except Exception:
            pass

        return True

    def _get_action_bar_from_viewer(self, viewer):
        for field_name in ("actionBar",):
            val = self._get_private_field_safe(viewer, field_name)
            if val is not None:
                return val
        for method_name in ("getActionBar",):
            try:
                method = getattr(viewer, method_name, None)
                if method is None:
                    continue
                val = method()
                if val is not None:
                    return val
            except Exception:
                pass
        return None

    def _get_menu_from_action_bar(self, action_bar):
        if action_bar is None:
            return None
        for field_name in ("menu",):
            val = self._get_private_field_safe(action_bar, field_name)
            if val is not None:
                return val
        for method_name in ("createMenu", "getMenu"):
            try:
                method = getattr(action_bar, method_name, None)
                if method is None:
                    continue
                val = method()
                if val is not None:
                    return val
            except Exception:
                pass
        return None

    def _extract_message_from_photo_viewer(self, viewer):
        for field_name in ("currentMessageObject", "messageObject", "parentMessageObject"):
            try:
                val = self._get_private_field_safe(viewer, field_name)
                if val is not None:
                    self._append_log(f"Photo viewer message from field {field_name}")
                    return val
            except Exception:
                pass

        for method_name in ("getCurrentMessageObject", "getMessageObject"):
            try:
                method = getattr(viewer, method_name, None)
                if method is None:
                    continue
                val = method()
                if val is not None:
                    self._append_log(f"Photo viewer message from method {method_name}")
                    return val
            except Exception:
                pass

        try:
            images_arr = self._get_private_field_safe(viewer, "imagesArr")
            current_index = self._get_private_field_safe(viewer, "currentIndex")
            if images_arr is not None and current_index is not None:
                try:
                    val = images_arr.get(int(current_index))
                except Exception:
                    try:
                        val = images_arr[int(current_index)]
                    except Exception:
                        val = None
                if val is not None:
                    self._append_log("Photo viewer message from imagesArr")
                    return val
        except Exception:
            pass

        self._append_log("Photo viewer message not found")
        return None

    def _extract_input_path_from_photo_viewer(self, viewer):
        message = self._extract_message_from_photo_viewer(viewer)
        if message is not None:
            path = self._resolve_input_path(message)
            if path:
                return path

        for field_name in ("currentPathObject", "currentPath", "currentFilePath"):
            try:
                val = self._get_private_field_safe(viewer, field_name)
                if isinstance(val, str) and self._file_exists(val):
                    self._append_log(f"Photo viewer image path from field {field_name}: {val}")
                    return val
            except Exception:
                pass

        try:
            arr = self._get_private_field_safe(viewer, "currentFileNames")
            idx = self._get_private_field_safe(viewer, "currentIndex")
            if arr is not None and idx is not None:
                try:
                    val = arr.get(int(idx))
                except Exception:
                    try:
                        val = arr[int(idx)]
                    except Exception:
                        val = None
                if isinstance(val, str) and self._file_exists(val):
                    self._append_log(f"Photo viewer image path from currentFileNames: {val}")
                    return val
        except Exception:
            pass

        return None

    def _photo_viewer_click_context(self, viewer):
        activity = self._android_context_from_object(viewer)
        message = self._extract_message_from_photo_viewer(viewer)
        if message is not None:
            return {
                "activity": activity,
                "message": message,
                "photo_viewer": viewer,
            }
        input_path = self._extract_input_path_from_photo_viewer(viewer)
        if input_path:
            return {
                "activity": activity,
                "input_path": input_path,
                "photo_viewer": viewer,
            }
        return {
            "activity": activity,
            "photo_viewer": viewer,
        }

    def _on_photo_viewer_make_click(self, viewer):
        try:
            context = self._photo_viewer_click_context(viewer)
            if context.get("message") is None and not context.get("input_path"):
                self._append_log("Photo viewer click failed: no message or path")
                self._show_error("Meme Menu: фото не найдено")
                return
            if not self._show_meme_text_dialog(context):
                self._show_error("Meme Menu: не удалось открыть окно ввода")
        except Exception as e:
            self._append_log(f"Photo viewer click handler failed: {repr(e)}")
            self._show_error("Meme Menu: ошибка UI")

    def _ensure_photo_viewer_button(self, viewer, class_name="PhotoViewer"):
        key = self._viewer_key(viewer)
        if self._photo_viewer_button_added.get(key):
            return

        added = False

        try:
            if self._add_photo_viewer_subitem(viewer):
                self._append_log(f"Photo viewer submenu item added: {class_name}")
                added = True
        except Exception as e:
            self._append_log(f"Photo viewer submenu item failed: {repr(e)}")

        action_bar = self._get_action_bar_from_viewer(viewer)
        if action_bar is None:
            self._append_log(f"Photo viewer action bar not found: {class_name}")
        else:
            menu = self._get_menu_from_action_bar(action_bar)
            if menu is None:
                self._append_log(f"Photo viewer menu not found: {class_name}")
            else:
                icon_id = self._get_tg_drawable("msg_photo", "msg_image", "ic_ab_other")
                item = None

                for method_name in ("addItem", "addItemWithWidth"):
                    try:
                        method = getattr(menu, method_name, None)
                        if method is None:
                            continue
                        if method_name == "addItemWithWidth":
                            item = method(PHOTO_VIEWER_BUTTON_ID, icon_id, self._dp(54))
                        else:
                            item = method(PHOTO_VIEWER_BUTTON_ID, icon_id)
                        if item is not None:
                            break
                    except Exception:
                        pass

                if item is not None:
                    if self._attach_view_click(item, viewer):
                        added = True
                    try:
                        item.setContentDescription("Сделать мем")
                    except Exception:
                        pass
                elif not added:
                    self._append_log(f"Photo viewer button add failed: {class_name}")

        if added:
            self._photo_viewer_button_added[key] = True
            self._append_log(f"Photo viewer meme button added: {class_name}")

    def _dp(self, value):
        try:
            from org.telegram.messenger import AndroidUtilities
            return AndroidUtilities.dp(float(value))
        except Exception:
            try:
                from org.telegram.messenger import ApplicationLoader
                ctx = ApplicationLoader.applicationContext
                density = ctx.getResources().getDisplayMetrics().density
                return int(float(value) * float(density) + 0.5)
            except Exception:
                return int(value)

    def _android_context_from_object(self, obj):
        try:
            if obj is None:
                return None

            for method_name in ("getParentActivity", "getActivity", "getContext"):
                try:
                    method = getattr(obj, method_name, None)
                    if method is None:
                        continue
                    ctx = method()
                    if ctx is not None:
                        return ctx
                except Exception:
                    pass

            try:
                from android.content import Context
                if isinstance(obj, Context):
                    return obj
            except Exception:
                pass

            try:
                if getattr(obj, "getResources", None) is not None and getattr(obj, "getSystemService", None) is not None:
                    return obj
            except Exception:
                pass

            return None
        except Exception:
            return None

    def _get_android_context(self, context):
        try:
            from client_utils import get_last_fragment
            fragment = get_last_fragment()
            if fragment is not None:
                ctx = self._android_context_from_object(fragment)
                if ctx is not None:
                    return ctx
                try:
                    activity = fragment.getParentActivity()
                    if activity is not None:
                        return activity
                except Exception:
                    pass
        except Exception:
            pass

        for key in (
            "activity", "parentActivity", "parent_activity",
            "fragment", "baseFragment", "base_fragment",
            "context", "androidContext", "android_context",
        ):
            try:
                obj = self._context_get(context, key)
                ctx = self._android_context_from_object(obj)
                if ctx is not None:
                    return ctx
            except Exception:
                pass

        try:
            ctx = self._android_context_from_object(context)
            if ctx is not None:
                return ctx
        except Exception:
            pass

        try:
            from org.telegram.messenger import ApplicationLoader
            app_ctx = ApplicationLoader.applicationContext
            try:
                from org.telegram.messenger import AndroidUtilities
                activity = AndroidUtilities.findActivity(app_ctx)
                if activity is not None:
                    return activity
            except Exception:
                pass
            return app_ctx
        except Exception:
            return None

    def _extract_message_from_chat_fragment(self, fragment):
        if fragment is None:
            return None

        for method_name in (
            "getReplyingMessageObject", "getSelectedMessageObject", "getMessageObject",
            "getCurrentMessageObject", "getReplyMessageObject",
        ):
            try:
                method = getattr(fragment, method_name, None)
                if method is None:
                    continue
                val = method()
                if val is not None:
                    self._append_log(f"Chat fragment message from method {method_name}")
                    return val
            except Exception:
                pass

        for field_name in (
            "replyingMessageObject", "selectedObject", "selectedMessageObject",
            "messageObject", "currentMessageObject", "replyMessageObject",
            "replyObject", "currentReplyMessageObject", "pinnedMessageObject",
        ):
            try:
                val = self._get_private_field_safe(fragment, field_name)
                if val is not None:
                    self._append_log(f"Chat fragment message from field {field_name}")
                    return val
            except Exception:
                pass

        enter_view = None
        for field_name in ("chatActivityEnterView", "enterView"):
            try:
                enter_view = self._get_private_field_safe(fragment, field_name)
                if enter_view is not None:
                    self._append_log(f"Chat fragment enter view from field {field_name}")
                    break
            except Exception:
                pass

        if enter_view is not None:
            for method_name in (
                "getReplyingMessageObject", "getReplyMessageObject",
                "getEditingMessageObject", "getMessageObject",
            ):
                try:
                    method = getattr(enter_view, method_name, None)
                    if method is None:
                        continue
                    val = method()
                    if val is not None:
                        self._append_log(f"Chat enter view message from method {method_name}")
                        return val
                except Exception:
                    pass

            for field_name in (
                "replyingMessageObject", "replyMessageObject", "editingMessageObject",
                "messageObject", "pendingReplyObject", "replyObject",
            ):
                try:
                    val = self._get_private_field_safe(enter_view, field_name)
                    if val is not None:
                        self._append_log(f"Chat enter view message from field {field_name}")
                        return val
                except Exception:
                    pass

        return None

    def _extract_input_path_from_chat_fragment(self, fragment):
        message = self._extract_message_from_chat_fragment(fragment)
        if message is not None:
            path = self._resolve_input_path(message)
            if path:
                self._append_log(f"Chat fragment image path from message: {path}")
                return path

        for field_name in (
            "currentPicturePath", "currentPhotoPath", "photoPath", "imagePath",
            "selectedImagePath", "currentPath", "currentFilePath",
        ):
            try:
                val = self._get_private_field_safe(fragment, field_name)
                if isinstance(val, str) and self._file_exists(val):
                    self._append_log(f"Chat fragment image path from field {field_name}: {val}")
                    return val
            except Exception:
                pass

        return None

    def _fill_media_context_from_fragment(self, context, fragment):
        if fragment is None:
            return context

        if self._context_get(context, "message") is None:
            try:
                message = self._extract_message_from_chat_fragment(fragment)
                if message is not None:
                    context["message"] = message
            except Exception as e:
                self._append_log(f"Fill context message from fragment failed: {repr(e)}")

        if self._context_get(context, "input_path") is None:
            try:
                input_path = self._extract_input_path_from_chat_fragment(fragment)
                if input_path:
                    context["input_path"] = input_path
            except Exception as e:
                self._append_log(f"Fill context path from fragment failed: {repr(e)}")

        try:
            message = self._context_get(context, "message")
            if self._context_get(context, "dialog_id") is None and message is not None:
                dialog_id = self._try_get_dialog_id(context, message)
                if dialog_id is not None:
                    context["dialog_id"] = dialog_id
        except Exception:
            pass

        return context

    def _extract_message_from_send_params(self, params):
        for attr in (
            "replyingMessageObject", "replyMessageObject", "replyToMessageObject",
            "replyObject", "replyMessage", "messageObject",
        ):
            try:
                val = getattr(params, attr, None)
                if callable(val):
                    val = val()
                if val is not None:
                    self._append_log(f".meme source message from params.{attr}")
                    return val
            except Exception:
                pass
        return None

    def _extract_dialog_id_from_send_params(self, params):
        for attr in (
            "dialog_id", "dialogId", "peer", "peerId", "peer_id",
            "dialog", "currentDialogId",
        ):
            try:
                val = getattr(params, attr, None)
                if callable(val):
                    val = val()
                if val is not None:
                    self._append_log(f".meme dialog_id from params.{attr} = {val}")
                    return val
            except Exception:
                pass
        return None

    def _context_from_send_params(self, account, params):
        context = {
            "account": account,
        }

        fragment = None
        try:
            from client_utils import get_last_fragment
            fragment = get_last_fragment()
            if fragment is not None:
                context["fragment"] = fragment
                try:
                    activity = fragment.getParentActivity()
                    if activity is not None:
                        context["activity"] = activity
                except Exception:
                    pass
        except Exception:
            pass

        message = self._extract_message_from_send_params(params)
        if message is not None:
            context["message"] = message
            try:
                dialog_id = self._try_get_dialog_id(context, message)
                if dialog_id is not None:
                    context["dialog_id"] = dialog_id
            except Exception:
                pass
        else:
            dialog_id = self._extract_dialog_id_from_send_params(params)
            if dialog_id is not None:
                context["dialog_id"] = dialog_id

        self._fill_media_context_from_fragment(context, fragment)
        return context

    def on_send_message_hook(self, account: int, params):
        try:
            message_text = getattr(params, "message", None)
            if not isinstance(message_text, str):
                return HookResult()

            if message_text.strip().lower() != ".meme":
                return HookResult()

            self._append_log(".meme command intercepted")
            context = self._context_from_send_params(account, params)

            def open_dialog():
                if not self._show_meme_text_dialog(context):
                    self._show_error("Meme Menu: не удалось открыть окно ввода")

            try:
                from android_utils import run_on_ui_thread
                run_on_ui_thread(open_dialog)
            except Exception as e:
                self._append_log(f".meme UI schedule failed: {repr(e)}")
                try:
                    open_dialog()
                except Exception as e2:
                    self._append_log(f".meme direct dialog show failed: {repr(e2)}")
                    self._show_error("Meme Menu: ошибка UI")

            return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            self._append_log(f".meme hook failed: {repr(e)}")
            return HookResult()

    def _show_meme_text_dialog(self, context):
        def show_dialog():
            from ui.alert import AlertDialogBuilder
            from android.widget import LinearLayout, EditText
            from android.text import InputType

            ctx = self._get_android_context(context)
            if ctx is None:
                raise Exception("android context not found")

            top_text = self.get_setting("top_text", "СДЕЛАЙ")
            bottom_text = self.get_setting("bottom_text", "ПП")

            if top_text is None:
                top_text = "СДЕЛАЙ"
            if bottom_text is None:
                bottom_text = "ПП"

            layout = LinearLayout(ctx)
            layout.setOrientation(LinearLayout.VERTICAL)
            pad_x = self._dp(20)
            pad_top = self._dp(10)
            layout.setPadding(pad_x, pad_top, pad_x, 0)

            input_type = (
                InputType.TYPE_CLASS_TEXT
                | InputType.TYPE_TEXT_FLAG_CAP_SENTENCES
                | InputType.TYPE_TEXT_FLAG_MULTI_LINE
            )

            top_input = EditText(ctx)
            top_input.setHint("Верхняя строка")
            top_input.setText(str(top_text))
            top_input.setSingleLine(False)
            top_input.setMinLines(1)
            top_input.setMaxLines(3)
            top_input.setInputType(input_type)

            bottom_input = EditText(ctx)
            bottom_input.setHint("Нижняя строка")
            bottom_input.setText(str(bottom_text))
            bottom_input.setSingleLine(False)
            bottom_input.setMinLines(1)
            bottom_input.setMaxLines(3)
            bottom_input.setInputType(input_type)

            self._apply_dialog_theme(layout, top_input, bottom_input, context)

            params = LinearLayout.LayoutParams(-1, -2)
            layout.addView(top_input, params)

            params2 = LinearLayout.LayoutParams(-1, -2)
            params2.topMargin = self._dp(8)
            layout.addView(bottom_input, params2)

            builder = AlertDialogBuilder(ctx)

            def on_make(bld, which):
                try:
                    top_value = str(top_input.getText()).strip()
                    bottom_value = str(bottom_input.getText()).strip()

                    if not top_value:
                        top_value = "СДЕЛАЙ"
                    if not bottom_value:
                        bottom_value = "ПП"

                    self.set_setting("top_text", top_value)
                    self.set_setting("bottom_text", bottom_value)
                    try:
                        bld.dismiss()
                    except Exception:
                        pass
                    self._make_meme_with_texts(context, top_value, bottom_value)
                except Exception as e:
                    self._append_log(f"Dialog make failed: {repr(e)}")
                    self._show_error("Ошибка Meme Menu")

            def on_cancel(bld, which):
                try:
                    bld.dismiss()
                except Exception:
                    pass

            builder.set_title("Сделать мем")
            builder.set_view(layout)
            builder.set_positive_button("Сделать", on_make)
            builder.set_negative_button("Отмена", on_cancel)
            builder.create()
            builder.set_cancelable(True)
            builder.show()
            self._append_log("Meme text dialog shown")

        try:
            from android_utils import run_on_ui_thread
            run_on_ui_thread(show_dialog)
            return True
        except Exception as e:
            self._append_log(f"Dialog UI helper failed: {repr(e)}")
            try:
                show_dialog()
                return True
            except Exception as e2:
                self._append_log(f"Dialog show failed: {repr(e2)}")
                return False

    def handle_make_pp(self, context):
        if not self._show_meme_text_dialog(context):
            self._show_error("Meme Menu: не удалось открыть окно ввода")

    def _make_meme_with_texts(self, context, top_text, bottom_text):
        try:
            self._show_info("Делаем мем...")
            self._append_log("Menu action started")
            self._append_log(f"context_type = {type(context).__name__}")

            message = self._extract_message(context)
            input_path = None

            if message is None:
                try:
                    input_path = self._context_get(context, "input_path")
                except Exception:
                    input_path = None

                if not input_path:
                    try:
                        input_path = self._context_get(context, "photo_viewer_path")
                    except Exception:
                        input_path = None

                if not input_path:
                    viewer = None
                    try:
                        viewer = self._context_get(context, "photo_viewer")
                    except Exception:
                        viewer = None
                    if viewer is not None:
                        message = self._extract_message_from_photo_viewer(viewer)
                        if message is None:
                            input_path = self._extract_input_path_from_photo_viewer(viewer)

                if message is None and not input_path:
                    fragment = None
                    try:
                        fragment = self._context_get(context, "fragment")
                    except Exception:
                        fragment = None
                    if fragment is not None:
                        message = self._extract_message_from_chat_fragment(fragment)
                        if message is None:
                            input_path = self._extract_input_path_from_chat_fragment(fragment)

            if message is not None:
                self._append_log(f"message_type = {type(message).__name__}")
            else:
                self._append_log("message_type = None")

            dialog_id = None
            reply_id = None
            if message is not None:
                dialog_id = self._try_get_dialog_id(context, message)
                reply_id = self._try_get_message_id(message)
            else:
                self._append_log("No message in context, trying direct image path mode")

            if dialog_id is None and message is None:
                dialog_id = self._context_get(context, "dialog_id")

            if dialog_id is None:
                self._append_log("Error: dialog_id not found")
                self._show_error("Meme Menu: чат не найден")
                return

            self._append_log(f"dialog_id={dialog_id}, reply_id={reply_id}")

            if not input_path and message is not None:
                input_path = self._resolve_input_path(message)

            if not input_path:
                self._append_log("Error: input path not found")
                self._show_error("Meme Menu: путь к фото не найден")
                return

            font_url = self.get_setting("font_url", DEFAULT_FONT_URL) or DEFAULT_FONT_URL
            font_url = normalize_font_url(font_url)
            font_dir = self.get_setting("font_dir", DEFAULT_FONT_DIR) or DEFAULT_FONT_DIR
            font_dir = normalize_font_dir(font_dir)
            self.set_setting("font_dir", font_dir)

            if not os.path.isfile(get_font_path(font_dir)):
                failed_key = font_url_key(font_url, font_dir)
                failed_url = self.get_setting("font_auto_failed_url", "")
                if failed_url == failed_key:
                    self._append_log("Custom font not found; auto-download skipped after previous failure")
                else:
                    self._append_log("Custom font not found, trying auto-download once")
                    if download_font(font_url, self._append_log, font_dir):
                        self.set_setting("font_auto_failed_url", "")
                    else:
                        self.set_setting("font_auto_failed_url", failed_key)

            temp_dir = tempfile.gettempdir()
            input_copy = os.path.join(temp_dir, "meme_menu_input.jpg")
            output_path = os.path.join(temp_dir, "meme_menu_output.jpg")

            if top_text is None:
                top_text = "СДЕЛАЙ"
            if bottom_text is None:
                bottom_text = "ПП"

            top_text = str(top_text)
            bottom_text = str(bottom_text)
            top_height_offset = parse_height_offset(self.get_setting("top_height_offset", "0"))
            bottom_height_offset = parse_height_offset(self.get_setting("bottom_height_offset", "0"))
            self.set_setting("top_height_offset", str(top_height_offset))
            self.set_setting("bottom_height_offset", str(bottom_height_offset))

            self._append_log(f"Using texts: top={top_text!r}, bottom={bottom_text!r}")
            self._append_log(f"Using top_height_offset={top_height_offset}, bottom_height_offset={bottom_height_offset}")
            self._append_log(f"Trying to open input_path: {input_path}")

            try:
                make_pp_meme(input_path, output_path, top_text, bottom_text, font_dir, top_height_offset, bottom_height_offset)
            except Exception as e:
                self._append_log(f"Direct open failed: {repr(e)}")
                shutil.copyfile(input_path, input_copy)
                make_pp_meme(input_copy, output_path, top_text, bottom_text, font_dir, top_height_offset, bottom_height_offset)

            if reply_id is not None:
                send_photo(dialog_id, output_path, replyToMsg=reply_id)
            else:
                send_photo(dialog_id, output_path)

            self._append_log("Meme sent successfully")
            self._show_success("Мем готов")

            try:
                if os.path.exists(input_copy):
                    os.remove(input_copy)
            except Exception:
                pass

            try:
                if os.path.exists(output_path):
                    os.remove(output_path)
            except Exception:
                pass

        except Exception as e:
            self._append_log(f"Fatal error: {repr(e)}")
            self._show_error("Ошибка Meme Menu")
