from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from org.telegram.messenger import ApplicationLoader

__id__ = "memory_monitor"
__name__ = "Memory Monitor"
__description__ = "Check current app memory usage"
__author__ = "@luvztroy"
__version__ = "1.0.0"
__min_version__ = "11.9.0"


class MemoryMonitorPlugin(BasePlugin):
    def on_plugin_load(self):
        self.menu_item = self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="Memory Usage",
            icon="msg_noise_on_solar",
            priority=100,
            on_click=self._show_memory_usage
        ))

    def on_plugin_unload(self):
        if hasattr(self, 'menu_item') and self.menu_item:
            self.remove_menu_item(self.menu_item)

    def _show_memory_usage(self, context):
        try:
            from java.lang import Runtime
            
            runtime = Runtime.getRuntime()
            total_memory = runtime.totalMemory() / (1024 * 1024)
            free_memory = runtime.freeMemory() / (1024 * 1024)
            used_memory = total_memory - free_memory
            max_memory = runtime.maxMemory() / (1024 * 1024)
            
            usage_percent = (used_memory / max_memory) * 100
            
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                activity = ApplicationLoader.applicationContext
            
            builder = AlertDialogBuilder(activity)
            builder.set_title("Memory Usage")
            builder.set_message(
                f"Used: {used_memory:.2f} MB\n"
                f"Free: {free_memory:.2f} MB\n"
                f"Total: {total_memory:.2f} MB\n"
                f"Max: {max_memory:.2f} MB\n\n"
                f"Usage: {usage_percent:.1f}%"
            )
            
            def on_restart(dialog, which):
                dialog.dismiss()
                from quantahut import restart_app
                restart_app(fragment)
            
            builder.set_positive_button("Restart", on_restart)
            builder.set_negative_button("Close", lambda d, w: d.dismiss())
            builder.show()
        except Exception as e:
            self.log(f"Error showing memory usage: {e}")
