__id__ = "meow_react"
__name__ = "MeowReact"
__version__ = "2.0"
__author__ = "fork by @mefroot, base by @oodze"
__description__ = """🌟 MeowReact — Продвинутые автоматические реакции.

🌍 ОБЩИЙ РЕЖИМ (по умолчанию):
• .mr on/off — Включить/выключить плагин в чате.
• .mr add [слово] [эмодзи] — Добавить триггер.
• .mr del [слово] — Удалить триггер.
• .mr list — Список всех общих триггеров.

👤 ЛИЧНЫЕ ПРЕСЕТЫ (индивидуальные настройки для чата):
• .mr onpm [имя] — Включить личный пресет. Если имя не указано, включит ранее закрепленный за чатом.
• .mr offpm — Выключить личный режим (пресет остается закрепленным).
• .mr offpm del — Полностью отвязать и удалить пресет.
• .mr onpmclone [старое_имя] [новое_имя] — Создать новый пресет на основе уже существующего.

📦 УПРАВЛЕНИЕ БАЗОЙ (перенос триггеров):
• .mr ptog / ptog! — Из Личного в Общий (слияние / полная замена).
• .mr gtop / gtop! — Из Общего в Личный (слияние / полная замена).
Чтобы перенести реакции из личного пресета в общий не нужно после команды ptog  название личного пресета, просто вводите команду в том лс, где установлен нужный пресет, а плагин сам определит. Если хотите их общего в личный тоже самое, пишите gtop в лс.


🤖 АВТО-РЕАКЦИИ (на каждое сообщение):
• .mr auto [эмодзи] — Ставить реакцию на все входящие сообщения в чате.
• .mr auto off — Выключить авто-реакцию.

⚙️ ДОПОЛНИТЕЛЬНО:
• Поддержка Premium эмодзи (требуется наличие подписки).
• .mr clear — Полная очистка триггеров текущего режима.
• Настройки "Только целые слова" и "Большие реакции" доступны в меню плагина."""

import json
import re
from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Divider, Switch 
from java import jclass, jlong, cast, dynamic_proxy

try:
    TLRPC = find_class("org.telegram.tgnet.TLRPC")
    MessagesController = find_class("org.telegram.messenger.MessagesController")
    ConnectionsManager = find_class("org.telegram.tgnet.ConnectionsManager")
    UserConfig = find_class("org.telegram.messenger.UserConfig")
    NotificationCenter = find_class("org.telegram.messenger.NotificationCenter")
    ArrayList = find_class("java.util.ArrayList")
    RequestDelegate = find_class("org.telegram.tgnet.RequestDelegate")
    TL_messageEntityCustomEmoji = find_class("org.telegram.tgnet.TLRPC$TL_messageEntityCustomEmoji")
    SendMessagesHelper = find_class("org.telegram.messenger.SendMessagesHelper")
    SendMessageParams = find_class("org.telegram.messenger.SendMessagesHelper$SendMessageParams")
    ReactionsEffectOverlay = find_class("org.telegram.ui.Components.Reactions.ReactionsEffectOverlay")
    JavaString = find_class("java.lang.String")
    JavaInteger = find_class("java.lang.Integer")
    JavaClass = find_class("java.lang.Class")
except:
    pass

class ServerResponseHandler(dynamic_proxy(RequestDelegate)):
    def run(self, response, error):
        if error: log(f"[Meow] Ошибка сервера: {getattr(error, 'text', 'Unknown')}")

class TelegramNotificationObserver:
    def __init__(self, plugin_instance):
        self.plugin = plugin_instance

    def before_hooked_method(self, parameter):
        try:
            notification_id = int(str(parameter.args[0]))
            
            if notification_id == self.plugin.id_new_msg:
                arguments = parameter.args[1]
                if arguments and len(arguments) >= 2:
                    raw_messages = arguments[1]
                    if raw_messages:
                        messages_list = cast(ArrayList, raw_messages)
                        for index in range(messages_list.size()):
                            message_item = messages_list.get(index)
                            self.plugin.analyze_message(message_item)

            elif notification_id == self.plugin.id_sent_msg:
                sync_args = parameter.args[1]
                if sync_args and len(sync_args) >= 2:
                    original_id = int(str(sync_args[0]))
                    confirmed_id = int(str(sync_args[1]))
                    self.plugin.process_pending_reaction(original_id, confirmed_id)
        except:
            pass

class MeowReact(BasePlugin):
    class NetworkParamsHook(MethodHook):
        def __init__(self, outer):
            super().__init__()
            self.outer = outer
        def before_hooked_method(self, param):
            try:
                if self.outer.get_setting("always_big", False) and len(param.args) > 3:
                    param.args[3] = True
            except: pass

    class VisualEffectHook(MethodHook):
        def __init__(self, outer):
            super().__init__()
            self.outer = outer
            self.processing = False
        def before_hooked_method(self, param):
            if self.processing or not self.outer.get_setting("always_big", False): return
            try:
                self.processing = True
                if len(param.args) >= 9: param.args[8] = JavaInteger("0")
            except: pass
        def after_hooked_method(self, param):
            self.processing = False

    strings = {
        "enabled": "✅ Реакции включены (Общий режим)",
        "disabled": "🚫 Реакции отключены",
        "pm_enabled": "👤 Включен ЛИЧНЫЙ режим \"{}\" для этого чата.",
        "pm_disabled": "🌍 Личный режим выключен. Пресет \"{}\" остается закреплен за чатом.",
        "pm_busy": "⚠️ Название \"{}\" уже занято другим чатом!",
        "pm_locked": "⚠️ За этим чатом уже закреплен пресет \"{}\". Сначала удалите его через .mr offpm del",
        "pm_none": "⚠️ Укажите название пресета (за чатом ничего не закреплено).",
        "pm_deleted": "🗑 Пресет \"{}\" удален из памяти и отвязан.",
        "pm_cloned": "🧬 Триггеры успешно скопированы из \"{}\" в \"{}\"!",
        "pm_clone_err": "⚠️ Исходный личный режим \"{}\" не найден.",
        "pm_only_cmd": "⚠️ Эта команда доступна только в Личном режиме!",
        "moved_to_global": "📤 Слияние: Личный пресет \"{}\" -> ОБЩИЙ список.",
        "moved_to_personal": "📥 Слияние: ОБЩИЙ список -> Личный пресет \"{}\".",
        "replaced_to_global": "📤 ЗАМЕНА: Личный пресет \"{}\" теперь стал ОБЩИМ.",
        "replaced_to_personal": "📥 ЗАМЕНА: ОБЩИЙ список теперь стал пресетом \"{}\".",
        "reaction_set": "✅ Установлена реакция ({}) для \"{}\": {}",
        "premium_set_prefix": "✅ Установлена Premium реакция ({}) для \"{}\": ", 
        "trigger_list_header": "📋 Список триггеров ({}):\n\n",
        "trigger_removed": "🗑 Триггер \"{}\" удалён ({})",
        "all_cleared": "🗑 Все триггеры успешно очищены ({})",
        "not_found": "⚠️ Триггер не найден в {} списке",
        "no_args": "⚠️ Укажите аргументы",
        "no_triggers": "⚠️ Нет активных триггеров ({})",
        "premium_needed": "⚠️ Без Premium кастомные эмодзи не будут работать!",
        "settings": "⚙️ MeowReact v{}\n\n🌍 Общих: {}\n👤 Личных: {}\n🤖 Авто: {}\n\nКоманды:\n.mr on/off | onpm [назв]/offpm\n.mr ptog / gtop (добавить)\n.mr ptog! / gtop! (заменить)",
        "auto_enabled": "🤖 Включена авто-реакция: {}",
        "auto_disabled": "🤖 Авто-реакция выключена",
    }

    def __init__(self):
        super().__init__()
        self.triggers = {}
        self.active_chats = []
        self.personal_triggers = {}
        self.chat_to_preset = {}
        self.preset_owners = {}
        self.auto_react_chats = {}
        self.pending_reactions = {} 
        self.config_prefix = ".mr"
        self.id_new_msg = 1
        self.id_sent_msg = 3
        self.ignore_prefixes = ["✅", "🚫", "⚠️", "📋", "🗑", "⚙️", "🤖", "👤", "🌍", "🧬"]
        self.active_pm_sessions = []

    def create_settings(self):
        return [
            Header("Настройки MeowReact"),
            Switch("whole_words_only", "Только целые слова", True, icon="msg_spellcheck"),
            Switch("always_big", "Всегда большие реакции", False, icon="msg_reactions"),
            Switch("ignore_self", "Игнорировать свои сообщения", True, icon="msg_block"),
            Divider(f"v{__version__} fork by @rootmef")
        ]

    def on_plugin_load(self):
        self.load_settings_from_storage()
        self.add_on_send_message_hook(priority=50)

        try:
            if hasattr(NotificationCenter, "didReceiveNewMessages"):
                self.id_new_msg = getattr(NotificationCenter, "didReceiveNewMessages")
            if hasattr(NotificationCenter, "messageReceivedByServer"):
                self.id_sent_msg = getattr(NotificationCenter, "messageReceivedByServer")

            target_method = None
            for method in NotificationCenter.getClass().getDeclaredMethods():
                if method.getName() == "postNotificationName" and len(method.getParameterTypes()) == 2:
                    target_method = method
                    break
            if target_method:
                target_method.setAccessible(True)
                self.hook_method(target_method, TelegramNotificationObserver(self))
        except: pass

        try:
            target_sm = JavaClass.forName("org.telegram.messenger.SendMessagesHelper")
            for m in target_sm.getDeclaredMethods():
                if m.getName() == "sendReaction" and len(m.getParameterTypes()) >= 7:
                    self.hook_method(m, self.NetworkParamsHook(self))
            
            target_ov = find_class("org.telegram.ui.Components.Reactions.ReactionsEffectOverlay")
            for m in target_ov.getDeclaredMethods():
                if m.getName() == "show" and len(m.getParameterTypes()) == 9:
                    self.hook_method(m, self.VisualEffectHook(self))
        except: pass

    def load_settings_from_storage(self):
        try:
            self.triggers = json.loads(self.get_setting("triggers", "{}"))
            self.active_chats = json.loads(self.get_setting("active_chats", "[]"))
            self.personal_triggers = json.loads(self.get_setting("personal_triggers", "{}"))
            self.chat_to_preset = json.loads(self.get_setting("chat_to_preset", "{}"))
            self.preset_owners = json.loads(self.get_setting("preset_owners", "{}"))
            self.auto_react_chats = json.loads(self.get_setting("auto_react_chats", "{}"))
            self.active_pm_sessions = json.loads(self.get_setting("active_pm_sessions", "[]"))
        except:
            self.triggers = {}; self.active_chats = []; self.personal_triggers = {}; self.chat_to_preset = {}; self.preset_owners = {}; self.auto_react_chats = {}; self.active_pm_sessions = []

    def save_settings_to_storage(self):
        self.set_setting("triggers", json.dumps(self.triggers))
        self.set_setting("active_chats", json.dumps(self.active_chats))
        self.set_setting("personal_triggers", json.dumps(self.personal_triggers))
        self.set_setting("chat_to_preset", json.dumps(self.chat_to_preset))
        self.set_setting("preset_owners", json.dumps(self.preset_owners))
        self.set_setting("auto_react_chats", json.dumps(self.auto_react_chats))
        self.set_setting("active_pm_sessions", json.dumps(self.active_pm_sessions))

    def has_premium_status(self):
        try:
            return UserConfig.getInstance(UserConfig.selectedAccount).isPremium()
        except: return False

    def on_send_message_hook(self, account_id, params):
        try:
            input_text = getattr(params, "message", "")
            if not isinstance(input_text, str) or not input_text.startswith(self.config_prefix):
                return HookResult()

            command_parts = input_text.split()
            current_chat_id = params.peer if hasattr(params, "peer") else 0
            chat_id_string = str(current_chat_id)
            
            if len(command_parts) < 2:
                stats = self.strings["settings"].format(__version__, len(self.triggers), len(self.personal_triggers), len(self.auto_react_chats))
                self.send_reply_to_chat(current_chat_id, stats)
                return HookResult(strategy=HookStrategy.CANCEL)

            action = command_parts[1].lower()

            if action == "on":
                if current_chat_id not in self.active_chats:
                    self.active_chats.append(current_chat_id)
                    self.save_settings_to_storage()
                self.send_reply_to_chat(current_chat_id, self.strings["enabled"])

            elif action == "off":
                if current_chat_id in self.active_chats:
                    self.active_chats.remove(current_chat_id)
                    self.save_settings_to_storage()
                self.send_reply_to_chat(current_chat_id, self.strings["disabled"])

            elif action == "onpm":
                existing_preset = self.chat_to_preset.get(chat_id_string)
                
                if len(command_parts) < 3:
                    if not existing_preset:
                        self.send_reply_to_chat(current_chat_id, self.strings["pm_none"])
                        return HookResult(strategy=HookStrategy.CANCEL)
                    preset_name = existing_preset
                else:
                    preset_name = command_parts[2]
                    if existing_preset and existing_preset != preset_name:
                        self.send_reply_to_chat(current_chat_id, self.strings["pm_locked"].format(existing_preset))
                        return HookResult(strategy=HookStrategy.CANCEL)
                
                owner = self.preset_owners.get(preset_name)
                if owner and owner != chat_id_string:
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_busy"].format(preset_name))
                    return HookResult(strategy=HookStrategy.CANCEL)

                if current_chat_id not in self.active_chats:
                    self.active_chats.append(current_chat_id)
                if chat_id_string not in self.active_pm_sessions:
                    self.active_pm_sessions.append(chat_id_string)
                
                self.chat_to_preset[chat_id_string] = preset_name
                self.preset_owners[preset_name] = chat_id_string
                if preset_name not in self.personal_triggers:
                    self.personal_triggers[preset_name] = {}
                self.save_settings_to_storage()
                self.send_reply_to_chat(current_chat_id, self.strings["pm_enabled"].format(preset_name))

            elif action in ["ptog", "ptog!", "gtop", "gtop!"]:
                preset_name = self.chat_to_preset.get(chat_id_string)
                if chat_id_string not in self.active_pm_sessions:
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_only_cmd"])
                else:
                    if action == "ptog":
                        self.triggers.update(self.personal_triggers.get(preset_name, {}))
                        self.send_reply_to_chat(current_chat_id, self.strings["moved_to_global"].format(preset_name))
                    elif action == "ptog!":
                        self.triggers = self.personal_triggers.get(preset_name, {}).copy()
                        self.send_reply_to_chat(current_chat_id, self.strings["replaced_to_global"].format(preset_name))
                    elif action == "gtop":
                        self.personal_triggers[preset_name].update(self.triggers)
                        self.send_reply_to_chat(current_chat_id, self.strings["moved_to_personal"].format(preset_name))
                    elif action == "gtop!":
                        self.personal_triggers[preset_name] = self.triggers.copy()
                        self.send_reply_to_chat(current_chat_id, self.strings["replaced_to_personal"].format(preset_name))
                    self.save_settings_to_storage()

            elif action == "onpmclone":
                if len(command_parts) < 4:
                    self.send_reply_to_chat(current_chat_id, self.strings["no_args"])
                    return HookResult(strategy=HookStrategy.CANCEL)
                
                old_name, new_name = command_parts[2], command_parts[3]
                if old_name in self.personal_triggers:
                    owner = self.preset_owners.get(new_name)
                    if owner and owner != chat_id_string:
                        self.send_reply_to_chat(current_chat_id, self.strings["pm_busy"].format(new_name))
                        return HookResult(strategy=HookStrategy.CANCEL)

                    self.personal_triggers[new_name] = self.personal_triggers[old_name].copy()
                    self.chat_to_preset[chat_id_string] = new_name
                    self.preset_owners[new_name] = chat_id_string
                    if current_chat_id not in self.active_chats:
                        self.active_chats.append(current_chat_id)
                    if chat_id_string not in self.active_pm_sessions:
                        self.active_pm_sessions.append(chat_id_string)
                    self.save_settings_to_storage()
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_cloned"].format(old_name, new_name))
                else:
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_clone_err"].format(old_name))

            elif action == "offpm":
                target_p = self.chat_to_preset.get(chat_id_string)
                if chat_id_string in self.active_pm_sessions:
                    self.active_pm_sessions.remove(chat_id_string)
                
                if len(command_parts) >= 3 and command_parts[2].lower() == "del" and target_p:
                    self.personal_triggers.pop(target_p, None)
                    self.preset_owners.pop(target_p, None)
                    self.chat_to_preset.pop(chat_id_string, None)
                    self.save_settings_to_storage()
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_deleted"].format(target_p))
                else:
                    self.save_settings_to_storage()
                    self.send_reply_to_chat(current_chat_id, self.strings["pm_disabled"].format(target_p if target_p else "?"))
            
            else:
                is_pm = chat_id_string in self.active_pm_sessions
                preset_name = self.chat_to_preset.get(chat_id_string)
                target_dict = self.personal_triggers[preset_name] if is_pm else self.triggers
                mode_name = f"Личный ({preset_name})" if is_pm else "Общий"

                full_cmd_parts = input_text.split(None, 2)

                if action == "clear":
                    target_dict.clear()
                    self.save_settings_to_storage()
                    self.send_reply_to_chat(current_chat_id, self.strings["all_cleared"].format(mode_name))

                elif action == "auto":
                    if len(full_cmd_parts) < 3:
                        self.send_reply_to_chat(current_chat_id, self.strings["no_args"])
                        return HookResult(strategy=HookStrategy.CANCEL)
                    
                    parameter = full_cmd_parts[2].strip()
                    if parameter.lower() == "off":
                        if chat_id_string in self.auto_react_chats:
                            del self.auto_react_chats[chat_id_string]
                            self.save_settings_to_storage()
                            self.send_reply_to_chat(current_chat_id, self.strings["auto_disabled"])
                    else:
                        emoji_value = parameter
                        is_custom = False
                        entities = getattr(params, "entities", None)
                        if entities:
                            for i in range(entities.size()):
                                item = entities.get(i)
                                if getattr(item, "document_id", 0) != 0:
                                    emoji_value = str(item.document_id)
                                    is_custom = True
                                    break
                        if is_custom and not self.has_premium_status():
                            self.send_reply_to_chat(current_chat_id, self.strings["premium_needed"])
                            return HookResult(strategy=HookStrategy.CANCEL)
                        self.auto_react_chats[chat_id_string] = {"r": emoji_value, "p": is_custom}
                        self.save_settings_to_storage()
                        message_text = self.strings["auto_enabled"].format("")
                        visual_entities = None
                        if is_custom:
                            icon = "💎"
                            offset = JavaString(message_text).length()
                            ent = TL_messageEntityCustomEmoji()
                            ent.offset, ent.length = offset, JavaString(icon).length()
                            ent.document_id = jlong(int(emoji_value))
                            visual_entities = ArrayList()
                            visual_entities.add(ent)
                            message_text += icon
                        else:
                            message_text += emoji_value
                        self.send_reply_to_chat(current_chat_id, message_text, visual_entities)

                elif action in ["del", "rem"]:
                    if len(full_cmd_parts) < 3: return HookResult(strategy=HookStrategy.CANCEL)
                    target_trigger = full_cmd_parts[2].lower().strip()
                    if target_trigger in target_dict:
                        del target_dict[target_trigger]
                        self.save_settings_to_storage()
                        self.send_reply_to_chat(current_chat_id, self.strings["trigger_removed"].format(target_trigger, mode_name))
                    else:
                        self.send_reply_to_chat(current_chat_id, self.strings["not_found"].format(mode_name))

                elif action in ["add", "set"]:
                    if len(full_cmd_parts) < 3:
                        self.send_reply_to_chat(current_chat_id, self.strings["no_args"])
                        return HookResult(strategy=HookStrategy.CANCEL)
                    
                    content = full_cmd_parts[2]
                    trigger_word, reaction_data, is_premium = "", "", False
                    msg_entities = getattr(params, "entities", None)
                    found_premium_entity = False
                    
                    if msg_entities:
                        for i in range(msg_entities.size() - 1, -1, -1):
                            entity = msg_entities.get(i)
                            doc_id = getattr(entity, "document_id", 0)
                            if doc_id != 0:
                                reaction_data, is_premium, found_premium_entity = str(doc_id), True, True
                                split_pos = content.rfind(" ")
                                trigger_word = content[:split_pos].strip().lower() if split_pos != -1 else "error"
                                break 
                    
                    if not found_premium_entity:
                        split_pos = content.rfind(" ")
                        if split_pos != -1:
                            trigger_word = content[:split_pos].strip().lower()
                            reaction_data = content[split_pos+1:].strip()
                            if reaction_data.isdigit() and len(reaction_data) > 10: is_premium = True
                        else:
                            self.send_reply_to_chat(current_chat_id, self.strings["no_args"])
                            return HookResult(strategy=HookStrategy.CANCEL)

                    if is_premium and not self.has_premium_status():
                        self.send_reply_to_chat(current_chat_id, self.strings["premium_needed"])
                        return HookResult(strategy=HookStrategy.CANCEL)

                    if trigger_word:
                        target_dict[trigger_word] = {"r": reaction_data, "p": is_premium}
                        self.save_settings_to_storage()
                        if is_premium:
                            prefix = self.strings["premium_set_prefix"].format(mode_name, trigger_word)
                            icon = "💎"
                            custom_ent = TL_messageEntityCustomEmoji()
                            custom_ent.offset = JavaString(prefix).length()
                            custom_ent.length = JavaString(icon).length()
                            custom_ent.document_id = jlong(int(reaction_data))
                            list_entities = ArrayList()
                            list_entities.add(custom_ent)
                            self.send_reply_to_chat(current_chat_id, prefix + icon + f" (ID {reaction_data})", list_entities)
                        else:
                            self.send_reply_to_chat(current_chat_id, self.strings["reaction_set"].format(mode_name, trigger_word, reaction_data))

                elif action == "list":
                    if not target_dict:
                        self.send_reply_to_chat(current_chat_id, self.strings["no_triggers"].format(mode_name))
                    else:
                        output_text = self.strings["trigger_list_header"].format(mode_name)
                        entity_collection = ArrayList()
                        for word, data in target_dict.items():
                            start_line = f"• {word} -> "
                            if data['p']:
                                current_pos = JavaString(output_text).length() + JavaString(start_line).length()
                                placeholder = "💎" 
                                visual_ent = TL_messageEntityCustomEmoji()
                                visual_ent.offset = current_pos
                                visual_ent.length = JavaString(placeholder).length()
                                visual_ent.document_id = jlong(int(data['r']))
                                entity_collection.add(visual_ent)
                                output_text += f"{start_line}{placeholder}\n"
                            else:
                                output_text += f"{start_line}{data['r']}\n"
                        self.send_reply_to_chat(current_chat_id, output_text, entity_collection)
            return HookResult(strategy=HookStrategy.CANCEL)
        except:
            return HookResult()

    def analyze_message(self, message_object):
        try:
            owner = message_object.messageOwner
            text = str(getattr(owner, "message", ""))
            if not text: return
            is_outgoing = getattr(owner, "out", False)
            if is_outgoing and self.get_setting("ignore_self", True): return
            if is_outgoing and any(text.startswith(prefix) for prefix in self.ignore_prefixes): return

            dialog_id = owner.dialog_id
            chat_key = str(dialog_id)
            if dialog_id not in self.active_chats: return

            auto_info = self.auto_react_chats.get(chat_key)
            if auto_info:
                batch = [auto_info]
                if owner.id > 0: self.execute_reaction_delivery(dialog_id, owner.id, batch)
                else: self.pending_reactions[owner.id] = {"chat_id": dialog_id, "reactions": batch}
                return 

            text_lowercase = text.lower()
            whole_word = self.get_setting("whole_words_only", True)
            final_stack, unique_check = [], set()
            is_premium = self.has_premium_status()

            is_pm = chat_key in self.active_pm_sessions
            preset_name = self.chat_to_preset.get(chat_key)
            current_triggers = self.personal_triggers.get(preset_name, self.triggers) if is_pm else self.triggers

            for phrase, info in current_triggers.items():
                found = False
                pattern_parts = [re.escape(p.strip()) for p in phrase.split('|')]
                combined_pattern = f"({'|'.join(pattern_parts)})"
                
                if whole_word:
                    if re.search(r'\b' + combined_pattern + r'\b', text_lowercase): found = True
                else:
                    if re.search(combined_pattern, text_lowercase): found = True
                
                if found:
                    if not is_premium:
                        if not info['p']:
                            final_stack = [info]; break
                        continue
                    
                    if len(final_stack) >= 3: break
                    check_key = f"{info['r']}_{info['p']}"
                    if check_key not in unique_check:
                        final_stack.append(info)
                        unique_check.add(check_key)

            if final_stack:
                if owner.id > 0: self.execute_reaction_delivery(dialog_id, owner.id, final_stack)
                else: self.pending_reactions[owner.id] = {"chat_id": dialog_id, "reactions": final_stack}
        except: pass

    def process_pending_reaction(self, old_id, new_id):
        try:
            data = self.pending_reactions.pop(old_id, None)
            if data:
                self.execute_reaction_delivery(data["chat_id"], new_id, data["reactions"])
        except: pass

    def execute_reaction_delivery(self, chat_id, message_id, reactions_list):
        def background_task():
            try:
                selected_acc = UserConfig.selectedAccount
                controller = MessagesController.getInstance(selected_acc)
                request = TLRPC.TL_messages_sendReaction()
                request.msg_id = int(message_id)
                target_peer = controller.getInputPeer(jlong(int(chat_id)))
                if not target_peer: return
                request.peer = target_peer
                request.reaction = ArrayList()
                request.flags = 0
                for item in reactions_list:
                    if item['p']:
                        reaction_obj = TLRPC.TL_reactionCustomEmoji()
                        reaction_obj.document_id = jlong(int(item['r']))
                    else:
                        reaction_obj = TLRPC.TL_reactionEmoji()
                        reaction_obj.emoticon = item['r']
                    request.reaction.add(reaction_obj)
                    request.flags |= 1
                
                request.big = self.get_setting("always_big", False)
                request.add_to_recent = True
                ConnectionsManager.getInstance(selected_acc).sendRequest(request, ServerResponseHandler())
                
                self.show_local_explosion(chat_id, message_id)
            except: pass
        run_on_ui_thread(background_task)

    def show_local_explosion(self, chat_id, message_id):
        def ui_task():
            try:
                ReactionsEffectOverlay.show(None, None, jlong(int(chat_id)), int(message_id), None, None, False, False, JavaInteger("0"))
            except: pass
        run_on_ui_thread(ui_task)

    def send_reply_to_chat(self, chat_id, text, entities=None):
        def ui_task():
            try:
                message_params = SendMessageParams()
                message_params.peer = chat_id
                message_params.message = text
                message_params.entities = entities
                SendMessagesHelper.getInstance(UserConfig.selectedAccount).sendMessage(message_params)
            except: pass
        run_on_ui_thread(ui_task)
