import os
import shutil
import tempfile
from typing import Any
from PIL import Image

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from android.media import ExifInterface

from android.widget import Toast
from org.telegram.messenger import ApplicationLoader

__id__ = "metadata_stripper_pro"
__name__ = "Metadata Stripper"
__description__ = "Очистка EXIF/GPS для фото, видео и документов."
__author__ = "@QefozizPlug"
__version__ = "1.0.5"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

def clean_media_file(input_path: str, output_path: str) -> bool:
    try:
        ext = input_path.lower().split('.')[-1]
        
        shutil.copy2(input_path, output_path)
        
        if ext in ['jpg', 'jpeg', 'png', 'webp']:
            with Image.open(input_path) as img:
                img.save(output_path, exif=b"")
        
        exif = ExifInterface(output_path)
        tags = [
            ExifInterface.TAG_GPS_LATITUDE, ExifInterface.TAG_GPS_LONGITUDE,
            ExifInterface.TAG_GPS_ALTITUDE, ExifInterface.TAG_DATETIME,
            ExifInterface.TAG_MAKE, ExifInterface.TAG_MODEL,
            ExifInterface.TAG_SOFTWARE, ExifInterface.TAG_ARTIST
        ]
        for tag in tags:
            exif.setAttribute(tag, None)
        exif.saveAttributes()
        
        return True
    except Exception as e:
        log(f"Ошибка при очистке: {e}")
        return False

class MetadataStripperPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook(priority=100)
        self.log("Плагин загружен")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        original_path = getattr(params, 'path', None) or \
                        getattr(params, 'videoPath', None) or \
                        getattr(params, 'imagePath', None)

        if original_path and os.path.exists(original_path):
            self.log(f"Обработка файла: {original_path}")
            
            temp_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
            file_name = "clean_" + os.path.basename(original_path)
            clean_path = os.path.join(temp_dir, file_name)

            if clean_media_file(original_path, clean_path):
                if hasattr(params, 'path'): params.path = clean_path
                if hasattr(params, 'videoPath'): params.videoPath = clean_path
                if hasattr(params, 'imagePath'): params.imagePath = clean_path
                
                self.log(f"Метаданные удалены.")

                def show_toast():
                    Toast.makeText(
                        ApplicationLoader.applicationContext, 
                        "🛡️ Метаданные удалены", 
                        Toast.LENGTH_SHORT
                    ).show()
                run_on_ui_thread(show_toast)

                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            else:
                self.log("Не удалось очистить файл.")

        return HookResult(strategy=HookStrategy.DEFAULT)