import base_plugin
from base_plugin import BasePlugin, MethodHook
from ui.settings import Header, Selector, Text
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment
from hook_utils import find_class
from android_utils import log
from java.lang import Integer
from org.telegram.messenger import LocaleController

__id__ = "micselector"
__name__ = "Microphone Control"
__version__ = "1.0"
__icon__ = "nb588/66"
__author__ = "@yzewe"
__min_version__ = "11.12.0"
__description__ = "Select hardware microphone source."

SOURCES_MAP = [
    ("default", 0),
    ("bottom_rec", 6),
    ("bottom_std", 1),
    ("top_cam", 5),
    ("voice_comm", 7),
    ("raw", 9),
]

UI_KEYS = [item[0] for item in SOURCES_MAP]
UI_VALUES = [item[1] for item in SOURCES_MAP]

class MicSelectorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        try:
            locale = LocaleController.getInstance().getCurrentLocaleInfo().shortName
            self.lang = "ru" if locale == "ru" else "en"
        except:
            self.lang = "en"

        self.strings = {
            "ru": {
                "header": "Настройки записи",
                "info_btn": "Справка об источниках",
                "note": "Информация о режимах:\n\n• Распознавание (6) — обычно форсирует нижний микрофон.\n• Камера (5) — обычно использует верхний микрофон.\n• Шумоподавление (7) — агрессивная обработка, для гарнитур.\n• Необработанный (9) — сырой звук, тихий.\n• По умолчанию (0) — системный выбор.",
                "sel_label": "Активный микрофон",
                "default": "По умолчанию (Системный)",
                "bottom_rec": "Нижний (Распознавание)",
                "bottom_std": "Нижний (Стандартный)",
                "top_cam": "Верхний (Камера)",
                "voice_comm": "Гарнитура / Шумодав",
                "raw": "Необработанный / Внешний",
                "ok": "Понятно"
            },
            "en": {
                "header": "Recording Settings",
                "info_btn": "Source Information",
                "note": "Mode Information:\n\n• Recognition (6) — usually forces bottom mic.\n• Camcorder (5) — usually uses top mic.\n• Voice Comm (7) — aggressive noise supression.\n• Unprocessed (9) — raw audio, quiet.\n• Default (0) — system decision.",
                "sel_label": "Active Microphone",
                "default": "Default (System)",
                "bottom_rec": "Bottom (Recognition)",
                "bottom_std": "Bottom (Standard)",
                "top_cam": "Top (Camcorder)",
                "voice_comm": "Headset / Noise Cancel",
                "raw": "Unprocessed / External",
                "ok": "OK"
            }
        }

    def t(self, key):
        return self.strings.get(self.lang, self.strings["en"]).get(key, key)

    def on_plugin_load(self):
        self.apply_hooks()

    def apply_hooks(self):
        AudioRecordClass = find_class("android.media.AudioRecord")
        if AudioRecordClass:
            self.hook_all_constructors(AudioRecordClass, AudioRecordHook(self), priority=100)

        AudioAttributesBuilder = find_class("android.media.AudioAttributes$Builder")
        if AudioAttributesBuilder:
            try:
                self.hook_all_methods(AudioAttributesBuilder, "setCapturePreset", AudioAttributesHook(self), priority=100)
            except: pass

        MediaRecorderClass = find_class("android.media.MediaRecorder")
        if MediaRecorderClass:
            try:
                self.hook_all_methods(MediaRecorderClass, "setAudioSource", MediaRecorderHook(self), priority=100)
            except: pass

    def create_settings(self):
        try:
            saved_idx = self.get_setting("ui_index", 0)
            
            if not isinstance(saved_idx, int) or saved_idx < 0 or saved_idx >= len(UI_KEYS):
                saved_idx = 0
            
            display_items = [self.t(key) for key in UI_KEYS]

            return [
                Header(text=self.t("header")),
                Text(
                    text=self.t("info_btn"),
                    icon="msg_info",
                    on_click=self.show_info_alert
                ),
                Selector(
                    key="mic_selector_ui",
                    text=self.t("sel_label"),
                    items=display_items,
                    default=saved_idx,
                    on_change=self.on_source_change,
                    icon="msg_voice"
                )
            ]
        except Exception as e:
            return [Header(text=f"Error: {e}")]

    def show_info_alert(self, view):
        frag = get_last_fragment()
        if not frag: return
        act = frag.getParentActivity()
        if not act: return

        builder = AlertDialogBuilder(act)
        builder.set_title(self.t("info_btn"))
        builder.set_message(self.t("note"))
        builder.set_positive_button(self.t("ok"), None)
        builder.show()

    def on_source_change(self, index):
        self.set_setting("ui_index", index)
        real_val = UI_VALUES[index]
        self.set_setting("mic_target_val", real_val)
        log(f"MicSelector: Selected ID {real_val}")

class AudioRecordHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        target = self.plugin.get_setting("mic_target_val", 0)
        if target == 0: return

        try:
            arg0 = param.args[0]
            if isinstance(arg0, int) or isinstance(arg0, Integer):
                if arg0 != target:
                    param.args[0] = Integer(target)
        except: pass

class AudioAttributesHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        target = self.plugin.get_setting("mic_target_val", 0)
        if target == 0: return
        try:
            param.args[0] = Integer(target)
        except: pass

class MediaRecorderHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        target = self.plugin.get_setting("mic_target_val", 0)
        if target == 0: return
        try:
            param.args[0] = Integer(target)
        except: pass