from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from ui.settings import Header, Divider, Switch, Selector, Text
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import run_on_ui_thread, log, copy_to_clipboard
from client_utils import get_messages_controller, get_last_fragment
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity

from java.util import Locale
import traceback
import random
import re

__id__ = "Exereal_message_style"
__name__ = "MessageStyle"
__description__ = "Стилизация ваших сообщений под какой то из пресетов\n\nДоступные пресеты:\nРусский (Патриотический)\nКавайный\nУкраинский (патриотический)\n\nКоманды:\n.mstyle - отключить/включить стилизацию\n.mmode - показать список пресетов\n.mmode + номер - переключить пресет"
__icon__ = "ExerealPlugins/1"
__version__ = "0.3.0"
__author__ = "@Exorned, @ExerealPlugins"
__app_version__ = ">=11.9.0"
__sdk_version__ = ">=1.4.3.3"


class LocalizationManager:
    def __init__(self):
        self.language = Locale.getDefault().getLanguage()
        self.language = self.language if self.language in self.strings else "en"

    def get_string(self, key):
        return self.strings[self.language].get(key, self.strings["en"].get(key, key))

    strings = {
        "ru": {
            "ENABLED": "MessageStyle включен",
            "DISABLED": "MessageStyle выключен",
            "SETTINGS_HEADER": "Настройки MessageStyle",
            "ENABLE_SWITCH": "Включить стилизацию",
            "SHOW_SETTINGS_BUTTONS": "Кнопка настроек в меню",
            "IGNORE_DOT_COMMANDS_SWITCH": "Игнорировать команды (.)",
            "IGNORE_DOT_COMMANDS_INFO": "Не стилизовать сообщения, начинающиеся с точки.",
            "STYLE_SELECTOR": "Стиль",
            "INTENSITY_SELECTOR": "Интенсивность",
            "INTENSITY_LIGHT": "Лёгкая",
            "INTENSITY_MEDIUM": "Средняя",
            "INTENSITY_STRONG": "Сильная",
            "ENABLE_EMOJIS": "Эмодзи после слов",
            "ENABLE_SLOGANS": "Лозунг в конце",
            "ENABLE_SUFFIXES": "Суффикс в конце",
            "ENABLE_ACTIONS": "Действие *делает что-то*",
            "ACTIONS_ON_NEW_LINE": "Действие на новой строке",
            "ENABLE_BORDERS": "Рамки текста",
            "ENABLE_LETTER_SUB": "Замена букв",
            "ENABLE_LOWERCASE": "Строчные буквы",
            "ENABLE_STUTTERING": "Заикание",
            "ENABLE_VOWEL_STRETCHING": "Растягивание гласных",
            "ENABLE_SOFT_SIGN": "Окончание к согласным",
            "ENABLE_LOGGING": "Включить логирование",
            "DONATE_HEADER": "Связь с разработчиком",
            "EMOJI_FREQUENCY": "Частота эмодзи",
            "ACTIONS_FREQUENCY": "Частота действий",
            "BORDERS_FREQUENCY": "Частота рамок",
            "STUTTER_FREQUENCY": "Частота заикания",
            "VOWEL_FREQUENCY": "Частота растягивания гласных",
            "SOFT_SIGN_FREQUENCY": "Частота окончаний",
            "FREQ_VERY_LOW": "Очень редко",
            "FREQ_LOW": "Редко",
            "FREQ_MEDIUM": "Средне",
            "FREQ_HIGH": "Часто",
            "FREQ_ALWAYS": "Всегда",
            "HUB_TITLE": "MessageStyle",
            "HUB_SUBTITLE": "Выбери раздел, чтобы настроить плагин",
            "NAV_STYLE": "Стиль и тон",
            "NAV_STYLE_SUB": "Какой стиль и насколько ярко",
            "NAV_DECOR": "Оформление текста",
            "NAV_DECOR_SUB": "Эмодзи, суффиксы, лозунги, рамки",
            "NAV_EXPR": "Реплики и действия",
            "NAV_EXPR_SUB": "Добавлять *действия* к сообщениям",
            "NAV_VOICE": "Особенности стиля",
            "NAV_VOICE_SUB": "Фишки, уникальные для текущего стиля",
            "NAV_GENERAL": "Общие настройки",
            "NAV_GENERAL_SUB": "Включение, точка-команды, кнопка меню",
            "PAGE_STYLE_HEADER": "Стиль и тон сообщений",
            "PAGE_STYLE_INFO": "Стиль задаёт набор эмодзи, слов и фраз. Интенсивность — насколько часто они появляются.",
            "PAGE_DECOR_HEADER": "Оформление текста",
            "PAGE_EXPR_HEADER": "Реплики и действия",
            "PAGE_EXPR_INFO": "Действия вида *делает что-то* добавляются после сообщения.",
            "PAGE_VOICE_HEADER": "Особенности стиля",
            "PAGE_VOICE_EMPTY": "У текущего стиля нет уникальных фишек.",
            "PAGE_GENERAL_HEADER": "Общие настройки",
            "SUB_EMOJIS": "Добавлять эмодзи после слов",
            "SUB_SLOGANS": "Добавлять лозунг в конце сообщения",
            "SUB_SUFFIXES": "Добавлять суффикс в конце сообщения",
            "SUB_BORDERS": "Оборачивать короткие сообщения в рамку",
            "SUB_LOWERCASE": "Приводить весь текст к строчным буквам",
            "SUB_ACTIONS": "Добавлять *действие* после сообщения",
            "SUB_STUTTER": "Иногда дублировать первую букву слова",
            "SUB_VOWEL": "Иногда растягивать гласные буквы",
            "SUB_LETTER_SUB": "Заменять некоторые буквы на символы стиля",
            "SUB_SOFT_SIGN": "Добавлять окончание к словам на согласную",
            "SUB_ENABLED": "Стилизовать исходящие сообщения",
            "SUB_SETTINGS_BTN": "Показывать кнопку настроек в меню чата",
            "SUB_IGNORE_DOT": "Не трогать сообщения, начинающиеся с точки",
            "SUB_LOGGING": "Писать отладочные сообщения в лог",
            "FOOTER_HINT": "Команда .mstyle включает и выключает стилизацию, а .mmode — показывает и переключает пресеты.",
            "MMODE_LIST_TITLE": "Пресеты MessageStyle",
            "MMODE_LIST_HINT": "Чтобы переключиться, отправь .mmode и номер, например: .mmode 2",
            "MMODE_LIST_OK": "Понятно",
            "MMODE_SWITCHED": "Стиль переключён на: {name}",
            "MMODE_INVALID": "Такого номера нет. Отправь .mmode, чтобы увидеть список.",
        },
        "en": {
            "ENABLED": "MessageStyle enabled",
            "DISABLED": "MessageStyle disabled",
            "SETTINGS_HEADER": "MessageStyle Settings",
            "ENABLE_SWITCH": "Enable styling",
            "SHOW_SETTINGS_BUTTONS": "Settings button in menu",
            "IGNORE_DOT_COMMANDS_SWITCH": "Ignore dot-commands (.)",
            "IGNORE_DOT_COMMANDS_INFO": "Don't style messages starting with a dot.",
            "STYLE_SELECTOR": "Style",
            "INTENSITY_SELECTOR": "Intensity",
            "INTENSITY_LIGHT": "Light",
            "INTENSITY_MEDIUM": "Medium",
            "INTENSITY_STRONG": "Strong",
            "ENABLE_EMOJIS": "Emojis after words",
            "ENABLE_SLOGANS": "Slogan at the end",
            "ENABLE_SUFFIXES": "Suffix at the end",
            "ENABLE_ACTIONS": "Action *does something*",
            "ACTIONS_ON_NEW_LINE": "Action on a new line",
            "ENABLE_BORDERS": "Decorative text borders",
            "ENABLE_LETTER_SUB": "Letter substitution",
            "ENABLE_LOWERCASE": "Convert to lowercase",
            "ENABLE_STUTTERING": "Stuttering effect",
            "ENABLE_VOWEL_STRETCHING": "Stretch vowels",
            "ENABLE_SOFT_SIGN": "Add ending to consonants",
            "ENABLE_LOGGING": "Enable logging",
            "DONATE_HEADER": "Contact developer",
            "EMOJI_FREQUENCY": "Emoji frequency",
            "ACTIONS_FREQUENCY": "Actions frequency",
            "BORDERS_FREQUENCY": "Borders frequency",
            "STUTTER_FREQUENCY": "Stuttering frequency",
            "VOWEL_FREQUENCY": "Vowel stretching frequency",
            "SOFT_SIGN_FREQUENCY": "Word ending frequency",
            "FREQ_VERY_LOW": "Very low",
            "FREQ_LOW": "Low",
            "FREQ_MEDIUM": "Medium",
            "FREQ_HIGH": "High",
            "FREQ_ALWAYS": "Always",
            "HUB_TITLE": "MessageStyle",
            "HUB_SUBTITLE": "Pick a section to configure the plugin",
            "NAV_STYLE": "Style & intensity",
            "NAV_STYLE_SUB": "Which style, and how strong",
            "NAV_DECOR": "Text decoration",
            "NAV_DECOR_SUB": "Emojis, suffixes, slogans, borders",
            "NAV_EXPR": "Lines & actions",
            "NAV_EXPR_SUB": "Add *action* lines to messages",
            "NAV_VOICE": "Style-specific quirks",
            "NAV_VOICE_SUB": "Extras unique to the current style",
            "NAV_GENERAL": "General settings",
            "NAV_GENERAL_SUB": "Enable, dot-commands, menu button",
            "PAGE_STYLE_HEADER": "Style & tone",
            "PAGE_STYLE_INFO": "The style sets the emoji/word pool. Intensity controls how often they appear.",
            "PAGE_DECOR_HEADER": "Text decoration",
            "PAGE_EXPR_HEADER": "Lines & actions",
            "PAGE_EXPR_INFO": "Action lines like *does something* are appended after the message.",
            "PAGE_VOICE_HEADER": "Style-specific quirks",
            "PAGE_VOICE_EMPTY": "The current style has no unique quirks.",
            "PAGE_GENERAL_HEADER": "General settings",
            "SUB_EMOJIS": "Add emojis after words",
            "SUB_SLOGANS": "Add a slogan at the end of the message",
            "SUB_SUFFIXES": "Add a suffix at the end of the message",
            "SUB_BORDERS": "Wrap short messages in a border",
            "SUB_LOWERCASE": "Convert all text to lowercase",
            "SUB_ACTIONS": "Add an *action* after the message",
            "SUB_STUTTER": "Occasionally duplicate the first letter",
            "SUB_VOWEL": "Occasionally stretch out vowels",
            "SUB_LETTER_SUB": "Replace some letters with style symbols",
            "SUB_SOFT_SIGN": "Add an ending to consonant-final words",
            "SUB_ENABLED": "Style outgoing messages",
            "SUB_SETTINGS_BTN": "Show a settings button in the chat menu",
            "SUB_IGNORE_DOT": "Leave messages starting with a dot untouched",
            "SUB_LOGGING": "Write debug messages to the log",
            "FOOTER_HINT": "The .mstyle command toggles styling, and .mmode shows/switches presets.",
            "MMODE_LIST_TITLE": "MessageStyle presets",
            "MMODE_LIST_HINT": "To switch, send .mmode and a number, e.g.: .mmode 2",
            "MMODE_LIST_OK": "Got it",
            "MMODE_SWITCHED": "Style switched to: {name}",
            "MMODE_INVALID": "No such number. Send .mmode to see the list.",
        },
    }


locali = LocalizationManager()
TOGGLE_COMMAND = ".mstyle"
MMODE_COMMAND = ".mmode"


class MessageStylePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._drawer_settings_item = None
        self._chat_settings_item = None
        self._settings_cache = {}

        self.ALL_STYLE_ORDER = ["russian", "kawaii", "ukrainian", "kazakh"]
        self.STYLE_ORDER = ["russian", "kawaii", "ukrainian"]
        self.STYLE_NAMES = {
            "russian": "Русский",
            "kawaii": "Кавайный",
            "ukrainian": "Украинский",
            "kazakh": "Казахский",
        }

        self._update_settings_cache()
        self._migrate_legacy_style_setting()
        self._sync_style_index()

        self.STYLES = {
            "russian": {
                "emojis": ["🇷🇺", "💪", "🐻", "🎖️", "🚀", "🛰️", "☦️", " Z", " V", " O", "🪆", "❄️", "🎻", "🪗", "🔥", "🐦"],
                "slogans": ["Своих не бросаем!", "Работайте, братья!", "Сила в правде!", "Zа победу!", "Мы русские, с нами Бог!", "С нами Богъ!", "🇷🇺💪", "ZOV", "Хорошего дня, земляк!", "Держись, всё будет по-нашему!", "Широкой души тебе!", "Мир да лад в твой дом!", "Пусть всё сложится!", "Ни пуха ни пера в делах!"],
                "suffixes": [", брат!", ", товарищ!", " Z", " V", " 🇷🇺", ", за Русь!", ", за Родину!", ", родной!", " 🪆", ", душевно!", ", по-нашему!", ", с уважением!", ", хорошего дня!"],
                "actions": ["*докладывает обстановку*", "*чистит автомат*", "*смотрит в бинокль*", "*отдает честь*", "*поднимает флаг*", "*заряжает калибр*", "*вешает Z на броню*", "*рисует V на борту*", "*молится за пацанов*", "*слушает гимн*", "*за Родину!*", "*корректирует огонь*", "*разливает чай из самовара*", "*играет на гармони*", "*подкидывает дров в печку*", "*затягивает частушку*", "*греется у костра*", "*кормит голубей во дворе*"],
                "borders": [(" Z --- ", " --- Z "), (" V --- ", " --- V "), ("🇷🇺 ", " 🇷🇺"), ("[Z] ", " [Z]"), ("[V] ", " [V]"), ("---✠ ", " ✠---"), ("🪆 ", " 🪆"), ("❄️ ", " ❄️"), ("~ ", " ~")],
                "letter_map": {"с": "Z", "з": "Z", "в": "V"},
                "word_ending": "ъ"
            },
            "kawaii": {
                "emojis": ["✧˖°", "🌸", "🎀", "💖", "🐾", "(◕ᴗ◕✿)", "owo", "✨", "🧸", "🍡", "🎐", "🍥", "🩰", "🐇", "🧁", "💫", "☁️", "🍬", "🦄", "🐣", "(≧◡≦)", "(´｡• ᵕ •｡`)", "🍓", "💕", "🌷", "(◕‿◕)", "(≧▽≦)", "(⌒▽⌒)", "(｡♥‿♥｡)", "(´• ω •`)", "ヽ(≧◡≦)ノ", "(๑˃ᴗ˂)ﻭ", "(✿◠‿◠)", "(˘ ³˘)♥", "(⁄ ⁄•⁄ω⁄•⁄ ⁄)", "(づ￣ ³￣)づ", "٩(◕‿◕｡)۶", "(ﾉ´ヮ`)ﾉ*:・゚", "(*≧ω≦*)", "(◍•ᴗ•◍)", "( ˃͈ ᵕ ˂͈ )", "(๑>ᴗ<๑)", "(っ˘ω˘ς)", "(=^･ω･^=)"],
                "slogans": ["Всё будет кавайно~", "Улыбнись, няшка!", "Няя", "Обнимашки~~~", "Хорошего дня, зайка!", "Мур-мур~", "Пусть день будет мягким и тёплым~", "Ня-ня-ня, всё будет хорошо!", "Сладких снов, котёнок~", "Кавайность спасёт мир!", "Улыбайся чаще, солнышко!"],
                "suffixes": ["~", ", ня!", " uwu", " owo", ", мур~", ", зая!", " (｡•ω•｡)", ", ня!", " 💕", " ✧", ", котик!", " nya~", ", солнышко!"],
                "actions": ["*мурчит*", "*обнимает тебя*", "*виляет хвостиком*", "*прячется от смущения*", "*грызёт печеньку*", "*тыкает лапкой*", "*краснеет*", "*кружится от радости*", "*машет лапкой*", "*щурит глазки*", "*прыгает от восторга*", "*зевает и потягивается*", "*укутывается в пледик*", "*дарит цветочек*", "*хихикает в лапки*", "*катается по полу от милоты*", "*тянет лапки к тебе*", "*строит мордашку кавай*", "*прячет мордочку в лапках*", "*танцует от счастья*"],
                "borders": [("✨ ", " ✨"), ("🌸 ", " 🌸"), ("🎀 ", " 🎀"), ("˚₊· ", " ·₊˚"), ("💕 ", " 💕"), ("(っ˘ω˘ς) ", " (っ˘ω˘ς)")],
                "letter_map": None,
                "word_ending": "ня"
            },
            "ukrainian": {
                "emojis": ["🇺🇦", "💛", "💙", "🌻", "🕊️", "⚡", "🛡️", " UA", "🌾", "🌷", "🥟", "🍯", "🎗️", "🕯️", "🌺", "🍞", "🐝", "🎻", "🧵", "🐦", "🌳", "☀️", "🥧", "🎨"],
                "slogans": ["Слава Україні!", "Героям слава!", "Разом до перемоги!", "Україна понад усе!", "Свободу не спинити!", "🇺🇦💛💙", "Все буде Україна!", "Гарного дня, друже!", "Тримайся, все буде добре!", "Миру і злагоди в дім!", "Хай щастить у всьому!", "З теплом і турботою!", "Многая літа!", "Нехай ведеться!"],
                "suffixes": [", друже!", ", земляче!", " 🇺🇦", ", за Україну!", ", за волю!", ", голубе!", ", рідний!", " 🌻", ", щиро!", ", з повагою!", ", гарного дня!"],
                "actions": ["*доповідає обстановку*", "*вишиває оберіг*", "*дивиться в бінокль*", "*піднімає прапор*", "*співає гімн*", "*плете маскувальну сітку*", "*малює соняшник на стіні*", "*молиться за побратимів*", "*слухає гімн*", "*за Україну!*", "*коригує вогонь*", "*заварює чай з калиною*", "*грає на бандурі*", "*ліпить вареники*", "*плете віночок*", "*співає колискову*", "*годує лелек*", "*вишиває рушник*", "*збирає мед*"],
                "borders": [(" 🇺🇦 ", " 🇺🇦 "), (" 💛💙 ", " 💛💙 "), ("🌻 ", " 🌻"), ("[UA] ", " [UA]"), ("🌷 ", " 🌷"), ("~ ", " ~")],
                "letter_map": None,
                "word_ending": "ї"
            },
            "kazakh": {
                "emojis": ["🇰🇿", "🦅", "⭐", "☀️"],
                "slogans": ["Тәуелсіздік — мақтаныш!", "Бірлік пен ынтымақ!", "Атамекен мәңгі!", "Дала елі!"],
                "suffixes": [", досым!", ", ағайын!", " 🇰🇿"],
                "actions": ["*қыран көзімен қарайды*", "*дала әнін айтады*", "*қымыз құяды*", "*жалауды көтереді*"],
                "borders": [("🇰🇿 ", " 🇰🇿"), ("🦅 ", " 🦅")],
                "letter_map": None,
                "word_ending": "қ"
            },
        }

        self.letter_pattern = re.compile(r'^\w', re.UNICODE)
        self.vowels_map = {
            'ru': frozenset("аеёиоуыэюяАЕЁИОУЫЭЮЯ"),
            'en': frozenset("aeiouyAEIOUY"),
            'uk': frozenset("аеєиіїоуюяАЕЄИІЇОУЮЯ"),
            'kz': frozenset("аәөіұүұыэяАӘӨІҰҮҰЫЭЯ")
        }
        self.consonants_all = frozenset("бвгджзйклмнпрстфхцчшщқғһ")

    def log_debug(self, message):
        if self._settings_cache.get("enable_logging", False):
            log(f"[{__id__}] {message}")

    def _copy_to_clipboard(self, label, text):
        copy_to_clipboard(text)

    def _show_mmode_list(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return
            current_key = self._current_style_key()
            lines = []
            for i, key in enumerate(self.STYLE_ORDER):
                marker = " ✓" if key == current_key else ""
                lines.append(f"{i + 1}. {self.STYLE_NAMES[key]}{marker}")
            message = "\n".join(lines) + "\n\n" + locali.get_string("MMODE_LIST_HINT")
            builder = AlertDialogBuilder(activity)
            builder.set_title(locali.get_string("MMODE_LIST_TITLE"))
            builder.set_message(message)
            builder.set_positive_button(locali.get_string("MMODE_LIST_OK"), lambda bld, which: bld.dismiss())
            builder.show()
        except Exception as e:
            log(f"[{__id__}] Failed to show mmode list: {e}")

    def _handle_mmode_command(self, command_text):
        parts = command_text.split(maxsplit=1)
        arg = parts[1].strip() if len(parts) > 1 else ""

        if not arg:
            run_on_ui_thread(self._show_mmode_list)
            return

        try:
            num = int(arg)
        except ValueError:
            BulletinHelper.show_info(locali.get_string("MMODE_INVALID"))
            return

        idx = num - 1
        if 0 <= idx < len(self.STYLE_ORDER):
            style_key = self.STYLE_ORDER[idx]
            self.set_setting("style_key", style_key)
            self.set_setting("style", idx)
            BulletinHelper.show_info(locali.get_string("MMODE_SWITCHED").format(name=self.STYLE_NAMES[style_key]))
        else:
            BulletinHelper.show_info(locali.get_string("MMODE_INVALID"))

    def _open_plugin_settings(self, java_plugin):
        try:
            get_last_fragment().presentFragment(PluginSettingsActivity(java_plugin))
        except Exception as e:
            log(f"[{__id__}] Error opening plugin settings: {e}")

    def _add_settings_menu_items(self):
        try:
            if not self._drawer_settings_item:
                self._drawer_settings_item = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=locali.get_string("SETTINGS_HEADER"),
                    icon="msg_settings_14",
                    priority=5,
                    on_click=lambda ctx: run_on_ui_thread(lambda: self._open_plugin_settings(PluginsController.getInstance().plugins.get(self.id)))
                ))
            if not self._chat_settings_item:
                self._chat_settings_item = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text=locali.get_string("SETTINGS_HEADER"),
                    icon="msg_settings_14",
                    priority=5,
                    on_click=lambda ctx: run_on_ui_thread(lambda: self._open_plugin_settings(PluginsController.getInstance().plugins.get(self.id)))
                ))
        except Exception as e:
            log(f"[{__id__}] Failed to add settings menu items: {e}")

    def _remove_settings_menu_items(self):
        try:
            if self._drawer_settings_item:
                self.remove_menu_item(self._drawer_settings_item)
                self._drawer_settings_item = None
            if self._chat_settings_item:
                self.remove_menu_item(self._chat_settings_item)
                self._chat_settings_item = None
        except Exception as e:
            log(f"[{__id__}] Failed to remove settings menu items: {e}")

    def _update_settings_cache(self):
        defaults = {
            "enabled": True, "ignore_dot_commands": True, "style": 0, "style_key": "russian", "intensity": 1,
            "enable_emojis": True, "enable_slogans": True, "enable_suffixes": True, "enable_actions": False,
            "actions_on_new_line": True, "enable_borders": False, "enable_letter_sub": False,
            "enable_lowercase": False, "enable_stuttering": False, "enable_vowel_stretching": False,
            "enable_soft_sign": False, "enable_logging": False,
            "emoji_frequency": 3, "cute_actions_frequency": 4, "text_borders_frequency": 4,
            "stuttering_frequency": 4, "vowel_stretching_frequency": 4, "soft_sign_frequency": 4
        }
        for key, default in defaults.items():
            self._settings_cache[key] = self.get_setting(key, default)

    def _migrate_legacy_style_setting(self):
        if self.get_setting("style_key", None) is not None:
            return
        try:
            legacy_idx = int(self.get_setting("style", 0))
        except (ValueError, TypeError):
            legacy_idx = 0
        if 0 <= legacy_idx < len(self.ALL_STYLE_ORDER):
            legacy_key = self.ALL_STYLE_ORDER[legacy_idx]
        else:
            legacy_key = self.STYLE_ORDER[0]
        if legacy_key not in self.STYLE_ORDER:
            legacy_key = self.STYLE_ORDER[0]
        self.set_setting("style_key", legacy_key)

    def _resolve_style_key(self):
        style_key = self._settings_cache.get("style_key", self.STYLE_ORDER[0])
        if style_key not in self.STYLE_ORDER:
            style_key = self.STYLE_ORDER[0]
            self.set_setting("style_key", style_key)
        return style_key

    def _sync_style_index(self):
        correct_idx = self.STYLE_ORDER.index(self._resolve_style_key())
        try:
            stored_idx = int(self.get_setting("style", -1))
        except (ValueError, TypeError):
            stored_idx = -1
        if stored_idx != correct_idx:
            self.set_setting("style", correct_idx)

    def _style_selector_default_index(self):
        return self.STYLE_ORDER.index(self._resolve_style_key())

    def _on_style_selector_change(self, val):
        try:
            idx = int(val)
        except (ValueError, TypeError):
            idx = 0
        if 0 <= idx < len(self.STYLE_ORDER):
            style_key = self.STYLE_ORDER[idx]
        else:
            style_key = self.STYLE_ORDER[0]
            idx = 0
        self.set_setting("style_key", style_key)
        self.set_setting("style", idx)

    def set_setting(self, key, value, reload_settings=False):
        super().set_setting(key, value, reload_settings=reload_settings)
        self._update_settings_cache()

    def _on_show_settings_buttons_change(self, enabled: bool):
        run_on_ui_thread(lambda: self._add_settings_menu_items() if enabled else self._remove_settings_menu_items())

    def _freq_items(self):
        return [
            locali.get_string("FREQ_VERY_LOW"),
            locali.get_string("FREQ_LOW"),
            locali.get_string("FREQ_MEDIUM"),
            locali.get_string("FREQ_HIGH"),
            locali.get_string("FREQ_ALWAYS"),
        ]

    def _freq_selector(self, key, text, default):
        return Selector(
            key=key,
            text=text,
            items=self._freq_items(),
            default=default,
            icon="msg_forward_replace",
            on_change=lambda val: self.set_setting(key, val),
        )

    def _page_style(self):
        style_items = [self.STYLE_NAMES[k] for k in self.STYLE_ORDER]
        intensity_items = [
            locali.get_string("INTENSITY_LIGHT"),
            locali.get_string("INTENSITY_MEDIUM"),
            locali.get_string("INTENSITY_STRONG"),
        ]
        return [
            Header(text=locali.get_string("PAGE_STYLE_HEADER")),
            Selector(
                key="style", text=locali.get_string("STYLE_SELECTOR"), items=style_items,
                default=self._style_selector_default_index(), icon="msg_palette",
                on_change=lambda val: self._on_style_selector_change(val),
            ),
            Selector(
                key="intensity", text=locali.get_string("INTENSITY_SELECTOR"), items=intensity_items,
                default=1, icon="msg_forward_replace", on_change=lambda val: self.set_setting("intensity", val),
            ),
            Divider(text=locali.get_string("PAGE_STYLE_INFO")),
        ]

    def _page_decoration(self):
        return [
            Header(text=locali.get_string("PAGE_DECOR_HEADER")),
            Switch(key="enable_emojis", text=locali.get_string("ENABLE_EMOJIS"), subtext=locali.get_string("SUB_EMOJIS"), default=True, icon="floating_check"),
            self._freq_selector("emoji_frequency", locali.get_string("EMOJI_FREQUENCY"), 3),
            Divider(),
            Switch(key="enable_suffixes", text=locali.get_string("ENABLE_SUFFIXES"), subtext=locali.get_string("SUB_SUFFIXES"), default=True, icon="msg_edit"),
            Switch(key="enable_slogans", text=locali.get_string("ENABLE_SLOGANS"), subtext=locali.get_string("SUB_SLOGANS"), default=True, icon="floating_check"),
            Divider(),
            Switch(key="enable_borders", text=locali.get_string("ENABLE_BORDERS"), subtext=locali.get_string("SUB_BORDERS"), default=False, icon="floating_check"),
            self._freq_selector("text_borders_frequency", locali.get_string("BORDERS_FREQUENCY"), 4),
            Divider(),
            Switch(key="enable_lowercase", text=locali.get_string("ENABLE_LOWERCASE"), subtext=locali.get_string("SUB_LOWERCASE"), default=False, icon="floating_check"),
        ]

    def _page_expressions(self):
        return [
            Header(text=locali.get_string("PAGE_EXPR_HEADER")),
            Switch(key="enable_actions", text=locali.get_string("ENABLE_ACTIONS"), subtext=locali.get_string("SUB_ACTIONS"), default=False, icon="msg_filled_plus"),
            self._freq_selector("cute_actions_frequency", locali.get_string("ACTIONS_FREQUENCY"), 4),
            Switch(key="actions_on_new_line", text=locali.get_string("ACTIONS_ON_NEW_LINE"), default=True, icon="msg_reorder"),
            Divider(text=locali.get_string("PAGE_EXPR_INFO")),
        ]

    def _page_voice(self):
        style_key = self._current_style_key()
        settings = [Header(text=locali.get_string("PAGE_VOICE_HEADER"))]

        if style_key == 'kawaii':
            settings.append(Switch(key="enable_stuttering", text=locali.get_string("ENABLE_STUTTERING"), subtext=locali.get_string("SUB_STUTTER"), default=False, icon="floating_check"))
            settings.append(self._freq_selector("stuttering_frequency", locali.get_string("STUTTER_FREQUENCY"), 4))
            settings.append(Divider())
            settings.append(Switch(key="enable_vowel_stretching", text=locali.get_string("ENABLE_VOWEL_STRETCHING"), subtext=locali.get_string("SUB_VOWEL"), default=False, icon="floating_check"))
            settings.append(self._freq_selector("vowel_stretching_frequency", locali.get_string("VOWEL_FREQUENCY"), 4))
        elif style_key == 'russian':
            settings.append(Switch(key="enable_letter_sub", text=locali.get_string("ENABLE_LETTER_SUB"), subtext=locali.get_string("SUB_LETTER_SUB"), default=False, icon="floating_check"))
            settings.append(Divider())
            settings.append(Switch(key="enable_soft_sign", text=locali.get_string("ENABLE_SOFT_SIGN"), subtext=locali.get_string("SUB_SOFT_SIGN"), default=False, icon="floating_check"))
            settings.append(self._freq_selector("soft_sign_frequency", locali.get_string("SOFT_SIGN_FREQUENCY"), 4))
        else:
            settings.append(Divider(text=locali.get_string("PAGE_VOICE_EMPTY")))

        return settings

    def _page_general(self):
        return [
            Header(text=locali.get_string("PAGE_GENERAL_HEADER")),
            Switch(key="enabled", text=locali.get_string("ENABLE_SWITCH"), subtext=locali.get_string("SUB_ENABLED"), icon="menu_premium_effects", default=True),
            Switch(key="show_settings_buttons", text=locali.get_string("SHOW_SETTINGS_BUTTONS"), subtext=locali.get_string("SUB_SETTINGS_BTN"), icon="msg_reorder", default=True, on_change=self._on_show_settings_buttons_change),
            Switch(key="ignore_dot_commands", text=locali.get_string("IGNORE_DOT_COMMANDS_SWITCH"), subtext=locali.get_string("SUB_IGNORE_DOT"), icon="msg_stories_stealth", default=True),
            Divider(text=locali.get_string("IGNORE_DOT_COMMANDS_INFO")),
            Switch(key="enable_logging", text=locali.get_string("ENABLE_LOGGING"), subtext=locali.get_string("SUB_LOGGING"), default=False, icon="msg_info"),
        ]

    def create_settings(self):
        current_style_label = self.STYLE_NAMES.get(self._current_style_key(), "")
        return [
            Header(text=locali.get_string("HUB_TITLE")),
            Divider(text=locali.get_string("HUB_SUBTITLE")),
            Text(text=locali.get_string("NAV_STYLE"), subtext=f"{current_style_label} · " + locali.get_string("NAV_STYLE_SUB"), icon="msg_palette", create_sub_fragment=self._page_style),
            Text(text=locali.get_string("NAV_DECOR"), subtext=locali.get_string("NAV_DECOR_SUB"), icon="msg_filled_plus", create_sub_fragment=self._page_decoration),
            Text(text=locali.get_string("NAV_EXPR"), subtext=locali.get_string("NAV_EXPR_SUB"), icon="msg_reorder", create_sub_fragment=self._page_expressions),
            Text(text=locali.get_string("NAV_VOICE"), subtext=locali.get_string("NAV_VOICE_SUB"), icon="msg_text", create_sub_fragment=self._page_voice),
            Divider(),
            Text(text=locali.get_string("NAV_GENERAL"), subtext=locali.get_string("NAV_GENERAL_SUB"), icon="msg_settings", create_sub_fragment=self._page_general),
            Divider(text=locali.get_string("FOOTER_HINT")),
            Header(text=locali.get_string("DONATE_HEADER")),
            Text(
                text="Написать @Exorned",
                icon="msg_info",
                on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("Exorned", get_last_fragment(), 1)),
            ),
        ]

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        if self.get_setting("show_settings_buttons", True):
            self._add_settings_menu_items()

    def on_plugin_unload(self):
        self._remove_settings_menu_items()

    def _get_intensity(self):
        vals = [0.25, 0.5, 0.85]
        try:
            idx = int(self._settings_cache.get("intensity", 1))
        except (ValueError, TypeError):
            idx = 1
        return vals[idx] if 0 <= idx < len(vals) else 0.5

    def _current_style_key(self):
        return self._resolve_style_key()

    def _transform_stutter(self, word):
        if len(word) > 2 and self.letter_pattern.match(word) and '-' not in word:
            return f"{word[0].lower()}-{word}"
        return word

    def _transform_vowel_stretch(self, word, intensity):
        if not word: return word
        vowels = self.vowels_map.get(locali.language, self.vowels_map['en'])
        chars = [c for c in word]
        for i, c in enumerate(chars):
            if c in vowels and random.random() < intensity * 0.5:
                chars[i] = c * (2 if intensity < 0.6 else 3)
        return "".join(chars)

    def _transform_letter_sub(self, word, letter_map):
        if not word or not letter_map:
            return word
        chars = []
        for c in word:
            lower_c = c.lower()
            if lower_c in letter_map:
                replacement = letter_map[lower_c]
                chars.append(replacement.upper() if c.isupper() else replacement.lower())
            else:
                chars.append(c)
        return "".join(chars)

    def _get_intensity_prob(self, setting_key, default_index=4):
        try:
            frequency_idx = int(self._settings_cache.get(setting_key, default_index))
        except (ValueError, TypeError):
            frequency_idx = default_index
        probs = [0.10, 0.25, 0.5, 0.75, 1.0]
        return probs[frequency_idx] if 0 <= frequency_idx < len(probs) else 0.5

    def style_text(self, text, style_key, intensity):
        style = self.STYLES[style_key]

        enable_lowercase = self._settings_cache.get("enable_lowercase", False)
        enable_stutter = self._settings_cache.get("enable_stuttering", False)
        stutter_prob = self._get_intensity_prob("stuttering_frequency", 4)
        enable_vowel_stretch = self._settings_cache.get("enable_vowel_stretching", False)
        vowel_stretch_word_prob = self._get_intensity_prob("vowel_stretching_frequency", 4)
        enable_soft_sign = self._settings_cache.get("enable_soft_sign", False)
        soft_sign_prob = self._get_intensity_prob("soft_sign_frequency", 4)
        enable_letter_sub = self._settings_cache.get("enable_letter_sub", False)
        enable_emojis = self._settings_cache.get("enable_emojis", True)
        classic_effects_prob = self._get_intensity_prob("emoji_frequency", 3)
        enable_slogans = self._settings_cache.get("enable_slogans", True)
        enable_suffixes = self._settings_cache.get("enable_suffixes", True)
        enable_actions = self._settings_cache.get("enable_actions", False)
        cute_actions_prob = self._get_intensity_prob("cute_actions_frequency", 4)
        actions_on_new_line = self._settings_cache.get("actions_on_new_line", True)
        enable_borders = self._settings_cache.get("enable_borders", False)
        text_borders_prob = self._get_intensity_prob("text_borders_frequency", 4)

        if enable_lowercase: text = text.lower()

        sentences = re.split(r'([.!?]+\s*)', text)
        result_parts = []

        for i in range(0, len(sentences), 2):
            sentence_part = sentences[i].strip() if i < len(sentences) else ""
            ending_punctuation = sentences[i+1] if i+1 < len(sentences) else ""

            if not sentence_part and ending_punctuation:
                result_parts.append(ending_punctuation)
                continue

            if not sentence_part: continue

            words = sentence_part.split()
            processed_words = []
            for word in words:
                leading_punc, temp_word, trailing_punc = "", word, ""
                m_lead = re.match(r"^([^\w\s]+)", temp_word)
                if m_lead: leading_punc, temp_word = m_lead.group(1), temp_word[len(leading_punc):]
                m_trail = re.search(r"([^\w\s]+)$", temp_word)
                if m_trail: trailing_punc, temp_word = m_trail.group(1), temp_word[:-len(trailing_punc)]

                if not temp_word:
                    processed_words.append(word)
                    continue

                if enable_stutter and style_key == 'kawaii' and random.random() < stutter_prob: temp_word = self._transform_stutter(temp_word)
                if enable_vowel_stretch and style_key == 'kawaii' and random.random() < vowel_stretch_word_prob: temp_word = self._transform_vowel_stretch(temp_word, intensity)
                if enable_letter_sub and style_key == 'russian' and style.get("letter_map"):
                    temp_word = self._transform_letter_sub(temp_word, style["letter_map"])
                if enable_soft_sign and random.random() < soft_sign_prob:
                    if len(temp_word) > 1 and temp_word[-1].lower() in self.consonants_all: temp_word += style.get("word_ending", "")

                processed_words.append(leading_punc + temp_word + trailing_punc)

            sentence_part = " ".join(processed_words)

            if enable_emojis and style["emojis"]:
                words_for_emojis = sentence_part.split()
                sentence_part = " ".join(w + (f" {random.choice(style['emojis'])}" if w and random.random() < classic_effects_prob else "") for w in words_for_emojis).strip()

            border_pair = None
            if enable_borders and style["borders"] and len(sentence_part) < 100 and random.random() < text_borders_prob:
                border_pair = random.choice(style["borders"])

            if enable_suffixes and style["suffixes"] and random.random() < intensity * 0.6:
                sentence_part = (sentence_part + f" {random.choice(style['suffixes'])}").strip()

            if enable_slogans and style["slogans"] and random.random() < intensity:
                sentence_part = (sentence_part + f" {random.choice(style['slogans'])}").strip()

            if border_pair:
                l, r = border_pair
                sentence_part = f"{l}{sentence_part}{r}"

            result_parts.append(sentence_part)
            result_parts.append(ending_punctuation)

            if enable_actions and sentence_part and style["actions"] and random.random() < cute_actions_prob:
                action_str = random.choice(style["actions"])
                result_parts.append(('\n' if actions_on_new_line else ' ') + action_str)

        return "".join(result_parts)

    def on_send_message_hook(self, account, params):
        txt_to_check = getattr(params, "message", None) or getattr(params, "caption", None)
        if not txt_to_check: return HookResult()

        if txt_to_check.strip().lower() == TOGGLE_COMMAND:
            state = not self._settings_cache.get("enabled", True)
            self.set_setting("enabled", state)
            BulletinHelper.show_info(locali.get_string("ENABLED" if state else "DISABLED"))
            return HookResult(strategy=HookStrategy.CANCEL)

        stripped_lower = txt_to_check.strip().lower()
        if stripped_lower == MMODE_COMMAND or stripped_lower.startswith(MMODE_COMMAND + " "):
            self._handle_mmode_command(stripped_lower)
            return HookResult(strategy=HookStrategy.CANCEL)

        if self._settings_cache.get("ignore_dot_commands", True) and txt_to_check.strip().startswith("."):
            return HookResult()

        if not self._settings_cache.get("enabled", True):
            return HookResult()

        try:
            modified = False

            if hasattr(params, "caption") and params.caption:
                params.caption = self.style_text(params.caption, self._current_style_key(), self._get_intensity())
                modified = True

            if hasattr(params, "message") and params.message:
                params.message = self.style_text(params.message, self._current_style_key(), self._get_intensity())
                modified = True

            if modified:
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            return HookResult()
        except Exception as e:
            log(f"[{__id__}] on_send_message_hook error: {e}")
            log(traceback.format_exc())
            return HookResult()