
__id__ = "music_stats_v2"
__name__ = "Music Stats"
__description__ = "Detailed music statistics: time tracking, top tracks and artists. Customizable daily goal.\n\nПодробная статистика прослушивания музыки: время, топ треков и исполнителей. \nНастраиваемая ежедневная цель."
__author__ = "@Vexmio"
__version__ = "2.0"
__icon__ = "icqkolobki/1"
__min_version__ = "12.0.1"

import threading
import time
import json
import os
import datetime
import shutil

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread
from client_utils import send_message, get_last_fragment
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity

try:
    from ui.settings import Header, Switch, Divider, Text, Input
    UI_IMPORTED = True
except:
    UI_IMPORTED = False

from org.telegram.messenger import MediaController, ApplicationLoader, AndroidUtilities

class MusicStatsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.stats_file = None
        self.stats = {
            "daily_time": {}, 
            "track_counts": {}, 
            "track_durations": {},
            "artist_counts": {},
            "daily_tracks": {} 
        }
        self.current_track_title = None
        self.current_track_session_time = 0
        self.current_track_counted = False
        
        self._stop_event = threading.Event()
        self._thread = None
        self._menu_item_id = None
        self._drawer_item_id = None
        
        self.strings = {
            "ru": {
                "status_active": "✅ Работает",
                "status_stopped": "❌ Остановлен",
                "monitoring": "Настройки мониторинга",
                "monitoring_switch": "Активный мониторинг",
                "monitoring_sub": "Считать время в фоне",
                "drawer_icon": "Иконка в меню",
                "drawer_icon_sub": "Показывать в боковой шторке",
                "smart_count": "Умный подсчет",
                "smart_count_sub": "Засчитывать трек после 90% времени",
                "english_lang": "English Language",
                "english_lang_sub": "Switch interface to English",
                "params": "Параметры и Фильтры",
                "daily_goal": "Цель на день (мин)",
                "daily_goal_sub": "Для прогресс-бара",
                "blacklist": "Исключить артистов",
                "blacklist_sub": "Имена через запятую",
                "cmd": "Команда вызова",
                "cmd_sub": "Для чата",
                "view": "Просмотр статистики",
                "btn_summary": "Краткая сводка (Сегодня)",
                "btn_detailed": "Детальный отчет (Графики)",
                "btn_leaders": "Лидеры за всё время",
                "data": "Управление данными",
                "btn_backup": "Бэкап в Загрузки",
                "btn_reset": "Сбросить статистику",
                "msg_cleared": "Данные очищены",
                "msg_saved": "Сохранено в Загрузки",
                "report_summary": "🎧 **Сводка за сегодня**",
                "report_detailed": "📊 **Детальный отчет**",
                "report_alltime": "👑 **Лидеры за всё время**",
                "time": "Время",
                "today": "Сегодня",
                "week": "Неделя",
                "month": "Месяц",
                "year": "Год",
                "total": "Всего",
                "top_tracks": "Топ треков",
                "top_artists": "Топ Исполнителей",
                "activity": "Активность (7 дней)",
                "no_data": "Нет данных",
                "copy": "Копировать",
                "copied": "Скопировано",
                "ok": "ОК",
                "error": "Ошибка",
                "goal_target": "Цель"
            },
            "en": {
                "status_active": "✅ Active",
                "status_stopped": "❌ Stopped",
                "monitoring": "Monitoring Settings",
                "monitoring_switch": "Active Monitoring",
                "monitoring_sub": "Track time in background",
                "drawer_icon": "Drawer Icon",
                "drawer_icon_sub": "Show in side menu",
                "smart_count": "Smart Count",
                "smart_count_sub": "Count play after 90% duration",
                "english_lang": "English Language",
                "english_lang_sub": "Switch interface to English",
                "params": "Parameters & Filters",
                "daily_goal": "Daily Goal (min)",
                "daily_goal_sub": "For progress bar",
                "blacklist": "Exclude Artists",
                "blacklist_sub": "Comma separated names",
                "cmd": "Launch Command",
                "cmd_sub": "Chat command",
                "view": "View Statistics",
                "btn_summary": "Daily Summary",
                "btn_detailed": "Detailed Report",
                "btn_leaders": "All-Time Leaders",
                "data": "Data Management",
                "btn_backup": "Backup to Downloads",
                "btn_reset": "Reset Statistics",
                "msg_cleared": "Data cleared",
                "msg_saved": "Saved to Downloads",
                "report_summary": "🎧 **Daily Summary**",
                "report_detailed": "📊 **Detailed Report**",
                "report_alltime": "👑 **All-Time Leaders**",
                "time": "Time",
                "today": "Today",
                "week": "Week",
                "month": "Month",
                "year": "Year",
                "total": "Total",
                "top_tracks": "Top Tracks",
                "top_artists": "Top Artists",
                "activity": "Activity (7 days)",
                "no_data": "No data",
                "copy": "Copy",
                "copied": "Copied",
                "ok": "OK",
                "error": "Error",
                "goal_target": "Goal"
            }
        }

    def _tr(self, key):
        lang = "en" if self.get_setting("use_english", False) else "ru"
        return self.strings[lang].get(key, key)

    def on_plugin_load(self):
        try:
            base_dir = ApplicationLoader.getFilesDirFixed().getAbsolutePath()
            self.stats_file = os.path.join(base_dir, "plugins", f"{__id__}.json")
            self.stats = self._load_stats()
            self.add_on_send_message_hook()
            self._update_menus()
            self._start_poller()
        except Exception:
            pass

    def on_plugin_unload(self):
        self._stop_poller()
        self._remove_menus()

    def _update_menus(self):
        self._remove_menus()
        try:
            self._menu_item_id = self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="📊 Music Stats",
                icon="msg_stats",
                priority=100,
                on_click=self._ui_show_stats 
            ))

            if self.get_setting("show_drawer_icon", True):
                self._drawer_item_id = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="Music Stats",
                    icon="msg_settings",
                    on_click=self._open_settings_screen 
                ))
        except:
            pass

    def _remove_menus(self):
        if self._menu_item_id:
            try: self.remove_menu_item(self._menu_item_id)
            except: pass
        if self._drawer_item_id:
            try: self.remove_menu_item(self._drawer_item_id)
            except: pass
        self._menu_item_id = None
        self._drawer_item_id = None

    def _on_drawer_toggle(self, value):
        self.set_setting("show_drawer_icon", value)
        self._update_menus()

    def _open_settings_screen(self, view=None):
        try:
            java_plugin = PluginsController.getInstance().plugins.get(__id__)
            fragment = get_last_fragment()
            if java_plugin and fragment:
                run_on_ui_thread(lambda: fragment.presentFragment(PluginSettingsActivity(java_plugin)))
            else:
                self.show_stats_dialog()
        except:
            self.show_stats_dialog()

    def on_send_message_hook(self, account, params):
        try:
            msg = params.message
            if not msg: return
            user_cmd = self.get_setting("command_text", ".mstats").strip()
            if msg.strip() == user_cmd:
                self.show_stats_dialog()
        except:
            pass

    def create_settings(self):
        if not UI_IMPORTED: return []

        try:
            settings = []
            
            
            settings.append(Header(self._tr("view")))

            settings.append(Text(
                text=self._tr("btn_summary"), 
                icon="msg_stats",
                on_click=self._ui_show_stats
            ))

            settings.append(Text(
                text=self._tr("btn_detailed"), 
                icon="msg_list",
                on_click=self._ui_show_detailed_stats
            ))

            settings.append(Text(
                text=self._tr("btn_leaders"), 
                icon="msg_trophy",
                on_click=self._ui_show_all_time_stats
            ))

            settings.append(Divider())

            
            status = self._tr("status_active") if (self._thread and self._thread.is_alive()) else self._tr("status_stopped")
            settings.append(Header(f"{self._tr('monitoring')} ({status})"))

            settings.append(Switch(
                key="monitoring_enabled", 
                text=self._tr("monitoring_switch"), 
                default=True,
                subtext=self._tr("monitoring_sub"),
                icon="msg_music"
            ))

            settings.append(Switch(
                key="show_drawer_icon", 
                text=self._tr("drawer_icon"), 
                default=True,
                subtext=self._tr("drawer_icon_sub"),
                icon="msg_list",
                on_change=self._on_drawer_toggle
            ))

            settings.append(Switch(
                key="count_full_only", 
                text=self._tr("smart_count"), 
                default=False,
                subtext=self._tr("smart_count_sub"),
                icon="msg_verify"
            ))

            settings.append(Divider())

            
            settings.append(Header(self._tr("params")))

            settings.append(Input(
                key="daily_goal",
                text=self._tr("daily_goal"),
                default="120",
                subtext=self._tr("daily_goal_sub"),
                icon="msg_timer"
            ))

            settings.append(Input(
                key="blacklist_artists",
                text=self._tr("blacklist"),
                default="",
                subtext=self._tr("blacklist_sub"),
                icon="msg_cancel"
            ))

            settings.append(Input(
                key="command_text",
                text=self._tr("cmd"),
                default=".mstats",
                subtext=self._tr("cmd_sub"),
                icon="msg_cmd"
            ))

            settings.append(Switch(
                key="use_english", 
                text=self._tr("english_lang"), 
                default=False,
                subtext=self._tr("english_lang_sub"),
                icon="msg_language"
            ))
            
            settings.append(Divider())

            
            settings.append(Header(self._tr("data")))
            
            settings.append(Text(
                text=self._tr("btn_backup"),
                icon="msg_download",
                on_click=self._ui_backup
            ))

            settings.append(Text(
                text=self._tr("btn_reset"),
                icon="msg_delete",
                red=True,
                on_click=self._ui_reset
            ))

            return settings
        except Exception as e:
            return [Header(f"Error: {str(e)}")]

    def _ui_show_stats(self, view):
        self.show_stats_dialog()

    def _ui_show_detailed_stats(self, view):
        self.show_detailed_dialog()

    def _ui_show_all_time_stats(self, view):
        self.show_all_time_dialog()

    def _ui_reset(self, view):
        self.stats = {"daily_time": {}, "track_counts": {}, "track_durations": {}, "artist_counts": {}, "daily_tracks": {}}
        self._save_stats()
        BulletinHelper.show_success(self._tr("msg_cleared"), None)

    def _ui_backup(self, view):
        self._backup_to_downloads()

    def _start_poller(self):
        self._stop_event.clear()
        self._thread = threading.Thread(target=self._loop, daemon=True)
        self._thread.start()

    def _stop_poller(self):
        self._stop_event.set()
        if self._thread:
            self._thread.join(1)

    def _loop(self):
        while not self._stop_event.is_set():
            try:
                if self.get_setting("monitoring_enabled", True):
                    self._check_music()
            except: pass
            if self._stop_event.wait(5): break

    def _check_music(self):
        try:
            controller = MediaController.getInstance()
            msg_object = controller.getPlayingMessageObject()

            if not msg_object or controller.isMessagePaused() or not msg_object.isMusic():
                return

            title = msg_object.getMusicTitle()
            artist = msg_object.getMusicAuthor()
            if not artist: artist = "Unknown Artist"

            duration = 0
            try:
                duration = msg_object.getDuration()
            except:
                duration = 0
            
            full_track_name = f"{artist} - {title}"
            
            self._update_data(full_track_name, artist, duration)
        except: pass

    def _is_blacklisted(self, artist_name):
        blacklist_str = self.get_setting("blacklist_artists", "")
        if not blacklist_str: return False
        
        blocked_names = [name.strip().lower() for name in blacklist_str.split(",") if name.strip()]
        if not artist_name: return False
        return artist_name.strip().lower() in blocked_names

    def _update_data(self, track_name, artist_name, total_duration_sec):
        if self._is_blacklisted(artist_name):
            return

        today_str = datetime.date.today().isoformat()

        if "daily_time" not in self.stats: self.stats["daily_time"] = {}
        if "track_counts" not in self.stats: self.stats["track_counts"] = {}
        if "track_durations" not in self.stats: self.stats["track_durations"] = {}
        if "artist_counts" not in self.stats: self.stats["artist_counts"] = {}
        if "daily_tracks" not in self.stats: self.stats["daily_tracks"] = {}

        if today_str not in self.stats["daily_time"]:
            self.stats["daily_time"][today_str] = 0
        self.stats["daily_time"][today_str] += 5

        if track_name not in self.stats["track_durations"]:
            self.stats["track_durations"][track_name] = 0
        self.stats["track_durations"][track_name] += 5
        
        if today_str not in self.stats["daily_tracks"]:
            self.stats["daily_tracks"][today_str] = {}
        
        if track_name not in self.stats["daily_tracks"][today_str]:
            self.stats["daily_tracks"][today_str][track_name] = 0
        self.stats["daily_tracks"][today_str][track_name] += 5

        if track_name != self.current_track_title:
            self.current_track_title = track_name
            self.current_track_session_time = 0
            self.current_track_counted = False 

        self.current_track_session_time += 5

        if not self.current_track_counted:
            should_count = False
            
            if self.get_setting("count_full_only", False):
                if total_duration_sec > 0:
                    if self.current_track_session_time >= (total_duration_sec * 0.9):
                        should_count = True
                else:
                    if self.current_track_session_time >= 30:
                        should_count = True
            else:
                if self.current_track_session_time >= 5:
                    should_count = True

            if should_count:
                if track_name not in self.stats["track_counts"]:
                    self.stats["track_counts"][track_name] = 0
                self.stats["track_counts"][track_name] += 1
                
                if artist_name and artist_name != "Unknown Artist":
                    artist_key = artist_name.strip().lower()
                    stored_name = artist_name
                    for existing_name in self.stats["artist_counts"].keys():
                        if existing_name.lower() == artist_key:
                            stored_name = existing_name
                            break
                    
                    if stored_name not in self.stats["artist_counts"]:
                        self.stats["artist_counts"][stored_name] = 0
                    self.stats["artist_counts"][stored_name] += 1
                
                self.current_track_counted = True 
                self._save_stats() 

        if self.stats["daily_time"][today_str] % 60 == 0:
            self._save_stats()

    def _save_stats(self):
        if not self.stats_file: return
        try:
            os.makedirs(os.path.dirname(self.stats_file), exist_ok=True)
            with open(self.stats_file, "w", encoding="utf-8") as f:
                json.dump(self.stats, f, ensure_ascii=False)
        except: pass

    def _load_stats(self):
        if self.stats_file and os.path.exists(self.stats_file):
            try:
                with open(self.stats_file, "r", encoding="utf-8") as f:
                    return json.load(f)
            except: pass
        return {"daily_time": {}, "track_counts": {}, "track_durations": {}, "artist_counts": {}, "daily_tracks": {}}

    def _backup_to_downloads(self):
        try:
            self._save_stats()
            downloads_path = os.path.join(os.environ["EXTERNAL_STORAGE"], "Download")
            target_file = os.path.join(downloads_path, f"{__id__}_backup.json")
            shutil.copy2(self.stats_file, target_file)
            BulletinHelper.show_success(self._tr("msg_saved"), None)
        except Exception as e:
            BulletinHelper.show_error(f"{self._tr('error')}: {e}", None)

    def _build_week_graph(self):
        today = datetime.date.today()
        graph = ""
        days_map = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
        if self.get_setting("use_english", False):
            days_map = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
            
        week_data = []
        max_sec = 1
        
        for i in range(6, -1, -1):
            d = today - datetime.timedelta(days=i)
            iso = d.isoformat()
            sec = self.stats["daily_time"].get(iso, 0)
            if sec > max_sec: max_sec = sec
            week_data.append((days_map[d.weekday()], sec))

        for day_name, sec in week_data:
            percent = sec / max_sec
            blocks = int(percent * 8)
            bar = "█" * blocks
            if blocks == 0 and sec > 0: bar = "▏"
            time_fmt = f"{int(sec/60)}m"
            if sec > 3600: time_fmt = f"{round(sec/3600, 1)}h"
            if sec == 0: time_fmt = "-"
            graph += f"`{day_name}: {bar:<8} {time_fmt}`\n"
        return graph

    def _generate_progress_bar(self, current_seconds):
        try:
            goal_min = int(self.get_setting("daily_goal", "120"))
        except:
            goal_min = 120
        
        total_seconds = goal_min * 60
        if total_seconds <= 0: total_seconds = 1
        
        percent = min(1.0, current_seconds / total_seconds)
        blocks = int(percent * 10)
        bar = "█" * blocks + "░" * (10 - blocks)
        target_text = self._tr("goal_target")
        return f"[{bar}] {int(percent * 100)}% ({target_text}: {goal_min}m)"

    def show_stats_dialog(self):
        try:
            today_str = datetime.date.today().isoformat()
            day_sec = self.stats.get("daily_time", {}).get(today_str, 0)
            
            daily_tracks = self.stats.get("daily_tracks", {}).get(today_str, {})
            sorted_tracks = sorted(daily_tracks.items(), key=lambda x: x[1], reverse=True)[:5]
            
            msg = f"{self._tr('report_summary')}\n\n"
            msg += f"{self._generate_progress_bar(day_sec)}\n"
            msg += f"{self._tr('time')}: `{self._fmt(day_sec)}`\n\n"
            
            msg += f"🏆 **{self._tr('top_tracks')}:**\n"
            if not sorted_tracks:
                msg += f"_({self._tr('no_data')})_"
            else:
                for i, (name, dur) in enumerate(sorted_tracks):
                    msg += f"{i+1}. {name}\n   └ `{self._fmt(dur)}`\n"

            run_on_ui_thread(lambda: self._show_alert_internal(self._tr("btn_summary"), msg))
        except: pass

    def show_all_time_dialog(self):
        try:
            sorted_tracks = sorted(self.stats.get("track_durations", {}).items(), key=lambda x: x[1], reverse=True)[:10]
            
            msg = f"{self._tr('report_alltime')}\n\n"
            
            if not sorted_tracks:
                msg += f"_({self._tr('no_data')})_"
            else:
                for i, (name, dur) in enumerate(sorted_tracks):
                    count = self.stats.get("track_counts", {}).get(name, 0)
                    msg += f"{i+1}. {name}\n   └ `{self._fmt(dur)}` • `{count}x`\n"

            run_on_ui_thread(lambda: self._show_alert_internal(self._tr("btn_leaders"), msg))
        except: pass

    def show_detailed_dialog(self):
        try:
            today = datetime.date.today()
            daily_dict = self.stats.get("daily_time", {})
            
            week_sec = 0
            month_sec = 0
            year_sec = 0
            
            for date_str, sec in daily_dict.items():
                try:
                    d_obj = datetime.date.fromisoformat(date_str)
                    delta = (today - d_obj).days
                    if delta < 7: week_sec += sec
                    if delta < 30: month_sec += sec
                    if delta < 365: year_sec += sec
                except: pass

            sorted_artists = sorted(self.stats.get("artist_counts", {}).items(), key=lambda x: x[1], reverse=True)[:5]

            msg = f"📅 **{self._tr('activity')}:**\n"
            msg += self._build_week_graph()
            msg += "\n"
            
            msg += f"📈 **{self._tr('total')}:**\n"
            msg += f"• {self._tr('week')}: `{self._fmt(week_sec)}`\n"
            msg += f"• {self._tr('month')}: `{self._fmt(month_sec)}`\n"
            msg += f"• {self._tr('year')}: `{self._fmt(year_sec)}`\n\n"
            
            msg += f"🎤 **{self._tr('top_artists')}:**\n"
            if not sorted_artists:
                msg += f"_({self._tr('no_data')})_"
            else:
                for i, (art, count) in enumerate(sorted_artists):
                    msg += f"{i+1}. {art}: `{count}`\n"

            run_on_ui_thread(lambda: self._show_alert_internal(self._tr("btn_detailed"), msg))
        except: pass

    def _show_alert_internal(self, title, text):
        from client_utils import get_last_fragment
        fragment = get_last_fragment()
        if fragment:
            act = fragment.getParentActivity()
            if act:
                builder = AlertDialogBuilder(act)
                builder.set_title(title)
                builder.set_message(text)
                builder.set_positive_button(self._tr("ok"), None)
                builder.set_neutral_button(self._tr("copy"), lambda d, w: self._copy_to_clipboard(text))
                builder.show()

    def _copy_to_clipboard(self, text):
        try:
            clean_text = text.replace("**", "").replace("`", "")
            AndroidUtilities.addToClipboard(clean_text)
            BulletinHelper.show_success(self._tr("copied"), None)
        except: pass

    def _fmt(self, seconds):
        m, s = divmod(seconds, 60)
        h, m = divmod(m, 60)
        if self.get_setting("use_english", False):
            return f"{h}h {m}m" if h > 0 else f"{m}m {s}s"
        return f"{h}ч {m}м" if h > 0 else f"{m}м {s}с"