__id__ = "mute_master"
__name__ = "Mute Master"
__description__ = "Глобальное отключение/включение **всех** уведомлений одним переключателем.\n\nСохраняет ваши текущие настройки и восстанавливает их при выключении.\n\nНе требует фоновой работы."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "MaxExteraPluginsStickers/7"

from typing import Any, Dict, List

from org.telegram.messenger import (
    NotificationsController,
    UserConfig,
    MessagesController,
)
from org.telegram.tgnet import ConnectionsManager

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.settings import Header, Switch, Divider
from android_utils import run_on_ui_thread


TYPE_GROUP = 0
TYPE_PRIVATE = 1
TYPE_CHANNEL = 2

MUTE_FOREVER = 2147483647

SP_KEYS = {
    TYPE_PRIVATE: "EnableAll2",
    TYPE_GROUP:   "EnableGroup2",
    TYPE_CHANNEL: "EnableChannel2",
}

BACKUP_PREFIX = "bk_"
DRAWER_ITEM_ID = "mute_master_drawer"


class MuteMasterPlugin(BasePlugin):

    def on_plugin_load(self):
        muted = self.get_setting("mute_all", False)
        if muted:
            self._enforce_mute()
        if self.get_setting("show_in_drawer", False):
            self._add_drawer_button()

    def on_plugin_unload(self):
        muted = self.get_setting("mute_all", False)
        if muted:
            self._restore_from_backup()
            self.set_setting("mute_all", False)

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Управление"),
            Switch(
                key="mute_all",
                text="Выключить звук!",
                default=False,
                subtext="Блокирует все уведомления",
                icon="msg_mute",
                on_change=self._on_mute_toggle,
            ),
            Divider(
                text="Настройки уведомлений и все исключения "
                     "сохраняются и восстанавливаются."
            ),
            Switch(
                key="show_in_drawer",
                text="В боковом меню",
                default=False,
                subtext="Кнопка быстрого переключения",
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            ),
        ]

    def _on_mute_toggle(self, new_value: bool):
        if new_value:
            self._save_backup_and_mute()
        else:
            self._restore_from_backup()
        if self.get_setting("show_in_drawer", False):
            self._update_drawer_button()

    def _on_drawer_toggle(self, new_value: bool):
        if new_value:
            self._add_drawer_button()
        else:
            self.remove_menu_item(DRAWER_ITEM_ID)

    def _add_drawer_button(self):
        muted = self.get_setting("mute_all", False)
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="Включить звук" if muted else "Выключить звук",
            on_click=self._on_drawer_click,
            item_id=DRAWER_ITEM_ID,
            icon="msg_unmute" if muted else "msg_mute",
        ))

    def _update_drawer_button(self):
        self.remove_menu_item(DRAWER_ITEM_ID)
        self._add_drawer_button()

    def _on_drawer_click(self, context: Dict[str, Any]):
        muted = self.get_setting("mute_all", False)
        new_value = not muted
        self.set_setting("mute_all", new_value, reload_settings=True)
        if new_value:
            self._save_backup_and_mute()
        else:
            self._restore_from_backup()
        self._update_drawer_button()

    def _get_prefs(self):
        return MessagesController.getNotificationsSettings(UserConfig.selectedAccount)

    def _get_controller(self):
        return NotificationsController.getInstance(UserConfig.selectedAccount)

    def _scan_exception_ids(self, prefs):
        result = []
        try:
            keys = prefs.getAll().keySet().toArray()
            for i in range(len(keys)):
                k = str(keys[i])
                if k.startswith("notify2_"):
                    did = k[8:]
                    if did and "_" not in did:
                        result.append(did)
        except Exception:
            pass
        return result

    def _save_backup_and_mute(self):
        def do_work():
            try:
                prefs = self._get_prefs()
                controller = self._get_controller()
                account = UserConfig.selectedAccount

                for notify_type, sp_key in SP_KEYS.items():
                    self.set_setting(BACKUP_PREFIX + sp_key, int(prefs.getInt(sp_key, 0)))

                dialog_ids = self._scan_exception_ids(prefs)
                self.set_setting(BACKUP_PREFIX + "exc_ids", "|".join(dialog_ids))

                for did_str in dialog_ids:
                    if prefs.contains("notify2_" + did_str):
                        self.set_setting(BACKUP_PREFIX + "n2_" + did_str, int(prefs.getInt("notify2_" + did_str, 0)))
                    if prefs.contains("notifyuntil_" + did_str):
                        self.set_setting(BACKUP_PREFIX + "nu_" + did_str, int(prefs.getInt("notifyuntil_" + did_str, 0)))
                    if prefs.contains("custom_" + did_str):
                        self.set_setting(BACKUP_PREFIX + "cu_" + did_str, bool(prefs.getBoolean("custom_" + did_str, False)))

                self.set_setting("has_backup", True)

                for did_str in dialog_ids:
                    try:
                        controller.clearDialogNotificationsSettings(int(did_str), 0)
                    except Exception:
                        pass

                for notify_type in (TYPE_PRIVATE, TYPE_GROUP, TYPE_CHANNEL):
                    controller.setGlobalNotificationsEnabled(notify_type, MUTE_FOREVER)

            except Exception:
                pass

        run_on_ui_thread(do_work)

    def _restore_from_backup(self):
        def do_work():
            try:
                if not self.get_setting("has_backup", False):
                    return

                prefs = self._get_prefs()
                controller = self._get_controller()
                account = UserConfig.selectedAccount

                for notify_type, sp_key in SP_KEYS.items():
                    saved = self.get_setting(BACKUP_PREFIX + sp_key, 0)
                    controller.setGlobalNotificationsEnabled(notify_type, int(saved))

                ids_str = self.get_setting(BACKUP_PREFIX + "exc_ids", "")
                if not ids_str:
                    return

                for did_str in ids_str.split("|"):
                    if not did_str:
                        continue
                    try:
                        did_long = int(did_str)
                        n2 = self.get_setting(BACKUP_PREFIX + "n2_" + did_str, None)
                        if n2 is None:
                            continue
                        n2 = int(n2)

                        if n2 == 0:
                            controller.muteDialog(did_long, 0, False)
                        elif n2 == 2:
                            controller.muteDialog(did_long, 0, True)
                        elif n2 == 3:
                            nu = self.get_setting(BACKUP_PREFIX + "nu_" + did_str, None)
                            if nu is not None:
                                current_time = ConnectionsManager.getInstance(account).getCurrentTime()
                                remaining = int(nu) - current_time
                                if remaining > 0:
                                    controller.muteUntil(did_long, 0, remaining)

                        cu = self.get_setting(BACKUP_PREFIX + "cu_" + did_str, None)
                        if cu is not None and bool(cu):
                            prefs.edit().putBoolean("custom_" + did_str, True).commit()

                    except Exception:
                        pass

            except Exception:
                pass

        run_on_ui_thread(do_work)

    def _enforce_mute(self):
        def do_work():
            try:
                prefs = self._get_prefs()
                controller = self._get_controller()

                for notify_type in (TYPE_PRIVATE, TYPE_GROUP, TYPE_CHANNEL):
                    controller.setGlobalNotificationsEnabled(notify_type, MUTE_FOREVER)

                dialog_ids = self._scan_exception_ids(prefs)
                for did_str in dialog_ids:
                    try:
                        controller.clearDialogNotificationsSettings(int(did_str), 0)
                    except Exception:
                        pass

            except Exception:
                pass

        run_on_ui_thread(do_work)
