import requests
import re
import random
import os
import time
import weakref
import math
import io
from PIL import Image, ImageSequence
from java.io import ByteArrayOutputStream
from typing import Any, Optional, List
from concurrent.futures import ThreadPoolExecutor

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread, OnClickListener, OnLongClickListener
from client_utils import run_on_queue, get_last_fragment, send_photo, send_document, send_video, get_send_messages_helper
from ui.alert import AlertDialogBuilder
from ui.settings import Switch, Selector, Input, Text, Header, Divider
from ui.bulletin import BulletinHelper
from java.util import ArrayList
from org.telegram.ui.ActionBar import Theme
from file_utils import get_cache_dir, delete_file, ensure_dir_exists
from java import jvoid, dynamic_proxy, jint, jfloat, jarray
from hook_utils import find_class
from android.widget import ScrollView, LinearLayout, GridLayout, ImageView, FrameLayout, ProgressBar, TextView, EditText, Button, RelativeLayout, SeekBar
from android.view import Gravity, View, ViewTreeObserver, MotionEvent, ScaleGestureDetector
from android.webkit import WebView, WebSettings, WebViewClient
from android.graphics import Color, BitmapFactory, Bitmap, Canvas, Paint, Path, Matrix
from android.graphics.drawable import ColorDrawable, GradientDrawable

__id__ = "neko_pictures"
__name__ = "Pictures"
__description__ = "Поиск и отправка картинок и GIF из сети. ⚠️ Если поиск не работает, попробуйте включить или выключить VPN."
__author__ = "[@pl_meow/@playerqwe]"
__version__ = "1.5.0"
__icon__ = "Nwdkxdndnwk_by_fStikBot/0"
__min_version__ = "11.12.0"

class ImageSearchPlugin(BasePlugin):
    def _get_cache_size_mb(self) -> float:
        total_bytes = 0
        for blob in self.thumb_cache.values():
            try:
                total_bytes += len(blob)
            except: pass
        return round(total_bytes / (1024 * 1024), 2)

    def _clear_cache_confirm(self, _v):
        size = self._get_cache_size_mb()
        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        
        b = AlertDialogBuilder(activity)
        b.set_title("Очистка памяти")
        b.set_message(f"Занято {size}Mb, очистить?")
        b.set_positive_button("ОЧИСТИТЬ", lambda builder, _: (self._clear_memory_cache(), builder.dismiss()))
        b.set_negative_button("ОТМЕНА", lambda builder, _: builder.dismiss())
        b.show()

    def create_settings(self):
        size = self._get_cache_size_mb()
        return [
            Input(
                key="cmd_prefix",
                text="Префикс поиска картинок",
                default=".s"
            ),
            Input(
                key="cmd_prefix_gif",
                text="Префикс поиска GIF",
                default=".sg"
            ),
            Selector(
                key="grid_cols",
                text="Количество колонок",
                items=["2", "3", "4"],
                default=1
            ),
            Selector(
                key="thumb_quality",
                text="Качество превью",
                items=["Низкое (Быстро)", "Среднее", "Высокое"],
                default=1
            ),
            Switch(
                key="safe_search",
                text="Безопасный поиск",
                subtext="Скрывать 18+ контент",
                default=True
            ),
            Switch(
                key="hide_query",
                text="Скрывать текст запроса",
                subtext="Удалять команду из чата после поиска",
                default=True
            ),
            Selector(
                key="window_size",
                text="Ширина окна поиска",
                items=["70%", "80%", "90%", "100%", "110%", "120%"],
                default=3
            ),
            Divider(text="Кэш и память"),
            Selector(
                key="auto_clean_mode",
                text="Автоочистка",
                items=["Выкл", "100Mb", "250Mb", "500Mb", "1Gb", "2Gb"],
                default=2
            ),
            Text(
                text=f"Память ({size} MB)",
                icon="sPluginIDE/7",
                on_click=self._clear_cache_confirm
            )
        ]

    def __init__(self):
        super().__init__()
        self.thumb_cache = {}
        self.draw_actions = []
        self.redo_actions = []
        self.blacklisted_links = set()
        self.current_query = ""
        self.peer_id = 0
        self.reply_to_id = 0
        self.top_msg_id = 0
        self.start_index = 0
        self.is_loading = False
        self.grid: Optional[GridLayout] = None
        self.status_text: Optional[TextView] = None
        self.load_more_btn: Optional[TextView] = None
        self.dialog_builder: Optional[AlertDialogBuilder] = None
        self.preview_dialog: Optional[AlertDialogBuilder] = None
        self.seen_links = set()
        self.pending_links = []
        self.is_gif_mode = False
        self.executor = ThreadPoolExecutor(max_workers=10)
        self.session_id = 0 
        
        # Режим мульти-выбора
        self.selected_urls = []
        self.selection_bar: Optional[LinearLayout] = None
        self.multi_caption_input: Optional[EditText] = None
        
        # UI элементы
        self.container: Optional[FrameLayout] = None
        self.list_layout: Optional[LinearLayout] = None
        self.current_preview_url = ""

    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = getattr(params, "message", None)
        if not isinstance(msg, str): return HookResult()
        
        p_img = self.get_setting("cmd_prefix", ".s").lower().strip()
        p_gif = self.get_setting("cmd_prefix_gif", ".sg").lower().strip()
        msg_low = msg.lower().strip()

        for prefix, is_gif in [(p_img, False), (p_gif, True)]:
            if msg_low == prefix:
                run_on_ui_thread(lambda g=is_gif: self._open_search_input_gui(is_gif=g, params=params))
                return HookResult(strategy=HookStrategy.CANCEL)
            if msg_low.startswith(prefix + " "):
                query = msg[len(prefix):].strip()
                if query:
                    self._start_search(query, params, is_gif=is_gif)
                    return HookResult(strategy=HookStrategy.CANCEL if self.get_setting("hide_query", True) else HookStrategy.DEFAULT)
        return HookResult()

    def _check_auto_clean(self):
        mode = self.get_setting("auto_clean_mode", 2)
        if mode == 0: return # Выкл
        
        size_mb = self._get_cache_size_mb()
        thresholds = [0, 100, 250, 500, 1024, 2048] # MB
        
        if mode < len(thresholds) and size_mb > thresholds[mode]:
            self.thumb_cache.clear()
            self.blacklisted_links.clear()
            self.set_setting("last_clean_timestamp", time.time())
            log(f"ImageSearchPlugin: Auto-clean triggered (Size: {size_mb}MB)")

    def _start_search(self, query: str, params: Any = None, is_gif: bool = False):
        self._check_auto_clean()
        self._add_to_history(query, is_gif)
        self.session_id += 1 
        self.current_query = query
        self.is_gif_mode = is_gif
        
        if params:
            self.peer_id = getattr(params, "peer", 0)
            self.reply_to_id = getattr(params, "reply_to_msg_id", 0) or getattr(params, "replyToMsgId", 0)
            self.top_msg_id = getattr(params, "top_msg_id", 0) or getattr(params, "topMsgId", 0)
            
        self.start_index = 0
        self.seen_links.clear()
        self.pending_links.clear()
        self.is_loading = False
        
        run_on_ui_thread(self._open_gallery_ui)
        
        # Сначала проверяем настройку скрытия
        if self.get_setting("hide_query", True):
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _get_rounded_drawable(self, color, radius, stroke_color=0, stroke_width=0):
        shape = GradientDrawable()
        shape.setShape(GradientDrawable.RECTANGLE)
        shape.setColor(jint(color))
        shape.setCornerRadius(float(radius))
        if stroke_width > 0:
            shape.setStroke(stroke_width, jint(stroke_color))
        return shape

    def _add_to_history(self, query: str, is_gif: bool):
        key = "history_gif" if is_gif else "history_img"
        history = self.get_setting(key, [])
        if query in history:
            history.remove(query)
        history.insert(0, query)
        # Ограничиваем историю 20 записями
        self.set_setting(key, history[:20])

    def _open_search_input_gui(self, is_gif: bool = False, params: Any = None):
        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
        accent_color = Theme.getColor(Theme.key_featuredStickers_addButton)

        layout = LinearLayout(activity)
        layout.setOrientation(LinearLayout.VERTICAL)
        layout.setPadding(40, 30, 40, 30)

        header = LinearLayout(activity)
        header.setGravity(Gravity.CENTER_VERTICAL)
        
        title = TextView(activity)
        title.setText("Поиск GIF" if is_gif else "Поиск картинок")
        title.setTextColor(text_color)
        title.setTextSize(18)
        header.addView(title, LinearLayout.LayoutParams(0, -2, 1.0))

        history_btn = TextView(activity)
        history_btn.setText("⌛️")
        history_btn.setTextSize(20)
        history_btn.setPadding(20, 10, 20, 10)
        history_btn.setOnClickListener(OnClickListener(lambda _: self._open_history_dialog(is_gif)))
        header.addView(history_btn)
        
        layout.addView(header)

        search_box = LinearLayout(activity)
        search_box.setOrientation(LinearLayout.HORIZONTAL)
        search_box.setGravity(Gravity.CENTER_VERTICAL)
        search_box.setPadding(0, 30, 0, 10)

        input_field = EditText(activity)
        input_field.setHint("Введите запрос...")
        input_field.setHintTextColor(hint_color)
        input_field.setTextColor(text_color)
        input_field.setBackground(self._get_rounded_drawable(0, 0, accent_color, 2))
        search_box.addView(input_field, LinearLayout.LayoutParams(0, -2, 1.0))

        go_btn = TextView(activity)
        go_btn.setText("🔍")
        go_btn.setTextSize(22)
        go_btn.setPadding(30, 10, 10, 10)
        
        def _on_search_click(_v):
            q = input_field.getText().toString().strip()
            if q:
                if self.dialog_builder: self.dialog_builder.dismiss()
                self._start_search(q, params=params, is_gif=is_gif)

        go_btn.setOnClickListener(OnClickListener(_on_search_click))
        search_box.addView(go_btn)

        layout.addView(search_box)

        self.dialog_builder = AlertDialogBuilder(activity)
        self.dialog_builder.set_view(layout)
        self.dialog_builder.show()

    def _open_history_dialog(self, is_gif: bool):
        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        
        key = "history_gif" if is_gif else "history_img"
        history = self.get_setting(key, [])
        if not history:
            BulletinHelper.show_info("История пуста")
            return

        h_builder = AlertDialogBuilder(activity)
        h_builder.set_title("История (GIF)" if is_gif else "История (Картинки)")
        
        def _on_item_click(b, index):
            query = history[index]
            b.dismiss()
            if self.dialog_builder: self.dialog_builder.dismiss()
            self._start_search(query, is_gif=is_gif)

        h_builder.set_items(history, _on_item_click)
        
        def _clear_history(b, _w):
            self.set_setting(key, [])
            b.dismiss()
            BulletinHelper.show_info("История очищена")

        h_builder.set_negative_button("ОЧИСТИТЬ", _clear_history)
        h_builder.make_button_red(AlertDialogBuilder.BUTTON_NEGATIVE)
        h_builder.show()

    def _open_gallery_ui(self):
        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
        bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
        accent_color = Theme.getColor(Theme.key_featuredStickers_addButton)
        self.selected_urls = []

        display_metrics = activity.getResources().getDisplayMetrics()
        size_idx = self.get_setting("window_size", 3)
        percentages = [0.7, 0.8, 0.9, 1.0, 1.1, 1.2]
        self.dialog_width = int(display_metrics.widthPixels * percentages[size_idx])
        self.dialog_height = int(display_metrics.heightPixels * 0.85)

        self.container = FrameLayout(activity)
        self.container.setLayoutParams(FrameLayout.LayoutParams(self.dialog_width, self.dialog_height))
        
        self.list_layout = LinearLayout(activity)
        self.list_layout.setOrientation(LinearLayout.VERTICAL)
        self.list_layout.setLayoutParams(FrameLayout.LayoutParams(-1, -1))
        
        header_list = LinearLayout(activity)
        header_list.setPadding(40, 30, 40, 20)
        
        self.status_text = TextView(activity)
        self.status_text.setText(f"🔍 {self.current_query}")
        self.status_text.setTextColor(text_color)
        self.status_text.setTextSize(16)
        self.status_text.setSingleLine(True)
        header_list.addView(self.status_text, LinearLayout.LayoutParams(0, -2, 1.0))

        close_btn = TextView(activity)
        close_btn.setText("✕")
        close_btn.setTextColor(text_color)
        close_btn.setTextSize(22)
        close_btn.setPadding(15, 0, 5, 0)
        close_btn.setOnClickListener(OnClickListener(lambda _: self.dialog_builder.dismiss() if self.dialog_builder else None))
        header_list.addView(close_btn)
        
        self.list_layout.addView(header_list)

        scroll = ScrollView(activity)
        scroll.setVerticalScrollBarEnabled(False)
        content_layout = LinearLayout(activity)
        content_layout.setOrientation(LinearLayout.VERTICAL)

        self.grid = GridLayout(activity)
        cols = int([2, 3, 4, 5][self.get_setting("grid_cols", 1)])
        self.grid.setColumnCount(cols)
        self.grid.setPadding(10, 0, 10, 0)
        content_layout.addView(self.grid)

        self.selection_bar = LinearLayout(activity)
        self.selection_bar.setOrientation(LinearLayout.VERTICAL)
        self.selection_bar.setBackgroundColor(bg_color)
        self.selection_bar.setPadding(30, 20, 30, 20)
        self.selection_bar.setVisibility(View.GONE)
        
        self.multi_caption_input = EditText(activity)
        self.multi_caption_input.setHint("Описание для всех фото...")
        self.multi_caption_input.setHintTextColor(hint_color)
        self.multi_caption_input.setTextColor(text_color)
        self.multi_caption_input.setTextSize(14)
        self.selection_bar.addView(self.multi_caption_input)
        
        multi_send_btn = Button(activity)
        multi_send_btn.setText("ОТПРАВИТЬ ВЫБРАННЫЕ")
        multi_send_btn.setTextColor(Color.WHITE)
        multi_send_btn.setBackground(self._get_rounded_drawable(accent_color, 15))
        multi_send_btn.setOnClickListener(OnClickListener(lambda _: self._send_multi()))
        self.selection_bar.addView(multi_send_btn)
        
        content_layout.addView(self.selection_bar)

        self.load_more_btn = TextView(activity)
        self.load_more_btn.setText("🔽 ЗАГРУЗИТЬ ЕЩЕ")
        self.load_more_btn.setGravity(Gravity.CENTER)
        self.load_more_btn.setPadding(0, 50, 0, 100)
        self.load_more_btn.setTextColor(accent_color)
        self.load_more_btn.setOnClickListener(OnClickListener(lambda _: self._trigger_load_more(9)))
        content_layout.addView(self.load_more_btn)

        scroll.addView(content_layout)
        self.list_layout.addView(scroll)
        self.container.addView(self.list_layout)

        self.dialog_builder = AlertDialogBuilder(activity)
        self.dialog_builder.set_view(self.container)
        self.dialog_builder.set_on_dismiss_listener(lambda _: self._on_dialog_closed())
        self.dialog_builder.show()
        
        self._trigger_load_more(12)

    def _open_preview_gui(self, url: str, cached_bmp: Any):
        fragment = get_last_fragment()
        if not fragment: return
        activity = fragment.getParentActivity()
        self.current_preview_url = url
        
        text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        hint_color = Theme.getColor(Theme.key_windowBackgroundWhiteHintText)
        bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
        accent_color = Theme.getColor(Theme.key_featuredStickers_addButton)

        root = LinearLayout(activity)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setBackgroundColor(bg_color)
        
        header = LinearLayout(activity)
        header.setPadding(20, 10, 20, 10)
        header.setGravity(Gravity.CENTER_VERTICAL)
        
        close_p = TextView(activity)
        close_p.setText("✕")
        close_p.setTextColor(text_color)
        close_p.setTextSize(20)
        close_p.setPadding(20, 20, 20, 20)
        close_p.setOnClickListener(OnClickListener(lambda _: self.preview_dialog.dismiss() if self.preview_dialog else None))
        header.addView(close_p)
        
        spacer = View(activity)
        header.addView(spacer, LinearLayout.LayoutParams(0, 1, 1.0))

        source_btn = TextView(activity)
        source_btn.setText("🔗")
        source_btn.setTextSize(20)
        source_btn.setPadding(20, 20, 20, 20)
        source_btn.setOnClickListener(OnClickListener(lambda _: self._open_source()))
        header.addView(source_btn)

        edit_btn = TextView(activity)
        edit_btn.setText("✏️")
        edit_btn.setTextSize(20)
        edit_btn.setPadding(20, 20, 20, 20)
        
        def _start_edit(_v):
            self.preview_dialog.dismiss()
            self._prepare_drawing_editor(url)

        edit_btn.setOnClickListener(OnClickListener(_start_edit))
        header.addView(edit_btn)
        
        root.addView(header)

        media_container = FrameLayout(activity)
        media_container.setLayoutParams(LinearLayout.LayoutParams(-1, int(self.dialog_height * 0.6)))
        media_container.setBackgroundColor(Color.BLACK)

        p_img = ImageView(activity)
        p_img.setLayoutParams(FrameLayout.LayoutParams(-1, -1))
        p_img.setScaleType(ImageView.ScaleType.FIT_CENTER)
        
        p_web = WebView(activity)
        p_web.setLayoutParams(FrameLayout.LayoutParams(-1, -1))
        p_web.setLayerType(View.LAYER_TYPE_SOFTWARE, None)
        ws = p_web.getSettings()
        ws.setJavaScriptEnabled(True)
        ws.setDomStorageEnabled(True)
        p_web.setBackgroundColor(Color.BLACK)
        
        p_loader = ProgressBar(activity)
        p_loader.setLayoutParams(FrameLayout.LayoutParams(-2, -2, Gravity.CENTER))

        media_container.addView(p_img)
        media_container.addView(p_web)
        media_container.addView(p_loader)
        root.addView(media_container)

        is_gif = url.lower().endswith(".gif") or self.is_gif_mode
        if is_gif:
            p_img.setVisibility(View.GONE)
            p_web.setVisibility(View.VISIBLE)
            safe_url = url.replace("'", "%27")
            html = f"<html><body style='margin:0;padding:0;background:#000;display:flex;justify-content:center;align-items:center;height:100%'><img src='{safe_url}' style='max-width:100%;max-height:100%;object-fit:contain'></body></html>"
            p_web.loadDataWithBaseURL(None, html, "text/html", "utf-8", None)
            run_on_ui_thread(lambda: p_loader.setVisibility(View.GONE), 2000)
        else:
            p_web.setVisibility(View.GONE)
            p_loader.setVisibility(View.GONE)
            if cached_bmp: p_img.setImageBitmap(cached_bmp)

        input_container = LinearLayout(activity)
        input_container.setPadding(30, 20, 30, 20)
        input_container.setGravity(Gravity.CENTER_VERTICAL)

        cap_input = EditText(activity)
        cap_input.setHint("Подпись...")
        cap_input.setHintTextColor(hint_color)
        cap_input.setTextColor(text_color)
        cap_input.setLayoutParams(LinearLayout.LayoutParams(0, -2, 1.0))
        input_container.addView(cap_input)

        send_btn = Button(activity)
        send_btn.setText("ОТПРАВИТЬ")
        send_btn.setTextColor(Color.WHITE)
        send_btn.setBackground(self._get_rounded_drawable(accent_color, 20))
        send_btn.setOnClickListener(OnClickListener(lambda _: (self._send_final(url, cap_input.getText().toString()), self.preview_dialog.dismiss())))
        input_container.addView(send_btn)
        
        root.addView(input_container)

        self.preview_dialog = AlertDialogBuilder(activity)
        self.preview_dialog.set_view(root)
        self.preview_dialog.set_on_dismiss_listener(lambda _: (p_web.destroy(), setattr(self, 'preview_dialog', None)))
        self.preview_dialog.show()

    def _show_preview(self, url: str, cached_bmp: Any):
        run_on_ui_thread(lambda: self._open_preview_gui(url, cached_bmp))

    def _prepare_drawing_editor(self, url: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity()
        loading = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        loading.set_message("Загрузка для рисования...")
        loading.show()

        def _task():
            try:
                res = requests.get(url, timeout=20, headers={"User-Agent": "Mozilla/5.0"})
                if res.status_code == 200:
                    is_gif = url.lower().endswith(".gif") or res.content.startswith(b'GIF')
                    options = BitmapFactory.Options()
                    options.inMutable = True  # Важно для рисования
                    bmp = BitmapFactory.decodeByteArray(res.content, 0, len(res.content), options)
                    if bmp:
                        run_on_ui_thread(lambda: (loading.dismiss(), self._open_drawing_editor(bmp, res.content if is_gif else None)))
                        return
                run_on_ui_thread(lambda: (loading.dismiss(), BulletinHelper.show_error("Не удалось загрузить оригинал")))
            except Exception as e:
                log(f"Draw prepare error: {e}")
                run_on_ui_thread(loading.dismiss)
        run_on_queue(_task)

    def _update_undo_redo_states(self):
        if not hasattr(self, 'undo_btn') or not self.undo_btn: return
        has_undo = len(self.draw_actions) > 0
        has_redo = len(self.redo_actions) > 0
        
        self.undo_btn.setAlpha(1.0 if has_undo else 0.3)
        self.undo_btn.setClickable(has_undo)
        self.redo_btn.setAlpha(1.0 if has_redo else 0.3)
        self.redo_btn.setClickable(has_redo)

    def _redraw_canvas(self, canvas_view):
        if not hasattr(self, 'draw_canvas') or not self.backup_bmp: return
        self.draw_canvas.drawBitmap(self.backup_bmp, 0.0, 0.0, None)
        for action in self.draw_actions:
            self.draw_canvas.drawPath(action['path'], action['paint'])
        canvas_view.invalidate()
        self._update_undo_redo_states()

    def _open_color_picker(self, on_done):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity()
        
        layout = LinearLayout(activity)
        layout.setOrientation(LinearLayout.VERTICAL)
        layout.setPadding(50, 40, 50, 40)
        
        preview = View(activity)
        preview.setLayoutParams(LinearLayout.LayoutParams(-1, 150))
        curr_r, curr_g, curr_b = 255, 0, 0
        preview.setBackgroundColor(jint(Color.rgb(curr_r, curr_g, curr_b)))
        layout.addView(preview)
        
        sliders = []
        for i, name in enumerate(["Red", "Green", "Blue"]):
            t = TextView(activity)
            t.setText(name)
            t.setPadding(0, 20, 0, 0)
            layout.addView(t)
            
            s = SeekBar(activity)
            s.setMax(255)
            s.setProgress(curr_r if i==0 else (curr_g if i==1 else curr_b))
            layout.addView(s)
            sliders.append(s)
            
        def update_p(_s, _p, _f):
            c = Color.rgb(sliders[0].getProgress(), sliders[1].getProgress(), sliders[2].getProgress())
            preview.setBackgroundColor(c)

        for s in sliders:
            _L = dynamic_proxy(find_class("android.widget.SeekBar$OnSeekBarChangeListener"))
            class SL(_L):
                def onProgressChanged(self, s, p, f): update_p(s,p,f)
                def onStartTrackingTouch(self, s): pass
                def onStopTrackingTouch(self, s): pass
            s.setOnSeekBarChangeListener(SL())

        b = AlertDialogBuilder(activity)
        b.set_view(layout)
        b.set_positive_button("ИСПОЛЬЗОВАТЬ", lambda builder, _: (on_done(int(Color.rgb(sliders[0].getProgress(), sliders[1].getProgress(), sliders[2].getProgress())), False), builder.dismiss()))
        b.set_neutral_button("В ПАЛИТРУ", lambda builder, _: (on_done(int(Color.rgb(sliders[0].getProgress(), sliders[1].getProgress(), sliders[2].getProgress())), True), builder.dismiss()))
        b.set_negative_button("ОТМЕНА", lambda builder, _: builder.dismiss())
        b.show()

    def _open_drawing_editor(self, base_bmp: Bitmap, gif_data: bytes = None):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity()
        bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
        accent_color = Theme.getColor(Theme.key_featuredStickers_addButton)

        # Масштабирование GIF для удобного рисования
        if gif_data:
            w, h = base_bmp.getWidth(), base_bmp.getHeight()
            max_dim = max(w, h)
            if max_dim < 1024:
                scale = 1024 / float(max_dim)
                new_w = int(w * scale)
                new_h = int(h * scale)
                try:
                    scaled = Bitmap.createScaledBitmap(base_bmp, new_w, new_h, True)
                    # Canvas требует mutable bitmap
                    base_bmp = scaled.copy(Bitmap.Config.ARGB_8888, True)
                except Exception as e:
                    log(f"Upscale error: {e}")

        self.draw_actions = []
        self.redo_actions = []
        self.draw_color = Color.RED
        self.draw_width = 15.0
        self.draw_paint = Paint()
        self.draw_paint.setAntiAlias(True)
        self.draw_paint.setStyle(Paint.Style.STROKE)
        self.draw_paint.setStrokeJoin(Paint.Join.ROUND)
        self.draw_paint.setStrokeCap(Paint.Cap.ROUND)
        self.draw_canvas = Canvas(base_bmp)
        self.backup_bmp = base_bmp.copy(base_bmp.getConfig(), False)
        
        root = LinearLayout(activity)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setBackgroundColor(bg_color)
        
        # Фиксируем высоту корневого контейнера, чтобы диалог не скроллился целиком
        # и не мешал жестам рисования
        d_h = getattr(self, 'dialog_height', int(activity.getResources().getDisplayMetrics().heightPixels * 0.85))
        root.setLayoutParams(LinearLayout.LayoutParams(-1, d_h))

        # Скролл для инструментов, чтобы не растягивать меню
        menu_scroll = ScrollView(activity)
        menu_scroll.setLayoutParams(LinearLayout.LayoutParams(-1, int(d_h * 0.25)))
        menu_scroll.setVerticalScrollBarEnabled(True)
        menu_scroll.setScrollbarFadingEnabled(False)
        
        menu_content = LinearLayout(activity)
        menu_content.setOrientation(LinearLayout.VERTICAL)

        # Тулбар с Undo/Redo и палитрой
        top_tools = LinearLayout(activity)
        top_tools.setPadding(20, 10, 20, 10)
        top_tools.setGravity(Gravity.CENTER_VERTICAL)
        
        def create_tool_btn(txt, cb):
            tv = TextView(activity)
            tv.setText(txt)
            tv.setTextSize(22)
            tv.setClickable(True)
            tv.setFocusable(True)
            tv.setPadding(35, 20, 35, 20)
            tv.setBackground(self._get_rounded_drawable(0x11888888, 10))
            tv.setOnClickListener(OnClickListener(cb))
            return tv

        def _undo(_v):
            if self.draw_actions:
                self.redo_actions.append(self.draw_actions.pop())
                self._redraw_canvas(canvas_view)
        
        def _redo(_v):
            if self.redo_actions:
                self.draw_actions.append(self.redo_actions.pop())
                self._redraw_canvas(canvas_view)

        def _clear_all(_v):
            if not self.draw_actions: return
            def _confirm(b, _):
                self.draw_actions.clear()
                self.redo_actions.clear()
                self._redraw_canvas(canvas_view)
                b.dismiss()
            
            b = AlertDialogBuilder(activity)
            b.set_title("Очистить холст?")
            b.set_positive_button("ДА", _confirm)
            b.set_negative_button("НЕТ", lambda b, _: b.dismiss())
            b.show()

        self.undo_btn = create_tool_btn("↩️", _undo)
        self.redo_btn = create_tool_btn("↪️", _redo)
        self.clear_btn = create_tool_btn("🗑️", _clear_all)

        top_tools.addView(self.undo_btn)
        top_tools.addView(View(activity), LinearLayout.LayoutParams(20, 1))
        top_tools.addView(self.redo_btn)
        
        spacer_t = View(activity)
        top_tools.addView(spacer_t, LinearLayout.LayoutParams(0, 1, 1.0))
        
        top_tools.addView(self.clear_btn)
        top_tools.addView(View(activity), LinearLayout.LayoutParams(20, 1))

        # Кнопка палитры
        palette_btn = ImageView(activity)
        palette_btn.setLayoutParams(LinearLayout.LayoutParams(80, 80))
        p_bmp = Bitmap.createBitmap(80, 80, Bitmap.Config.ARGB_8888)
        p_can = Canvas(p_bmp)
        p_p = Paint()
        p_p.setColor(jint(Color.RED)); p_can.drawRect(0,0,40,40,p_p)
        p_p.setColor(jint(Color.BLUE)); p_can.drawRect(40,0,80,40,p_p)
        p_p.setColor(jint(Color.GREEN)); p_can.drawRect(0,40,40,80,p_p)
        p_p.setColor(jint(Color.parseColor("#FF00FF"))); p_can.drawRect(40,40,80,80,p_p)
        p_p.setColor(jint(Color.WHITE)); p_p.setStrokeWidth(6)
        p_can.drawLine(40, 15, 40, 65, p_p)
        p_can.drawLine(15, 40, 65, 40, p_p)
        palette_btn.setImageBitmap(p_bmp)
        
        def _on_palette_done(color, add_to_list):
            color_int = int(color)
            self.draw_color = color_int
            if add_to_list:
                customs = list(self.get_setting("custom_colors_list", []))
                if color_int not in customs:
                    customs.append(color_int)
                    if len(customs) > 8: customs.pop(0)
                    self.set_setting("custom_colors_list", customs)
            _refresh_color_bar(color_scroll_content)

        palette_btn.setOnClickListener(OnClickListener(lambda _: self._open_color_picker(_on_palette_done)))
        top_tools.addView(palette_btn)
        menu_content.addView(top_tools)

        # Скролл цветов
        from android.widget import HorizontalScrollView
        color_scroll = HorizontalScrollView(activity)
        color_scroll.setHorizontalScrollBarEnabled(False)
        color_scroll.setFillViewport(True)
        color_scroll.setLayoutParams(LinearLayout.LayoutParams(-1, -2))
        
        color_scroll_content = LinearLayout(activity)
        color_scroll_content.setOrientation(LinearLayout.HORIZONTAL)
        color_scroll_content.setLayoutParams(FrameLayout.LayoutParams(-2, -1))
        color_scroll_content.setPadding(20, 10, 20, 10)
        
        def _refresh_color_bar(layout):
            layout.removeAllViews()
            curr_sel = int(getattr(self, 'draw_color', Color.RED))
            # Стандартные цвета + кастомные
            base_colors = [int(Color.RED), int(Color.GREEN), int(Color.BLUE), int(Color.YELLOW), int(Color.WHITE), int(Color.BLACK)]
            customs = [int(x) for x in self.get_setting("custom_colors_list", [])]
            
            all_colors = base_colors + customs
            for i, c in enumerate(all_colors):
                is_custom = i >= len(base_colors)
                cv = View(activity)
                lp = LinearLayout.LayoutParams(75, 75)
                lp.setMargins(10, 5, 10, 5)
                cv.setLayoutParams(lp)
                is_sel = (int(c) == int(self.draw_color))
                cv.setBackground(self._get_rounded_drawable(c, 38, Color.CYAN if is_sel else Color.GRAY, 5 if is_sel else 1))
                
                def _select(v, col=c):
                    self.draw_color = col
                    _refresh_color_bar(layout)
                cv.setOnClickListener(OnClickListener(_select))
                
                if is_custom:
                    def _delete(v, col=c):
                        b = AlertDialogBuilder(activity)
                        b.set_title("Удалить цвет?")
                        b.set_positive_button("УДАЛИТЬ", lambda builder, _: (customs.remove(col), self.set_setting("custom_colors_list", customs), _refresh_color_bar(layout), builder.dismiss()))
                        b.set_negative_button("НЕТ", lambda builder, _: builder.dismiss())
                        b.show()
                        return True
                    cv.setOnLongClickListener(OnLongClickListener(_delete))
                layout.addView(cv)

        _refresh_color_bar(color_scroll_content)
        color_scroll.addView(color_scroll_content)
        menu_content.addView(color_scroll)
        
        menu_scroll.addView(menu_content)
        root.addView(menu_scroll)

        # Основная область (Слайдер + Холст)
        main_area = LinearLayout(activity)
        main_area.setOrientation(LinearLayout.HORIZONTAL)
        main_area.setLayoutParams(LinearLayout.LayoutParams(-1, 0, 1.0))

        # Вертикальный регулятор размера
        slider_frame = FrameLayout(activity)
        slider_frame.setLayoutParams(LinearLayout.LayoutParams(120, -1))
        
        brush_preview = View(activity)
        preview_size = int(self.draw_width)
        brush_preview.setLayoutParams(FrameLayout.LayoutParams(preview_size, preview_size, Gravity.TOP | Gravity.CENTER_HORIZONTAL))
        brush_preview.setTranslationY(100)
        
        def update_preview(size):
            self.draw_width = float(size)
            ps = max(10, int(size))
            lp = brush_preview.getLayoutParams()
            lp.width = ps
            lp.height = ps
            brush_preview.setLayoutParams(lp)
            brush_preview.setBackground(self._get_rounded_drawable(self.draw_color, ps // 2))

        size_seek = SeekBar(activity)
        size_seek.setMax(100)
        size_seek.setProgress(int(self.draw_width))
        size_seek.setLayoutParams(FrameLayout.LayoutParams(500, 100, Gravity.CENTER))
        size_seek.setRotation(270)
        
        _SeekBarChangeListener = dynamic_proxy(find_class("android.widget.SeekBar$OnSeekBarChangeListener"))
        class SizeListener(_SeekBarChangeListener):
            def onProgressChanged(self, s, p, fromUser):
                update_preview(p)
            def onStartTrackingTouch(self, s): pass
            def onStopTrackingTouch(self, s): pass
            
        size_seek.setOnSeekBarChangeListener(SizeListener())
        update_preview(self.draw_width)

        slider_frame.addView(size_seek)
        slider_frame.addView(brush_preview)
        main_area.addView(slider_frame)

        # Холст
        # Проверяем соотношение сторон. Если картинка длинная (высота > 1.2 * ширина),
        # используем ScrollView, чтобы можно было скроллить и рисовать.
        is_tall = (base_bmp.getHeight() / base_bmp.getWidth()) > 1.2
        
        if is_tall:
            view_container = ScrollView(activity)
            view_container.setFillViewport(True)
            view_container.setVerticalScrollBarEnabled(True)
            view_container.setScrollbarFadingEnabled(False)
        else:
            view_container = FrameLayout(activity)
            
        view_container.setLayoutParams(LinearLayout.LayoutParams(0, -1, 1.0))
        view_container.setBackgroundColor(Color.DKGRAY)

        canvas_view = ImageView(activity)
        canvas_view.setScaleType(ImageView.ScaleType.MATRIX)
        canvas_view.setImageBitmap(base_bmp)
        
        if is_tall:
            # Для длинных картинок растягиваем по ширине и даем скроллить
            def _init_tall_matrix():
                if not view_container or not base_bmp: return
                v_w = view_container.getWidth()
                b_w = base_bmp.getWidth()
                b_h = base_bmp.getHeight()
                if v_w <= 0: 
                    view_container.post(R(_init_tall_matrix))
                    return
                
                scale = v_w / b_w
                matrix = Matrix()
                matrix.postScale(scale, scale)
                canvas_view.setImageMatrix(matrix)
                
                # Обновляем высоту ImageView, чтобы он был длинным внутри ScrollView
                lp = canvas_view.getLayoutParams()
                if lp:
                    lp.height = int(b_h * scale)
                    lp.width = v_w
                    canvas_view.setLayoutParams(lp)
                
            view_container.post(R(_init_tall_matrix))
            view_container.addView(canvas_view)
        else:
            # Центрируем картинку как обычно
            view_container.post(R(lambda: self._init_matrix(canvas_view, base_bmp)))
            view_container.addView(canvas_view)

        self.active_draw_listener = DrawListener(self, canvas_view)
        canvas_view.setOnTouchListener(self.active_draw_listener)
        self._update_undo_redo_states()
        
        main_area.addView(view_container)
        root.addView(main_area)

        # Нижняя панель
        bottom = LinearLayout(activity)
        bottom.setPadding(30, 30, 30, 30)
        
        cancel_btn = Button(activity)
        cancel_btn.setText("ОТМЕНА")
        cancel_btn.setOnClickListener(OnClickListener(lambda _: self.draw_dialog.dismiss()))
        bottom.addView(cancel_btn, LinearLayout.LayoutParams(0, -2, 1.0))

        save_send = Button(activity)
        save_send.setText("ОТПРАВИТЬ")
        save_send.setTextColor(Color.WHITE)
        save_send.setBackground(self._get_rounded_drawable(accent_color, 20))
        
        def _do_send(_v):
            self.draw_dialog.dismiss()
            if self.dialog_builder: self.dialog_builder.dismiss()
            
            caption = ""
            if not self.get_setting("hide_query", True):
                caption = f"🔎 {self.current_query}"

            if gif_data:
                # Обработка GIF
                loading = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                loading.set_message("Обработка GIF...")
                loading.show()
                
                # Создаем слой с рисунком
                overlay = Bitmap.createBitmap(base_bmp.getWidth(), base_bmp.getHeight(), Bitmap.Config.ARGB_8888)
                cv = Canvas(overlay)
                for action in self.draw_actions:
                    cv.drawPath(action['path'], action['paint'])
                
                # Конвертируем оверлей в байты (PNG)
                stream = ByteArrayOutputStream()
                overlay.compress(Bitmap.CompressFormat.PNG, 100, stream)
                overlay_bytes = bytes(stream.toByteArray())
                
                def _process_gif():
                    try:
                        overlay_im = Image.open(io.BytesIO(overlay_bytes)).convert("RGBA")
                        im = Image.open(io.BytesIO(gif_data))
                        
                        frames = []
                        duration = im.info.get('duration', 100)
                        
                        for frame in ImageSequence.Iterator(im):
                            frame = frame.convert("RGBA")
                            
                            # Ресайз кадра если он отличается от холста (из-за апскейла)
                            if frame.size != overlay_im.size:
                                resample = getattr(Image, 'Resampling', Image).LANCZOS
                                frame = frame.resize(overlay_im.size, resample)

                            frame.alpha_composite(overlay_im)
                            # Конвертируем в RGB затем в P для совместимости с GIF палитрой
                            frames.append(frame.convert("RGB").convert("P", palette=Image.ADAPTIVE))
                        
                        out_path = os.path.join(get_cache_dir(), f"draw_gif_{random.getrandbits(16)}.gif")
                        frames[0].save(
                            out_path, 
                            save_all=True, 
                            append_images=frames[1:], 
                            loop=0, 
                            duration=duration, 
                            disposal=2
                        )
                        
                        run_on_ui_thread(lambda: (
                            loading.dismiss(),
                            send_document(
                                self.peer_id, out_path, caption=caption,
                                replyToMsgId=self.reply_to_id, topMsgId=self.top_msg_id
                            )
                        ))
                        run_on_queue(lambda: delete_file(out_path), delay=60000)
                    except Exception as e:
                        log(f"GIF process error: {e}")
                        run_on_ui_thread(lambda: (loading.dismiss(), BulletinHelper.show_error("Ошибка обработки GIF")))
                
                run_on_queue(_process_gif)
            else:
                # Статика
                temp_path = os.path.join(get_cache_dir(), f"draw_{random.getrandbits(16)}.jpg")
                try:
                    from java.io import FileOutputStream
                    out = FileOutputStream(temp_path)
                    base_bmp.compress(Bitmap.CompressFormat.JPEG, 95, out)
                    out.close()
                    
                    send_photo(
                        self.peer_id, 
                        temp_path, 
                        caption=caption,
                        replyToMsgId=self.reply_to_id,
                        topMsgId=self.top_msg_id
                    )
                    run_on_queue(lambda: delete_file(temp_path), delay=60000)
                except Exception as e:
                    log(f"Save draw error: {e}")

        save_send.setOnClickListener(OnClickListener(_do_send))
        bottom.addView(save_send, LinearLayout.LayoutParams(0, -2, 1.0))
        
        root.addView(bottom)

        self.draw_dialog = AlertDialogBuilder(activity)
        self.draw_dialog.set_view(root)
        self.draw_dialog.show()

    def _init_matrix(self, view, bmp):
        if not view or not bmp: return
        v_w, v_h = view.getWidth(), view.getHeight()
        b_w, b_h = bmp.getWidth(), bmp.getHeight()
        scale = min(v_w / b_w, v_h / b_h)
        matrix = Matrix()
        matrix.postScale(scale, scale)
        matrix.postTranslate((v_w - b_w * scale) / 2, (v_h - b_h * scale) / 2)
        view.setImageMatrix(matrix)

    def _on_dialog_closed(self):
        self.session_id += 1 
        self.dialog_builder = None
        self.grid = None
        self.active_draw_listener = None # Очищаем слушателя

    def _trigger_load_more(self, count: int):
        if self.is_loading or not self.dialog_builder: return
        
        # Если в буфере уже есть ссылки, берем их сразу
        if len(self.pending_links) >= count:
            to_show = self.pending_links[:count]
            self.pending_links = self.pending_links[count:]
            run_on_ui_thread(lambda: self._add_images_to_grid(to_show, self.session_id))
            return

        # Иначе идем в сеть
        self.is_loading = True
        sid = self.session_id
        run_on_queue(lambda: self._fetch_logic(1, count, sid))

    def _open_source(self):
        from android.content import Intent
        from android.net import Uri
        try:
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(self.current_preview_url))
            self.container.getContext().startActivity(intent)
        except: pass

    def _copy_image(self):
        url = self.current_preview_url
        def _task():
            try:
                headers = {"User-Agent": "Mozilla/5.0"}
                res = requests.get(url, headers=headers, timeout=15)
                if res.status_code == 200:
                    from java.io import File, FileOutputStream
                    from android.content import ClipData, Context
                    from android.net import Uri
                    
                    temp_file = File(get_cache_dir(), f"copy_{random.getrandbits(16)}.jpg")
                    fos = FileOutputStream(temp_file)
                    fos.write(res.content)
                    fos.close()
                    
                    from android.os import StrictMode
                    StrictMode.setVmPolicy(StrictMode.VmPolicy.Builder().build())
                    
                    ctx = self.container.getContext()
                    clipboard = ctx.getSystemService(Context.CLIPBOARD_SERVICE)
                    clip = ClipData.newRawUri("Image", Uri.fromFile(temp_file))
                    clipboard.setPrimaryClip(clip)
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Картинка скопирована в буфер"))
            except Exception as e:
                log(f"Copy image error: {e}")
        run_on_queue(_task)

    def _save_to_gallery(self):
        url = self.current_preview_url
        context = self.container.getContext()
        def _download():
            try:
                headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"}
                # Streaming to avoid OOM on large files
                with requests.get(url, headers=headers, timeout=60, stream=True) as res:
                    if res.status_code == 200:
                        from file_utils import get_images_dir
                        from java.io import File
                        
                        folder = get_images_dir()
                        ensure_dir_exists(folder)
                        
                        # Try to guess extension
                        ct = res.headers.get("Content-Type", "").lower()
                        ext = ".jpg"
                        if "video" in ct: ext = ".mp4"
                        elif "gif" in ct: ext = ".gif"
                        elif "png" in ct: ext = ".png"
                        elif "webp" in ct: ext = ".webp"
                        
                        filename = f"IMG_{random.getrandbits(32)}{ext}"
                        dest_file = File(folder, filename)
                        
                        with open(dest_file.getAbsolutePath(), "wb") as f:
                            for chunk in res.iter_content(chunk_size=8192):
                                if chunk: f.write(chunk)
                        
                        from android.media import MediaScannerConnection
                        from java.lang import String
                        MediaScannerConnection.scanFile(context, [String(dest_file.getAbsolutePath())], None, None)
                        
                        run_on_ui_thread(lambda: BulletinHelper.show_file_saved_to_gallery(False, 1))
                    else:
                        run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка загрузки: {res.status_code}"))
            except Exception as e:
                log(f"Save error: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка при сохранении"))
        run_on_queue(_download)

    def _fetch_logic(self, attempt: int, target_count: int, sid: int):
        if sid != self.session_id: return
        try:
            headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"}
            safe_mode_on = self.get_setting("safe_search", True)
            
            safe_mode = "active" if safe_mode_on else "off"
            gif_param = "&tbs=itp:animated" if self.is_gif_mode else ""
            url = f"https://www.google.com/search?q={self.current_query}&tbm=isch&start={self.start_index}&safe={safe_mode}{gif_param}"
            res = requests.get(url, headers=headers, timeout=10)
            
            links = re.findall(r'\[\"(https?://encrypted-tbn0\.gstatic\.com/images\?q=[^\"\]]+)\"', res.text)
            
            if len(links) < 5 or self.is_gif_mode:
                links.extend(re.findall(r'\"(https?://[^\"\[\]]+?\.(?:gif|png|jpg|jpeg))\"', res.text))
            
            new_links = []
            for l in links:
                clean_link = l.replace('\\u003d', '=').replace('\\u0026', '&')
                if clean_link not in self.seen_links and clean_link not in self.blacklisted_links:
                    new_links.append(clean_link)
                    self.seen_links.add(clean_link)
            
            if not new_links:
                if attempt < 3:
                    self.start_index += 20
                    self._fetch_logic(attempt + 1, target_count, sid)
                else:
                    def _update_none():
                        if sid == self.session_id and self.status_text:
                            self.status_text.setText("Больше ничего не найдено.")
                    run_on_ui_thread(_update_none)
                    self.is_loading = False
                return

            if sid != self.session_id: return
            self.start_index += 20
            self.pending_links.extend(new_links)
            
            to_display = self.pending_links[:target_count]
            self.pending_links = self.pending_links[target_count:]
            
            run_on_ui_thread(lambda: self._add_images_to_grid(to_display, sid))
            
            self.is_loading = False
            def _update_stats():
                if sid == self.session_id and self.status_text:
                    self.status_text.setText(f"Найдено: {len(self.seen_links)}")
            run_on_ui_thread(_update_stats)

        except Exception as e:
            log(f"Fetch error: {e}")
            self.is_loading = False
            run_on_ui_thread(lambda: self.status_text.setText("Ошибка сети."))

    def _add_images_to_grid(self, links: List[str], sid: int):
        if not self.grid or sid != self.session_id: return
        activity = self.grid.getContext()
        cols = int([2, 3, 4][self.get_setting("grid_cols", 1)])
        size = int(self.dialog_width / (cols + 0.2))

        for url in links:
            frame = FrameLayout(activity)
            lp = GridLayout.LayoutParams()
            lp.width = size
            lp.height = size
            lp.setMargins(5, 5, 5, 5)
            frame.setLayoutParams(lp)
            
            bg = View(activity)
            bg.setBackground(None)
            frame.addView(bg)

            prog = ProgressBar(activity, None, 16842873)
            f_lp = FrameLayout.LayoutParams(-2, -2, Gravity.CENTER)
            prog.setLayoutParams(f_lp)

            # Унифицированная логика для картинок и GIF.
            # GIF будут отображаться как статичные превью.
            img = ImageView(activity)
            img.setScaleType(ImageView.ScaleType.CENTER_CROP)
            img.setImageDrawable(ColorDrawable(Color.parseColor("#222222")))
            img_lp = FrameLayout.LayoutParams(-1, -1)
            img_lp.setMargins(6, 6, 6, 6)
            img.setLayoutParams(img_lp)

            retry_v = TextView(activity)
            retry_v.setText("🔄")
            retry_v.setTextSize(24)
            retry_v.setGravity(Gravity.CENTER)
            retry_v.setVisibility(View.GONE)
            retry_v.setLayoutParams(FrameLayout.LayoutParams(-1, -1))

            frame.addView(img)
            frame.addView(prog)
            frame.addView(retry_v)
            
            img.setOnLongClickListener(OnLongClickListener(lambda v, u=url, b=bg, i=img: (self._toggle_selection(u, b, i), True)[1]))
            
            def _retry_action(_v, u=url, i=img, b=bg, p=prog, r=retry_v):
                r.setVisibility(View.GONE)
                p.setVisibility(View.VISIBLE)
                self.executor.submit(self._load_thumb, i, b, p, r, u, sid, is_retry=True)

            retry_v.setOnClickListener(OnClickListener(_retry_action))
            self.executor.submit(self._load_thumb, img, bg, prog, retry_v, url, sid, is_retry=False)

            self.grid.addView(frame)

    def _toggle_selection(self, url: str, bg_view: View, img_view: ImageView):
        accent = Theme.getColor(Theme.key_featuredStickers_addButton)
        if url in self.selected_urls:
            self.selected_urls.remove(url)
            bg_view.setBackground(None)
            img_view.setColorFilter(None)
        else:
            self.selected_urls.append(url)
            # Яркая рамка 4dp и затемнение картинки
            bg_view.setBackground(self._get_rounded_drawable(0, 0, accent, 10))
            img_view.setColorFilter(Color.argb(80, 0, 0, 0))
        
        self.selection_bar.setVisibility(View.VISIBLE if self.selected_urls else View.GONE)

    def _on_img_click(self, url: str, bmp: Any, bg_v: View, img_v: ImageView):
        if self.selected_urls:
            self._toggle_selection(url, bg_v, img_v)
        else:
            self._show_preview(url, bmp)

    def _clear_memory_cache(self):
        self.thumb_cache.clear()
        self.blacklisted_links.clear()
        self.set_setting("last_clean_timestamp", time.time())
        BulletinHelper.show_success("Кэш очищен")
        # Обновляем интерфейс настроек, если он открыт
        self.set_setting("cache_update_trigger", random.random(), reload_settings=True)

    def _load_thumb(self, img_v: ImageView, bg_v: View, prog_v: ProgressBar, retry_v: TextView, url: str, sid: int, is_retry: bool = False):
        if sid != self.session_id: return
        
        # 1. Проверка кэша (теперь храним сжатые байты)
        if url in self.thumb_cache:
            try:
                blob = self.thumb_cache[url]
                bmp = BitmapFactory.decodeByteArray(blob, 0, len(blob))
                if bmp:
                    def _set_cached():
                        if sid == self.session_id and self.grid:
                            img_v.setImageBitmap(bmp)
                            img_v.setOnClickListener(OnClickListener(lambda _: self._on_img_click(url, bmp, bg_v, img_v)))
                            img_v.setOnLongClickListener(OnLongClickListener(lambda v, u=url, b=bg_v, i=img_v: (self._toggle_selection(u, b, i), True)[1]))
                            prog_v.setVisibility(View.GONE)
                            retry_v.setVisibility(View.GONE)
                    run_on_ui_thread(_set_cached)
                    return
                else:
                    del self.thumb_cache[url]
            except:
                if url in self.thumb_cache: del self.thumb_cache[url]

        try:
            res = requests.get(url, timeout=7)
            if res.status_code == 200:
                # 2. Декодирование с агрессивным downsample
                opts = BitmapFactory.Options()
                opts.inJustDecodeBounds = True
                BitmapFactory.decodeByteArray(res.content, 0, len(res.content), opts)
                
                # Цель: 200px для сетки (было 300) - уменьшаем для скорости
                target_size = 200
                sample = 1
                if opts.outWidth > target_size:
                    sample = opts.outWidth // target_size
                
                quality_mult = [3, 2, 1][self.get_setting("thumb_quality", 1)]
                opts.inSampleSize = max(sample, quality_mult)
                opts.inJustDecodeBounds = False
                opts.inPreferredConfig = Bitmap.Config.RGB_565
                
                bmp = BitmapFactory.decodeByteArray(res.content, 0, len(res.content), opts)
                
                if bmp:
                    # 3. Сжатие в память (WEBP 65% или JPEG)
                    # Это критически уменьшает потребление ОЗУ (в 5-10 раз меньше чем Bitmap)
                    stream = ByteArrayOutputStream()
                    fmt = getattr(Bitmap.CompressFormat, "WEBP", Bitmap.CompressFormat.JPEG)
                    bmp.compress(fmt, 65, stream)
                    compressed_data = stream.toByteArray()
                    stream.close()

                    # LRU Eviction: если кэш > 300 элементов, удаляем 50 старых
                    if len(self.thumb_cache) > 300:
                        keys = list(self.thumb_cache.keys())
                        for k in keys[:50]: 
                            if k in self.thumb_cache: del self.thumb_cache[k]

                    self.thumb_cache[url] = compressed_data
                
                def _done():
                    if sid != self.session_id or not self.grid: return
                    if bmp:
                        img_v.setImageBitmap(bmp)
                        img_v.setOnClickListener(OnClickListener(lambda _: self._on_img_click(url, bmp, bg_v, img_v)))
                        img_v.setOnLongClickListener(OnLongClickListener(lambda v, u=url, b=bg_v, i=img_v: (self._toggle_selection(u, b, i), True)[1]))
                        retry_v.setVisibility(View.GONE)
                    else:
                        self._handle_load_fail(img_v, bg_v, prog_v, retry_v, url, sid, is_retry)
                    prog_v.setVisibility(View.GONE)
                run_on_ui_thread(_done)
            else:
                run_on_ui_thread(lambda: self._handle_load_fail(img_v, bg_v, prog_v, retry_v, url, sid, is_retry))
        except Exception as e:
            run_on_ui_thread(lambda: self._handle_load_fail(img_v, bg_v, prog_v, retry_v, url, sid, is_retry))

    def _handle_load_fail(self, img_v: ImageView, bg_v: View, prog_v: ProgressBar, retry_v: TextView, url: str, sid: int, is_retry: bool):
        if sid != self.session_id: return
        
        # Запоминаем плохую ссылку
        self.blacklisted_links.add(url)

        # Если это была попытка повтора и у нас есть другие ссылки в очереди
        if is_retry and self.pending_links:
            new_url = self.pending_links.pop(0)
            prog_v.setVisibility(View.VISIBLE)
            retry_v.setVisibility(View.GONE)
            # Пытаемся загрузить новую картинку в эту же ячейку
            self.executor.submit(self._load_thumb, img_v, bg_v, prog_v, retry_v, new_url, sid, is_retry=False)
            
            # Если очередь пустеет, подгружаем еще в фоне
            if len(self.pending_links) < 5:
                run_on_queue(lambda: self._fetch_logic(1, 9, sid))
        else:
            prog_v.setVisibility(View.GONE)
            retry_v.setVisibility(View.VISIBLE)

    def _send_multi(self):
        urls = list(self.selected_urls)
        if not urls: return
        caption = self.multi_caption_input.getText().toString()
        if self.dialog_builder: self.dialog_builder.dismiss()
        
        fragment = get_last_fragment()
        activity = fragment.getParentActivity()
        loading = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        loading.set_message(f"Сборка альбома ({len(urls)} фото)...")
        loading.show()

        def _download_task(u):
            try:
                headers = {"User-Agent": "Mozilla/5.0"}
                with requests.get(u, timeout=25, headers=headers, stream=True) as res:
                    if res.status_code == 200:
                        ct = res.headers.get("Content-Type", "").lower()
                        ext = ".jpg"
                        if "video" in ct: ext = ".mp4"
                        elif "gif" in ct: ext = ".gif"
                        elif "webp" in ct: ext = ".webp"
                        elif "png" in ct: ext = ".png"
                        
                        # Fallback to URL extension
                        if ext == ".jpg":
                            if u.endswith(".gif"): ext = ".gif"
                            elif u.endswith(".mp4"): ext = ".mp4"

                        path = os.path.join(get_cache_dir(), f"m_{random.getrandbits(32)}{ext}")
                        with open(path, "wb") as f:
                            for chunk in res.iter_content(chunk_size=65536):
                                if chunk: f.write(chunk)
                        return path
            except Exception as e:
                log(f"Multi-download error for {u}: {e}")
            return None

        def _proc():
            try:
                # Параллельная загрузка всех выбранных фото
                results = list(self.executor.map(_download_task, urls))
                paths = [p for p in results if p]
                
                if paths:
                    def _done():
                        loading.dismiss()
                        album_id = random.getrandbits(63)
                        for i, p in enumerate(paths):
                            current_caption = caption if i == 0 else ""
                            # Determine method based on extension
                            if p.endswith(".mp4"):
                                send_video(
                                    self.peer_id, p, caption=current_caption,
                                    replyToMsgId=self.reply_to_id, topMsgId=self.top_msg_id,
                                    groupedId=album_id
                                )
                            elif p.endswith(".gif") or p.endswith(".webp"):
                                send_document(
                                    self.peer_id, p, caption=current_caption,
                                    replyToMsgId=self.reply_to_id, topMsgId=self.top_msg_id,
                                    groupedId=album_id
                                )
                            else:
                                send_photo(
                                    self.peer_id, 
                                    p, 
                                    caption=current_caption,
                                    replyToMsgId=self.reply_to_id,
                                    topMsgId=self.top_msg_id,
                                    groupedId=album_id
                                )
                            run_on_queue(lambda path=p: delete_file(path), delay=60000)
                            
                    run_on_ui_thread(_done)
                else:
                    run_on_ui_thread(lambda: (loading.dismiss(), BulletinHelper.show_error("Не удалось скачать фото")))
            except Exception as e:
                log(f"Album process error: {e}")
                run_on_ui_thread(loading.dismiss)
        
        run_on_queue(_proc)

    def _send_final(self, url: str, caption: str, is_multi=False):
        if self.dialog_builder: 
            self.dialog_builder.dismiss()
        
        fragment = get_last_fragment()
        activity = fragment.getParentActivity()
        loading = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        loading.set_message("Отправка...")
        loading.show()

        def _proc():
            try:
                headers = {"User-Agent": "Mozilla/5.0"}
                with requests.get(url, timeout=25, headers=headers, stream=True) as res:
                    if res.status_code == 200:
                        ct = res.headers.get("Content-Type", "").lower()
                        ext = ".jpg"
                        if "video" in ct: ext = ".mp4"
                        elif "gif" in ct: ext = ".gif"
                        elif "webp" in ct: ext = ".webp"
                        elif "png" in ct: ext = ".png"
                        
                        # Fallback to URL extension
                        if ext == ".jpg":
                            if url.endswith(".gif"): ext = ".gif"
                            elif url.endswith(".mp4"): ext = ".mp4"

                        temp_path = os.path.join(get_cache_dir(), f"s_{random.getrandbits(16)}{ext}")
                        with open(temp_path, "wb") as f:
                            for chunk in res.iter_content(chunk_size=81920):
                                if chunk: f.write(chunk)
                        
                        should_hide = self.get_setting("hide_query", True)
                        final_caption = caption.strip()
                        
                        if not should_hide:
                            query_tag = f"🔎 {self.current_query}"
                            if final_caption:
                                final_caption = f"{final_caption}\n\n{query_tag}"
                            else:
                                final_caption = query_tag
                            
                        def _finalize():
                            loading.dismiss()
                            if temp_path.endswith(".mp4"):
                                send_video(
                                    self.peer_id, temp_path, caption=final_caption,
                                    replyToMsgId=self.reply_to_id, topMsgId=self.top_msg_id
                                )
                            elif temp_path.endswith(".gif") or temp_path.endswith(".webp"):
                                send_document(
                                    self.peer_id, temp_path, caption=final_caption,
                                    replyToMsgId=self.reply_to_id, topMsgId=self.top_msg_id
                                )
                            else:
                                send_photo(
                                    self.peer_id, 
                                    temp_path, 
                                    caption=final_caption,
                                    replyToMsgId=self.reply_to_id,
                                    topMsgId=self.top_msg_id
                                )
                            run_on_queue(lambda: delete_file(temp_path), delay=60000)
                        run_on_ui_thread(_finalize)
                    else:
                        run_on_ui_thread(lambda: (loading.dismiss(), BulletinHelper.show_error(f"HTTP {res.status_code}")))
            except Exception as e:
                log(f"Send final error: {e}")
                run_on_ui_thread(lambda: (loading.dismiss(), BulletinHelper.show_error("Ошибка отправки")))
        run_on_queue(_proc)

    def on_plugin_unload(self):
        self.executor.shutdown(wait=False)
        self.thumb_cache.clear()

# Прокси-классы должны быть определены на уровне модуля
_OnTouchListener = dynamic_proxy(find_class("android.view.View$OnTouchListener"))

class DrawListener(_OnTouchListener):
    def __init__(self, plugin_instance, view_instance):
        super().__init__()
        self.plugin_ref = weakref.ref(plugin_instance)
        self.view_ref = weakref.ref(view_instance)
        self.mX, self.mY = 0.0, 0.0
        self.last_dist = 0.0
        self.last_angle = 0.0
        self.mid_x, self.mid_y = 0.0, 0.0
        self.is_multi_touch = False

    def _get_dist_and_angle(self, ev):
        dx = ev.getX(0) - ev.getX(1)
        dy = ev.getY(0) - ev.getY(1)
        dist = math.sqrt(dx*dx + dy*dy)
        angle = math.degrees(math.atan2(dy, dx))
        return dist, angle

    def onTouch(self, v, event):
        plugin = self.plugin_ref()
        view = self.view_ref()
        if not plugin or not view: return False
        
        action = event.getActionMasked()
        count = event.getPointerCount()

        # Блокируем перехват событий родительским ScrollView при касании
        if action == MotionEvent.ACTION_DOWN:
            v.getParent().requestDisallowInterceptTouchEvent(True)

        # Мультитач (Зум/Вращение)
        if count >= 2:
            self.is_multi_touch = True
            dist, angle = self._get_dist_and_angle(event)
            curr_mid_x = (event.getX(0) + event.getX(1)) / 2
            curr_mid_y = (event.getY(0) + event.getY(1)) / 2

            if action == MotionEvent.ACTION_POINTER_DOWN:
                self.last_dist = dist
                self.last_angle = angle
                self.mid_x, self.mid_y = curr_mid_x, curr_mid_y
            elif action == MotionEvent.ACTION_MOVE:
                matrix = Matrix(view.getImageMatrix())
                scale = dist / self.last_dist if self.last_dist > 0 else 1.0
                matrix.postScale(scale, scale, self.mid_x, self.mid_y)
                matrix.postRotate(angle - self.last_angle, self.mid_x, self.mid_y)
                matrix.postTranslate(curr_mid_x - self.mid_x, curr_mid_y - self.mid_y)
                view.setImageMatrix(matrix)
                self.last_dist = dist
                self.last_angle = angle
                self.mid_x, self.mid_y = curr_mid_x, curr_mid_y
            return True

        if action == MotionEvent.ACTION_UP:
            if self.is_multi_touch:
                self.is_multi_touch = False
                return True

        if self.is_multi_touch: return True

        # Рисование (1 палец)
        curr_x, curr_y = event.getX(), event.getY()
        
        matrix = view.getImageMatrix()
        pts = jarray(jfloat)([float(curr_x), float(curr_y)])
        inv = Matrix()
        matrix.invert(inv)
        inv.mapPoints(pts)
        canvas_x, canvas_y = pts[0], pts[1]

        if action == MotionEvent.ACTION_DOWN:
            # Начинаем новую линию
            plugin.draw_current_path = Path()
            plugin.draw_current_path.moveTo(canvas_x, canvas_y)
            self.mX, self.mY = canvas_x, canvas_y
            return True

        elif action == MotionEvent.ACTION_MOVE:
            if not hasattr(plugin, 'draw_current_path'): return True
            
            # Сглаживание (QuadTo)
            control_x, control_y = self.mX, self.mY
            end_x, end_y = (canvas_x + self.mX) / 2, (canvas_y + self.mY) / 2
            
            plugin.draw_current_path.quadTo(control_x, control_y, end_x, end_y)
            self.mX, self.mY = canvas_x, canvas_y
            
            # Рисуем "предпросмотр" штриха
            plugin.draw_paint.setColor(jint(plugin.draw_color))
            plugin.draw_paint.setStrokeWidth(jfloat(plugin.draw_width))
            plugin.draw_canvas.drawPath(plugin.draw_current_path, plugin.draw_paint)
            view.invalidate()
            return True

        elif action == MotionEvent.ACTION_UP:
            if not hasattr(plugin, 'draw_current_path'): return True
            
            # Сохраняем действие
            plugin.redo_actions = [] # Очищаем Redo стек
            
            # Финализируем линию
            plugin.draw_current_path.lineTo(self.mX, self.mY)
            
            # Копируем путь и краску
            saved_path = Path(plugin.draw_current_path)
            saved_paint = Paint(plugin.draw_paint)
            saved_paint.setColor(jint(plugin.draw_color))
            saved_paint.setStrokeWidth(jfloat(plugin.draw_width))
            
            plugin.draw_actions.append({'path': saved_path, 'paint': saved_paint})
            
            # Полная перерисовка для гарантии чистоты (убирает артефакты сглаживания)
            plugin._redraw_canvas(view)
            return True
            
        return False

from android_utils import R