import requests
import socket
import json
import time
import ipaddress
import base64
import urllib.parse
import hashlib
import random
import string
import shlex
import re
import traceback
import ssl
from typing import Any, Dict, Optional, List
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, EXTERNAL_NETWORK_QUEUE, send_message, get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Switch, Text, Divider, Selector, Input
from android_utils import log, run_on_ui_thread
from org.telegram.messenger import LocaleController
from org.telegram.tgnet import TLRPC
from java.util import ArrayList

__id__ = "whoisZ"
__name__ = "Network Tools"
__version__ = "2.0"
__author__ = "@yzewe"
__min_version__ = "11.12.0"
__description__ = "Network Toolkit. See settings"

class NetworkUtilsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.progress_dialog: Optional[AlertDialogBuilder] = None
        self.lang = "ru" if LocaleController.getInstance().getCurrentLocaleInfo().shortName == "ru" else "en"
        
        self.strings = {
            "ru": {
                "wait": "Обработка...", "err": "Ошибка", "err_net": "Сетевая ошибка",
                "err_url": "URL не найден", "err_target": "Цель не указана",
                "err_inv": "Неверные данные", "err_limit": "Лимит API", "err_notfound": "Не найдено",
                "err_no_ports": "Открытых портов не найдено", "err_api": "Ошибка API",
                "cat_help": "ПОМОЩЬ", "cat_info": "ИНФОРМАЦИЯ", "cat_dns": "DNS / ДОМЕНЫ",
                "cat_net": "СЕТЬ", "cat_web": "WEB", "cat_util": "УТИЛИТЫ",
                "desc_no_set": "Дополнительных настроек нет.",
                "h_out": "Настройки вывода", "h_prov": "Провайдер", "h_rec": "Типы записей", "h_opt": "Опции",
                "s_ip": "IP адрес", "s_cont": "Континент", "s_country": "Страна",
                "s_region": "Регион", "s_city": "Город", "s_zip": "Индекс",
                "s_latlon": "Координаты", "s_tz": "Часовой пояс", "s_curr": "Валюта",
                "s_isp": "Провайдер (ISP)", "s_org": "Организация", "s_as": "ASN",
                "s_rev": "Reverse DNS", "s_mob": "Мобильная сеть", "s_proxy": "Прокси/VPN",
                "s_host": "Хостинг", "s_raw": "Сырой JSON", "s_res": "Авто-резолв домена",
                "s_head": "Заголовки", "s_body": "Тело ответа", "s_redir": "Следовать редиректам",
                "lbl_ip": "IP", "lbl_country": "Страна", "lbl_city": "Город",
                "lbl_isp": "Провайдер", "lbl_org": "Орг.", "lbl_as": "AS", "lbl_prefix": "Префикс", "lbl_asname": "Имя AS",
                "lbl_status": "Статус", "lbl_time": "Время", "lbl_method": "Метод", "lbl_url": "URL",
                "lbl_port": "Порт", "lbl_state": "Состояние", "lbl_net": "Сеть",
                "lbl_mask": "Маска", "lbl_wild": "Wildcard", "lbl_bcast": "Broadcast",
                "lbl_min": "HostMin", "lbl_max": "HostMax", "lbl_host": "Хостов", "lbl_name": "Имя",
                "lbl_bin": "Binary", "lbl_issued_to": "Выдан", "lbl_issued_by": "Кем выдан",
                "lbl_valid_u": "Годен до", "lbl_serial": "Серийный №",
                "lbl_count": "Количество", "lbl_list": "Список", "lbl_orig": "Оригинал",
                "lbl_short": "Короткая", "lbl_long": "Полная", "lbl_res": "Результат",
                "lbl_dec": "Decoded", "lbl_enc": "Encoded", "lbl_hsts": "HSTS",
                "lbl_frame": "X-Frame", "lbl_xss": "X-XSS", "lbl_server": "Сервер",
                "lbl_reg": "Регистратор", "lbl_cr_date": "Дата создания",
                "lbl_ex_date": "Истекает", "lbl_ns": "NS Серверы", "lbl_seq": "Seq",
                "lbl_timeout": "таймаут", "lbl_stats": "Статистика", "lbl_avg": "Среднее", "lbl_log": "Лог",
                "lbl_open": "ОТКРЫТ", "lbl_sent": "Отправлен", "lbl_closed": "ЗАКРЫТ",
                "cmd_whois": "Полная информация об IP", "cmd_dwhois": "Регистрационные данные домена",
                "cmd_myip": "Ваш внешний IP адрес", "cmd_dns": "DNS записи",
                "cmd_dig": "Raw DNS запрос", "cmd_ip": "Резолв домена в IP",
                "cmd_sub": "Поиск поддоменов", "cmd_rev": "Обратный DNS (PTR)",
                "cmd_bgp": "BGP Инфо", "cmd_black": "Проверка IP в блэклистах",
                "cmd_calc": "Калькулятор подсетей", "cmd_scan": "Быстрый TCP сканер портов",
                "cmd_ping": "TCP Пинг", "cmd_ris": "RIPE инфо по маршрутизации",
                "cmd_ports": "Открытые порты (Shodan)", "cmd_tcp": "Проверка TCP соединения",
                "cmd_udp": "Отправка UDP пакета", "cmd_wport": "Описание порта",
                "cmd_intip": "Конвертация IP <-> Integer", "cmd_cidr": "Список IP в подсети",
                "cmd_curl": "HTTP Запрос", "cmd_red": "Анализ редиректов",
                "cmd_cert": "Инфо о SSL сертификате", "cmd_head": "Заголовки сервера",
                "cmd_short": "Сократить ссылку", "cmd_unshort": "Раскрыть ссылку",
                "cmd_sec": "Заголовки безопасности", "cmd_robot": "Получить robots.txt",
                "cmd_hash": "Вычисление хэшей", "cmd_b64": "Base64",
                "cmd_url": "URL Encode/Decode", "cmd_puny": "Punycode",
                "cmd_json": "Форматирование JSON", "cmd_mac": "MAC Вендор"
            },
            "en": {
                "wait": "Processing...", "err": "Error", "err_net": "Network Error",
                "err_url": "URL not found in arguments", "err_target": "Target required",
                "err_inv": "Invalid Data", "err_limit": "API Limit", "err_notfound": "Not Found",
                "err_no_ports": "No open ports found", "err_api": "API Error",
                "cat_help": "HELP", "cat_info": "INFO", "cat_dns": "DNS / DOMAINS",
                "cat_net": "NETWORK", "cat_web": "WEB", "cat_util": "UTILITIES",
                "desc_no_set": "This command has no additional settings.",
                "h_out": "Output Settings", "h_prov": "Provider", "h_rec": "Record Types", "h_opt": "Options",
                "s_ip": "Show IP", "s_cont": "Continent", "s_country": "Country", "s_region": "Region",
                "s_city": "City", "s_zip": "Zip", "s_latlon": "Coords", "s_tz": "Timezone",
                "s_curr": "Currency", "s_isp": "ISP", "s_org": "Organization", "s_as": "ASN",
                "s_rev": "Reverse DNS", "s_mob": "Mobile", "s_proxy": "Proxy/VPN", "s_host": "Hosting",
                "s_raw": "Raw JSON", "s_res": "Auto-Resolve Domain", "s_head": "Headers",
                "s_body": "Body", "s_redir": "Follow Redirects",
                "lbl_ip": "IP", "lbl_country": "Country", "lbl_city": "City", "lbl_isp": "ISP",
                "lbl_org": "Org", "lbl_as": "AS", "lbl_status": "Status", "lbl_time": "Time", "lbl_prefix": "Prefix", "lbl_asname": "AS Name",
                "lbl_method": "Method", "lbl_url": "URL", "lbl_port": "Port", "lbl_state": "State", "lbl_name": "Name",
                "lbl_net": "Network", "lbl_mask": "Netmask", "lbl_wild": "Wildcard", "lbl_bcast": "Broadcast",
                "lbl_min": "HostMin", "lbl_max": "HostMax", "lbl_cnt": "Hosts", "lbl_bin": "Binary",
                "lbl_issued_to": "Issued To", "lbl_issued_by": "Issued By", "lbl_valid_u": "Valid Until",
                "lbl_serial": "Serial", "lbl_count": "Count", "lbl_list": "List", "lbl_orig": "Original",
                "lbl_short": "Short", "lbl_long": "Expanded", "lbl_res": "Result", "lbl_dec": "Decoded",
                "lbl_enc": "Encoded", "lbl_hsts": "HSTS", "lbl_frame": "X-Frame", "lbl_xss": "X-XSS",
                "lbl_server": "Server", "lbl_reg": "Registrar", "lbl_cr_date": "Creation Date",
                "lbl_ex_date": "Expires", "lbl_ns": "Nameservers", "lbl_seq": "Seq", "lbl_timeout": "timeout",
                "lbl_stats": "Stats", "lbl_avg": "Avg", "lbl_log": "Log", "lbl_open": "OPEN", "lbl_sent": "Sent", "lbl_closed": "CLOSED",
                "cmd_whois": "Full IP Info", "cmd_dwhois": "Domain Registration Data", "cmd_myip": "Your External IP",
                "cmd_dns": "DNS Records", "cmd_dig": "Raw DNS Lookup", "cmd_ip": "Resolve Domain to IP",
                "cmd_sub": "Subdomains via SSL", "cmd_rev": "Reverse DNS (PTR)", "cmd_bgp": "BGP Routing Info",
                "cmd_black": "DNSBL IP Check", "cmd_calc": "Subnet Calculator", "cmd_scan": "Fast TCP Port Scanner",
                "cmd_ping": "TCP Ping", "cmd_ris": "RIPE Routing Info", "cmd_ports": "Open Ports (Shodan)",
                "cmd_tcp": "TCP Connect Check", "cmd_udp": "UDP Packet Send", "cmd_wport": "Port Description",
                "cmd_intip": "IP <-> Integer", "cmd_cidr": "List IPs in CIDR", "cmd_curl": "HTTP Request",
                "cmd_red": "Trace Redirects", "cmd_cert": "SSL Certificate Info", "cmd_head": "HTTP Headers Only",
                "cmd_short": "URL Shortener", "cmd_unshort": "URL Expander", "cmd_sec": "Security Headers",
                "cmd_robot": "Get robots.txt", "cmd_hash": "Hashing", "cmd_b64": "Base64 Encoder",
                "cmd_url": "URL Encoder", "cmd_puny": "Punycode Converter", "cmd_json": "JSON Prettify",
                "cmd_mac": "MAC Vendor"
            }
        }

    def t(self, key):
        return self.strings.get(self.lang, self.strings["en"]).get(key, key)

    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def create_settings(self):
        try:
            return [
                Header(text=self.t("cat_help")),
                Text(text="Help & Commands", create_sub_fragment=self.s_help, link_alias="wZ_help"),

                Header(text=self.t("cat_info")),
                self._btn(".whois", "cmd_whois", self.s_whois, "wZ_who"),
                self._btn(".dwhois", "cmd_dwhois", None, "wZ_dwho"),
                self._btn(".myip", "cmd_myip", None, "wZ_my"),
                self._btn(".mac", "cmd_mac", None, "wZ_mac"),
                
                Header(text=self.t("cat_dns")),
                self._btn(".dns", "cmd_dns", self.s_dns, "wZ_dns"),
                self._btn(".dig", "cmd_dig", self.s_dig, "wZ_dig"),
                self._btn(".ip", "cmd_ip", None, "wZ_ip"),
                self._btn(".sub", "cmd_sub", None, "wZ_sub"),
                self._btn(".rev", "cmd_rev", None, "wZ_rev"),
                self._btn(".bgp", "cmd_bgp", None, "wZ_bgp"),
                self._btn(".black", "cmd_black", None, "wZ_bl"),
                
                Header(text=self.t("cat_net")),
                self._btn(".ipcalc", "cmd_calc", None, "wZ_calc"),
                self._btn(".scan", "cmd_scan", self.s_scan, "wZ_scan"),
                self._btn(".ping", "cmd_ping", None, "wZ_ping"),
                self._btn(".ris", "cmd_ris", None, "wZ_ris"),
                self._btn(".ports", "cmd_ports", None, "wZ_prt"),
                self._btn(".tcp", "cmd_tcp", None, "wZ_tcp"),
                self._btn(".udp", "cmd_udp", None, "wZ_udp"),
                self._btn(".wport", "cmd_wport", None, "wZ_wp"),
                self._btn(".intip", "cmd_intip", None, "wZ_int"),
                self._btn(".cidr", "cmd_cidr", None, "wZ_cidr"),
                
                Header(text=self.t("cat_web")),
                self._btn(".curl", "cmd_curl", self.s_curl, "wZ_curl"),
                self._btn(".redirects", "cmd_red", None, "wZ_red"),
                self._btn(".cert", "cmd_cert", None, "wZ_cert"),
                self._btn(".header", "cmd_head", None, "wZ_head"),
                self._btn(".short", "cmd_short", None, "wZ_sho"),
                self._btn(".unshort", "cmd_unshort", None, "wZ_un"),
                self._btn(".sec", "cmd_sec", None, "wZ_sec"),
                self._btn(".robot", "cmd_robot", None, "wZ_rob"),
                
                Header(text=self.t("cat_util")),
                self._btn(".hash", "cmd_hash", None, "wZ_hash"),
                self._btn(".b64", "cmd_b64", None, "wZ_b64"),
                self._btn(".url", "cmd_url", None, "wZ_url"),
                self._btn(".puny", "cmd_puny", None, "wZ_puny"),
                self._btn(".json", "cmd_json", None, "wZ_json"),
            ]
        except:
            return [Header(text="Error loading settings")]

    def _btn(self, cmd, desc_key, sub, alias):
        desc = self.t(desc_key)
        if sub is None:
            sub = lambda: [Header(text=f"{cmd}"), Text(text=desc), Divider(text=self.t("desc_no_set"))]
        return Text(text=f"{cmd} • {desc}", create_sub_fragment=sub, link_alias=alias)

    def s_whois(self):
        return [
            Header(text=self.t("h_out")),
            Switch(key="w_ip", text=self.t("s_ip"), default=True),
            Switch(key="w_cont", text=self.t("s_cont"), default=False),
            Switch(key="w_country", text=self.t("s_country"), default=True),
            Switch(key="w_region", text=self.t("s_region"), default=False),
            Switch(key="w_city", text=self.t("s_city"), default=True),
            Switch(key="w_zip", text=self.t("s_zip"), default=False),
            Switch(key="w_latlon", text=self.t("s_latlon"), default=True),
            Switch(key="w_tz", text=self.t("s_tz"), default=False),
            Switch(key="w_curr", text=self.t("s_curr"), default=False),
            Switch(key="w_isp", text=self.t("s_isp"), default=True),
            Switch(key="w_org", text=self.t("s_org"), default=True),
            Switch(key="w_as", text=self.t("s_as"), default=True),
            Switch(key="w_rev", text=self.t("s_rev"), default=True),
            Switch(key="w_mob", text=self.t("s_mob"), default=True),
            Switch(key="w_proxy", text=self.t("s_proxy"), default=True),
            Switch(key="w_host", text=self.t("s_host"), default=True),
        ]

    def s_scan(self): return [Header(text=self.t("h_opt")), Switch(key="scan_resolve", text=self.t("s_res"), default=True)]
    def s_dig(self): return [Header(text=self.t("h_prov")), Selector(key="dig_prov", text="Resolver", default=1, items=["Google", "Cloudflare"])]

    def s_dns(self):
        return [
            Header(text=self.t("h_prov")),
            Selector(key="dns_prov", text="DNS", default=2, items=["Google", "Cloudflare", "Quad9", "All"]),
            Header(text=self.t("h_rec")),
            Switch(key="dns_a", text="A", default=True),
            Switch(key="dns_mx", text="MX", default=True),
            Switch(key="dns_ns", text="NS", default=True),
            Switch(key="dns_txt", text="TXT", default=False),
            Switch(key="dns_cname", text="CNAME", default=True),
            Switch(key="dns_soa", text="SOA", default=False)
        ]

    def s_curl(self):
        return [
            Header(text=self.t("h_opt")),
            Switch(key="curl_head", text=self.t("s_head"), default=True),
            Switch(key="curl_body", text=self.t("s_body"), default=True),
            Switch(key="curl_follow", text=self.t("s_redir"), default=True),
            Selector(key="curl_method", text="Method", default=0, items=["GET", "HEAD", "POST"])
        ]

    def s_help(self):
        cmds = [
            ".whois <ip>", ".dwhois <domain>", ".dns <domain>", ".dig <domain> [type] [-x]",
            ".curl <url> [-X POST -H '...']", ".ipcalc <cidr>", ".scan <ip> [-p ports] [-t sec]",
            ".tcp <ip> [-p port]", ".udp <ip> [-p port]", ".ping <ip> [-c count] [-p port]",
            ".ports <ip>", ".ris <ip>", ".myip", ".cert <domain>", ".redirects <url>",
            ".short <url>", ".unshort <url>", ".hash <text> [-a algo]", ".b64 <text>",
            ".json <json>"
        ]
        return [Header(text="Commands")] + [Text(text=c) for c in cmds]

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = str(getattr(params, "message", "")).strip()
        if not msg.startswith("."): return HookResult()
        
        msg = msg.replace('\xa0', ' ')
        try: parts = shlex.split(msg)
        except: parts = msg.split()
        if not parts: return HookResult()
        
        cmd = parts[0].lower()
        args = parts[1:]
        handler_name = f"h_{cmd[1:]}"
        
        if hasattr(self, handler_name):
            self._prog(True)
            run_on_queue(lambda: self._exec(handler_name, args, params.peer), EXTERNAL_NETWORK_QUEUE)
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _prog(self, show):
        def _a():
            if show:
                f = get_last_fragment()
                if f and f.getParentActivity():
                    self.progress_dialog = AlertDialogBuilder(f.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER)
                    self.progress_dialog.set_message(self.t("wait"))
                    self.progress_dialog.show()
                    self.progress_dialog.set_cancelable(False)
            elif self.progress_dialog:
                self.progress_dialog.dismiss()
                self.progress_dialog = None
        run_on_ui_thread(_a)

    def _exec(self, h_name, args, peer):
        try:
            handler = getattr(self, h_name)
            no_arg = ["h_myip"]
            if h_name not in no_arg and not args:
                self._reply(peer, self.t("err"), [(self.t("err_target"), f".{h_name[2:]} <args>")])
                return
            title, lines = handler(args)
            self._reply(peer, title, lines)
        except Exception as e:
            self._reply(peer, self.t("err"), [(self.t("err"), str(e))])
            log(traceback.format_exc())

    def _res(self, t):
        try: return socket.gethostbyname(t)
        except: return t

    def _arg(self, args, flags, default=None):
        for i, a in enumerate(args):
            if a in flags and i+1 < len(args): return args[i+1]
        return default

    def _get_target(self, args, is_url=False):
        for arg in reversed(args):
            if not arg.startswith("-"):
                if is_url and not arg.startswith("http"):
                    return "http://" + arg
                return arg
        return ""
    
    def _url(self, args):
        t = self._get_target(args)
        if not t.startswith("http"):
            t = "http://" + t
        return t

    def h_dwhois(self, args):
        t = self._get_target(args)
        try:
            r = requests.get(f"https://rdap.org/domain/{t}", timeout=20, headers={"User-Agent": "Mozilla/5.0"})
            r.raise_for_status()
        except requests.exceptions.RequestException as e:
            if isinstance(e, requests.exceptions.HTTPError):
                if e.response.status_code == 404:
                    raise Exception(self.t("err_notfound"))
                else:
                    raise Exception(f"{self.t('err_api')}: {e.response.status_code} {e.response.reason}")
            else:
                raise Exception(self.t("err_net"))
        
        d = r.json()
        
        reg_date, exp_date = "", ""
        for event in d.get("events", []):
            if event.get("eventAction") == "registration": reg_date = event.get("eventDate")
            if event.get("eventAction") == "expiration": exp_date = event.get("eventDate")

        registrar = ""
        for entity in d.get("entities", []):
            if "registrar" in entity.get("roles", []):
                registrar = entity.get("vcardArray", [None, [["fn", {}, "text", ""]]])[1][0][3]
                break

        ns = "\n" + "\n".join([ns.get("ldhName") for ns in d.get("nameservers", [])])
        
        l = [
            (self.t("lbl_reg"), registrar),
            (self.t("lbl_cr_date"), reg_date),
            (self.t("lbl_ex_date"), exp_date),
            (self.t("lbl_ns"), ns),
            (self.t("lbl_status"), "\n" + "\n".join(d.get("status", []))),
        ]
        return f"DOMAIN WHOIS: {t}", l

    def h_cert(self, args):
        t = self._get_target(args); p = 443
        try:
            ctx = ssl.create_default_context()
            with socket.create_connection((t, p), timeout=10) as s:
                with ctx.wrap_socket(s, server_hostname=t) as ss:
                    c = ss.getpeercert()
            subj = dict(x[0] for x in c['subject'])
            iss = dict(x[0] for x in c['issuer'])
            return f"SSL: {t}", [
                (self.t("lbl_issued_to"), subj.get('commonName')),
                (self.t("lbl_issued_by"), iss.get('commonName')),
                (self.t("lbl_org"), subj.get('organizationName', 'N/A')),
                (self.t("lbl_valid_u"), c['notAfter']),
                (self.t("lbl_serial"), str(c['serialNumber']))
            ]
        except Exception as e: return f"SSL: {t}", [(self.t("err"), str(e))]

    def h_ipcalc(self, args):
        try:
            n = ipaddress.ip_network(self._res(args[0]), strict=False)
            res = [
                (self.t("lbl_net"), str(n)), (self.t("lbl_mask"), str(n.netmask)),
                (self.t("lbl_wild"), str(n.hostmask)), (self.t("lbl_bcast"), str(n.broadcast_address)),
                (self.t("lbl_min"), str(n[1]) if n.num_addresses > 1 else "N/A"),
                (self.t("lbl_max"), str(n[-2]) if n.num_addresses > 1 else "N/A"),
                (self.t("lbl_cnt"), f"{n.num_addresses - 2 if n.num_addresses > 1 else n.num_addresses:,}"), 
                (self.t("lbl_bin"), f"\n{n.network_address:b}")
            ]
            if n.num_addresses > 1 and n.num_addresses <= 34: 
                res.append(("IPs", "\n" + "\n".join([str(ip) for ip in n.hosts()])))
            return f"IPCALC: {args[0]}", res
        except: raise Exception(self.t("err_inv"))

    def h_dig(self, args):
        rec = "A"; p_idx = self.get_setting("dig_prov", 1); p_url = ["https://dns.google/resolve", "https://cloudflare-dns.com/dns-query"][p_idx]
        t = ""; is_rev = False
        for a in args:
            if a.startswith("@"):
                if "google" in a: p_url = "https://dns.google/resolve"
                elif "cloud" in a: p_url = "https://cloudflare-dns.com/dns-query"
            elif a == "-x": is_rev = True
            elif a.startswith("+") or a.startswith("-"): continue
            elif a.upper() in ["A", "AAAA", "MX", "NS", "TXT", "PTR", "CNAME", "SOA", "ANY"]: rec = a.upper()
            elif not t: t = a
        if not t: raise Exception(self.t("err_target"))
        if is_rev:
            try: t = ipaddress.ip_address(t).reverse_pointer; rec = "PTR"
            except: pass
        try:
            r = requests.get(f"{p_url}?name={t}&type={rec}", headers={"Accept": "application/dns-json"}, timeout=10).json()
            ans = "\n".join([f"{x['name']} {x['type']} {x['data']}" for x in r.get("Answer", [])]) if r.get("Answer") else self.t("err_notfound")
            return f"DIG: {t} ({rec})", [(self.t("lbl_status"), str(r.get("Status"))), ("Answer", "\n" + ans)]
        except Exception as e: raise Exception(str(e))

    def h_curl(self, args):
        t = self._get_target(args, is_url=True); m_idx = self.get_setting("curl_method", 0); m = ["GET", "HEAD", "POST"][m_idx]
        h = {"User-Agent": "Mozilla/5.0"}; d = None; i = 0
        while i < len(args):
            a = args[i]
            if a in ["-X"] and i+1 < len(args): m = args[i+1].upper(); i+=2
            elif a in ["-H"] and i+1 < len(args): 
                if ":" in args[i+1]: k,v = args[i+1].split(":",1); h[k.strip()] = v.strip()
                i+=2
            elif a in ["-d"] and i+1 < len(args): d = args[i+1]; i+=2
            elif a in ["-I"]: m = "HEAD"; i+=1
            else: i+=1
        if not t: raise Exception(self.t("err_url"))
        st = time.time()
        try:
            r = requests.request(m, t, headers=h, data=d, timeout=15, allow_redirects=self.get_setting("curl_follow", True))
            lat = (time.time() - st) * 1000
        except requests.exceptions.RequestException: raise Exception(self.t("err_net"))
        l = [(self.t("lbl_url"), t), (self.t("lbl_method"), m), (self.t("lbl_status"), f"{r.status_code} {r.reason}"), (self.t("lbl_time"), f"{lat:.0f}ms")]
        if self.get_setting("curl_head", True): l.append((self.t("s_head"), "\n" + "\n".join([f"{k}: {v}" for k,v in r.headers.items()])))
        if self.get_setting("curl_body", True) and m != "HEAD":
            body_text = r.text.replace("`", "'")
            b = body_text[:2000] + ("\n..." if len(body_text)>2000 else "")
            l.append((self.t("s_body"), f"```\n{b}\n```"))
        return f"CURL", l

    def h_scan(self, args):
        t = self._get_target(args)
        if self.get_setting("scan_resolve", True): t = self._res(t)
        p_arg = self._arg(args, ["-p"], "21,22,23,25,53,80,110,143,443,465,587,993,995,3306,3389,5432,6379,8080")
        to = float(self._arg(args, ["-t"], "0.4"))
        try: ports = [int(x) for x in p_arg.split(",")]
        except: raise Exception(self.t("err_inv"))
        res = []; st = time.time()
        for p in ports:
            try:
                s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.settimeout(to)
                if s.connect_ex((t, p)) == 0:
                    try: sv = socket.getservbyport(p)
                    except: sv = "?"
                    res.append(f"{p:<5} {sv:<10} {self.t('lbl_open')}")
                s.close()
            except: pass
        return f"SCAN: {t}", [(self.t("lbl_time"), f"{time.time()-st:.2f}s"), (self.t("lbl_port"), "\n" + "\n".join(res) if res else self.t("err_no_ports"))]

    def h_ping(self, args):
        t = self._get_target(args); p = int(self._arg(args, ["-p"], "80")); c = int(self._arg(args, ["-c"], "4"))
        l = []; ok = 0; tot = 0
        for i in range(c):
            try:
                st = time.time(); s = socket.socket(); s.settimeout(2); s.connect((t, p)); s.close()
                lat = (time.time() - st) * 1000; l.append(f"{self.t('lbl_seq')}={i+1} time={lat:.2f}ms"); tot += lat; ok += 1
            except: l.append(f"{self.t('lbl_seq')}={i+1} {self.t('lbl_timeout')}")
            time.sleep(0.2)
        avg = tot / ok if ok > 0 else 0
        return f"PING: {t}:{p}", [(self.t("lbl_stats"), f"{ok}/{c}"), (self.t("lbl_avg"), f"{avg:.2f}ms"), (self.t("lbl_log"), "\n" + "\n".join(l))]

    def h_wport(self, args):
        try: 
            port = int(args[0])
            service = socket.getservbyport(port)
            return f"PORT {port}", [(self.t("lbl_name"), service)]
        except (ValueError, OSError): 
            return f"PORT {args[0]}", [(self.t("lbl_name"), "?")]

    def h_intip(self, args):
        v = self._res(args[0])
        try:
            if "." in v: return "IP->INT", [(self.t("lbl_ip"), v), ("Int", str(int(ipaddress.IPv4Address(v))))]
            else: return "INT->IP", [("Int", v), (self.t("lbl_ip"), str(ipaddress.IPv4Address(int(v))))]
        except: raise Exception(self.t("err_inv"))

    def h_tcp(self, args):
        t = self._get_target(args); p = int(self._arg(args, ["-p"], "80"))
        if ":" in t: t, p_str = t.split(":", 1); p = int(p_str)
        t = self._res(t)
        try:
            st = time.time(); s = socket.socket(); s.settimeout(3); r = s.connect_ex((t, p)); s.close()
            return f"TCP: {t}:{p}", [(self.t("lbl_state"), "OPEN" if r==0 else f"{self.t('lbl_closed')} ({r})"), (self.t("lbl_time"), f"{(time.time()-st)*1000:.2f}ms")]
        except Exception as e: return f"TCP: {t}:{p}", [(self.t("err"), str(e))]

    def h_udp(self, args):
        t = self._get_target(args); p = int(self._arg(args, ["-p"], "53"))
        if ":" in t: t, p_str = t.split(":", 1); p = int(p_str)
        t = self._res(t)
        try:
            s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM); s.settimeout(2); s.sendto(b'', (t, p))
            return f"UDP: {t}:{p}", [(self.t("lbl_state"), self.t("lbl_sent")), ("Note", "Stateless")]
        except Exception as e: return f"UDP: {t}:{p}", [(self.t("err"), str(e))]

    def h_ip(self, args):
        t = self._get_target(args)
        try: return "RESOLVE", [("Target", t), ("IP", socket.gethostbyname(t))]
        except: return "RESOLVE", [(self.t("err"), "Failed")]

    def h_cidr(self, args):
        try:
            n = ipaddress.ip_network(self._res(args[0]), strict=False)
            if n.num_addresses > 256: return "CIDR", [(self.t("err"), "Max /24")]
            return f"CIDR: {args[0]}", [(self.t("lbl_list"), "\n" + "\n".join([str(ip) for ip in n]))]
        except: raise Exception(self.t("err_inv"))

    def h_sec(self, args):
        t = self._url(args)
        try:
            h = requests.head(t, timeout=10, allow_redirects=True).headers
            return f"SEC: {t}", [
                (self.t("lbl_hsts"), h.get("Strict-Transport-Security", "No")),
                (self.t("lbl_frame"), h.get("X-Frame-Options", "No")),
                (self.t("lbl_xss"), h.get("X-XSS-Protection", "No")),
                (self.t("lbl_server"), h.get("Server", "?"))
            ]
        except requests.exceptions.RequestException: raise Exception(self.t("err_net"))

    def h_robot(self, args):
        t = self._url(args).rstrip("/") + "/robots.txt"
        try:
            r = requests.get(t, timeout=10)
            r.raise_for_status()
            return f"ROBOTS: {t}", [(self.t("lbl_status"), r.status_code), (self.t("s_body"), "\n" + r.text[:3000])]
        except requests.exceptions.RequestException: raise Exception(self.t("err_net"))

    def h_whois(self, args):
        t = self._res(self._get_target(args))
        try:
            r = requests.get(f"http://ip-api.com/json/{t}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query", timeout=10).json()
            if r.get("status") != "success": raise Exception("Fail: " + r.get("message", self.t("err_api")))
            l = []
            if self.get_setting("w_ip", True): l.append((self.t("lbl_ip"), r.get("query")))
            if self.get_setting("w_cont", False) and r.get('continent'): l.append((self.t("s_cont"), f"{r.get('continent')} ({r.get('continentCode')})"))
            if self.get_setting("w_country", True) and r.get('country'): l.append((self.t("s_country"), f"{r.get('country')} ({r.get('countryCode')})"))
            if self.get_setting("w_region", False) and r.get('regionName'): l.append((self.t("s_region"), f"{r.get('regionName')} ({r.get('region')})"))
            if self.get_setting("w_city", True) and r.get('city'): l.append((self.t("s_city"), r.get("city")))
            if self.get_setting("w_zip", False) and r.get('zip'): l.append((self.t("s_zip"), r.get("zip")))
            if self.get_setting("w_latlon", True) and r.get('lat'): l.append((self.t("s_latlon"), f"{r.get('lat')}, {r.get('lon')}"))
            if self.get_setting("w_tz", False) and r.get('timezone'): l.append((self.t("s_tz"), r.get("timezone")))
            if self.get_setting("w_curr", False) and r.get('currency'): l.append((self.t("s_curr"), r.get("currency")))
            if self.get_setting("w_isp", True) and r.get('isp'): l.append((self.t("s_isp"), r.get("isp")))
            if self.get_setting("w_org", True) and r.get('org'): l.append((self.t("s_org"), r.get("org")))
            if self.get_setting("w_as", True) and r.get('as'): l.extend([(self.t("lbl_as"), r.get("as")), (self.t("lbl_asname"), r.get("asname"))])
            if self.get_setting("w_rev", True) and r.get('reverse'): l.append((self.t("s_rev"), r.get("reverse")))
            if self.get_setting("w_mob", True): l.append((self.t("s_mob"), str(r.get("mobile"))))
            if self.get_setting("w_proxy", True): l.append((self.t("s_proxy"), str(r.get("proxy"))))
            if self.get_setting("w_host", True): l.append((self.t("s_host"), str(r.get("hosting"))))
            return f"WHOIS: {t}", l
        except requests.exceptions.RequestException: raise Exception(self.t("err_net"))

    def h_dns(self, args):
        t = self._get_target(args); recs = []
        if self.get_setting("dns_a", True): recs.append("A")
        if self.get_setting("dns_mx", True): recs.append("MX")
        if self.get_setting("dns_ns", True): recs.append("NS")
        if self.get_setting("dns_txt", False): recs.append("TXT")
        if self.get_setting("dns_cname", True): recs.append("CNAME")
        if self.get_setting("dns_soa", False): recs.append("SOA")
        if not recs: recs = ["A"]
        
        pidx = self.get_setting("dns_prov", 2)
        provs = []
        if pidx in [0, 3]: provs.append(("Google", "https://dns.google/resolve"))
        if pidx in [1, 3]: provs.append(("Cloudflare", "https://cloudflare-dns.com/dns-query"))
        if pidx in [2, 3]: provs.append(("Quad9", "https://dns.quad9.net:5053/dns-query"))
        
        lines = []
        for name, url in provs:
            if pidx == 3: lines.append(("---", f" {name} ---"))
            for rt in recs:
                try:
                    r = requests.get(f"{url}?name={t}&type={rt}", headers={"Accept": "application/dns-json"}, timeout=5).json()
                    if "Answer" in r: lines.append((rt, "\n" + "\n".join([x['data'] for x in r["Answer"]])))
                except: pass
        if not lines: lines.append((self.t("lbl_res"), self.t("err_notfound")))
        return f"DNS: {t}", lines

    def h_redirects(self, args):
        t = self._url(args)
        try:
            r = requests.get(t, timeout=10, headers={"User-Agent": "Mozilla/5.0"}, allow_redirects=True)
            history = r.history + [r]
            l = []
            for i, resp in enumerate(history):
                step_name = f"Step {i+1}" if i < len(history) - 1 else "Final"
                l.append((step_name, f"`{resp.status_code}` -> {resp.url}"))
            return "REDIRECTS", l
        except requests.exceptions.TooManyRedirects:
            raise Exception("Too many redirects")
        except requests.exceptions.RequestException as e:
            raise Exception(f"{self.t('err_net')}: {type(e).__name__}")

    def h_myip(self, _):
        try:
            r = requests.get("https://ifconfig.co/json", timeout=10).json()
            return "MY IP", [(self.t("lbl_ip"), r.get("ip")), (self.t("lbl_as"), r.get("asn")), (self.t("lbl_isp"), r.get("asn_org")), (self.t("lbl_country"), f"{r.get('city')}, {r.get('country')}")]
        except requests.exceptions.RequestException: raise Exception(self.t("err_net"))

    def h_short(self, args):
        try: return "SHORT", [(self.t("lbl_orig"), args[0]), (self.t("lbl_short"), requests.get(f"https://tinyurl.com/api-create.php?url={args[0]}", timeout=10).text)]
        except: raise Exception(self.t("err"))

    def h_unshort(self, args):
        t = self._url(args)
        try: return "UNSHORT", [(self.t("lbl_short"), t), (self.t("lbl_long"), requests.head(t, allow_redirects=True, timeout=10).url)]
        except: raise Exception(self.t("err"))

    def h_hash(self, args):
        a = self._arg(args, ["-a"], "all"); t = " ".join([arg for arg in args if not arg.startswith("-")]).encode()
        algs = ["md5", "sha1", "sha256", "sha512"] if a == "all" else [a]
        l = []
        for x in algs:
            if hasattr(hashlib, x): l.append((x.upper(), getattr(hashlib, x)(t).hexdigest()))
        return "HASH", l

    def h_json(self, args):
        try: return "JSON", [("Pretty", "\n" + json.dumps(json.loads(" ".join(args)), indent=2))]
        except: raise Exception(self.t("err_inv"))

    def h_bgp(self, args):
        t = self._res(self._get_target(args))
        try:
            r = requests.get(f"https://api.bgpview.io/ip/{t}", timeout=10)
            r.raise_for_status()
            data = r.json()
            if data.get("status", "") == "error":
                raise Exception(data.get("status_message", self.t("err_api")))
            p = data.get("data", {}).get("prefixes", [])[0] if data.get("data", {}).get("prefixes") else {}
            if not p: return f"BGP: {t}", [(self.t("err"), self.t("err_notfound"))]
            return f"BGP: {t}", [(self.t("lbl_prefix"), p.get("prefix", "N/A")), (self.t("lbl_as"), p.get("asn", {}).get("asn", "N/A")), (self.t("lbl_name"), p.get("asn", {}).get("name", "N/A"))]
        except requests.exceptions.RequestException:
            raise Exception(self.t("err_net"))
        except (IndexError, KeyError):
            raise Exception(f"{self.t('err_api')}: Invalid response format")

    def h_ris(self, args):
        t = self._res(self._get_target(args))
        try:
            r = requests.get(f"https://stat.ripe.net/data/network-info/data.json?resource={t}", timeout=10)
            r.raise_for_status()
            r_json = r.json()
            if r_json.get("status") != "ok":
                raise Exception(f"{self.t('err_api')}: " + r_json.get("messages", [["API error"]])[0][1])
            d = r_json.get("data", {})
            return f"RIPE: {t}", [(self.t("lbl_prefix"), d.get("prefix")), ("ASNs", ", ".join(map(str, d.get("asns", []))))]
        except requests.exceptions.RequestException:
            raise Exception(self.t("err_net"))
        except (KeyError, IndexError):
            raise Exception(f"{self.t('err_api')}: Invalid response format")

    def h_ports(self, args):
        t = self._res(self._get_target(args))
        try:
            r = requests.get(f"https://internetdb.shodan.io/{t}", timeout=10)
            if r.status_code == 404: raise Exception(self.t("err_notfound"))
            r.raise_for_status()
            data = r.json()
            return f"SHODAN: {t}", [(self.t("lbl_port"), ", ".join(map(str,data.get("ports", [])))), ("Tags", ", ".join(data.get("tags", []))), ("Vulns", ", ".join(data.get("vulns", [])))]
        except requests.exceptions.RequestException:
             raise Exception(self.t("err_net"))

    def h_sub(self, args):
        d = self._get_target(args)
        try:
            r = requests.get(f"https://crt.sh/?q=%.{d}&output=json", timeout=20).json()
            s = sorted(list(set([x['name_value'] for x in r if '*' not in x['name_value']])))[:30]
            return f"SUBDOMAINS: {d}", [(self.t("lbl_count"), str(len(r))), (self.t("lbl_list"), "\n" + "\n".join(s))]
        except: raise Exception("CRT.SH Error")

    def h_rev(self, args):
        t = self._get_target(args)
        try: return f"REVERSE: {t}", [(self.t("lbl_name"), socket.gethostbyaddr(t)[0])]
        except: return f"REVERSE: {t}", [(self.t("err"), self.t("err_notfound"))]

    def h_black(self, args):
        ip = self._res(self._get_target(args))
        r_ip = ".".join(reversed(ip.split(".")))
        zones = ["zen.spamhaus.org", "bl.spamcop.net", "b.barracudacentral.org"]
        res = []
        for z in zones:
            try:
                socket.gethostbyname(f"{r_ip}.{z}")
                res.append((z, "LISTED"))
            except socket.gaierror:
                res.append((z, "Clean"))
        return f"DNSBL: {ip}", res

    def h_asn(self, a):
        t = self._get_target(a).replace("AS", "")
        try:
            d = requests.get(f"https://api.bgpview.io/asn/{t}", timeout=10).json().get("data", {})
            l = [(self.t("lbl_as"), f"AS{t}"), (self.t("lbl_name"), d.get("name")), (self.t("lbl_country"), d.get("country_code")), (self.t("lbl_prefix"), str(d.get("traffic_estimation", {}).get("ipv4_prefixes_count", "N/A")))]
            if self.get_setting("asn_raw", False): l.append(("RAW", "\n" + json.dumps(d, indent=2)[:3000]))
            return f"ASN: {t}", l
        except: raise Exception(self.t("err"))

    def h_b64(self, a):
        t = " ".join(a)
        try: return "BASE64", [(self.t("lbl_dec"), "\n" + base64.b64decode(t).decode())]
        except: return "BASE64", [(self.t("lbl_enc"), "\n" + base64.b64encode(t.encode()).decode())]

    def h_url(self, a):
        t = " ".join(a)
        return "URL", [(self.t("lbl_res"), "\n" + (urllib.parse.unquote(t) if "%" in t else urllib.parse.quote(t)))]

    def h_puny(self, a):
        t = " ".join(a)
        try:
            if t.startswith("xn--"):
                return "PUNY", [(self.t("lbl_dec"), t.encode('utf-8').decode('idna'))]
            else:
                return "PUNY", [(self.t("lbl_enc"), t.encode('idna').decode('utf-8'))]
        except:
             raise Exception(self.t("err_inv"))
        
    def h_mac(self, args):
        try:
            mac = self._get_target(args)
            r = requests.get(f"https://api.macvendors.co/v1/{mac}", timeout=10).text
            return f"MAC: {mac}", [(self.t("lbl_vendor"), r)]
        except:
            return f"MAC: {mac}", [(self.t("lbl_vendor"), self.t("err_notfound"))]
    
    def h_header(self, args):
        t = self._url(args)
        try:
            r = requests.head(t, timeout=10, allow_redirects=True, headers={"User-Agent": "Mozilla/5.0"})
            r.raise_for_status()
            headers = "\n".join([f"{k}: {v}" for k, v in r.headers.items()])
            return f"HEADERS: {t}", [(f"{r.status_code} {r.reason}", f"```{headers}```")]
        except requests.exceptions.RequestException:
            raise Exception(self.t("err_net"))

    def _reply(self, peer, title, lines):
        def _do():
            self._prog(False)
            sb = [f"**{title}**", ""]
            for k, v in lines:
                if v is not None:
                    val_str = str(v).strip()
                    if val_str.startswith("```"):
                        sb.append(f"**{k}:**\n{val_str}")
                    elif "\n" in val_str:
                        sb.append(f"**{k}:**\n{val_str}")
                    else:
                        clean_val = val_str.replace('`', "'")
                        sb.append(f"**{k}:** `{clean_val}`")

            full = "\n".join(sb)
            
            try:
                from markdown_utils import parse_markdown
                p = parse_markdown(full)
                
                quote = TLRPC.TL_messageEntityBlockquote()
                quote.collapsed = True
                quote.offset = 0
                quote.length = len(p.text.encode('utf-16-le')) // 2
                
                ents = [quote]
                if p.entities:
                    other_ents = [e.to_tlrpc_object() for e in p.entities]
                    ents.extend(other_ents)
                
                send_message({"peer": peer, "message": p.text, "entities": ents})
            except Exception as e:
                log(f"Markdown parsing failed: {e}. Sending as plain text.")
                plain_text = re.sub(r'([*_`])', '', full)
                send_message({"peer": peer, "message": plain_text})
        run_on_ui_thread(_do)