from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class

__id__ = "no_ayu_rofls"
__name__ = "No Ayu Rofls"
__description__ = "Disables AyuGram joke links."
__author__ = "@kvucoPlugins"
__version__ = "1.1"
__icon__ = "pk_5101869_by_Ctikerubot/3"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

HANDLER_CLASSES = (
    "com.radolyn.ayugram.AyuInAppHandlers",
    "com.radolyn.ayugram.utils.AyuInAppHandlers",
)


class NoOpReplacement(MethodReplacement):
    def replace_hooked_method(self, param):
        return None


class NoAyuRoflsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._unhooks = []

    def on_plugin_load(self):
        self.on_plugin_unload()
        for class_name in HANDLER_CLASSES:
            clazz = find_class(class_name)
            if clazz is None:
                continue
            self._unhooks.extend(
                self.hook_all_methods(
                    clazz,
                    "handleAyuPath",
                    NoOpReplacement(),
                    priority=10000,
                ) or []
            )

        if not self._unhooks:
            self.log("AyuInAppHandlers.handleAyuPath not found")

    def on_plugin_unload(self):
        for unhook in list(self._unhooks):
            try:
                self.unhook_method(unhook)
            except Exception:
                pass
        self._unhooks.clear()
