from base_plugin import BasePlugin, HookResult, HookStrategy, MethodReplacement
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import MessagesController, UserConfig
from android_utils import run_on_ui_thread
import time

__id__ = "no_proxy_sponsor"
__name__ = "No Proxy Sponsor"
__description__ = "Hides proxy sponsor channel."
__author__ = "@kvucoPlugins"
__minversion__ = "12.2.3"
__icon__ = "kvucoplugins/3"
__version__ = "1.0"

class NoProxySponsor(BasePlugin):
    def on_plugin_load(self):
        try:
            self.add_hook("TL_help_getPromoData")
            self._hook_check_logic()
            run_on_ui_thread(self.remove_sponsor_ui)
        except Exception:
            pass

    def on_plugin_unload(self):
        pass

    def _hook_check_logic(self):
        try:
            mc_cls = MessagesController.getClass()
            target_method = None
            for m in mc_cls.getDeclaredMethods():
                if m.getName() == "checkPromoInfo":
                    target_method = m
                    break
            
            if target_method:
                self.hook_method(target_method, self.PromoCheckKiller(self))
        except Exception:
            pass

    def remove_sponsor_ui(self):
        try:
            mc_cls = MessagesController.getClass()
            method = None
            for m in mc_cls.getDeclaredMethods():
                if m.getName() == "removePromoDialog":
                    method = m
                    break

            if method:
                method.setAccessible(True)
                for i in range(UserConfig.MAX_ACCOUNT_COUNT):
                    if UserConfig.getInstance(i).isClientActivated():
                        try:
                            method.invoke(MessagesController.getInstance(i))
                        except Exception:
                            pass
        except Exception:
            pass

    class PromoCheckKiller(MethodReplacement):
        def __init__(self, plugin):
            self.plugin = plugin

        def replace_hooked_method(self, param):
            run_on_ui_thread(self.plugin.remove_sponsor_ui)
            return None

    def post_request_hook(self, request_name, account, response, error):
        try:
            if request_name == "TL_help_getPromoData":
                run_on_ui_thread(self.remove_sponsor_ui)
                if isinstance(response, TLRPC.TL_help_promoData) or isinstance(response, TLRPC.TL_help_promoDataEmpty):
                    empty = TLRPC.TL_help_promoDataEmpty()
                    empty.expires = int(time.time() + 2592000)
                    return HookResult(strategy=HookStrategy.MODIFY, result=empty)
            return HookResult()
        except Exception:
            return HookResult()