# -*- coding: utf-8 -*-
import os
import time
import threading
import json
import traceback
from datetime import datetime
from typing import Any, Optional, Dict, List

from java import jclass, dynamic_proxy, jarray

# =====================================================================================
# JAVA CLASS CACHE
# =====================================================================================
AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
Theme = jclass("org.telegram.ui.ActionBar.Theme")
NotificationCenter = jclass("org.telegram.messenger.NotificationCenter")
MessagesController = jclass("org.telegram.messenger.MessagesController")
NotificationsController = jclass("org.telegram.messenger.NotificationsController")
UserConfig = jclass("org.telegram.messenger.UserConfig")
LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
ContactsController = jclass("org.telegram.messenger.ContactsController")
MediaDataController = jclass("org.telegram.messenger.MediaDataController")
ImageLocation = jclass("org.telegram.messenger.ImageLocation")

TextView = jclass("android.widget.TextView")
ScrollView = jclass("android.widget.ScrollView")
LinearLayout = jclass("android.widget.LinearLayout")
FrameLayout = jclass("android.widget.FrameLayout")
View = jclass("android.view.View")
ViewGroup = jclass("android.view.ViewGroup")
Gravity = jclass("android.view.Gravity")
Typeface = jclass("android.graphics.Typeface")
EditText = jclass("android.widget.EditText")
Html = jclass("android.text.Html")
InputType = jclass("android.text.InputType")
ValueAnimator = jclass("android.animation.ValueAnimator")
ArgbEvaluator = jclass("android.animation.ArgbEvaluator")
GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
BackupImageView = jclass("org.telegram.ui.Components.BackupImageView")
AvatarDrawable = jclass("org.telegram.ui.Components.AvatarDrawable")
CheckBoxSquare = jclass("org.telegram.ui.Components.CheckBoxSquare")
TimePickerDialog = jclass("android.app.TimePickerDialog")
MotionEvent = jclass("android.view.MotionEvent")
HapticFeedbackConstants = jclass("android.view.HapticFeedbackConstants")
Canvas = jclass("android.graphics.Canvas")
Paint = jclass("android.graphics.Paint")
LinearGradient = jclass("android.graphics.LinearGradient")
Shader = jclass("android.graphics.Shader")
Matrix = jclass("android.graphics.Matrix")
Path = jclass("android.graphics.Path")

# Top-level Proxy Listeners
class AnimatorUpdateListener(dynamic_proxy(jclass("android.animation.ValueAnimator$AnimatorUpdateListener"))):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def onAnimationUpdate(self, anim):
        try:
            self.func(anim)
        except:
            pass

class OnLayoutChangeListener(dynamic_proxy(jclass("android.view.View$OnLayoutChangeListener"))):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def onLayoutChange(self, v, l, t, r, b, ol, ot, orr, ob):
        try:
            self.func(v, l, t, r, b, ol, ot, orr, ob)
        except:
            pass

class ClickListener(dynamic_proxy(jclass("android.view.View$OnClickListener"))):
    def __init__(self, func, *args):
        super().__init__()
        self.func = func
        self.args = args
    def onClick(self, view):
        try:
            HapticEngine.tap(view)
            self.func(view, *self.args)
        except Exception as e:
            log(f"[Notisched] Click Error: {e}")

class BounceTouchListener(dynamic_proxy(jclass("android.view.View$OnTouchListener"))):
    def onTouch(self, v, event):
        action = event.getAction()
        if action == MotionEvent.ACTION_DOWN:
            v.animate().scaleX(0.94).scaleY(0.94).setDuration(120).start()
        elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
            v.animate().scaleX(1.0).scaleY(1.0).setDuration(120).start()
        return False

class TimeSetListener(dynamic_proxy(jclass("android.app.TimePickerDialog$OnTimeSetListener"))):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def onTimeSet(self, view, hour, minute):
        try:
            self.func(hour, minute)
        except Exception as e:
            log(f"[Notisched] TimeSet Error: {e}")

# Base Plugin Components
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.settings import Header, Switch, Text, Divider
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import log, R, run_on_ui_thread
from client_utils import get_last_fragment

# Metadata (Strictly simple strings for exteraGram parser)
__id__ = "notisched"
__name__ = "Notisched Pro"
__description__ = "Stable v0.0.35: Master Adaptive UI & Pro Theme Support."
__version__ = "0.0.35"
__author__ = "@dsware"
__icon__ = "zahuvava/1"
__min_version__ = "11.12.0"

# =====================================================================================
# UI: VIBE ENGINE
# =====================================================================================

class HapticEngine:
    @staticmethod
    def tap(view):
        try:
            if view:
                view.performHapticFeedback(HapticFeedbackConstants.KEYBOARD_TAP)
        except:
            pass

    @staticmethod
    def success(view):
        try:
            if view:
                view.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS)
                time.sleep(0.05)
                view.performHapticFeedback(HapticFeedbackConstants.KEYBOARD_TAP)
        except:
            pass

# =====================================================================================
# UI: MASTER ADAPTIVE CRYSTAL
# =====================================================================================

def get_accent_color():
    try:
        # Most reliable accent keys
        keys = [Theme.key_chats_actionBackground, Theme.key_featuredStickers_addButton, Theme.key_actionBarDefault]
        for k in keys:
            c = Theme.getColor(k)
            if c != 0:
                return c
        return 0xFF3366FF # Fallback blue
    except:
        return 0xFF3366FF

def create_mesh_gradient_view(context):
    try:
        view = FrameLayout(context)
        accent = get_accent_color()
        bg_base = Theme.getColor(Theme.key_windowBackgroundGray)
        
        # Build gradient colors
        c1 = accent
        c2 = (accent & 0x77FFFFFF) | 0x33000000 # Darker mixed
        
        if not Theme.isCurrentThemeDark():
            # Light theme: ensure mesh is not too white or too dark
            c1 = (c1 & 0xCCFFFFFF) | 0x33000000
            
        c_arr = jarray(jclass("int"))([c1, c2])
        bg = GradientDrawable(GradientDrawable.Orientation.BR_TL, c_arr)
        bg.setCornerRadius(AndroidUtilities.dp(16))
        
        # Add a subtle border for Light themes
        if not Theme.isCurrentThemeDark():
            bg.setStroke(AndroidUtilities.dp(1), accent & 0x44FFFFFF)
            
        view.setBackground(bg)
        return view
    except Exception as e:
        log(f"[Notisched] Mesh Error: {e}")
        return FrameLayout(context)

def create_shimmer_text(context, text_str, size=24):
    try:
        tv = TextView(context)
        tv.setText(text_str)
        tv.setTextSize(1, size)
        tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        tv.setGravity(Gravity.CENTER)
        
        # Adaptive text color
        if Theme.isCurrentThemeDark():
            tv.setTextColor(0xFFFFFFFF)
        else:
            tv.setTextColor(0xFFFFFFFF) # Always white on mesh if mesh is colored
            tv.setShadowLayer(AndroidUtilities.dp(2), 0, AndroidUtilities.dp(1), 0x44000000)
        
        anim = ValueAnimator.ofFloat([0.0, 1.0])
        anim.setDuration(3500)
        anim.setRepeatCount(-1)
        matrix = Matrix()
        
        def _on_upd(a):
            try:
                p = a.getAnimatedValue()
                w = tv.getWidth() or 300
                matrix.setTranslate(w * p * 2 - w, 0)
                sh = tv.getPaint().getShader()
                if sh:
                    sh.setLocalMatrix(matrix)
                tv.invalidate()
            except:
                pass

        def _on_layout(v, l, t, r, b, ol, ot, orr, ob):
            try:
                width = r - l
                if width > 0:
                    base_c = tv.getCurrentTextColor()
                    shimmer_c = (base_c & 0x44FFFFFF) | 0x88000000
                    c_arr = jarray(jclass("int"))([base_c, shimmer_c, base_c])
                    sh = LinearGradient(0, 0, width / 2, 0, c_arr, None, Shader.TileMode.CLAMP)
                    tv.getPaint().setShader(sh)
            except:
                pass

        tv.addOnLayoutChangeListener(OnLayoutChangeListener(_on_layout))
        anim.addUpdateListener(AnimatorUpdateListener(_on_upd))
        anim.start()
        return tv
    except:
        tv = TextView(context)
        tv.setText(text_str)
        return tv

class CrystalHeaderView:
    def __init__(self, context):
        self.context = context
        self.container = FrameLayout(context)
        self.container.setClipChildren(False)
        
        accent = get_accent_color()
        
        try:
            self.mesh = create_mesh_gradient_view(context)
            self.container.addView(self.mesh, LayoutHelper.createFrame(-1, 240, Gravity.TOP, 14, 10, 14, 0))
            
            # Master Glass
            glass = View(context)
            g_bg = GradientDrawable()
            if Theme.isCurrentThemeDark():
                g_bg.setColor(0x18FFFFFF)
            else:
                g_bg.setColor(0x0A000000)
            g_bg.setCornerRadius(AndroidUtilities.dp(16))
            glass.setBackground(g_bg)
            self.container.addView(glass, LayoutHelper.createFrame(-1, 240, Gravity.TOP, 14, 10, 14, 0))
        except:
            pass

        try:
            self.icon_frame = FrameLayout(context)
            # Add a ring around icon
            ring = GradientDrawable()
            ring.setShape(GradientDrawable.OVAL)
            ring.setStroke(AndroidUtilities.dp(2), accent | 0x88FFFFFF)
            self.icon_frame.setBackground(ring)
            self.icon_frame.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
            
            self.icon = BackupImageView(context)
            self.icon.setRoundRadius(AndroidUtilities.dp(54))
            self.icon_frame.addView(self.icon, LayoutHelper.createFrame(100, 100))
            
            acc = UserConfig.selectedAccount
            md = MediaDataController.getInstance(acc)
            ss = md.getStickerSetByName("zahuvava")
            if ss and ss.documents and ss.documents.size() > 0:
                loc = ImageLocation.getForDocument(ss.documents.get(0))
                self.icon.setImage(loc, "100_100", None, None, 0, 1)
            
            self.icon_frame.setOnTouchListener(BounceTouchListener())
            self.container.addView(self.icon_frame, LayoutHelper.createFrame(108, 108, Gravity.CENTER | Gravity.TOP, 0, 34, 0, 0))
        except:
            pass

        try:
            title_str = "Notisched Pro"
            shimmer = create_shimmer_text(context, title_str, 28)
            self.container.addView(shimmer, LayoutHelper.createFrame(-2, -2, Gravity.CENTER | Gravity.TOP, 20, 155, 20, 0))

            self.sub = TextView(context)
            self.sub.setTextColor(0xBBFFFFFF)
            if not Theme.isCurrentThemeDark():
                self.sub.setTextColor(0xEEFFFFFF)
                self.sub.setShadowLayer(AndroidUtilities.dp(1), 0, AndroidUtilities.dp(1), 0x88000000)
            self.sub.setTextSize(1, 14)
            self.sub.setText("Master Adaptive Intelligence")
            self.sub.setGravity(Gravity.CENTER)
            self.container.addView(self.sub, LayoutHelper.createFrame(-2, -2, Gravity.CENTER | Gravity.TOP, 20, 195, 20, 30))
        except:
            pass

    def getView(self):
        return self.container

# =====================================================================================
# PLUGIN LOGIC
# =====================================================================================

LANG_STRINGS = {
    "ru": {
        "diag_title": "📊 Dashboard",
        "diag_info": "<b>СИСТЕМНЫЙ СТАТУС</b><br/><br/>• Тема: <font color='{color}'>{theme_name}</font><br/>• Планировщик: <font color='#00FFFF'>{status}</font><br/>• Аккаунт: <b>{acc}</b><br/>• Рабочие чаты: <b>{w_cnt}</b><br/>• Личные чаты: <b>{p_cnt}</b><br/>• Активность: <font color='#aaaaaa'>{last_check}</font>",
        "schedule_header": "📅 Расписание",
        "mode_personal": "Режим отдых",
        "mode_work": "Режим работа",
        "chats_header": "🔔 Списки чатов",
        "work_list": "💼 Работа",
        "personal_list": "🏠 Личное",
        "days_header": "🗓 Рабочие дни",
        "enable_all": "Глобальное включение",
        "run_now": "Анализ модулей",
        "working": "Синхронизация слоев...",
        "manual_id": "+ Добавить по ID",
        "menu_add_work": "💼 В работу (Notisched)",
        "menu_add_personal": "🏠 В личные (Notisched)",
        "menu_check_status": "🔍 Статус (Notisched)",
        "monday": "Пн", "tuesday": "Вт", "wednesday": "Ср", "thursday": "Чт", "friday": "Пт", "saturday": "Сб", "sunday": "Вс"
    }
}

class NotischedPlugin(BasePlugin):
    stop_event = None
    last_p_state = None
    last_w_state = None
    last_check_time = "Ожидание"
    current_sheet = None

    def on_plugin_load(self):
        super().on_plugin_load()
        self.stop_event = threading.Event()
        self.load_data()
        self.add_menu_item(MenuItemData(MenuItemType.CHAT_ACTION_MENU, LANG_STRINGS["ru"]["menu_check_status"], icon="msg_search", on_click=self._manual_test_chat))
        self.add_menu_item(MenuItemData(MenuItemType.CHAT_ACTION_MENU, LANG_STRINGS["ru"]["menu_add_work"], icon="msg_folders_groups", on_click=lambda c: self._toggle_chat(c, "work")))
        self.add_menu_item(MenuItemData(MenuItemType.CHAT_ACTION_MENU, LANG_STRINGS["ru"]["menu_add_personal"], icon="msg_folders_private", on_click=lambda c: self._toggle_chat(c, "personal")))
        threading.Thread(target=self._worker_loop, daemon=True).start()
        log(f"[NotischedPro] v{__version__} Master Adaptive Initialized")

    def on_plugin_unload(self):
        if self.stop_event:
            self.stop_event.set()
        super().on_plugin_unload()

    def tr(self, key, *args, **kwargs):
        val = LANG_STRINGS["ru"].get(key, key)
        return val.format(*args, **kwargs)

    def load_data(self):
        try:
            self.p_chats = json.loads(self.get_setting("p_chats", "[]"))
        except:
            self.p_chats = []
        try:
            self.w_chats = json.loads(self.get_setting("w_chats", "[]"))
        except:
            self.w_chats = []

    def save_data(self):
        self.set_setting("p_chats", json.dumps(self.p_chats))
        self.set_setting("w_chats", json.dumps(self.w_chats))

    def _apply_mute(self, dialog_id, should_mute):
        def _ui():
            try:
                acc = UserConfig.selectedAccount
                nc = NotificationsController.getInstance(acc)
                mc = MessagesController.getInstance(acc)
                ps = mc.getNotificationsSettings(acc)
                ed = ps.edit()
                if should_mute:
                    ed.putInt(f"notify2_{dialog_id}", 2)
                    ed.putInt(f"notifyuntil_{dialog_id}", 2147483647)
                    val = 2147483647
                else:
                    ed.putInt(f"notify2_{dialog_id}", 0)
                    ed.remove(f"notifyuntil_{dialog_id}")
                    val = int(time.time()) + 1
                ed.commit()
                notifier = NotificationCenter.getInstance(acc)
                notifier.postNotificationName(NotificationCenter.notificationsSettingsUpdated)
                nc.updateServerNotificationsSettings(dialog_id, val)
            except:
                pass
        run_on_ui_thread(_ui)

    def _is_in_time(self, start, end):
        try:
            now = datetime.now()
            nm = now.hour * 60 + now.minute
            s_p = start.split(':')
            sh, sm = int(s_p[0]), int(s_p[1])
            e_p = end.split(':')
            eh, em = int(e_p[0]), int(e_p[1])
            s = sh * 60 + sm
            e = eh * 60 + em
            if s < e:
                return s <= nm < e
            return nm >= s or nm < e
        except:
            return False

    def _run_checks(self, manual=False):
        try:
            now = datetime.now()
            self.last_check_time = now.strftime("%H:%M:%S")
            day = now.weekday()
            if not self.get_setting(f"day_{day}", day < 5):
                if self.last_p_state != "unmuted":
                    for cid in self.p_chats:
                        self._apply_mute(cid, False)
                    self.last_p_state = "unmuted"
                if self.last_w_state != "unmuted":
                    for cid in self.w_chats:
                        self._apply_mute(cid, False)
                    self.last_w_state = "unmuted"
                return
            pa = self._is_in_time(self.get_setting("p_start", "22:00"), self.get_setting("p_end", "08:00"))
            p_t = "muted" if pa else "unmuted"
            if p_t != self.last_p_state or manual:
                for cid in self.p_chats:
                    self._apply_mute(cid, pa)
                self.last_p_state = p_t
            wa = self._is_in_time(self.get_setting("w_start", "09:00"), self.get_setting("w_end", "18:00"))
            w_t = "muted" if wa else "unmuted"
            if w_t != self.last_w_state or manual:
                for cid in self.w_chats:
                    self._apply_mute(cid, wa)
                self.last_w_state = w_t
        except:
            pass

    def _worker_loop(self):
        time.sleep(5)
        while not self.stop_event.is_set():
            if self.get_setting("glob_enabled", True):
                self._run_checks()
            self.stop_event.wait(20)

    # --- UI Handlers ---

    def create_settings(self):
        try:
            try:
                UItem = jclass("org.telegram.ui.Components.UItem")
            except:
                UItem = jclass("org.telegram.ui.Cells.UItem")
            
            act = self._get_act()
            res = []
            
            if act:
                try:
                    header = CrystalHeaderView(act).getView()
                    res.append(UItem.asCustom(header))
                except Exception as e:
                    log(f"[Notisched] Header Error: {e}")
            
            res.append(Divider())
            res.append(Header(text="🚀 Control Center"))
            res.append(Text(text=self.tr("diag_title"), icon="msg_stats", on_click=lambda v: self._show_diag_status(v)))
            res.append(Text(text=self.tr("run_now"), icon="msg_status", on_click=lambda v: self._manual_trigger(v)))
            res.append(Header(text=self.tr("schedule_header")))
            
            def on_glob_change(val):
                self.set_setting("glob_enabled", val, True)
                self.last_p_state = None
                self.last_w_state = None
            
            res.append(Switch(
                key="glob_enabled", text=self.tr("enable_all"), default=True, icon="msg_settings",
                on_change=on_glob_change
            ))
            
            res.append(Divider())
            w_t = f"{self.get_setting('w_start', '09:00')} - {self.get_setting('w_end', '18:00')}"
            res.append(Text(text=f"{self.tr('mode_work')}: {w_t}", icon="msg_mute", on_click=lambda v: self._pick_full_time(v, "w")))
            p_t = f"{self.get_setting('p_start', '22:00')} - {self.get_setting('p_end', '08:00')}"
            res.append(Text(text=f"{self.tr('mode_personal')}: {p_t}", icon="msg_unmute", on_click=lambda v: self._pick_full_time(v, "p")))
            
            res.append(Header(text=self.tr("chats_header")))
            res.append(Text(text=self.tr("work_list"), icon="msg_folders_groups", on_click=lambda v: self._show_manager(v, "work")))
            res.append(Text(text=self.tr("personal_list"), icon="msg_folders_private", on_click=lambda v: self._show_manager(v, "personal")))
            res.append(Divider())
            res.append(Text(text=self.tr("days_header"), icon="msg_calendar", on_click=lambda v: self._show_days(v)))
            res.append(Divider(text=f"v{__version__} • MASTER ADAPTIVE"))
            
            return res
        except Exception as e:
            err_text = traceback.format_exc()
            log(f"[Notisched] UI FAILED: {err_text}")
            run_on_ui_thread(lambda: BulletinHelper.show_with_button("Ошибка UI", "Копировать", lambda: AndroidUtilities.addToClipboard(err_text)))
            return [Header(text=f"UI Error v{__version__}")]

    def _get_act(self, view=None):
        f = get_last_fragment()
        if f and f.getParentActivity():
            return f.getParentActivity()
        return None

    def _show_diag_status(self, view):
        def _ui():
            act = self._get_act(view)
            if not act:
                return
            st = "АКТИВЕН ✅" if self.get_setting("glob_enabled", True) else "ПАУЗА ⏸"
            acc = UserConfig.selectedAccount
            w_c = len(self.w_chats)
            p_c = len(self.p_chats)
            lc = self.last_check_time
            
            # Master Theme Detection
            is_dark = Theme.isCurrentThemeDark()
            theme_name = "ТЕМНАЯ 🌘" if is_dark else "СВЕТЛАЯ ☀️"
            accent_c = get_accent_color()
            color_hex = "#%06X" % (accent_c & 0xFFFFFF)
            
            msg = self.tr("diag_info", theme_name=theme_name, color=color_hex, status=st, acc=acc, w_cnt=w_c, p_cnt=p_c, last_check=lc).replace("\\n", "\n")
            
            db = AlertDialogBuilder(act)
            db.set_title(self.tr("diag_title"))
            cont = LinearLayout(act)
            cont.setOrientation(1)
            dp24, dp16 = AndroidUtilities.dp(24), AndroidUtilities.dp(16)
            cont.setPadding(dp24, dp16, dp24, dp16)
            
            row = LinearLayout(act)
            row.setGravity(Gravity.CENTER_VERTICAL)
            
            # MASTER PULSING DOT (Круговое меню)
            view_p = View(act)
            sh = GradientDrawable()
            sh.setShape(GradientDrawable.OVAL)
            sh.setColor(accent_c)
            if not is_dark:
                 sh.setStroke(AndroidUtilities.dp(1), 0x44000000)
            view_p.setBackground(sh)
            
            anim = ValueAnimator.ofFloat([1.0, 0.4, 1.0])
            anim.setDuration(1200)
            anim.setRepeatCount(-1)
            def _on_p_upd(a):
                view_p.setAlpha(a.getAnimatedValue())
            anim.addUpdateListener(AnimatorUpdateListener(_on_p_upd))
            anim.start()
            
            row.addView(view_p, LayoutHelper.createLinear(14, 14))
            
            tv = TextView(act)
            tv.setTextSize(1, 15)
            tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            tv.setText(Html.fromHtml("   " + msg))
            row.addView(tv, LayoutHelper.createLinear(-1, -2, 1.0, 10, 0, 0, 0))
            
            cont.addView(row)
            db.set_view(cont)
            db.set_positive_button("Закрыть", lambda d,w: d.dismiss())
            db.show()
        run_on_ui_thread(_ui)

    def _manual_trigger(self, view):
        def _ui():
            act = self._get_act(view)
            if not act:
                return
            def task():
                run_on_ui_thread(lambda: BulletinHelper.show_info(self.tr("working")))
                HapticEngine.tap(view)
                self._run_checks(True)
                time.sleep(1.2)
                run_on_ui_thread(lambda: (HapticEngine.success(view), BulletinHelper.show_success("Слои синхронизированы!")))
            threading.Thread(target=task, daemon=True).start()
        run_on_ui_thread(_ui)

    def _pick_full_time(self, view, prefix):
        def _ui():
            act = self._get_act(view)
            if not act:
                return
            dark = Theme.isCurrentThemeDark()
            tid = 4 if dark else 5
            def on_e(h, m):
                self.set_setting(f"{prefix}_end", f"{h:02d}:{m:02d}", True)
                BulletinHelper.show_success("Сохранено")
            def on_s(h, m):
                self.set_setting(f"{prefix}_start", f"{h:02d}:{m:02d}", True)
                l_e = TimeSetListener(on_e)
                TimePickerDialog(act, tid, l_e, 18, 0, True).show()
            l_s = TimeSetListener(on_s)
            TimePickerDialog(act, tid, l_s, 9, 0, True).show()
        run_on_ui_thread(_ui)

    def _show_manager(self, view, mode):
        def _ui():
            act = self._get_act(view)
            if not act:
                return
            if self.current_sheet:
                self.current_sheet.dismiss()
            self.current_sheet = BottomSheet.Builder(act).create()
            cont = LinearLayout(act)
            cont.setOrientation(1)
            cont.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            
            title = TextView(act)
            title.setText("Менеджер чатов")
            title.setTextSize(1, 20)
            title.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(20), 0, AndroidUtilities.dp(10))
            title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            cont.addView(title)
            
            ids = self.w_chats if mode == "work" else self.p_chats
            acc = UserConfig.selectedAccount
            mc = MessagesController.getInstance(acc)
            
            lc = LinearLayout(act)
            lc.setOrientation(1)
            
            if not ids:
                e = TextView(act)
                e.setText("Список пуст")
                e.setPadding(0, AndroidUtilities.dp(40), 0, AndroidUtilities.dp(40))
                e.setGravity(Gravity.CENTER)
                lc.addView(e)
            else:
                for cid in ids:
                    self._add_row(act, lc, cid, mc, mode, view)
            
            ad = TextView(act)
            ad.setText(self.tr("manual_id"))
            ad.setGravity(Gravity.CENTER)
            ad.setPadding(0, AndroidUtilities.dp(20), 0, AndroidUtilities.dp(20))
            ad.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            ad.setOnClickListener(ClickListener(lambda v: self._ask_id(act, view, mode)))
            lc.addView(ad)
            
            sc = ScrollView(act)
            sc.addView(lc)
            cont.addView(sc, LayoutHelper.createLinear(-1, 350))
            self.current_sheet.setCustomView(cont)
            self.current_sheet.show()
        run_on_ui_thread(_ui)

    def _add_row(self, act, container, cid, mc, mode, view):
        row = LinearLayout(act)
        dp24, dp10 = AndroidUtilities.dp(24), AndroidUtilities.dp(10)
        row.setPadding(dp24, dp10, dp24, dp10)
        row.setGravity(Gravity.CENTER_VERTICAL)
        
        name = str(cid)
        obj = None
        try:
            if cid > 0:
                obj = mc.getUser(cid)
                if obj:
                    name = str(ContactsController.formatName(obj.first_name, obj.last_name))
            else:
                obj = mc.getChat(-cid)
                if obj:
                    name = str(obj.title)
        except:
            pass
            
        if obj:
            av = BackupImageView(act)
            av.setRoundRadius(AndroidUtilities.dp(20))
            dr = AvatarDrawable()
            dr.setInfo(obj)
            if hasattr(av, "setForUserOrChat"):
                av.setForUserOrChat(obj, dr)
            else:
                av.setImage(None, None, dr, obj)
            row.addView(av, LayoutHelper.createLinear(40, 40))
        
        nt = TextView(act)
        nt.setText(name)
        nt.setPadding(AndroidUtilities.dp(16), 0, 0, 0)
        nt.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        nt.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        row.addView(nt, LayoutHelper.createLinear(0, -2, 1.0))
        
        bt = TextView(act)
        bt.setText("✕")
        bt.setTextColor(Theme.getColor(Theme.key_text_RedBold))
        bt.setTextSize(1, 18)
        bt.setPadding(10, 0, 10, 0)
        bt.setOnClickListener(ClickListener(lambda v: (self._toggle_chat({"dialog_id": cid}, mode), self._show_manager(view, mode))))
        row.addView(bt)
        container.addView(row)

    def _ask_id(self, act, view, mode):
        db = AlertDialogBuilder(act)
        db.set_title("ID чата")
        inp = EditText(act)
        inp.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        inp.setHint("-100...")
        inp.setInputType(InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_FLAG_SIGNED)
        db.set_view(inp)
        def on_p(d, w):
            id_s = inp.getText().toString()
            if id_s:
                self._toggle_chat({"dialog_id": int(id_s)}, mode)
            d.dismiss()
            self._show_manager(view, mode)
        db.set_positive_button("Добавить", on_p)
        db.show()

    def _show_days(self, view):
         def _ui():
            act = self._get_act(view)
            if not act:
                return
            db = AlertDialogBuilder(act)
            db.set_title(self.tr("days_header"))
            cont = LinearLayout(act)
            cont.setOrientation(1)
            dp24 = AndroidUtilities.dp(24)
            cont.setPadding(dp24, 0, dp24, 0)
            chs = []
            days = ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
            for i, d in enumerate(days):
                li = LinearLayout(act)
                li.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
                li.setGravity(Gravity.CENTER_VERTICAL)
                ch = CheckBoxSquare(act, False)
                ch.setChecked(self.get_setting(f"day_{i}", i < 5), False)
                chs.append(ch)
                tv = TextView(act)
                tv.setText(self.tr(d))
                tv.setPadding(AndroidUtilities.dp(16), 0, 0, 0)
                tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                li.addView(ch, LayoutHelper.createLinear(18, 18))
                li.addView(tv, LayoutHelper.createLinear(-1, -2))
                li.setOnClickListener(ClickListener(lambda v, c=ch: c.setChecked(not c.isChecked(), True)))
                cont.addView(li)
            def on_s(d, w):
                for j in range(7):
                    self.set_setting(f"day_{j}", chs[j].isChecked())
                d.dismiss()
                run_on_ui_thread(lambda: BulletinHelper.show_success("Готово"))
            db.set_positive_button("Сохранить", on_s)
            db.show()
         run_on_ui_thread(_ui)

    def _toggle_chat(self, context, mode):
        cid = context.get("dialog_id")
        if not cid:
            return
        lst = self.w_chats if mode == "work" else self.p_chats
        if cid in lst:
            lst.remove(cid)
            BulletinHelper.show_info("Удалено")
        else:
            lst.append(cid)
            BulletinHelper.show_success("Добавлено")
        self.save_data()

    def _manual_test_chat(self, context):
        cid = context.get("dialog_id")
        if not cid:
            return
        def run_test():
            self._run_checks(True)
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"ID: {cid}\nСтатус проверен!"))
        threading.Thread(target=run_test, daemon=True).start()
