from base_plugin import BasePlugin
from hook_utils import find_class

__id__ = "null_chat"
__name__ = "Null Chat"
__description__ = '🇷🇺 | Скрывает табличку "Здесь пока ничего нет" во всех чатах. \n\n🇺🇸 | Hides the "Here is nothing yet" table in all chats.'
__version__ = "1.0.0"
__author__ = "@incLu_01 and @buligaEplugins"
__min_version__ = "11.9.0"
__icon__ = "BuligaPlugins/0"


class BlockEmptyViewHook:
    def replace_hooked_method(self, param):
        return


class NullChatPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            from java.lang import Boolean
            chat_activity = find_class("org.telegram.ui.ChatActivity")
            if not chat_activity:
                return
            method = chat_activity.getClass().getDeclaredMethod("createEmptyView", Boolean.TYPE)
            method.setAccessible(True)
            self.hook_ref = self.hook_method(method, BlockEmptyViewHook())
        except Exception as e:
            self.log(f"Error: {e}")
    
    def on_plugin_unload(self):
        if hasattr(self, 'hook_ref') and self.hook_ref:
            self.unhook_method(self.hook_ref)
