__id__ = "online_notifier"
__name__ = "Online Notifier"
__description__ = "Отслеживает онлайн выбранных пользователей и присылает системные уведомления, когда они заходят в Telegram"
__author__ = "@KUNSESHBOY (fork by @Kaktusik_A)"
__version__ = "1.0.6"
__min_version__ = "12.5.1"
__icon__ = "StormChat7tv/58"

from typing import Any
import time
import threading

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment

from org.telegram.messenger import LocaleController, UserConfig, MessagesController, ApplicationLoader
from ui.bulletin import BulletinHelper
from ui.settings import Text, Input, Switch, Header

from android.content import Context, Intent
from android.app import PendingIntent, NotificationManager, NotificationChannel, Notification
from android.graphics import BitmapFactory
from java import jclass, dynamic_proxy

# ─────────────────────────────────────────────
#  Вспомогательные функции
# ─────────────────────────────────────────────

def _get_account():
    return int(UserConfig.selectedAccount)

def _get_user(user_id):
    try:
        mc = MessagesController.getInstance(_get_account())
        return mc.getUser(user_id)
    except Exception:
        return None

def _is_online(user):
    """Проверяет онлайн-статус. Возвращает True, если пользователь онлайн."""
    try:
        if user is None:
            return False
        status = user.status
        if status is None:
            return False
        if status.getClass().getSimpleName() == "TL_userStatusOnline":
            return int(status.expires) > int(time.time())
        return False
    except Exception:
        return False

def _display_name(user):
    try:
        first = str(user.first_name or "")
        last  = str(user.last_name  or "")
        name  = (first + " " + last).strip()
        return name if name else f"id{user.id}"
    except Exception:
        return "Unknown"

def _generate_notification_id(user_id):
    """Генерирует безопасный 32‑битный идентификатор уведомления из длинного Telegram ID."""
    return abs(hash(str(user_id))) % 0x7FFFFFFF

# ─────────────────────────────────────────────
#  Класс трекера с системными уведомлениями
# ─────────────────────────────────────────────

class OnlineNotifier:
    def __init__(self, plugin):
        self.plugin = plugin
        self._stop_event = threading.Event()
        self._last_state = {}   # user_id -> bool

    def start(self):
        self._stop_event.clear()
        interval_ms = self._get_interval()
        interval_sec = interval_ms / 1000.0

        def _loop():
            self._poll_all()
            while not self._stop_event.wait(interval_sec):
                self._poll_all()

        t = threading.Thread(target=_loop, daemon=True, name="OnlineNotifier")
        t.start()
        self.plugin.log(f"OnlineNotifier: started (interval={interval_ms} ms)")

    def stop(self):
        self._stop_event.set()
        self.plugin.log("OnlineNotifier: stopped")

    def _get_interval(self):
        try:
            return max(1000, int(self.plugin.get_setting("POLL_INTERVAL_MS", 5000)))
        except Exception:
            return 5000

    def _get_tracked_ids(self):
        try:
            raw = str(self.plugin.get_setting("TRACK_IDS", "") or "")
            ids = []
            for part in raw.replace(",", " ").split():
                part = part.strip()
                if part.lstrip("-").isdigit():
                    ids.append(int(part))
            return ids
        except Exception:
            return []

    def _poll_all(self):
        for uid in self._get_tracked_ids():
            try:
                user   = _get_user(uid)
                online = _is_online(user)
                self._on_status_change(uid, online, user)
            except Exception as e:
                self.plugin.log(f"Poll error uid={uid}: {e}")

    def _on_status_change(self, user_id, is_online, user=None):
        prev = self._last_state.get(user_id)
        if prev == is_online:
            if self.plugin.get_setting("DEBUG_LOG", False):
                name = _display_name(user) if user else f"id{user_id}"
                self.plugin.log(f"[DEBUG] {name} ({user_id}) остаётся {'онлайн' if is_online else 'офлайн'}")
            return

        self._last_state[user_id] = is_online

        name = _display_name(user) if user else f"id{user_id}"
        self.plugin.log(f"[STATUS] {name} ({user_id}) -> {'онлайн' if is_online else 'офлайн'}")

        if self.plugin.get_setting("NOTIFY_ENABLED", True):
            only_online = self.plugin.get_setting("NOTIFY_ONLY_ONLINE", True)
            if not only_online or (is_online and only_online):
                self._send_android_notification(name, user_id, is_online)

    def _send_android_notification(self, name, user_id, is_online):
        try:
            ctx = ApplicationLoader.applicationContext
            if ctx is None:
                return

            channel_id = "online_notifier_channel"
            manager = ctx.getSystemService(Context.NOTIFICATION_SERVICE)

            if jclass("android.os.Build$VERSION").SDK_INT >= 26:
                channel = NotificationChannel(
                    channel_id,
                    "Online Tracker",
                    NotificationManager.IMPORTANCE_HIGH
                )
                channel.setDescription("Уведомления о входе пользователей в Telegram")
                manager.createNotificationChannel(channel)

            try:
                app_icon = ctx.getApplicationInfo().icon
            except Exception:
                app_icon = ctx.getResources().getIdentifier("ic_dialog_info", "drawable", "android")

            title = "Online Tracker"
            text = f"{name} сейчас онлайн" if is_online else f"{name} офлайн"

            try:
                launch_intent = ctx.getPackageManager().getLaunchIntentForPackage(ctx.getPackageName())
                if launch_intent is None:
                    launch_intent = Intent()
                else:
                    launch_intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED)
            except Exception:
                launch_intent = Intent()

            notify_id = _generate_notification_id(user_id)

            flags = PendingIntent.FLAG_UPDATE_CURRENT
            if jclass("android.os.Build$VERSION").SDK_INT >= 31:
                try:
                    flags |= PendingIntent.FLAG_IMMUTABLE
                except AttributeError:
                    flags |= 0x04000000

            pending = PendingIntent.getActivity(ctx, notify_id, launch_intent, flags)

            builder = Notification.Builder(ctx)
            if jclass("android.os.Build$VERSION").SDK_INT >= 26:
                builder = Notification.Builder(ctx, channel_id)

            builder.setSmallIcon(app_icon)
            builder.setContentTitle(title)
            builder.setContentText(text)
            builder.setTicker(f"{name} {'зашёл в Telegram' if is_online else 'вышел из сети'}")
            builder.setWhen(int(time.time() * 1000))
            builder.setAutoCancel(True)
            builder.setContentIntent(pending)

            notif = builder.build()
            manager.notify(notify_id, notif)

        except Exception as e:
            self.plugin.log(f"Failed to send notification: {e}")

    def force_check_all(self):
        for uid in self._get_tracked_ids():
            try:
                user   = _get_user(uid)
                online = _is_online(user)
                name = _display_name(user) if user else f"id{uid}"
                self._last_state[uid] = online
                if self.plugin.get_setting("NOTIFY_ENABLED", True):
                    self._send_android_notification(name, uid, online)
            except Exception as e:
                self.plugin.log(f"force_check_all error uid={uid}: {e}")


# ─────────────────────────────────────────────
#  Плагин
# ─────────────────────────────────────────────

class Plugin(BasePlugin):

    def __init__(self):
        self.tracker = None
        self.strings = {}

    def _load_strings(self):
        try:
            is_ru = LocaleController.getInstance().getCurrentLocale().getLanguage() == "ru"
        except Exception:
            is_ru = False

        if is_ru:
            self.strings = {
                "s_general":         "Основное",
                "s_hint":            "Введите Telegram ID через запятую",
                "TRACK_IDS":         "ID пользователей",
                "POLL_INTERVAL_MS":  "Интервал опроса (мс)",
                "NOTIFY_ENABLED":    "Уведомлять о событиях",
                "NOTIFY_ONLY_ONLINE": "Только при входе в онлайн",
                "NOTIFY_ONLY_ONLINE_SUB": "Не показывать уведомления при выходе из сети",
                "DEBUG_LOG":         "Подробный лог",
                "DEBUG_LOG_SUB":    "Писать в лог статус каждого опроса (даже без изменений)",
                "TEST_BUTTON":       "🔄 Проверить сейчас",
                "menu_add":          "🔔 Отслеживать онлайн",
                "menu_remove":       "🔕 Не отслеживать онлайн",
                "added":             "Пользователь добавлен в список отслеживания",
                "removed":           "Пользователь удалён из списка отслеживания",
            }
        else:
            self.strings = {
                "s_general":         "General",
                "s_hint":            "Enter Telegram user IDs separated by comma",
                "TRACK_IDS":         "User IDs",
                "POLL_INTERVAL_MS":  "Poll interval (ms)",
                "NOTIFY_ENABLED":    "Notify on events",
                "NOTIFY_ONLY_ONLINE": "Only when user comes online",
                "NOTIFY_ONLY_ONLINE_SUB": "Don't notify when user goes offline",
                "DEBUG_LOG":         "Debug Log",
                "DEBUG_LOG_SUB":    "Log status on every poll (even if no change)",
                "TEST_BUTTON":       "🔄 Check Now",
                "menu_add":          "🔔 Track online status",
                "menu_remove":       "🔕 Stop tracking",
                "added":             "User added to tracking list",
                "removed":           "User removed from tracking list",
            }

    def on_plugin_load(self):
        try:
            self._load_strings()
            self.create_settings()
            self._start_tracker()
            # Добавляем пункт в меню профиля
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.PROFILE_ACTION_MENU,
                    text=self.strings["menu_add"],  # Текст будет заменён динамически, поэтому используем add/remove логику в обработчике
                    icon="msg_online",
                    on_click=self._toggle_tracking,
                    item_id="track_toggle",
                    condition="user != null"
                )
            )
        except Exception as e:
            self.log(f"on_plugin_load error: {e}")

    def on_plugin_unload(self):
        self._stop_tracker()

    def create_settings(self):
        s = self.strings
        return [
            Header(text=s["s_general"]),
            Text(text=s["s_hint"]),
            Input(
                key="TRACK_IDS",
                text=s["TRACK_IDS"],
                default="",
                on_change=lambda _: self._restart_tracker(),
            ),
            Input(
                key="POLL_INTERVAL_MS",
                text=s["POLL_INTERVAL_MS"],
                default="5000",
                on_change=lambda _: self._restart_tracker(),
            ),
            Switch(
                key="NOTIFY_ENABLED",
                text=s["NOTIFY_ENABLED"],
                default=True,
            ),
            Switch(
                key="NOTIFY_ONLY_ONLINE",
                text=s["NOTIFY_ONLY_ONLINE"],
                default=True,
                subtext=s["NOTIFY_ONLY_ONLINE_SUB"],
            ),
            Switch(
                key="DEBUG_LOG",
                text=s["DEBUG_LOG"],
                default=False,
                subtext=s["DEBUG_LOG_SUB"],
            ),
            Text(
                text=s["TEST_BUTTON"],
                icon="msg_forward",
                on_click=lambda v: self._manual_check(),
            ),
        ]

    def _toggle_tracking(self, context):
        """Обработчик кнопки в профиле: добавляет/удаляет пользователя из списка отслеживания."""
        try:
            user = context.get("user")
            if not user:
                return
            user_id = user.id
            name = _display_name(user)

            # Получаем текущий список
            ids = self._get_current_ids()
            if user_id in ids:
                ids.remove(user_id)
                message = self.strings["removed"]
            else:
                ids.append(user_id)
                message = self.strings["added"]

            # Сохраняем обновлённый список
            self.set_setting("TRACK_IDS", ", ".join(str(x) for x in ids))
            BulletinHelper.show_info(f"{name}: {message}")
            self._restart_tracker()
        except Exception as e:
            self.log(f"Toggle tracking error: {e}")

    def _get_current_ids(self):
        """Возвращает текущий список отслеживаемых ID как список int."""
        raw = str(self.get_setting("TRACK_IDS", "") or "")
        ids = []
        for part in raw.replace(",", " ").split():
            part = part.strip()
            if part.lstrip("-").isdigit():
                ids.append(int(part))
        return ids

    def _manual_check(self):
        if self.tracker:
            self.tracker.force_check_all()
            BulletinHelper.show_info("Проверка выполнена, уведомления отправлены")
        else:
            BulletinHelper.show_error("Трекер не запущен")

    def _start_tracker(self):
        if self.tracker is not None:
            self.tracker.stop()
        self.tracker = OnlineNotifier(self)
        self.tracker.start()

    def _stop_tracker(self):
        if self.tracker is not None:
            self.tracker.stop()
            self.tracker = None

    def _restart_tracker(self):
        self.log("Restarting tracker")
        self._stop_tracker()
        self._start_tracker()

    def is_online(self, user_id):
        if self.tracker is None:
            return None
        return self.tracker._last_state.get(user_id)

    def force_check(self, user_id):
        if self.tracker is None:
            return None
        user = _get_user(user_id)
        online = _is_online(user)
        self.tracker._on_status_change(user_id, online, user)
        return online