__id__ = "online_tracker"
__name__ = "Online Tracker"
__description__ = "Отслеживает онлайн/оффлайн статус аккаунтов и уведомляет об изменениях"
__author__ = "@KUNSESHBOY"
__version__ = "1.0"
__min_version__ = "12.5.1"
__icon__ = "StormChat7tv/58"

from typing import Any
import time
import threading

from base_plugin import BasePlugin
from client_utils import get_last_fragment

from org.telegram.messenger import LocaleController
from org.telegram.messenger import UserConfig
from org.telegram.messenger import MessagesController
from ui.bulletin import BulletinHelper
from ui.settings import Text, Input, Switch


# ─────────────────────────────────────────────
#  Вспомогательные функции
# ─────────────────────────────────────────────

def _get_account():
    return int(UserConfig.selectedAccount)


def _get_user(user_id):
    try:
        mc = MessagesController.getInstance(_get_account())
        return mc.getUser(user_id)
    except Exception:
        return None


def _is_online(user):
    """
    Проверяет онлайн-статус.
    Telegram не шлёт явный «оффлайн»: статус TL_userStatusOnline содержит
    expires (unix-timestamp). Пока expires > now — пользователь онлайн.
    """
    try:
        if user is None:
            return False
        status = user.status
        if status is None:
            return False
        if status.getClass().getSimpleName() == "TL_userStatusOnline":
            return int(status.expires) > int(time.time())
        return False
    except Exception:
        return False


def _display_name(user):
    try:
        first = str(user.first_name or "")
        last  = str(user.last_name  or "")
        name  = (first + " " + last).strip()
        return name if name else f"id{user.id}"
    except Exception:
        return "Unknown"


def _label(is_on):
    return "🟢 онлайн" if is_on else "⚫ оффлайн"


# ─────────────────────────────────────────────
#  Ядро трекера
# ─────────────────────────────────────────────

class OnlineTracker:
    """
    Опрашивает статус пользователей через MessagesController.getUser()
    с заданным интервалом и сообщает об изменениях.
    """

    def __init__(self, plugin):
        self.plugin       = plugin
        self._stop_event  = threading.Event()
        self._last_state  = {}   # user_id -> bool
        self._last_change = {}   # user_id -> float (unix)

    # ── Запуск / остановка ───────────────────

    def start(self):
        self._stop_event.clear()
        interval_ms  = self._get_interval()
        interval_sec = interval_ms / 1000.0

        def _loop():
            self._poll_all()
            while not self._stop_event.wait(interval_sec):
                self._poll_all()

        t = threading.Thread(target=_loop, daemon=True, name="OnlineTrackerPoller")
        t.start()
        self.plugin.log(f"OnlineTracker: started (interval={interval_ms} ms)")

    def stop(self):
        self._stop_event.set()
        self.plugin.log("OnlineTracker: stopped")

    # ── Опрос ────────────────────────────────

    def _get_interval(self):
        try:
            return max(1000, int(self.plugin.get_setting("POLL_INTERVAL_MS", 5000)))
        except Exception:
            return 5000

    def _get_tracked_ids(self):
        try:
            raw = str(self.plugin.get_setting("TRACK_IDS", "") or "")
            ids = []
            for part in raw.replace(",", " ").split():
                part = part.strip()
                if part.lstrip("-").isdigit():
                    ids.append(int(part))
            return ids
        except Exception:
            return []

    def _poll_all(self):
        for uid in self._get_tracked_ids():
            try:
                user   = _get_user(uid)
                online = _is_online(user)
                self._on_status_change(uid, online, user)
            except Exception as e:
                self.plugin.log(f"Poll error uid={uid}: {e}")

    # ── Обработка изменения ──────────────────

    def _on_status_change(self, user_id, is_online, user=None):
        prev = self._last_state.get(user_id)
        if prev == is_online:
            return

        self._last_state[user_id]  = is_online
        self._last_change[user_id] = time.time()

        name = _display_name(user) if user else f"id{user_id}"
        self.plugin.log(f"[STATUS] {name} ({user_id}) -> {_label(is_online)}")

        if self.plugin.get_setting("NOTIFY_ENABLED", True):
            try:
                fragment = get_last_fragment()
                if fragment is not None:
                    BulletinHelper.show_info(f"{name}: {_label(is_online)}", fragment)
            except Exception:
                pass

    # ── Публичное API ────────────────────────

    def snapshot(self):
        return dict(self._last_state)

    def last_change(self, user_id):
        return self._last_change.get(user_id)

    def force_check(self, user_id):
        try:
            user   = _get_user(user_id)
            online = _is_online(user)
            self._on_status_change(user_id, online, user)
            return online
        except Exception as e:
            self.plugin.log(f"force_check error: {e}")
            return None


# ─────────────────────────────────────────────
#  Точка входа плагина
# ─────────────────────────────────────────────

class Plugin(BasePlugin):

    def __init__(self):
        self.tracker = None
        self.strings  = {}

    # ── Локализация ──────────────────────────

    def _load_strings(self):
        try:
            is_ru = LocaleController.getInstance().getCurrentLocale().getLanguage() == "ru"
        except Exception:
            is_ru = False

        if is_ru:
            self.strings = {
                "s_general":        "Основное",
                "s_hint":           "Укажите Telegram ID пользователей через запятую.",
                "TRACK_IDS":        "ID пользователей",
                "POLL_INTERVAL_MS": "Интервал опроса (мс)",
                "NOTIFY_ENABLED":   "Уведомлять о смене статуса",
            }
        else:
            self.strings = {
                "s_general":        "General",
                "s_hint":           "Enter Telegram user IDs separated by commas.",
                "TRACK_IDS":        "User IDs",
                "POLL_INTERVAL_MS": "Poll interval (ms)",
                "NOTIFY_ENABLED":   "Notify on status change",
            }

    # ── Жизненный цикл ──────────────────────

    def on_plugin_load(self):
        try:
            self._load_strings()
            self.log(f"Online Tracker v{__version__} loading")
            self.create_settings()
            self._start_tracker()
        except Exception as e:
            self.log(f"on_plugin_load error: {e}")

    def on_plugin_unload(self):
        self._stop_tracker()

    # ── Настройки ────────────────────────────

    def create_settings(self):
        s = self.strings
        return [
            Text(s["s_general"]),
            Text(s["s_hint"]),
            Input(
                "TRACK_IDS",
                s["TRACK_IDS"],
                default="",
                on_change=lambda _: self._restart_tracker(),
            ),
            Input(
                "POLL_INTERVAL_MS",
                s["POLL_INTERVAL_MS"],
                default=5000,
                on_change=lambda _: self._restart_tracker(),
            ),
            Switch(
                "NOTIFY_ENABLED",
                s["NOTIFY_ENABLED"],
                default=True,
            ),
        ]

    # ── Управление трекером ──────────────────

    def _start_tracker(self):
        if self.tracker is not None:
            self.tracker.stop()
        self.tracker = OnlineTracker(self)
        self.tracker.start()

    def _stop_tracker(self):
        if self.tracker is not None:
            self.tracker.stop()
            self.tracker = None

    def _restart_tracker(self):
        self.log("Restarting tracker")
        self._stop_tracker()
        self._start_tracker()

    # ── Публичное API для других плагинов ───

    def is_online(self, user_id):
        if self.tracker is None:
            return None
        return self.tracker.snapshot().get(user_id)

    def force_check(self, user_id):
        if self.tracker is None:
            return None
        return self.tracker.force_check(user_id)
