__id__ = "pack_cloner"
__name__ = "Sticker and emoji pack cloner"
__author__ = "@Ametist1337 & @KUNSESHBOY"
__version__ = "1.7.1"
__min_version__ = "12.5.1"
__description__ = "FORK Sticker Pack Cloner\n\nПиздит стикер/эмодзи-пак по ссылке командой: .scopy\nКлонирование эмодзипака\n.scopy ссылка — клонировать эмодзипак без адаптивных цветов\n.scopya ссылка — клонировать с адаптивными цветами\nКлонирование стикерпака\n.scopy ссылка\n\nВы можете его редактировать и отображаетесь его автором.\nРедактирование клонированного пака доступно в @Stickers"
__icon__ = "plugs9/1"

import threading
import time
import random
import string
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper
from org.telegram.messenger import MessagesController, UserConfig, MediaDataController
from org.telegram.tgnet import TLRPC, ConnectionsManager, RequestDelegate
from android_utils import run_on_ui_thread
from java import dynamic_proxy
from java.util import ArrayList

PyRequestDelegate = dynamic_proxy(RequestDelegate)

def get_bool_flag(obj, attr, bit):
    try:
        return bool(getattr(obj, attr))
    except AttributeError:
        return bool(obj.flags & bit)

def set_bool_flag(obj, attr, bit, value):
    try:
        setattr(obj, attr, bool(value))
    except AttributeError:
        obj.flags = (obj.flags | bit) if value else (obj.flags & ~bit)

STICKERSET_TEXT_COLOR_BIT = 1 << 9
CREATE_STICKERSET_TEXT_COLOR_BIT = 1 << 6

class StickerClonerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._is_working = False

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.log(f"[{__name__}] Загружен v{__version__}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            if not params or not hasattr(params, 'message') or params.message is None:
                return HookResult()
            text = str(params.message).strip()
            lowered = text.lower()
            if not lowered.startswith(".scopy"):
                return HookResult()

            args = text.split()
            cmd = args[0].lower()

            if cmd == ".scopya":
                adaptive_colors = True
            elif cmd == ".scopy":
                adaptive_colors = False
            else:
                return HookResult()

            if len(args) <= 1:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Введи имя пака или ссылку!", get_last_fragment()))
                return HookResult(strategy=HookStrategy.CANCEL)
            
            raw_target = args[1].strip().strip("'\"")
            target_name = raw_target.split('/')[-1].strip("'\" ")
            
            if self._is_working:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Уже работаю!", get_last_fragment()))
            else:
                threading.Thread(target=self._clone_process, args=(target_name, adaptive_colors), daemon=True).start()
            
            return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            self.log(f"Hook Error: {e}")
        return HookResult()

    def _clone_process(self, short_name, adaptive_colors=False):
        self._is_working = True
        account = UserConfig.selectedAccount
        msg_controller = MessagesController.getInstance(account)
        md_controller = MediaDataController.getInstance(account)
        
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_info(f"Копирую {short_name}...", get_last_fragment()))
            

            wait_event = threading.Event()
            set_res = {"set": None, "pack": None, "error": None}

            class GetSetCallback(PyRequestDelegate):
                def run(self, response, error):
                    if error: set_res["error"] = error.text
                    else:
                        set_res["set"] = response.set
                        p_list = []
                        if response.documents:
                            for i in range(response.documents.size()):
                                p_list.append(response.documents.get(i))
                        set_res["pack"] = p_list
                    wait_event.set()

            req_get = TLRPC.TL_messages_getStickerSet()
            input_set = TLRPC.TL_inputStickerSetShortName()
            input_set.short_name = short_name
            req_get.stickerset = input_set
            req_get.hash = 0
            ConnectionsManager.getInstance(account).sendRequest(req_get, GetSetCallback())
            
            if not wait_event.wait(20) or set_res["error"]:
                raise Exception(set_res["error"] or "Timeout")


            is_emoji = bool(set_res["set"].emojis)
            kind_label = "эмодзи-пак" if is_emoji else "стикерпак"
            link_prefix = "addemoji" if is_emoji else "addstickers"


            items = ArrayList()
            for doc in set_res["pack"]:
                input_doc = TLRPC.TL_inputDocument()
                input_doc.id = doc.id
                input_doc.access_hash = doc.access_hash
                input_doc.file_reference = doc.file_reference
                
                emoji_str = "😀"
                if doc.attributes:
                    for i in range(doc.attributes.size()):
                        attr = doc.attributes.get(i)
                        if isinstance(attr, (TLRPC.TL_documentAttributeSticker, TLRPC.TL_documentAttributeCustomEmoji)):
                            if attr.alt: emoji_str = attr.alt
                            break
                
                item = TLRPC.TL_inputStickerSetItem()
                item.document = input_doc
                item.emoji = emoji_str
                items.add(item)


            rnd = ''.join(random.choices(string.ascii_lowercase + string.digits, k=5))
            new_short_name = f"c{UserConfig.getInstance(account).getClientUserId()}_{int(time.time())}_{rnd}"
            
            wait_create = threading.Event()
            create_res = {"error": None, "result_set": None}

            class CreateCallback(PyRequestDelegate):
                def run(self, response, error):
                    if error: create_res["error"] = error.text
                    else: create_res["result_set"] = response
                    wait_create.set()

            req_create = TLRPC.TL_stickers_createStickerSet()
            req_create.user_id = msg_controller.getInputUser(msg_controller.getUser(UserConfig.getInstance(account).getClientUserId()))
            req_create.title = f"{set_res['set'].title}"
            req_create.short_name = new_short_name
            req_create.stickers = items
            req_create.emojis = is_emoji

            set_bool_flag(req_create, "text_color", CREATE_STICKERSET_TEXT_COLOR_BIT, bool(adaptive_colors))
            
            ConnectionsManager.getInstance(account).sendRequest(req_create, CreateCallback())
            if not wait_create.wait(60) or create_res["error"]:
                raise Exception(create_res["error"] or "Create Timeout")


            wait_install = threading.Event()
            
            class InstallCallback(PyRequestDelegate):
                def run(self, response, error):
                    wait_install.set()

            install_req = TLRPC.TL_messages_installStickerSet()
            new_input_set = TLRPC.TL_inputStickerSetShortName()
            new_input_set.short_name = new_short_name
            install_req.stickerset = new_input_set
            install_req.archived = False
            
            ConnectionsManager.getInstance(account).sendRequest(install_req, InstallCallback())
            wait_install.wait(10)


            refresh_type = MediaDataController.TYPE_EMOJIPACKS if is_emoji else MediaDataController.TYPE_IMAGE
            run_on_ui_thread(lambda: md_controller.loadStickers(refresh_type, True, True))

            link = f"https://t.me/{link_prefix}/{new_short_name}"
            run_on_ui_thread(lambda kl=kind_label: BulletinHelper.show_success(f"{kl.capitalize()} синхронизирован!", get_last_fragment()))
            self.log(f"SUCCESS ({kind_label}): {link}")
            
        except Exception as e:
            self.log(f"FAIL: {e}")
            run_on_ui_thread(lambda m=str(e): BulletinHelper.show_error(f"Ошибка: {m}", get_last_fragment()))
        finally:
            self._is_working = False

    def on_plugin_unload(self):
        self._is_working = False
