__id__ = "persistent_attach_button"
__name__ = "Persistent Attach Button"
__description__ = "Keeps the attach button (paperclip) visible when typing text in chat"
__author__ = "DarkLuny"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper


class KeepVisibleHook(MethodHook):
    """Keeps attach button visible"""
    
    def __init__(self):
        self.fields = ['attachButton', 'attachLayout']
    
    def before_hooked_method(self, param):
        """Force visible before method"""
        self._force_visible(param.thisObject)
    
    def after_hooked_method(self, param):
        """Force visible after method"""
        enter_view = param.thisObject
        self._force_visible(enter_view)
        
        # Single delayed check for edge cases
        if enter_view:
            run_on_ui_thread(lambda: self._force_visible(enter_view), 50)
    
    def _force_visible(self, enter_view):
        """Force buttons visible"""
        if not enter_view:
            return
        
        try:
            for field_name in self.fields:
                try:
                    button = get_private_field(enter_view, field_name)
                    if button:
                        button.setVisibility(0)
                        button.setAlpha(1.0)
                        button.setScaleX(1.0)
                        button.setScaleY(1.0)
                except:
                    pass
        except:
            pass


class PersistentAttachButtonPlugin(BasePlugin):
    
    def on_plugin_load(self):
        try:
            ChatActivityEnterViewClass = find_class("org.telegram.ui.Components.ChatActivityEnterView")
            
            if not ChatActivityEnterViewClass:
                BulletinHelper.show_error("ChatActivityEnterView not found!")
                return
            
            # Hook only essential methods
            methods = [
                'checkSendButton',
                'updateFieldHint',
                'onTextChanged',
                'beforeTextChanged',
                'afterTextChanged'
            ]
            
            hook = KeepVisibleHook()
            total = 0
            
            for method in methods:
                try:
                    unhook_list = self.hook_all_methods(
                        ChatActivityEnterViewClass,
                        method,
                        hook,
                        priority=100
                    )
                    if unhook_list:
                        total += len(unhook_list)
                except:
                    pass
            
            if total > 0:
                BulletinHelper.show_success(f"Persistent Attach Button loaded ({total} hooks)")
            else:
                BulletinHelper.show_error("Failed to load plugin")
                
        except Exception as e:
            BulletinHelper.show_error(f"Error: {str(e)[:50]}")
    
    def on_plugin_unload(self):
        BulletinHelper.show_info("Persistent Attach Button unloaded")
