import requests
import time
from typing import Any

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, get_last_fragment, send_message
from ui.alert import AlertDialogBuilder

__id__ = "ping_checker"
__name__ = "Ping Checker"
__description__ = "Проверяет доступность сайтов и качество подключения [.ping]"
__author__ = "@extraplugin"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

class PingPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.progress_dialog = None
        self.timeout = 10

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        log("PingChecker plugin loaded!")

    def _check_site_availability(self, url: str, peer_id: Any):
        try:
            if not url.startswith(('http://', 'https://')):
                url = 'https://' + url
            
            start_time = time.time()
            response = requests.head(
                url, 
                timeout=self.timeout,
                allow_redirects=True,
                headers={
                    'User-Agent': 'Mozilla/5.0 (compatible; PingChecker/1.0)'
                }
            )
            end_time = time.time()
            response_time = round((end_time - start_time) * 1000)
            status_code = response.status_code
            is_available = 200 <= status_code < 400
            if is_available:
                message = self._format_success_message(url, response_time, status_code)
            else:
                message = self._format_error_message(url, response_time, status_code)
        except requests.exceptions.Timeout:
            response_time = self.timeout * 1000
            message = self._format_timeout_message(url)
        except requests.exceptions.ConnectionError:
            message = self._format_connection_error_message(url)
        except requests.exceptions.RequestException as e:
            message = self._format_request_error_message(url, str(e))
        except Exception as e:
            message = f"❌ Неожиданная ошибка при проверке {url}:\n{str(e)}"
        self._send_result(message, peer_id)

    def _format_success_message(self, url: str, response_time: int, status_code: int):
        if response_time < 100:
            speed_emoji = "⚡"
            speed_text = "Отличная скорость"
        elif response_time < 500:
            speed_emoji = "✅"
            speed_text = "Хорошая скорость"
        elif response_time < 1000:
            speed_emoji = "⚠️"
            speed_text = "Средняя скорость"
        else:
            speed_emoji = "🐢"
            speed_text = "Медленная скорость"
        
        return (f"{speed_emoji} **Сайт доступен!**\n\n"
                f"• **Сайт:** {url}\n"
                f"• **Статус:** {status_code}\n"
                f"• **Время ответа:** {response_time}ms\n"
                f"• **Качество:** {speed_text}\n\n"
                f"✅ Ваше подключение в порядке!")

    def _format_error_message(self, url: str, response_time: int, status_code: int):
        return (f"⚠️ **Сайт отвечает с ошибкой**\n\n"
                f"• **Сайт:** {url}\n"
                f"• **Статус:** {status_code}\n"
                f"• **Время ответа:** {response_time}ms\n\n"
                f"🔧 Проблема на стороне сервера, а не вашего подключения.")

    def _format_timeout_message(self, url: str):
        return (f"⏰ **Таймаут подключения**\n\n"
                f"• **Сайт:** {url}\n"
                f"• **Таймаут:** {self.timeout} секунд\n\n"
                f"❌ Сайт не отвечает. Возможные причины:\n"
                f"  - Проблемы с вашим интернетом\n"
                f"  - Сайт перегружен\n"
                f"  - Блокировка провайдером")

    def _format_connection_error_message(self, url: str):
        return (f"🔌 **Ошибка соединения**\n\n"
                f"• **Сайт:** {url}\n\n"
                f"❌ Не удалось установить соединение:\n"
                f"  - Проверьте интернет-подключение\n"
                f"  - Возможно, DNS проблемы\n"
                f"  - Сайт может быть недоступен в вашем регионе")

    def _format_request_error_message(self, url: str, error: str):
        return (f"🚫 **Ошибка запроса**\n\n"
                f"• **Сайт:** {url}\n"
                f"• **Ошибка:** {error}\n\n"
                f"🔧 Проверьте правильность URL")

    def _send_result(self, message: str, peer_id: Any):
        def _send_and_dismiss():
            if self.progress_dialog:
                self.progress_dialog.dismiss()
                self.progress_dialog = None
            send_message({
                "message": message,
                "peer": peer_id
            })
        run_on_ui_thread(_send_and_dismiss)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message.startswith(".ping"):
            return HookResult()
        try:
            parts = params.message.strip().split(" ", 1)
            if len(parts) < 2 or not parts[1].strip():
                params.message = "❓ **Использование:**\n`.ping example.com` - проверить сайт\n`.ping google.com youtube.com` - проверить несколько сайтов"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            sites = parts[1].strip().split()
            current_fragment = get_last_fragment()
            if not current_fragment:
                log("PingPlugin: Cannot get current fragment")
                params.message = "⚠️ Не удалось показать диалог загрузки"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            activity = current_fragment.getParentActivity()
            if not activity:
                log("PingPlugin: Cannot get parent activity")
                params.message = "⚠️ Не удалось показать диалог загрузки"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            self.progress_dialog = AlertDialogBuilder(
                activity,
                AlertDialogBuilder.ALERT_TYPE_SPINNER
            )
            self.progress_dialog.set_title("Проверка сайтов...")
            self.progress_dialog.set_message(f"Проверяем {len(sites)} сайт(ов)")
            self.progress_dialog.set_cancelable(False)
            self.progress_dialog.show()
            for site in sites:
                run_on_queue(lambda s=site: self._check_site_availability(s, params.peer))
            return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            log(f"Ping plugin error: {str(e)}")
            if self.progress_dialog:
                run_on_ui_thread(lambda: self.progress_dialog.dismiss())
                self.progress_dialog = None
            params.message = f"❌ Ошибка: {str(e)}"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

    def create_settings(self):
        return [
            Header(text="Настройки Ping Checker"),
            Input(
                key="timeout",
                text="Таймаут запроса (секунды)",
                default="10",
                subtext="Максимальное время ожидания ответа от сайта"
            ),
            Switch(
                key="auto_https",
                text="Автоматически добавлять https://",
                default=True,
                subtext="Добавлять https:// если схема не указана"
            ),
            Divider(text="Команда: .ping example.com\nПроверяет доступность сайтов и качество вашего подключения.")
        ]

    def on_plugin_unload(self):
        if self.progress_dialog:
            run_on_ui_thread(lambda: self.progress_dialog.dismiss())
        log("PingChecker plugin unloaded!")
