__id__ = "plugins_settings"
__name__ = "Settings GUI"
__description__ = "Добавляет кнопку в список плагинов. По клику открывает красивый GUI настроек для выбранного плагина (если возможно)."
__author__ ="@pl_meow"
__version__ = "1.2.0"
__icon__ = "kitty_cats_vk/25"
__min_version__ = "11.12.1"

import traceback
from typing import Any, List, Optional
import json

from base_plugin import BasePlugin, MethodHook, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread, OnClickListener
from client_utils import get_last_fragment
from hook_utils import find_class, get_private_field
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Input, Divider, Text, Selector
from android.os import Process
from android.content import Intent

from android.view import Gravity, View, ViewGroup, MotionEvent, WindowManager
from android.widget import FrameLayout, TextView, LinearLayout, ScrollView, Button, ImageView
from android.graphics import Color, Typeface
from android.graphics.drawable import GradientDrawable, ColorDrawable
from android.util import TypedValue

from org.telegram.messenger import R
from org.telegram.messenger import AndroidUtilities
from org.telegram.ui.ActionBar import Theme, BottomSheet
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity

from java.lang import Class
from java import dynamic_proxy, jclass
from java.util import ArrayList

# --- Drag Listener ---
class DragTouchListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, plugin, params):
        super().__init__()
        self.plugin = plugin
        self.params = params
        self.start_x = 0.0
        self.start_y = 0.0
        self.initial_touch_x = 0.0
        self.initial_touch_y = 0.0
        self.init_x = 0
        self.init_y = 0
        self.is_drag = False
        self.slop = AndroidUtilities.dp(5) # Smaller slop for better sensitivity

    def onTouch(self, v, event):
        if not self.plugin.get_setting("enable_drag", False): return False
        action = event.getAction()
        
        if action == MotionEvent.ACTION_DOWN:
            self.start_x = event.getRawX()
            self.start_y = event.getRawY()
            self.initial_touch_x = self.start_x
            self.initial_touch_y = self.start_y
            
            # Normalize gravity to TOP|LEFT for absolute positioning
            if (self.params.gravity & Gravity.BOTTOM) == Gravity.BOTTOM:
                self.params.gravity = Gravity.TOP | Gravity.LEFT
                self.params.leftMargin = int(v.getX())
                self.params.topMargin = int(v.getY())
                self.params.bottomMargin = 0
                self.params.rightMargin = 0
                v.setLayoutParams(self.params)
            
            self.init_x = self.params.leftMargin
            self.init_y = self.params.topMargin
            self.is_drag = False
            return True
            
        elif action == MotionEvent.ACTION_MOVE:
            dx = event.getRawX() - self.start_x
            dy = event.getRawY() - self.start_y
            total_dx = abs(event.getRawX() - self.initial_touch_x)
            total_dy = abs(event.getRawY() - self.initial_touch_y)
            
            if not self.is_drag and (total_dx > self.slop or total_dy > self.slop):
                self.is_drag = True
            
            if self.is_drag:
                v.setTranslationX(dx)
                v.setTranslationY(dy)
            return True
            
        elif action == MotionEvent.ACTION_UP:
            if self.is_drag:
                dx = event.getRawX() - self.start_x
                dy = event.getRawY() - self.start_y
                
                new_x = int(self.init_x + dx)
                new_y = int(self.init_y + dy)
                
                v.setTranslationX(0.0)
                v.setTranslationY(0.0)
                
                self.params.leftMargin = new_x
                self.params.topMargin = new_y
                v.setLayoutParams(self.params)
                
                self.plugin.set_setting("btn_x", new_x)
                self.plugin.set_setting("btn_y", new_y)
            else:
                v.performClick()
            self.is_drag = False
            return True
        return False

class RunnableImpl(dynamic_proxy(jclass("java.lang.Runnable"))):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def run(self):
        try:
            self.func()
        except Exception:
            pass

class HeightLimiter(dynamic_proxy(find_class("android.view.ViewTreeObserver$OnGlobalLayoutListener"))):
    def __init__(self, scroll, content, max_h):
        super().__init__()
        self.scroll = scroll
        self.content = content
        self.max_h = max_h

    def onGlobalLayout(self):
        try:
            if self.content.getHeight() > self.max_h:
                p = self.scroll.getLayoutParams()
                if p.height != self.max_h:
                    p.height = self.max_h
                    self.scroll.setLayoutParams(p)
        except Exception:
            pass
class LayoutChangeListener(dynamic_proxy(View.OnLayoutChangeListener)):
    def __init__(self, plugin, parent, tag):
        super().__init__()
        self.plugin = plugin
        self.parent = parent
        self.tag = tag

    def onLayoutChange(self, v, l, t, r, b, ol, ot, old_r, ob):
        try:
            # Check if plugin is unloaded or setting disabled
            if not self.plugin.get_setting("show_in_plugins_list", True):
                return

            # If button is missing, re-inject
            if not self.parent.findViewWithTag(self.tag):
                self.plugin._inject_test_button(self.parent)
        except:
            pass

class CustomSheetDragListener(dynamic_proxy(View.OnTouchListener)):
    def __init__(self, target_view, header_view, window_manager, root_layout, root_params):
        super().__init__()
        self.target_view = target_view
        self.header_view = header_view
        self.wm = window_manager 
        self.root = root_layout
        self.params = root_params
        
        self.start_raw_y = 0.0
        self.start_trans_y = 0.0
        self.is_dragging = False
        self.slop = AndroidUtilities.dp(5)
        self.is_collapsed = False
        self.full_height = 0
        self.LAYER_HARDWARE = 2
        self.LAYER_NONE = 0

    def _get_collapsed_height(self):
        # Accurate height: header content + container's bottom padding
        return self.header_view.getHeight() + self.target_view.getPaddingBottom()

    def onTouch(self, v, event):
        action = event.getAction()
        
        if action == MotionEvent.ACTION_DOWN:
            if not self.is_collapsed:
                self.full_height = self.target_view.getHeight()
            
            if self.full_height == 0:
                self.full_height = self.target_view.getHeight()

            self.start_raw_y = event.getRawY()
            if not self.is_collapsed:
                self.start_trans_y = self.target_view.getTranslationY()
            
            self.target_view.setLayerType(self.LAYER_HARDWARE, None)
            self.is_dragging = False
            return True
            
        elif action == MotionEvent.ACTION_MOVE:
            dy = event.getRawY() - self.start_raw_y
            
            if not self.is_dragging and abs(dy) > self.slop:
                self.is_dragging = True
                if self.is_collapsed:
                    collapsed_h = self._get_collapsed_height()
                    max_trans = float(self.full_height - collapsed_h)
                    self.target_view.setTranslationY(max_trans)
                    
                    lp = self.target_view.getLayoutParams()
                    lp.height = self.full_height
                    self.target_view.setLayoutParams(lp)
                    
                    if self.wm:
                        self.params.height = WindowManager.LayoutParams.WRAP_CONTENT
                        self.wm.updateViewLayout(self.root, self.params)
                    
                    self.start_trans_y = max_trans
                    self.is_collapsed = False
            
            if self.is_dragging:
                new_trans = self.start_trans_y + dy
                h = self.full_height if self.full_height > 0 else self.target_view.getHeight()
                collapsed_h = self._get_collapsed_height()
                max_trans = float(h - collapsed_h)
                
                if new_trans < 0: new_trans = 0
                if new_trans > max_trans: new_trans = max_trans
                self.target_view.setTranslationY(new_trans)
            return True
            
        elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
            self.target_view.setLayerType(self.LAYER_NONE, None)
            
            if self.is_dragging:
                current_trans = self.target_view.getTranslationY()
                h = self.full_height if self.full_height > 0 else self.target_view.getHeight()
                collapsed_h = self._get_collapsed_height()
                max_trans = float(h - collapsed_h)
                
                if current_trans > max_trans * 0.5:
                    self._animate_collapse(max_trans)
                else:
                    self.target_view.animate().translationY(0.0).setDuration(200).start()
                    self.is_collapsed = False
            else:
                if action == MotionEvent.ACTION_UP:
                    v.performClick()
            
            self.is_dragging = False
            return True
        return False

    def _restore_collapsed_state(self):
        try:
            lp = self.target_view.getLayoutParams()
            lp.height = self._get_collapsed_height()
            self.target_view.setLayoutParams(lp)
            self.target_view.setTranslationY(0.0)
            self.is_collapsed = True
        except:
            pass

    def _animate_collapse(self, target_trans):
        def on_end():
            self._restore_collapsed_state()
        self.target_view.animate().translationY(target_trans).setDuration(200).withEndAction(RunnableImpl(on_end)).start()
# --- Helpers ---

def create_gradient(color_int, radius_dp):
    d = GradientDrawable()
    d.setShape(GradientDrawable.RECTANGLE)
    d.setCornerRadius(AndroidUtilities.dp(radius_dp))
    d.setColor(int(color_int) if color_int < 0x80000000 else int(color_int - 0x100000000))
    return d

class ClickListener(dynamic_proxy(View.OnClickListener)):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def onClick(self, v):
        self.func(v)
class TestButtonPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hooks = []
        self._active_overlays = []
        self._button_tag = "neko_test_fab"
        self._bypass_hook = False
        
        # Cached Classes
        self.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
        self.AndroidSwitch = find_class("android.widget.Switch")
        self.ActionBarLayout = find_class("org.telegram.ui.ActionBar.ActionBarLayout")
        
        # Callbacks for external control (e.g. navigation hook)
        self._current_minimize_cb = None
        self._current_close_cb = None
        self.drawer_item_id = None
        self.chat_item_id = None

    def on_plugin_load(self):
        self._update_hooks()
        self._update_menu_items()
        self.log("TestButtonPlugin loaded.")

    def on_plugin_unload(self):
        self._remove_menu_items()
        self._remove_hooks()
        self._remove_button_from_current_view()
        self._close_all_overlays(force=True)
        self.log("TestButtonPlugin unloaded. Restarting app...")
        self._restart_app()

    def _restart_app(self):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            
            if activity:
                # 1. Minimize to desktop
                activity.moveTaskToBack(True)
                
                def restore():
                    try:
                        # 2. Instantly bring back to front
                        ctx = activity.getApplicationContext()
                        pm = ctx.getPackageManager()
                        intent = pm.getLaunchIntentForPackage(ctx.getPackageName())
                        if intent:
                            intent.addFlags(Intent.FLAG_ACTIVITY_REORDER_TO_FRONT | Intent.FLAG_ACTIVITY_NEW_TASK)
                            ctx.startActivity(intent)
                    except: pass
                
                # Execute almost immediately
                run_on_ui_thread(restore, 30)
        except: pass
    def _update_hooks(self):
        self._remove_hooks()
        if self.get_setting("show_in_plugins_list", True):
            # Hook BaseFragment.onResume to ensure button appears even after back navigation
            self._hook_fragment_resume()
            run_on_ui_thread(self._inject_button_immediate)
        else:
            # Ensure removal is tried multiple times to catch UI updates
            run_on_ui_thread(self._remove_button_from_current_view)
            run_on_ui_thread(self._remove_button_from_current_view, 200)
            
        if self.get_setting("replace_std_settings", False):
            self._hook_present_fragment()
            
        # Always hook navigation to handle auto-minimize if GUI is open
        self._hook_navigation()
    def _remove_menu_items(self):
        if self.drawer_item_id:
            self.remove_menu_item(self.drawer_item_id)
            self.drawer_item_id = None
        if self.chat_item_id:
            self.remove_menu_item(self.chat_item_id)
            self.chat_item_id = None

        self._hook_bulletins()
    def _update_menu_items(self):
        self._remove_menu_items()
            
        if self.get_setting("enable_drawer_item", False):
            self.drawer_item_id = self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Плагины (GUI)",
                icon="msg_settings",
                on_click=lambda ctx: self._on_test_click()
            ))

        # Chat Menu Item
        # Chat Menu Item
            
        if self.get_setting("enable_chat_menu_item", False):
            self.chat_item_id = self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Плагины (GUI)",
                icon="msg_settings",
                on_click=lambda ctx: self._on_test_click()
            ))


    def _remove_hooks(self):
        for hook in self._hooks:
            self.unhook_method(hook)
        self._hooks.clear()

    def _hook_navigation(self):
        # Hook ActionBarLayout.presentFragment to detect navigation
        try:
            # Use Class.forName to get the actual Java Class object for reflection
            # Use java.lang.Class.forName to get the actual Java Class object
            # accessing .forName on the imported java.lang.Class type
            cls_obj = Class.forName("org.telegram.ui.ActionBar.ActionBarLayout")
            
            found = False
            # Iterate over declared methods using Java reflection
            for m in cls_obj.getDeclaredMethods():
                if m.getName() == "presentFragment":
                    m.setAccessible(True)
                    self.hook_method(m, self.NavigationHook(self))
                    found = True
            
            if not found:
                self.log("Warning: No presentFragment method found via reflection")
        except Exception as e:
            self.log(f"Error hooking navigation: {e}")

    class NavigationHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                # If GUI is active and minimize callback is available
                if self.plugin._active_overlays and self.plugin._current_minimize_cb:
                     # We are navigating away (likely), so minimize
                     run_on_ui_thread(self.plugin._current_minimize_cb)
            except Exception as e:
                pass

    def _hook_present_fragment(self):
        try:
            BaseFragment = find_class("org.telegram.ui.ActionBar.BaseFragment")
            if not BaseFragment:
                return
            # presentFragment(BaseFragment fragment)
            present_method = BaseFragment.getClass().getDeclaredMethod("presentFragment", BaseFragment)
            present_method.setAccessible(True)
            hook = self.hook_method(present_method, self.PresentFragmentHook(self))
            self._hooks.append(hook)
        except Exception as e:
            self.log(f"Error hooking presentFragment: {e}")

    class PresentFragmentHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                # 0. Bypass check
                if self.plugin._bypass_hook:
                    return

                # 1. Check if we are in PluginsActivity
                caller = param.thisObject
                if "PluginsActivity" not in str(caller.getClass().getName()):
                    return

                # 2. Check if opening PluginSettingsActivity
                fragment = param.args[0]
                if "PluginSettingsActivity" not in str(fragment.getClass().getName()):
                    return

                # 3. Hijack
                plugin_field = fragment.getClass().getDeclaredField("plugin")
                plugin_field.setAccessible(True)
                java_plugin = plugin_field.get(fragment)
                
                if java_plugin:
                    py_instance = self.plugin._get_python_instance(java_plugin.getId())
                    if py_instance and hasattr(py_instance, 'create_settings'):
                        settings = py_instance.create_settings()
                        if settings:
                            self.plugin._show_custom_settings_gui(java_plugin, settings)
                            # Cancel original presentation and return True (success)
                            param.setResult(True)
            except Exception as e:
                log(f"PresentFragmentHook error: {e}")
    def _hook_bulletins(self):
        try:
            BulletinClass = find_class("org.telegram.ui.Components.Bulletin")
            if BulletinClass:
                # Manual iteration to avoid primitive reflection issues
                for m in BulletinClass.getClass().getDeclaredMethods():
                    if m.getName() == "show" and len(m.getParameterTypes()) == 1:
                        # check if param is boolean
                        pt = m.getParameterTypes()[0]
                        if str(pt) == "boolean":
                            m.setAccessible(True)
                            self.hook_method(m, self.BulletinShowHook(self))
                            break
        except Exception as e:
            self.log(f"Error hooking bulletins: {e}")

    class BulletinShowHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            # If our GUI is not active, ignore
            if not self.plugin._active_overlays:
                return
            
            try:
                bulletin = param.thisObject
                # Try to extract text from the bulletin layout
                layout = get_private_field(bulletin, "layout")
                if layout and isinstance(layout, ViewGroup):
                    text_found = ""
                    # Simple heuristic: find the first TextView
                    for i in range(layout.getChildCount()):
                        child = layout.getChildAt(i)
                        if isinstance(child, TextView):
                            text_found = child.getText()
                            break
                        # Check one level deeper for complex layouts
                        if isinstance(child, ViewGroup):
                            for j in range(child.getChildCount()):
                                inner = child.getChildAt(j)
                                if isinstance(inner, TextView):
                                    text_found = inner.getText()
                                    break
                            if text_found: break
                    
                    if text_found:
                        run_on_ui_thread(lambda: self.plugin._show_overlay_toast(text_found))
            except Exception as e:
                pass

    def _show_overlay_toast(self, text):
        try:
            if not self._active_overlays: return
            root = self._active_overlays[-1]
            context = root.getContext()
            
            toast_layout = LinearLayout(context)
            toast_layout.setOrientation(LinearLayout.HORIZONTAL)
            toast_layout.setGravity(Gravity.CENTER)
            toast_layout.setBackground(create_gradient(0xCC000000, 20)) # Semi-transparent black
            toast_layout.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10))
            toast_layout.setElevation(AndroidUtilities.dp(8))
            
            tv = TextView(context)
            tv.setText(text)
            tv.setTextColor(Color.WHITE)
            tv.setTextSize(14)
            tv.setTypeface(None, Typeface.BOLD)
            toast_layout.addView(tv)
            
            params = FrameLayout.LayoutParams(FrameLayout.LayoutParams.WRAP_CONTENT, FrameLayout.LayoutParams.WRAP_CONTENT)
            params.gravity = Gravity.TOP | Gravity.CENTER_HORIZONTAL
            params.topMargin = AndroidUtilities.dp(50)
            
            root.addView(toast_layout, params)
            
            # Animation
            toast_layout.setAlpha(0.0)
            toast_layout.setTranslationY(float(-AndroidUtilities.dp(20)))
            toast_layout.animate().alpha(1.0).translationY(0.0).setDuration(200).start()
            
            # Remove after delay
            def remove():
                try:
                    toast_layout.animate().alpha(0.0).translationY(float(-AndroidUtilities.dp(20))).setDuration(200).withEndAction(RunnableImpl(lambda: root.removeView(toast_layout))).start()
                except: pass
            
            run_on_ui_thread(remove, 2000)
        except Exception as e:
            log(f"Toast error: {e}")

    def _inject_button_immediate(self):
        try:
            frag = get_last_fragment()
            if frag and "PluginsActivity" in str(frag.getClass().getName()):
                view = frag.getFragmentView()
                if isinstance(view, FrameLayout):
                    self._inject_test_button(view)
        except Exception:
            pass


    def create_settings(self):
        return [
            Header("Настройки кнопки"),
            Switch(
                key="show_in_plugins_list",
                text="Кнопка в списке плагинов",
                default=True,
                icon="msg_plugins",
                on_change=lambda v: self._on_list_button_toggle(v)
            ),
            Switch(
                key="enable_drag",
                text="Разрешить перетаскивание",
                default=False,
                icon="msg_move"
            ),
            Switch(
                key="enable_drawer_item",
                text="Пункт в боковом меню",
                subtext="Добавляет пункт 'Плагины (GUI)' в главную шторку.",
                default=False,
                icon="menu_intro_solar",
                on_change=lambda v: self._update_menu_items()
            ),
            Switch(
                key="enable_chat_menu_item",
                text="Шестеренка в чате",
                subtext="Добавляет пункт настроек в меню чата (три точки).",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._update_menu_items()
            ),
            Header("Позиция"),
            Text(text=f"X: {self.get_setting('btn_x', 'Default')}", icon="msg_info"),
            Text(text=f"Y: {self.get_setting('btn_y', 'Default')}", icon="msg_info"),
            Header("Настройки GUI"),
            Switch(
                key="use_custom_gui",
                text="Использовать красивый GUI",
                subtext="Пытаться отобразить настройки в кастомном BottomSheet при нажатии кнопки TEST.",
                default=True,
                icon="msg_customize"
            ),
            Switch(
                key="replace_std_settings",
                text="Заменить стандартные настройки",
                subtext="Открывать красивый GUI при нажатии на любой плагин в стандартном списке (если возможно).",
                default=False,
                icon="msg_settings",
                on_change=lambda v: self._update_hooks() if hasattr(self, '_update_hooks') else None
            ),
            Switch(
                key="show_std_settings_button",
                text="Кнопка стандартных настроек",
                subtext="Показывать шестеренку в заголовке для перехода к обычным настройкам.",
                default=True,
                icon="msg_settings"
            ),
            Switch(
                key="show_reset_button",
                text="Кнопка сброса",
                subtext="Показывать кнопку сброса настроек внизу списка.",
                default=True,
                icon="msg_delete"
            ),
            Switch(
                key="enable_minimize",
                text="Функция сворачивания",
                subtext="Позволяет свернуть GUI в боковую панель.",
                default=True,
                icon="msg_panel_hide"
            ),
            Switch(
                key="show_minimize_button",
                text="Кнопка сворачивания (-)",
                default=True,
                icon="msg_minus"
            ),
            Selector(
                key="gui_max_height_percent",
                text="Макс. высота GUI",
                items=["25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%"],
                default=7,
                icon="msg_panel_top",
            ),
            Selector(
                key="animation_speed",
                text="Скорость анимации",
                items=["Быстро", "Нормально", "Медленно"],
                default=1,
                icon="msg_speed"
            )
        ]

    def _hook_activity(self, class_name):
        try:
            TargetClass = find_class(class_name)
            if not TargetClass:
                return
            Context = find_class("android.content.Context")
            create_view_method = TargetClass.getClass().getDeclaredMethod("createView", Context)
            create_view_method.setAccessible(True)
            hook = self.hook_method(create_view_method, self.ActivityViewHook(self))
            self._hooks.append(hook)
        except Exception as e:
            self.log(f"Error hooking {class_name}: {e}")

    class ActivityViewHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            try:
                view = param.getResult()
                if isinstance(view, FrameLayout):
                    self.plugin._inject_test_button(view)
            except Exception as e:
                log(f"Error injecting button: {e}")
    def _hook_fragment_resume(self):
        try:
            BaseFragment = find_class("org.telegram.ui.ActionBar.BaseFragment")
            if not BaseFragment: return
            resume_method = BaseFragment.getClass().getDeclaredMethod("onResume")
            resume_method.setAccessible(True)
            hook = self.hook_method(resume_method, self.FragmentResumeHook(self))
            self._hooks.append(hook)
        except Exception as e:
            self.log(f"Error hooking onResume: {e}")

    class FragmentResumeHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin
        def after_hooked_method(self, param):
            try:
                fragment = param.thisObject
                # Check if it's PluginsActivity by name string to avoid class finding issues
                if "PluginsActivity" in str(fragment.getClass().getName()):
                    view = fragment.getFragmentView()
                    if isinstance(view, FrameLayout):
                        self.plugin._inject_test_button(view)
            except Exception:
                pass


    def _inject_test_button(self, parent_view: FrameLayout):
        context = parent_view.getContext()
        existing_btn = parent_view.findViewWithTag(self._button_tag)
        if existing_btn:
            parent_view.bringToFront()
            return

        # Attach layout listener for stability if not already attached (rough check via tag on parent?)
        # A simple way is to always attach, but we need to avoid duplicates.
        # We'll rely on the fact that if we are here, we are injecting.
        # We can tag the parent to indicate listener is attached, or just attach carefully.
        listener_tag = self._button_tag + "_listener"
        if not parent_view.getTag() == listener_tag:
            parent_view.addOnLayoutChangeListener(LayoutChangeListener(self, parent_view, self._button_tag))
            parent_view.setTag(listener_tag)

        btn = ImageView(context)
        btn.setTag(self._button_tag)
        btn.setImageResource(R.drawable.msg_settings)
        btn.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
        btn.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(12), AndroidUtilities.dp(12), AndroidUtilities.dp(12))
        bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
        btn.setBackground(create_gradient(bg_color, 28))
        btn.setElevation(AndroidUtilities.dp(6))
        btn.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        btn.setColorFilter(Color.WHITE)

        btn.setOnClickListener(ClickListener(lambda v: self._on_test_click()))

        size = AndroidUtilities.dp(56)
        params = FrameLayout.LayoutParams(size, size)
        
        saved_x = self.get_setting("btn_x", None)
        saved_y = self.get_setting("btn_y", None)

        if saved_x is not None and saved_y is not None:
            params.gravity = Gravity.TOP | Gravity.LEFT
            params.leftMargin = int(saved_x)
            params.topMargin = int(saved_y)
        else:
            params.setMargins(0, 0, AndroidUtilities.dp(20), AndroidUtilities.dp(22))
            params.setMargins(0, 0, AndroidUtilities.dp(20), AndroidUtilities.dp(20))
        
        btn.setOnTouchListener(DragTouchListener(self, params))
        parent_view.addView(btn, params)
        btn.bringToFront()
    def _remove_button_from_current_view(self):
        try:
            fragment = get_last_fragment()
            if fragment:
                view = fragment.getFragmentView()
                if isinstance(view, FrameLayout):
                    btn = view.findViewWithTag(self._button_tag)
                    if btn:
                        view.removeView(btn)
                        # Force layout update
                        view.invalidate()
                        view.requestLayout()
                    # Also remove listener if possible by tag
                    listener_tag = self._button_tag + "_listener"
                    if view.getTag() == listener_tag:
                        view.setTag(None)
                        # Note: We can't easily remove the specific listener instance via API without reference,
                        # but the listener checks the setting/plugin state now.
        except Exception:
            pass
            pass

    def _on_test_click(self):
        controller = PluginsController.getInstance()
        plugins_map = controller.plugins
        plugin_ids = list(plugins_map.keySet().toArray())
        plugin_ids.sort()
        
        if not plugin_ids:
            BulletinHelper.show_error("Нет установленных плагинов.")
            return

        items = []
        for pid in plugin_ids:
            p = plugins_map.get(pid)
            name = p.getName()
            
            def make_click(target_id):
                return lambda v: (self._close_all_overlays(), self._open_plugin_options(target_id))
            
            items.append(Text(
                text=f"{name} ({pid})",
                icon="msg_plugins",
                on_click=make_click(pid)
            ))
            
        class PluginListHeader:
            def getName(self): return "Выберите плагин"
            def getId(self): return "plugin_selector"
            
        self._show_custom_settings_gui(PluginListHeader(), items)

    def _close_all_overlays(self, force=False):
        for overlay in list(self._active_overlays):
            try:
                if overlay and overlay.getParent():
                    overlay.getParent().removeView(overlay)
            except:
                pass
        self._active_overlays.clear()
        self._current_minimize_cb = None
        self._current_close_cb = None

    def _open_plugin_options(self, plugin_id):
        controller = PluginsController.getInstance()
        java_plugin = controller.plugins.get(plugin_id)
        
        if not java_plugin:
            BulletinHelper.show_error("Плагин не найден.")
            return

        use_custom = self.get_setting("use_custom_gui", True)
        
        if use_custom:
            py_instance = self._get_python_instance(plugin_id)
            if py_instance and hasattr(py_instance, 'create_settings'):
                try:
                    settings_list = py_instance.create_settings()
                    if settings_list:
                        self._show_custom_settings_gui(java_plugin, settings_list)
                        return
                    else:
                        BulletinHelper.show_info("У плагина нет настроек.")
                        return
                except Exception as e:
                    log(f"Error creating settings for {plugin_id}: {e}")
        
        fragment = get_last_fragment()
        if fragment:
            fragment.presentFragment(PluginSettingsActivity(java_plugin))

    def _get_python_instance(self, plugin_id):
        try:
            controller = PluginsController.getInstance()
            python_engine = controller.engines.get("python")
            if not python_engine:
                return None
            
            try:
                instances_field = python_engine.getClass().getDeclaredField("pluginInstances")
                instances_field.setAccessible(True)
                instances = instances_field.get(python_engine)
                if instances:
                    return instances.get(plugin_id)
            except Exception:
                pass
            
            return None
        except Exception as e:
            pass
    def _on_list_button_toggle(self, enabled):
        # 1. Update hooks immediately
        self._update_hooks()
        
        # 2. If disabled, forcefully remove button
        if not enabled:
            self._remove_button_from_current_view()
            # Try again slightly later to catch UI lags
            run_on_ui_thread(self._remove_button_from_current_view, 150)

            log(f"Error getting python instance: {e}")
    def _perform_reset(self, activity, java_plugin, settings_list, fragment, update_callback, panel_view=None):
        # Context and Controller
        ctx = self.ApplicationLoader.applicationContext
        p_id = java_plugin.getId()
        py_instance = self._get_python_instance(p_id)
        
        def confirm_reset(d, w):
            d.dismiss()
            
            # 1. Show Animation Overlay inside the panel if possible
            loading_overlay = None
            parent_to_attach = panel_view if panel_view else (self._active_overlays[-1] if self._active_overlays else None)
            
            if parent_to_attach:
                loading_overlay = FrameLayout(activity)
                # Convert 0x99000000 to signed 32-bit int safely
                color_int = 0x99000000
                if color_int > 0x7FFFFFFF:
                    color_int -= 0x100000000
                loading_overlay.setBackgroundColor(int(color_int)) # Dark dim (60%)
                loading_overlay.setClickable(True)
                
                gear = TextView(activity)
                gear.setText("⚙️")
                gear.setTextSize(50)
                gear.setGravity(Gravity.CENTER)
                
                params = FrameLayout.LayoutParams(-2, -2)
                params.gravity = Gravity.CENTER
                loading_overlay.addView(gear, params)
                
                # If attaching to linear layout panel, need careful params or add to a frame wrapper
                # But panel is LinearLayout. Adding View(..., -1, -1) might push things.
                # Best to use the root FrameLayout but constrain height/y to the panel.
                # OR: simpler, just attach to root but make it transparent and center the gear over the panel.
                # Let's try attaching to the panel itself, assuming it handles child drawing on top (it won't if linear).
                # BETTER: Add to root_layout (which is FrameLayout) but ensure it's on top.
                
                # Let's stick to root layout for simplicity but style it to look like it's just the GUI processing
                # User asked "exclusively on the gui itself".
                # So we can't cover the whole screen.
                # We will add it to the 'panel' which is a LinearLayout.
                # To overlay on a LinearLayout, we can't easily without a wrapper.
                # But wait! 'panel' is added to 'root_layout' (FrameLayout).
                # We can add 'loading_overlay' to 'root_layout' with same gravity BOTTOM.
                
                if isinstance(parent_to_attach, LinearLayout): # The panel
                     # Calculate height
                     h = parent_to_attach.getHeight()
                     overlay_params = FrameLayout.LayoutParams(-1, h)
                     overlay_params.gravity = Gravity.BOTTOM
                     
                     # Find the root layout (parent of panel)
                     root = parent_to_attach.getParent()
                     if isinstance(root, FrameLayout):
                         root.addView(loading_overlay, overlay_params)
                         parent_to_attach = root # mark for removal from root
                
                # Spin Animation
                gear.animate().rotation(360).setDuration(1000).setInterpolator(find_class("android.view.animation.LinearInterpolator")()).start()
            # 2. Perform Reset with Delay
            def do_work():
                try:
                    if ctx:
                        # Clear Disk
                        prefs_name = "plugin_" + p_id
                        prefs = ctx.getSharedPreferences(prefs_name, 0)
                        prefs.edit().clear().commit()
                        
                        # Reset Memory
                        if py_instance:
                            for item in settings_list:
                                if hasattr(item, 'key') and hasattr(item, 'default'):
                                    py_instance.set_setting(item.key, item.default)

                        # Reload
                        try:
                            PluginsController.getInstance().loadPluginSettings(p_id)
                        except:
                            pass
                        
                        BulletinHelper.show_success("Настройки сброшены", fragment)
                        
                        if update_callback:
                            update_callback()
                    else:
                        BulletinHelper.show_error("Ошибка контекста", fragment)
                except Exception as e:
                    log(f"Reset error: {e}")
                    BulletinHelper.show_error(f"Ошибка сброса: {e}", fragment)
                finally:
                    if parent_to_attach and loading_overlay:
                        run_on_ui_thread(lambda: parent_to_attach.removeView(loading_overlay))

            # Delay to show animation
            run_on_ui_thread(do_work, 800)

        if activity:
            builder = AlertDialogBuilder(activity)
            builder.set_title("Сбросить настройки?")
            builder.set_message("Все настройки этого плагина будут удалены. Это действие нельзя отменить.")
            builder.set_positive_button("Сбросить", confirm_reset)
            builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
            builder.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            builder.show()
            builder.show()

    def _show_custom_settings_gui(self, java_plugin, settings_list):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity: 
                 return

            root_view = activity.findViewById(16908290)
            if not root_view:
                return

            root_layout = FrameLayout(activity)
            self._active_overlays.append(root_layout)
            
            scrim = View(activity)
            scrim.setBackgroundColor(Color.TRANSPARENT)
            scrim.setClickable(False) # Allows clicks to pass through to app, facilitating auto-minimize on interaction
            root_layout.addView(scrim, FrameLayout.LayoutParams(-1, -1))

            panel = LinearLayout(activity)
            panel.setOrientation(LinearLayout.VERTICAL)
            bg_drawable = GradientDrawable()
            bg_drawable.setColor(Theme.getColor(Theme.key_windowBackgroundWhite))
            bg_drawable.setCornerRadii([float(AndroidUtilities.dp(16))] * 4 + [0, 0, 0, 0])
            panel.setBackground(bg_drawable)
            panel.setPadding(0, 0, 0, AndroidUtilities.dp(10))
            panel.setClickable(True)
            
            panel_params = FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT, FrameLayout.LayoutParams.WRAP_CONTENT)
            panel_params.gravity = Gravity.BOTTOM
            root_layout.addView(panel, panel_params)

            nav_stack = []
            
            py_instance = self._get_python_instance(java_plugin.getId())
            original_set_setting = getattr(py_instance, 'set_setting', None) if py_instance else None
            
            def restore_hooks():
                if py_instance and original_set_setting:
                    setattr(py_instance, 'set_setting', original_set_setting)
                self._current_minimize_cb = None
                self._current_close_cb = None

            def close_gui():
                restore_hooks()
                try:
                    panel.animate().translationY(float(panel.getHeight())).setDuration(250).setInterpolator(find_class("android.view.animation.AccelerateInterpolator")()).withEndAction(RunnableImpl(lambda: self._remove_overlay(root_view, root_layout))).start()
                except Exception as e:
                    self._remove_overlay(root_view, root_layout)

            self._current_close_cb = close_gui

            sidebar_view = [None]
            
            def restore_from_sidebar():
                if sidebar_view[0]:
                    sidebar_view[0].animate().translationX(-AndroidUtilities.dp(30)).setDuration(200).withEndAction(RunnableImpl(lambda:
                        root_layout.removeView(sidebar_view[0])
                    )).start()
                    sidebar_view[0] = None
                
                panel.setVisibility(View.VISIBLE)
                panel.animate().translationY(0.0).setDuration(250).setInterpolator(find_class("android.view.animation.DecelerateInterpolator")()).start()
                # Re-enable minimize callback when restored
                self._current_minimize_cb = minimize_gui

            def minimize_gui():
                # Only minimize if enabled
                if not self.get_setting("enable_minimize", True):
                    close_gui()
                    return

                height = panel.getHeight()
                def on_minimized():
                    panel.setVisibility(View.GONE)
                    # Show Sidebar "|"
                    sb = TextView(activity)
                    sb.setText("|")
                    sb.setTextSize(24)
                    sb.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    # Use standard window background
                    sb.setBackground(create_gradient(Theme.getColor(Theme.key_windowBackgroundWhite), 10))
                    sb.setElevation(AndroidUtilities.dp(6))
                    sb.setPadding(0, 0, 0, 0)
                    sb.setGravity(Gravity.CENTER)
                    
                    sb_params = FrameLayout.LayoutParams(AndroidUtilities.dp(30), AndroidUtilities.dp(60))
                    sb_params.gravity = Gravity.LEFT | Gravity.CENTER_VERTICAL
                    sidebar_view[0] = sb
                    
                    # Animate from left (-30dp) to 0
                    sb.setTranslationX(float(-AndroidUtilities.dp(30)))
                    sb.setOnClickListener(ClickListener(lambda v: restore_from_sidebar()))
                    root_layout.addView(sb, sb_params)
                    sb.animate().translationX(0.0).setDuration(200).start()
                    
                    # Disable minimize callback while minimized to avoid double calls
                    self._current_minimize_cb = None

                panel.animate().translationY(float(height)).setDuration(250).setInterpolator(find_class("android.view.animation.AccelerateInterpolator")()).withEndAction(RunnableImpl(on_minimized)).start()

            # Register minimize callback for auto-minimization
            self._current_minimize_cb = minimize_gui

            header_layout = LinearLayout(activity)
            header_layout.setOrientation(LinearLayout.HORIZONTAL)
            header_layout.setGravity(Gravity.CENTER_VERTICAL)
            header_layout.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16))

            title_tv = TextView(activity)
            title_tv.setText(f"{java_plugin.getName()}")
            title_tv.setTextSize(20)
            title_tv.setTypeface(None, Typeface.BOLD)
            title_tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            
            title_tv.setOnTouchListener(CustomSheetDragListener(panel, header_layout, None, root_layout, None))
            
            header_layout.addView(title_tv, LinearLayout.LayoutParams(0, -2, 1.0))
            
            if self.get_setting("enable_minimize", True) and self.get_setting("show_minimize_button", True):
                min_btn = TextView(activity)
                min_btn.setText("-")
                min_btn.setTextSize(24)
                min_btn.setTypeface(None, Typeface.BOLD)
                min_btn.setTextColor(Theme.getColor(Theme.key_dialogTextGray3))
                min_btn.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(4), AndroidUtilities.dp(12), AndroidUtilities.dp(4))
                min_btn.setOnClickListener(ClickListener(lambda v: minimize_gui()))
                header_layout.addView(min_btn)

            if self.get_setting("show_std_settings_button", True):
                std_settings_btn = TextView(activity)
                std_settings_btn.setText("⚙")
                std_settings_btn.setTextSize(18)
                std_settings_btn.setTextColor(Theme.getColor(Theme.key_dialogTextGray3))
                std_settings_btn.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))
                
                def open_std_settings():
                    self._bypass_hook = True
                    def launch():
                        try:
                            cur_frag = get_last_fragment()
                            if cur_frag:
                                cur_frag.presentFragment(PluginSettingsActivity(java_plugin))
                            elif fragment:
                                # Fallback to original fragment if current is not found (unlikely)
                                fragment.presentFragment(PluginSettingsActivity(java_plugin))
                        finally:
                            run_on_ui_thread(lambda: setattr(self, '_bypass_hook', False), 1000)
                    run_on_ui_thread(launch, 300)

                std_settings_btn.setOnClickListener(ClickListener(lambda v: open_std_settings()))
                header_layout.addView(std_settings_btn)

            close_btn = TextView(activity)
            close_btn.setText("✕")
            close_btn.setTextSize(18)
            close_btn.setTextColor(Theme.getColor(Theme.key_dialogTextGray3))
            close_btn.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            
            def on_back_or_close():
                if nav_stack:
                    prev_title, prev_items, prev_scroll = nav_stack.pop()
                    update_page(prev_title, prev_items, is_back=True, scroll_pos=prev_scroll)
                else:
                    close_gui()

            close_btn.setOnClickListener(ClickListener(lambda v: on_back_or_close()))
            header_layout.addView(close_btn)

            panel.addView(header_layout)

            display_metrics = activity.getResources().getDisplayMetrics()
            screen_height = display_metrics.heightPixels
            h_idx = self.get_setting("gui_max_height_percent", 7)
            try:
                 # Safely handle potential type mismatch if h_idx comes as bool
                 h_idx = int(h_idx)
            except: h_idx = 7
            
            h_pct = 0.25 + (h_idx * 0.05)
            max_h = int(screen_height * h_pct)
            
            scroll = ScrollView(activity)
            content_layout = LinearLayout(activity)
            content_layout.setOrientation(LinearLayout.VERTICAL)
            content_layout.setPadding(0, 0, 0, AndroidUtilities.dp(20))

            scroll.addView(content_layout)
            panel.addView(scroll, LinearLayout.LayoutParams(-1, -2))
            try:
                content_layout.getViewTreeObserver().addOnGlobalLayoutListener(HeightLimiter(scroll, content_layout, max_h))
            except Exception as e:
                log(f"HeightLimiter attach error: {e}")

            current_page_items = [settings_list]
            def navigate_to(title, items):
                nav_stack.append((title_tv.getText(), current_page_items[0], scroll.getScrollY()))
            def reset_plugin():
                 current_pos = scroll.getScrollY()
                 self._perform_reset(
                     activity,
                     java_plugin, 
                     settings_list, 
                     fragment, 
                     lambda: update_page(title_tv.getText(), settings_list, scroll_pos=current_pos),
                     panel_view=panel
                 )

            def update_page(title, items, is_back=False, scroll_pos=0):
                current_page_items[0] = items
                content_layout.removeAllViews()
                title_tv.setText(title)
                
                if nav_stack:
                    close_btn.setText("←")
                else:
                    close_btn.setText("✕")

                self._render_settings_items(activity, content_layout, items, java_plugin.getId(), navigate_to)

                if not nav_stack and self.get_setting("show_reset_button", True):
                     reset_container = LinearLayout(activity)
                     reset_container.setPadding(0, AndroidUtilities.dp(20), 0, 0)
                     reset_container.setGravity(Gravity.CENTER)
                     
                     reset_text = TextView(activity)
                     reset_text.setText("Сбросить настройки плагина")
                     reset_text.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
                     reset_text.setTextSize(14)
                     reset_text.setBackground(Theme.getSelectorDrawable(True))
                     reset_text.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(10), AndroidUtilities.dp(20), AndroidUtilities.dp(10))
                     reset_text.setOnClickListener(ClickListener(lambda v: reset_plugin()))
                     
                     reset_container.addView(reset_text)
                     content_layout.addView(reset_container)
                # Post on content_layout to ensure layout is measured before scrolling
                content_layout.post(RunnableImpl(lambda: scroll.scrollTo(0, scroll_pos)))
                scroll.post(RunnableImpl(lambda: scroll.scrollTo(0, scroll_pos)))

            if py_instance and original_set_setting:
                def hooked_set_setting(key, value, reload_settings=False):
                    res = original_set_setting(key, value, reload_settings=reload_settings)
                    if reload_settings:
                        run_on_ui_thread(lambda: reload_gui())
                    return res
                
                def reload_gui():
                    try:
                        # Capture current scroll position
                        current_scroll = scroll.getScrollY()
                        
                        new_items = py_instance.create_settings()
                        if new_items:
                            # Trusting new_items corresponds to root structure
                            nav_stack.clear()
                            # Pass scroll position to update_page
                            update_page(java_plugin.getName(), new_items, scroll_pos=current_scroll)
                    except Exception as e:
                        log(f"Live reload failed: {e}")

                setattr(py_instance, 'set_setting', hooked_set_setting)

            update_page(java_plugin.getName(), settings_list)

            root_view.addView(root_layout, FrameLayout.LayoutParams(-1, -1))

            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
            
            class OnLayoutListener(dynamic_proxy(find_class("android.view.ViewTreeObserver$OnGlobalLayoutListener"))):
                def __init__(self, view):
                    super().__init__()
                    self.view = view
                
                def onGlobalLayout(self):
                    try:
                        self.view.getViewTreeObserver().removeOnGlobalLayoutListener(self)
                        height = self.view.getHeight()
                        if height > 0:
                            self.view.setTranslationY(float(height))
                            self.view.animate().translationY(0.0).setDuration(350).setInterpolator(DecelerateInterpolator(1.5)).start()
                    except:
                        pass

            panel.getViewTreeObserver().addOnGlobalLayoutListener(OnLayoutListener(panel))

        except Exception as e:
            log(f"Failed to show custom GUI: {e}\n{traceback.format_exc()}")

    def _remove_overlay(self, parent, overlay):
        try:
            if overlay in self._active_overlays:
                self._active_overlays.remove(overlay)
            if overlay.getParent():
                parent.removeView(overlay)
        except:
            pass

    def _render_settings_items(self, context, parent, items, plugin_id, navigate_callback):
        py_instance = self._get_python_instance(plugin_id)
        controller = PluginsController.getInstance()

        def _animate_press(view, callback):
            view.animate().scaleX(0.95).scaleY(0.95).setDuration(100).withEndAction(RunnableImpl(lambda:
                view.animate().scaleX(1.0).scaleY(1.0).setDuration(100).withEndAction(RunnableImpl(callback)).start()
            )).start()

        for item in items:
            try:
                cls_name = item.__class__.__name__
                
                if cls_name == "Header":
                    tv = TextView(context)
                    tv.setText(item.text)
                    tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader))
                    tv.setTextSize(14)
                    tv.setTypeface(None, Typeface.BOLD)
                    tv.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(16), AndroidUtilities.dp(22), AndroidUtilities.dp(6))
                    parent.addView(tv)

                elif cls_name == "Text":
                    row = LinearLayout(context)
                    row.setOrientation(LinearLayout.HORIZONTAL)
                    row.setGravity(Gravity.CENTER_VERTICAL)
                    row.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(12), AndroidUtilities.dp(22), AndroidUtilities.dp(12))
                    row.setBackground(Theme.getSelectorDrawable(True))
                    
                    tv = TextView(context)
                    tv.setText(item.text)
                    tv.setTextSize(16)
                    color = Theme.key_windowBackgroundWhiteBlackText
                    if hasattr(item, 'red') and item.red: color = Theme.key_text_RedRegular
                    elif hasattr(item, 'accent') and item.accent: color = Theme.key_windowBackgroundWhiteBlueText
                    tv.setTextColor(Theme.getColor(color))
                    
                    row.addView(tv, LinearLayout.LayoutParams(0, -2, 1.0))
                    
                    if hasattr(item, 'create_sub_fragment') and item.create_sub_fragment:
                         arrow = TextView(context)
                         arrow.setText(">")
                         arrow.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                         arrow.setTextSize(16)
                         row.addView(arrow)
                         
                         def on_nav_click(v, cb=item.create_sub_fragment, title=item.text):
                             try:
                                 sub_items = cb()
                                 if sub_items and navigate_callback:
                                     navigate_callback(title, sub_items)
                                 elif not sub_items:
                                     BulletinHelper.show_info("Пусто")
                             except Exception as e:
                                 log(f"Sub-fragment error: {e}")
                         
                         row.setOnClickListener(ClickListener(lambda v: _animate_press(v, lambda: on_nav_click(v))))
                         row.setClickable(True)

                    elif hasattr(item, 'on_click') and item.on_click:
                        def on_text_click(v, cb=item.on_click):
                            _animate_press(v, lambda: cb(v))
                        row.setOnClickListener(ClickListener(on_text_click))
                        row.setClickable(True)
                    
                    parent.addView(row, LinearLayout.LayoutParams(-1, -2))

                elif cls_name == "Switch":
                    key = item.key
                    default = item.default
                    current_val = controller.getPluginSettingBoolean(plugin_id, key, default)

                    row = LinearLayout(context)
                    row.setOrientation(LinearLayout.HORIZONTAL)
                    row.setGravity(Gravity.CENTER_VERTICAL)
                    row.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(12), AndroidUtilities.dp(22), AndroidUtilities.dp(12))
                    row.setBackground(Theme.getSelectorDrawable(True))

                    text_layout = LinearLayout(context)
                    text_layout.setOrientation(LinearLayout.VERTICAL)
                    
                    tv = TextView(context)
                    tv.setText(item.text)
                    tv.setTextSize(16)
                    tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    text_layout.addView(tv)

                    if hasattr(item, 'subtext') and item.subtext:
                        sub = TextView(context)
                        sub.setText(item.subtext)
                        sub.setTextSize(13)
                        sub.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                        text_layout.addView(sub)

                    row.addView(text_layout, LinearLayout.LayoutParams(0, -2, 1.0))

                    # Use cached Switch class
                    sw = self.AndroidSwitch(context)
                    sw.setChecked(current_val)
                    
                    def create_switch_handler(switch_view, setting_key, setting_item):
                        def handler(v=None):
                            new_state = not switch_view.isChecked()
                            switch_view.setChecked(new_state)
                            if py_instance:
                                py_instance.set_setting(setting_key, new_state)
                                # Use only py_instance to avoid missing controller methods
                                pass
                            if hasattr(setting_item, 'on_change') and setting_item.on_change:
                                try: setting_item.on_change(new_state)
                                except: pass
                        return handler

                    sw.setClickable(False) 
                    row.setOnClickListener(ClickListener(create_switch_handler(sw, key, item)))
                    
                    row.addView(sw)
                    parent.addView(row, LinearLayout.LayoutParams(-1, -2))

                elif cls_name == "Divider":
                    div = View(context)
                    div.setBackgroundColor(Theme.getColor(Theme.key_divider))
                    parent.addView(div, LinearLayout.LayoutParams(-1, 1))
                    if hasattr(item, 'text') and item.text:
                        tv = TextView(context)
                        tv.setText(item.text)
                        tv.setTextSize(13)
                        tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                        tv.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(6), AndroidUtilities.dp(22), AndroidUtilities.dp(6))
                        parent.addView(tv)

                elif cls_name == "Input":
                    key = item.key
                    default = str(item.default)
                    current_val = controller.getPluginSettingString(plugin_id, key, default)
                    
                    row = LinearLayout(context)
                    row.setOrientation(LinearLayout.VERTICAL)
                    row.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(12), AndroidUtilities.dp(22), AndroidUtilities.dp(12))
                    row.setBackground(Theme.getSelectorDrawable(True))
                    
                    lbl = TextView(context)
                    lbl.setText(item.text)
                    lbl.setTextSize(16)
                    lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    row.addView(lbl)
                    
                    val_tv = TextView(context)
                    val_tv.setText(current_val)
                    val_tv.setTextSize(14)
                    val_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
                    val_tv.setPadding(0, AndroidUtilities.dp(4), 0, 0)
                    row.addView(val_tv)
                    
                    def create_input_handler(setting_key, setting_item, display_view):
                        def handler(v):
                            def show_dialog():
                                builder = AlertDialogBuilder(context)
                                builder.set_title(setting_item.text)
                                
                                container = LinearLayout(context)
                                container.setOrientation(LinearLayout.VERTICAL)
                                
                                if hasattr(setting_item, 'subtext') and setting_item.subtext:
                                    sub_tv = TextView(context)
                                    sub_tv.setText(setting_item.subtext)
                                    sub_tv.setTextSize(13)
                                    sub_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
                                    sub_tv.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(10), AndroidUtilities.dp(24), AndroidUtilities.dp(10))
                                    container.addView(sub_tv)

                                from org.telegram.ui.Components import EditTextBoldCursor
                                input_field = EditTextBoldCursor(context)
                                val = controller.getPluginSettingString(plugin_id, setting_key, str(setting_item.default))
                                input_field.setText(val)
                                input_field.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
                                input_field.setTextSize(16)
                                input_field.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(10), AndroidUtilities.dp(24), AndroidUtilities.dp(10))
                                
                                container.addView(input_field)
                                builder.set_view(container)
                                
                                def save(d, w):
                                    new_text = str(input_field.getText())
                                    if py_instance:
                                        py_instance.set_setting(setting_key, new_text)
                                        # Use only py_instance to avoid missing controller methods
                                        pass
                                    display_view.setText(new_text)
                                    if hasattr(setting_item, 'on_change') and setting_item.on_change:
                                        try: setting_item.on_change(new_text)
                                        except: pass
                                    d.dismiss()
                                builder.set_positive_button("OK", save)
                                builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
                                builder.show()
                            _animate_press(v, show_dialog)
                        return handler

                    row.setOnClickListener(ClickListener(create_input_handler(key, item, val_tv)))
                    parent.addView(row, LinearLayout.LayoutParams(-1, -2))

                elif cls_name == "Selector":
                    key = item.key
                    default = item.default
                    items_list = item.items
                    
                    try:
                        # Safely get as string first to avoid JNI casting errors if stored type mismatches
                        val_str = controller.getPluginSettingString(plugin_id, key, str(default))
                        current_idx = int(val_str) if val_str and val_str.isdigit() else default
                    except Exception:
                        current_idx = default

                    if current_idx < 0 or current_idx >= len(items_list):
                        current_idx = 0
                    
                    row = LinearLayout(context)
                    row.setOrientation(LinearLayout.VERTICAL)
                    row.setPadding(AndroidUtilities.dp(22), AndroidUtilities.dp(12), AndroidUtilities.dp(22), AndroidUtilities.dp(12))
                    row.setBackground(Theme.getSelectorDrawable(True))
                    
                    lbl = TextView(context)
                    lbl.setText(item.text)
                    lbl.setTextSize(16)
                    lbl.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    row.addView(lbl)
                    
                    val_tv = TextView(context)
                    val_tv.setText(str(items_list[current_idx]))
                    val_tv.setTextSize(14)
                    val_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
                    val_tv.setPadding(0, AndroidUtilities.dp(4), 0, 0)
                    row.addView(val_tv)

                    def create_selector_handler(s_key, s_item, display_view, s_items):
                        def handler(v):
                            def show_dialog():
                                builder = AlertDialogBuilder(context)
                                builder.set_title(s_item.text)
                                def on_item_click(dialog, which):
                                    if py_instance:
                                        py_instance.set_setting(s_key, which)
                                        # Use only py_instance to avoid missing controller methods
                                        pass
                                    display_view.setText(str(s_items[which]))
                                    if hasattr(s_item, 'on_change') and s_item.on_change:
                                        try: s_item.on_change(which)
                                        except: pass
                                    dialog.dismiss()
                                builder.set_items(s_items, on_item_click)
                                builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
                                builder.show()
                            _animate_press(v, show_dialog)
                        return handler

                    row.setOnClickListener(ClickListener(create_selector_handler(key, item, val_tv, items_list)))
                    parent.addView(row, LinearLayout.LayoutParams(-1, -2))

            except Exception as e:
                log(f"Error rendering item {item}: {e}")
#Создано с любовью к котикам >^ w ^<