__id__ = "proxy_pill"
__name__ = "Proxy Pill"
__description__ = "Dynamic proxy status pill with ping."
__author__ = "@la_cringe"
__version__ = "1.1"
__min_version__ = "12.5.1"

import sys
import time
from base_plugin import BasePlugin, MethodHook
from android_utils import run_on_ui_thread
from android.graphics import Color
from hook_utils import find_class

try:
    from java import dynamic_proxy, jclass
    from java.lang import Integer, Long
except Exception:
    dynamic_proxy = None
    jclass = None
    Integer = None
    Long = None


class ProxyPillPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._pill_id = 9992
        self._pill_icon_res = 0
        self._polling = False
        self._check_inflight = False
        self._last_check = 0.0
        self._last_ping = 0
        self._alive = True
        self._poll_ms = 3000
        self._check_ms = 3000
        self._mode = None
        self._instances = {}
        self._system = None
        self._bootstrapped = False
        self._bootstrap_delay_ms = 200
        self._cur_text = "Прокси · ..."
        self._cur_top = Color.parseColor("#4CAF50")
        self._cur_bottom = Color.parseColor("#388E3C")
        self._min_width_dp = 170
        self._state_cache = None
        self._index_cache = None
        self._last_state_sync = 0.0

    def on_plugin_load(self):
        self._bootstrap()

    def on_plugin_unload(self):
        self._alive = False

    def _get_custom_pill(self):
        return sys.modules.get("custom_pill")

    def _open_proxy_settings(self):
        try:
            from client_utils import get_last_fragment
            ProxyListActivity = find_class("org.telegram.ui.ProxyListActivity")
            act = ProxyListActivity()
            frag = get_last_fragment()
            if frag:
                frag.presentFragment(act)
        except Exception:
            pass

    def _register_or_retry(self):
        if self._mode:
            return
        mod = self._get_custom_pill()
        register = getattr(mod, "register_external_pill", None) if mod else None
        updater = getattr(mod, "update_external_pill", None) if mod else None
        if not self._pill_icon_res:
            try:
                R_drawable = find_class("org.telegram.messenger.R$drawable")
                self._pill_icon_res = getattr(R_drawable, "msg_proxy_on", getattr(R_drawable, "msg_secret", getattr(R_drawable, "msg_settings", 0)))
            except Exception:
                self._pill_icon_res = 0
        if register and updater:
            try:
                register(
                    self._pill_id,
                    "Proxy",
                    "Прокси · ...",
                    icon_res=self._pill_icon_res,
                    color_top=Color.parseColor("#4CAF50"),
                    color_bottom=Color.parseColor("#388E3C"),
                    on_click=self._open_proxy_settings,
                    on_long_click=self._force_refresh,
                    icon_tint=Color.WHITE,
                    text_size_sp=12,
                    min_width_dp=self._min_width_dp,
                )
                self._restore_visibility()
                self._sync_pillstack()
                self._mode = "custom"
                self._schedule_poll(0)
                return
            except Exception:
                pass
        if self._register_standalone():
            self._mode = "standalone"
            self._schedule_poll(0)
            return
        run_on_ui_thread(self._register_or_retry, 1200)

    def _bootstrap(self):
        if self._bootstrapped:
            return
        self._bootstrapped = True
        try:
            run_on_ui_thread(self._register_or_retry, int(self._bootstrap_delay_ms))
        except Exception:
            self._register_or_retry()

    def _register_standalone(self):
        try:
            PillRegistry = find_class("com.exteragram.messenger.pillstack.core.PillRegistry")
            PillInfo = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillInfo")
            CachePill = find_class("com.exteragram.messenger.pillstack.ui.pills.system.CachePill")
            PillCreatorInterface = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillCreator")
            self._pill_id = self._pick_pill_id(PillRegistry)
            self._install_hooks()
            if not dynamic_proxy:
                return False

            class _PillCreator(dynamic_proxy(PillCreatorInterface)):
                def __init__(self, plugin):
                    super().__init__()
                    self._p = plugin
                def create(self, context, resourcesProvider):
                    pill = CachePill(context, resourcesProvider)
                    try:
                        if Integer:
                            pill.setTag(Integer(int(self._p._pill_id)))
                    except Exception:
                        pass
                    try:
                        pill.setTag(int(self._p._pill_id), Integer(int(self._p._pill_id)))
                    except Exception:
                        pass
                    self._p._remember_instance(pill)
                    self._p._apply_visuals(pill)
                    return pill

            creator = _PillCreator(self)
            info = PillInfo(int(self._pill_id), "Proxy", int(self._pill_icon_res or 0), int(self._cur_top), int(self._cur_bottom), creator)
            PillRegistry.register(info)
            self._ensure_pill_visible(self._pill_id)
            self._sync_pillstack()
            return True
        except Exception:
            return False

    def _pick_pill_id(self, PillRegistry):
        try:
            for pid in (9992, 9993, 9994, 9995, 9996, 9997, 9998):
                try:
                    if not PillRegistry.isRegistered(pid):
                        return pid
                    info = PillRegistry.getPillInfo(pid)
                    if info and str(info.name()) == "Proxy":
                        return pid
                except Exception:
                    continue
        except Exception:
            pass
        return 9992

    def _pill_key(self, obj):
        try:
            if self._system is None and jclass:
                self._system = jclass("java.lang.System")
            if self._system is not None:
                return int(self._system.identityHashCode(obj))
        except Exception:
            pass
        try:
            return int(obj.hashCode())
        except Exception:
            return id(obj)

    def _remember_instance(self, pill):
        try:
            self._instances[self._pill_key(pill)] = pill
        except Exception:
            pass

    def _is_ours(self, pill):
        try:
            if self._pill_key(pill) in self._instances:
                return True
        except Exception:
            pass
        try:
            tag = pill.getTag()
            if tag is not None and int(tag) == int(self._pill_id):
                return True
        except Exception:
            pass
        try:
            tag2 = pill.getTag(int(self._pill_id))
            if tag2 is not None:
                return True
        except Exception:
            pass
        return False

    def _apply_visuals(self, pill):
        try:
            cls = pill.getClass()
            f_text = cls.getDeclaredField("textView"); f_text.setAccessible(True)
            f_icon = cls.getDeclaredField("iconView"); f_icon.setAccessible(True)
            f_layout = cls.getDeclaredField("layout"); f_layout.setAccessible(True)
            try:
                f_prog = cls.getDeclaredField("progressDrawable"); f_prog.setAccessible(True)
                prog = f_prog.get(pill)
                try:
                    prog.setProgress(0.0, False)
                except Exception:
                    pass
            except Exception:
                pass
            textView = f_text.get(pill)
            iconView = f_icon.get(pill)
            layout = f_layout.get(pill)
            if layout:
                try:
                    layout.setVisibility(0)
                    ColoredBackground = find_class("com.exteragram.messenger.pillstack.ui.pills.crypto.utils.ColoredBackground")
                    layout.setBackground(ColoredBackground(int(self._cur_top), int(self._cur_bottom)))
                except Exception:
                    pass
            if iconView:
                try:
                    iconView.setVisibility(0)
                    iconView.setImageResource(int(self._pill_icon_res or 0))
                    iconView.setColorFilter(Color.WHITE)
                except Exception:
                    pass
            if textView:
                try:
                    textView.setVisibility(0)
                    textView.setText(self._cur_text)
                    textView.setTextColor(Color.WHITE)
                    textView.setTextSize(12.0)
                except Exception:
                    pass
            try:
                AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
                pill.setMinimumWidth(AndroidUtilities.dp(float(self._min_width_dp)))
            except Exception:
                pass
        except Exception:
            pass

    def _install_hooks(self):
        if not jclass:
            return
        try:
            JClass = jclass("java.lang.Class")
            CachePillClass = JClass.forName("com.exteragram.messenger.pillstack.ui.pills.system.CachePill")
            for method in CachePillClass.getDeclaredMethods():
                name = method.getName()
                if name == "getPillId":
                    self.hook_method(method, _GetIdHook(self))
                elif name == "getRefreshInterval":
                    self.hook_method(method, _IntervalHook(self))
                elif name == "onPillClicked":
                    self.hook_method(method, _ClickHook(self))
                elif name == "onPillLongClicked":
                    self.hook_method(method, _LongClickHook(self))
                elif name == "onUpdateData":
                    self.hook_method(method, _UpdateHook(self))
                elif name == "onAttachedToWindow":
                    self.hook_method(method, _AttachHook(self))
        except Exception:
            pass

    def _prefs(self):
        try:
            ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            ctx = ApplicationLoader.applicationContext
            return ctx.getSharedPreferences("proxy_pill", 0)
        except Exception:
            return None

    def _get_saved_state(self):
        try:
            prefs = self._prefs()
            if not prefs:
                return -1
            return int(prefs.getInt("active_state", -1))
        except Exception:
            return -1

    def _set_saved_state(self, state):
        try:
            state = int(state)
        except Exception:
            return
        if self._state_cache is not None and self._state_cache == state:
            return
        self._state_cache = state
        try:
            prefs = self._prefs()
            if prefs:
                prefs.edit().putInt("active_state", state).apply()
        except Exception:
            pass

    def _get_saved_index(self):
        try:
            prefs = self._prefs()
            if not prefs:
                return -1
            return int(prefs.getInt("active_index", -1))
        except Exception:
            return -1

    def _set_saved_index(self, idx):
        try:
            idx = int(idx)
        except Exception:
            return
        if self._index_cache is not None and self._index_cache == idx:
            return
        self._index_cache = idx
        try:
            prefs = self._prefs()
            if prefs:
                prefs.edit().putInt("active_index", idx).apply()
        except Exception:
            pass

    def _java_int(self, v):
        try:
            return Integer(int(v)) if Integer else int(v)
        except Exception:
            return int(v)

    def _active_index(self, active, pid_obj):
        try:
            idx = active.indexOf(pid_obj)
            if idx is not None and int(idx) >= 0:
                return int(idx)
        except Exception:
            pass
        try:
            size = int(active.size())
            for i in range(size):
                try:
                    if int(active.get(i)) == int(pid_obj):
                        return int(i)
                except Exception:
                    continue
        except Exception:
            pass
        return -1

    def _place_in_active(self, active, pid_obj, idx):
        try:
            active.remove(pid_obj)
        except Exception:
            pass
        try:
            size = int(active.size())
        except Exception:
            size = -1
        if idx is None or idx < 0:
            try:
                active.add(pid_obj)
            except Exception:
                pass
            return
        try:
            if size >= 0 and idx > size:
                idx = size
            active.add(int(idx), pid_obj)
        except Exception:
            try:
                active.add(pid_obj)
            except Exception:
                pass

    def _ensure_pill_visible(self, pill_id):
        try:
            PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
            try:
                PillStackConfig.loadConfig()
            except Exception:
                pass
            active = getattr(PillStackConfig, "activePills", None)
            hidden = getattr(PillStackConfig, "hiddenPills", None)
            if active is None or hidden is None:
                return
            pid_obj = self._java_int(pill_id)
            state = self._get_saved_state()
            idx = self._get_saved_index()
            changed = False
            if state == 1:
                try:
                    if hidden.contains(pid_obj):
                        hidden.remove(pid_obj); changed = True
                except Exception:
                    pass
                try:
                    if not active.contains(pid_obj):
                        self._place_in_active(active, pid_obj, idx); changed = True
                    else:
                        if idx is not None and idx >= 0:
                            cur = self._active_index(active, pid_obj)
                            if cur != idx:
                                self._place_in_active(active, pid_obj, idx); changed = True
                except Exception:
                    pass
            elif state == 0:
                try:
                    if active.contains(pid_obj):
                        active.remove(pid_obj); changed = True
                except Exception:
                    pass
                try:
                    if not hidden.contains(pid_obj):
                        hidden.add(pid_obj); changed = True
                except Exception:
                    pass
            else:
                try:
                    if (not active.contains(pid_obj)) and (not hidden.contains(pid_obj)):
                        hidden.add(pid_obj); changed = True
                except Exception:
                    pass
            if changed:
                try:
                    PillStackConfig.savePillsLayout()
                except Exception:
                    pass
                try:
                    PillStackConfig.notifySettingsChanged()
                except Exception:
                    pass
        except Exception:
            pass

    def _sync_pillstack(self):
        try:
            PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
            try:
                PillStackConfig.sanitizePills()
            except Exception:
                pass
            try:
                PillStackConfig.savePillsLayout()
            except Exception:
                pass
            try:
                PillStackConfig.notifySettingsChanged()
            except Exception:
                pass
        except Exception:
            pass

    def _schedule_poll(self, delay_ms):
        if not self._alive:
            return
        if self._polling:
            return
        self._polling = True

        def _run():
            self._polling = False
            self._poll()
            self._schedule_poll(self._poll_ms)

        run_on_ui_thread(_run, int(delay_ms or 0))

    def _poll(self, force_check=False):
        self._sync_state_from_config()
        enabled = self._get_proxy_enabled()
        info = self._get_current_proxy_info()
        if not enabled or info is None:
            self._update_pill("Прокси · OFF", Color.parseColor("#9E9E9E"), Color.parseColor("#616161"))
            return
        ping = 0
        checking = False
        try:
            ping = int(getattr(info, "ping", 0) or 0)
        except Exception:
            ping = 0
        if ping > 0:
            self._last_ping = ping
        try:
            checking = bool(getattr(info, "checking", False))
        except Exception:
            checking = False
        if self._check_inflight:
            checking = True
        text = self._proxy_text(ping, enabled, checking)
        top, bottom = self._proxy_colors_for_ping(ping, enabled)
        self._update_pill(text, top, bottom)
        if not checking and (force_check or self._should_request_check()):
            self._request_ping(info)

    def _force_refresh(self):
        try:
            self._last_check = 0.0
        except Exception:
            pass
        try:
            self._poll(force_check=True)
        except Exception:
            pass

    def _sync_state_from_config(self):
        now = time.time()
        if now - self._last_state_sync < 3.0:
            return
        self._last_state_sync = now
        try:
            PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
            active = getattr(PillStackConfig, "activePills", None)
            hidden = getattr(PillStackConfig, "hiddenPills", None)
            if active is None or hidden is None:
                return
            pid_obj = self._java_int(self._pill_id)
            try:
                if active.contains(pid_obj):
                    self._set_saved_state(1)
                    try:
                        idx = self._active_index(active, pid_obj)
                        if idx >= 0:
                            self._set_saved_index(idx)
                    except Exception:
                        pass
                    return
            except Exception:
                pass
            try:
                if hidden.contains(pid_obj):
                    self._set_saved_state(0)
                    return
            except Exception:
                pass
        except Exception:
            pass

    def _restore_visibility(self):
        try:
            state = self._get_saved_state()
            if state not in (0, 1):
                return
            PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
            try:
                PillStackConfig.loadConfig()
            except Exception:
                pass
            active = getattr(PillStackConfig, "activePills", None)
            hidden = getattr(PillStackConfig, "hiddenPills", None)
            if active is None or hidden is None:
                return
            pid_obj = self._java_int(self._pill_id)
            idx = self._get_saved_index()
            changed = False
            if state == 1:
                try:
                    if hidden.contains(pid_obj):
                        hidden.remove(pid_obj); changed = True
                except Exception:
                    pass
                try:
                    if not active.contains(pid_obj):
                        self._place_in_active(active, pid_obj, idx); changed = True
                    else:
                        if idx is not None and idx >= 0:
                            cur = self._active_index(active, pid_obj)
                            if cur != idx:
                                self._place_in_active(active, pid_obj, idx); changed = True
                except Exception:
                    pass
            else:
                try:
                    if active.contains(pid_obj):
                        active.remove(pid_obj); changed = True
                except Exception:
                    pass
                try:
                    if not hidden.contains(pid_obj):
                        hidden.add(pid_obj); changed = True
                except Exception:
                    pass
            if changed:
                try:
                    PillStackConfig.savePillsLayout()
                except Exception:
                    pass
                try:
                    PillStackConfig.notifySettingsChanged()
                except Exception:
                    pass
        except Exception:
            pass

    def _proxy_text(self, ping_ms, enabled, checking):
        if not enabled:
            return "Прокси · OFF"
        if checking:
            if self._last_ping > 0:
                return f"Прокси · {int(self._last_ping)}мс"
            return "Прокси · ..."
        if ping_ms and ping_ms > 0:
            return f"Прокси · {int(ping_ms)}мс"
        if self._last_ping > 0:
            return f"Прокси · {int(self._last_ping)}мс"
        return "Прокси"

    def _proxy_colors_for_ping(self, ping_ms, enabled):
        if not enabled:
            return (Color.parseColor("#9E9E9E"), Color.parseColor("#616161"))
        if ping_ms is None or ping_ms <= 0:
            return (Color.parseColor("#F44336"), Color.parseColor("#D32F2F"))
        if ping_ms <= 120:
            return (Color.parseColor("#4CAF50"), Color.parseColor("#388E3C"))
        if ping_ms <= 300:
            return (Color.parseColor("#FFC107"), Color.parseColor("#FFA000"))
        return (Color.parseColor("#F44336"), Color.parseColor("#D32F2F"))

    def _update_pill(self, text, top, bottom):
        self._cur_text = text
        self._cur_top = top
        self._cur_bottom = bottom
        if self._mode == "custom":
            mod = self._get_custom_pill()
            if not mod:
                return
            updater = getattr(mod, "update_external_pill", None)
            if not updater:
                return
            try:
                updater(self._pill_id, text=text, icon_res=self._pill_icon_res, color_top=top, color_bottom=bottom,
                        icon_tint=Color.WHITE, text_size_sp=12, min_width_dp=self._min_width_dp)
            except Exception:
                pass
            return
        try:
            for inst in list(self._instances.values()):
                try:
                    self._apply_visuals(inst)
                except Exception:
                    pass
        except Exception:
            pass

    def _get_proxy_enabled(self):
        try:
            MessagesController = find_class("org.telegram.messenger.MessagesController")
            prefs = MessagesController.getGlobalMainSettings()
            return bool(prefs.getBoolean("proxy_enabled", False))
        except Exception:
            try:
                ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
                ctx = ApplicationLoader.applicationContext
                prefs = ctx.getSharedPreferences("mainconfig", 0)
                return bool(prefs.getBoolean("proxy_enabled", False))
            except Exception:
                return False

    def _get_current_proxy_info(self):
        try:
            SharedConfig = find_class("org.telegram.messenger.SharedConfig")
            return SharedConfig.currentProxy
        except Exception:
            return None

    def _should_request_check(self):
        if self._check_inflight:
            return False
        now = time.time()
        if now - self._last_check < (self._check_ms / 1000.0):
            return False
        return True

    def _request_ping(self, info):
        if info is None:
            return
        try:
            addr = str(getattr(info, "address", "") or "")
            port = int(getattr(info, "port", 0) or 0)
            user = str(getattr(info, "username", "") or "")
            pwd = str(getattr(info, "password", "") or "")
            secret = str(getattr(info, "secret", "") or "")
            if not addr or port <= 0:
                return
        except Exception:
            return
        if not dynamic_proxy:
            return
        self._check_inflight = True
        self._last_check = time.time()
        try:
            info.checking = True
        except Exception:
            pass

        def _on_ping(ms):
            def _apply():
                self._check_inflight = False
                ping_val = 0
                try:
                    if ms is not None and int(ms) > 0:
                        ping_val = int(ms)
                except Exception:
                    ping_val = 0
                if ping_val > 0:
                    self._last_ping = ping_val
                try:
                    info.ping = ping_val
                    info.available = (ms != -1)
                    info.checking = False
                except Exception:
                    pass
                self._poll()
            try:
                run_on_ui_thread(_apply)
            except Exception:
                _apply()

        try:
            ConnectionsManager = find_class("org.telegram.tgnet.ConnectionsManager")
            UserConfig = find_class("org.telegram.messenger.UserConfig")
            RequestTimeDelegate = find_class("org.telegram.tgnet.RequestTimeDelegate")
            class _ReqTime(dynamic_proxy(RequestTimeDelegate)):
                def __init__(self, cb):
                    super().__init__()
                    self._cb = cb
                def run(self, ping):
                    try:
                        self._cb(ping)
                    except Exception:
                        pass
            delegate = _ReqTime(_on_ping)
            ConnectionsManager.getInstance(UserConfig.selectedAccount).checkProxy(addr, port, user, pwd, secret, delegate)
        except Exception:
            self._check_inflight = False


class _GetIdHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if self.plugin._is_ours(param.thisObject):
                param.setResult(Integer(int(self.plugin._pill_id)))
        except Exception:
            pass


class _IntervalHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if self.plugin._is_ours(param.thisObject):
                param.setResult(Long(0))
        except Exception:
            pass


class _ClickHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if not self.plugin._is_ours(param.thisObject):
                return
            self.plugin._open_proxy_settings()
            param.setResult(None)
        except Exception:
            pass


class _LongClickHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if not self.plugin._is_ours(param.thisObject):
                return
            self.plugin._force_refresh()
            param.setResult(True)
        except Exception:
            pass


class _UpdateHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def before_hooked_method(self, param):
        try:
            if self.plugin._is_ours(param.thisObject):
                self.plugin._apply_visuals(param.thisObject)
                param.setResult(None)
        except Exception:
            pass


class _AttachHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
    def after_hooked_method(self, param):
        try:
            if self.plugin._is_ours(param.thisObject):
                self.plugin._apply_visuals(param.thisObject)
        except Exception:
            pass
