import traceback
from concurrent.futures import ThreadPoolExecutor, as_completed
from threading import Thread
from typing import Any, Callable, Dict, List, Optional
from urllib.parse import quote

import requests

from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from android_utils import OnClickListener, log, run_on_ui_thread
from hook_utils import find_class, get_private_field
from ui.bulletin import BulletinHelper
from ui.settings import Header, Selector, Switch

from org.telegram.messenger import AndroidUtilities, R
from org.telegram.ui.ActionBar import BottomSheet, Theme
from org.telegram.ui.Components import LayoutHelper


__id__ = "plugin_settings_translate"
__name__ = "PSTranslate"
__description__ = (
    "Выбор языка интерфейса и автоперевод настроек плагинов"
)
__author__ = "@itskotovski"
__version__ = "1.0 [beta]"
__icon__ = "sfsymbols/148"


LANGUAGES: List[Dict[str, str]] = [
    {"code": "ru",    "name": "Русский",      "en": "Russian",    "flag": "🇷🇺"},
    {"code": "en",    "name": "English",      "en": "English",    "flag": "🇬🇧"},
    {"code": "uk",    "name": "Українська",   "en": "Ukrainian",  "flag": "🇺🇦"},
    {"code": "be",    "name": "Беларуская",   "en": "Belarusian", "flag": "🇧🇾"},
    {"code": "es",    "name": "Español",      "en": "Spanish",    "flag": "🇪🇸"},
    {"code": "pt",    "name": "Português",    "en": "Portuguese", "flag": "🇵🇹"},
    {"code": "de",    "name": "Deutsch",      "en": "German",     "flag": "🇩🇪"},
    {"code": "fr",    "name": "Français",     "en": "French",     "flag": "🇫🇷"},
    {"code": "it",    "name": "Italiano",     "en": "Italian",    "flag": "🇮🇹"},
    {"code": "pl",    "name": "Polski",       "en": "Polish",     "flag": "🇵🇱"},
    {"code": "tr",    "name": "Türkçe",       "en": "Turkish",    "flag": "🇹🇷"},
    {"code": "ar",    "name": "العربية",       "en": "Arabic",     "flag": "🇸🇦"},
    {"code": "fa",    "name": "فارسی",        "en": "Persian",    "flag": "🇮🇷"},
    {"code": "zh-CN", "name": "中文 (简)",     "en": "Chinese (S)","flag": "🇨🇳"},
    {"code": "zh-TW", "name": "中文 (繁)",     "en": "Chinese (T)","flag": "🇹🇼"},
    {"code": "ja",    "name": "日本語",        "en": "Japanese",   "flag": "🇯🇵"},
    {"code": "ko",    "name": "한국어",         "en": "Korean",     "flag": "🇰🇷"},
    {"code": "hi",    "name": "हिन्दी",          "en": "Hindi",      "flag": "🇮🇳"},
    {"code": "id",    "name": "Bahasa",       "en": "Indonesian", "flag": "🇮🇩"},
    {"code": "vi",    "name": "Tiếng Việt",   "en": "Vietnamese", "flag": "🇻🇳"},
    {"code": "th",    "name": "ไทย",           "en": "Thai",       "flag": "🇹🇭"},
    {"code": "nl",    "name": "Nederlands",   "en": "Dutch",      "flag": "🇳🇱"},
    {"code": "sv",    "name": "Svenska",      "en": "Swedish",    "flag": "🇸🇪"},
    {"code": "fi",    "name": "Suomi",        "en": "Finnish",    "flag": "🇫🇮"},
    {"code": "el",    "name": "Ελληνικά",     "en": "Greek",      "flag": "🇬🇷"},
    {"code": "cs",    "name": "Čeština",      "en": "Czech",      "flag": "🇨🇿"},
    {"code": "ro",    "name": "Română",       "en": "Romanian",   "flag": "🇷🇴"},
    {"code": "hu",    "name": "Magyar",       "en": "Hungarian",  "flag": "🇭🇺"},
    {"code": "he",    "name": "עברית",        "en": "Hebrew",     "flag": "🇮🇱"},
    {"code": "kk",    "name": "Қазақша",      "en": "Kazakh",     "flag": "🇰🇿"},
    {"code": "az",    "name": "Azərbaycan",   "en": "Azerbaijani","flag": "🇦🇿"},
    {"code": "hy",    "name": "Հայերեն",      "en": "Armenian",   "flag": "🇦🇲"},
    {"code": "ka",    "name": "ქართული",      "en": "Georgian",   "flag": "🇬🇪"},
]

POPULAR_CODES = ["en", "ru", "uk", "es", "de", "fr"]

TARGET_LANG_ITEMS = list(LANGUAGES)
TARGET_LANG_DISPLAY = [f"{l['flag']}  {l['name']}" for l in TARGET_LANG_ITEMS]

DEFAULT_TARGET_INDEX = next(
    (i for i, l in enumerate(TARGET_LANG_ITEMS) if l["code"] == "ru"), 0
)


SETTINGS_BUTTON_ID = 0x7A4D0001
AUTO_TRANSLATE_ENABLED_SETTING = "auto_translate_plugin_settings"
AUTO_TRANSLATE_TARGET_SETTING = "auto_translate_target_lang_index"
LEGACY_TARGET_LANGUAGE_SETTING = "target_lang_index"
LEGACY_TRANSLATE_ENABLED_SETTING = "translate_plugin_settings"

ROW_CORNER_DP = 16
SEARCH_CORNER_DP = 26
BUTTON_CORNER_DP = 28
ROW_GAP_DP = 8
TRANSLATE_TIMEOUT = 8
TRANSLATE_BATCH_LIMIT = 80
TRANSLATE_WORKERS = 8
TRANSLATE_REFRESH_DEBOUNCE_MS = 120

TRANSLATION_CACHE: Dict[str, str] = {}
PENDING_TRANSLATIONS = set()
from threading import Lock as _ThreadLock
_REFRESH_LOCK = _ThreadLock()
ITEM_TEXT_FIELDS = ("text", "subtext", "textValue")
SETTING_TEXT_FIELDS = ("text", "subtext", "hint")

_ITEM_FIELD_TO_SETTING_FIELD: Dict[str, str] = {
    "text": "text",
    "subtext": "subtext",
    "textValue": "subtext",
}

ORIGINAL_SETTING_TEXTS: Dict[str, Dict[str, Any]] = {}

FALLBACK_COLORS = {
    "bg":          "#FFFFFF",
    "card":        "#FFFFFF",
    "surface":     "#F4F6F8",
    "text":        "#101828",
    "text_muted":  "#8B98A5",
    "accent":      "#3390EC",
    "radio":       "#C8CDD3",
}


def _parse_color(hex_code: str) -> int:
    from android.graphics import Color
    return Color.parseColor(hex_code)


def _pick_color(theme_key: str, fallback_hex: str) -> int:
    try:
        return Theme.getColor(theme_key)
    except Exception:
        return _parse_color(fallback_hex)


def _find_drawable(*names: str) -> int:
    for name in names:
        try:
            return getattr(R.drawable, name)
        except Exception:
            continue
    return 0


def _attach_press_animation(view, scale: float, listener_sink: List[Any]) -> None:
    if view is None:
        return
    try:
        from java import dynamic_proxy
        from android.view import MotionEvent, View as AndroidView
        try:
            from org.telegram.ui.Components import CubicBezierInterpolator
            press_interp = CubicBezierInterpolator.DEFAULT
        except Exception:
            from android.view.animation import DecelerateInterpolator
            press_interp = DecelerateInterpolator()
        try:
            from android.view.animation import OvershootInterpolator
            release_interp = OvershootInterpolator(2.0)
        except Exception:
            release_interp = None

        target_scale = float(scale)

        class _PressListener(dynamic_proxy(AndroidView.OnTouchListener)):
            def onTouch(self, v, event):
                try:
                    action = event.getActionMasked()
                    if action == MotionEvent.ACTION_DOWN:
                        try:
                            v.animate().cancel()
                        except Exception:
                            pass
                        anim = v.animate().scaleX(target_scale).scaleY(target_scale).setDuration(90)
                        if press_interp is not None:
                            anim.setInterpolator(press_interp)
                        anim.start()
                    elif action in (MotionEvent.ACTION_UP,
                                    MotionEvent.ACTION_CANCEL,
                                    MotionEvent.ACTION_OUTSIDE):
                        try:
                            v.animate().cancel()
                        except Exception:
                            pass
                        anim = v.animate().scaleX(1.0).scaleY(1.0).setDuration(260)
                        if release_interp is not None:
                            anim.setInterpolator(release_interp)
                        anim.start()
                except Exception:
                    pass
                return False

        listener = _PressListener()
        view.setOnTouchListener(listener)
        listener_sink.append(listener)
    except Exception:
        pass


def _target_language_code(index: int) -> str:
    try:
        return TARGET_LANG_ITEMS[index]["code"]
    except Exception:
        return TARGET_LANG_ITEMS[DEFAULT_TARGET_INDEX]["code"]


def _cache_key(target: str, text: str) -> str:
    return f"{target}\n{text}"


def _as_plain_text(value: Any) -> Optional[str]:
    if value is None:
        return None
    try:
        text = str(value)
    except Exception:
        return None
    text = text.strip()
    return text or None


def _should_translate(text: Optional[str]) -> bool:
    if not text:
        return False
    if len(text) > 1200:
        return False
    if text.startswith("tg://") or text.startswith("http://") or text.startswith("https://"):
        return False
    return any(ch.isalpha() for ch in text)


def _translate_google(text: str, target: str, source: str = "auto", timeout: int = TRANSLATE_TIMEOUT) -> Dict[str, Any]:
    try:
        url = (
            "https://translate.googleapis.com/translate_a/single"
            f"?client=gtx&sl={quote(source)}&tl={quote(target)}&dt=t&q={quote(text)}"
        )
        headers = {
            "User-Agent": (
                "Mozilla/5.0 (Linux; Android 15) AppleWebKit/537.36 "
                "(KHTML, like Gecko) Chrome/120 Mobile Safari/537.36"
            )
        }
        resp = requests.get(url, headers=headers, timeout=timeout)
        resp.raise_for_status()
        data = resp.json()

        parts = []
        if data and isinstance(data[0], list):
            for seg in data[0]:
                if isinstance(seg, list) and seg and isinstance(seg[0], str):
                    parts.append(seg[0])
        translated = "".join(parts).strip()

        detected = None
        if len(data) > 2 and isinstance(data[2], str):
            detected = data[2]

        return {
            "text": translated or text,
            "source": detected or source,
            "target": target,
        }
    except Exception as exc:
        log(f"[PST] translate error: {exc}")
        return {"error": str(exc), "text": "", "source": source, "target": target}


def _run_background(name: str, target: Callable[[], None]) -> None:
    try:
        Thread(target=target, name=name, daemon=True).start()
    except Exception as exc:
        log(f"[PST] background start failed: {exc}")


def _broadcast_plugin_settings_refresh() -> None:
    def post():
        try:
            fragment = get_last_fragment()
        except Exception:
            fragment = None
        if fragment is None:
            return
        _refresh_plugin_settings_fragment(fragment)

    try:
        run_on_ui_thread(post)
    except Exception:
        post()


def _refresh_plugin_settings_fragment(fragment: Any) -> bool:
    if fragment is None:
        return False

    list_view = None
    for attr in ("listView",):
        try:
            list_view = get_private_field(fragment, attr)
            if list_view is not None:
                break
        except Exception:
            list_view = None
    if list_view is None:
        try:
            list_view = getattr(fragment, "listView", None)
        except Exception:
            list_view = None
    if list_view is None:
        return False

    adapter = None
    try:
        adapter = getattr(list_view, "adapter", None)
    except Exception:
        adapter = None
    if adapter is None:
        try:
            adapter = get_private_field(list_view, "adapter")
        except Exception:
            adapter = None
    if adapter is None:
        try:
            adapter = list_view.getAdapter()
        except Exception:
            adapter = None
    if adapter is None:
        return False

    try:
        adapter.update(True)
        return True
    except Exception as exc:
        log(f"[PST] adapter.update failed: {exc}")
    try:
        adapter.notifyDataSetChanged()
        return True
    except Exception as exc:
        log(f"[PST] notifyDataSetChanged failed: {exc}")
    return False


class MessageTranslatorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._press_listeners: List[Any] = []
        self._settings_hooks: List[Any] = []
        self._settings_menu_items: List[Any] = []
        self._refresh_token: int = 0

    def on_plugin_load(self):
        self._install_settings_action_button()
        self._install_settings_translation_hook()

    def on_plugin_unload(self):
        for unhook in list(self._settings_hooks):
            try:
                self.unhook_method(unhook)
            except Exception:
                pass
        self._settings_hooks.clear()

        for item in list(self._settings_menu_items):
            try:
                from android.view import View as _V
                item.setVisibility(_V.GONE)
            except Exception:
                pass
        self._settings_menu_items.clear()
        self._press_listeners.clear()

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Автоперевод"),
            Switch(
                key=AUTO_TRANSLATE_ENABLED_SETTING,
                text="Включить автоперевод",
                subtext="Переводить интерфейс настроек плагинов на выбранный язык",
                default=True,
                icon="msg_translate",
                on_change=self._on_auto_translate_toggle,
            ),
            Selector(
                key=AUTO_TRANSLATE_TARGET_SETTING,
                text="Язык автоперевода",
                items=TARGET_LANG_DISPLAY,
                default=DEFAULT_TARGET_INDEX,
                icon="msg_language",
                on_change=self._on_auto_translate_lang_change,
            ),
        ]

    def _on_auto_translate_toggle(self, new_value: bool) -> None:
        try:
            if not new_value:
                TRANSLATION_CACHE.clear()
                PENDING_TRANSLATIONS.clear()
        except Exception:
            pass
        _broadcast_plugin_settings_refresh()

    def _on_auto_translate_lang_change(self, _new_index: int) -> None:
        try:
            TRANSLATION_CACHE.clear()
            PENDING_TRANSLATIONS.clear()
        except Exception:
            pass
        _broadcast_plugin_settings_refresh()

    def _is_auto_translate_enabled(self) -> bool:
        try:
            return bool(self.get_setting(
                AUTO_TRANSLATE_ENABLED_SETTING,
                self.get_setting(LEGACY_TRANSLATE_ENABLED_SETTING, True),
            ))
        except Exception:
            return True

    def _get_auto_translate_index(self) -> int:
        try:
            legacy = self.get_setting(LEGACY_TARGET_LANGUAGE_SETTING, DEFAULT_TARGET_INDEX)
        except Exception:
            legacy = DEFAULT_TARGET_INDEX
        try:
            idx = int(self.get_setting(AUTO_TRANSLATE_TARGET_SETTING, legacy))
        except Exception:
            idx = DEFAULT_TARGET_INDEX
        return max(0, min(idx, len(TARGET_LANG_ITEMS) - 1))

    def _get_auto_translate_code(self) -> str:
        return _target_language_code(self._get_auto_translate_index())

    def _install_settings_action_button(self):
        try:
            psa_cls = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            ctx_cls = find_class("android.content.Context")
            if psa_cls is None or ctx_cls is None:
                return
            try:
                method = psa_cls.getClass().getDeclaredMethod("createView", ctx_cls)
            except Exception:
                return
            method.setAccessible(True)
            unhook = self.hook_method(method, _SettingsCreateViewHook(self))
            if unhook is not None:
                self._settings_hooks.append(unhook)
        except Exception:
            pass

    def _install_settings_translation_hook(self):
        try:
            psa_cls = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            array_list_cls = find_class("java.util.ArrayList")
            adapter_cls = find_class("org.telegram.ui.Components.UniversalAdapter")
            if psa_cls is None or array_list_cls is None or adapter_cls is None:
                return
            try:
                method = psa_cls.getClass().getDeclaredMethod("fillItems", array_list_cls, adapter_cls)
            except Exception:
                return
            method.setAccessible(True)
            unhook = self.hook_method(method, _SettingsFillItemsHook(self))
            if unhook is not None:
                self._settings_hooks.append(unhook)
        except Exception as exc:
            log(f"[PST] fillItems hook failed: {exc}")

    def _on_settings_create_view(self, fragment: Any):
        if fragment is None:
            return

        def add_button():
            try:
                try:
                    action_bar = get_private_field(fragment, "actionBar")
                except Exception:
                    return
                if action_bar is None:
                    return
                menu = action_bar.createMenu()
                if menu is None:
                    return

                try:
                    item = menu.getItem(SETTINGS_BUTTON_ID)
                except Exception:
                    item = None
                if item is None:
                    icon_res = _find_drawable("msg_language", "msg_translate")
                    item = menu.addItem(SETTINGS_BUTTON_ID, icon_res)
                try:
                    item.setContentDescription("Выбрать язык")
                except Exception:
                    pass
                item.setOnClickListener(
                    OnClickListener(lambda *_a: run_on_ui_thread(self._open_picker))
                )
                self._settings_menu_items.append(item)
            except Exception:
                pass

        run_on_ui_thread(add_button)

    def _open_picker(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return
            _LanguagePicker(self, activity).show()
        except Exception as exc:
            log(f"[PST] build error: {exc}\n{traceback.format_exc()}")
            BulletinHelper.show_simple("Не удалось открыть список языков", R.raw.error)

    def _translate_settings_items(self, fragment: Any, items: Any) -> None:
        if not self._is_auto_translate_enabled():
            return
        target = self._get_auto_translate_code()
        if not target:
            return

        missing: List[str] = []

        def remember(text: Optional[str]) -> None:
            if not _should_translate(text):
                return
            key = _cache_key(target, text)
            if key in TRANSLATION_CACHE or key in PENDING_TRANSLATIONS:
                return
            if text in missing:
                return
            missing.append(text)

        def translated(text: Optional[str]) -> Optional[str]:
            if not _should_translate(text):
                return text
            return TRANSLATION_CACHE.get(_cache_key(target, text), text)

        try:
            count = int(items.size())
        except Exception:
            try:
                count = len(items)
            except Exception:
                count = 0

        for i in range(count):
            try:
                item = items.get(i)
            except Exception:
                try:
                    item = items[i]
                except Exception:
                    continue
            self._apply_cached_item_translation(item, translated, remember)

        if missing:
            batch = missing[:TRANSLATE_BATCH_LIMIT]
            for text in batch:
                PENDING_TRANSLATIONS.add(_cache_key(target, text))
            _run_background(
                "PSTSettingsTranslate",
                lambda: self._load_translations(target, batch, fragment),
            )

    def _apply_cached_item_translation(self, item: Any, translated: Callable[[Optional[str]], Optional[str]], remember: Callable[[Optional[str]], None]) -> None:
        if item is None:
            return

        setting = None
        try:
            setting = getattr(item, "settingItem", None)
        except Exception:
            setting = None

        for field in ITEM_TEXT_FIELDS:
            try:
                current = _as_plain_text(getattr(item, field, None))
            except Exception:
                current = None

            if field == "textValue":
                original = self._original_textvalue(setting, item, current)
            else:
                original = self._original_text_for_item(setting, field, current)

            if original is None:
                continue
            remember(original)
            new_value = translated(original)
            try:
                if new_value and new_value != current:
                    setattr(item, field, new_value)
                elif not new_value and current != original:
                    setattr(item, field, original)
            except Exception:
                pass

        try:
            texts = getattr(item, "texts", None)
            if texts is not None:
                originals = self._original_texts_for_setting(setting)
                for idx in range(len(texts)):
                    original = None
                    if originals is not None and idx < len(originals):
                        original = originals[idx]
                    if original is None:
                        original = _as_plain_text(texts[idx])
                    remember(original)
                    new_value = translated(original)
                    if new_value and new_value != texts[idx]:
                        texts[idx] = new_value
        except Exception:
            pass

    def _original_textvalue(self, setting: Any, item: Any, current: Optional[str]) -> Optional[str]:
        if setting is None:
            return None
        has_items = False
        try:
            has_items = getattr(setting, "items", None) is not None
        except Exception:
            has_items = False

        if has_items:
            originals = self._original_texts_for_setting(setting)
            if not originals:
                return None
            try:
                idx = int(getattr(item, "intValue", -1))
            except Exception:
                idx = -1
            if idx < 0 or idx >= len(originals):
                return None
            value = originals[idx]
            return value or None

        return self._original_text_for_item(setting, "subtext", current)

    def _original_selector_value(self, setting: Any, item: Any, current: Optional[str]) -> Optional[str]:
        originals = self._original_texts_for_setting(setting)
        if not originals:
            return None
        try:
            idx = int(getattr(item, "intValue", -1))
        except Exception:
            idx = -1
        if idx < 0 or idx >= len(originals):
            return None
        value = originals[idx]
        return value or None

    def _original_text_for_item(self, setting: Any, field: str, current: Optional[str]) -> Optional[str]:
        if setting is None:
            return current
        key = self._setting_key(setting)
        if key is None:
            return current
        bag = ORIGINAL_SETTING_TEXTS.setdefault(key, {})
        mapped = _ITEM_FIELD_TO_SETTING_FIELD.get(field)
        if mapped is None:
            return current
        if mapped not in bag:
            try:
                source_value = _as_plain_text(getattr(setting, mapped, None))
            except Exception:
                source_value = None
            bag[mapped] = source_value
        return bag.get(mapped)

    def _original_texts_for_setting(self, setting: Any) -> Optional[List[str]]:
        if setting is None:
            return None
        key = self._setting_key(setting)
        if key is None:
            return None
        bag = ORIGINAL_SETTING_TEXTS.setdefault(key, {})
        if "items" not in bag:
            try:
                values = getattr(setting, "items", None)
            except Exception:
                values = None
            if values is None:
                return None
            try:
                snapshot = [_as_plain_text(values[idx]) or "" for idx in range(len(values))]
            except Exception:
                snapshot = None
            if snapshot is None:
                return None
            bag["items"] = snapshot
        return bag.get("items")

    @staticmethod
    def _setting_key(setting: Any) -> Optional[str]:
        for attr in ("key", "text"):
            try:
                value = getattr(setting, attr, None)
            except Exception:
                value = None
            if value:
                try:
                    return f"{type(setting).__name__}:{value}"
                except Exception:
                    return str(value)
        try:
            return f"id:{id(setting)}"
        except Exception:
            return None

    def _load_translations(self, target: str, texts: List[str], fragment: Any) -> None:
        def load_one(text: str):
            result = _translate_google(text, target=target, source="auto")
            value = result.get("text") if isinstance(result, dict) else None
            return text, value

        try:
            with ThreadPoolExecutor(max_workers=TRANSLATE_WORKERS) as executor:
                futures = [executor.submit(load_one, text) for text in texts]
                for future in as_completed(futures):
                    text = None
                    try:
                        text, value = future.result()
                        if value:
                            TRANSLATION_CACHE[_cache_key(target, text)] = value
                            self._schedule_refresh(fragment)
                    except Exception as exc:
                        log(f"[PST] translation worker error: {exc}")
                    finally:
                        if text is not None:
                            try:
                                PENDING_TRANSLATIONS.discard(_cache_key(target, text))
                            except Exception:
                                pass
        finally:
            for text in texts:
                try:
                    PENDING_TRANSLATIONS.discard(_cache_key(target, text))
                except Exception:
                    pass
        self._schedule_refresh(fragment)

    def _schedule_refresh(self, fragment: Any) -> None:
        with _REFRESH_LOCK:
            token = self._refresh_token + 1
            self._refresh_token = token

        def trigger(_token=token):
            with _REFRESH_LOCK:
                if self._refresh_token != _token:
                    return
            self._refresh_settings(fragment)

        try:
            run_on_ui_thread(trigger, TRANSLATE_REFRESH_DEBOUNCE_MS)
        except Exception:
            try:
                run_on_ui_thread(trigger)
            except Exception:
                pass

    def _refresh_settings(self, fragment: Any) -> None:
        _broadcast_plugin_settings_refresh()


class _SettingsCreateViewHook(MethodHook):
    def __init__(self, plugin: "MessageTranslatorPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        return

    def after_hooked_method(self, param):
        try:
            self.plugin._on_settings_create_view(param.thisObject)
        except Exception:
            pass


class _SettingsFillItemsHook(MethodHook):
    def __init__(self, plugin: "MessageTranslatorPlugin"):
        self.plugin = plugin

    def before_hooked_method(self, param):
        return

    def after_hooked_method(self, param):
        try:
            if not param.args or len(param.args) < 1:
                return
            self.plugin._translate_settings_items(param.thisObject, param.args[0])
        except Exception as exc:
            log(f"[PST] translate settings hook error: {exc}")


class _LanguagePicker:

    def __init__(self, plugin: "MessageTranslatorPlugin", context: Any):
        self.plugin = plugin
        self.context = context

        self.bg_color       = _pick_color(Theme.key_dialogBackground,                FALLBACK_COLORS["bg"])
        self.card_color     = _pick_color(Theme.key_windowBackgroundWhite,           FALLBACK_COLORS["card"])
        self.surface_color  = _pick_color(Theme.key_windowBackgroundGray,            FALLBACK_COLORS["surface"])
        self.text_primary   = _pick_color(Theme.key_dialogTextBlack,                 FALLBACK_COLORS["text"])
        self.text_secondary = _pick_color(Theme.key_windowBackgroundWhiteGrayText,   FALLBACK_COLORS["text_muted"])
        self.accent         = _pick_color(Theme.key_featuredStickers_addButton,      FALLBACK_COLORS["accent"])
        self.radio_unchecked = _pick_color(Theme.key_checkboxDisabled,               FALLBACK_COLORS["radio"])

        self.selected_index = plugin._get_auto_translate_index()
        self.rows: Dict[int, Dict[str, Any]] = {}
        self.visible: Dict[int, bool] = {}
        self.header_visible: Dict[str, bool] = {"popular": True, "all": True}
        self.first_filter = True
        self.anim_tokens: Dict[int, int] = {}
        self.filter_token = 0

        self.sheet: Optional[Any] = None
        self.popular_wrap: Any = None
        self.all_wrap: Any = None
        self.popular_header: Any = None
        self.all_header: Any = None

        self._DecInterp = self._safe_find("android.view.animation.DecelerateInterpolator")
        self._OvershootInterp = self._safe_find("android.view.animation.OvershootInterpolator")
        self._AccelerateInterp = self._safe_find("android.view.animation.AccelerateInterpolator")

    @staticmethod
    def _safe_find(path: str):
        try:
            return find_class(path)
        except Exception:
            return None

    def show(self) -> None:
        root = self._build_root()
        self.sheet = BottomSheet(self.context, True)
        try:
            self.sheet.fixNavigationBar(self.bg_color)
        except Exception:
            pass
        try:
            self.sheet.setFocusable(True)
        except Exception:
            pass
        self.sheet.setCustomView(root)
        self.sheet.show()

    def _build_root(self):
        from android.widget import LinearLayout

        root = LinearLayout(self.context)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setBackgroundColor(self.bg_color)
        root.setPadding(
            AndroidUtilities.dp(16), AndroidUtilities.dp(14),
            AndroidUtilities.dp(16), AndroidUtilities.dp(14),
        )

        root.addView(self._build_search(), LayoutHelper.createLinear(-1, -2, 0, 0, 0, 12))
        root.addView(self._build_scroll(), LayoutHelper.createLinear(-1, 0, 1.0))
        root.addView(self._build_actions(), LayoutHelper.createLinear(-1, -2, 0, 8, 0, 0))
        return root

    def _build_search(self):
        from android.view import Gravity
        from android.util import TypedValue
        from android.widget import EditText, FrameLayout, ImageView, LinearLayout
        from android.graphics.drawable import GradientDrawable
        from android.text import InputType
        try:
            from java import dynamic_proxy
            text_watcher_cls = find_class("android.text.TextWatcher")
        except Exception:
            text_watcher_cls = None
            dynamic_proxy = None

        container = FrameLayout(self.context)
        search_bg = GradientDrawable()
        search_bg.setCornerRadius(AndroidUtilities.dp(SEARCH_CORNER_DP))
        search_bg.setColor(self.surface_color)
        container.setBackground(search_bg)
        container.setPadding(
            AndroidUtilities.dp(14), AndroidUtilities.dp(6),
            AndroidUtilities.dp(14), AndroidUtilities.dp(6),
        )

        row = LinearLayout(self.context)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)

        search_icon = ImageView(self.context)
        icon_res = _find_drawable("smiles_tab_search", "msg_search")
        if icon_res:
            try:
                search_icon.setImageResource(icon_res)
                from android.graphics import PorterDuff
                search_icon.setColorFilter(self.text_secondary, PorterDuff.Mode.SRC_IN)
            except Exception:
                pass
        row.addView(
            search_icon,
            LayoutHelper.createLinear(20, 20, Gravity.CENTER_VERTICAL, 0, 0, 10, 0),
        )

        search_input = EditText(self.context)
        search_input.setHint("Поиск языка")
        search_input.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        search_input.setTextColor(self.text_primary)
        search_input.setHintTextColor(self.text_secondary)
        search_input.setSingleLine(True)
        search_input.setInputType(InputType.TYPE_CLASS_TEXT)
        search_input.setBackground(None)
        search_input.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
        try:
            search_input.setFocusable(True)
            search_input.setFocusableInTouchMode(True)
            search_input.setCursorVisible(True)
            try:
                search_input.setTextCursorDrawable(None)
            except Exception:
                pass
            try:
                search_input.setImeOptions(6)
            except Exception:
                pass
            try:
                cursor_color = _pick_color(Theme.key_featuredStickers_addButton, FALLBACK_COLORS["accent"])
                search_input.setHighlightColor((cursor_color & 0x00FFFFFF) | 0x33000000)
            except Exception:
                pass
        except Exception:
            pass

        def focus_and_show_kb():
            try:
                search_input.requestFocus()
                try:
                    AndroidUtilities.showKeyboard(search_input)
                except Exception:
                    try:
                        imm = self.context.getSystemService("input_method")
                        imm.showSoftInput(search_input, 1)
                    except Exception:
                        pass
            except Exception:
                pass

        try:
            search_input.setOnClickListener(OnClickListener(lambda *_a: focus_and_show_kb()))
        except Exception:
            pass
        row.addView(
            search_input,
            LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL),
        )

        try:
            container.setClickable(True)
            container.setFocusable(True)
            container.setOnClickListener(OnClickListener(lambda *_a: focus_and_show_kb()))
        except Exception:
            pass

        container.addView(row)

        if text_watcher_cls is not None and dynamic_proxy is not None:
            self._install_text_watcher(search_input, text_watcher_cls, dynamic_proxy)

        return container

    def _install_text_watcher(self, search_input, text_watcher_cls, dynamic_proxy):
        picker = self

        def schedule_filter(text_value: str):
            picker.filter_token += 1
            my_token = picker.filter_token

            def run():
                if picker.filter_token != my_token:
                    return
                try:
                    picker._apply_filter(text_value)
                except Exception:
                    pass

            run_on_ui_thread(run, 90)

        class Watcher(dynamic_proxy(text_watcher_cls)):
            def beforeTextChanged(self, _s, _start, _count, _after):
                pass

            def onTextChanged(self, _s, _start, _before, _count):
                pass

            def afterTextChanged(self, editable):
                try:
                    schedule_filter(str(editable.toString()))
                except Exception:
                    pass

        try:
            search_input.addTextChangedListener(Watcher())
        except Exception:
            pass


    def _build_scroll(self):
        from android.widget import LinearLayout, ScrollView

        scroll = ScrollView(self.context)
        scroll.setVerticalScrollBarEnabled(False)
        scroll.setFillViewport(True)

        list_container = LinearLayout(self.context)
        list_container.setOrientation(LinearLayout.VERTICAL)
        scroll.addView(list_container)

        popular_items: List[Dict[str, Any]] = []
        all_items: List[Dict[str, Any]] = []
        for idx, lang in enumerate(TARGET_LANG_ITEMS):
            entry = {"index": idx, "lang": lang}
            if lang["code"] in POPULAR_CODES:
                popular_items.append(entry)
            else:
                all_items.append(entry)
        popular_items.sort(key=lambda e: POPULAR_CODES.index(e["lang"]["code"]))

        popular_icon = _find_drawable("filled_rating_crown", "msg_premium_prolfilestar", "msg_stars")
        self.popular_header = self._make_section_header(popular_icon, "Популярные")
        list_container.addView(self.popular_header, LayoutHelper.createLinear(-1, -2))

        self.popular_wrap = LinearLayout(self.context)
        self.popular_wrap.setOrientation(LinearLayout.VERTICAL)
        for entry in popular_items:
            self.popular_wrap.addView(
                self._make_row(entry["index"], entry["lang"]),
                LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, ROW_GAP_DP),
            )
        list_container.addView(self.popular_wrap, LayoutHelper.createLinear(-1, -2))

        all_icon = _find_drawable("msg_language", "msg_translate")
        self.all_header = self._make_section_header(all_icon, "Все языки")
        list_container.addView(self.all_header, LayoutHelper.createLinear(-1, -2))

        self.all_wrap = LinearLayout(self.context)
        self.all_wrap.setOrientation(LinearLayout.VERTICAL)
        for entry in all_items:
            self.all_wrap.addView(
                self._make_row(entry["index"], entry["lang"]),
                LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, ROW_GAP_DP),
            )
        list_container.addView(self.all_wrap, LayoutHelper.createLinear(-1, -2))

        self._try_install_layout_transition(list_container)
        return scroll

    def _try_install_layout_transition(self, container):
        LayoutTransitionCls = self._safe_find("android.animation.LayoutTransition")
        if LayoutTransitionCls is None:
            return
        try:
            lt = LayoutTransitionCls()
            try:
                lt.setDuration(LayoutTransitionCls.APPEARING, 260)
                lt.setDuration(LayoutTransitionCls.DISAPPEARING, 180)
                lt.setDuration(LayoutTransitionCls.CHANGE_APPEARING, 220)
                lt.setDuration(LayoutTransitionCls.CHANGE_DISAPPEARING, 220)
            except Exception:
                try:
                    lt.setDuration(220)
                except Exception:
                    pass
            try:
                lt.enableTransitionType(LayoutTransitionCls.CHANGING)
            except Exception:
                pass
            if self._DecInterp is not None:
                try:
                    interp = self._DecInterp(1.8)
                    lt.setInterpolator(LayoutTransitionCls.APPEARING, interp)
                    lt.setInterpolator(LayoutTransitionCls.DISAPPEARING, interp)
                    lt.setInterpolator(LayoutTransitionCls.CHANGE_APPEARING, interp)
                    lt.setInterpolator(LayoutTransitionCls.CHANGE_DISAPPEARING, interp)
                except Exception:
                    pass
            container.setLayoutTransition(lt)
        except Exception:
            pass

    def _make_section_header(self, icon_res: int, title: str):
        from android.view import Gravity
        from android.util import TypedValue
        from android.widget import ImageView, LinearLayout, TextView

        row = LinearLayout(self.context)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)
        row.setPadding(
            AndroidUtilities.dp(4), AndroidUtilities.dp(14),
            AndroidUtilities.dp(4), AndroidUtilities.dp(8),
        )

        ic = ImageView(self.context)
        if icon_res:
            try:
                ic.setImageResource(icon_res)
                from android.graphics import PorterDuff
                ic.setColorFilter(self.accent, PorterDuff.Mode.SRC_IN)
            except Exception:
                pass
        row.addView(ic, LayoutHelper.createLinear(16, 16, Gravity.CENTER_VERTICAL, 0, 0, 8, 0))

        tv = TextView(self.context)
        tv.setText(title)
        tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        try:
            tv.setTypeface(AndroidUtilities.bold())
        except Exception:
            pass
        tv.setTextColor(self.accent)
        row.addView(tv, LayoutHelper.createLinear(-2, -2, Gravity.CENTER_VERTICAL))
        return row

    def _make_row(self, idx: int, lang: Dict[str, str]):
        from android.view import Gravity
        from android.util import TypedValue
        from android.widget import FrameLayout, ImageView, LinearLayout, TextView

        row_wrap = FrameLayout(self.context)
        row_wrap.setClickable(True)
        row_wrap.setFocusable(True)

        inner = LinearLayout(self.context)
        inner.setOrientation(LinearLayout.HORIZONTAL)
        inner.setGravity(Gravity.CENTER_VERTICAL)
        inner.setPadding(
            AndroidUtilities.dp(12), AndroidUtilities.dp(10),
            AndroidUtilities.dp(12), AndroidUtilities.dp(10),
        )

        from android.graphics.drawable import GradientDrawable
        flag_wrap = FrameLayout(self.context)
        flag_bg = GradientDrawable()
        flag_bg.setShape(GradientDrawable.OVAL)
        flag_bg.setColor(self.surface_color)
        flag_wrap.setBackground(flag_bg)

        flag_tv = TextView(self.context)
        flag_tv.setText(lang["flag"])
        flag_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 22)
        flag_tv.setGravity(Gravity.CENTER)
        flag_wrap.addView(flag_tv, LayoutHelper.createFrame(-1, -1, Gravity.CENTER))
        inner.addView(
            flag_wrap,
            LayoutHelper.createLinear(40, 40, Gravity.CENTER_VERTICAL, 0, 0, 14, 0),
        )

        text_col = LinearLayout(self.context)
        text_col.setOrientation(LinearLayout.VERTICAL)

        name_tv = TextView(self.context)
        name_tv.setText(lang["name"])
        name_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        try:
            name_tv.setTypeface(AndroidUtilities.bold())
        except Exception:
            pass
        name_tv.setTextColor(self.text_primary)
        text_col.addView(name_tv, LayoutHelper.createLinear(-2, -2))

        sub_tv = TextView(self.context)
        sub_tv.setText(lang.get("en", lang["name"]))
        sub_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        sub_tv.setTextColor(self.text_secondary)
        text_col.addView(sub_tv, LayoutHelper.createLinear(-2, -2, 0, 2, 0, 0))

        inner.addView(text_col, LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL))

        radio = ImageView(self.context)
        inner.addView(radio, LayoutHelper.createLinear(22, 22, Gravity.CENTER_VERTICAL))

        row_wrap.addView(inner, LayoutHelper.createFrame(-1, -2))
        row_wrap.setOnClickListener(OnClickListener(lambda _v, i=idx: self._select_index(i)))
        _attach_press_animation(row_wrap, 0.97, self.plugin._press_listeners)

        self.rows[idx] = {"wrap": row_wrap, "radio": radio, "lang": lang}
        self._paint_row(row_wrap, radio, idx == self.selected_index)
        return row_wrap

    def _paint_row(self, row_wrap, radio, selected: bool):
        from android.graphics import Color, PorterDuff
        from android.graphics.drawable import GradientDrawable

        row_bg = GradientDrawable()
        row_bg.setCornerRadius(AndroidUtilities.dp(ROW_CORNER_DP))
        row_bg.setColor(self.card_color)
        if selected:
            row_bg.setStroke(AndroidUtilities.dp(2), self.accent)
        row_wrap.setBackground(row_bg)

        radio_bg = GradientDrawable()
        radio_bg.setShape(GradientDrawable.OVAL)
        if selected:
            radio_bg.setColor(self.accent)
            radio.setBackground(radio_bg)
            check_res = _find_drawable("ic_ab_done", "msg_check_s")
            if check_res:
                try:
                    radio.setImageResource(check_res)
                    radio.setColorFilter(Color.WHITE, PorterDuff.Mode.SRC_IN)
                except Exception:
                    pass
        else:
            radio_bg.setColor(Color.TRANSPARENT)
            radio_bg.setStroke(AndroidUtilities.dp(2), self.radio_unchecked)
            radio.setBackground(radio_bg)
            radio.setImageDrawable(None)

    def _select_index(self, new_index: int):
        if self.selected_index == new_index:
            return
        self.selected_index = new_index
        for idx, row_info in self.rows.items():
            self._paint_row(row_info["wrap"], row_info["radio"], idx == new_index)


    def _bump_token(self, view) -> int:
        try:
            key = id(view)
            tok = int(self.anim_tokens.get(key, 0)) + 1
            self.anim_tokens[key] = tok
            return tok
        except Exception:
            return 0

    def _is_latest(self, view, token) -> bool:
        try:
            return self.anim_tokens.get(id(view), 0) == token
        except Exception:
            return True

    def _animate_show(self, view, order_index: int) -> int:
        from android.view import View
        try:
            view.animate().cancel()
        except Exception:
            pass
        token = self._bump_token(view)
        try:
            view.setVisibility(View.VISIBLE)
            view.setAlpha(0.0)
            view.setTranslationY(AndroidUtilities.dp(10))
            view.setScaleX(0.96)
            view.setScaleY(0.96)
            anim = view.animate() \
                .alpha(1.0).translationY(0.0) \
                .scaleX(1.0).scaleY(1.0) \
                .setDuration(260).setStartDelay(int(order_index) * 22)
            if self._OvershootInterp is not None:
                try:
                    anim.setInterpolator(self._OvershootInterp(0.9))
                except Exception:
                    if self._DecInterp is not None:
                        try:
                            anim.setInterpolator(self._DecInterp(1.6))
                        except Exception:
                            pass
            anim.start()
        except Exception:
            pass
        return token

    def _animate_hide(self, view, order_index: int, delay_base: int = 14) -> int:
        from android.view import View
        try:
            view.animate().cancel()
        except Exception:
            pass
        token = self._bump_token(view)
        try:
            anim = view.animate() \
                .alpha(0.0).translationY(-AndroidUtilities.dp(6)) \
                .scaleX(0.94).scaleY(0.94) \
                .setDuration(160).setStartDelay(int(order_index) * int(delay_base))
            if self._AccelerateInterp is not None:
                try:
                    anim.setInterpolator(self._AccelerateInterp(1.4))
                except Exception:
                    pass

            def finalize(v=view, tk=token):
                try:
                    if not self._is_latest(v, tk):
                        return
                    v.setVisibility(View.GONE)
                    v.setAlpha(1.0)
                    v.setTranslationY(0.0)
                    v.setScaleX(1.0)
                    v.setScaleY(1.0)
                except Exception:
                    pass

            total = 160 + int(order_index) * int(delay_base) + 20
            run_on_ui_thread(finalize, total)
            anim.start()
        except Exception:
            pass
        return token

    def _set_header_visibility(self, view, key: str, want_visible: bool, animate: bool):
        from android.view import View
        try:
            prev = self.header_visible.get(key, True)
            if prev == want_visible:
                if want_visible:
                    try:
                        view.setVisibility(View.VISIBLE)
                        view.setAlpha(1.0)
                        view.setTranslationY(0.0)
                    except Exception:
                        pass
                return
            self.header_visible[key] = want_visible
            if not animate:
                view.setVisibility(View.VISIBLE if want_visible else View.GONE)
                try:
                    view.setAlpha(1.0)
                    view.setTranslationY(0.0)
                    view.setScaleX(1.0)
                    view.setScaleY(1.0)
                except Exception:
                    pass
                return
            if want_visible:
                self._animate_show(view, 0)
            else:
                self._animate_hide(view, 0, delay_base=0)
        except Exception:
            pass

    def _apply_filter(self, query: str):
        from android.view import View

        q = (query or "").strip().lower()
        any_popular = False
        any_all = False

        shown_order = 0
        hidden_order = 0
        first = self.first_filter

        for idx, info in self.rows.items():
            lang = info["lang"]
            wrap = info["wrap"]
            visible = True
            if q:
                hay = f"{lang['name']} {lang.get('en','')} {lang['code']}".lower()
                visible = q in hay
            prev = self.visible.get(idx, True)

            if visible:
                if lang["code"] in POPULAR_CODES:
                    any_popular = True
                else:
                    any_all = True

            if visible == prev and not first:
                if visible:
                    try:
                        wrap.setVisibility(View.VISIBLE)
                    except Exception:
                        pass
                self.visible[idx] = visible
                continue

            self.visible[idx] = visible

            if first:
                try:
                    wrap.setVisibility(View.VISIBLE if visible else View.GONE)
                    wrap.setAlpha(1.0)
                    wrap.setTranslationY(0.0)
                    wrap.setScaleX(1.0)
                    wrap.setScaleY(1.0)
                except Exception:
                    pass
                continue

            if visible:
                self._animate_show(wrap, shown_order)
                shown_order += 1
            else:
                self._animate_hide(wrap, hidden_order)
                hidden_order += 1

        self._set_header_visibility(self.popular_header, "popular", any_popular, not first)
        self._set_header_visibility(self.all_header, "all", any_all, not first)

        try:
            self.popular_wrap.setVisibility(View.VISIBLE if any_popular else View.GONE)
            self.all_wrap.setVisibility(View.VISIBLE if any_all else View.GONE)
        except Exception:
            pass

        self.first_filter = False

    def _build_actions(self):
        from android.view import Gravity
        from android.widget import LinearLayout

        actions = LinearLayout(self.context)
        actions.setOrientation(LinearLayout.HORIZONTAL)
        actions.setPadding(0, AndroidUtilities.dp(10), 0, 0)

        cancel_icon = _find_drawable("msg_cancel", "msg_close", "ic_close_white", "ic_ab_back")
        reset_icon = _find_drawable("msg_reset", "msg_reset_solar", "msg_reset_remix")
        apply_icon = _find_drawable("ic_ab_done", "msg_check_s")

        cancel_btn = self._make_action("Отмена", cancel_icon, filled=False, on_click=self._on_cancel)
        reset_btn = self._make_action("Оригинал", reset_icon, filled=False, on_click=self._reset_to_original)
        apply_btn = self._make_action("Применить", apply_icon, filled=True, on_click=self._on_apply)

        actions.addView(
            cancel_btn,
            LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL, 0, 0, 8, 0),
        )
        actions.addView(
            reset_btn,
            LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL, 0, 0, 8, 0),
        )
        actions.addView(
            apply_btn,
            LayoutHelper.createLinear(0, -2, 1.2, Gravity.CENTER_VERTICAL),
        )
        return actions

    def _make_action(self, label: str, icon_res: int, filled: bool, on_click: Callable[[], None]):
        from android.view import Gravity
        from android.util import TypedValue
        from android.widget import FrameLayout, ImageView, LinearLayout, TextView
        from android.graphics import Color
        from android.graphics.drawable import GradientDrawable
        from android.text import TextUtils
        try:
            from android.graphics.drawable import RippleDrawable
            from android.content.res import ColorStateList
        except Exception:
            RippleDrawable = None
            ColorStateList = None

        btn = FrameLayout(self.context)
        try:
            btn.setMinimumHeight(AndroidUtilities.dp(48))
        except Exception:
            pass
        base_bg = GradientDrawable()
        base_bg.setCornerRadius(AndroidUtilities.dp(BUTTON_CORNER_DP))
        base_bg.setColor(self.accent if filled else self.surface_color)
        if RippleDrawable is not None and ColorStateList is not None:
            ripple_color = ((Color.WHITE & 0x00FFFFFF) | 0x33000000) if filled \
                else ((self.accent & 0x00FFFFFF) | 0x40000000)
            btn.setBackground(RippleDrawable(ColorStateList.valueOf(ripple_color), base_bg, None))
        else:
            btn.setBackground(base_bg)

        row = LinearLayout(self.context)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER)
        row.setPadding(
            AndroidUtilities.dp(10), AndroidUtilities.dp(11),
            AndroidUtilities.dp(10), AndroidUtilities.dp(11),
        )

        if icon_res:
            try:
                iv = ImageView(self.context)
                iv.setImageResource(icon_res)
                from android.graphics import PorterDuff
                iv.setColorFilter(
                    Color.WHITE if filled else self.text_primary,
                    PorterDuff.Mode.SRC_IN,
                )
                row.addView(iv, LayoutHelper.createLinear(16, 16, Gravity.CENTER_VERTICAL, 0, 0, 6, 0))
            except Exception:
                pass

        tv = TextView(self.context)
        tv.setText(label)
        tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        try:
            tv.setSingleLine(True)
            tv.setMaxLines(1)
            tv.setEllipsize(TextUtils.TruncateAt.END)
            tv.setIncludeFontPadding(False)
        except Exception:
            pass
        try:
            tv.setTypeface(AndroidUtilities.bold())
        except Exception:
            pass
        tv.setTextColor(Color.WHITE if filled else self.text_primary)
        row.addView(tv, LayoutHelper.createLinear(-2, -2, Gravity.CENTER_VERTICAL))

        btn.addView(row, LayoutHelper.createFrame(-2, -2, Gravity.CENTER))
        btn.setClickable(True)
        btn.setFocusable(True)
        btn.setOnClickListener(OnClickListener(lambda _v: on_click()))
        _attach_press_animation(btn, 0.95, self.plugin._press_listeners)
        return btn

    def _on_cancel(self):
        try:
            if self.sheet is not None:
                self.sheet.dismiss()
        except Exception:
            pass

    def _reset_to_original(self):
        try:
            try:
                TRANSLATION_CACHE.clear()
                PENDING_TRANSLATIONS.clear()
            except Exception:
                pass
            self.plugin.set_setting(AUTO_TRANSLATE_ENABLED_SETTING, False, reload_settings=True)
            _broadcast_plugin_settings_refresh()
            if self.sheet is not None:
                self.sheet.dismiss()
            try:
                BulletinHelper.show_simple("Оригинальный язык восстановлен", R.raw.info)
            except Exception:
                pass
        except Exception as exc:
            log(f"[PST] reset failed: {exc}")

    def _on_apply(self):
        try:
            new_idx = self.selected_index
            lang = TARGET_LANG_ITEMS[new_idx]
            try:
                TRANSLATION_CACHE.clear()
                PENDING_TRANSLATIONS.clear()
            except Exception:
                pass
            self.plugin.set_setting(AUTO_TRANSLATE_TARGET_SETTING, new_idx)
            self.plugin.set_setting(AUTO_TRANSLATE_ENABLED_SETTING, True, reload_settings=True)
            _broadcast_plugin_settings_refresh()
            if self.sheet is not None:
                self.sheet.dismiss()
            try:
                BulletinHelper.show_simple(
                    f"Язык: {lang['flag']} {lang['name']}",
                    R.raw.msg_translate,
                )
            except Exception:
                pass
        except Exception:
            pass
