"""
Если вы при разработке своего плагина использовали готовые фрагменты кода из моего, пожалуйста,
укажите в описании своего плагина @zwylair в качестве благодарности за вклад в разработку. Спасибо ♥

If you used code snippets from my plugin in the development of your own, please credit @zwylair
in your plugin’s description as a thank you for the contribution. Thanks ♥


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠿⠛⠛⠛⠛⠛⢿⣷⣤⣾⠿⠛⠛⠙⠛⠛⠿⠗
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⡿⠁⠀⠀⠀⢀⣤⣀⠀⠀⢀⣤⣶⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣧⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⣿⣷⣄⣀⣤⡄⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⣤⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠘⠛⠛⠛⠻⣿⣿⣿⠋⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠹⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠟⢙⠛⠛⠀⠀⠀⠀⠀⠀⣀⣴⡿⠓⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠻⢿⣦⣄⠀⣠⣾⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⠿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
"""

import traceback
from typing import Optional

from base_plugin import BasePlugin, HookResult, HookStrategy, XposedHook
from ui.settings import Header, Switch

from java import jint
from java.util import Locale
from java.lang import Integer
from org.telegram.ui import ChatActivity
from org.telegram.messenger import R, ChatObject

try:
    from com.exteragram.messenger.icons import BaseIconSet as ResController
except:
    from com.exteragram.messenger.icons import IconPackType as ResController

__name__ = "QuoteReply"
__description__ = "Send reply as a quote with the text of the message (requires zwylib)"
__icon__ = "zwyPluginsIcons/3"
__version__ = "1.0.7"
__id__ = "quoteReply"
__author__ = "@zwylair"
__min_version__ = "11.12.1"


class RemoveQuoteIconHook(XposedHook):
    def __init__(self):
        super().__init__()
        self.empty_drawable = jint(R.drawable.field_carret_empty)

    def before_hooked_method(self, param):
        if param.args[0] == R.drawable.mini_quote:
            param.args[0] = self.empty_drawable


class Locales:
    en = {
        "zwylib_was_not_found": "ZwyLib plugin required for this plugin is not found!",
        "install_bulletin_button": "Install",
        "settings_header": "Settings",
        "settings_hide_quote_icon_header": "Hide quote icon",
        "settings_hide_quote_icon_hint": "Near the author's username",
        "settings_disable_quote_in_discussion_header": "Disable quote in discussion",
        "settings_disable_quote_in_discussion_hint": "Send reply as usual in channel comments",
        "exception_message": "An exception occurred in plugin",
    }
    ru = {
        "zwylib_was_not_found": "Требуемый плагин ZwyLib не найден!",
        "install_bulletin_button": "Установить",
        "settings_header": "Настройки",
        "settings_hide_quote_icon_header": "Скрыть иконку цитаты",
        "settings_hide_quote_icon_hint": "Около имени автора",
        "settings_disable_quote_in_discussion_header": "Откл. цитату в комментариях",
        "settings_disable_quote_in_discussion_hint": "Отправлять ответ в комментариях к постам как обычно",
        "exception_message": "Возникла ошибка в плагине",
    }
    uk = {
        "zwylib_was_not_found": "Не знайдено обов’язковий плагін ZwyLib!",
        "install_bulletin_button": "Встановити",
        "settings_header": "Налаштування",
        "settings_hide_quote_icon_header": "Сховати іконку цитати",
        "settings_hide_quote_icon_hint": "Біля імені автора",
        "settings_disable_quote_in_discussion_header": "Вимк. цитату в коментарях",
        "settings_disable_quote_in_discussion_hint": "Відправляти відповідь в коментарях як звичайно",
        "exception_message": "Виникла помилка в плагині",
    }
    default = en


def localise(key: str) -> str:
    locale_dict = getattr(Locales, LOCALE, Locales.default)
    return locale_dict.get(key, key)


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 31
LOG_PREFIX = __name__
LOCALE = Locale.getDefault().getLanguage()

DEFAULT_HIDE_QUOTE_ICON = False
DEFAULT_DISABLE_IN_DISCUSSION = False

try:
    import zwylib
except (ImportError, ModuleNotFoundError):
    raise Exception(localise("zwylib_was_not_found"))

logger = zwylib.build_log(LOG_PREFIX)
BulletinHelper = zwylib.build_bulletin_helper(LOG_PREFIX)


class QuoteReply(BasePlugin):
    def __init__(self):
        super().__init__()
        self.remove_quote_hook = None

    def create_settings(self):
        return [
            Header(text=localise("settings_header")),
            Switch(
                key="hide_quote_icon",
                text=localise("settings_hide_quote_icon_header"),
                subtext=localise("settings_hide_quote_icon_hint"),
                default=DEFAULT_HIDE_QUOTE_ICON,
                icon="msg_report_personal",
                on_change=lambda status: self._hook_if_needed(status) if status else self._unhook()
            ),
            Switch(
                key="disable_in_discussion",
                text=localise("settings_disable_quote_in_discussion_header"),
                subtext=localise("settings_disable_quote_in_discussion_hint"),
                default=DEFAULT_DISABLE_IN_DISCUSSION,
                icon="msg_discuss",
            ),
        ]

    def on_plugin_load(self):
        zwylib.add_autoupdater_task(__id__, AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)
        self.add_on_send_message_hook()
        self._hook_if_needed()
        logger.info("Loaded")

    def on_plugin_unload(self):
        zwylib.remove_autoupdater_task(__id__)
        self._unhook()
        logger.info("Unloaded")

    def on_send_message_hook(self, account, params):
        try:
            disable_in_discussion = self.get_setting("disable_in_discussion", DEFAULT_DISABLE_IN_DISCUSSION)

            if (
                    params.replyToMsg is None
                    or params.replyQuote is not None
                    or (disable_in_discussion and ChatObject.isDiscussionGroup(account, -params.peer))
            ):
                return HookResult()

            reply_quote_from_method = getattr(ChatActivity.ReplyQuote, "from")
            params.replyQuote = reply_quote_from_method(params.replyToMsg)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except Exception:
            params.message = f"{localise('exception_message')} {__name__}:\n\n{traceback.format_exc().strip()}"
            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)

    def _hook_if_needed(self, hide_quote_icon: Optional[bool] = None):
        if self.remove_quote_hook is not None:
            return

        if hide_quote_icon is None:
            hide_quote_icon = self.get_setting("hide_quote_icon", DEFAULT_HIDE_QUOTE_ICON)

        if hide_quote_icon:
            clazz = ResController.getClass()
            method = clazz.getDeclaredMethod("getIcon", Integer.TYPE)
            self.remove_quote_hook = self.hook_method(method, RemoveQuoteIconHook())

    def _unhook(self):
        if self.remove_quote_hook is not None:
            self.unhook_method(self.remove_quote_hook)
            self.remove_quote_hook = None
