"""
@i9_12900kf & @y9hack337 - оригинальная идея и реализация интерфейса
@mihailkotovski - пофиксил отображение аватарок и медиа + сделал кнопку в интерфейсе под новую версию
@JasonVurhyz - сделал нативный рендеринг
"""

import traceback, os, time, threading, shutil
from pathlib import Path
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from client_utils import get_account_instance
from android_utils import run_on_ui_thread, OnClickListener, log
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R, AndroidUtilities, ApplicationLoader
from org.telegram.ui.ActionBar import Theme
from ui.alert import AlertDialogBuilder
from org.telegram.tgnet import TLRPC
from java import dynamic_proxy

__id__ = "quotecreate"
__name__ = "Quote"
__description__ = "Создает пиксельно-точные цитаты из выбранных сообщений, используя нативный рендеринг.\nCreate pixel-perfect quotes from selected messages using native rendering."
__author__ = "@mihailkotovski & @JasonVurhyz"
__version__ = "1.0 [liquid glass]"
__min_version__ = "12.2.3" # t.me/exteraForum/19/266454
__icon__ = "DateRegBot_by_MoiStikiBot/16"

TAG, J = "quote_btn", {}

def init_java():
    if J: return True
    try:
        cls = {'CA':"org.telegram.ui.ChatActivity", 'Cell':"org.telegram.ui.Cells.ChatMessageCell",
               'Res':"org.telegram.messenger.ChatMessageSharedResources", 'MO':"org.telegram.messenger.MessageObject",
               'Send':"org.telegram.messenger.SendMessagesHelper", 'MC':"org.telegram.messenger.MessagesController",
               'SD':"org.telegram.tgnet.SerializedData", 'Bool':"java.lang.Boolean"}
        for k,v in cls.items(): J[k] = find_class(v)
        from android.widget import ImageView, FrameLayout
        from android.graphics import Bitmap, BitmapFactory, Canvas, Color, Paint, Rect, PorterDuff, PorterDuffXfermode
        from android.view import View, Gravity
        from android.content import Context, ClipData
        from java.io import File, ByteArrayOutputStream
        from androidx.core.content import FileProvider
        J.update({'IV':ImageView, 'FL':FrameLayout, 'Bmp':Bitmap, 'BmpF':BitmapFactory, 'Canvas':Canvas, 
                  'Color':Color, 'Paint':Paint, 'Rect':Rect, 'View':View, 'Grav':Gravity, 'Ctx':Context, 
                  'Clip':ClipData, 'File':File, 'BAO':ByteArrayOutputStream, 'FP':FileProvider,
                  'Mode': PorterDuff.Mode, 'Xfermode': PorterDuffXfermode})
        return all(J.values())
    except Exception as e: return False

class Delegate(dynamic_proxy(find_class("org.telegram.ui.Cells.ChatMessageCell$ChatMessageCellDelegate"))):
    def __init__(self, chat):
        super().__init__()
        self.chat, self.did = chat, chat.getDialogId()
        self.acc, self.sel = get_private_field(chat, "currentAccount"), get_private_field(chat, "selectedMessagesIds")
        self.mode = get_private_field(chat, "chatMode") or 0
        self.res, self.theme = get_private_field(chat, "sharedResources"), get_private_field(chat, "themeDelegate")
        self.mc = J['MC'].getInstance(self.acc)
        self.chat_obj = self.mc.getChat(-self.did) if self.did < 0 else None
        self.is_ch = bool(self.chat_obj and getattr(self.chat_obj, 'broadcast', False))
        try: self.pin = chat.getPinnedMessageId()
        except: self.pin = 0

    def getDialogId(self): return self.did
    def getSelectedMessages(self): return self.sel
    def getChatMode(self): return self.mode
    def canDrawOutboundsContent(self): return True
    def getTopPinnedMessageId(self): return self.pin
    def getBottomPinnedMessageId(self): return self.pin
    def isLandscape(self): return AndroidUtilities.displaySize.x > AndroidUtilities.displaySize.y
    def isPinnedMessage(self, m): return self.pin > 0 and m and m.messageOwner and m.getId() == self.pin
    def getResourcesProvider(self): return self.theme
    def getSharedResources(self): return self.res
    def getChatActivity(self): return self.chat
    def isChannel(self): return self.is_ch
    def isGroup(self): return not self.is_ch and self.did < 0
    def isSupergroup(self): return getattr(self.chat_obj, 'megagroup', False)
    def shouldRepeatSticker(self, m): return True
    def doNotShowLoadingReply(self, m): return m and m.getDialogId() == 777000
    def getTopicId(self): return 0

    for m in "getThreadMessage getTopPinnedMessage getBottomPinnedMessage getChatStyle getInstantVideoPlayer getPinchToZoomHelper getPhotoPreviewPinchToZoomHelper getFlickerLoadingView getChatListView getPatternProvider getAdminRank getTextSelectionHelper getProgressLoadingBotButtonUrl getProgressLoadingLink onDiceFinished didPressExtendedMediaPreview didPressUserStatus didPressUserAvatar didPressHiddenForward didPressViaBotNotInline didPressViaBot didPressBoostCounter didPressChannelAvatar didPressCancelSendButton didLongPress didPressReplyMessage didPressUrl didPressCodeCopy didPressChannelRecommendation didPressMoreChannelRecommendations didPressChannelRecommendationsClose needOpenWebView didPressWebPage didPressImage didPressGroupImage didPressSideButton didQuickShareStart didQuickShareMove didQuickShareEnd didPressOther didPressSponsoredClose didPressSponsoredInfo didPressTime didPressBotButton didLongPressBotButton didPressCustomBotButton didLongPressCustomBotButton didPressReaction didPressVoteButtons didPressInstantButton didPressGiveawayChatButton didPressCommentButton didPressHint needShowPremiumFeatures needShowPremiumBulletin videoTimerReached didStartVideoStream setShouldNotRepeatSticker needReloadPolls invalidateBlur didPressTopicButton didPressDialogButton didPressEmojiStatus didPressAboutRevenueSharingAds didPressRevealSensitiveContent didPressEffect didPressFactCheckWhat didPressFactCheck forceUpdate".split(): 
        locals()[m] = lambda self,*a: None
    
    for m in "canPerformActions isTopPinnedMessageVisible isBottomPinnedMessageVisible isFirstMessage isLastMessage didLongPressUserAvatar didLongPressChannelAvatar isProgressLoading didPressToDoButton didLongPressToDoButton needPlayMessage drawingVideoPlayerContainer canPerformReply onAccessibilityAction hasSelectedMessages keyboardIsOpened didPressAnimatedEmoji shouldShowTopicButton shouldShowDialogButton shouldDrawThreadProgress isReplyOrSelf".split(): 
        locals()[m] = lambda self,*a: False
        
    for m in "getProgressToNext getProgressToPrev".split(): 
        locals()[m] = lambda self,*a: 1.0

class ExteraShotPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.btn, self.tmp = None, None

    def on_plugin_load(self):
        if not init_java(): return BulletinHelper.show_error("KomaruQuote: Java load failed")
        self.tmp = self._tmp_dir()
        cl = J['CA'].getClass()
        self.hook_method(cl.getDeclaredMethod("addToSelectedMessages", J['MO'], J['Bool'].TYPE, J['Bool'].TYPE), 
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(lambda: self._upd(p.thisObject))})())
        self.hook_method(cl.getDeclaredMethod("hideActionMode"), 
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(self._rm)})())
        self._blink_flash()

    def on_plugin_unload(self):
        self._rm()
        if self.tmp and os.path.exists(self.tmp): shutil.rmtree(self.tmp, ignore_errors=True)

    def create_settings(self):
        from ui.settings import Header, Selector, Input, Divider, Switch
        return [Header("Настройки Фона"), Selector("bg_type", "Тип фона", 0, ["Тема чата", "Прозрачный", "Свой цвет"], icon="msg_customize"),
                Input("bg_color", "HEX Цвет", default="#FF000000", icon="msg_palette"), Divider("Прозрачный фон - для стикеров"),
                Header("Эффекты при запуске"), Switch("load_vib", "Вибрация", default=True), Switch("load_flash", "Вспышка", default=True)]

    def _blink_flash(self):
        def task():
            if self.get_setting("load_vib", False):
                try:
                    vib = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].VIBRATOR_SERVICE)
                    if vib:
                        try:
                            VibrationEffect = find_class("android.os.VibrationEffect")
                            vib.vibrate(VibrationEffect.createOneShot(1300, 255))
                        except:
                            vib.vibrate(1300)
                except Exception as e: log(f"Vib error: {e}")

            if self.get_setting("load_flash", False):
                try:
                    cm = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].CAMERA_SERVICE)
                    CameraCharacteristics = find_class("android.hardware.camera2.CameraCharacteristics")
                    key = CameraCharacteristics.FLASH_INFO_AVAILABLE
                    target = None
                    for id in cm.getCameraIdList():
                        if cm.getCameraCharacteristics(id).get(key):
                            target = id
                            break
                    
                    if target:
                        for _ in range(5):
                            cm.setTorchMode(target, True); time.sleep(0.1)
                            cm.setTorchMode(target, False); time.sleep(0.1)
                except Exception as e: log(f"Flash error: {e}")
        threading.Thread(target=task).start()

    def _tmp_dir(self):
        (d := Path(ApplicationLoader.applicationContext.getExternalCacheDir().getAbsolutePath()) / __id__).mkdir(exist_ok=True)
        return str(d)

    def _upd(self, chat):
        try:
            if not (chat.getActionBar() and chat.getActionBar().isActionModeShowed()): return self._rm()
            
            cont = get_private_field(chat, "actionsButtonsLayout")
            if not cont:
                cont = get_private_field(chat, "bottomMessagesActionContainer")
            
            if cont and not cont.findViewWithTag(TAG):
                try:
                    BlurredRoundBtn = find_class("org.telegram.ui.Components.chat.buttons.ChatActivityBlurredRoundButton")
                    factory = get_private_field(chat, "glassBackgroundDrawableFactory")
                    colorProvider = get_private_field(chat, "blurredBackgroundColorProvider")
                    resourceProvider = get_private_field(chat, "themeDelegate")
                    
                    if BlurredRoundBtn and factory and colorProvider:
                        self.btn = BlurredRoundBtn.create(
                            chat.getParentActivity(),
                            factory,
                            colorProvider,
                            resourceProvider,
                            R.drawable.input_video_pressed_solar
                        )
                        self.btn.setTag(TAG)
                        self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                        
                        from android.widget import LinearLayout
                        lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                        lp.weight = 0
                        lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                        cont.addView(self.btn, 1, lp)
                    else:
                        raise Exception("BlurredRoundButton not available")
                except:
                    self.btn = J['IV'](chat.getParentActivity())
                    self.btn.setTag(TAG)
                    self.btn.setImageResource(R.drawable.input_video_pressed_solar)
                    self.btn.setColorFilter(Theme.getColor(Theme.key_glass_defaultIcon))
                    self.btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
                    self.btn.setScaleType(J['IV'].ScaleType.FIT_CENTER)
                    self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                    
                    pad = AndroidUtilities.dp(14)
                    self.btn.setPadding(pad, pad, pad, pad)
                    
                    from android.widget import LinearLayout
                    lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                    lp.weight = 0
                    lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                    cont.addView(self.btn, 1, lp)
        except Exception as e:
            log(f"QuoteCreate error: {e}")

    def _rm(self):
        if self.btn and (p := self.btn.getParent()): p.removeView(self.btn)
        self.btn = None

    def _get_current_wallpaper(self):
        try:
            wallpaper_drawable = get_private_field(Theme, "wallpaper")
            
            if not wallpaper_drawable:
                wallpaper_drawable = Theme.getCachedWallpaper()

            if wallpaper_drawable:
                w, h = AndroidUtilities.displaySize.x, AndroidUtilities.displaySize.y
                bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                canvas = J['Canvas'](bmp)

                is_pattern = getattr(Theme, "isPatternWallpaper", False)
                if is_pattern:
                    bg_color = Theme.getColor(Theme.key_chat_wallpaper)
                    paint = J['Paint']()
                    paint.setColor(bg_color)
                    canvas.drawRect(0.0, 0.0, float(w), float(h), paint)
                
                wallpaper_drawable.setBounds(0, 0, w, h)
                wallpaper_drawable.draw(canvas)
                return bmp
        except Exception as e: pass
        return None

    def _click(self, chat):
        sel = get_private_field(chat, "selectedMessagesIds")
        msgs = [arr.valueAt(j) for arr in (sel or []) if arr for j in range(arr.size())]
        if not msgs: return BulletinHelper.show_error("Нет сообщений")
        msgs.sort(key=lambda m: m.getId())
        try: chat.getClass().getDeclaredMethod("clearSelectionMode").invoke(chat)
        except: pass

        bg_bmp = None
        if self.get_setting("bg_type", 0) == 0:
            bg_bmp = self._get_current_wallpaper()

        dlg = AlertDialogBuilder(chat.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER).set_title("Рендер...").show()
        threading.Thread(target=lambda: self._render(msgs, chat, dlg, bg_bmp)).start()

    def _render(self, msgs, chat, dlg, bg_bmp):
        try:
            data = Renderer(msgs, self, chat).render(bg_bmp)
            if data:
                run_on_ui_thread(lambda: self._preview(chat.getParentActivity(), data, chat.getDialogId(), dlg))
            else: raise Exception("Render failed (empty result)")
        except Exception as e:
            err = str(e)
            run_on_ui_thread(lambda: (dlg.dismiss(), BulletinHelper.show_error(err)))
        finally:
            if bg_bmp: bg_bmp.recycle()

    def _preview(self, act, data, did, dlg):
        dlg.dismiss()
        iv = J['IV'](act); iv.setImageBitmap(J['BmpF'].decodeByteArray(data, 0, len(data))); iv.setAdjustViewBounds(True)
        (AlertDialogBuilder(act).set_title("Предпросмотр").set_view(iv)
         .set_positive_button("Отправить", lambda d,w: self._send(data, did))
         .set_negative_button("Копировать", lambda d,w: self._copy(data, act))
         .set_neutral_button("Отмена", lambda d,w: d.dismiss()).show())

    def _send(self, data, did):
        def go():
            try:
                (p := Path(self.tmp) / f"q_{int(time.time())}.png").write_bytes(data)
                J['Send'].getInstance(get_account_instance().getCurrentAccount()).prepareSendingPhoto(
                    get_account_instance(), str(p), None, did, None, None, None, None, None, None, None, 0, None, True, 0, 0, None, 0)
                run_on_ui_thread(lambda: BulletinHelper.show_success("Отправлено"))
            except Exception as ex: 
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {err[:50]}"))
        threading.Thread(target=go).start()

    def _copy(self, data, act):
        try:
            (p := Path(self.tmp) / f"c_{int(time.time())}.png").write_bytes(data)
            a = ApplicationLoader.applicationContext
            u = J['FP'].getUriForFile(a, f"{a.getPackageName()}.provider", J['File'](str(p)))
            a.getSystemService(J['Ctx'].CLIPBOARD_SERVICE).setPrimaryClip(J['Clip'].newUri(a.getContentResolver(), "Image", u))
            BulletinHelper.show_copied_to_clipboard("Скопировано")
        except Exception as e: BulletinHelper.show_error(f"Ошибка: {e}")

class Renderer:
    def __init__(self, msgs, pl, chat):
        self.msgs, self.pl, self.chat, self.ctx = msgs, pl, chat, chat.getParentActivity()

    def render(self, bg_bmp):
        bitmaps = []
        try:
            prepared = []
            is_same = lambda m1, m2: m1.getSenderId() == m2.getSenderId() and abs(m1.messageOwner.date - m2.messageOwner.date) < 300
            
            for i, orig in enumerate(self.msgs):
                try:
                    bn = i < len(self.msgs)-1 and is_same(self.msgs[i+1], orig)
                    tn = i > 0 and is_same(orig, self.msgs[i-1])
                    prepared.append((orig, bn, tn))
                except: pass
            
            if not prepared: return None

            evt = threading.Event()
            
            def ui_task():
                try:
                    delegate = Delegate(self.chat)
                    res, theme = get_private_field(self.chat, "sharedResources"), get_private_field(self.chat, "themeDelegate")
                    acc = get_private_field(self.chat, "currentAccount")
                    if not all([delegate, res, theme]): return

                    for msg, bn, tn in prepared:
                        cell = None
                        try:
                            msg.messageOwner.pinned = delegate.isPinnedMessage(msg)
                            cell = J['Cell'](self.ctx, acc, True, res, theme)
                            
                            for img_field in ["avatarImage", "photoImage", "blurredPhotoImage", 
                                              "replyImageReceiver", "locationImageReceiver"]:
                                img = get_private_field(cell, img_field)
                                if img:
                                    img.setAllowLoadingOnAttachedOnly(False)
                            
                            cell.onAttachedToWindow()
                            cell.setDelegate(delegate)
                            cell.isChat = True
                            cell.drawingToBitmap = True
                            
                            is_outgoing = msg.isOutOwner()
                            if not is_outgoing:
                                cell.isAvatarVisible = True
                                msg.forceAvatar = True
                            else:
                                cell.isAvatarVisible = False
                                msg.forceAvatar = False
                            
                            cell.setMessageObject(msg, None, bn, tn, False)
                            
                            w = AndroidUtilities.displaySize.x - AndroidUtilities.dp(16)
                            cell.measure(J['View'].MeasureSpec.makeMeasureSpec(w, 1073741824), J['View'].MeasureSpec.makeMeasureSpec(0, 0))
                            
                            h = cell.getMeasuredHeight()
                            if h <= 0: continue
                                
                            cell.layout(0, 0, w, h)
                            bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                            canvas = J['Canvas'](bmp)
                            cell.draw(canvas)
                            
                            if not bn and cell.isAvatarVisible and not is_outgoing:
                                avatarImage = cell.getAvatarImage()
                                if avatarImage:
                                    avatarSize = AndroidUtilities.dp(42)
                                    avatarX = AndroidUtilities.dp(6)
                                    avatarY = h - avatarSize - AndroidUtilities.dp(4)
                                    avatarImage.setImageCoords(avatarX, avatarY, avatarSize, avatarSize)
                                    avatarImage.setVisible(True, False)
                                    avatarImage.draw(canvas)
                            
                            bitmaps.append(bmp)
                        except: pass
                        finally: 
                            if cell: cell.onDetachedFromWindow()
                except: traceback.print_exc()
                finally: evt.set()

            run_on_ui_thread(ui_task)
            evt.wait()
            
            if not bitmaps: return None

            total_h, max_w = 0, 0
            for i, b in enumerate(bitmaps):
                max_w = max(max_w, b.getWidth())
                total_h += b.getHeight() + (AndroidUtilities.dp(2) if i < len(bitmaps)-1 else 0)

            pad = AndroidUtilities.dp(16)
            final = J['Bmp'].createBitmap(max_w + pad*2, total_h + pad*2, J['Bmp'].Config.ARGB_8888)
            canvas = J['Canvas'](final)
            bg_type = self.pl.get_setting("bg_type", 0)

            if bg_bmp and bg_type == 0:
                src = J['Rect'](0, 0, bg_bmp.getWidth(), bg_bmp.getHeight())
                dst = J['Rect'](0, 0, final.getWidth(), final.getHeight())

                dwidth, dheight = final.getWidth(), final.getHeight()
                vwidth, vheight = bg_bmp.getWidth(), bg_bmp.getHeight()
                scale = max(dwidth / vwidth, dheight / vheight)
                dx = (vwidth * scale - dwidth) / 2
                dy = (vheight * scale - dheight) / 2
                src.left = int(dx / scale)
                src.top = int(dy / scale)
                src.right = int(src.left + dwidth / scale)
                src.bottom = int(src.top + dheight / scale)
                
                canvas.drawBitmap(bg_bmp, src, dst, None)

            elif bg_type == 2:
                c_str = self.pl.get_setting("bg_color", "#FF000000")
                if not c_str.startswith("#"): c_str = "#" + c_str
                try: col = J['Color'].parseColor(c_str)
                except: col = 0xFF000000
                
                if col != 0:
                    paint = J['Paint']()
                    a, r, g, b = (col >> 24) & 0xFF, (col >> 16) & 0xFF, (col >> 8) & 0xFF, col & 0xFF
                    paint.setARGB(a, r, g, b)
                    canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)

            elif bg_type == 0 and not bg_bmp:
                paint = J['Paint']()
                paint.setARGB(255, 0, 0, 0)
                canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)

            y = pad
            for b in bitmaps: canvas.drawBitmap(b, float(pad), float(y), None); y += b.getHeight() + AndroidUtilities.dp(2); b.recycle()
            
            out = J['BAO'](); final.compress(J['Bmp'].CompressFormat.PNG, 100, out); final.recycle()
            return out.toByteArray()
        except Exception as e:
            traceback.print_exc()
            return None