__id__ = "re_extera_dex"
__name__ = "re:extera v2"
__description__ = "Enable ghost mode, save deleted messages and more!"
__author__ = "@shikaatux | @shikaatuxplugins \noriginal author: @bleizixPlugins"
__version__ = "2.1"
__icon__ = "myadestes_1_amashiro_natsuki_plus_nacho_neko/30"
__min_version__ = "12.0.1"

from typing import Any
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment

import requests
from android.app import Activity
from hook_utils import find_class
from ui.bulletin import BulletinHelper
from ui.settings import EditText, Text
from org.telegram.ui import LaunchActivity
from org.telegram.messenger import LocaleController
from java.nio import ByteBuffer
from dalvik.system import InMemoryDexClassLoader

URL = "https://github.com/logopek/re-extera-pub/raw/refs/heads/main/re-extera.1.1.dex"
CLASS_NAME = "ni.shikatu.re_extera.Main"
METHOD_NAME = "start"
class Loader:
    def __init__(self, plugin: BasePlugin, activity: Activity):
        self.plugin = plugin
        self.activity = activity
        self.app_cl = activity.getApplicationContext().getClassLoader()
        self.instance = None

    def getInstance(self):
        method = find_class("ni.shikatu.re_extera.Main").getClass().getMethod("getInstance")
        self.instance = method.invoke(None)
        return self.instance

    def open_settings(self):
        self.plugin.log("Opening settings")
        try:
            method = self.getInstance().getClass().getMethod("showSettings")
            method.invoke(self.getInstance())
        except Exception as e:
            self.plugin.log(f"Error: {e}")

    def unload(self):
        try:
            method = self.getInstance().getClass().getMethod("onUnload")
            method.invoke(self.getInstance())
            self.plugin.log("Success unload")
        except Exception as e:
            self.plugin.log(f"Error: {e}")
    def load_and_start(self):
        global URL
        turl = self.plugin.get_setting("custom_url", URL)
        if turl != URL:
            URL = turl
        try:
            self.plugin.log(f"Downloading {CLASS_NAME}")
            self.plugin.log(f"Downloading: {URL}")

            r = requests.get(URL)
            r.raise_for_status()
            dex_bytes = r.content

            buffer = ByteBuffer.wrap(dex_bytes)
            dex_loader = InMemoryDexClassLoader(buffer, self.app_cl)

            clazz = dex_loader.loadClass(CLASS_NAME)
            start_method = clazz.getMethod(METHOD_NAME)
            instance_method = clazz.getMethod("getInstance")
            instance = instance_method.invoke(None)
            self.instance = instance
            start_method.invoke(instance)

            self.plugin.log(f"Loaded {CLASS_NAME} from {URL.split('/')[-1]}")
            self.plugin.log(f"Method {METHOD_NAME} invoked on {CLASS_NAME}")
        except Exception as e:
            self.plugin.log(f"Error: {e}")

class Plugin(BasePlugin):
    def __init__(self):
        self.loader = None

    def localizedOpenSettings(self):
        if LocaleController.getInstance().getCurrentLocale().getLanguage() == "ru":
            return "Настройки re:extera"
        return "re:extera Settings"
    def on_plugin_load(self) -> None:
        try:
            self.log(f"Init {__version__}")
            self.create_settings()
            self.load()
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=self.localizedOpenSettings(),
                    on_click=self.open_settings,
                    icon="filled_giveaway_premium"
                )
            )

        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.log(f"Error: {e}")

    def create_settings(self) -> list[Any]:
        return [
            EditText(key = "custom_url", default = URL, hint="Custom url"),
            Text(text=self.localizedOpenSettings(), on_click=lambda v: self.open_settings(None))
        ]

    def on_plugin_unload(self) -> None:
        self.loader.unload()

    def open_settings(self, context):
        if self.loader is not None:
            self.loader.open_settings()

    def load(self):
        self.log("Loading")
        launchActivity: LaunchActivity = get_last_fragment().getContext()
        self.loader = Loader(self, launchActivity)
        self.loader.load_and_start()