__id__ = "read_any"
__name__ = "Read Any"
__description__ = "Позволяет прочитать выбранные чаты одной кнопкой или автоматически. Добавляйте чаты через меню трех точек в чате (⋮ → Плагины). Управляйте через настройки плагина."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.8"
__min_version__ = "12.5.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"
__icon__ = "MaxExteraPluginsStickers/13"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import (
    get_messages_controller,
    get_messages_storage,
    get_notification_center,
    get_last_fragment,
)
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider, Switch, Selector
from hook_utils import find_class, get_private_field
from java import jclass, dynamic_proxy
from typing import Dict, Any, List
import json

BUTTON_ID = 229


def _is_home_dialogs(fragment):
    try:
        if fragment is None:
            return False
        class_name = fragment.getClass().getName()
        if class_name != "org.telegram.ui.DialogsActivity":
            return False
        try:
            folder_id = int(fragment.folderId)
            if folder_id != 0:
                return False
        except Exception:
            pass
        try:
            only_select = bool(fragment.onlySelect)
            if only_select:
                return False
        except Exception:
            pass
        return True
    except Exception:
        return False


def _has_sliding_fragment(fragment):
    try:
        container = fragment.rightSlidingDialogContainer
        if container is not None:
            try:
                if container.hasFragment():
                    return True
            except Exception:
                cf = get_private_field(container, "currentFragment")
                if cf is not None:
                    return True
    except Exception:
        pass
    return False


def _find_home_fragment():
    try:
        f = get_last_fragment()
        if f is not None and _is_home_dialogs(f):
            return f
    except Exception:
        pass
    try:
        f = get_last_fragment()
        if f is not None:
            layout = f.getParentLayout()
            if layout is not None:
                stack = layout.getFragmentStack()
                if stack is not None:
                    for i in range(stack.size()):
                        sf = stack.get(i)
                        if _is_home_dialogs(sf):
                            return sf
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        f = LaunchActivity.getLastFragment()
        if f is not None and _is_home_dialogs(f):
            return f
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        activity = LaunchActivity.instance
        if activity is not None:
            stack = activity.mainFragmentsStack
            if stack is not None:
                for i in range(stack.size()):
                    f = stack.get(i)
                    if _is_home_dialogs(f):
                        return f
    except Exception:
        pass
    try:
        LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
        activity = LaunchActivity.instance
        if activity is not None:
            layout = activity.getActionBarLayout()
            if layout is not None:
                stack = layout.getFragmentStack()
                if stack is not None:
                    for i in range(stack.size()):
                        f = stack.get(i)
                        if _is_home_dialogs(f):
                            return f
    except Exception:
        pass
    return None


class DialogsCreateViewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            self.plugin._sliding_open = False
            self.plugin._injected_btn = None
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 300)
        except Exception:
            pass


class DialogsResumeHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 100)
        except Exception:
            pass


class DialogsFullyVisibleHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            if not _is_home_dialogs(fragment):
                return
            if _has_sliding_fragment(fragment):
                return
            run_on_ui_thread(lambda: self.plugin._inject_button(fragment), 200)
        except Exception:
            pass


class SlidingPresentHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_opened()
        except Exception:
            pass


class SlidingFinishPreviewHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._on_sliding_closed()
        except Exception:
            pass


class ReadAnyPlugin(BasePlugin):
    MODE_READ_SELECTED = 0
    MODE_EXCLUDE_SELECTED = 1

    def on_plugin_load(self):
        self._observer = None
        self._observer_registered = False
        self._injected_btn = None
        self._home_fragment_ref = None
        self._alive = True
        self._sliding_open = False
        self._inject_gen = 0

        if self.get_setting("show_in_actionbar", False):
            self._setup_actionbar_hooks()

        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()

        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Добавить в Read Any",
                on_click=self._on_add_chat_click,
                icon="msg_markread",
                item_id="read_any_add_chat",
            )
        )

        if self.get_setting("auto_read", False):
            self._start_auto_read()

    def on_plugin_unload(self):
        self._alive = False
        self._inject_gen += 1
        self._stop_auto_read()
        self._injected_btn = None
        self._home_fragment_ref = None

    def _setup_actionbar_hooks(self):
        try:
            dialogs_clazz = find_class("org.telegram.ui.DialogsActivity")
            if dialogs_clazz:
                try:
                    self.hook_all_methods(dialogs_clazz, "createView", DialogsCreateViewHook(self))
                except Exception:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onResume", DialogsResumeHook(self))
                except Exception:
                    pass
                try:
                    self.hook_all_methods(dialogs_clazz, "onBecomeFullyVisible", DialogsFullyVisibleHook(self))
                except Exception:
                    pass
        except Exception:
            pass

        try:
            rsc_clazz = find_class("org.telegram.ui.RightSlidingDialogContainer")
            if rsc_clazz:
                self.hook_all_methods(rsc_clazz, "presentFragment", SlidingPresentHook(self))
                self.hook_all_methods(rsc_clazz, "finishPreview", SlidingFinishPreviewHook(self))
        except Exception:
            pass

        self._start_inject_loop()

    def _start_inject_loop(self):
        self._inject_gen += 1
        gen = self._inject_gen
        delays = [500, 1500, 3000, 6000, 10000]
        for d in delays:
            run_on_ui_thread(lambda g=gen: self._try_inject_gen(g), d)

    def _try_inject_gen(self, gen):
        if gen != self._inject_gen or not self._alive:
            return
        self._try_inject()

    def _try_inject(self):
        if not self.get_setting("show_in_actionbar", False):
            return True
        try:
            fragment = _find_home_fragment()
            if fragment is not None:
                return self._inject_button(fragment)
        except Exception:
            pass
        return False

    def _on_sliding_opened(self):
        self._sliding_open = True
        try:
            btn = self._injected_btn
            if btn is not None:
                from android.view import View
                btn.setVisibility(View.GONE)
        except Exception:
            pass
        self._start_sliding_watcher()

    def _on_sliding_closed(self):
        self._sliding_open = False
        self._start_sliding_watcher()

    def _start_sliding_watcher(self):
        def watch():
            if not self._alive:
                return
            frag = self._home_fragment_ref
            if frag is None:
                self._sliding_open = False
                return
            if _has_sliding_fragment(frag):
                self._sliding_open = True
                try:
                    btn = self._injected_btn
                    if btn is not None:
                        from android.view import View
                        btn.setVisibility(View.GONE)
                except Exception:
                    pass
                run_on_ui_thread(watch, 300)
            else:
                self._sliding_open = False
                try:
                    btn = self._injected_btn
                    if btn is not None and self.get_setting("show_in_actionbar", False):
                        from android.view import View
                        btn.setVisibility(View.VISIBLE)
                except Exception:
                    pass

        run_on_ui_thread(watch, 350)

    def _inject_button(self, fragment):
        try:
            if not self.get_setting("show_in_actionbar", False):
                return True
            if not _is_home_dialogs(fragment):
                return False
            actionBar = fragment.getActionBar()
            if not actionBar:
                return False
            menu = actionBar.createMenu()
            if menu is None:
                return False
            existing = menu.getItem(BUTTON_ID)
            if existing is not None:
                self._injected_btn = existing
                self._home_fragment_ref = fragment
                return True
            R_drawable = jclass("org.telegram.messenger.R$drawable")
            item = menu.addItem(BUTTON_ID, R_drawable.msg_markread)
            menu.removeView(item)
            idx = max(0, menu.getChildCount() - 2)
            menu.addView(item, idx)
            item.setOnClickListener(
                OnClickListener(lambda v: self._read_selected())
            )
            self._injected_btn = item
            self._home_fragment_ref = fragment
            if self._sliding_open:
                from android.view import View
                item.setVisibility(View.GONE)
            return True
        except Exception:
            return False

    def _get_mode(self) -> int:
        return self.get_setting("read_mode", self.MODE_READ_SELECTED)

    def _is_exclude_mode(self) -> bool:
        return self._get_mode() == self.MODE_EXCLUDE_SELECTED

    @staticmethod
    def _make_key(dialog_id, topic_id=None):
        if topic_id:
            return f"{dialog_id}:{topic_id}"
        return str(dialog_id)

    @staticmethod
    def _parse_key(key):
        if ":" in key:
            parts = key.split(":", 1)
            return int(parts[0]), int(parts[1])
        return int(key), None

    def _get_selected_chats(self) -> dict:
        raw = self.get_setting("selected_chats", "{}")
        try:
            return json.loads(raw) if isinstance(raw, str) else raw
        except Exception:
            return {}

    def _save_selected_chats(self, chats: dict):
        self.set_setting("selected_chats", json.dumps(chats), reload_settings=True)

    def _add_chat(self, dialog_id: int, name: str, chat_type: str = "chat",
                  topic_id=None, topic_name: str = ""):
        chats = self._get_selected_chats()
        key = self._make_key(dialog_id, topic_id)
        entry = {"name": name, "type": chat_type}
        if topic_id:
            entry["topic_id"] = topic_id
            if topic_name:
                entry["topic_name"] = topic_name
        chats[key] = entry
        self._save_selected_chats(chats)

    def _remove_chat(self, key: str):
        chats = self._get_selected_chats()
        if key in chats:
            del chats[key]
            self._save_selected_chats(chats)

    def _is_selected(self, key: str) -> bool:
        return key in self._get_selected_chats()

    def _get_java_field(self, obj, field_name):
        try:
            clazz = obj.getClass()
            while clazz is not None:
                try:
                    field = clazz.getDeclaredField(field_name)
                    field.setAccessible(True)
                    return field.get(obj)
                except Exception:
                    clazz = clazz.getSuperclass()
        except Exception:
            pass
        return None

    def _extract_topic_info(self, context: Dict[str, Any]):
        dialog_id = context.get("dialog_id")
        fragment = context.get("fragment")
        topic_id = None
        topic_name = None

        if not dialog_id:
            chat = context.get("chat")
            user = context.get("user")
            if chat:
                dialog_id = -getattr(chat, "id", 0)
            elif user:
                dialog_id = getattr(user, "id", 0)

        if fragment is not None:
            try:
                ChatActivity = jclass("org.telegram.ui.ChatActivity")
                if isinstance(fragment, ChatActivity):
                    is_topic = getattr(fragment, "isTopic", None)
                    if is_topic is None:
                        is_topic = self._get_java_field(fragment, "isTopic")
                    if is_topic:
                        try:
                            topic_id = int(fragment.getTopicId())
                        except Exception:
                            tid = self._get_java_field(fragment, "topicId")
                            if tid:
                                topic_id = int(tid)
                        if topic_id:
                            topic_name = self._get_topic_name(dialog_id, topic_id)
            except Exception:
                pass

        return dialog_id, topic_id, topic_name

    def _get_topic_name(self, dialog_id, topic_id):
        try:
            mc = get_messages_controller()
            if mc is None:
                return None
            tc = mc.getTopicsController()
            if tc is None:
                return None
            chat_id = -dialog_id if dialog_id < 0 else dialog_id
            topic = tc.findTopic(chat_id, topic_id)
            if topic is not None:
                return getattr(topic, "title", None)
        except Exception:
            pass
        return None

    def _resolve_chat_name(self, context: Dict[str, Any]) -> str:
        chat = context.get("chat")
        if chat:
            return getattr(chat, "title", "Группа/Канал")
        user = context.get("user")
        if user:
            first = getattr(user, "first_name", "") or ""
            last = getattr(user, "last_name", "") or ""
            return f"{first} {last}".strip() or "Пользователь"
        return "Чат"

    def _resolve_chat_type(self, context: Dict[str, Any], is_topic: bool = False) -> str:
        if is_topic:
            return "topic"
        chat = context.get("chat")
        if chat:
            if getattr(chat, "forum", False):
                return "forum"
            if getattr(chat, "broadcast", False):
                return "channel"
            return "group"
        return "user"

    def _on_add_chat_click(self, context: Dict[str, Any]):
        dialog_id, topic_id, topic_name = self._extract_topic_info(context)

        if not dialog_id:
            BulletinHelper.show_error("Не удалось определить чат")
            return

        key = self._make_key(dialog_id, topic_id)

        if self._is_selected(key):
            chats = self._get_selected_chats()
            name = chats.get(key, {}).get("name", "Чат")
            self._remove_chat(key)
            BulletinHelper.show_success(f"«{name}» убран из Read Any")
            return

        chat_name = self._resolve_chat_name(context)
        is_topic = topic_id is not None
        chat_type = self._resolve_chat_type(context, is_topic)

        if is_topic:
            display_name = topic_name or f"Топик #{topic_id}"
            full_name = f"{chat_name} › {display_name}"
        else:
            full_name = chat_name

        self._add_chat(dialog_id, full_name, chat_type, topic_id, topic_name or "")
        BulletinHelper.show_success(f"«{full_name}» добавлен в Read Any")

    def _add_drawer_item(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Прочитать выбранные",
                on_click=self._on_drawer_click,
                icon="msg_markread",
                item_id="read_any_drawer_btn",
            )
        )

    def _remove_drawer_item(self):
        self.remove_menu_item("read_any_drawer_btn")

    def _on_drawer_click(self, context: Dict[str, Any]):
        self._read_selected()

    def _create_observer(self):
        plugin = self
        NCDelegate = jclass("org.telegram.messenger.NotificationCenter$NotificationCenterDelegate")

        class Observer(dynamic_proxy(NCDelegate)):
            def __init__(self):
                super().__init__()

            def didReceivedNotification(self, notification_id, account, args):
                try:
                    NC = jclass("org.telegram.messenger.NotificationCenter")
                    if notification_id != NC.didReceiveNewMessages:
                        return
                    if args is None or len(args) < 1:
                        return
                    dialog_id = int(args[0])
                    if len(args) > 2 and args[2]:
                        return
                    plugin._auto_read_for_dialog(dialog_id)
                except Exception:
                    pass

        return Observer()

    def _start_auto_read(self):
        if self._observer_registered:
            return
        try:
            NC = jclass("org.telegram.messenger.NotificationCenter")
            self._observer = self._create_observer()
            nc = get_notification_center()
            nc.addObserver(self._observer, NC.didReceiveNewMessages)
            self._observer_registered = True
            self._read_selected_silent()
        except Exception:
            pass

    def _stop_auto_read(self):
        if not self._observer_registered or self._observer is None:
            return
        try:
            NC = jclass("org.telegram.messenger.NotificationCenter")
            nc = get_notification_center()
            nc.removeObserver(self._observer, NC.didReceiveNewMessages)
        except Exception:
            pass
        self._observer = None
        self._observer_registered = False

    def _auto_read_for_dialog(self, dialog_id):
        try:
            chats = self._get_selected_chats()
            mc = get_messages_controller()
            if mc is None:
                return

            if self._is_exclude_mode():
                self._auto_read_for_dialog_exclude(mc, dialog_id, chats)
            else:
                self._auto_read_for_dialog_include(mc, dialog_id, chats)
        except Exception:
            pass

    def _auto_read_for_dialog_include(self, mc, dialog_id, chats):
        if not chats:
            return

        did_str = str(dialog_id)

        if did_str in chats:
            info = chats[did_str]
            chat_type = info.get("type", "chat")
            if chat_type == "forum":
                run_on_ui_thread(lambda: mc.markAllTopicsAsRead(dialog_id))
            else:
                self._read_dialog_now(mc, dialog_id)
            return

        prefix = did_str + ":"
        for key, info in chats.items():
            if key.startswith(prefix):
                _, topic_id = self._parse_key(key)
                if topic_id:
                    run_on_ui_thread(
                        lambda tid=topic_id: self._read_single_topic(mc, dialog_id, tid)
                    )

    def _auto_read_for_dialog_exclude(self, mc, dialog_id, chats):
        did_str = str(dialog_id)

        if did_str in chats:
            chat_type = chats[did_str].get("type", "chat")
            if chat_type == "forum":
                return
            return

        excluded_topics = {}
        prefix = did_str + ":"
        for key in chats:
            if key.startswith(prefix):
                _, topic_id = self._parse_key(key)
                if topic_id:
                    excluded_topics[topic_id] = True

        if excluded_topics:
            run_on_ui_thread(
                lambda: self._read_forum_except_topics(mc, dialog_id, excluded_topics)
            )
        else:
            dialog = mc.dialogs_dict.get(dialog_id)
            if dialog is not None:
                is_forum = False
                try:
                    is_forum = mc.isForum(dialog_id)
                except Exception:
                    pass
                if is_forum:
                    run_on_ui_thread(lambda: mc.markAllTopicsAsRead(dialog_id))
                else:
                    self._read_dialog_now(mc, dialog_id)

    def _read_dialog_now(self, mc, dialog_id):
        def do_read():
            try:
                dialog = mc.dialogs_dict.get(dialog_id)
                if dialog is not None:
                    top_msg = getattr(dialog, "top_message", 0)
                    last_date = getattr(dialog, "last_message_date", 0)
                    mc.markMentionsAsRead(dialog_id, 0)
                    mc.markDialogAsRead(
                        dialog_id, top_msg, top_msg,
                        last_date, False, 0, 0, True, 0
                    )
            except Exception:
                pass
        run_on_ui_thread(do_read)

    def _on_auto_read_toggle(self, enabled: bool):
        if enabled:
            self._start_auto_read()
        else:
            self._stop_auto_read()

    def _read_selected_silent(self):
        if self._is_exclude_mode():
            self._read_all_except_selected_silent()
        else:
            self._read_included_silent()

    def _read_included_silent(self):
        chats = self._get_selected_chats()
        if not chats:
            return

        try:
            mc = get_messages_controller()
            if mc is None:
                return

            for key, info in chats.items():
                try:
                    did, topic_id = self._parse_key(key)
                    chat_type = info.get("type", "chat")
                    if not topic_id:
                        topic_id = info.get("topic_id")

                    if chat_type == "forum" and not topic_id:
                        try:
                            mc.markAllTopicsAsRead(did)
                            continue
                        except Exception:
                            pass

                    if chat_type == "topic" and topic_id:
                        try:
                            self._read_single_topic(mc, did, int(topic_id))
                            continue
                        except Exception:
                            try:
                                mc.markAllTopicsAsRead(did)
                                continue
                            except Exception:
                                pass

                    dialog = mc.dialogs_dict.get(did)
                    if dialog is not None:
                        top_msg = getattr(dialog, "top_message", 0)
                        last_date = getattr(dialog, "last_message_date", 0)
                        mc.markMentionsAsRead(did, 0)
                        mc.markDialogAsRead(
                            did, top_msg, top_msg,
                            last_date, False, 0, 0, True, 0
                        )
                    else:
                        mc.markDialogAsRead(
                            did, 2147483647, 2147483647,
                            0, False, 0, 0, True, 0
                        )
                        mc.markMentionsAsRead(did, 0)

                except Exception:
                    pass
        except Exception:
            pass

    def _read_all_except_selected_silent(self):
        try:
            mc = get_messages_controller()
            if mc is None:
                return

            chats = self._get_selected_chats()
            dialogs_list = mc.allDialogs

            excluded_dids = set()
            excluded_topics = {}
            for key, info in chats.items():
                did, topic_id = self._parse_key(key)
                if topic_id:
                    if did not in excluded_topics:
                        excluded_topics[did] = set()
                    excluded_topics[did].add(topic_id)
                else:
                    excluded_dids.add(did)

            for i in range(dialogs_list.size()):
                try:
                    dialog = dialogs_list.get(i)
                    did = int(dialog.id)

                    if did in excluded_dids:
                        continue

                    is_forum = False
                    try:
                        is_forum = mc.isForum(did)
                    except Exception:
                        pass

                    if is_forum and did in excluded_topics:
                        self._read_forum_except_topics(mc, did, {t: True for t in excluded_topics[did]})
                        continue

                    if is_forum:
                        mc.markAllTopicsAsRead(did)
                        continue

                    top_msg = getattr(dialog, "top_message", 0)
                    last_date = getattr(dialog, "last_message_date", 0)
                    mc.markMentionsAsRead(did, 0)
                    mc.markDialogAsRead(
                        did, top_msg, top_msg,
                        last_date, False, 0, 0, True, 0
                    )
                except Exception:
                    pass
        except Exception:
            pass

    def _read_selected(self):
        if self._is_exclude_mode():
            self._read_all_except_selected()
        else:
            self._read_included()

    def _read_included(self):
        chats = self._get_selected_chats()
        if not chats:
            return

        try:
            mc = get_messages_controller()
            if mc is None:
                BulletinHelper.show_error("MessagesController недоступен")
                return

            read_count = 0
            errors = []

            for key, info in chats.items():
                try:
                    did, topic_id = self._parse_key(key)
                    chat_type = info.get("type", "chat")
                    if not topic_id:
                        topic_id = info.get("topic_id")

                    if chat_type == "forum" and not topic_id:
                        try:
                            mc.markAllTopicsAsRead(did)
                            read_count += 1
                            continue
                        except Exception:
                            pass

                    if chat_type == "topic" and topic_id:
                        try:
                            self._read_single_topic(mc, did, int(topic_id))
                            read_count += 1
                            continue
                        except Exception:
                            try:
                                mc.markAllTopicsAsRead(did)
                                read_count += 1
                                continue
                            except Exception:
                                pass

                    dialog = mc.dialogs_dict.get(did)
                    if dialog is not None:
                        top_msg = getattr(dialog, "top_message", 0)
                        last_date = getattr(dialog, "last_message_date", 0)
                        mc.markMentionsAsRead(did, 0)
                        mc.markDialogAsRead(
                            did, top_msg, top_msg,
                            last_date, False, 0, 0, True, 0
                        )
                        read_count += 1
                    else:
                        mc.markDialogAsRead(
                            did, 2147483647, 2147483647,
                            0, False, 0, 0, True, 0
                        )
                        mc.markMentionsAsRead(did, 0)
                        read_count += 1

                except Exception:
                    name = info.get("name", key)
                    errors.append(name)

            if errors:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_info(
                        f"Прочитано: {read_count}. Ошибки: {', '.join(errors)}"
                    )
                )
            else:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_success(
                        f"Прочитано чатов: {read_count}"
                    )
                )

        except Exception as e:
            error_msg = str(e)
            run_on_ui_thread(
                lambda msg=error_msg: BulletinHelper.show_error(f"Ошибка: {msg}")
            )

    def _read_all_except_selected(self):
        try:
            mc = get_messages_controller()
            if mc is None:
                BulletinHelper.show_error("MessagesController недоступен")
                return

            chats = self._get_selected_chats()
            dialogs_list = mc.allDialogs

            excluded_dids = set()
            excluded_topics = {}
            for key, info in chats.items():
                did, topic_id = self._parse_key(key)
                if topic_id:
                    if did not in excluded_topics:
                        excluded_topics[did] = set()
                    excluded_topics[did].add(topic_id)
                else:
                    excluded_dids.add(did)

            read_count = 0
            errors = []

            for i in range(dialogs_list.size()):
                try:
                    dialog = dialogs_list.get(i)
                    did = int(dialog.id)

                    if did in excluded_dids:
                        continue

                    is_forum = False
                    try:
                        is_forum = mc.isForum(did)
                    except Exception:
                        pass

                    if is_forum and did in excluded_topics:
                        self._read_forum_except_topics(mc, did, {t: True for t in excluded_topics[did]})
                        read_count += 1
                        continue

                    if is_forum:
                        mc.markAllTopicsAsRead(did)
                        read_count += 1
                        continue

                    top_msg = getattr(dialog, "top_message", 0)
                    last_date = getattr(dialog, "last_message_date", 0)
                    mc.markMentionsAsRead(did, 0)
                    mc.markDialogAsRead(
                        did, top_msg, top_msg,
                        last_date, False, 0, 0, True, 0
                    )
                    read_count += 1
                except Exception:
                    errors.append(str(i))

            if errors:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_info(
                        f"Прочитано: {read_count}. Ошибки: {len(errors)}"
                    )
                )
            else:
                run_on_ui_thread(
                    lambda: BulletinHelper.show_success(
                        f"Прочитано чатов: {read_count}"
                    )
                )

        except Exception as e:
            error_msg = str(e)
            run_on_ui_thread(
                lambda msg=error_msg: BulletinHelper.show_error(f"Ошибка: {msg}")
            )

    def _read_forum_except_topics(self, mc, dialog_id, excluded_topics_map):
        try:
            chat_id = -dialog_id if dialog_id < 0 else dialog_id
            tc = mc.getTopicsController()
            if tc is None:
                return

            topics = tc.getTopics(chat_id)
            if topics is None:
                return

            is_mono = False
            try:
                is_mono = mc.isMonoForum(dialog_id)
            except Exception:
                pass

            DialogObject = jclass("org.telegram.messenger.DialogObject")
            ms = get_messages_storage()

            for i in range(topics.size()):
                try:
                    topic = topics.get(i)
                    tid = getattr(topic, "id", 0)

                    if tid in excluded_topics_map:
                        continue

                    top_msg = getattr(topic, "top_message", 0)
                    top_message_obj = getattr(topic, "topMessage", None)
                    msg_date = getattr(top_message_obj, "date", 0) if top_message_obj else 0

                    if is_mono:
                        read_topic_id = DialogObject.getPeerDialogId(topic.from_id)
                    else:
                        read_topic_id = tid

                    mc.markDialogAsRead(
                        dialog_id, top_msg, 0,
                        msg_date, False, read_topic_id, 0, True, 0
                    )

                    if ms:
                        ms.updateRepliesMaxReadId(
                            chat_id, read_topic_id, top_msg, 0, True
                        )
                except Exception:
                    pass
        except Exception:
            pass

    def _read_single_topic(self, mc, dialog_id, topic_id):
        chat_id = -dialog_id if dialog_id < 0 else dialog_id
        tc = mc.getTopicsController()
        topic = tc.findTopic(chat_id, topic_id) if tc else None

        if topic is not None:
            top_msg = getattr(topic, "top_message", 0)
            top_message_obj = getattr(topic, "topMessage", None)
            msg_date = getattr(top_message_obj, "date", 0) if top_message_obj else 0

            is_mono = False
            try:
                is_mono = mc.isMonoForum(dialog_id)
            except Exception:
                pass

            if is_mono:
                DialogObject = jclass("org.telegram.messenger.DialogObject")
                read_topic_id = DialogObject.getPeerDialogId(topic.from_id)
            else:
                read_topic_id = topic_id

            mc.markDialogAsRead(
                dialog_id, top_msg, 0,
                msg_date, False, read_topic_id, 0, True, 0
            )

            ms = get_messages_storage()
            if ms:
                ms.updateRepliesMaxReadId(
                    chat_id, read_topic_id, top_msg, 0, True
                )
        else:
            mc.markDialogAsRead(
                dialog_id, 2147483647, 0,
                0, False, topic_id, 0, True, 0
            )

    def _on_drawer_toggle(self, enabled: bool):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def _on_read_selected_click(self, view):
        self._read_selected()

    def _make_remove_handler(self, key, name):
        def handler(view):
            self._remove_chat(key)
            BulletinHelper.show_success(f"«{name}» убран из списка")
        return handler

    def _on_mode_change(self, new_index: int):
        pass

    def create_settings(self) -> List[Any]:
        items = []

        items.append(Header(text="Действия"))
        items.append(
            Text(
                text="Прочитать выбранные",
                icon="msg_markread",
                on_click=self._on_read_selected_click,
            )
        )
        items.append(Divider())

        items.append(Header(text="Авточтение"))
        items.append(
            Switch(
                key="auto_read",
                text="Авто-прочтение",
                default=False,
                subtext="При включении новые сообщения в выбранных чатах будут автоматически помечаться как прочитанные",
                icon="msg_retry",
                on_change=self._on_auto_read_toggle,
            )
        )
        items.append(Divider())

        items.append(Header(text="Отображение кнопки прочтения"))
        items.append(
            Switch(
                key="show_in_drawer",
                text="Боковое меню",
                default=True,
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            )
        )
        items.append(
            Switch(
                key="show_in_actionbar",
                text="Главный экран",
                default=False,
                subtext="Требуется перезагрузка плагина при включении",
                icon="msg_header",
            )
        )
        items.append(Divider())

        chats = self._get_selected_chats()
        mode = self._get_mode()

        if mode == self.MODE_EXCLUDE_SELECTED:
            header_label = f"Исключённые чаты ({len(chats)})"
        else:
            header_label = f"Выбранные чаты ({len(chats)})"

        items.append(Header(text=header_label))

        items.append(
            Selector(
                key="read_mode",
                text="Режим работы",
                default=self.MODE_READ_SELECTED,
                items=["Прочитать выбранные", "Исключить выбранные"],
                icon="msg_customize",
                on_change=self._on_mode_change,
            )
        )

        if chats:
            type_icons = {
                "user": "msg_contacts",
                "group": "msg_groups",
                "channel": "msg_channel",
                "forum": "msg_discussion",
                "topic": "msg_topic_create",
            }
            type_labels = {
                "user": "Личные сообщения",
                "group": "Группа",
                "channel": "Канал",
                "forum": "Форум (все топики)",
                "topic": "Топик форума",
            }

            for key, info in chats.items():
                name = info.get("name", f"Чат {key}")
                chat_type = info.get("type", "chat")
                icon = type_icons.get(chat_type, "msg_discussion")
                label = type_labels.get(chat_type, "Чат")

                items.append(
                    Text(
                        text=name,
                        subtext=f"{label} • Нажмите чтобы удалить",
                        icon=icon,
                        red=False,
                        on_click=self._make_remove_handler(key, name),
                    )
                )

        if mode == self.MODE_EXCLUDE_SELECTED:
            items.append(Divider(text="Будут прочитаны ВСЕ чаты кроме указанных выше. Добавляйте исключения через меню (⋮) внутри нужного чата или топика"))
        else:
            items.append(Divider(text="Добавляйте чаты через меню (⋮) внутри нужного чата или топика"))

        return items
