from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_messages_storage
from ui.bulletin import BulletinHelper
from typing import Any, Dict
from org.telegram.messenger import LocaleController
from java.util import Locale

__id__ = "ReadAllButton"
__name__ = "Read all"
__description__ = "Adds a «Read all» button to the side menu."
__author__ = "@kvucoplugins"
__min_version__ = "12.1.1"
__icon__ = "kvucoplugins/2"
__version__ = "1.0"

class ReadAllButton(BasePlugin):
    def __init__(self):
        super().__init__()
        self.strings = self._get_strings()
    
    def _get_strings(self) -> Dict[str, str]:
        try:
            lang = LocaleController.getInstance().getCurrentLocaleInfo().getLangCode()
        except Exception:
            lang = Locale.getDefault().getLanguage()
        
        ru_strings = {
            "menu_text": "Прочитать всё",
            "success": "Все чаты прочитаны!",
            "error": "Не удалось прочитать"
        }
        en_strings = {
            "menu_text": "Read all",
            "success": "All chats read!",
            "error": "Failed to read"
        }
        return ru_strings if lang.startswith('ru') else en_strings
    
    def on_plugin_load(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text=self.strings["menu_text"],
                on_click=self.handle_read_all_click,
                icon="msg_mini_checks"
            )
        )
    
    def handle_read_all_click(self, context: Dict[str, Any]):
        try:
            storage = get_messages_storage()
            storage.readAllDialogs(-1)
            BulletinHelper.show_success(self.strings["success"])
        except Exception as e:
            BulletinHelper.show_error(self.strings["error"])