__id__ = "read_all"
__name__ = "Read All"
__description__ = "Добавляет кнопку «Прочитать всё» в боковое меню: по нажатию все сообщения помечаются как прочитанные."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.2"
__icon__ = "MaxExteraPluginsStickers/0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_messages_storage
from android_utils import run_on_ui_thread, OnClickListener
from ui.bulletin import BulletinHelper
from ui.settings import Header, Text, Divider, Switch
from java import jclass
from typing import Dict, Any, List


class ReadAllIconHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("show_in_actionbar", False):
                return
            fragment = param.thisObject
            actionBar = fragment.getActionBar()
            if not actionBar:
                return
            menu = actionBar.createMenu()
            if menu.findViewById(228) is not None:
                return
            R_drawable = jclass("org.telegram.messenger.R$drawable")
            item = menu.addItem(228, R_drawable.msg_markread)
            menu.removeView(item)
            menu.addView(item, menu.getChildCount() - 1)
            item.setOnClickListener(OnClickListener(lambda v: self.plugin._read_all()))
        except:
            pass


class ReadAllPlugin(BasePlugin):
    def on_plugin_load(self):
        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()
        try:
            clazz = jclass("org.telegram.ui.DialogsActivity")
            self.hook_all_methods(clazz.getClass(), "createView", ReadAllIconHook(self))
        except:
            pass

    def on_plugin_unload(self):
        pass

    def _add_drawer_item(self):
        self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Прочитать всё",
                on_click=self._on_read_all_click,
                icon="msg_markread",
                item_id="read_all_drawer_btn"))

    def _remove_drawer_item(self):
        self.remove_menu_item("read_all_drawer_btn")

    def _read_all(self):
        try:
            storage = get_messages_storage()
            if storage is None:
                BulletinHelper.show_error("Ошибка: MessagesStorage недоступен")
                return
            storage.readAllDialogs(-1)
            run_on_ui_thread(lambda: BulletinHelper.show_success("Все чаты прочитаны!"))
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {e}"))

    def _on_read_all_click(self, context: Dict[str, Any]):
        self._read_all()

    def _on_settings_read_all_click(self, view):
        self._read_all()

    def _on_drawer_toggle(self, enabled: bool):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Выполнить"),
            Text(
                text="Прочитать всё",
                subtext="Пометить все как прочитанные",
                icon="msg_markread",
                on_click=self._on_settings_read_all_click,
            ),
            Divider(),
            Header(text="Отображение кнопки"),
            Switch(
                key="show_in_drawer",
                text="Боковое меню",
                default=True,
                subtext="Показать кнопку «Прочитать всё» на боковом меню",
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            ),
            Switch(
                key="show_in_actionbar",
                text="Главный экран",
                default=False,
                subtext="Иконка очисти на верхней панели главной страницы",
                icon="msg_header",
            ),
        ]
