__id__ = "read_all"
__name__ = "Read All"
__description__ = "Добавляет кнопку **«Прочитать всё»** в боковое меню: по нажатию все сообщения помечаются как прочитанные."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "exteraPlugins/0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_messages_storage
from android_utils import run_on_ui_thread
from ui.bulletin import BulletinHelper
from typing import Dict, Any


class ReadAllPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Прочитать всё",
                on_click=self._on_read_all_click,
                icon="msg_markread",
                item_id="read_all_drawer_btn"))

    def on_plugin_unload(self):
        pass

    def _on_read_all_click(self, context: Dict[str, Any]):
        try:
            storage = get_messages_storage()
            if storage is None:
                BulletinHelper.show_error("Ошибка: MessagesStorage недоступен")
                return

            storage.readAllDialogs(-1)

            run_on_ui_thread(lambda: BulletinHelper.show_success("Все чаты прочитаны!"))

        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {e}"))
