__id__ = "recent_chats_back_button"
__name__ = "Recent Chats"
__author__ = "@oodze"
__version__ = "2.1"
__description__ = "Долгое нажатие на кнопку 'Назад' в чате открывает список недавних чатов."
__min_version__ = "11.12.0" 
__icon__= "HomelanderBlow4/0"

import weakref
from typing import Any

from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, OnClickListener
from ui.settings import Header, Input, Divider, Switch
from ui.bulletin import BulletinHelper
from hook_utils import find_class, get_private_field

from org.telegram.messenger import AndroidUtilities, UserConfig, MessagesController, R, DialogObject, ChatObject
from org.telegram.ui.Components import BackupImageView, AvatarDrawable, LayoutHelper
from org.telegram.ui.ActionBar import Theme

from java import dynamic_proxy, jfloat
from java.lang import Runnable, Class, Float
from android.view import View, Gravity, MotionEvent, HapticFeedbackConstants, ViewGroup, ViewOutlineProvider, KeyEvent
from android.view.animation import OvershootInterpolator, DecelerateInterpolator
from android.os import Handler, Looper, Bundle
from android.widget import LinearLayout, ScrollView, TextView, ImageButton, FrameLayout, ImageView
from android.util import TypedValue
from android.text import TextUtils
from android.graphics.drawable import GradientDrawable
from android.graphics import Color, Typeface

ChatActivity_Proxy = find_class("org.telegram.ui.ChatActivity")
UserObject = find_class("org.telegram.messenger.UserObject")

class SafeRunnable(dynamic_proxy(Runnable)):
    def __init__(self, func):
        super().__init__()
        self.func = func

    def run(self):
        try:
            self.func()
        except Exception:
            pass

class BackPressHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        if self.plugin.is_overlay_active():
            self.plugin.close_overlay()
            param.setResult(None)

class PauseHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        self.plugin.close_overlay()

class NavigationKeyListener(dynamic_proxy(View.OnKeyListener)):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def onKey(self, view, key_code, event):
        if key_code == 4 and event.getAction() == 1:
            if self.plugin.is_overlay_active():
                self.plugin.close_overlay()
                return True
        return False

class LongPressHandler(dynamic_proxy(View.OnTouchListener)):
    LONG_PRESS_DELAY = 500

    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.handler = Handler(Looper.getMainLooper())
        self.pending_action = None
        self.is_long_press = False
        self.start_x = 0.0
        self.start_y = 0.0
        self.view_ref = None

    class TriggerRunnable(dynamic_proxy(Runnable)):
        def __init__(self, parent_proxy):
            super().__init__()
            self.parent_ref = weakref.ref(parent_proxy)

        def run(self):
            parent = self.parent_ref()
            if parent:
                if parent.pending_action is self:
                    view = parent.view_ref() if parent.view_ref else None
                    if view:
                        try: view.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS)
                        except: pass
                    parent.is_long_press = True
                    parent.plugin.show_popup()

    def onTouch(self, view, event):
        action = event.getAction()
        slop = AndroidUtilities.getPixelsInCM(0.3, True)
        
        if action == MotionEvent.ACTION_DOWN:
            self.view_ref = weakref.ref(view)
            self.start_x = event.getX()
            self.start_y = event.getY()
            self.is_long_press = False
            
            if self.pending_action:
                self.handler.removeCallbacks(self.pending_action)
            
            self.pending_action = self.TriggerRunnable(self)
            self.handler.postDelayed(self.pending_action, self.LONG_PRESS_DELAY)
            return True

        elif action == MotionEvent.ACTION_MOVE:
            if abs(event.getX() - self.start_x) > slop or abs(event.getY() - self.start_y) > slop:
                if self.pending_action:
                    self.handler.removeCallbacks(self.pending_action)
                    self.pending_action = None
            return True

        elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
            if self.pending_action:
                self.handler.removeCallbacks(self.pending_action)
                self.pending_action = None
            
            was_long_press = self.is_long_press
            self.is_long_press = False
            
            if was_long_press:
                return True
            else:
                self.plugin.perform_back_navigation()
                return True
        
        return True

class InvisibleBackButtonPlugin(BasePlugin):
    MENU_BUTTON_ID = 7654322

    def __init__(self):
        super().__init__()
        self.overlay_view = None
        self.is_animating_close = False

    def on_plugin_load(self):
        try:
            ActionBarClass = Class.forName("org.telegram.ui.ActionBar.ActionBar")
            ChatActivityClass = Class.forName("org.telegram.ui.ChatActivity")
            
            create_menu = next((m for m in ActionBarClass.getDeclaredMethods() 
                              if m.getName() == "createMenu" and not m.getParameterTypes()), None)
            if create_menu:
                self.hook_method(create_menu, type("Hooks", (MethodHook,), {
                    "after_hooked_method": lambda s, p: self._add_hidden_button(p.thisObject)
                })())

            for method_name in ["showActionMode", "closeActionMode"]:
                method = next((m for m in ChatActivityClass.getDeclaredMethods() if m.getName() == method_name), None)
                if method:
                    self.hook_method(method, type("Hooks", (MethodHook,), {
                        "after_hooked_method": lambda s, p: self._toggle_button_visibility(p.thisObject, method_name == "showActionMode")
                    })())

            on_back = next((m for m in ChatActivityClass.getDeclaredMethods() if m.getName() == "onBackPressed"), None)
            if on_back:
                self.hook_method(on_back, BackPressHook(self))

            on_pause = next((m for m in ChatActivityClass.getDeclaredMethods() if m.getName() == "onPause"), None)
            if on_pause:
                self.hook_method(on_pause, PauseHook(self))

        except Exception:
            pass

    def on_plugin_unload(self):
        self.close_overlay()

    def _add_hidden_button(self, action_bar):
        try:
            parent = get_private_field(action_bar, 'parentFragment')
            if not parent: return
            
            is_chat = False
            if ChatActivity_Proxy and isinstance(parent, ChatActivity_Proxy):
                is_chat = True
            elif "ChatActivity" in str(parent):
                is_chat = True
                
            if not is_chat:
                return

            if action_bar.findViewById(self.MENU_BUTTON_ID):
                return

            btn = ImageButton(action_bar.getContext())
            btn.setId(self.MENU_BUTTON_ID)
            btn.setImageResource(0)
            btn.setBackground(None)
            btn.setAlpha(0.01)
            btn.setOnTouchListener(LongPressHandler(self))

            layout_params = FrameLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
            layout_params.gravity = Gravity.START | Gravity.TOP
            layout_params.topMargin = AndroidUtilities.dp(42)

            if self.get_setting("fine_tuning_enabled", False):
                try:
                    layout_params.width = AndroidUtilities.dp(int(self.get_setting("button_width", "56")))
                    layout_params.height = AndroidUtilities.dp(int(self.get_setting("button_height", "56")))
                    layout_params.leftMargin = AndroidUtilities.dp(int(self.get_setting("button_pos_left", "0")))
                    layout_params.topMargin = AndroidUtilities.dp(int(self.get_setting("button_pos_top", "42")))
                except ValueError:
                    pass

            action_bar.addView(btn, layout_params)
        except Exception:
            pass

    def _toggle_button_visibility(self, fragment, is_action_mode):
        try:
            btn = fragment.getActionBar().findViewById(self.MENU_BUTTON_ID)
            if btn:
                run_on_ui_thread(lambda: btn.setVisibility(8 if is_action_mode else 0))
        except Exception:
            pass

    def is_overlay_active(self):
        return self.overlay_view is not None

    def perform_back_navigation(self):
        try:
            fragment = get_last_fragment()
            if not fragment: return

            if hasattr(fragment, 'finishFragment'):
                fragment.finishFragment()
                return

            if hasattr(fragment, 'onBackPressed'):
                if fragment.onBackPressed(): return
            
            activity = fragment.getParentActivity()
            if activity:
                activity.onBackPressed()

        except Exception:
            pass

    def close_overlay(self):
        if self.overlay_view and not self.is_animating_close:
            self.is_animating_close = True
            current_overlay = self.overlay_view
            
            current_overlay.setEnabled(False)
            current_overlay.setClickable(False)
            current_overlay.setFocusable(False)

            menu_container = current_overlay.findViewWithTag("MENU_CONTAINER")

            def cleanup_view():
                def _remove():
                    try:
                        if current_overlay and current_overlay.getParent():
                            current_overlay.getParent().removeView(current_overlay)
                    except Exception:
                        pass
                    if self.overlay_view == current_overlay:
                        self.overlay_view = None
                    self.is_animating_close = False
                run_on_ui_thread(_remove)

            if menu_container:
                menu_container.animate()\
                    .scaleX(0.1).scaleY(0.1).alpha(0.0)\
                    .setDuration(150)\
                    .setInterpolator(DecelerateInterpolator())\
                    .start()
                Handler(Looper.getMainLooper()).postDelayed(SafeRunnable(cleanup_view), 160)
            else:
                cleanup_view()

    def _apply_glass_effect(self, view, radius_dp, factory, provider):
        if not factory or not provider:
            return None
        
        try:
            create_method = None
            for m in factory.getClass().getDeclaredMethods():
                if len(m.getParameterTypes()) == 2:
                    create_method = m
                    break
            
            if not create_method:
                return None

            glass_drawable = create_method.invoke(factory, view, provider)
            radius_px = jfloat(float(AndroidUtilities.dp(radius_dp)))

            set_radius = None
            try:
                set_radius = glass_drawable.getClass().getMethod("setRadius", Float.TYPE)
            except Exception:
                for m in glass_drawable.getClass().getDeclaredMethods():
                    if m.getName() == "setRadius" and len(m.getParameterTypes()) == 1:
                        set_radius = m
                        break
            
            if set_radius:
                set_radius.invoke(glass_drawable, radius_px)

            try:
                set_padding = next((m for m in glass_drawable.getClass().getDeclaredMethods() 
                                  if m.getName() == "setPadding"), None)
                if set_padding:
                    set_padding.invoke(glass_drawable, 0)
            except Exception:
                pass

            return glass_drawable
        except Exception:
            return None

    def _clip_to_glass_outline(self, view, drawable):
        if not drawable or not view:
            return
        try:
            get_provider = next((m for m in drawable.getClass().getDeclaredMethods() 
                               if m.getName() == "getViewOutlineProvider"), None)
            if get_provider:
                native_provider = get_provider.invoke(drawable)
                view.setOutlineProvider(native_provider)
                view.setClipToOutline(True)
        except Exception:
            pass

    def show_popup(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return

            if self.overlay_view:
                try:
                    if self.overlay_view.getParent():
                        self.overlay_view.getParent().removeView(self.overlay_view)
                except Exception:
                    pass
                self.overlay_view = None
            
            self.is_animating_close = False

            messages_controller = MessagesController.getInstance(UserConfig.selectedAccount)
            all_dialogs = messages_controller.getDialogs(0)
            current_dialog_id = getattr(fragment, 'getDialogId', lambda: 0)()

            filter_users = self.get_setting("filter_users", True)
            filter_groups = self.get_setting("filter_groups", False)
            filter_channels = self.get_setting("filter_channels", False)
            filter_bots = self.get_setting("filter_bots", False)
            
            hide_muted = self.get_setting("hide_muted", False)
            only_unread = self.get_setting("show_only_unread", False)
            show_pinned = self.get_setting("show_pinned", True)

            pinned_items = []
            other_items = []

            for i in range(all_dialogs.size()):
                dialog = all_dialogs.get(i)
                did = dialog.id

                if did == current_dialog_id:
                    continue
                if only_unread and dialog.unread_count == 0:
                    continue
                if hide_muted and messages_controller.isDialogMuted(did, 0):
                    continue

                user, chat = None, None
                is_user, is_group, is_channel, is_bot = False, False, False, False

                if DialogObject.isUserDialog(did):
                    user = messages_controller.getUser(did)
                    if user:
                        is_user = True
                        if user.bot:
                            is_bot = True
                else:
                    chat = messages_controller.getChat(-did)
                    if chat:
                        if ChatObject.isChannel(chat) and not chat.megagroup:
                            is_channel = True
                        else:
                            is_group = True

                is_valid = False
                if is_bot: is_valid = filter_bots
                elif is_user: is_valid = filter_users
                elif is_channel: is_valid = filter_channels
                elif is_group: is_valid = filter_groups

                if is_valid:
                    display_name = "Unknown"
                    target_obj = user or chat
                    try:
                        if user:
                            display_name = UserObject.getUserName(user) if UserObject else user.first_name
                        elif chat:
                            display_name = chat.title
                    except Exception:
                        pass
                    
                    if not display_name:
                        display_name = "Deleted Account"

                    data = {
                        "id": did,
                        "name": display_name.strip(),
                        "obj": target_obj,
                        "pinned": dialog.pinned,
                        "unread": dialog.unread_count
                    }

                    if dialog.pinned:
                        pinned_items.append(data)
                    else:
                        other_items.append(data)

            max_items = int(self.get_setting("max_chats", "5"))
            
            final_list = pinned_items + other_items if show_pinned else other_items + pinned_items
            final_list = final_list[:max_items]

            if not final_list:
                self.perform_back_navigation()
                BulletinHelper.show_info("Нет недавних чатов", fragment)
                return

            context = fragment.getParentActivity()
            root_layout = FrameLayout(context)
            root_layout.setOnClickListener(OnClickListener(lambda v: self.close_overlay()))
            root_layout.setFocusable(True)
            root_layout.setFocusableInTouchMode(True)
            root_layout.requestFocus()
            root_layout.setOnKeyListener(NavigationKeyListener(self))

            menu_container = FrameLayout(context)
            menu_container.setTag("MENU_CONTAINER")
            menu_container.setOnClickListener(OnClickListener(lambda v: None))

            glass_factory = get_private_field(fragment, "glassBackgroundDrawableFactory")
            glass_provider = get_private_field(fragment, "blurredBackgroundColorProvider")
            
            menu_radius = 16
            menu_bg = self._apply_glass_effect(menu_container, menu_radius, glass_factory, glass_provider)

            if menu_bg:
                menu_container.setBackground(menu_bg)
                self._clip_to_glass_outline(menu_container, menu_bg)
            else:
                fallback_bg = GradientDrawable()
                fallback_bg.setCornerRadius(float(AndroidUtilities.dp(menu_radius)))
                bg_alpha = int(self.get_setting("bg_alpha", "240"))
                base_color = Theme.getColor(Theme.key_actionBarDefaultSubmenuBackground)
                fallback_bg.setColor(Color.argb(bg_alpha, (base_color >> 16) & 0xFF, (base_color >> 8) & 0xFF, base_color & 0xFF))
                menu_container.setBackground(fallback_bg)
                menu_container.setClipToOutline(True)

            scroll_view = ScrollView(context)
            scroll_view.setVerticalScrollBarEnabled(False)

            content_layout = LinearLayout(context)
            content_layout.setOrientation(1)
            content_layout.setPadding(0, AndroidUtilities.dp(45), 0, AndroidUtilities.dp(6))
            content_layout.setBaselineAligned(False)

            for chat_item in final_list:
                row_item = FrameLayout(context)
                row_item.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))
                row_item.setPadding(AndroidUtilities.dp(10), 0, AndroidUtilities.dp(10), 0)

                row_content = LinearLayout(context)
                row_content.setOrientation(0)
                row_content.setGravity(Gravity.CENTER_VERTICAL)
                row_content.setBaselineAligned(False)

                avatar_view = BackupImageView(context)
                avatar_view.setRoundRadius(AndroidUtilities.dp(18))
                avatar_view.setForUserOrChat(chat_item["obj"], AvatarDrawable(chat_item["obj"]))
                row_content.addView(avatar_view, LayoutHelper.createLinear(36, 36))

                name_view = TextView(context)
                name_view.setText(chat_item["name"])
                name_view.setTextColor(Theme.getColor(Theme.key_actionBarDefaultSubmenuItem))
                name_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                name_view.setSingleLine(True)
                name_view.setEllipsize(TextUtils.TruncateAt.END)
                name_view.setGravity(Gravity.CENTER_VERTICAL | Gravity.START)
                name_view.setIncludeFontPadding(False)
                
                row_content.addView(name_view, LayoutHelper.createLinear(0, -2, 1.0, 12, 0, 10, 0))

                if chat_item["unread"] > 0:
                    badge_view = TextView(context)
                    badge_view.setText(str(chat_item["unread"]))
                    badge_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                    badge_view.setTextColor(Theme.getColor(Theme.key_chats_unreadCounterText))
                    badge_view.setGravity(Gravity.CENTER)
                    badge_view.setTypeface(Typeface.DEFAULT_BOLD)
                    badge_view.setIncludeFontPadding(False)

                    badge_bg = GradientDrawable()
                    badge_bg.setCornerRadius(AndroidUtilities.dp(10))
                    badge_bg.setColor(Theme.getColor(Theme.key_chats_unreadCounter))
                    badge_view.setBackground(badge_bg)

                    badge_view.setMinWidth(AndroidUtilities.dp(20))
                    badge_view.setPadding(AndroidUtilities.dp(5), 0, AndroidUtilities.dp(5), 0)
                    row_content.addView(badge_view, LayoutHelper.createLinear(-2, 20, Gravity.CENTER_VERTICAL))

                row_item.addView(row_content, LayoutHelper.createFrame(-1, -1))

                def create_click_listener(target_id):
                    def on_click(v):
                        self.close_overlay()
                        args = Bundle()
                        if target_id < 0:
                            args.putLong("chat_id", -target_id)
                        else:
                            args.putLong("user_id", target_id)
                        fragment.presentFragment(ChatActivity(args))
                    return OnClickListener(on_click)

                row_item.setOnClickListener(create_click_listener(chat_item["id"]))
                content_layout.addView(row_item, LayoutHelper.createLinear(-1, 52))

            scroll_view.addView(content_layout)
            menu_container.addView(scroll_view, LayoutHelper.createFrame(-1, -1))

            back_btn = ImageView(context)
            back_btn.setImageResource(R.drawable.ic_ab_back)
            back_btn.setColorFilter(Theme.getColor(Theme.key_actionBarDefaultSubmenuItemIcon))
            back_btn.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            back_btn.setOnClickListener(OnClickListener(lambda v: self.close_overlay()))

            back_btn_bg = self._apply_glass_effect(back_btn, 16, glass_factory, glass_provider)
            if back_btn_bg:
                back_btn.setBackground(back_btn_bg)
                self._clip_to_glass_outline(back_btn, back_btn_bg)
            else:
                fallback_back_bg = GradientDrawable()
                fallback_back_bg.setShape(1)
                fallback_back_bg.setColor(Color.argb(40, 255, 255, 255))
                back_btn.setBackground(fallback_back_bg)

            menu_container.addView(back_btn, LayoutHelper.createFrame(32, 32, 51, 8, 8, 0, 0))

            popup_width = AndroidUtilities.dp(int(self.get_setting("popup_width", "220")))
            content_height = len(final_list) * AndroidUtilities.dp(52) + AndroidUtilities.dp(52)
            popup_height = min(AndroidUtilities.dp(320), content_height)

            layout_params = FrameLayout.LayoutParams(popup_width, popup_height)
            
            action_bar = fragment.getActionBar()
            anchor_view = action_bar.findViewById(self.MENU_BUTTON_ID) if action_bar else None

            if anchor_view:
                location = [0, 0]
                anchor_view.getLocationInWindow(location)
                offset_x = int(self.get_setting("popup_offset_x", "8"))
                offset_y = int(self.get_setting("popup_offset_y", "-52"))
                
                layout_params.leftMargin = location[0] + AndroidUtilities.dp(offset_x)
                layout_params.topMargin = location[1] + anchor_view.getHeight() + AndroidUtilities.dp(offset_y)
                layout_params.gravity = Gravity.TOP | Gravity.START
                
                menu_container.setPivotX(0)
                menu_container.setPivotY(0)
            else:
                layout_params.gravity = Gravity.CENTER
                menu_container.setPivotX(float(popup_width) / 2)
                menu_container.setPivotY(float(popup_height) / 2)

            menu_container.setAlpha(0.0)
            menu_container.setScaleX(0.1)
            menu_container.setScaleY(0.1)

            root_layout.addView(menu_container, layout_params)
            self.overlay_view = root_layout

            parent_view = fragment.getParentActivity().getWindow().getDecorView()
            if isinstance(parent_view, ViewGroup):
                parent_view.addView(root_layout, ViewGroup.LayoutParams(-1, -1))

            menu_container.animate()\
                .alpha(1.0).scaleX(1.0).scaleY(1.0)\
                .setDuration(220)\
                .setInterpolator(OvershootInterpolator(1.0))\
                .start()

        except Exception:
            self.perform_back_navigation()

    def create_settings(self):
        return [
            Header("Меню 'Недавние чаты'"),
            Switch("filter_users", "Личные сообщения", True, icon="msg_contacts"),
            Switch("filter_groups", "Группы", False, icon="msg_groups"),
            Switch("filter_channels", "Каналы", False, icon="msg_channel"),
            Switch("filter_bots", "Боты", False, icon="msg_bot"),
            Divider(),
            Input("max_chats", "Макс. чатов", "5", icon="msg_list"),
            Switch("show_pinned", "Закрепленные сверху", True, icon="msg_pin"),
            Switch("hide_muted", "Скрыть замьюченные", False, icon="msg_mute"),
            Switch("show_only_unread", "Только непрочитанные", False, icon="msg_markread"),
            Divider(),
            Switch("fine_tuning_enabled", "Тонкая настройка", False, icon="msg_settings"),
            *([] if not self.get_setting("fine_tuning_enabled", False) else [
                Input("popup_width", "Ширина меню (dp)", "220"),
                Input("popup_offset_x", "Отступ X (dp)", "8"),
                Input("popup_offset_y", "Отступ Y (dp)", "-52"),
                Input("button_pos_top", "Кнопка Y (dp)", "42"),
                Input("bg_alpha", "Alpha фона (0-255)", "240")
            ]),
            Divider(f"v{__version__} Stable")
        ]
