import traceback
from base_plugin import BasePlugin
from hook_utils import find_class
from ui.settings import Selector
from java import jint

__name__ = "Round Videos Configurator"
__description__ = "Кастомизация по настройкам для записи кружочков."
__version__ = "1.4.2"
__id__ = "Round_Videos_Configurator_fork"
__author__ = "@@immat0x1 (fork by: @KUNSESHBOY)"
__icon__ = "FastWhipper/2"
__min_version__ = "12.5.1"

class RoundVideoSettingsPlugin(BasePlugin):
    CONFIGS = {
        "resolution": [128, 256, 384, 512, 640],
        "bitrate_video": [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2300, 2500, 2800, 3000],
        "bitrate_audio": [64, 96, 128, 160, 200, 250, 300, 320, 390, 512],
        "fps": [30, 60],
        "video_codec": ["H.264 (Стандарт)", "HEVC (H.265)"],
        "audio_channels": ["Моно (Стандарт)", "Стерео"],
        "audio_source": ["Стандарт", "Чистый голос", "Сырой звук без обработки"],
        "background_music": ["Стандарт", "Не прерывать"],
        "video_shape": ["Круг", "Квадрат", "Скругленный квадрат"],
        "audio_compression": ["Стандарт", "Отключить (Студийный звук)"]
    }

    DEFAULTS = {
        "resolution": 2,
        "bitrate_video": 2,
        "bitrate_audio": 2,
        "fps": 1,
        "video_codec": 1,
        "audio_channels": 1,
        "audio_source": 0,
        "background_music": 1,
        "video_shape": 0,
        "audio_compression": 1
    }

    class UniversalHook:
        def __init__(self, plugin, key):
            self.plugin = plugin
            self.key = key

        def replace_hooked_method(self, param):
            default_idx = self.plugin.DEFAULTS.get(self.key, 2)
            idx = self.plugin.get_setting(self.key, default_idx)
            config_list = self.plugin.CONFIGS[self.key]
            safe_idx = max(0, min(idx, len(config_list) - 1))
            return jint(config_list[safe_idx])

    class RecorderHook:
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                name = param.method.getName()
                
                if name == "setVideoEncodingBitRate":
                    idx = self.plugin.get_setting("bitrate_video", self.plugin.DEFAULTS["bitrate_video"])
                    safe_idx = min(idx, len(self.plugin.CONFIGS["bitrate_video"]) - 1)
                    param.args[0] = jint(self.plugin.CONFIGS["bitrate_video"][safe_idx] * 1000)
                
                elif name == "setVideoSize":
                    idx = self.plugin.get_setting("resolution", self.plugin.DEFAULTS["resolution"])
                    safe_idx = min(idx, len(self.plugin.CONFIGS["resolution"]) - 1)
                    res = self.plugin.CONFIGS["resolution"][safe_idx]
                    param.args[0] = jint(res)
                    param.args[1] = jint(res)

                elif name == "setVideoFrameRate":
                    fps_idx = self.plugin.get_setting("fps", self.plugin.DEFAULTS["fps"])
                    param.args[0] = jint(60 if fps_idx == 1 else 30)

                elif name == "setVideoEncoder":
                    codec_idx = self.plugin.get_setting("video_codec", self.plugin.DEFAULTS["video_codec"])
                    param.args[0] = jint(5 if codec_idx == 1 else 2)

                elif name == "setAudioChannels":
                    ch_idx = self.plugin.get_setting("audio_channels", self.plugin.DEFAULTS["audio_channels"])
                    param.args[0] = jint(2 if ch_idx == 1 else 1)

                elif name == "setAudioSource":
                    src_idx = self.plugin.get_setting("audio_source", self.plugin.DEFAULTS["audio_source"])
                    sources = [1, 6, 9]
                    param.args[0] = jint(sources[src_idx])

                elif name == "setAudioSamplingRate":
                    param.args[0] = jint(48000)

            except Exception:
                traceback.print_exc()

    class AudioFocusHook:
        def replace_hooked_method(self, param):
            return jint(1) # AUDIOFOCUS_REQUEST_GRANTED

    def create_settings(self):
        labels = {
            "resolution": "Разрешение кружка, px",
            "bitrate_video": "Битрейт видео, kbit/s",
            "bitrate_audio": "Битрейт аудио, kbit/s",
            "fps": "Частота кадров (FPS)",
            "video_codec": "Видео кодек",
            "audio_channels": "Аудио каналы",
            "audio_source": "Источник звука",
            "background_music": "Фоновая музыка",
            "video_shape": "Форма видеосообщения",
            "audio_compression": "Компрессия звука TG"
        }
        return [
            Selector(
                key=k, 
                text=labels[k], 
                items=[str(val) for val in self.CONFIGS[k]], 
                default=self.DEFAULTS[k]
            ) for k in self.CONFIGS.keys()
        ]

    def on_plugin_load(self):
        
        paths = ["com.exteragram.messenger.utils.system.SystemUtils", "com.exteragram.messenger.utils.SystemUtils"]
        system_utils = next((find_class(p) for p in paths if find_class(p)), None)

        if system_utils:
            try:
                java_cls = system_utils.getClass() if hasattr(system_utils, "getClass") else system_utils
                hooks_map = {
                    "getRoundVideoResolution": "resolution",
                    "getRoundVideoBitrate": "bitrate_video",
                    "getRoundAudioBitrate": "bitrate_audio"
                }
                for method_name, config_key in hooks_map.items():
                    try:
                        method = java_cls.getDeclaredMethod(method_name)
                        if method:
                            self.hook_method(method, self.UniversalHook(self, config_key))
                    except Exception: pass
            except Exception:
                traceback.print_exc()

        try:
            recorder_cls = find_class("android.media.MediaRecorder")
            if recorder_cls:
                r_hook = self.RecorderHook(self)
                java_cls = recorder_cls.getClass() if hasattr(recorder_cls, "getClass") else recorder_cls
                
                recorder_methods = {
                    "setVideoEncodingBitRate": [jint.TYPE],
                    "setVideoSize": [jint.TYPE, jint.TYPE],
                    "setVideoFrameRate": [jint.TYPE],
                    "setVideoEncoder": [jint.TYPE],
                    "setAudioChannels": [jint.TYPE],
                    "setAudioSource": [jint.TYPE],
                    "setAudioSamplingRate": [jint.TYPE]
                }
                
                for m_name, m_args in recorder_methods.items():
                    try:
                        method = java_cls.getDeclaredMethod(m_name, m_args)
                        self.hook_method(method, r_hook)
                    except Exception: pass
        except Exception:
            traceback.print_exc()


        try:
            if self.get_setting("background_music", self.DEFAULTS["background_music"]) == 1:
                audio_manager_cls = find_class("android.media.AudioManager")
                if audio_manager_cls:
                    java_cls = audio_manager_cls.getClass() if hasattr(audio_manager_cls, "getClass") else audio_manager_cls
                    try:
                        m_focus = java_cls.getDeclaredMethod("requestAudioFocus", [find_class("android.media.AudioManager$OnAudioFocusChangeListener"), jint.TYPE, jint.TYPE])
                        self.hook_method(m_focus, self.AudioFocusHook())
                    except Exception: pass
        except Exception:
            traceback.print_exc()
