__id__ = "save_voice_msg"
__name__ = "Voice Saver"
__description__ = "Позволяет сохранять голосовые сообщения в память телефона (формат .ogg).\nДобавляет кнопку «Сохранить ГС» в меню при нажатии на голосовое сообщение."
__author__ = "@xtmic"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread
from client_utils import run_on_queue
from android.os import Environment
from org.telegram.messenger import FileLoader
import os
import shutil
import time

class VoiceSaverPlugin(BasePlugin):
    def on_plugin_load(self):
        # Регистрируем новый пункт меню, который будет отображаться при нажатии на сообщение
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Сохранить ГС",
                on_click=self.handle_save_voice,
                icon="msg_download", # Иконка скачивания
                condition="message != null && message.isVoice()" # Показываем ТОЛЬКО на голосовых
            )
        )
        self.log("Voice Saver plugin loaded.")

    def handle_save_voice(self, context: dict):
        message = context.get("message")
        fragment = context.get("fragment")

        if not message or not message.isVoice():
            return

        def _process_save():
            try:
                document = message.getDocument()
                if not document:
                    run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка: файл не найден", fragment))
                    return

                # Получаем путь к закешированному аудиофайлу из памяти Telegram
                account = message.currentAccount
                file_path_obj = FileLoader.getInstance(account).getPathToAttach(document)
                
                # Если файл ещё не скачан сервером Telegram
                if not file_path_obj or not file_path_obj.exists():
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Сначала скачайте/прослушайте голосовое", fragment))
                    return
                    
                file_path = file_path_obj.getAbsolutePath()

                # Определяем директорию загрузок на устройстве (Downloads)
                downloads_dir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS).getAbsolutePath()
                dest_dir = os.path.join(downloads_dir, "VoiceMessages")
                os.makedirs(dest_dir, exist_ok=True)

                # Формируем уникальное имя файла с использованием ID сообщения
                msg_id = message.getId()
                date = message.messageOwner.date if message.messageOwner else int(time.time())
                file_name = f"voice_{msg_id}_{date}.ogg"
                dest_path = os.path.join(dest_dir, file_name)

                # Копируем файл из закрытого кеша Telegram в общедоступную папку
                shutil.copy2(file_path, dest_path)

                # Показываем уведомление об успехе
                run_on_ui_thread(lambda: BulletinHelper.show_success(f"Сохранено: Downloads/VoiceMessages", fragment))
                
            except Exception as e:
                self.log(f"VoiceSaver error: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {e}", fragment))

        # Выполняем копирование файла в фоновом потоке, чтобы не заморозить интерфейс приложения
        run_on_queue(_process_save)