import re
import threading
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, set_private_field, get_private_field
from android_utils import run_on_ui_thread
from client_utils import send_request, RequestCallback, get_messages_controller
from java import jclass, dynamic_proxy
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Cells import TextDetailCell
from org.telegram.tgnet import TLRPC
from android.view import View

__id__ = "scam_marker"
__name__ = "Scam Marker"
__description__ = "Помечает распространителей вредоносных плагинов.\nДанные из [@exteragram_pidors](https://t.me/exteragram_pidors)."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "2.0"
__icon__ = "MaxExteraPluginsStickers/9"
__min_version__ = "11.12.0"

CHANNEL_USERNAME = "exteragram_pidors"
CHANNEL_LINK = "https://t.me/exteragram_pidors"

ID_PATTERN = re.compile(r'(?:^|\s|🛑|[-–]\s*)(\d{6,12})(?:\s|$)', re.MULTILINE)
NEGATIVE_ID_PATTERN = re.compile(r'[-–]\s*(100\d{10,13})(?:\s|$)', re.MULTILINE)


def _safe_int(value, default=0):
    try:
        return int(value)
    except Exception:
        return int(default)


def _get_attr(obj, *names):
    for name in names:
        try:
            value = getattr(obj, name)
        except Exception:
            continue
        if callable(value):
            try:
                return value()
            except Exception:
                continue
        return value
    return None


def _user_id(user):
    return _safe_int(_get_attr(user, "id", "f1643id"), 0)


def _is_valid_user(user):
    if user is None:
        return False
    if _user_id(user) <= 0:
        return False
    try:
        from org.telegram.messenger import UserObject
        if UserObject.isUserSelf(user) or UserObject.isReplyUser(user):
            return False
    except Exception:
        pass
    return True


class RowsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plugin.profile_states.setdefault(act, {"row": -1})
            st["should_insert"] = False
            user = self.plugin._profile_user(act)
            if not _is_valid_user(user):
                st["row"] = -1
                return
            uid = _user_id(user)
            if uid not in self.plugin.scam_user_ids:
                st["row"] = -1
                return
            st["should_insert"] = True
        except Exception:
            pass

    def after_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plugin.profile_states.get(act)
            if not st or not st.get("should_insert"):
                return
            pos = self._calc_position(act)
            if pos == -1:
                st["row"] = -1
                return
            st["row"] = pos
            rc = self._get_int(act, "rowCount")
            if rc != -1:
                self._set_int(act, "rowCount", rc + 1)
            self._shift_rows(act, st["row"])
        except Exception:
            pass

    def _calc_position(self, act):
        earliest = -1
        for name in ["phoneRow", "usernameRow", "bioRow", "channelInfoRow", "userInfoRow"]:
            v = self._get_int(act, name)
            if v != -1 and (earliest == -1 or v < earliest):
                earliest = v
        return earliest

    def _get_int(self, obj, name):
        try:
            f = obj.getClass().getDeclaredField(name)
            f.setAccessible(True)
            return f.getInt(obj)
        except Exception:
            return -1

    def _set_int(self, obj, name, value):
        try:
            f = obj.getClass().getDeclaredField(name)
            f.setAccessible(True)
            f.setInt(obj, value)
        except Exception:
            pass

    def _shift_rows(self, act, threshold):
        try:
            fields = act.getClass().getDeclaredFields()
            IntCls = jclass("java.lang.Integer")
            for f in fields:
                try:
                    name = f.getName()
                    if "Row" not in name and "row" not in name:
                        continue
                    if name == "rowCount":
                        continue
                    ft = f.getType()
                    if ft != IntCls.TYPE and ft != IntCls:
                        continue
                    f.setAccessible(True)
                    val = f.get(act)
                    if val is not None and int(val) >= threshold and int(val) != -1:
                        f.setInt(act, int(val) + 1)
                except Exception:
                    continue
        except Exception:
            pass


class TypeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            adapter = param.thisObject
            act = self._get_activity(adapter)
            st = self.plugin.profile_states.get(act)
            if st and int(param.args[0]) == st.get("row", -1):
                param.setResult(jclass("java.lang.Integer")(2))
        except Exception:
            pass

    def _get_activity(self, adapter):
        try:
            f = adapter.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adapter)
        except Exception:
            return None


class BindHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            pos = int(param.args[1])
            adapter = param.thisObject
            act = self._get_activity(adapter)
            st = self.plugin.profile_states.get(act)
            if not st or pos != st.get("row", -1):
                return

            holder = param.args[0]
            cell = holder.itemView

            if not isinstance(cell, TextDetailCell):
                return

            user = self.plugin._profile_user(act)
            if not user:
                return

            self.plugin.scam_cells.add(id(cell))

            cell.setTextAndValue("🚫 В SCAM СПИСКЕ ПЛАГИНОВ!", "Статус безопасности", True)

            try:
                tv1 = get_private_field(cell, "textView")
                if tv1 is not None:
                    tv1.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
                    tv1.invalidate()
            except Exception:
                pass

            try:
                tv2 = get_private_field(cell, "valueTextView")
                if tv2 is not None:
                    tv2.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                    tv2.invalidate()
            except Exception:
                pass

            def on_click(v):
                try:
                    from org.telegram.messenger import Browser, ApplicationLoader
                    Browser.openUrl(ApplicationLoader.applicationContext, CHANNEL_LINK)
                except Exception:
                    pass

            try:
                cell.setOnClickListener(self.plugin._make_click_listener(on_click))
            except Exception:
                pass

        except Exception:
            pass

    def _get_activity(self, adapter):
        try:
            f = adapter.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adapter)
        except Exception:
            return None


class ColorHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if id(cell) not in self.plugin.scam_cells:
                return
            tv1 = get_private_field(cell, "textView")
            if tv1 is not None:
                tv1.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
                tv1.invalidate()
        except Exception:
            pass


class ScamMarkerPlugin(BasePlugin):

    def on_plugin_load(self):
        self.scam_user_ids = set()
        self.scam_chat_ids = set()
        self._loading = False
        self._offset_id = 0
        self._all_messages_text = []
        self._channel_id = 0
        self._channel_access_hash = 0
        self._resolve_attempts = 0
        self.profile_states = {}
        self.scam_cells = set()

        self._load_cached_ids()
        self._hook_profile()

        threading.Thread(target=self._start_loading, daemon=True).start()

    def _load_cached_ids(self):
        try:
            cached_users = self.get_setting("scam_user_ids", [])
            cached_chats = self.get_setting("scam_chat_ids", [])
            if isinstance(cached_users, list):
                self.scam_user_ids = set(cached_users)
            if isinstance(cached_chats, list):
                self.scam_chat_ids = set(cached_chats)
        except Exception:
            pass

    def _hook_profile(self):
        try:
            Int = jclass("java.lang.Integer").TYPE
            VH = jclass("androidx.recyclerview.widget.RecyclerView$ViewHolder")

            ProfileActivity = find_class("org.telegram.ui.ProfileActivity")
            if ProfileActivity:
                self.hook_method(
                    ProfileActivity.getClass().getDeclaredMethod("updateRowsIds"),
                    RowsHook(self)
                )

            ListAdapter = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
            if ListAdapter:
                self.hook_method(
                    ListAdapter.getClass().getDeclaredMethod("getItemViewType", Int),
                    TypeHook(self)
                )
                self.hook_method(
                    ListAdapter.getClass().getDeclaredMethod("onBindViewHolder", VH, Int),
                    BindHook(self)
                )

            TextDetailCellClass = find_class("org.telegram.ui.Cells.TextDetailCell")
            if TextDetailCellClass:
                self.hook_method(
                    TextDetailCellClass.getClass().getDeclaredMethod("updateColors"),
                    ColorHook(self)
                )
        except Exception:
            pass

    def _profile_user(self, profile_activity):
        try:
            user_id = _safe_int(_get_attr(profile_activity, "userId"), 0)
            if user_id <= 0:
                user_id = _safe_int(get_private_field(profile_activity, "userId"), 0)
            if user_id <= 0:
                return None
            mc = _get_attr(profile_activity, "getMessagesController")
            if mc is None:
                return None
            return mc.getUser(user_id)
        except Exception:
            return None

    def _make_click_listener(self, callback):
        try:
            class Listener(dynamic_proxy(View.OnClickListener)):
                def onClick(self, v):
                    try:
                        callback(v)
                    except Exception:
                        pass
            return Listener()
        except Exception:
            return None

    def _start_loading(self):
        if self._loading:
            return
        self._loading = True
        self._offset_id = 0
        self._all_messages_text = []
        self._resolve_attempts = 0
        self._resolve_channel()

    def _resolve_channel(self):
        self._resolve_attempts += 1
        if self._resolve_attempts > 3:
            self._loading = False
            return

        try:
            req = TLRPC.TL_contacts_resolveUsername()
            req.username = CHANNEL_USERNAME

            def on_resolve(response, error):
                try:
                    if error or response is None:
                        self._loading = False
                        return
                    chats = response.chats
                    if chats and chats.size() > 0:
                        chat = chats.get(0)
                        self._channel_id = int(chat.id)
                        self._channel_access_hash = int(chat.access_hash)
                        self._load_next_batch()
                    else:
                        self._loading = False
                except Exception:
                    self._loading = False

            send_request(req, RequestCallback(on_resolve))
        except Exception:
            self._loading = False

    def _load_next_batch(self):
        if self._channel_id == 0:
            self._loading = False
            return

        try:
            req = TLRPC.TL_messages_getHistory()
            peer = TLRPC.TL_inputPeerChannel()
            peer.channel_id = self._channel_id
            peer.access_hash = self._channel_access_hash
            req.peer = peer
            req.offset_id = int(self._offset_id)
            req.offset_date = 0
            req.add_offset = 0
            req.limit = 100
            req.max_id = 0
            req.min_id = 0
            req.hash = 0

            def on_response(response, error):
                try:
                    self._handle_history_response(response, error)
                except Exception:
                    self._loading = False

            send_request(req, RequestCallback(on_response))
        except Exception:
            self._loading = False

    def _handle_history_response(self, response, error):
        if error or response is None:
            self._loading = False
            return

        try:
            messages = response.messages
            if messages is None or messages.size() == 0:
                self._finish_loading()
                return

            count = messages.size()
            last_msg_id = 0

            for i in range(count):
                msg = messages.get(i)
                msg_id = int(msg.id) if hasattr(msg, 'id') else 0
                text = str(msg.message) if hasattr(msg, 'message') and msg.message else ""
                if text.strip():
                    self._all_messages_text.append(text)
                if msg_id > 0 and (last_msg_id == 0 or msg_id < last_msg_id):
                    last_msg_id = msg_id

            if last_msg_id > 0 and count >= 100:
                self._offset_id = last_msg_id
                threading.Timer(0.3, self._load_next_batch).start()
            else:
                self._finish_loading()
        except Exception:
            self._finish_loading()

    def _finish_loading(self):
        self._loading = False
        user_ids = set()
        chat_ids = set()

        full_text = "\n".join(self._all_messages_text)

        for match in ID_PATTERN.finditer(full_text):
            try:
                uid = int(match.group(1))
                if uid > 0:
                    user_ids.add(uid)
            except ValueError:
                pass

        for match in NEGATIVE_ID_PATTERN.finditer(full_text):
            try:
                cid = int(match.group(1))
                if cid > 0:
                    chat_ids.add(cid)
            except ValueError:
                pass

        self.scam_user_ids = user_ids
        self.scam_chat_ids = chat_ids
        self.set_setting("scam_user_ids", list(user_ids))
        self.set_setting("scam_chat_ids", list(chat_ids))
        self.set_setting("last_update", __import__("time").time())
        self._all_messages_text = []

    def create_settings(self):
        from ui.settings import Text

        def on_refresh(_ctx):
            threading.Thread(target=self._start_loading, daemon=True).start()
            try:
                from ui.bulletin import BulletinHelper
                BulletinHelper.show_success("Обновление запущено...")
            except Exception:
                pass

        return [
            Text(
                text="Обновить список скамеров",
                icon="msg_reset",
                on_click=on_refresh
            )
        ]

    def on_plugin_unload(self):
        self.profile_states.clear()
        self.scam_cells.clear()
