# -*- coding: utf-8 -*-
from typing import Any, List
from java.lang import Float as JFloat, Boolean as JBoolean
from java import jfloat
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Switch, Header, Selector
import time

__id__ = "search_bar_control"
__name__ = "Search Bar Control"
__description__ = "Закрепляет строку поиска на главной странице, а также помогает свернуть истории."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "2.0"
__icon__ = "MaxExteraPluginsStickers/3"


class ScrollYHook(MethodHook):

    def __init__(self, plugin):
        self.plugin = plugin
        self._field_cache = {}
        self._expanded_by_user = False
        self._last_instance = None
        self._dp81 = None
        self._expand_time = 0  # timestamp when expand was triggered

    # ── reflection helpers ──────────────────────────────────

    def _resolve_field(self, instance, name):
        if name in self._field_cache:
            return self._field_cache[name]
        try:
            cls = instance.getClass()
            while cls is not None:
                try:
                    f = cls.getDeclaredField(name)
                    f.setAccessible(True)
                    self._field_cache[name] = f
                    return f
                except Exception:
                    cls = cls.getSuperclass()
        except Exception:
            pass
        self._field_cache[name] = None
        return None

    def _get_field(self, instance, name):
        f = self._resolve_field(instance, name)
        if f is not None:
            try:
                return f.get(instance)
            except Exception:
                pass
        return None

    def _set_field(self, instance, name, value):
        f = self._resolve_field(instance, name)
        if f is not None:
            try:
                f.set(instance, value)
                return True
            except Exception:
                pass
        return False

    def _get_folder_id(self, instance):
        v = self._get_field(instance, "folderId")
        return int(v) if v is not None else 0

    def _get_dp81(self):
        if self._dp81 is None:
            try:
                from org.telegram.messenger import AndroidUtilities
                self._dp81 = float(int(AndroidUtilities.dp(jfloat(81.0))))
            except Exception:
                self._dp81 = 0.0
        return self._dp81

    # ── collapse / restore stories ──────────────────────────

    def _force_collapsed_stories(self, instance):
        was_true = (self._get_field(instance, "hasStories") == True)

        self._set_field(instance, "hasStories", False)
        self._set_field(instance, "animateToHasStories", False)

        if not self._set_field(instance, "hasOnlySlefStories", True):
            self._set_field(instance, "hasOnlySelfStories", True)

        self._set_field(instance, "dialogStoriesCellVisible", True)

        cell = self._get_field(instance, "dialogStoriesCell")
        if cell is not None:
            try:
                cell.setVisibility(0)  # View.VISIBLE
            except Exception:
                pass

        if was_true:
            fv = self._get_field(instance, "fragmentView")
            if fv is not None:
                try:
                    fv.requestLayout()
                except Exception:
                    pass

    def _restore_stories(self, instance):
        self._set_field(instance, "hasStories", True)
        self._set_field(instance, "animateToHasStories", True)
        if not self._set_field(instance, "hasOnlySlefStories", False):
            self._set_field(instance, "hasOnlySelfStories", False)

    # ── expand (called from OpenSelfStoriesHook / ScrollToTopHook) ──

    def trigger_expand(self):
        instance = self._last_instance
        if instance is None:
            return
        self._expanded_by_user = True
        self._expand_time = time.time()
        self._restore_stories(instance)
        try:
            cls = instance.getClass()
            while cls is not None:
                try:
                    m = cls.getDeclaredMethod(
                        "scrollToTop", JBoolean.TYPE, JBoolean.TYPE
                    )
                    m.setAccessible(True)
                    m.invoke(instance, True, True)
                    return
                except Exception:
                    cls = cls.getSuperclass()
        except Exception:
            pass

    # ── main hook ───────────────────────────────────────────

    def before_hooked_method(self, param):
        try:
            value = param.args[0]
            if value is None:
                return

            fval = float(value)
            self._last_instance = param.thisObject

            mode = self.plugin.get_setting("pin_mode", 0)
            collapse = self.plugin.get_setting("collapse_stories", False)

            folder_id = self._get_folder_id(param.thisObject)
            is_archive = (folder_id == 1)

            should_pin = False
            if mode == 0 and not is_archive:
                should_pin = True
            elif mode == 1 and is_archive:
                should_pin = True
            elif mode == 2:
                should_pin = True

            if collapse and not is_archive:
                if self._expanded_by_user:
                    # ── Expanded by user tap ──
                    # Don't touch ANY fields. Let Telegram handle
                    # stories natively (hasStories=true, full padding,
                    # normal scroll range 0 … -(dp81+dp48)).
                    #
                    # Re-collapse only when stories have been fully
                    # scrolled away by the user (scrollY ≤ -dp(81))
                    # AND enough time has passed since the expand was
                    # triggered (guard against the expand animation
                    # itself causing an immediate re-collapse).
                    dp81 = self._get_dp81()
                    elapsed = time.time() - self._expand_time
                    if dp81 > 0 and fval <= -dp81 and elapsed > 0.6:
                        # Stories are fully collapsed by scrolling.
                        # Re-engage forced collapse.
                        self._expanded_by_user = False
                        self._force_collapsed_stories(param.thisObject)
                        # scrollAdditionalOffset compensates the dp(81)
                        # padding drop in the next onMeasure cycle.
                        self._set_field(
                            param.thisObject,
                            "scrollAdditionalOffset",
                            float(-dp81),
                        )
                        # Translate scrollY to the collapsed coordinate
                        # system: old -dp(81) → new 0.
                        new_val = fval + dp81
                        if should_pin and new_val < 0:
                            new_val = 0.0
                        param.args[0] = JFloat(float(new_val))
                    # Either way, skip the normal collapse/pin logic.
                    return

                # ── Normal collapsed mode ──
                self._force_collapsed_stories(param.thisObject)

            # ── Pin search bar ──
            if should_pin and fval < 0:
                param.args[0] = JFloat(0.0)
        except Exception:
            pass


class ScrollToTopHook(MethodHook):
    """Detect scrollToTop(animated, expandStories=true)."""

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def before_hooked_method(self, param):
        try:
            if len(param.args) >= 2 and bool(param.args[1]):
                collapse = self.syh.plugin.get_setting(
                    "collapse_stories", False
                )
                folder_id = self.syh._get_folder_id(param.thisObject)
                if collapse and folder_id != 1 and not self.syh._expanded_by_user:
                    self.syh._expanded_by_user = True
                    self.syh._expand_time = time.time()
                    self.syh._restore_stories(param.thisObject)
        except Exception:
            pass


class OpenSelfStoriesHook(MethodHook):
    """Intercept DialogStoriesCell.openSelfStories().

    Instead of opening the story viewer, expand the stories bar.
    Single tap now works because we guard re-collapse with a time delay.
    """

    def __init__(self, scroll_y_hook):
        self.syh = scroll_y_hook

    def before_hooked_method(self, param):
        try:
            collapse = self.syh.plugin.get_setting(
                "collapse_stories", False
            )
            if not collapse:
                return

            instance = self.syh._last_instance
            if instance is not None:
                folder_id = self.syh._get_folder_id(instance)
                if folder_id == 1:
                    return  # don't interfere in archive

            if not self.syh._expanded_by_user:
                # Skip original openSelfStories (story viewer)
                param.setResult(None)
                # Expand stories bar instead
                self.syh.trigger_expand()
        except Exception:
            pass


class SearchBarControlPlugin(BasePlugin):
    def on_plugin_load(self):
        cls = find_class("org.telegram.ui.DialogsActivity")
        if not cls:
            return

        scroll_hook = ScrollYHook(self)

        try:
            self.hook_all_methods(cls, "setScrollY", scroll_hook)
        except Exception:
            pass

        try:
            self.hook_all_methods(
                cls, "scrollToTop", ScrollToTopHook(scroll_hook)
            )
        except Exception:
            pass

        stories_cls = find_class(
            "org.telegram.ui.Stories.DialogStoriesCell"
        )
        if stories_cls:
            try:
                self.hook_all_methods(
                    stories_cls,
                    "openSelfStories",
                    OpenSelfStoriesHook(scroll_hook),
                )
            except Exception:
                pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Строка поиска"),
            Selector(
                key="pin_mode",
                text="Закреплять:",
                default=0,
                items=[
                    "Только на главной",
                    "Только в архиве",
                    "Везде (главная+архив)",
                ],
            ),
            Header(text="Истории"),
            Switch(
                key="collapse_stories",
                text="Свернуть истории",
                default=False,
            ),
        ]

    def on_plugin_unload(self):
        pass
