import traceback
from typing import Any, List

from java.lang import Class, Integer
from java.lang import Boolean as JBoolean
from java.util import ArrayList
from org.telegram.messenger import UserConfig, LocaleController
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import MediaDataController as MediaDataControllerJava
from org.telegram.messenger import MessagesController as MessagesControllerJava

from android_utils import log
from base_plugin import BasePlugin, MethodHook
from ui.settings import Header, Input

STRINGS = {
    "en": {
        "name": "Recent Stickers Limit",
        "desc": "Customizes the number of visible recent stickers.",
        "settings_header": "Settings",
        "input_label": "Recent Stickers Count",
        "input_subtext": "Enter the number of stickers to show (e.g. 50).",
        "log_load": "Plugin loaded. Limit: {}",
        "log_hook_ok": "Hook installed successfully.",
        "log_storage_ok": "Storage limit set to {}",
        "log_unload": "Plugin unloaded.",
        "log_restore": "Restored original storage limit: {}"
    },
    "ru": {
        "name": "Лимит недавних стикеров",
        "desc": "Изменяет кол-во недавних стикеров. Смотрите настройки.",
        "settings_header": "Настройки",
        "input_label": "Количество недавних стикеров",
        "input_subtext": "Введите количество стикеров для отображения (например, 50).",
        "log_load": "Плагин загружен. Лимит: {}",
        "log_hook_ok": "Хук успешно установлен.",
        "log_storage_ok": "Лимит хранилища установлен на {}",
        "log_unload": "Плагин выгружен.",
        "log_restore": "Восстановлен оригинальный лимит: {}"
    }
}

def tr(key, *args):
    try:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
    except:
        lang = "en"
    
    if lang not in STRINGS:
        lang = "en"
    
    text = STRINGS[lang].get(key, STRINGS["en"].get(key, key))
    if args:
        return text.format(*args)
    return text

TYPE_IMAGE = 0

try:
    MEDIA_DATA_CONTROLLER_CLS = Class.forName("org.telegram.messenger.MediaDataController")
    MESSAGES_CONTROLLER_CLS = Class.forName("org.telegram.messenger.MessagesController")
except Exception as e:
    log(f"[RecentStickersLimit] Class lookup failed: {e}")
    MEDIA_DATA_CONTROLLER_CLS = None
    MESSAGES_CONTROLLER_CLS = None

__id__ = "recent_stickers_limit"
__name__ = "Recent Stickers Limit"
__description__ = "Изменяет кол-во недавних стикеров. Смотрите настройки."
__author__ = "@yzewe"
__version__ = "1.1"
__icon__ = "Chillet_Palworld_by_fStikBot/5"
__min_version__ = "11.12.0"

class RecentStickersLimit(BasePlugin):
    def __init__(self):
        super().__init__()
        self.recent_stickers_count = 50
        self.original_max_storage = -1
        
        try:
            self.currentAccount = UserConfig.selectedAccount
        except:
            self.currentAccount = 0

    class GetRecentStickersHook(MethodHook):
        def __init__(self, plugin_instance):
            self.plugin_instance = plugin_instance
            self.recent_stickers_field = None
            if MEDIA_DATA_CONTROLLER_CLS:
                try:
                    self.recent_stickers_field = MEDIA_DATA_CONTROLLER_CLS.getDeclaredField("recentStickers")
                    self.recent_stickers_field.setAccessible(True)
                except:
                    pass

        def after_hooked_method(self, param):
            try:
                sticker_type = param.args[0]
                first_empty = param.args[1]

                if sticker_type != TYPE_IMAGE or not self.recent_stickers_field:
                    return

                controller_instance = param.thisObject
                recent_stickers_array = self.recent_stickers_field.get(controller_instance)
                
                if not recent_stickers_array:
                    return

                full_list = recent_stickers_array[sticker_type]
                if not full_list:
                    return

                limit = self.plugin_instance.recent_stickers_count
                count = min(full_list.size(), limit)

                new_result = ArrayList(full_list.subList(0, count))

                if first_empty and not new_result.isEmpty():
                    new_result.add(0, TLRPC.TL_documentEmpty())

                param.setResult(new_result)
                
            except Exception as e:
                log(f"[RecentStickersLimit] Hook error: {e}")

    def on_plugin_load(self) -> None:
        super().on_plugin_load()
        self.recent_stickers_count = int(self.get_setting("recent_stickers_count", self.recent_stickers_count))
        
        log(f"[RecentStickersLimit] {tr('log_load', self.recent_stickers_count)}")

        if MEDIA_DATA_CONTROLLER_CLS:
            try:
                method = MEDIA_DATA_CONTROLLER_CLS.getDeclaredMethod("getRecentStickers", Integer.TYPE, JBoolean.TYPE)
                self.hook_method(method, self.GetRecentStickersHook(self))
                log(f"[RecentStickersLimit] {tr('log_hook_ok')}")
            except Exception as e:
                log(f"[RecentStickersLimit] Failed to hook method: {e}")

        self._apply_storage_limit()

    def create_settings(self) -> List[Any]:
        return [
            Header(text=tr("settings_header")),
            Input(
                key="recent_stickers_count",
                text=tr("input_label"),
                default=str(self.recent_stickers_count),
                subtext=tr("input_subtext"),
                on_change=self._on_count_change,
                icon="msg_list"
            ),
        ]

    def _on_count_change(self, new_value: str) -> None:
        try:
            count = int(new_value)
            if count >= 0:
                self.recent_stickers_count = count
                self.set_setting("recent_stickers_count", self.recent_stickers_count)
                self._apply_storage_limit()
        except ValueError:
            pass

    def _apply_storage_limit(self) -> None:
        if MESSAGES_CONTROLLER_CLS:
            try:
                messages_ctrl = MessagesControllerJava.getInstance(self.currentAccount)
                if messages_ctrl:
                    field = MESSAGES_CONTROLLER_CLS.getDeclaredField("maxRecentStickersCount")
                    field.setAccessible(True)

                    if self.original_max_storage == -1:
                        self.original_max_storage = field.getInt(messages_ctrl)

                    storage_limit = max(self.recent_stickers_count, 200)
                    field.setInt(messages_ctrl, storage_limit)
                    
                    log(f"[RecentStickersLimit] {tr('log_storage_ok', storage_limit)}")

                    media_ctrl = MediaDataControllerJava.getInstance(self.currentAccount)
                    if media_ctrl:
                        media_ctrl.loadRecents(TYPE_IMAGE, False, True, True)
            except Exception as e:
                log(f"[RecentStickersLimit] Storage limit error: {e}")

    def on_plugin_unload(self) -> None:
        log(f"[RecentStickersLimit] {tr('log_unload')}")
        if MESSAGES_CONTROLLER_CLS and self.original_max_storage != -1:
            try:
                messages_ctrl = MessagesControllerJava.getInstance(self.currentAccount)
                if messages_ctrl:
                    field = MESSAGES_CONTROLLER_CLS.getDeclaredField("maxRecentStickersCount")
                    field.setAccessible(True)
                    field.setInt(messages_ctrl, self.original_max_storage)
                    log(f"[RecentStickersLimit] {tr('log_restore', self.original_max_storage)}")
                    
                    media_ctrl = MediaDataControllerJava.getInstance(self.currentAccount)
                    if media_ctrl:
                        media_ctrl.loadRecents(TYPE_IMAGE, False, True, True)
            except:
                pass