__id__ = "send_as_file"
__name__ = "Оптравить как файл"
__description__ = 'Добавляет кнопку "отправить как файл"'
__author__ = "@timofey776|@timofey776Plugins"
__min_version__ = "11.12.1"
__icon__ = "koi6677883/35"
__version__ = "1.1"

import os
import re
import time
from typing import Callable, Optional

from android.text import InputType
from android.util import TypedValue
from android.view import Gravity, View
from android.widget import FrameLayout
from android_utils import log as logcat
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment, send_document
from hook_utils import get_private_field
from java import dynamic_proxy
from java.lang import Runnable, String as JavaString
from java.util import Locale
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from org.telegram.messenger import AndroidUtilities
from org.telegram.ui import MessageSendPreview
from org.telegram.ui.ActionBar import BaseFragment, Theme
from org.telegram.ui.Components import ChatActivityEnterView, EditTextBoldCursor, ItemOptions


class Localizator:
    strings = {
        "en": {
            "SEND_AS_FILE": "Send as file",
            "DIALOG_TITLE": "Enter the name of file",
            "DIALOG_HINT": "Filename with extension, e.g. message.txt",
            "SEND": "Send",
            "CANCEL": "Cancel",
            "EMPTY_TEXT": "There is no text to send",
            "EMPTY_NAME": "Enter a file name",
            "SEND_ERROR": "Error while sending file",
            "DEFAULT_FILE": "message.txt",
        },
        "ru": {
            "SEND_AS_FILE": "Отправить как файл",
            "DIALOG_TITLE": "Введите название файла",
            "DIALOG_HINT": "Имя и расширение, например message.txt",
            "SEND": "Отправить",
            "CANCEL": "Отмена",
            "EMPTY_TEXT": "Нет текста для отправки",
            "EMPTY_NAME": "Введите имя файла",
            "SEND_ERROR": "Ошибка при отправке файла",
            "DEFAULT_FILE": "message.txt",
        },
    }

    def __init__(self, code: Optional[str] = None):
        if not code:
            code = Locale.getDefault().getLanguage() or "en"
        self.language = code if code in self.strings else "en"

    def __getitem__(self, key: str) -> str:
        return self.strings[self.language].get(key, self.strings["en"].get(key, key))


locali = Localizator()


def log(*msg):
    m = msg if len(msg) > 1 else msg[0]
    if isinstance(m, Exception):
        try:
            m = f"{m.__traceback__.tb_lineno}: {m}"
        except Exception:
            m = str(m)
    logcat(f"[{__id__}] {m}")


def get_surrounding_this(this):
    return get_private_field(this, "a") or get_private_field(this, "f$0") or get_private_field(this, "this$0")


def get_first_private_field(obj, *names):
    if obj is None:
        return None
    for name in names:
        try:
            value = get_private_field(obj, name)
            if value is not None:
                return value
        except Exception:
            pass
    return None


def get_enter_text(enter_view: ChatActivityEnterView) -> str:
    try:
        edit = enter_view.getEditField()
    except Exception:
        edit = get_first_private_field(enter_view, "messageEditText", "editText", "fieldText")

    if not edit:
        return ""

    try:
        return str(JavaString.valueOf(edit.getText()))
    except Exception:
        try:
            return str(edit.getText())
        except Exception:
            return ""


def clear_enter_text(enter_view: ChatActivityEnterView):
    try:
        enter_view.setFieldText("")
        return
    except Exception:
        pass

    try:
        edit = enter_view.getEditField()
    except Exception:
        edit = get_first_private_field(enter_view, "messageEditText", "editText", "fieldText")

    if edit:
        try:
            edit.setText("")
        except Exception:
            pass


def sanitize_filename(raw_name: str) -> Optional[str]:
    name = str(raw_name or "").strip()
    name = name.replace("\x00", "")
    name = name.replace("/", "_").replace("\\", "_")
    name = re.sub(r"[\r\n\t]+", " ", name)
    name = re.sub(r"\s+", " ", name).strip()
    name = name.strip(". ")

    if not name:
        return None

    # Telegram takes the visible document name from the basename of the path.
    # If the user forgot an extension, keep the feature useful and default to .txt.
    if "." not in name:
        name += ".txt"

    if len(name) > 120:
        base, ext = os.path.splitext(name)
        if ext:
            name = base[: max(1, 120 - len(ext))] + ext
        else:
            name = name[:120]

    return name


def get_context(enter_view: Optional[ChatActivityEnterView] = None):
    try:
        if enter_view:
            return enter_view.getContext()
    except Exception:
        pass

    fragment = get_last_fragment()
    if fragment:
        try:
            return fragment.getParentActivity()
        except Exception:
            pass
        try:
            return fragment.getContext()
        except Exception:
            pass
    return None


def get_chat_fragment(enter_view: ChatActivityEnterView):
    fragment = get_first_private_field(enter_view, "fragment", "parentFragment", "parentChatActivity")
    if fragment:
        return fragment
    return get_last_fragment()


def get_dialog_id(enter_view: ChatActivityEnterView):
    try:
        dialog_id = get_private_field(enter_view, "dialog_id")
        if dialog_id:
            return dialog_id
    except Exception:
        pass

    fragment = get_chat_fragment(enter_view)
    for method_name in ("getDialogId", "getDialogIdForPlugin"):
        try:
            return getattr(fragment, method_name)()
        except Exception:
            pass
    return None


def get_reply_message(fragment):
    if not fragment:
        return None
    try:
        return fragment.getReplyMessage()
    except Exception:
        return None


def get_thread_message(fragment):
    if not fragment:
        return None
    try:
        return fragment.getThreadMessage()
    except Exception:
        return None


def get_reply_quote(fragment):
    if not fragment:
        return None
    try:
        return fragment.getReplyQuote()
    except Exception:
        return None


def write_text_file(context, filename: str, text: str) -> str:
    cache_root = context.getCacheDir().getAbsolutePath()
    target_dir = os.path.join(str(cache_root), __id__, str(int(time.time() * 1000)))
    os.makedirs(target_dir, exist_ok=True)
    file_path = os.path.join(target_dir, filename)

    with open(file_path, "w", encoding="utf-8", newline="") as f:
        f.write(text)

    return file_path


def send_document_with_context(enter_view: ChatActivityEnterView, file_path: str):
    dialog_id = get_dialog_id(enter_view)
    if not dialog_id:
        raise RuntimeError("dialog_id was not found")

    fragment = get_chat_fragment(enter_view)
    reply = get_reply_message(fragment)
    thread = get_thread_message(fragment)
    quote = get_reply_quote(fragment)

    kwargs = {}
    if reply:
        kwargs["replyToMsg"] = reply
    if thread:
        kwargs["replyToTopMsg"] = thread
    if quote:
        kwargs["replyQuote"] = quote

    try:
        send_document(dialog_id, file_path, caption="", **kwargs)
        return
    except TypeError:
        # Older plugin engines may expose a smaller helper signature.
        if reply:
            try:
                send_document(dialog_id, file_path, caption="", replyToMsg=reply)
                return
            except TypeError:
                pass
        try:
            send_document(dialog_id, file_path, caption="")
            return
        except TypeError:
            send_document(dialog_id, file_path)


class Plugin(BasePlugin):
    enter_view_instance: ChatActivityEnterView = None

    def on_plugin_load(self):
        self.hooked_listener_classes = set()

        set_item_options_method = MessageSendPreview.getClass().getDeclaredMethod("setItemOptions", ItemOptions)
        self.hook_method(set_item_options_method, SetItemOptionsHook())

        self.hook_all_constructors(ChatActivityEnterView.getClass(), CreateChatActivityEnterViewHook(self))
        self.try_hook_current_enter_view()

    def try_hook_current_enter_view(self):
        try:
            fragment = get_last_fragment()
            enter_view = get_first_private_field(fragment, "chatActivityEnterView", "chatEnterView", "enterView")
            if enter_view:
                self.try_hook_enter_view(enter_view)
        except Exception as e:
            log(e)

    def try_hook_enter_view(self, enter_view: ChatActivityEnterView):
        if not enter_view:
            return

        try:
            send_button = get_first_private_field(enter_view, "sendButton", "sendButtonContainer")
            if not send_button:
                return

            if self.hook_send_button_listener(send_button):
                return

            # Some builds attach the long-click listener a little later.
            try:
                send_button.post(RunnableFactory(lambda: self.hook_send_button_listener(send_button)))
            except Exception:
                pass
        except Exception as e:
            log(e)

    def hook_send_button_listener(self, send_button) -> bool:
        try:
            listener_info = get_private_field(send_button, "mListenerInfo")
            listener = get_private_field(listener_info, "mOnLongClickListener") if listener_info else None
            if not listener:
                return False

            listener_class = listener.getClass()
            class_name = listener_class.getName()
            if class_name in self.hooked_listener_classes:
                return True

            on_long_click_method = listener_class.getDeclaredMethod("onLongClick", View)
            self.hook_method(on_long_click_method, OnEnterSendMessageLongClickHook())
            self.hooked_listener_classes.add(class_name)
            log(f"Hooked send long-click listener: {class_name}")
            return True
        except Exception as e:
            log(e)
            return False


class CreateChatActivityEnterViewHook(MethodHook):
    def __init__(self, plugin: Plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        self.plugin.try_hook_enter_view(param.thisObject)


class OnEnterSendMessageLongClickHook(MethodHook):
    def before_hooked_method(self, param):
        Plugin.enter_view_instance = get_surrounding_this(param.thisObject)

    def after_hooked_method(self, param):
        Plugin.enter_view_instance = None


class SetItemOptionsHook(MethodHook):
    def before_hooked_method(self, param):
        try:
            options: ItemOptions = param.args[0]
            enter_view: ChatActivityEnterView = Plugin.enter_view_instance

            if not options or not enter_view:
                return

            # Avoid showing this option while editing an existing message.
            editing_message = get_first_private_field(enter_view, "editingMessageObject")
            if editing_message:
                return

            text = get_enter_text(enter_view)
            if not text or len(text) == 0:
                return
            context = get_context()
            icon_id = context.getResources().getIdentifier("msg_file", "drawable", context.getPackageName()) or context.getResources().getIdentifier("input_attach", "drawable", context.getPackageName())
            options.add(
                icon_id,
                locali["SEND_AS_FILE"],
                RunnableFactory(lambda: self.on_send_as_file_click(param.thisObject, enter_view)),
            )
        except Exception as e:
            log(e)

    def on_send_as_file_click(self, preview: Optional[MessageSendPreview], enter_view: ChatActivityEnterView):
        try:
            if preview:
                try:
                    preview.dismiss(False)
                except Exception:
                    pass

            text = get_enter_text(enter_view)
            if not text:
                BulletinHelper.show_error(locali["EMPTY_TEXT"])
                return

            self.show_filename_dialog(enter_view, text)
        except Exception as e:
            log(e)
            BulletinHelper.show_error(locali["SEND_ERROR"])

    def show_filename_dialog(self, enter_view: ChatActivityEnterView, text: str):
        context = get_context(enter_view)
        if not context:
            BulletinHelper.show_error(locali["SEND_ERROR"])
            return

        input_view = EditTextBoldCursor(context)
        input_view.setSingleLine(True)
        input_view.setMaxLines(1)
        input_view.setInputType(InputType.TYPE_CLASS_TEXT)
        input_view.setHint(locali["DIALOG_HINT"])
        input_view.setText(locali["DEFAULT_FILE"])
        input_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
        input_view.setGravity(Gravity.CENTER_VERTICAL)
        input_view.setFocusable(True)

        # Match Telegram/ExteraGram dialog theme. Plain android.widget.EditText can
        # stay black in dark themes and its default paddings make text sit unevenly.
        try:
            input_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            input_view.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            input_view.setBackground(Theme.createEditTextDrawable(context, True))
            input_view.setCursorColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader))
            input_view.setCursorSize(AndroidUtilities.dp(20))
            input_view.setCursorWidth(1.5)
            input_view.setPadding(0, 0, 0, 0)
        except Exception:
            pass

        try:
            input_view.setSelection(len(locali["DEFAULT_FILE"]))
        except Exception:
            pass

        builder = AlertDialogBuilder(context)
        builder.set_title(locali["DIALOG_TITLE"])
        builder.set_view(input_view)
        builder.set_negative_button(locali["CANCEL"], lambda b, w: b.dismiss())
        builder.set_positive_button(
            locali["SEND"],
            lambda b, w: self.on_filename_confirm(b, enter_view, input_view, text),
        )
        builder.show()

        def apply_input_layout():
            try:
                params = input_view.getLayoutParams()
                if params is not None:
                    try:
                        if isinstance(params, FrameLayout.LayoutParams):
                            params.gravity = Gravity.CENTER_HORIZONTAL
                    except Exception:
                        pass
                    try:
                        params.leftMargin = AndroidUtilities.dp(24)
                        params.rightMargin = AndroidUtilities.dp(24)
                        params.height = AndroidUtilities.dp(36)
                        params.bottomMargin = AndroidUtilities.dp(15)
                    except Exception:
                        pass
                    input_view.setLayoutParams(params)
                input_view.requestFocus()
                try:
                    AndroidUtilities.showKeyboard(input_view)
                except Exception:
                    pass
            except Exception:
                pass

        try:
            input_view.post(RunnableFactory(apply_input_layout))
        except Exception:
            apply_input_layout()

    def on_filename_confirm(self, builder: AlertDialogBuilder, enter_view: ChatActivityEnterView, input_view: EditTextBoldCursor, text: str):
        try:
            filename = sanitize_filename(JavaString.valueOf(input_view.getText()))
            if not filename:
                BulletinHelper.show_error(locali["EMPTY_NAME"])
                return

            context = get_context(enter_view)
            if not context:
                raise RuntimeError("context was not found")

            file_path = write_text_file(context, filename, text)
            send_document_with_context(enter_view, file_path)
            clear_enter_text(enter_view)
            builder.dismiss()
        except Exception as e:
            log(e)
            BulletinHelper.show_error(locali["SEND_ERROR"])


class RunnableFactory(dynamic_proxy(Runnable)):
    def __init__(self, fn: Callable):
        super().__init__()
        self.fn = fn

    def run(self):
        self.fn()