__id__ = "send_sound_on_message"
__name__ = "SendSound"
__author__ = "@RoflPlugins"
__version__ = "3.0.0"
__description__ = "Кастомные звуки и медиа при отправке сообщения"
__icon__ = "RoflPlugins/8"
__min_version__ = "11.12.0"

import os
import random
from typing import List, Any, Optional

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from client_utils import get_last_fragment, run_on_queue
from android_utils import run_on_ui_thread
from ui.settings import Header, Text, Divider, Input, Switch
from ui.bulletin import BulletinHelper

from android.app import Activity
from android.content import Intent
from android.net import Uri

from java.io import File, FileOutputStream, ByteArrayOutputStream
from org.telegram.messenger import ApplicationLoader
from java import jclass

from android.media import MediaPlayer, AudioManager
from android.graphics import BitmapFactory
from android.widget import ImageView, FrameLayout, VideoView
from android.view import Gravity
from android.view.animation import AlphaAnimation
from android.webkit import WebView, WebViewClient


class SendSoundPlugin(BasePlugin):
    FILE_PICKER_AUDIO_CODE = 103
    FILE_PICKER_MEDIA_CODE = 104
    MAX_SOUNDS = 100

    class ActivityResultHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            request_code, result_code, data = param.args

            if request_code == self.plugin.FILE_PICKER_AUDIO_CODE:
                param.setResult(None)
                if result_code == Activity.RESULT_OK and data and data.getData():
                    uri = data.getData()
                    run_on_queue(lambda: self.plugin._handle_audio_uri(uri))

                if self.plugin.activity_hook:
                    self.plugin.unhook_method(self.plugin.activity_hook)
                    self.plugin.activity_hook = None

            elif request_code == self.plugin.FILE_PICKER_MEDIA_CODE:
                param.setResult(None)
                if result_code == Activity.RESULT_OK and data and data.getData():
                    uri = data.getData()
                    run_on_queue(lambda: self.plugin._handle_media_uri(uri))

                if self.plugin.activity_hook:
                    self.plugin.unhook_method(self.plugin.activity_hook)
                    self.plugin.activity_hook = None

    def __init__(self):
        super().__init__()
        self.activity_hook = None
        self._plugin_dir_path: str = ""
        self._pending_audio_slot_index: Optional[int] = None
        self._pending_media_slot_index: Optional[int] = None
        self._cycle_index: int = 0
        self._players: List[MediaPlayer] = []

    def on_plugin_load(self):
        base_dir = ApplicationLoader.getFilesDirFixed()
        if base_dir:
            plugin_id = getattr(self, "id", None) or __id__
            folder = File(base_dir, plugin_id)
            if not folder.exists():
                folder.mkdirs()
            self._plugin_dir_path = folder.getAbsolutePath()
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        if self.activity_hook:
            self.unhook_method(self.activity_hook)
            self.activity_hook = None
        self._release_all_players()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        msg = getattr(params, "message", None)
        if isinstance(msg, str):
            text = msg.strip()
            if text.startswith("."):
                enable_cmd = str(self.get_setting("enable_command", ".sson") or ".sson").strip()
                disable_cmd = str(self.get_setting("disable_command", ".ssoff") or ".ssoff").strip()

                if text == enable_cmd:
                    self._set_setting_compat("enabled", True, reload=True)
                    BulletinHelper.show_success("SendSound включён")
                    return HookResult(strategy=HookStrategy.CANCEL)

                if text == disable_cmd:
                    self._set_setting_compat("enabled", False, reload=True)
                    BulletinHelper.show_success("SendSound выключен")
                    return HookResult(strategy=HookStrategy.CANCEL)

        if not self.get_setting("enabled", True):
            return HookResult()

        index = self._choose_sound_index()
        if index is not None:
            self._play_sound(index)

        return HookResult()

    def create_settings(self) -> List[Any]:
        settings: List[Any] = []
        current_tab = self.get_setting("settings_tab", "main")
        if current_tab not in ("main", "slots"):
            current_tab = "main"

        if current_tab == "main":
            settings.append(Header(text="SendSound — Общие"))
            settings.append(
                Text(
                    text="Перейти во вкладку «Слоты»",
                    icon="msg_settings",
                    on_click=self._switch_to_slots_tab,
                )
            )
            settings.append(Divider())

            settings.append(Header(text="Основные настройки"))
            settings.append(
                Switch(
                    key="enabled",
                    text="Включить плагин",
                    default=True,
                )
            )

            mode = self.get_setting("play_mode", "random")
            if mode == "single":
                mode_text = "Режим: первый включённый"
            elif mode == "cycle":
                mode_text = "Режим: по кругу"
            else:
                mode_text = "Режим: случайный"

            settings.append(
                Text(
                    text=mode_text,
                    icon="msg_settings",
                    on_click=self._toggle_play_mode,
                )
            )

            settings.append(Divider())
            settings.append(Header(text="Команды управления"))

            enable_default = self.get_setting("enable_command", ".sson")
            disable_default = self.get_setting("disable_command", ".ssoff")

            settings.append(
                Input(
                    key="enable_command",
                    text="Команда включения (начинается с .)",
                    default=str(enable_default),
                    icon="",
                )
            )
            settings.append(
                Input(
                    key="disable_command",
                    text="Команда выключения (начинается с .)",
                    default=str(disable_default),
                    icon="",
                )
            )

        else:
            settings.append(Header(text="SendSound — Слоты"))
            settings.append(
                Text(
                    text="Перейти во вкладку «Общие»",
                    icon="msg_settings",
                    on_click=self._switch_to_main_tab,
                )
            )
            settings.append(Divider())

            for i in range(1, self.MAX_SOUNDS + 1):
                if i == 1:
                    prev_enabled = True
                else:
                    prev_enabled = self.get_setting(f"sound{i-1}_enabled", False)

                if not prev_enabled:
                    break

                slot_name = self.get_setting(f"slot_name{i}", f"Слот {i}")
                enabled_i = bool(self.get_setting(f"sound{i}_enabled", False))

                settings.append(Divider(text=slot_name))

                settings.append(
                    Input(
                        key=f"slot_name{i}",
                        text="Название слота",
                        default=slot_name,
                        icon="",
                    )
                )

                settings.append(
                    Switch(
                        key=f"sound{i}_enabled",
                        text="Включить этот слот",
                        default=enabled_i,
                    )
                )

                if not enabled_i:
                    continue

                sound_path = self._get_sound_path(i)
                sound_name = os.path.basename(sound_path) if sound_path and os.path.exists(sound_path) else "не выбрано"

                media_path = self._get_media_path(i)
                media_name = os.path.basename(media_path) if media_path and os.path.exists(media_path) else "не выбрано"

                audio_expanded = bool(self.get_setting(f"sound{i}_audio_expanded", False))
                media_expanded = bool(self.get_setting(f"sound{i}_media_expanded", False))

                volume_default = self.get_setting(f"volume{i}", "100")
                offset_default = self.get_setting(f"offset{i}", "0")
                end_default = self.get_setting(f"end{i}", "0")

                dur_sec = self._get_time_setting_sec(f"image_duration_ms{i}", "0.1")
                fade_sec = self._get_time_setting_sec(f"image_fade_ms{i}", "1")
                img_dur_default = str(dur_sec)
                img_fade_default = str(fade_sec)
                img_size_default = self.get_setting(f"image_size_percent{i}", "100")
                rnd_pos_default = bool(self.get_setting(f"media_random_pos{i}", False))
                mode_i = self._get_media_mode(i)

                mode_label = "Тип медиа: Видео (экспериментально)" if mode_i == "video" else "Тип медиа: Картинка/Гиф"

                settings.append(
                    Text(
                        text=f"Выбрать аудио: {sound_name}",
                        icon="filled_sound_on",
                        on_click=self._make_audio_picker_handler(i),
                    )
                )

                settings.append(
                    Text(
                        text="Настройки аудио",
                        icon="msg_inputarrow" if not audio_expanded else "arrow_more",
                        on_click=self._make_audio_settings_toggle_handler(i),
                    )
                )

                if audio_expanded:
                    settings.append(
                        Input(
                            key=f"volume{i}",
                            text="Громкость",
                            default=str(volume_default),
                            icon="",
                        )
                    )
                    settings.append(
                        Input(
                            key=f"offset{i}",
                            text="Начало",
                            default=str(offset_default),
                            icon="",
                        )
                    )
                    settings.append(
                        Input(
                            key=f"end{i}",
                            text="Конец (0 - до конца)",
                            default=str(end_default),
                            icon="",
                        )
                    )

                settings.append(
                    Text(
                        text=f"Выбрать медиа: {media_name}",
                        icon="ic_outinline",
                        on_click=self._make_media_picker_handler(i),
                    )
                )

                settings.append(
                    Text(
                        text="Настройки медиа",
                        icon="msg_inputarrow" if not media_expanded else "arrow_more",
                        on_click=self._make_media_settings_toggle_handler(i),
                    )
                )

                if media_expanded:
                    settings.append(
                        Text(
                            text=mode_label,
                            icon="msg_mini_customize_solar",
                            on_click=self._make_media_mode_toggle_handler(i),
                        )
                    )
                    settings.append(
                        Input(
                            key=f"image_duration_ms{i}",
                            text="Время видимости",
                            default=str(img_dur_default),
                            icon="",
                        )
                    )
                    if mode_i == "image":
                        settings.append(
                            Input(
                                key=f"image_fade_ms{i}",
                                text="FadeOut",
                                default=str(img_fade_default),
                                icon="",
                            )
                        )
                    settings.append(
                        Input(
                            key=f"image_size_percent{i}",
                            text="Размер",
                            default=str(img_size_default),
                            icon="",
                        )
                    )
                    settings.append(
                        Switch(
                            key=f"media_random_pos{i}",
                            text="Случайное положение на экране",
                            default=rnd_pos_default,
                        )
                    )

                settings.append(
                    Text(
                        text="Тест",
                        icon="search_music_filled",
                        on_click=self._make_test_handler(i),
                    )
                )

                settings.append(
                    Text(
                        text="Удалить слот",
                        icon="msg_delete",
                        red=True,
                        on_click=self._make_delete_handler(i),
                    )
                )

        return settings

    def _switch_to_main_tab(self, view=None):
        self._set_setting_compat("settings_tab", "main", reload=True)

    def _switch_to_slots_tab(self, view=None):
        self._set_setting_compat("settings_tab", "slots", reload=True)

    def _set_setting_compat(self, key: str, value: Any, reload: bool = False):
        try:
            self.set_setting(key, value, reload_settings=reload)
        except TypeError:
            self.set_setting(key, value)

    def _get_time_setting_sec(self, key: str, default_sec_str: str) -> float:
        raw = str(self.get_setting(key, default_sec_str))
        try:
            v = float(raw)
        except Exception:
            try:
                v = float(default_sec_str)
            except Exception:
                v = 0.0
        if v > 1000:
            v = v / 1000.0
        return v

    def _get_sound_path(self, index: int) -> str:
        return self.get_setting(f"sound{index}_path", "")

    def _set_sound_path(self, index: int, path: str):
        self._set_setting_compat(f"sound{index}_path", path, reload=True)

    def _get_sound_enabled(self, index: int) -> bool:
        return bool(self.get_setting(f"sound{index}_enabled", False))

    def _set_sound_enabled(self, index: int, value: bool):
        self._set_setting_compat(f"sound{index}_enabled", bool(value), reload=True)

    def _get_media_path(self, index: int) -> str:
        return self.get_setting(f"sound{index}_media_path", "")

    def _set_media_path(self, index: int, path: str):
        self._set_setting_compat(f"sound{index}_media_path", path, reload=True)

    def _get_media_mode(self, index: int) -> str:
        mode = self.get_setting(f"image_mode{index}", "image")
        if mode not in ("image", "video"):
            mode = "image"
        return mode

    def _set_media_mode(self, index: int, mode: str):
        self._set_setting_compat(f"image_mode{index}", mode, reload=True)

    def _is_random_position(self, index: int) -> bool:
        return bool(self.get_setting(f"media_random_pos{index}", False))

    def _apply_volume(self, player: MediaPlayer, index: int):
        try:
            v = float(self.get_setting(f"volume{index}", "100"))
        except Exception:
            v = 100.0

        if v < 0:
            v = 0.0

        vol = v / 100.0
        if vol < 0.0:
            vol = 0.0
        if vol > 1.0:
            vol = 1.0

        try:
            player.setVolume(vol, vol)
        except Exception:
            pass

        boost = int(max(0, v - 100))
        if boost <= 0:
            return

        try:
            LoudnessEnhancerClass = jclass("android.media.audiofx.LoudnessEnhancer")
            enhancer = LoudnessEnhancerClass(player.getAudioSessionId())
            enhancer.setTargetGain(boost * 100)
            enhancer.setEnabled(True)
        except Exception:
            pass

    def _get_sound_offset(self, index: int) -> float:
        try:
            return float(self.get_setting(f"offset{index}", "0"))
        except Exception:
            return 0.0

    def _get_sound_end(self, index: int) -> float:
        try:
            return float(self.get_setting(f"end{index}", "0"))
        except Exception:
            return 0.0

    def _get_image_duration_ms(self, index: int) -> int:
        sec = self._get_time_setting_sec(f"image_duration_ms{index}", "0.1")
        if sec < 0:
            sec = 0.0
        if sec > 60.0:
            sec = 60.0
        return int(sec * 1000.0)

    def _get_image_fade_ms(self, index: int) -> int:
        sec = self._get_time_setting_sec(f"image_fade_ms{index}", "1")
        if sec < 0:
            sec = 0.0
        if sec > 60.0:
            sec = 60.0
        return int(sec * 1000.0)

    def _get_image_size_percent(self, index: int) -> int:
        try:
            v = int(float(self.get_setting(f"image_size_percent{index}", "100")))
        except Exception:
            v = 100
        if v < 10:
            v = 10
        if v > 300:
            v = 300
        return v

    def _is_gif_file(self, path: str) -> bool:
        try:
            with open(path, "rb") as f:
                header = f.read(6)
            return header in (b"GIF87a", b"GIF89a")
        except Exception:
            return False

    def _make_audio_picker_handler(self, index: int):
        def handler(view=None):
            self._launch_audio_picker(index)
        return handler

    def _make_media_picker_handler(self, index: int):
        def handler(view=None):
            self._launch_media_picker(index)
        return handler

    def _make_media_mode_toggle_handler(self, index: int):
        def handler(view=None):
            cur = self._get_media_mode(index)
            new = "video" if cur == "image" else "image"
            self._set_media_mode(index, new)
            BulletinHelper.show_success("Тип медиа изменён")
        return handler

    def _make_audio_settings_toggle_handler(self, index: int):
        def handler(view=None):
            cur = bool(self.get_setting(f"sound{index}_audio_expanded", False))
            self._set_setting_compat(f"sound{index}_audio_expanded", not cur, reload=True)
        return handler

    def _make_media_settings_toggle_handler(self, index: int):
        def handler(view=None):
            cur = bool(self.get_setting(f"sound{index}_media_expanded", False))
            self._set_setting_compat(f"sound{index}_media_expanded", not cur, reload=True)
        return handler

    def _make_test_handler(self, index: int):
        def handler(view=None):
            path = self._get_sound_path(index)
            if not path or not os.path.exists(path):
                BulletinHelper.show_error("Аудио не выбрано")
                return
            self._play_sound(index)
        return handler

    def _make_delete_handler(self, index: int):
        def handler(view=None):
            sound_path = self._get_sound_path(index)
            if sound_path and os.path.exists(sound_path):
                try:
                    os.remove(sound_path)
                except Exception:
                    pass

            media_path = self._get_media_path(index)
            if media_path and os.path.exists(media_path):
                try:
                    os.remove(media_path)
                except Exception:
                    pass

            self._set_sound_path(index, "")
            self._set_media_path(index, "")
            self._set_sound_enabled(index, False)
            self._set_setting_compat(f"slot_name{index}", f"Слот {index}", reload=True)
            BulletinHelper.show_success("Слот очищен")
        return handler

    def _toggle_play_mode(self, view=None):
        mode = self.get_setting("play_mode", "random")
        if mode == "random":
            new_mode = "single"
        elif mode == "single":
            new_mode = "cycle"
        else:
            new_mode = "random"
        self._set_setting_compat("play_mode", new_mode, reload=True)
        BulletinHelper.show_success("Режим изменён")

    def _install_activity_hook(self, activity):
        if self.activity_hook:
            self.unhook_method(self.activity_hook)
            self.activity_hook = None

        Class = jclass("java.lang.Class")
        Integer = jclass("java.lang.Integer")
        IntentClass = jclass("android.content.Intent")

        ActivityClass = Class.forName(activity.getClass().getName())
        method = ActivityClass.getDeclaredMethod(
            "onActivityResult",
            Integer.TYPE,
            Integer.TYPE,
            IntentClass
        )
        method.setAccessible(True)
        self.activity_hook = self.hook_method(method, self.ActivityResultHook(self))

    def _launch_audio_picker(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        self._pending_audio_slot_index = index
        self._pending_media_slot_index = None

        self._install_activity_hook(activity)

        intent = Intent(Intent.ACTION_GET_CONTENT)
        intent.setType("audio/*")
        activity.startActivityForResult(
            Intent.createChooser(intent, "Выберите аудиофайл"),
            self.FILE_PICKER_AUDIO_CODE
        )

    def _launch_media_picker(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        self._pending_media_slot_index = index
        self._pending_audio_slot_index = None

        self._install_activity_hook(activity)

        mode = self._get_media_mode(index)
        mime = "video/*" if mode == "video" else "image/*"

        intent = Intent(Intent.ACTION_GET_CONTENT)
        intent.setType(mime)
        activity.startActivityForResult(
            Intent.createChooser(intent, "Выберите медиа"),
            self.FILE_PICKER_MEDIA_CODE
        )

    def _handle_audio_uri(self, uri: Uri):
        index = self._pending_audio_slot_index
        if index is None:
            return

        resolver = ApplicationLoader.applicationContext.getContentResolver()
        input_stream = resolver.openInputStream(uri)
        if not input_stream:
            return

        byte_stream = ByteArrayOutputStream()
        buffer = bytearray(4096)

        try:
            while True:
                n = input_stream.read(buffer)
                if n == -1:
                    break
                byte_stream.write(buffer, 0, n)

            sound_bytes = byte_stream.toByteArray()
            file_path = os.path.join(self._plugin_dir_path, f"send_sound_{index}")

            output = FileOutputStream(file_path)
            output.write(sound_bytes)
            output.close()
        finally:
            try:
                input_stream.close()
            except Exception:
                pass
            try:
                byte_stream.close()
            except Exception:
                pass

        run_on_ui_thread(lambda i=index, p=file_path: self._update_sound_on_success(i, p))

    def _handle_media_uri(self, uri: Uri):
        index = self._pending_media_slot_index
        if index is None:
            return

        resolver = ApplicationLoader.applicationContext.getContentResolver()
        input_stream = resolver.openInputStream(uri)
        if not input_stream:
            return

        byte_stream = ByteArrayOutputStream()
        buffer = bytearray(4096)

        try:
            while True:
                n = input_stream.read(buffer)
                if n == -1:
                    break
                byte_stream.write(buffer, 0, n)

            media_bytes = byte_stream.toByteArray()
            file_path = os.path.join(self._plugin_dir_path, f"send_media_{index}")

            output = FileOutputStream(file_path)
            output.write(media_bytes)
            output.close()
        finally:
            try:
                input_stream.close()
            except Exception:
                pass
            try:
                byte_stream.close()
            except Exception:
                pass

        run_on_ui_thread(lambda i=index, p=file_path: self._update_media_on_success(i, p))

    def _update_sound_on_success(self, index: int, path: str):
        self._set_sound_path(index, path)
        self._set_sound_enabled(index, True)
        BulletinHelper.show_success(f"Звук {index} установлен")

    def _update_media_on_success(self, index: int, path: str):
        self._set_media_path(index, path)
        BulletinHelper.show_success(f"Медиа для звука {index} установлено")

    def _release_all_players(self):
        for mp in self._players:
            try:
                mp.reset()
            except Exception:
                pass
            try:
                mp.release()
            except Exception:
                pass
        self._players = []

    def _cleanup_player(self, player: MediaPlayer):
        if player in self._players:
            try:
                player.reset()
            except Exception:
                pass
            try:
                player.release()
            except Exception:
                pass
            try:
                self._players.remove(player)
            except Exception:
                pass

    def _schedule_stop(self, player: MediaPlayer, delay_ms: int):
        if delay_ms <= 0:
            return

        def stopper():
            self._cleanup_player(player)

        run_on_ui_thread(stopper, delay=delay_ms)

    def _choose_sound_index(self) -> Optional[int]:
        available = []
        for i in range(1, self.MAX_SOUNDS + 1):
            if i == 1:
                prev_enabled = True
            else:
                prev_enabled = self.get_setting(f"sound{i-1}_enabled", False)

            if not prev_enabled:
                break

            if not self._get_sound_enabled(i):
                continue

            path = self._get_sound_path(i)
            if path and os.path.exists(path):
                available.append(i)

        if not available:
            return None

        mode = self.get_setting("play_mode", "random")
        if mode == "single":
            return available[0]

        if mode == "cycle":
            if self._cycle_index >= len(available):
                self._cycle_index = 0
            idx = available[self._cycle_index]
            self._cycle_index += 1
            return idx

        return random.choice(available)

    def _play_sound(self, index: int):
        path = self._get_sound_path(index)
        if not path or not os.path.exists(path):
            return

        player = MediaPlayer()
        try:
            player.setAudioStreamType(AudioManager.STREAM_MUSIC)
            player.setDataSource(path)
            player.prepare()
        except Exception:
            try:
                player.reset()
                player.release()
            except Exception:
                pass
            return

        self._players.append(player)

        try:
            duration = player.getDuration()
        except Exception:
            duration = 0

        offset_sec = self._get_sound_offset(index)
        end_sec = self._get_sound_end(index)

        if duration <= 0:
            start_ms = 0
            stop_ms = 0
        else:
            if offset_sec >= 0:
                start_ms = int(offset_sec * 1000)
            else:
                start_ms = int(duration + offset_sec * 1000)

            if start_ms < 0:
                start_ms = 0
            if start_ms > duration:
                start_ms = duration

            if end_sec <= 0:
                stop_ms = duration
            else:
                stop_ms = int(end_sec * 1000)
                if stop_ms > duration:
                    stop_ms = duration

            if stop_ms < start_ms:
                stop_ms = start_ms

        try:
            if duration > 0:
                try:
                    player.seekTo(start_ms)
                except Exception:
                    pass

            self._apply_volume(player, index)
            player.start()

            if duration > 0 and stop_ms > start_ms:
                self._schedule_stop(player, stop_ms - start_ms)
        except Exception:
            self._cleanup_player(player)
            return

        media_path = self._get_media_path(index)
        if media_path and os.path.exists(media_path):
            mode = self._get_media_mode(index)
            if mode == "video":
                run_on_ui_thread(lambda i=index: self._show_video(i))
            else:
                run_on_ui_thread(lambda i=index: self._show_image(i))

    def _show_image(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        img_path = self._get_media_path(index)
        if not img_path or not os.path.exists(img_path):
            return

        if self._is_gif_file(img_path):
            self._show_gif(index, activity, img_path)
            return

        bmp = BitmapFactory.decodeFile(img_path)
        if not bmp:
            return

        img = ImageView(activity)
        img.setImageBitmap(bmp)
        img.setAdjustViewBounds(True)

        params = FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.WRAP_CONTENT,
            FrameLayout.LayoutParams.WRAP_CONTENT
        )

        metrics = activity.getResources().getDisplayMetrics()
        screen_w = metrics.widthPixels
        screen_h = metrics.heightPixels
        max_dim = screen_w if screen_w < screen_h else screen_h
        size_percent = self._get_image_size_percent(index)
        target_w = int(max_dim * size_percent / 100.0)
        random_pos = self._is_random_position(index)

        if random_pos:
            if target_w <= 0:
                target_w = max_dim
            target_h = target_w
            params.width = target_w
            params.height = target_h
            params.gravity = Gravity.TOP | Gravity.LEFT

            max_x = max(0, screen_w - target_w)
            max_y = max(0, screen_h - target_h)

            x = random.randint(0, max_x) if max_x > 0 else 0
            y = random.randint(0, max_y) if max_y > 0 else 0

            params.leftMargin = x
            params.topMargin = y
        else:
            params.gravity = Gravity.CENTER
            if target_w > 0:
                params.width = target_w
                params.height = FrameLayout.LayoutParams.WRAP_CONTENT

        decor = activity.getWindow().getDecorView()
        root = decor.getRootView()
        container = root if isinstance(root, FrameLayout) else decor

        try:
            container.addView(img, params)
        except Exception:
            return

        duration_ms = self._get_image_duration_ms(index)
        fade_ms = self._get_image_fade_ms(index)

        def start_fade():
            try:
                anim = AlphaAnimation(1.0, 0.0)
                anim.setDuration(fade_ms)
                anim.setFillAfter(True)
                img.startAnimation(anim)
            except Exception:
                pass

            def hide():
                try:
                    container.removeView(img)
                except Exception:
                    pass

            run_on_ui_thread(hide, delay=fade_ms)

        run_on_ui_thread(start_fade, delay=duration_ms)

    def _show_gif(self, index: int, activity, img_path: str):
        wv = WebView(activity)
        wv.setBackgroundColor(0x00000000)

        try:
            wv.setWebViewClient(WebViewClient())
        except Exception:
            pass

        s = wv.getSettings()
        s.setLoadWithOverviewMode(True)
        s.setUseWideViewPort(True)

        try:
            s.setAllowFileAccess(True)
            s.setAllowContentAccess(True)
        except Exception:
            pass
        try:
            s.setAllowFileAccessFromFileURLs(True)
            s.setAllowUniversalAccessFromFileURLs(True)
        except Exception:
            pass
        try:
            s.setMixedContentMode(0)
        except Exception:
            pass

        try:
            parent_dir = File(img_path).getParentFile().getAbsolutePath()
        except Exception:
            parent_dir = os.path.dirname(img_path)

        base_url = "file://" + parent_dir.replace(" ", "%20") + "/"

        filename = os.path.basename(img_path)
        try:
            filename_enc = Uri.encode(filename)
        except Exception:
            filename_enc = filename.replace(" ", "%20")

        html = f"""
        <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <style>
            html, body {{
              margin:0; padding:0;
              background:transparent;
              overflow:hidden;
              width:100%; height:100%;
            }}
            img {{
              width:100%;
              height:100%;
              object-fit:contain;
            }}
          </style>
        </head>
        <body>
          <img src="{filename_enc}"/>
        </body>
        </html>
        """

        wv.loadDataWithBaseURL(base_url, html, "text/html", "UTF-8", None)

        display = activity.getResources().getDisplayMetrics()
        screen_w = display.widthPixels
        screen_h = display.heightPixels
        max_dim = min(screen_w, screen_h)

        size_percent = self._get_image_size_percent(index)
        size = int(max_dim * size_percent / 100.0)
        if size <= 0:
            size = max_dim

        params = FrameLayout.LayoutParams(size, size)
        random_pos = self._is_random_position(index)

        if random_pos:
            max_x = max(0, screen_w - size)
            max_y = max(0, screen_h - size)
            params.leftMargin = random.randint(0, max_x) if max_x > 0 else 0
            params.topMargin = random.randint(0, max_y) if max_y > 0 else 0
            params.gravity = Gravity.TOP | Gravity.START
        else:
            params.gravity = Gravity.CENTER

        decor = activity.getWindow().getDecorView()
        root = decor.getRootView()
        container = root if isinstance(root, FrameLayout) else decor

        try:
            container.addView(wv, params)
        except Exception:
            return

        duration_ms = self._get_image_duration_ms(index)
        fade_ms = self._get_image_fade_ms(index)

        def fade_out():
            try:
                anim = AlphaAnimation(1.0, 0.0)
                anim.setDuration(fade_ms)
                anim.setFillAfter(True)
                wv.startAnimation(anim)
            except Exception:
                pass

            def remove():
                try:
                    container.removeView(wv)
                except Exception:
                    pass
                try:
                    wv.destroy()
                except Exception:
                    pass

            run_on_ui_thread(remove, delay=fade_ms)

        run_on_ui_thread(fade_out, delay=duration_ms)

    def _show_video(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        media_path = self._get_media_path(index)
        if not media_path or not os.path.exists(media_path):
            return

        vv = VideoView(activity)
        vv.setVideoPath(media_path)

        params = FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.WRAP_CONTENT,
            FrameLayout.LayoutParams.WRAP_CONTENT
        )

        metrics = activity.getResources().getDisplayMetrics()
        screen_w = metrics.widthPixels
        screen_h = metrics.heightPixels
        max_dim = screen_w if screen_w < screen_h else screen_h
        size_percent = self._get_image_size_percent(index)
        target_w = int(max_dim * size_percent / 100.0)
        random_pos = self._is_random_position(index)

        if random_pos:
            if target_w <= 0:
                target_w = max_dim
            target_h = target_w
            params.width = target_w
            params.height = target_h
            params.gravity = Gravity.TOP | Gravity.LEFT

            max_x = max(0, screen_w - target_w)
            max_y = max(0, screen_h - target_h)

            x = random.randint(0, max_x) if max_x > 0 else 0
            y = random.randint(0, max_y) if max_y > 0 else 0

            params.leftMargin = x
            params.topMargin = y
        else:
            params.gravity = Gravity.CENTER
            if target_w > 0:
                params.width = target_w
                params.height = FrameLayout.LayoutParams.WRAP_CONTENT

        decor = activity.getWindow().getDecorView()
        root = decor.getRootView()
        container = root if isinstance(root, FrameLayout) else decor

        try:
            container.addView(vv, params)
        except Exception:
            return

        duration_ms = self._get_image_duration_ms(index)

        try:
            vv.start()
        except Exception:
            try:
                container.removeView(vv)
            except Exception:
                pass
            return

        def hide():
            try:
                vv.stopPlayback()
            except Exception:
                pass
            try:
                container.removeView(vv)
            except Exception:
                pass

        run_on_ui_thread(hide, delay=duration_ms)