from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.settings import Switch, Header, Divider, Text, Selector
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment, log
from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
from java.util import Locale
from java import dynamic_proxy, jclass
from java.lang import Object
import json
import traceback

__id__ = "shortcuts"
__name__ = "Shortcuts"
__description__ = "Создает ярлыки на плагины\n\nПока включение/отключение плагинов и открытие настроек"
__icon__ = "feature_plugins/3"
__version__ = "1.0"
__min_version__ = "12.1.1"
__author__ = "@feature_plugins"

STRINGS = {
    "en": {
        "shortcuts": "Shortcuts",
        "plugins": "Plugins",
        "no_plugins": "No other plugins",
        "settings": "Settings",
        "add_shortcut": "Add shortcut",
        "remove_shortcut": "Remove shortcut",
        "restart": "Restart engine",
        "actions": "Actions",
        "location": "Location",
        "drawer": "Drawer",
        "chat_menu": "Chat menu",
        "type": "Type",
        "toggle_plugin": "Toggle plugin",
        "open_settings": "Open settings",
        "next": "Next...",
        "create": "Create",
        "shortcut_created": "Shortcut created",
        "shortcut_removed": "Shortcut removed",
        "engine_restarted": "Engine restarted",
        "manage_plugins": "Installed plugins",
        "has_settings": "Settings available",
        "no_settings": "No settings",
        "plugin_list": "Plugin List",
        "settings_btn": "Settings",
        "error": "Error",
        "quick_access": "Quick access to settings",
        "quick_access_sub": "Add Shortcuts to the main menu"
    },
    "ru": {
        "shortcuts": "Ярлыки",
        "plugins": "Плагины",
        "no_plugins": "Нет других плагинов",
        "settings": "Настройки",
        "add_shortcut": "Добавить ярлык",
        "remove_shortcut": "Удалить ярлык",
        "restart": "Перезагрузить движок",
        "actions": "Действия",
        "location": "Расположение",
        "drawer": "Боковое меню",
        "chat_menu": "Меню чата",
        "type": "Тип",
        "toggle_plugin": "Вкл/Откл плагин",
        "open_settings": "Открыть настройки",
        "next": "Далее...",
        "create": "Создать",
        "shortcut_created": "Ярлык создан",
        "shortcut_removed": "Ярлык удален",
        "engine_restarted": "Движок перезагружен",
        "manage_plugins": "Установленные плагины",
        "has_settings": "Есть настройки",
        "no_settings": "Нет настроек",
        "plugin_list": "Список плагинов",
        "settings_btn": "Настройки",
        "error": "Ошибка",
        "quick_access": "Быстрый доступ к настройкам",
        "quick_access_sub": "Добавить 'Ярлыки' в главное меню"
    }
}

def _s(key):
    lang = "ru" if Locale.getDefault().getLanguage() == "ru" else "en"
    return STRINGS.get(lang, STRINGS["en"]).get(key, key)

def _ctrl():
    return PluginsController.getInstance()

def _plugin_ids():
    try:
        ids = []
        for key in _ctrl().plugins.keySet().toArray():
            pid = str(key)
            if pid != __id__:
                ids.append(pid)
        ids.sort()
        return ids
    except Exception as e:
        log(f"[{__id__}] _plugin_ids: {e}")
        return []

def _plugin_name(pid):
    try:
        p = _ctrl().plugins.get(pid)
        if p and p.getName():
            return str(p.getName())
    except:
        pass
    return pid

def _has_settings(pid):
    try:
        return bool(_ctrl().hasPluginSettings(pid))
    except:
        return False

class ShortcutsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._menu_items = []
        self._qa_mid = None

    def on_plugin_load(self):
        try:
            self._restore_shortcuts()
            self._update_quick_access()
        except Exception as e:
            log(f"[{__id__}] on_plugin_load: {e}")

    def on_plugin_unload(self):
        self._clear_menu_items()
        if self._qa_mid:
            try:
                self.remove_menu_item(self._qa_mid)
            except:
                pass

    # ========== settings UI ==========
    def create_settings(self):
        settings = []
        try:
            settings = self._build_settings()
        except Exception as e:
            log(f"[{__id__}] create_settings: {e}\n{traceback.format_exc()}")
            settings = [Header(text=_s("shortcuts")), Divider(text=str(e))]
        return settings

    def _build_settings(self):
        settings = []

        # --- Ярлыки ---
        settings.append(Header(text=_s("shortcuts")))

        shortcuts = self._load_shortcuts()
        for i, sc in enumerate(shortcuts):
            label = self._sc_label(sc)
            settings.append(Text(
                text=label,
                on_click=lambda v, _sc=sc: self._exec_shortcut(_sc)
            ))
            settings.append(Text(
                text=_s("remove_shortcut"),
                red=True,
                on_click=lambda v, _i=i: self._remove_shortcut(_i)
            ))

        settings.append(Text(
            text=_s("add_shortcut"),
            accent=True,
            create_sub_fragment=self._wizard_step1
        ))

        # --- Действия ---
        settings.append(Header(text=_s("actions")))
        
        # Тумблер быстрого доступа
        settings.append(Switch(
            key="quick_access",
            text=_s("quick_access"),
            subtext=_s("quick_access_sub"),
            default=False,
            on_change=lambda v: self._update_quick_access(v)
        ))

        # Кнопка перехода к списку плагинов
        settings.append(Text(
            text=_s("manage_plugins"),
            create_sub_fragment=self._create_plugins_list,
            icon="msg_download"
        ))

        settings.append(Text(
            text=_s("restart"),
            on_click=lambda v: self._restart(),
            icon="msg_retry"
        ))

        return settings

    def _update_quick_access(self, enabled=None):
        if enabled is None:
            enabled = bool(self.get_setting("quick_access", False))
        
        if enabled:
            if not self._qa_mid:
                self._qa_mid = self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=_s("shortcuts"),
                    icon="media_settings",
                    priority=99,
                    on_click=lambda ctx: self._open_self_settings()
                ))
        else:
            if self._qa_mid:
                try:
                    self.remove_menu_item(self._qa_mid)
                except:
                    pass
                self._qa_mid = None

    def _open_self_settings(self):
        def _do():
            try:
                plugin = _ctrl().plugins.get(__id__)
                if plugin:
                    frag = get_last_fragment()
                    if frag:
                        frag.presentFragment(PluginSettingsActivity(plugin))
            except Exception as e:
                log(f"[{__id__}] _open_self_settings: {e}")
        run_on_ui_thread(_do)

    def _create_plugins_list(self):
        items = []
        items.append(Header(text=_s("plugin_list")))
        
        pids = _plugin_ids()
        if not pids:
            items.append(Divider(text=_s("no_plugins")))
            return items
            
        for pid in pids:
            try:
                plugin = _ctrl().plugins.get(pid)
                if not plugin:
                    continue
                pname = _plugin_name(pid)
                
                sub = None
                has_s = _has_settings(pid)
                
                # Check error
                try:
                    if plugin.hasError():
                        err = plugin.getError()
                        sub = str(err.getMessage()) if err else _s("error")
                except:
                    pass
                
                if not sub:
                    sub = _s("has_settings") if has_s else _s("no_settings")

                # Используем Text вместо Switch, так как список теперь только информационный
                # Text не поддерживает аргумент subtext, поэтому объединяем всё в один заголовок
                items.append(Text(
                    text=f"{pname} ({sub})"
                ))
            except Exception as e:
                log(f"[{__id__}] plugin list item {pid}: {e}")
                
        return items

    # ========== toggle plugin ==========
    def _toggle(self, pid, pname, enabled):
        def _do():
            try:
                _ctrl().setPluginEnabled(pid, enabled, None)
                msg = f"{pname}: ON" if enabled else f"{pname}: OFF"
                run_on_ui_thread(lambda: BulletinHelper.show_info(msg))
            except Exception as e:
                log(f"[{__id__}] toggle {pid}: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()

    # ========== open settings ==========
    def _open_settings(self, pid, setting_key=None):
        def _do():
            try:
                if setting_key:
                    _ctrl().openPluginSetting(pid, setting_key)
                else:
                    plugin = _ctrl().plugins.get(pid)
                    if plugin:
                        frag = get_last_fragment()
                        if frag:
                            frag.presentFragment(PluginSettingsActivity(plugin))
            except Exception as e:
                log(f"[{__id__}] open_settings {pid}: {e}")
        run_on_ui_thread(_do)

    # ========== restart ==========
    def _restart(self):
        def _do():
            try:
                _ctrl().restart()
                run_on_ui_thread(lambda: BulletinHelper.show_info(_s("engine_restarted")))
            except Exception as e:
                log(f"[{__id__}] restart: {e}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()

    # ========== shortcuts ==========
    def _load_shortcuts(self):
        try:
            return json.loads(self.get_setting("shortcuts_json", "[]"))
        except:
            return []

    def _save_shortcuts(self, sc_list):
        self.set_setting("shortcuts_json", json.dumps(sc_list, ensure_ascii=False))

    def _restore_shortcuts(self):
        self._clear_menu_items()
        for sc in self._load_shortcuts():
            try:
                self._register_menu(sc)
            except Exception as e:
                log(f"[{__id__}] restore shortcut: {e}")

    def _clear_menu_items(self):
        for mid in self._menu_items:
            try:
                self.remove_menu_item(mid)
            except:
                pass
        self._menu_items = []

    def _register_menu(self, sc):
        label = self._sc_label(sc)
        loc = sc.get("location", "drawer")
        mt = MenuItemType.DRAWER_MENU if loc == "drawer" else MenuItemType.CHAT_ACTION_MENU
        mid = self.add_menu_item(MenuItemData(
            menu_type=mt,
            text=label,
            icon="media_share",
            priority=10,
            on_click=lambda ctx, _sc=sc: self._exec_shortcut(_sc)
        ))
        if mid:
            self._menu_items.append(mid)

    def _sc_label(self, sc):
        pid = sc.get("plugin_id", "?")
        pname = _plugin_name(pid)
        t = sc.get("type", "toggle_plugin")
        if t == "toggle_plugin":
            return f"Toggle: {pname}"
        elif t == "open_settings":
            return f"{_s('settings')}: {pname}"
        return pname

    def _exec_shortcut(self, sc):
        t = sc.get("type", "toggle_plugin")
        pid = sc.get("plugin_id", "")
        
        if t == "toggle_plugin":
            plugin = _ctrl().plugins.get(pid)
            if plugin:
                self._toggle(pid, _plugin_name(pid), not bool(plugin.isEnabled()))
                
        elif t == "open_settings":
            self._open_settings(pid)

    def _remove_shortcut(self, idx):
        sc_list = self._load_shortcuts()
        if 0 <= idx < len(sc_list):
            sc_list.pop(idx)
            self._save_shortcuts(sc_list)
            self._restore_shortcuts()
            run_on_ui_thread(lambda: BulletinHelper.show_info(_s("shortcut_removed")))
            _ctrl().loadPluginSettings(__id__)


    # ========== wizard step 1: location + type ==========
    def _wizard_step1(self):
        items = []
        items.append(Header(text=_s("location")))
        items.append(Selector(
            key="__wiz_loc",
            text=_s("location"),
            items=[_s("drawer"), _s("chat_menu")],
            default=0
        ))
        items.append(Header(text=_s("type")))
        items.append(Selector(
            key="__wiz_type",
            text=_s("type"),
            items=[
                _s("toggle_plugin"),
                _s("open_settings")
            ],
            default=0
        ))
        items.append(Text(
            text=_s("next"),
            accent=True,
            create_sub_fragment=self._wizard_step2
        ))
        return items

    # ========== wizard step 2: filtered plugin list ==========
    def _wizard_step2(self):
        try:
            type_i = _ctrl().getPluginSettingInt(__id__, "__wiz_type", 0)
        except:
            type_i = 0

        # Фильтруем плагины
        if type_i == 1:  # open_settings
            pids = [pid for pid in _plugin_ids() if _has_settings(pid)]
            empty_msg = _s("no_plugins")
        else:  # toggle_plugin
            pids = _plugin_ids()
            empty_msg = _s("no_plugins")

        if not pids:
            return [Divider(text=empty_msg)]

        pnames = [_plugin_name(p) for p in pids]

        items = []
        items.append(Header(text=_s("plugins")))
        items.append(Selector(
            key="__wiz_plugin",
            text=_s("plugins"),
            items=pnames,
            default=0
        ))
        
        items.append(Text(
            text=_s("create"),
            accent=True,
            on_click=lambda v: self._wizard_done(pids)
        ))
            
        return items

    def _wizard_done(self, pids):
        def _do():
            try:
                ctrl = _ctrl()
                loc_i = ctrl.getPluginSettingInt(__id__, "__wiz_loc", 0)
                type_i = ctrl.getPluginSettingInt(__id__, "__wiz_type", 0)
                plug_i = ctrl.getPluginSettingInt(__id__, "__wiz_plugin", 0)

                loc = "drawer" if loc_i == 0 else "chat"
                # types map: 0->toggle, 1->open_settings
                types = {0: "toggle_plugin", 1: "open_settings"}
                stype = types.get(type_i, "toggle_plugin")

                if plug_i < 0 or plug_i >= len(pids):
                    plug_i = 0
                target = pids[plug_i]

                sc = {"type": stype, "plugin_id": target, "location": loc}

                sc_list = self._load_shortcuts()
                sc_list.append(sc)
                self._save_shortcuts(sc_list)
                self._register_menu(sc)

                label = self._sc_label(sc)
                run_on_ui_thread(lambda: BulletinHelper.show_info(
                    f"{_s('shortcut_created')}: {label}"))
                ctrl.loadPluginSettings(__id__)
            except Exception as e:
                log(f"[{__id__}] wizard_done: {e}\n{traceback.format_exc()}")
                run_on_ui_thread(lambda: BulletinHelper.show_info(str(e)))
        import threading
        threading.Thread(target=_do, daemon=True).start()
