__id__ = "slots_final"
__name__ = "🎰 Слоты "
__author__ = "@Whatcestlavie"
__version__ = "6"
__description__ = ".слоты [ставка|дежурка] [имя] — слоты с шутками, 20% выигрыша, 777. Создатель @Whatcestlavie"

import random
import time
import threading
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_message

SYMBOLS = ["🍎","🍐","🍏","🍊","🍒","🍇","🥝","🍓","🍍","🍑","🍌","7️⃣","💎","🔥"]
JACKPOT_SYMBOL = "7️⃣7️⃣7️⃣"

PAYTABLE = {
    3: {
        "7️⃣7️⃣7️⃣": 100,
        "💎": 50, "7️⃣": 40, "🔥": 30, "🍒": 20,
        "🍎": 15, "🍐": 12, "🍏": 10, "🍊": 8,
        "🍇": 12, "🥝": 10, "🍓": 14, "🍍": 11, "🍑": 9, "🍌": 7
    },
    2: 2
}
DEFAULT_BET = 10
MAX_BET = 10_000_000_000
SPIN_STEPS = 3
STEP_DELAY = 0.35
FINAL_DELAY = 3.0

JOKES = [
    "🤔 Сейчас решится ваша судьба...",
    "🍀 Держите кулачки!",
    "💥 Барабаны крутятся... последний шанс!",
    "🙏 Молитесь генератору случайных чисел!",
    "🎲 Фортуна, не подведи!",
    "⚡ Секундочку... вычисляем ваш выигрыш!",
    "🍌 Банан на месте? Погнали!",
    "😬 Кто не рискует, тот не пьёт шампанское!",
    "🌀 Осталось немного...",
    "🎰 Вот-вот узнаем результат!"
]

class SlotsFinal(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account, params):
        text = params.message.strip()
        if not text.startswith((".слоты", ".slot")):
            return HookResult()
        parts = text.split(maxsplit=2)
        bet = DEFAULT_BET
        name = None
        duty_mode = False

        if len(parts) >= 2 and parts[1].lower() == "дежурка":
            duty_mode = True
            name = parts[2] if len(parts) >= 3 else None
        elif len(parts) >= 3 and parts[2].lower() == "дежурка":
            duty_mode = True
            name = parts[1]
        else:
            if len(parts) >= 2:
                try:
                    bet = int(parts[1])
                    if bet <= 0: bet = DEFAULT_BET
                    if bet > MAX_BET: bet = MAX_BET
                    name = parts[2] if len(parts) >= 3 else None
                except ValueError:
                    name = parts[1]
        if name is None:
            name = self._get_user_name(params)

        threading.Thread(target=self._game, args=(params, bet, name, duty_mode), daemon=True).start()
        return HookResult(strategy=HookStrategy.CANCEL)

    def _get_user_name(self, params):
        try:
            owner = params.messageOwner.from_id
            if owner:
                if owner.username:
                    return owner.username
                first = owner.first_name or ""
                last = owner.last_name or ""
                return f"{first} {last}".strip() or "Игрок"
        except:
            pass
        return "Игрок"

    def _game(self, params, bet, name, duty_mode):
        peer = params.peer
        self._send(peer, self._start_msg(name, bet, duty_mode))
        time.sleep(0.8)
        for step in range(1, SPIN_STEPS+1):
            reel = [random.choice(SYMBOLS) for _ in range(3)]
            self._send(peer, self._anim_msg(reel, step, SPIN_STEPS, name, bet, duty_mode))
            time.sleep(STEP_DELAY)

        # Шутка и задержка
        joke = random.choice(JOKES)
        self._send(peer, f"⏳ {joke}")
        time.sleep(FINAL_DELAY)

        # Финальная комбинация
        final = self._get_final_combination()
        if duty_mode:
            a,b,c = final
            win = (a == b or b == c or a == c)
            self._send(peer, self._result_msg_duty(final, name, win))
        else:
            prize, win_type = self._calc_win_money(final, bet)
            self._send(peer, self._result_msg_money(final, name, bet, prize, win_type))

    def _get_final_combination(self):
        if random.random() < 0.20:
            if random.random() < 0.6:
                sym = random.choice(list(PAYTABLE[3].keys()))
                if sym == "7️⃣7️⃣7️⃣":
                    return [JACKPOT_SYMBOL, JACKPOT_SYMBOL, JACKPOT_SYMBOL]
                else:
                    return [sym, sym, sym]
            else:
                sym = random.choice(SYMBOLS)
                pos = random.choice([(0,1), (1,2), (0,2)])
                res = [random.choice(SYMBOLS) for _ in range(3)]
                res[pos[0]] = sym
                res[pos[1]] = sym
                if res[0] == res[1] == res[2]:
                    res[2] = random.choice([s for s in SYMBOLS if s != sym])
                return res
        else:
            while True:
                res = [random.choice(SYMBOLS) for _ in range(3)]
                if len(set(res)) == 3:
                    return res

    def _calc_win_money(self, symbols, bet):
        a,b,c = symbols
        if a == b == c:
            if a == JACKPOT_SYMBOL:
                mult = PAYTABLE[3]["7️⃣7️⃣7️⃣"]
                return bet * mult, f"ДЖЕКПОТ! 777 x{mult}"
            else:
                mult = PAYTABLE[3].get(a, 10)
                return bet * mult, f"ДЖЕКПОТ! {a} x{mult}"
        elif a == b or b == c or a == c:
            return bet * PAYTABLE[2], "ДВОЙКА! x2"
        else:
            return 0, ""

    def _start_msg(self, name, bet, duty_mode):
        if duty_mode:
            return f"**🎰 СЛОТЫ (ДЕЖУРКА)**\nИгрок: {name}\nСтавка: дежурство"
        else:
            return f"**🎰 СЛОТЫ**\nИгрок: {name}\nСтавка: {bet} ₽"

    def _anim_msg(self, reel, step, total, name, bet, duty_mode):
        line = f"{reel[0]}  {reel[1]}  {reel[2]}"
        bet_str = "дежурство" if duty_mode else f"{bet} ₽"
        return (
            f"**🔄 ВРАЩЕНИЕ** [{step}/{total}]\n"
            f"{name} | ставка: {bet_str}\n"
            f"{line}"
        )

    def _result_msg_money(self, final, name, bet, prize, win_type):
        line = f"{final[0]}  {final[1]}  {final[2]}"
        if prize > 0:
            return (
                f"**✨ РЕЗУЛЬТАТ**\n"
                f"{line}\n"
                f"**{win_type}**\n"
                f"{name} ВЫИГРАЛ {prize} ₽"
            )
        else:
            return (
                f"**✨ РЕЗУЛЬТАТ**\n"
                f"{line}\n"
                f"😞 НЕ ПОВЕЗЛО...\n"
                f"{name} проиграл {bet} ₽"
            )

    def _result_msg_duty(self, final, name, win):
        line = f"{final[0]}  {final[1]}  {final[2]}"
        if win:
            return (
                f"**✨ РЕЗУЛЬТАТ (ДЕЖУРКА)**\n"
                f"{line}\n"
                f"🏆 **ДЕЖУРКА СНЯТА!** 🏆\n"
                f"Поздравляем, {name}, вы свободны!"
            )
        else:
            return (
                f"**✨ РЕЗУЛЬТАТ (ДЕЖУРКА)**\n"
                f"{line}\n"
                f"😞 **ДЕЖУРКА ДОБАВЛЕНА**\n"
                f"{name}, заступайте на смену!"
            )

    def _send(self, peer, text):
        send_message({"peer": peer, "message": text})