from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import log
from ui.settings import Header, Switch, Input, Divider 

from android.graphics import Canvas
from android.view import View

__id__ = "spinning_messages"
__name__ = "Spinning Messages"
__author__ = "@mur_live"
__version__ = "1.0.0"
__description__ = "Заставляет сообщения вращаться вокруг своей оси при прокрутке чата."
__icon__ = "SHCHperma16/12"
__min_version__ = "12.1.1"

class SpinningMessagesPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.cell_hook = None
        self.ChatMessageCellClass = None
        self.last_angles = {}

    class CellDrawHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            if not self.plugin.get_setting("is_enabled", True):
                return

            try:
                cell = param.thisObject
                canvas = param.args[0]
                
                if self.plugin.get_setting("disable_clip", True):
                    parent = cell.getParent()
                    if parent:
                        parent.setClipChildren(False)
                        parent.setClipToPadding(False)
                    if hasattr(cell, "setClipChildren"):
                        cell.setClipChildren(False)

                w = cell.getMeasuredWidth()
                h = cell.getMeasuredHeight()
                cx = w / 2.0
                cy = h / 2.0
                
                try:
                    speed = float(self.plugin.get_setting("spin_speed_value", "0.67"))
                except:
                    speed = 0.67

                if self.plugin.get_setting("is_broken_mode", False):
                    y_pos = cell.getY() + cell.getTranslationY()
                    angle = y_pos * speed
                else:
                    parent = cell.getParent()
                    if parent:
                        y_pos = cell.getY()
                        parent_height = parent.getHeight()
                        scroll_offset = parent.getScrollY() if hasattr(parent, 'getScrollY') else 0
                        
                        relative_y = y_pos - scroll_offset
                        center_offset = relative_y - (parent_height / 2.0) + (h / 2.0)
                    else:
                        center_offset = cell.getTop()
                    
                    angle = center_offset * speed
                    
                    cell_id = id(cell)
                    self.plugin.last_angles[cell_id] = angle
                    
                    cell.postInvalidateOnAnimation()

                if self.plugin.get_setting("change_hitboxes", False):
                    cell.setRotation(angle)
                else:
                    canvas.save()
                    canvas.rotate(angle, cx, cy)
                
            except Exception:
                pass

        def after_hooked_method(self, param):
            if not self.plugin.get_setting("is_enabled", True) or self.plugin.get_setting("change_hitboxes", False):
                return
            try:
                canvas = param.args[0]
                canvas.restore()
            except Exception:
                pass

    def on_plugin_load(self):
        try:
            self.ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
            if self.ChatMessageCellClass:
                method_to_hook = self.ChatMessageCellClass.getClass().getDeclaredMethod("onDraw", Canvas)
                self.cell_hook = self.hook_method(method_to_hook, self.CellDrawHook(self))
                log(f"[{self.id}] Hook installed successfully")
            else:
                log(f"[{self.id}] ChatMessageCell class not found")
        except Exception as e:
            import traceback
            log(f"[{self.id}] Error loading plugin: {e}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        if self.cell_hook:
            self.unhook_method(self.cell_hook)
        self.last_angles.clear()

    def create_settings(self):
        return [
            Header(text="Настройки вращения"),
            Switch(
                key="is_enabled", 
                text="Включить вращение", 
                default=True, 
                icon="msg_retry_solar"
            ),
            Input(
                key="spin_speed_value",
                text="Скорость вращения",
                default="0.67",
                subtext="Отрицательное значения прокручивает сообщения против часовой",
                icon="msg_speed"
            ),
            Switch(
                key="change_hitboxes",
                text="Изменение хитбоксов",
                default=False,
                icon="msg_sticker_solar"
            ),
            Switch(
                key="is_broken_mode", 
                text="Ломка (Оптимизация)", 
                subtext="Ломает прокрутку, делая покадровую прокрутку и не только :)",
                default=False, 
                icon="msg_reactions_solar"
            ),
            Switch(
                key="disable_clip",
                text="Выход за границы",
                subtext='Разрешает сообщениям выходить за пределы своего места. При включении "Ломка" перестаёт работать',
                default=True,
                icon="msg_discuss_solar"
            ),
        ]