import traceback

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from java.lang import Float, Boolean

__name__ = "Square Liquid Glass"
__description__ = "Reduces the corner radius of blurred backgrounds by half."
__version__ = "1.0.0"
__author__ = "@immat0x1"
__id__ = "square_liquid_glass"


class SmallerBlurRadii(BasePlugin):
    class ReduceRadiusHook(MethodHook):
        def __init__(self, plugin) -> None:
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                args_count = len(param.args)

                if args_count == 1:
                    param.args[0] = Float(param.args[0] * 20.0)
                elif args_count >= 4:
                    for i in range(4):
                        param.args[i] = Float(param.args[i] / 999)

            except Exception as e:
                self.plugin.log(f"{e}\n{traceback.format_exc()}")

    def on_plugin_load(self):
        try:
            drawable_cls = find_class("org.telegram.ui.Components.blur3.drawable.BlurredBackgroundDrawable").getClass()

            if not drawable_cls:
                self.log("BlurredBackgroundDrawable class not found.")
                return

            hook = self.ReduceRadiusHook(self)

            method_single = drawable_cls.getDeclaredMethod(
                "setRadius",
                Float.TYPE
            )
            self.hook_method(method_single, hook)

            method_quad = drawable_cls.getDeclaredMethod(
                "setRadius",
                Float.TYPE, Float.TYPE, Float.TYPE, Float.TYPE
            )
            self.hook_method(method_quad, hook)

            method_penta = drawable_cls.getDeclaredMethod(
                "setRadius",
                Float.TYPE, Float.TYPE, Float.TYPE, Float.TYPE, Boolean.TYPE
            )
            self.hook_method(method_penta, hook)

        except Exception as e:
            self.log(f"Failed to activate radius hook: {e}\n{traceback.format_exc()}")
