__id__ = "sui_unstable"
__name__ = "sui (Unstable)"
__description__ = "@shikaatuProjectsLog\nno one knows"
__author__ = "@shikaatux | @shikaatuxplugins"
__version__ = "2.3.1-debug"

from typing import Any

from android.app import Activity
from android.content import Intent
from android.text.style import CharacterStyle
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from dalvik.system import InMemoryDexClassLoader
from hook_utils import find_class
from java.lang import Boolean
from java.nio import ByteBuffer
from org.telegram.messenger import ApplicationLoader
from org.telegram.messenger import LocaleController, MessageObject
from org.telegram.ui import LaunchActivity, ChatActivity
from org.telegram.ui.Cells import ChatMessageCell
from ui.settings import Text

LOCAL_DEX_PATH = "/storage/emulated/0/Android/media/com.exteragram.messenger/classessui.dex"
CLASS_NAME = "ni.shikatu.sui.Main"
METHOD_NAME = "start"
import shutil
import os
from org.telegram.messenger import FileLoader, ApplicationLoader, NotificationCenter
from ui.bulletin import BulletinHelper
from java import dynamic_proxy

class DownloadListener(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
    def __init__(self, plugin, account, file_name, download_path, target_path):
        super().__init__()
        self.plugin = plugin
        self.account = account
        self.file_name = file_name
        self.download_path = download_path
        self.target_path = target_path
        self.nc = NotificationCenter.getInstance(account)

    def didReceivedNotification(self, id, account, args):
        try:
            loaded_file_name = str(args[0])

            if loaded_file_name == self.file_name:
                if id == NotificationCenter.fileLoaded:
                    self.plugin.log(f"File {self.file_name} downloaded success")
                    if os.path.exists(self.download_path):
                        shutil.copy2(self.download_path, self.target_path)
                        self.plugin.log(f"Succesfull copy to {self.target_path}")
                        BulletinHelper.show_info("Install completed")
                    self.cleanup()

                elif id == NotificationCenter.fileLoadFailed:
                    self.plugin.log(f"File {self.file_name} downloaded failed")
                    self.cleanup()
        except Exception as e:
            self.plugin.log(f"Listener error: {e}")

    def cleanup(self):
        self.nc.removeObserver(self, NotificationCenter.fileLoaded)
        self.nc.removeObserver(self, NotificationCenter.fileLoadFailed)

class InstallHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            span = param.args[0]
            message_obj = param.args[2]

            if span is None or message_obj is None:
                return

            url: str = span.getURL()

            if url.startswith("tg://sui/install"):
                self.plugin.log(f"Installing: {url}")

                document = message_obj.getDocument()
                if document is None: return

                current_account = message_obj.currentAccount
                loader = FileLoader.getInstance(current_account)
                file_name = FileLoader.getAttachFileName(document)

                download_path = loader.getPathToAttach(document, True).getAbsolutePath()
                target_dir = "/storage/emulated/0/Android/media/com.exteragram.messenger/"
                if not os.path.exists(target_dir): os.makedirs(target_dir)
                target_path = os.path.join(target_dir, "classessui.dex")

                if os.path.exists(download_path):
                    shutil.copy2(download_path, target_path)
                    self.plugin.log("Installed from cache")
                    BulletinHelper.show_info("Updated from cache")
                    return

                self.plugin.log(f"File not found, registering listener for {file_name}...")

                listener = DownloadListener(self.plugin, current_account, file_name, download_path, target_path)

                nc = NotificationCenter.getInstance(current_account)
                nc.addObserver(listener, NotificationCenter.fileLoaded)
                nc.addObserver(listener, NotificationCenter.fileLoadFailed)

                loader.loadFile(document, message_obj, 1, 1)
                BulletinHelper.show_info("Downloading...")

        except Exception as e:
            self.plugin.log(f"InstallHook: {e}")
class Loader:
    def __init__(self, plugin: BasePlugin, activity: Activity):
        self.plugin = plugin
        self.activity = activity
        self.instance = None

        self.dex_loader = None



    def getInstance(self):
        if self.instance is None:
            try:
                method = find_class(CLASS_NAME).getClass().getMethod("getInstance")
                self.instance = method.invoke(None)
            except Exception as e:
                self.plugin.log(f"Error getting instance: {e}")
        return self.instance

    def start_from_bytes(self, bytesdex):
        try:
            buffer = ByteBuffer.wrap(bytesdex)
            self.dex_loader = InMemoryDexClassLoader(buffer, ApplicationLoader.applicationContext.getClassLoader())
            clazz = self.dex_loader.loadClass(CLASS_NAME)
            start_method = clazz.getMethod(METHOD_NAME)
            instance_method = clazz.getMethod("getInstance")
            instance = instance_method.invoke(None)
            self.instance = instance
            start_method.invoke(instance)
            self.plugin.log(f"Successfully loaded from bytes. Class: {CLASS_NAME}")
        except Exception as e:
            self.plugin.log(f"Error invoking start method: {e}")
            raise

    def load_and_start(self):
        try:
            if os.path.exists(LOCAL_DEX_PATH):
                self.plugin.log(f"Local DEX found at {LOCAL_DEX_PATH}. Loading...")
                with open(LOCAL_DEX_PATH, 'rb') as f:
                    local_bytes = f.read()
                self.start_from_bytes(local_bytes)
                self.plugin.log("Loaded from Local Storage")
                return

        except Exception as e:
            self.plugin.log(f"Fatal error during loading: {e}")

    def open_settings(self):
        try:
            inst = self.getInstance()
            if inst:
                method = inst.getClass().getMethod("showSettings")
                method.invoke(inst)
        except Exception as e:
            self.plugin.log(f"Error opening settings: {e}")

class Plugin(BasePlugin):
    def __init__(self):
        self.loader = None

    def on_plugin_load(self) -> None:
        self.log(f"Init {__version__}")
        self.create_settings()
        launchActivity = get_last_fragment().getContext()
        self.loader = Loader(self, launchActivity)
        c = ChatActivity.getClass().getDeclaredMethod("didPressMessageUrl",CharacterStyle.getClass(),
                                                                                 Boolean.TYPE,
                                                                                    MessageObject.getClass(),
                                                      ChatMessageCell.getClass()
                                                             )
        self.hook_method(c, InstallHook(self))
        self.loader.load_and_start()

    def create_settings(self) -> list[Any]:
        return [
            Text(text="You shouldn't see this.")
        ]
