__id__ = "suki_replacer"
__name__ = ".суки"
__description__ = ".суки"
__version__ = "suki"
__author__ = "@la_cringe"
__icon__ = "sPluginIDE/6"
__min_version__ = "11.12.0"

import re
from typing import Any

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Switch, Selector, Divider
from ui.bulletin import BulletinHelper
from client_utils import send_message
from android_utils import run_on_ui_thread


class SukiPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def create_settings(self):
        settings = [
            Header(text="Добавление '.суки' в сообщение"),
            Switch(key="enable_prepend", text="Включить добавление", default=True, icon="msg_add_file"),
            Selector(
                key="prepend_position",
                text="Позиция добавления",
                items=["В начало", "В конец"],
                default=0,
                icon="msg_settings_ny"
            ),
            Divider(),
            Header(text="Замена слов на '.суки'"),
            Switch(key="enable_replace", text="Включить замену", default=True, icon="msg_replace"),
            Divider(),
            Header(text="Команда .суки"),
            Switch(key="enable_command", text="Включить команду .суки", default=True, icon="msg_input_send"),
            Divider(text="Для применения настроек перезагрузка не требуется.")
        ]
        return settings

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message:
            return HookResult()

        message = params.message.strip()
        
        if self.get_setting("enable_command", True):
            if message == ".суки" or message.startswith(".суки "):
                def show_bulletin():
                    BulletinHelper.show_success(".суки")
                
                run_on_ui_thread(show_bulletin)
                
                try:
                    send_message({"peer": params.peer, "message": ".суки"})
                except Exception as e:
                    self.log(f"Ошибка отправки: {e}")
                
                return HookResult(strategy=HookStrategy.BLOCK)

        pg_modified = False
        message = params.message

        if self.get_setting("enable_replace", True):
            original_message = message
            message = re.sub(r'\bсук[ауиоеэ]*\b', '.суки', message, flags=re.IGNORECASE | re.UNICODE)
            message = re.sub(r'\bблят[ьяюеи]*\b', '.суки', message, flags=re.IGNORECASE | re.UNICODE)
            if message != original_message:
                pg_modified = True

        if self.get_setting("enable_prepend", True):
            prepend_position = self.get_setting("prepend_position", 0)
            if prepend_position == 0:
                message = f".суки {message}"
            else:
                message = f"{message} .суки"
            pg_modified = True

        if pg_modified:
            params.message = message
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()