__id__ = "telega_detector"
__name__ = "Telega Detector"
__description__ = "Детектор пользователей Telega"
__author__ = "@exteraPluginsSup"
__version__ = "1.1"
__icon__ = "exteraPluginsSup/3"
__min_version__ = "12.1.1"

import json
import time
import requests
import threading
import hashlib
import os
import urllib.request
import uuid
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from client_utils import run_on_queue, send_message
from hook_utils import find_class, get_private_field
from org.telegram.messenger import UserObject, DialogObject, AndroidUtilities, R
from ui.settings import Header, Text, Divider, EditText
from ui.bulletin import BulletinHelper
from java import jclass, dynamic_proxy
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Cells import TextDetailCell
from org.telegram.ui.Components import ReplaceableIconDrawable, CircularProgressDrawable
from android.graphics import PorterDuff, PorterDuffColorFilter
from android.view import View

MKSTATS_API_URL = os.getenv("MKSTATS_API_URL", "https://mkstats.mk69.su/api")
MKSTATS_PING_INTERVAL = int(os.getenv("MKSTATS_PING_INTERVAL", "1500"))
MKSTATS_POW_SOLVE_SECONDS = int(os.getenv("MKSTATS_POW_SOLVE_SECONDS", "6"))

def generate_user_hash(device_id: str, plugin_id: str) -> str:
    payload = f"{device_id}:{plugin_id}:mkstats:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def generate_device_fingerprint(device_id: str) -> str:
    payload = f"{device_id}:mkstats:device:v1"
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

def _normalize_api_base(api_url: str) -> str:
    base = api_url.rstrip("/")
    if base.endswith("/api"):
        return f"{base}/v1"
    return base

def _post_json(url: str, payload: dict) -> dict:
    data = json.dumps(payload).encode("utf-8")
    request = urllib.request.Request(
        url, data=data, headers={"Content-Type": "application/json"}
    )
    with urllib.request.urlopen(request, timeout=10) as response:
        body = response.read().decode("utf-8")
    return json.loads(body)

def _pow_valid(challenge: str, nonce: str, difficulty: int) -> bool:
    if not challenge or not nonce or difficulty <= 0:
        return False
    prefix = "0" * max(1, int(difficulty))
    digest = hashlib.sha256(f"{challenge}:{nonce}".encode("utf-8")).hexdigest()
    return digest.startswith(prefix)

def _solve_pow(challenge: str, difficulty: int, max_seconds: int = MKSTATS_POW_SOLVE_SECONDS) -> str | None:
    difficulty = max(1, int(difficulty or 0))
    deadline = time.time() + max(1, int(max_seconds or 0))
    nonce = 0
    prefix = "0" * difficulty
    while time.time() < deadline:
        candidate = format(nonce, "x")
        digest = hashlib.sha256(f"{challenge}:{candidate}".encode("utf-8")).hexdigest()
        if digest.startswith(prefix):
            return candidate
        nonce += 1
    return None

class MkStatsCoreClient:
    def __init__(self, api_url: str, plugin_id: str, plugin_version: str, user_hash: str, device_fingerprint: str, client_version: str | None = None, client_name: str | None = None) -> None:
        self.api_base = _normalize_api_base(api_url)
        self.plugin_id = plugin_id
        self.plugin_version = plugin_version
        self.client_version = client_version
        self.client_name = client_name
        self.user_hash = user_hash
        self.device_fingerprint = device_fingerprint

    def handshake(self) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
        }
        response = _post_json(f"{self.api_base}/handshake", payload)
        token = (response or {}).get("install_token", "")
        if token:
            return response
        pow_required = bool((response or {}).get("pow_required"))
        pow_challenge = (response or {}).get("pow_challenge")
        if pow_required and pow_challenge:
            difficulty = int((response or {}).get("pow_difficulty") or 0)
            nonce = _solve_pow(pow_challenge, difficulty)
            if nonce and _pow_valid(pow_challenge, nonce, difficulty):
                payload["pow_challenge"] = pow_challenge
                payload["pow_nonce"] = nonce
                response = _post_json(f"{self.api_base}/handshake", payload)
        return response

    def send_ping(self, install_token: str, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/data", payload)

    def send_event(self, install_token: str, event: str, count: int = 1, timestamp=None) -> dict:
        payload = {
            "plugin_id": self.plugin_id,
            "version": self.plugin_version,
            "client_name": self.client_name,
            "client_version": self.client_version,
            "user_hash": self.user_hash,
            "device_fingerprint": self.device_fingerprint,
            "install_token": install_token,
            "event": event,
            "count": count,
            "timestamp": timestamp or int(time.time()),
        }
        return _post_json(f"{self.api_base}/event", payload)

CALLS_BASE_URL = "https://calls.okcdn.ru"
CALLS_API_KEY = "CHKIPMKGDIHBABABA"
SESSION_DATA = '{"device_id":"telega_alert","version":2,"client_version":"android_8","client_type":"SDK_ANDROID"}'
LOOKUP_CACHE_TTL_SECONDS = 6 * 60 * 60
LOOKUP_CACHE_KEY = "telega_lookup_cache"
ALERT_SHOWN_KEY = "telega_alert_shown"
TELEGA_STATE_CACHE_KEY = "telega_profile_state_cache"
WARNING_MESSAGE_KEY = "telega_warning_message"
TELEGA_STATE_UNKNOWN = 0
TELEGA_STATE_IS = 1
TELEGA_STATE_WAS = 2
TELEGA_STATE_NOT = 3

DEFAULT_WARNING_MESSAGE = (
    "Привет! Я заметил что ты используешь Telega.\n\n"
    "Пожалуйста, ознакомься с данным материалом касаемо безопасности данного продукта от ВКонтакте — dontusetelega.lol \n"
    "(спойлер: все плохо, твои данные передаются и сохраняются куда «надо»)\n\n"
    "Как ты можешь быстро обезопасить себя и всех своих собеседников:\n"
    "1. Удалить Telega;\n"
    "2. Завершить сессию связанную с Telega в настройках аккаунта."
)

def _now_ts():
    return int(time.time())

def _safe_int(value, default=0):
    try:
        return int(value)
    except Exception:
        return int(default)

def _get_attr(obj, *names):
    for name in names:
        try:
            value = getattr(obj, name)
        except Exception:
            continue
        if callable(value):
            try:
                return value()
            except Exception:
                continue
        return value
    return None

def _user_id(user):
    return _safe_int(_get_attr(user, "id", "f1643id"), 0)

def _user_display_name(user):
    try:
        name = UserObject.getUserName(user)
        if name is not None:
            name = str(name).strip()
            if name:
                return name
    except Exception:
        pass
    try:
        first = str(_get_attr(user, "first_name", "firstName") or "").strip()
        last = str(_get_attr(user, "last_name", "lastName") or "").strip()
        full = (first + " " + last).strip()
        return full if full else "Пользователь"
    except Exception:
        return "Пользователь"

def _is_private_human_user(user):
    if user is None:
        return False
    if _user_id(user) <= 0:
        return False
    try:
        if UserObject.isUserSelf(user) or UserObject.isReplyUser(user):
            return False
    except Exception:
        pass
    return True

class RowsHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def before_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plg.states.setdefault(act, {"row": -1})
            st["ins"] = False
            user = self.plg._profile_user(act)
            if not _is_private_human_user(user):
                st["row"] = -1
                return
            st["ins"] = True
        except Exception:
            pass

    def after_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plg.states.get(act)
            if not st or not st.get("ins"):
                return
            pos = self._calc_pos(act)
            if pos == -1:
                st["row"] = -1
                return
            st["row"] = pos
            rc = self._get_int(act, "rowCount")
            if rc != -1:
                self._set_int(act, "rowCount", rc + 1)
            self._shift(act, st["row"])
        except Exception:
            pass

    def _calc_pos(self, act):
        for n in ["phoneRow", "usernameRow", "bioRow", "channelInfoRow", "userInfoRow"]:
            v = self._get_int(act, n)
            if v != -1:
                return v + 1
        return -1

    def _get_int(self, o, n):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            return f.getInt(o)
        except Exception:
            return -1

    def _set_int(self, o, n, v):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            f.setInt(o, v)
        except Exception:
            pass

    def _shift(self, act, thres):
        try:
            fields = act.getClass().getDeclaredFields()
            IntCls = jclass("java.lang.Integer")
            for f in fields:
                try:
                    n = f.getName()
                    if "Row" not in n and "row" not in n:
                        continue
                    if n in ("rowCount",):
                        continue
                    ft = f.getType()
                    if ft != IntCls.TYPE and ft != IntCls:
                        continue
                    f.setAccessible(True)
                    val = f.get(act)
                    if val is not None and int(val) >= thres and int(val) != -1:
                        f.setInt(act, int(val) + 1)
                except Exception:
                    continue
        except Exception:
            pass

class TypeHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def before_hooked_method(self, param):
        try:
            adp = param.thisObject
            act = self._get_act(adp)
            st = self.plg.states.get(act)
            if st and int(param.args[0]) == st.get("row", -1):
                param.setResult(jclass("java.lang.Integer")(2))
        except Exception:
            pass

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except Exception:
            return None

class BindHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def after_hooked_method(self, param):
        try:
            pos = int(param.args[1])
            adp = param.thisObject
            act = self._get_act(adp)
            st = self.plg.states.get(act)
            if not st or pos != st.get("row", -1):
                return

            holder = param.args[0]
            cell = holder.itemView

            if not isinstance(cell, TextDetailCell):
                return

            user = self.plg._profile_user(act)
            if not user:
                return
            user_id = _user_id(user)
            name = _user_display_name(user)
            try:
                is_bot = bool(UserObject.isBot(user))
            except Exception:
                is_bot = False
            state = self.plg._state_get(user_id)
            title = 'Статус использования'
            status = {
                TELEGA_STATE_IS: f"{name} использует Telega",
                TELEGA_STATE_WAS: f"{name} использовал Telega",
                TELEGA_STATE_NOT: f"{name} не использует Telega",
            }
            if is_bot:
                value = "Проверка недоступна"
                state_for_color = TELEGA_STATE_UNKNOWN
            else:
                value = status.get(state, "Проверить...")
                state_for_color = state

            cell.setTextAndValue(value, title, True)

            try:
                tv1 = None
                tv2 = None
                try:
                    tv1 = get_private_field(cell, "textView")
                except Exception:
                    tv1 = _get_attr(cell, "textView")
                try:
                    tv2 = get_private_field(cell, "valueTextView")
                except Exception:
                    tv2 = _get_attr(cell, "valueTextView")

                self.plg._remember_telega_cell(cell, state_for_color)
                self.plg._apply_telega_cell_colors(cell)
            except Exception:
                pass

            def on_click(v):
                if is_bot:
                    return
                if user_id > 0:
                    self.plg._on_check_telega(act, user_id)

            try:
                if is_bot:
                    cell.setOnClickListener(None)
                else:
                    cell.setOnClickListener(self.plg._make_click_listener(f"check:{id(adp)}", on_click))
            except Exception:
                pass

            if (not is_bot) and state == TELEGA_STATE_UNKNOWN:
                threading.Thread(target=lambda: self.plg._on_check_telega(act, user_id)).start()

        except Exception:
            pass

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except Exception:
            return None

class TelegaAlertPlugin(BasePlugin):

    # === mkStats: integration start ===
    def _mkstats_get_setting(self, key: str, default):
        try:
            if hasattr(self, "get_setting"):
                return self.get_setting(key, default)
            if hasattr(self, "getsetting"):
                return self.getsetting(key, default)
        except Exception:
            pass
        return default

    def _mkstats_set_setting(self, key: str, value, reload_settings: bool = False):
        try:
            if hasattr(self, "set_setting"):
                return self.set_setting(key, value, reload_settings=reload_settings)
            if hasattr(self, "setsetting"):
                return self.setsetting(key, value, reloadsettings=reload_settings)
        except Exception:
            pass
        return None

    def _mkstats_get_device_id(self) -> str:
        device_id = self._mkstats_get_setting("mkstats_device_id", "")
        if not device_id:
            device_id = uuid.uuid4().hex
            self._mkstats_set_setting("mkstats_device_id", device_id, reload_settings=False)
        return device_id

    def _mkstats_get_client_version(self) -> str:
        try:
            from org.telegram.messenger import BuildVars
            version = getattr(BuildVars, "BUILD_VERSION_STRING", None) or getattr(BuildVars, "BUILD_VERSION", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import BuildConfig as TgBuildConfig
            version = getattr(TgBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            version = getattr(AyuBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            version = getattr(ExBuildConfig, "VERSION_NAME", None)
            if version:
                return str(version)
        except Exception:
            pass
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pm = ctx.getPackageManager()
                pkg = ctx.getPackageName()
                info = pm.getPackageInfo(pkg, 0)
                version = getattr(info, "versionName", None) or getattr(info, "versionCode", None)
                if version:
                    return str(version)
        except Exception:
            pass
        return "unknown"

    def _mkstats_get_client_name(self) -> str:
        try:
            from org.telegram.messenger import ApplicationLoader
            ctx = ApplicationLoader.applicationContext
            if ctx:
                pkg = ctx.getPackageName()
                if pkg == "com.radolyn.ayugram":
                    return "AyuGram"
                if pkg == "com.exteragram.messenger":
                    return "exteraGram"
        except Exception:
            pass
        try:
            from com.radolyn.ayugram import BuildConfig as AyuBuildConfig
            _ = AyuBuildConfig.VERSION_NAME
            return "AyuGram"
        except Exception:
            pass
        try:
            from com.exteragram.messenger import BuildConfig as ExBuildConfig
            _ = ExBuildConfig.VERSION_NAME
            return "exteraGram"
        except Exception:
            pass
        return "unknown"

    def _mkstats_log(self, message: str) -> None:
        if hasattr(self, "log"):
            try:
                self.log(message)
            except Exception:
                pass

    def _mkstats_event(self, event: str, count: int = 1) -> None:
        if not event:
            return

        def _send():
            try:
                if not hasattr(self, "_mkstats_client"):
                    return
                if not getattr(self, "_mkstats_token", ""):
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                if self._mkstats_token:
                    self._mkstats_client.send_event(self._mkstats_token, event, count=count)
            except Exception as exc:
                self._mkstats_log(f"mkStats: event error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)

        try:
            threading.Thread(target=_send, daemon=True).start()
        except Exception:
            pass

    def _mkstats_loop(self):
        while not self._mkstats_stop.is_set():
            try:
                if not self._mkstats_token:
                    self._mkstats_log("mkStats: handshake start")
                    data = self._mkstats_client.handshake()
                    self._mkstats_token = data.get("install_token", "")
                    if self._mkstats_token:
                        self._mkstats_set_setting("mkstats_install_token", self._mkstats_token, reload_settings=False)
                        self._mkstats_log("mkStats: handshake ok, token stored")
                    else:
                        self._mkstats_log("mkStats: handshake response missing token")

                if self._mkstats_token:
                    self._mkstats_log("mkStats: sending ping")
                    self._mkstats_client.send_ping(self._mkstats_token)
                    self._mkstats_log("mkStats: ping sent")
            except Exception as exc:
                self._mkstats_log(f"mkStats: error {exc}")
                self._mkstats_token = ""
                self._mkstats_set_setting("mkstats_install_token", "", reload_settings=False)
            self._mkstats_stop.wait(MKSTATS_PING_INTERVAL)

    def _mkstats_start(self):
        try:
            device_id = self._mkstats_get_device_id()
            user_hash = generate_user_hash(device_id, __id__)
            device_fingerprint = generate_device_fingerprint(device_id)
            client_name = self._mkstats_get_client_name()
            client_version = self._mkstats_get_client_version()
            self._mkstats_client = MkStatsCoreClient(MKSTATS_API_URL, __id__, __version__, user_hash, device_fingerprint, client_version, client_name)
            self._mkstats_stop = threading.Event()
            self._mkstats_token = self._mkstats_get_setting("mkstats_install_token", "")
            self._mkstats_thread = threading.Thread(target=self._mkstats_loop, daemon=True)
            self._mkstats_thread.start()
            self._mkstats_log(f"mkStats: client started ({self._mkstats_client.api_base})")
        except Exception:
            pass
    # === mkStats: integration end ===

    def __init__(self):
        super().__init__()
        self._lookup_cache = {}
        self._state_cache = {}
        self._alert_shown = {}
        self._lookups_inflight = set()
        self._click_listeners = {}
        self._telega_cell_states = {}
        self.states = {}

    def on_plugin_load(self):

        # === mkStats: integration start ===
        self._mkstats_start()
        # === mkStats: integration end ===

        self._lookup_cache = self._load_json_setting(LOOKUP_CACHE_KEY)
        if not self._lookup_cache:
            legacy = self._load_json_setting("telega_lookup_cache_v1")
            if legacy:
                self._lookup_cache = legacy
                self._save_json_setting(LOOKUP_CACHE_KEY, self._lookup_cache)

        self._state_cache = self._load_json_setting(TELEGA_STATE_CACHE_KEY)
        if not self._state_cache:
            legacy = self._load_json_setting("telega_profile_state_cache_v1")
            if legacy:
                self._state_cache = legacy
                self._save_json_setting(TELEGA_STATE_CACHE_KEY, self._state_cache)

        self._alert_shown = self._load_json_setting(ALERT_SHOWN_KEY)
        if not self._alert_shown:
            legacy = self._load_json_setting("telega_alert_shown_v1")
            if legacy:
                self._alert_shown = legacy
                self._save_json_setting(ALERT_SHOWN_KEY, self._alert_shown)

        self._hook()

    def _hook(self):
        try:
            Int = jclass("java.lang.Integer").TYPE
            VH = jclass("androidx.recyclerview.widget.RecyclerView$ViewHolder")

            Prof = find_class("org.telegram.ui.ProfileActivity")
            self.hook_method(Prof.getClass().getDeclaredMethod("updateRowsIds"), RowsHook(self))

            Adp = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
            self.hook_method(Adp.getClass().getDeclaredMethod("getItemViewType", Int), TypeHook(self))
            self.hook_method(Adp.getClass().getDeclaredMethod("onBindViewHolder", VH, Int), BindHook(self))

            Cell = find_class("org.telegram.ui.Cells.TextDetailCell")
            self.hook_method(Cell.getClass().getDeclaredMethod("updateColors"), ColorHook(self))
        except Exception as e:
            self.log(f"Hook error: {e}")

    def on_plugin_unload(self):

        # === mkStats: integration start ===
        if hasattr(self, "_mkstats_stop"):
            self._mkstats_stop.set()
            self._mkstats_log("mkStats: stop requested")
            try:
                if hasattr(self, "_mkstats_thread") and self._mkstats_thread is not None:
                    self._mkstats_thread.join(timeout=1.0)
            except Exception:
                pass
        # === mkStats: integration end ===

        self._lookups_inflight.clear()
        self._click_listeners.clear()
        self._telega_cell_states.clear()
        self.states.clear()

    def create_settings(self):
        return [
            Header(text="Telega Detector"),
            Divider(text="Сообщение, которое отправляется пользователю"),
            EditText(
                key=WARNING_MESSAGE_KEY,
                hint="Текст сообщения",
                default=DEFAULT_WARNING_MESSAGE,
                multiline=True,
                max_length=4096,
            ),
            Header(text="Кэш"),
            Text(
                text="Сбросить кэш пользователей",
                icon="msg_reset",
                red=True,
                on_click=lambda _v: self._reset_all_caches(),
            ),
            Divider(text="Спасибо @AltyPlugins и @KangelPlugins за помощь"),
        ]

    def _reset_all_caches(self):
        try:
            self._lookup_cache = {}
            self._state_cache = {}
            self._alert_shown = {}
            self._lookups_inflight.clear()
        except Exception:
            pass
        try:
            self._save_json_setting(LOOKUP_CACHE_KEY, {})
            self._save_json_setting(TELEGA_STATE_CACHE_KEY, {})
            self._save_json_setting(ALERT_SHOWN_KEY, {})
        except Exception:
            pass
        try:
            BulletinHelper.show_success("Кэш очищен")
        except Exception:
            pass

    def _load_json_setting(self, key):
        raw = self.get_setting(key, "{}")
        try:
            data = json.loads(raw) if raw else {}
            return data if isinstance(data, dict) else {}
        except Exception:
            return {}

    def _save_json_setting(self, key, value):
        try:
            self.set_setting(key, json.dumps(value, ensure_ascii=False, separators=(",", ":")))
        except Exception as exc:
            self.log(f"Failed to save {key}: {exc}")

    def _alert_was_shown(self, user_id):
        try:
            return bool(self._alert_shown.get(str(int(user_id))))
        except Exception:
            return False

    def _mark_alert_shown(self, user_id):
        try:
            self._alert_shown[str(int(user_id))] = True
            self._save_json_setting(ALERT_SHOWN_KEY, self._alert_shown)
        except Exception:
            pass

    def _show_first_time_alert(self, profile_activity, user_id):
        activity = None
        try:
            activity = _get_attr(profile_activity, "getParentActivity")
        except Exception:
            activity = None
        if activity is None:
            return
        if self._alert_was_shown(user_id):
            return
        self._mark_alert_shown(user_id)

        name = "Пользователь"
        try:
            user = self._profile_user(profile_activity)
            if user is not None:
                name = _user_display_name(user)
        except Exception:
            name = "Пользователь"

        try:
            msg = self.get_setting(WARNING_MESSAGE_KEY, DEFAULT_WARNING_MESSAGE)
        except Exception:
            msg = DEFAULT_WARNING_MESSAGE

        try:
            from ui.alert import AlertDialogBuilder
            dlg = AlertDialogBuilder(activity)
            dlg.set_title("Внимание")
            dlg.set_message(f"🚨 {name} использует Telega")
            dlg.set_positive_button("Спасибо", lambda bld, _which: bld.dismiss())
            dlg.set_neutral_button(
                "Предупредить его",
                lambda bld, _which, uid=int(user_id), text=msg: self._send_telega_warning(uid, text),
            )
            dlg.show()
        except Exception:
            pass

    def _remember_telega_cell(self, cell, state):
        try:
            self._telega_cell_states[id(cell)] = int(state)
            if len(self._telega_cell_states) > 256:
                try:
                    self._telega_cell_states = dict(list(self._telega_cell_states.items())[-128:])
                except Exception:
                    pass
        except Exception:
            pass

    def _apply_telega_cell_colors(self, cell):
        try:
            st = self._telega_cell_states.get(id(cell), TELEGA_STATE_UNKNOWN)
        except Exception:
            st = TELEGA_STATE_UNKNOWN

        try:
            tv1 = get_private_field(cell, "textView")
        except Exception:
            tv1 = _get_attr(cell, "textView")
        try:
            tv2 = get_private_field(cell, "valueTextView")
        except Exception:
            tv2 = _get_attr(cell, "valueTextView")

        try:
            if st == TELEGA_STATE_IS:
                color1 = Theme.getColor(Theme.key_text_RedRegular)
            elif st == TELEGA_STATE_NOT:
                color1 = Theme.getColor(Theme.key_windowBackgroundWhiteGreenText)
            else:
                color1 = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
            if tv1 is not None:
                tv1.setTextColor(color1)
                tv1.invalidate()
        except Exception:
            pass

        try:
            if tv2 is not None:
                tv2.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText2))
                tv2.invalidate()
        except Exception:
            pass

    def _state_get(self, user_id):
        try:
            return _safe_int(self._state_cache.get(str(int(user_id))), TELEGA_STATE_UNKNOWN)
        except Exception:
            return TELEGA_STATE_UNKNOWN

    def _state_set(self, user_id, state):
        try:
            self._state_cache[str(int(user_id))] = int(state)
            self._save_json_setting(TELEGA_STATE_CACHE_KEY, self._state_cache)
        except Exception:
            pass

    def _send_telega_warning(self, user_id, text):
        try:
            peer = DialogObject.makeUserDialogId(int(user_id))
        except Exception:
            try:
                peer = int(user_id)
            except Exception:
                peer = 0
        if not peer:
            return
        try:
            send_message({"peer": peer, "message": str(text), "searchLinks": True, "notify": True})
        except Exception:
            pass

    def _cache_get(self, user_id):
        try:
            key = str(int(user_id))
            payload = self._lookup_cache.get(key)
        except Exception:
            payload = None
        if not isinstance(payload, dict):
            return None
        ts = _safe_int(payload.get("checked_at"), 0)
        if ts <= 0:
            return None
        if (_now_ts() - ts) > LOOKUP_CACHE_TTL_SECONDS:
            return None
        return True if payload.get("value") is True else False if payload.get("value") is False else None

    def _cache_set(self, user_id, value):
        try:
            key = str(int(user_id))
            self._lookup_cache[key] = {"value": True if value else False, "checked_at": _now_ts()}
            self._save_json_setting(LOOKUP_CACHE_KEY, self._lookup_cache)
        except Exception:
            pass

    def _post_json(self, url, data):
        resp = requests.post(url, data=data, headers={"Accept": "application/json"}, timeout=12)
        resp.raise_for_status()
        return resp.json() if hasattr(resp, "json") else {}

    def _extract_ok_session_key(self, auth_json):
        try:
            return str((auth_json or {}).get("session_key") or "").strip()
        except Exception:
            return ""

    def _match_external_id(self, ids, target):
        try:
            for item in ids or []:
                external = (item or {}).get("external_user_id") or {}
                if str(external.get("id") or "") == target:
                    return True
        except Exception:
            return False
        return False

    def _lookup_is_telega_user(self, user_id):
        uid = _safe_int(user_id, 0)
        if uid <= 0:
            return None

        try:
            auth_json = self._post_json(
                f"{CALLS_BASE_URL}/api/auth/anonymLogin",
                {"application_key": CALLS_API_KEY, "session_data": SESSION_DATA},
            )
            session_key = self._extract_ok_session_key(auth_json)
            if not session_key:
                return None

            payload = {
                "application_key": CALLS_API_KEY,
                "session_key": session_key,
                "externalIds": '[{"id":"%s","ok_anonym":false}]' % int(uid),
            }
            res_json = self._post_json(f"{CALLS_BASE_URL}/api/vchat/getOkIdsByExternalIds", payload)
            ids = (res_json or {}).get("ids") or []
            return True if self._match_external_id(ids, str(int(uid))) else False
        except Exception as exc:
            try:
                self.log(f"Telega lookup failed: {exc}")
            except Exception:
                pass
            return None

    def _profile_user(self, profile_activity):
        try:
            user_id = _safe_int(_get_attr(profile_activity, "userId"), 0)
            if user_id <= 0:
                user_id = _safe_int(get_private_field(profile_activity, "userId"), 0)
            if user_id <= 0:
                return None
            messages_controller = _get_attr(profile_activity, "getMessagesController")
            if messages_controller is None:
                return None
            return messages_controller.getUser(user_id)
        except Exception:
            return None

    def _on_check_telega(self, profile_activity, user_id):
        user_id = _safe_int(user_id, 0)
        if user_id <= 0:
            return
        key_req = str(int(user_id))
        if key_req in self._lookups_inflight:
            return
        self._lookups_inflight.add(key_req)

        def worker():
            try:
                is_telega = self._lookup_is_telega_user(user_id)
                if is_telega is None:
                    return
                self._cache_set(user_id, is_telega)
                if is_telega:
                    self._state_set(user_id, TELEGA_STATE_IS)
                    run_on_ui_thread(lambda: self._show_first_time_alert(profile_activity, user_id))
                else:
                    prev = self._state_get(user_id)
                    self._state_set(user_id, TELEGA_STATE_WAS if prev == TELEGA_STATE_IS else TELEGA_STATE_NOT)
                run_on_ui_thread(lambda: self._refresh_profile(profile_activity))
            finally:
                self._lookups_inflight.discard(key_req)

        run_on_queue(worker)

    def _refresh_profile(self, profile_activity):
        try:
            list_adapter = get_private_field(profile_activity, "listAdapter")
            if list_adapter is not None:
                list_adapter.notifyDataSetChanged()
        except Exception:
            pass

    def _make_click_listener(self, key, callback):
        try:
            from android.view import View
            class Listener(dynamic_proxy(View.OnClickListener)):
                def onClick(self, v):
                    try:
                        callback()
                    except Exception:
                        pass
            return Listener()
        except Exception:
            return lambda v: callback()


class ColorHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if id(cell) not in self.plg._telega_cell_states:
                return
            self.plg._apply_telega_cell_colors(cell)
        except Exception:
            pass
