import time
from concurrent.futures import ThreadPoolExecutor
from typing import Any, List, Tuple

from android_utils import OnClickListener, log, run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment, run_on_queue
from hook_utils import find_class, get_private_field, set_private_field
from java.lang import Boolean as JBoolean
from java.lang import Integer as JInteger
from org.telegram.messenger import (
    AndroidUtilities,
    LocaleController,
    R as R_tg,
    SharedConfig,
)

__id__ = "th3_proxy_tools"
__name__ = "Th3ProxyTools"
__description__ = (
    "Плагин для расширения функицонала прокси. Пинг: нативный / TCP / HTTP по URL. "
    "В шапке экрана прокси: **«Пинг все»** и **«По пингу»**."
)
__author__ = "@th3_nek1t"
__version__ = "1.4.3"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

MENU_PING_ALL_ID = 999_001
MENU_SORT_BY_PING_ID = 999_002


def _clear_all_proxy_checking_flags() -> bool:
    had_any = False
    try:
        al = SharedConfig.proxyList
        n = al.size()
        for i in range(n):
            o = al.get(i)
            if bool(getattr(o, "checking", False)):
                had_any = True
            o.checking = False
    except Exception as e:
        log(f"th3_proxy_tools: clear checking {e}")
    return had_any


def _schedule_proxy_list_soft_refresh(plg: BasePlugin, fr: Any) -> None:
    if getattr(plg, "_proxy_soft_refresh_scheduled", False):
        return
    plg._proxy_soft_refresh_scheduled = True

    def tick() -> None:
        plg._proxy_soft_refresh_scheduled = False
        try:
            plg.refresh_proxy_list_ui(fr)
        except Exception as e:
            log(f"th3_proxy_tools: soft refresh {e}")

    run_on_ui_thread(tick, 48)


def _addr_key(info: Any) -> Tuple[str, int]:
    return (str(getattr(info, "address", "") or ""), int(getattr(info, "port", 0) or 0))


def _compact_proxy_cell_text_only(plg: BasePlugin, cell: Any) -> None:
    if not plg.get_setting("compact_proxy_row", True):
        return
    try:
        from android.text import TextUtils
        from android.view import View

        info = get_private_field(cell, "currentInfo")
        tv = get_private_field(cell, "textView")
        vv = get_private_field(cell, "valueTextView")
        if info is None or tv is None or vv is None:
            return
        addr = f"{info.address}:{info.port}"
        tv.setText(addr)
        if bool(getattr(info, "checking", False)):
            suffix = "…"
        else:
            p = int(getattr(info, "ping", 0) or 0)
            if p > 0:
                suffix = f"{p} ms"
            elif not bool(getattr(info, "available", False)):
                suffix = "—"
            else:
                suffix = "OK"
        vv.setText(suffix)
        vv.setVisibility(View.VISIBLE)
        for v in (tv, vv):
            v.setSingleLine(True)
            v.setMaxLines(1)
        tv.setEllipsize(TextUtils.TruncateAt.END)
    except Exception as e:
        log(f"th3_proxy_tools: compact text {e}")


def _compact_proxy_cell_layout_manual(plg: BasePlugin, cell: Any) -> None:
    if not plg.get_setting("compact_proxy_row", True):
        return
    try:
        from android.view import View

        tv = get_private_field(cell, "textView")
        vv = get_private_field(cell, "valueTextView")
        if tv is None or vv is None:
            return
        if vv.getVisibility() != View.VISIBLE:
            return
        iw = cell.getWidth() - cell.getPaddingLeft() - cell.getPaddingRight()
        ih = cell.getHeight() - cell.getPaddingTop() - cell.getPaddingBottom()
        if iw <= 1 or ih <= 1:
            return
        pl = cell.getPaddingLeft()
        pt = cell.getPaddingTop()
        rtl = LocaleController.isRTL()
        edge = AndroidUtilities.dp(52)
        side = AndroidUtilities.dp(21)
        gap = AndroidUtilities.dp(6)
        ms_u = View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED)
        vv.measure(ms_u, ms_u)
        vw = vv.getMeasuredWidth()
        vh = vv.getMeasuredHeight()
        if rtl:
            vx = pl + edge
        else:
            vx = pl + iw - edge - vw
        vy = pt + max(0, (ih - vh) // 2)
        vv.layout(vx, vy, vx + vw, vy + vh)
        if rtl:
            t_left = vx + vw + gap
            t_right = pl + iw - side
        else:
            t_left = pl + side
            t_right = vx - gap
        max_tw = max(0, t_right - t_left)
        tw_spec = View.MeasureSpec.makeMeasureSpec(max_tw, View.MeasureSpec.EXACTLY)
        th_spec = View.MeasureSpec.makeMeasureSpec(ih, View.MeasureSpec.AT_MOST)
        tv.measure(tw_spec, th_spec)
        th = tv.getMeasuredHeight()
        ty = pt + max(0, (ih - th) // 2)
        tv.layout(t_left, ty, t_left + max_tw, ty + th)
    except Exception as e:
        log(f"th3_proxy_tools: compact layout {e}")


class _ProxyListUpdateRowsHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        try:
            if not param.args[0]:
                return
            if self._plugin.get_setting("ping_mode", 0) != 0:
                return
            if not self._plugin.get_setting("refresh_native_ping", True):
                return
            SharedConfig.loadProxyList()
            al = SharedConfig.proxyList
            n = al.size()
            for i in range(n):
                o = al.get(i)
                o.availableCheckTime = 0
                o.checking = False
            set_private_field(param.thisObject, "wasCheckedAllList", False)
        except Exception as e:
            log(f"th3_proxy_tools: {e}")


class _CheckProxyListHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        try:
            mode = self._plugin.get_setting("ping_mode", 0)
            if mode == 0:
                return
            param.setResult(None)
            plg = self._plugin
            fr = param.thisObject
            if getattr(plg, "_custom_ping_busy", False):
                return
            if _clear_all_proxy_checking_flags():
                _schedule_proxy_list_soft_refresh(plg, fr)
        except Exception as e:
            log(f"th3_proxy_tools: {e}")


class _ProxyListCreateViewHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        try:
            fragment = param.thisObject
            ab = get_private_field(fragment, "actionBar")
            if ab is None:
                return
            menu = ab.createMenu()
            plg = self._plugin
            iw = AndroidUtilities.dp(40)
            if plg.get_setting("show_ping_all_button", True) and menu.getItem(MENU_PING_ALL_ID) is None:
                it = menu.addItemWithWidth(
                    MENU_PING_ALL_ID, R_tg.drawable.msg_recent, iw, "Пинг все"
                )
                it.setOnClickListener(
                    OnClickListener(lambda _v, f=fragment: plg._on_ping_all_pressed(f))
                )
            if plg.get_setting("show_sort_button", True) and menu.getItem(MENU_SORT_BY_PING_ID) is None:
                it2 = menu.addItemWithWidth(
                    MENU_SORT_BY_PING_ID, R_tg.drawable.msg_list, iw, "По пингу"
                )
                it2.setOnClickListener(
                    OnClickListener(lambda _v, f=fragment: plg._on_sort_pressed(f))
                )
        except Exception as e:
            log(f"th3_proxy_tools: {e}")


class _TextDetailProxyCellUpdateHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        _compact_proxy_cell_text_only(self._plugin, param.thisObject)


class _TextDetailProxyCellSetProxyHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        _compact_proxy_cell_text_only(self._plugin, param.thisObject)


class _TextDetailProxyCellMeasureHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        if not self._plugin.get_setting("compact_proxy_row", True):
            return
        try:
            cell = param.thisObject
            w = cell.getMeasuredWidth()
            h = AndroidUtilities.dp(48) + 1
            cell.setMeasuredDimension(w, h)
            _compact_proxy_cell_text_only(self._plugin, cell)
        except Exception as e:
            log(f"th3_proxy_tools: {e}")


class _TextDetailProxyCellOnLayoutHook(MethodHook):
    def __init__(self, plugin: BasePlugin) -> None:
        self._plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        _compact_proxy_cell_layout_manual(self._plugin, param.thisObject)


class Th3ProxyTools(BasePlugin):
    def on_plugin_load(self) -> None:
        self._custom_ping_busy = False
        self._proxy_soft_refresh_scheduled = False
        try:
            act_cls = find_class("org.telegram.ui.ProxyListActivity")
            if act_cls is None:
                return
            jc = act_cls.getClass()
            m_rows = jc.getDeclaredMethod("updateRows", JBoolean.TYPE)
            m_rows.setAccessible(True)
            self.hook_method(m_rows, _ProxyListUpdateRowsHook(self))
            m_check = jc.getDeclaredMethod("checkProxyList")
            m_check.setAccessible(True)
            self.hook_method(m_check, _CheckProxyListHook(self))
            ctx = find_class("android.content.Context")
            m_cv = jc.getDeclaredMethod("createView", ctx)
            m_cv.setAccessible(True)
            self.hook_method(m_cv, _ProxyListCreateViewHook(self))

            cell_cls = find_class("org.telegram.ui.ProxyListActivity$TextDetailProxyCell")
            pi_cls = find_class("org.telegram.messenger.SharedConfig$ProxyInfo")
            if cell_cls is not None:
                cc = cell_cls.getClass()
                m_us = cc.getDeclaredMethod("updateStatus")
                m_us.setAccessible(True)
                self.hook_method(m_us, _TextDetailProxyCellUpdateHook(self))
                if pi_cls is not None:
                    m_sp = cc.getDeclaredMethod("setProxy", pi_cls)
                    m_sp.setAccessible(True)
                    self.hook_method(m_sp, _TextDetailProxyCellSetProxyHook(self))
                m_om = cc.getDeclaredMethod("onMeasure", JInteger.TYPE, JInteger.TYPE)
                m_om.setAccessible(True)
                self.hook_method(m_om, _TextDetailProxyCellMeasureHook(self))
                m_ol = cc.getDeclaredMethod(
                    "onLayout",
                    JBoolean.TYPE,
                    JInteger.TYPE,
                    JInteger.TYPE,
                    JInteger.TYPE,
                    JInteger.TYPE,
                )
                m_ol.setAccessible(True)
                self.hook_method(m_ol, _TextDetailProxyCellOnLayoutHook(self))
        except Exception as e:
            log(f"th3_proxy_tools: {e}")

    def _invoke_update_rows(self, fragment: Any, notify: bool) -> None:
        m = fragment.getClass().getDeclaredMethod("updateRows", JBoolean.TYPE)
        m.setAccessible(True)
        m.invoke(fragment, notify)

    def refresh_proxy_list_ui(self, fragment: Any) -> None:
        try:
            ad = get_private_field(fragment, "listAdapter")
            if ad is not None:
                ad.notifyDataSetChanged()
        except Exception as e:
            log(f"th3_proxy_tools: {e}")

    def _on_ping_all_pressed(self, fragment: Any) -> None:
        def ui() -> None:
            SharedConfig.loadProxyList()
            al = SharedConfig.proxyList
            n = al.size()
            mode = self.get_setting("ping_mode", 0)
            if mode == 0:
                for i in range(n):
                    o = al.get(i)
                    o.availableCheckTime = 0
                    o.checking = False
                set_private_field(fragment, "wasCheckedAllList", False)
            else:
                if getattr(self, "_custom_ping_busy", False):
                    return
                self._custom_ping_busy = True
                for i in range(n):
                    o = al.get(i)
                    o.ping = 0
                    o.available = False
                    o.checking = False
                    o.availableCheckTime = 0
                set_private_field(fragment, "wasCheckedAllList", False)
            try:
                self._invoke_update_rows(fragment, True)
            except Exception:
                if mode != 0:
                    self._custom_ping_busy = False
                raise
            if mode != 0:
                run_on_queue(self._run_custom_proxy_checks)

        run_on_ui_thread(ui)

    def _on_sort_pressed(self, fragment: Any) -> None:
        run_on_ui_thread(lambda: self._sort_proxy_lists_by_ping(fragment))

    def _sort_proxy_lists_by_ping(self, fragment: Any) -> None:
        SharedConfig.loadProxyList()
        al = SharedConfig.proxyList
        n = al.size()
        if n <= 1:
            return
        items: List[Any] = [al.get(i) for i in range(n)]
        old_seq = [_addr_key(x) for x in items]

        def sk(info: Any) -> tuple:
            c = bool(getattr(info, "checking", False))
            p = int(getattr(info, "ping", 0) or 0)
            av = bool(getattr(info, "available", False))
            if c:
                return (2, p if p > 0 else 10**9)
            if not av or p <= 0:
                return (1, 10**9)
            return (0, p)

        items.sort(key=sk)
        new_seq = [_addr_key(x) for x in items]
        if old_seq == new_seq:
            return
        al.clear()
        for it in items:
            al.add(it)
        SharedConfig.saveProxyList()
        pl = get_private_field(fragment, "proxyList")
        if pl is not None:
            pl.clear()
            for it in items:
                pl.add(it)
        try:
            self._invoke_update_rows(fragment, False)
        except Exception as e:
            log(f"th3_proxy_tools: sort updateRows {e}")
        ad = get_private_field(fragment, "listAdapter")
        if ad is not None:
            ad.notifyDataSetChanged()

    def _effective_ping_url(self) -> str:
        u = (self.get_setting("ping_url", "") or "").strip()
        return u if u else "https://www.google.com/generate_204"

    def _tcp_ms(self, info: Any) -> int:
        host = getattr(info, "address", None)
        port = getattr(info, "port", None)
        if not host or port is None:
            return -1
        t0 = time.time()
        try:
            import socket

            with socket.create_connection((str(host), int(port)), timeout=5.0):
                return int((time.time() - t0) * 1000)
        except OSError:
            return -1

    def _http_url_ms(self, info: Any, url: str) -> int:
        import requests

        secret = getattr(info, "secret", None) or ""
        if str(secret).strip():
            return self._tcp_ms(info)
        u = getattr(info, "username", None) or ""
        p = getattr(info, "password", None) or ""
        auth = f"{u}:{p}@" if (str(u) or str(p)) else ""
        host = str(getattr(info, "address", "") or "")
        port = int(getattr(info, "port", 0) or 0)
        if not host or not port:
            return -1
        px = f"socks5h://{auth}{host}:{port}"
        pr = {"http": px, "https": px}
        t0 = time.time()
        try:
            r = requests.get(
                url,
                proxies=pr,
                timeout=12,
                headers={"User-Agent": "Th3ProxyTools/1.4.3"},
            )
            if r.status_code >= 400:
                return -1
            return int((time.time() - t0) * 1000)
        except Exception:
            return self._tcp_ms(info)

    def _run_custom_proxy_checks(self) -> None:
        try:
            SharedConfig.loadProxyList()
            al = SharedConfig.proxyList
            n = al.size()
            mode = self.get_setting("ping_mode", 0)
            if mode == 0 or n == 0:

                def unlock_empty() -> None:
                    self._custom_ping_busy = False

                run_on_ui_thread(unlock_empty)
                return
            url = self._effective_ping_url()
            rows: List[Any] = [al.get(i) for i in range(n)]
            for one in rows:
                one.checking = True

            def work(one: Any) -> None:
                ms = -1
                try:
                    if mode == 1:
                        ms = self._tcp_ms(one)
                    elif mode == 2:
                        ms = self._http_url_ms(one, url)
                except Exception:
                    ms = -1
                from android.os import SystemClock

                one.checking = False
                if ms < 0:
                    one.available = False
                    one.ping = 0
                else:
                    one.available = True
                    one.ping = ms
                one.availableCheckTime = SystemClock.elapsedRealtime()

            with ThreadPoolExecutor(max_workers=4) as pool:
                list(pool.map(work, rows))

            plg = self

            def done() -> None:
                try:
                    _clear_all_proxy_checking_flags()
                    fr = get_last_fragment()
                    if fr is not None:
                        try:
                            if "ProxyListActivity" in fr.getClass().getName():
                                plg.refresh_proxy_list_ui(fr)
                        except Exception:
                            pass
                finally:
                    plg._custom_ping_busy = False

            run_on_ui_thread(done)
        except Exception as e:
            log(f"th3_proxy_tools: {e}")

            def unlock() -> None:
                _clear_all_proxy_checking_flags()
                self._custom_ping_busy = False
                fr = get_last_fragment()
                if fr is not None:
                    self.refresh_proxy_list_ui(fr)

            run_on_ui_thread(unlock)

    def create_settings(self) -> list:
        from ui.settings import Divider, Header, Input, Selector, Switch

        return [
            Header(text="Пинг"),
            Selector(
                key="ping_mode",
                text="Режим",
                default=0,
                items=["Нативный", "TCP", "HTTP (SOCKS)"],
                icon="msg_settings",
            ),
            Input(
                key="ping_url",
                text="URL (HTTP)",
                default="https://www.google.com/generate_204",
                subtext="SOCKS; при secret — TCP.",
                icon="msg_link",
            ),
            Divider(),
            Header(text="Список"),
            Switch(
                key="compact_proxy_row",
                text="Компактная строка (пинг справа)",
                default=True,
                icon="msg_list",
            ),
            Divider(),
            Header(text="Меню прокси"),
            Switch(
                key="show_ping_all_button",
                text="Иконка пинга",
                default=True,
                icon="msg_settings",
            ),
            Switch(
                key="show_sort_button",
                text="Иконка сортировки",
                default=True,
                icon="msg_list",
            ),
            Divider(),
            Header(text="Нативный"),
            Switch(
                key="refresh_native_ping",
                text="Сброс кэша при открытии",
                default=True,
                subtext="Только нативный режим. Не влияет на кнопку «Пинг все».",
                icon="msg_settings",
            ),
        ]
