__id__          = "theme_tweaker"
__name__        = "Theme Tweaker"
__author__      = "@sokolovskybio"
__description__ = "Color editor: HSV picker, live apply, wallpapers, import/export"
__version__     = "1.UI.0"
__min_version__ = "12.4.1"
__icon__        = "Furries_by_TherianOperator_2_by_TgEmodziBot/8"

import colorsys, json, os, shutil, time
from android_utils import run_on_ui_thread, OnClickListener, OnLongClickListener
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Header, Switch, Text
from hook_utils import find_class
from java import dynamic_proxy, jclass, jarray, jint

def _show_toast(msg):
    try:
        from android.widget import Toast
        from org.telegram.messenger import ApplicationLoader
        ctx = ApplicationLoader.applicationContext
        if ctx:
            run_on_ui_thread(lambda: Toast.makeText(ctx, str(msg), 1).show())
    except Exception:
        pass

def _s32(c):
    c = int(c) & 0xFFFFFFFF
    return c - 0x100000000 if c & 0x80000000 else c

def _hsv_to_argb(h, s, v, a=255):
    r, g, b = colorsys.hsv_to_rgb(h / 360., s, v)
    return _s32((a << 24) | (int(r*255) << 16) | (int(g*255) << 8) | int(b*255))

def _argb_to_hsv(color):
    c = int(color) & 0xFFFFFFFF
    a = (c >> 24) & 0xFF
    r, g, b = ((c>>16)&0xFF)/255., ((c>>8)&0xFF)/255., (c&0xFF)/255.
    h, s, v = colorsys.rgb_to_hsv(r, g, b)
    return h*360., s, v, a

def _to_hex(color):
    c = int(color) & 0xFFFFFFFF
    a, r, g, b = (c>>24)&0xFF, (c>>16)&0xFF, (c>>8)&0xFF, c&0xFF
    return f"#{a:02X}{r:02X}{g:02X}{b:02X}"

def _from_hex(s):
    s = s.strip().lstrip("#")
    try:
        if len(s) == 6: return _s32((0xFF << 24) | int(s, 16))
        if len(s) == 8: return _s32(int(s, 16))
    except Exception: pass
    return None

def _T():
    from org.telegram.ui.ActionBar import Theme; return Theme

def _get_color(key_name):
    try:
        T = _T(); k = getattr(T, f"key_{key_name}", None)
        if k is not None: return int(T.getColor(k))
    except Exception: pass
    return _s32(0xFF808080)

def _set_color(key_name, color, save=False):
    # ВАЖНО: Мы ВСЕГДА используем save=False. 
    # Это гарантирует, что файл темы на диске никогда не будет поврежден.
    try:
        T = _T(); k = getattr(T, f"key_{key_name}", None)
        if k is not None: T.setColor(k, color, save)
    except Exception: pass

def _notify_theme_changed():
    try:
        from org.telegram.messenger import NotificationCenter
        nc = NotificationCenter.getGlobalInstance()
        empty_args = jarray(jclass("java.lang.Object"))([])
        for attr in ("themeChanged", "didSetNewTheme", "notificationThemeChanged"):
            id_ = getattr(NotificationCenter, attr, None)
            if id_ is not None:
                nc.postNotificationName(id_, empty_args)
    except Exception: pass

def _theme_info():
    try: return _T().getActiveTheme()
    except Exception: return None

def _theme_name():
    ti = _theme_info()
    if ti and ti.name:
        return str(ti.name).replace(" ", "_").replace("/", "_")
    return "default"

def _theme_display():
    ti = _theme_info()
    if ti and ti.name: return str(ti.name)
    return "default"

def _get_activity():
    try:
        frag = get_last_fragment()
        if frag is not None:
            act = frag.getParentActivity()
            if act is not None: return act
    except Exception: pass
    try:
        from org.telegram.messenger import ApplicationLoader
        return ApplicationLoader.applicationContext
    except Exception: pass
    return None

def _screen_dims():
    try:
        from android.util import DisplayMetrics
        dm = DisplayMetrics()
        _get_activity().getWindowManager().getDefaultDisplay().getMetrics(dm)
        return dm.widthPixels, dm.heightPixels
    except Exception: return 1080, 1920

def _circ(c, bc=0, bw=0):
    from android.graphics.drawable import GradientDrawable
    d = GradientDrawable()
    d.setShape(GradientDrawable.OVAL)
    d.setColor(c)
    if bw > 0: d.setStroke(bw, bc)
    return d

def _hs_bmp(w, h):
    if w <= 0: w = 1
    if h <= 0: h = 1
    from android.graphics import Bitmap, Canvas, LinearGradient, Paint, Shader
    bmp = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888)
    cv = Canvas(bmp)
    p = Paint(Paint.ANTI_ALIAS_FLAG)
    
    hues =[0, 60, 120, 180, 240, 300, 360]
    for i in range(len(hues)-1):
        x1 = float(i * w / (len(hues)-1))
        x2 = float((i+1) * w / (len(hues)-1))
        colors = jarray(jint)([_hsv_to_argb(hues[i], 1., 1.), _hsv_to_argb(hues[i+1], 1., 1.)])
        p.setShader(LinearGradient(x1, 0., x2, 0., colors, None, Shader.TileMode.CLAMP))
        cv.drawRect(x1, 0., x2, float(h), p)
        
    colors2 = jarray(jint)([_s32(0xFFFFFFFF), _s32(0x00FFFFFF)])
    p.setShader(LinearGradient(0., 0., 0., float(h), colors2, None, Shader.TileMode.CLAMP))
    cv.drawRect(0., 0., float(w), float(h), p)
    
    p.setShader(None)
    return bmp

def _show_picker(ctx, key_name, orig_color, saved_color, on_save):
    try:
        from android.graphics.drawable import GradientDrawable
        from android.text import InputType, TextWatcher
        from android.util import TypedValue
        from android.view import Gravity, MotionEvent, View, ViewTreeObserver
        from android.widget import FrameLayout, LinearLayout, TextView, ImageView
        from org.telegram.messenger import AndroidUtilities
        from org.telegram.ui.ActionBar import Theme, AlertDialog
        from org.telegram.ui.Components import EditTextBoldCursor

        keep_alive =[]

        dp = AndroidUtilities.dp
        PAD = dp(16)
        SQ = dp(170)
        PTR = dp(16)
        HH = dp(24)
        HPS = dp(6)

        h0, s0, v0, a0 = _argb_to_hsv(saved_color)
        st = {"h": h0, "s": s0, "v": v0, "a": a0, "upd": False}
        cur = lambda: _hsv_to_argb(st["h"], st["s"], st["v"], st["a"])

        root = LinearLayout(ctx)
        root.setOrientation(LinearLayout.VERTICAL)
        root.setPadding(PAD, PAD, PAD, PAD)

        title_tv = TextView(ctx)
        title_tv.setText(key_name)
        title_tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
        title_tv.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
        title_tv.setPadding(0, 0, 0, dp(16))
        root.addView(title_tv)

        split = LinearLayout(ctx)
        split.setOrientation(LinearLayout.HORIZONTAL)

        sq_f = FrameLayout(ctx)
        sq_f.setLayoutParams(LinearLayout.LayoutParams(SQ, SQ))
        bg_shape = GradientDrawable()
        bg_shape.setCornerRadius(dp(6))
        bg_shape.setColor(Theme.getColor(Theme.key_windowBackgroundGray))
        sq_f.setBackground(bg_shape)
        sq_f.setClipToOutline(True)

        sq_v = ImageView(ctx)
        sq_v.setLayoutParams(FrameLayout.LayoutParams(SQ, SQ))
        sq_v.setScaleType(ImageView.ScaleType.FIT_XY)
        sq_v.setImageBitmap(_hs_bmp(SQ, SQ))
        
        sq_p = View(ctx)
        sq_p.setLayoutParams(FrameLayout.LayoutParams(PTR, PTR))
        sq_p.setElevation(dp(2))
        
        sq_f.addView(sq_v)
        sq_f.addView(sq_p)
        split.addView(sq_f)

        right_col = LinearLayout(ctx)
        right_col.setOrientation(LinearLayout.VERTICAL)
        rlp = LinearLayout.LayoutParams(0, -2, 1.0)
        rlp.leftMargin = dp(16)
        right_col.setLayoutParams(rlp)

        prev_row = LinearLayout(ctx)
        prev_row.setOrientation(LinearLayout.HORIZONTAL)
        prev_row.setLayoutParams(LinearLayout.LayoutParams(-1, dp(48)))

        def _make_sq_prev():
            v = View(ctx)
            v.setLayoutParams(LinearLayout.LayoutParams(0, -1, 1.0))
            return v

        sq_old = _make_sq_prev()
        lp_old = sq_old.getLayoutParams()
        lp_old.rightMargin = dp(4)
        sq_old.setLayoutParams(lp_old)
        bg_old = GradientDrawable()
        bg_old.setColor(orig_color)
        bg_old.setCornerRadius(dp(6))
        bg_old.setStroke(dp(1), Theme.getColor(Theme.key_divider))
        sq_old.setBackground(bg_old)
        prev_row.addView(sq_old)

        sq_new = _make_sq_prev()
        lp_new = sq_new.getLayoutParams()
        lp_new.leftMargin = dp(4)
        sq_new.setLayoutParams(lp_new)
        bg_new = GradientDrawable()
        bg_new.setCornerRadius(dp(6))
        bg_new.setStroke(dp(1), Theme.getColor(Theme.key_divider))
        sq_new.setBackground(bg_new)
        prev_row.addView(sq_new)

        right_col.addView(prev_row)

        hex_et = EditTextBoldCursor(ctx)
        hex_et.setHint("HEX код")
        hex_et.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_CAP_CHARACTERS | InputType.TYPE_TEXT_FLAG_NO_SUGGESTIONS)
        hex_et.setSingleLine(True)
        hex_et.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        hex_et.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
        hex_et.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        hex_et.setPadding(dp(8), dp(8), dp(8), dp(8))
        bg_et = GradientDrawable()
        bg_et.setColor(Theme.getColor(Theme.key_windowBackgroundGray))
        bg_et.setCornerRadius(dp(6))
        hex_et.setBackground(bg_et)
        hlp_et = LinearLayout.LayoutParams(-1, -2)
        hlp_et.topMargin = dp(12)
        hex_et.setLayoutParams(hlp_et)
        right_col.addView(hex_et)

        val_f = FrameLayout(ctx)
        hlp = LinearLayout.LayoutParams(-1, HH)
        hlp.topMargin = dp(16)
        val_f.setLayoutParams(hlp)
        val_f.setBackground(bg_shape)
        val_f.setClipToOutline(True)

        val_track = View(ctx)
        val_track.setLayoutParams(FrameLayout.LayoutParams(-1, HH))
        
        val_ptr = View(ctx)
        v_ptr_lp = FrameLayout.LayoutParams(HPS, HH + dp(6))
        v_ptr_lp.topMargin = -dp(3)
        val_ptr.setLayoutParams(v_ptr_lp)
        ptr_bg = GradientDrawable()
        ptr_bg.setColor(_s32(0xFFFFFFFF))
        ptr_bg.setCornerRadius(dp(3))
        ptr_bg.setStroke(dp(1), _s32(0xFF888888))
        val_ptr.setBackground(ptr_bg)
        val_ptr.setElevation(dp(2))

        val_f.addView(val_track)
        val_f.addView(val_ptr)
        right_col.addView(val_f)

        split.addView(right_col)
        root.addView(split)

        btn_container = LinearLayout(ctx)
        btn_container.setOrientation(LinearLayout.VERTICAL)
        btn_container.setLayoutParams(LinearLayout.LayoutParams(-1, -2))
        btn_container.setPadding(0, dp(24), 0, 0)

        btn_row1 = LinearLayout(ctx)
        btn_row1.setOrientation(LinearLayout.HORIZONTAL)
        btn_row1.setLayoutParams(LinearLayout.LayoutParams(-1, -2))

        btn_row2 = LinearLayout(ctx)
        btn_row2.setOrientation(LinearLayout.HORIZONTAL)
        btn_row2.setLayoutParams(LinearLayout.LayoutParams(-1, -2))
        btn_row2.setPadding(0, dp(8), 0, 0)

        def _mk_btn(text, is_primary, action):
            tv = TextView(ctx)
            tv.setText(text)
            tv.setGravity(Gravity.CENTER)
            tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            tv.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            tv.setLayoutParams(LinearLayout.LayoutParams(0, dp(38), 1.0))

            bg = GradientDrawable()
            bg.setCornerRadius(dp(6))
            if is_primary:
                tv.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
                bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            else:
                tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText4))
                bg.setColor(0)
                bg.setStroke(dp(1), Theme.getColor(Theme.key_divider))

            tv.setBackground(bg)
            
            clicker = OnClickListener(lambda v: action())
            tv.setOnClickListener(clicker)
            keep_alive.append(clicker)
            return tv

        builder = AlertDialog.Builder(ctx)
        builder.setView(root)
        dialog = builder.create()

        def _on_cancel_dialog(d):
            try:
                _set_color(key_name, saved_color, save=False)
                run_on_ui_thread(_notify_theme_changed)
            except: pass

        def _do_save():
            c = cur()
            on_save(c)
            BulletinHelper.show_success(f"Сохранено: {_to_hex(c)}")
            dialog.dismiss()

        def _do_cancel():
            _on_cancel_dialog(dialog)
            dialog.dismiss()

        def _do_prev():
            _set_st(*_argb_to_hsv(saved_color))

        def _do_orig():
            _set_st(*_argb_to_hsv(orig_color))

        btn_save = _mk_btn("Сохранить", True, _do_save)
        btn_cancel = _mk_btn("Отмена", False, _do_cancel)
        btn_prev = _mk_btn("К предыдущему", False, _do_prev)
        btn_orig = _mk_btn("К исходному", False, _do_orig)

        lp_cancel = btn_cancel.getLayoutParams()
        lp_cancel.leftMargin = dp(8)
        btn_cancel.setLayoutParams(lp_cancel)

        lp_orig = btn_orig.getLayoutParams()
        lp_orig.leftMargin = dp(8)
        btn_orig.setLayoutParams(lp_orig)

        btn_row1.addView(btn_save)
        btn_row1.addView(btn_cancel)
        btn_row2.addView(btn_prev)
        btn_row2.addView(btn_orig)

        btn_container.addView(btn_row1)
        btn_container.addView(btn_row2)
        root.addView(btn_container)
        
        CancelListener = find_class("android.content.DialogInterface$OnCancelListener")
        class _CancelListenerProxy(dynamic_proxy(CancelListener)):
            def onCancel(self, d):
                _on_cancel_dialog(d)

        cancel_proxy = _CancelListenerProxy()
        dialog.setOnCancelListener(cancel_proxy)
        keep_alive.append(cancel_proxy)

        last_update = [0]
        def _apply_live(force=False):
            c = cur()
            _set_color(key_name, c, save=False)
            now = time.time()
            if force or (now - last_update[0] > 0.05):
                _notify_theme_changed()
                last_update[0] = now

        def _set_st(h, s, v, a):
            st.update({"h": h, "s": s, "v": v, "a": a})
            run_on_ui_thread(_ref)
            run_on_ui_thread(lambda: _apply_live(True))

        def _ref():
            x = int(st["h"] / 360. * SQ) - PTR // 2
            y = int(st["s"] * SQ) - PTR // 2
            lp = FrameLayout.LayoutParams(PTR, PTR)
            lp.leftMargin = max(0, min(x, SQ - PTR))
            lp.topMargin = max(0, min(y, SQ - PTR))
            sq_p.setLayoutParams(lp)

            ptr_d = GradientDrawable()
            ptr_d.setShape(GradientDrawable.OVAL)
            ptr_d.setColor(_hsv_to_argb(st["h"], st["s"], 1.0))
            ptr_d.setStroke(dp(2), _s32(0xFFFFFFFF))
            sq_p.setBackground(ptr_d)

            val_w = val_track.getWidth()
            if val_w > 0:
                color_v1 = _hsv_to_argb(st["h"], st["s"], 1.)
                colors = jarray(jint)([_s32(0xFF000000), color_v1])
                track_bg = GradientDrawable(GradientDrawable.Orientation.LEFT_RIGHT, colors)
                val_track.setBackground(track_bg)

                x2 = int(st["v"] * val_w) - HPS // 2
                hlp = FrameLayout.LayoutParams(HPS, HH + dp(6))
                hlp.topMargin = -dp(3)
                hlp.leftMargin = max(0, min(x2, val_w - HPS))
                val_ptr.setLayoutParams(hlp)

            c = cur()
            bg_new.setColor(c)
            sq_new.invalidate()

            st["upd"] = True
            hex_str = _to_hex(c)
            if str(hex_et.getText()) != hex_str:
                hex_et.setText(hex_str)
                hex_et.setSelection(hex_et.getText().length())
            st["upd"] = False

        OnGlobalLayoutListener = find_class("android.view.ViewTreeObserver$OnGlobalLayoutListener")
        class _LayoutListener(dynamic_proxy(OnGlobalLayoutListener)):
            def onGlobalLayout(self):
                try:
                    val_track.getViewTreeObserver().removeOnGlobalLayoutListener(self)
                except: pass
                run_on_ui_thread(_ref)
                
        layout_listener = _LayoutListener()
        val_track.getViewTreeObserver().addOnGlobalLayoutListener(layout_listener)
        keep_alive.append(layout_listener)

        OnTouchListener = find_class("android.view.View$OnTouchListener")
        class _SqT(dynamic_proxy(OnTouchListener)):
            def onTouch(self, v, ev):
                from android.view import MotionEvent
                action = ev.getAction()
                if action in (MotionEvent.ACTION_DOWN, MotionEvent.ACTION_MOVE):
                    w = sq_f.getWidth() if sq_f.getWidth() > 0 else SQ
                    h_sq = sq_f.getHeight() if sq_f.getHeight() > 0 else SQ
                    st["h"] = max(0., min(359.99, float(ev.getX()) / w * 360.))
                    st["s"] = max(0., min(1., float(ev.getY()) / h_sq))
                    run_on_ui_thread(_ref)
                    run_on_ui_thread(lambda: _apply_live(False))
                elif action == MotionEvent.ACTION_UP:
                    run_on_ui_thread(lambda: _apply_live(True))
                return True

        class _ValT(dynamic_proxy(OnTouchListener)):
            def onTouch(self, v, ev):
                from android.view import MotionEvent
                action = ev.getAction()
                if action in (MotionEvent.ACTION_DOWN, MotionEvent.ACTION_MOVE):
                    w = val_track.getWidth() if val_track.getWidth() > 0 else 1
                    st["v"] = max(0., min(1., float(ev.getX()) / w))
                    run_on_ui_thread(_ref)
                    run_on_ui_thread(lambda: _apply_live(False))
                elif action == MotionEvent.ACTION_UP:
                    run_on_ui_thread(lambda: _apply_live(True))
                return True

        TextWatcher = find_class("android.text.TextWatcher")
        class _HexW(dynamic_proxy(TextWatcher)):
            def afterTextChanged(self, e):
                if st["upd"]: return
                text = str(e.toString())
                if not text.startswith("#"):
                    st["upd"] = True
                    hex_et.setText("#" + text.replace("#", ""))
                    hex_et.setSelection(hex_et.getText().length())
                    st["upd"] = False
                    text = "#" + text.replace("#", "")
                
                c = _from_hex(text)
                if c is not None:
                    h, s, v, a = _argb_to_hsv(c)
                    st.update({"h": h, "s": s, "v": v, "a": a})
                    run_on_ui_thread(_ref)
                    run_on_ui_thread(lambda: _apply_live(True))
            def beforeTextChanged(self, s, a, b, c): pass
            def onTextChanged(self, s, a, b, c): pass

        sq_t = _SqT()
        sq_v.setOnTouchListener(sq_t)
        sq_f.setOnTouchListener(sq_t)
        keep_alive.append(sq_t)
        
        val_t = _ValT()
        val_track.setOnTouchListener(val_t)
        val_f.setOnTouchListener(val_t)
        keep_alive.append(val_t)
        
        hex_w = _HexW()
        hex_et.addTextChangedListener(hex_w)
        keep_alive.append(hex_w)

        dialog.show()
        
        DismissListener = find_class("android.content.DialogInterface$OnDismissListener")
        class _DismissListenerProxy(dynamic_proxy(DismissListener)):
            def onDismiss(self, d):
                keep_alive.clear()
        dismiss_proxy = _DismissListenerProxy()
        dialog.setOnDismissListener(dismiss_proxy)
        keep_alive.append(dismiss_proxy)
        
        try: dialog.setCanceledOnTouchOutside(True)
        except Exception: pass
        run_on_ui_thread(_ref, 100)

    except Exception as e:
        import traceback
        err = traceback.format_exc()
        _show_toast(f"Ошибка редактора: {e}")

THEME_KEYS = {
    "Фон и интерфейс":[
        ("windowBackgroundWhite", "Главный фон приложения (список чатов, настройки)"),
        ("windowBackgroundGray", "Вторичный фон (отступы, разделители)"),
        ("windowBackgroundWhiteBlackText", "Основной текст (названия чатов, настройки)"),
        ("windowBackgroundWhiteGrayText", "Дополнительный текст (последнее сообщение, время)"),
        ("windowBackgroundWhiteHintText", "Текст подсказок (в полях ввода)"),
        ("windowBackgroundWhiteBlueHeader", "Заголовки блоков в настройках"),
        ("divider", "Линии, разделяющие элементы списков"),
    ],
    "Верхняя панель (Шапка)":[
        ("actionBarDefault", "Фон верхней панели"),
        ("actionBarDefaultTitle", "Заголовок в верхней панели"),
        ("actionBarDefaultIcon", "Иконки в верхней панели"),
        ("actionBarDefaultSelector", "Эффект нажатия (Ripple) на иконки"),
        ("actionBarDefaultSubmenuBackground", "Фон выпадающего меню (три точки)"),
        ("actionBarDefaultSubmenuItem", "Текст в выпадающем меню"),
        ("actionBarDefaultSubmenuItemIcon", "Иконки в выпадающем меню"),
    ],
    "Сообщения (Пузыри)":[
        ("chat_inBubble", "Фон входящего сообщения"),
        ("chat_inBubbleSelected", "Фон выделенного входящего сообщения"),
        ("chat_outBubble", "Фон исходящего сообщения"),
        ("chat_outBubbleGradient", "Градиент исходящего сообщения (верх)"),
        ("chat_outBubbleGradient2", "Градиент исходящего сообщения (низ)"),
        ("chat_outBubbleSelected", "Фон выделенного исходящего сообщения"),
    ],
    "Текст сообщений":[
        ("chat_messageTextIn", "Текст внутри входящего сообщения"),
        ("chat_messageTextOut", "Текст внутри исходящего сообщения"),
        ("chat_inTimeText", "Время отправки входящего сообщения"),
        ("chat_outTimeText", "Время отправки исходящего сообщения"),
    ],
    "Статус отправки (Галочки)":[
        ("chat_outSentCheck", "Галочки (доставлено)"),
        ("chat_outSentCheckRead", "Галочки (прочитано)"),
        ("chat_mediaSentCheck", "Галочки поверх медиа (фото/видео)"),
    ],
    "Цитаты и ответы":[
        ("chat_inReplyLine", "Вертикальная линия ответа (входящие)"),
        ("chat_outReplyLine", "Вертикальная линия ответа (исходящие)"),
        ("chat_inReplyNameText", "Имя автора в ответе (входящие)"),
        ("chat_outReplyNameText", "Имя автора в ответе (исходящие)"),
        ("chat_inReplyMessageText", "Текст ответа (входящие)"),
        ("chat_outReplyMessageText", "Текст ответа (исходящие)"),
    ],
    "Элементы управления":[
        ("switchTrack", "Фон выключенного переключателя"),
        ("switchTrackChecked", "Фон включенного переключателя"),
        ("radioBackground", "Невыбранная радио-кнопка"),
        ("radioBackgroundChecked", "Выбранная радио-кнопка"),
        ("player_progressBackground", "Фон полосы воспроизведения аудио"),
        ("player_progress", "Заполненная часть полосы аудио"),
    ],
}

def _show_keys(ctx, category, keys, pr):
    from org.telegram.ui.ActionBar import BottomSheet, Theme
    from android.widget import LinearLayout, ScrollView, TextView
    from android.view import Gravity, HapticFeedbackConstants, View
    from android.util import TypedValue
    from org.telegram.messenger import AndroidUtilities

    keep_alive =[]
    dp = AndroidUtilities.dp

    builder = BottomSheet.Builder(ctx)
    builder.setApplyTopPadding(False)

    scroll = ScrollView(ctx)
    ll = LinearLayout(ctx)
    ll.setOrientation(LinearLayout.VERTICAL)
    scroll.addView(ll)

    header = LinearLayout(ctx)
    header.setOrientation(LinearLayout.HORIZONTAL)
    header.setGravity(Gravity.CENTER_VERTICAL)
    header.setPadding(dp(16), dp(16), dp(16), dp(8))

    back_btn = TextView(ctx)
    back_btn.setText("← Назад")
    back_btn.setTextColor(Theme.getColor(Theme.key_dialogTextLink))
    back_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
    back_btn.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
    back_btn.setPadding(0, dp(4), dp(16), dp(4))
    back_clicker = OnClickListener(lambda v: (builder.getDismissRunnable().run(), run_on_ui_thread(lambda: _show_cats(ctx, pr))))
    back_btn.setOnClickListener(back_clicker)
    keep_alive.append(back_clicker)
    header.addView(back_btn)

    title = TextView(ctx)
    title.setText(category)
    title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
    title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
    title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
    header.addView(title)
    ll.addView(header)

    for kn, kd in keys:
        row = LinearLayout(ctx)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)
        row.setPadding(dp(20), dp(12), dp(20), dp(12))
        row.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))

        chip = View(ctx)
        clp = LinearLayout.LayoutParams(dp(36), dp(36))
        clp.rightMargin = dp(16)
        chip.setLayoutParams(clp)
        chip.setBackground(_circ(pr._get_saved(kn), Theme.getColor(Theme.key_divider), dp(1)))
        row.addView(chip)

        col = LinearLayout(ctx)
        col.setOrientation(LinearLayout.VERTICAL)
        col.setLayoutParams(LinearLayout.LayoutParams(0, -2, 1.0))

        ntv = TextView(ctx)
        ntv.setText(kn)
        ntv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        ntv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        ntv.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))

        dtv = TextView(ctx)
        dtv.setText(kd)
        dtv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        dtv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)

        col.addView(ntv)
        col.addView(dtv)
        row.addView(col)
        ll.addView(row)

        def _mk(n, d, ch):
            def _open():
                try:
                    orig  = pr._get_orig(n)
                    saved = pr._get_saved(n)
                    def _apply(nc):
                        pr._backup_and_set_color(n, nc, orig)
                        run_on_ui_thread(_notify_theme_changed)
                        ch.setBackground(_circ(nc, Theme.getColor(Theme.key_divider), dp(1)))
                    run_on_ui_thread(lambda: _show_picker(ctx, n, orig, saved, _apply))
                except Exception as e:
                    _show_toast(f"Error: {e}")

            def _copy():
                try:
                    hex_code = _to_hex(pr._get_saved(n))
                    AndroidUtilities.addToClipboard(hex_code)
                    BulletinHelper.show_success(f"Цвет {hex_code} скопирован")
                except: pass

            def _click(v):
                _open()

            def _long(v):
                try: v.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS)
                except Exception: pass
                _copy()
                return True
                
            return _click, _long

        c, lc = _mk(kn, kd, chip)
        clicker = OnClickListener(c)
        long_clicker = OnLongClickListener(lc)
        row.setOnClickListener(clicker)
        row.setOnLongClickListener(long_clicker)
        keep_alive.extend([clicker, long_clicker])

    builder.setCustomView(scroll)
    sheet = builder.show()
    
    DismissListener = find_class("android.content.DialogInterface$OnDismissListener")
    class _DismissListenerProxy(dynamic_proxy(DismissListener)):
        def onDismiss(self, d):
            keep_alive.clear()
    dismiss_proxy = _DismissListenerProxy()
    sheet.setOnDismissListener(dismiss_proxy)
    keep_alive.append(dismiss_proxy)

def _show_cats(ctx, pr):
    from org.telegram.ui.ActionBar import BottomSheet, Theme
    from android.widget import LinearLayout, ScrollView, TextView
    from android.view import Gravity
    from android.util import TypedValue
    from org.telegram.messenger import AndroidUtilities

    keep_alive =[]
    dp = AndroidUtilities.dp

    builder = BottomSheet.Builder(ctx)
    builder.setApplyTopPadding(False)

    scroll = ScrollView(ctx)
    ll = LinearLayout(ctx)
    ll.setOrientation(LinearLayout.VERTICAL)
    scroll.addView(ll)

    title = TextView(ctx)
    title.setText("Редактор темы")
    title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
    title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
    title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
    title.setPadding(dp(20), dp(20), dp(20), dp(10))
    ll.addView(title)

    sub = TextView(ctx)
    sub.setText(f"Тема: {_theme_display()}")
    sub.setTextColor(Theme.getColor(Theme.key_dialogTextGray3))
    sub.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
    sub.setPadding(dp(20), 0, dp(20), dp(10))
    ll.addView(sub)

    for cat, keys in THEME_KEYS.items():
        changed = sum(1 for k, _ in keys if pr.get_setting(pr._pk(k), None) is not None)

        row = LinearLayout(ctx)
        row.setOrientation(LinearLayout.HORIZONTAL)
        row.setGravity(Gravity.CENTER_VERTICAL)
        row.setPadding(dp(20), dp(14), dp(20), dp(14))
        row.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))

        ttv = TextView(ctx)
        ttv.setText(cat)
        ttv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        ttv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
        ttv.setLayoutParams(LinearLayout.LayoutParams(0, -2, 1.0))
        row.addView(ttv)

        if changed > 0:
            badge = TextView(ctx)
            badge.setText(str(changed))
            badge.setTextColor(_s32(0xFFFFFFFF))
            badge.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
            badge.setGravity(Gravity.CENTER)
            badge.setBackground(_circ(Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader)))
            badge.setLayoutParams(LinearLayout.LayoutParams(dp(24), dp(24)))
            row.addView(badge)

        ll.addView(row)

        def _mk(cn, ks):
            def _click(v):
                builder.getDismissRunnable().run()
                run_on_ui_thread(lambda: _show_keys(ctx, cn, ks, pr))
            return _click

        clicker = OnClickListener(_mk(cat, keys))
        row.setOnClickListener(clicker)
        keep_alive.append(clicker)

    builder.setCustomView(scroll)
    sheet = builder.show()
    
    DismissListener = find_class("android.content.DialogInterface$OnDismissListener")
    class _DismissListenerProxy(dynamic_proxy(DismissListener)):
        def onDismiss(self, d):
            keep_alive.clear()
    dismiss_proxy = _DismissListenerProxy()
    sheet.setOnDismissListener(dismiss_proxy)
    keep_alive.append(dismiss_proxy)

def _save_wallpapers(out_dir):
    slug  = _theme_name()
    os.makedirs(out_dir, exist_ok=True)

    try:
        from android.graphics import Bitmap, Canvas
        from java.io import FileOutputStream
        from org.telegram.ui.ActionBar import Theme
        import shutil
        
        drawable = Theme.getCachedWallpaper()
        if not drawable:
            ti = Theme.getActiveTheme()
            if ti:
                try:
                    path_field = ti.getClass().getDeclaredField("pathToWallpaper")
                    path_field.setAccessible(True)
                    path = path_field.get(ti)
                    if path and os.path.exists(path):
                        ext = ".jpg" if path.endswith(".jpg") else ".png"
                        dst = os.path.join(out_dir, f"wall_{slug}{ext}")
                        shutil.copy2(path, dst)
                        return [dst]
                except Exception: pass
            raise RuntimeError(f"No wallpaper found for theme \"{_theme_display()}\".")
            
        width = drawable.getIntrinsicWidth()
        height = drawable.getIntrinsicHeight()
        
        if width <= 0 or height <= 0:
            sw, sh = _screen_dims()
            width, height = sw, sh
            
        bmp = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888)
        canvas = Canvas(bmp)
        drawable.setBounds(0, 0, width, height)
        drawable.draw(canvas)
        
        dst = os.path.join(out_dir, f"wall_{slug}.png")
        out_stream = FileOutputStream(dst)
        bmp.compress(Bitmap.CompressFormat.PNG, 100, out_stream)
        out_stream.flush()
        out_stream.close()
        
        return[dst]
        
    except Exception as e:
        raise RuntimeError(f"Failed to save wallpaper: {e}")

_WALL_DIR    = "/sdcard/Download/exteraGram"
_IMPORT_PATH = "/sdcard/Download/tt_import.json"

class ThemeTweakerPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._hook_refs =[]
        self._is_applying = False

    def on_plugin_load(self):
        self._hook_theme()
        self._hook_theme_activity()
        run_on_ui_thread(self._reapply_memory_only)

    def on_plugin_unload(self):
        for ref in self._hook_refs:
            try: self.unhook_method(ref)
            except Exception: pass
        self._hook_refs.clear()

    def create_settings(self):
        return[
            Header(text="Редактор темы"),
            Divider(text=f"Активная тема: {_theme_display()}"),
            Header(text="Действия"),
            Text(text="Открыть Color Editor", icon="msg_edit",
                 on_click=lambda v: run_on_ui_thread(self._open_editor)),
            Header(text="Данные"),
            Text(text="Экспорт переопределений", icon="msg_share",
                 on_click=lambda v: run_on_ui_thread(self._export)),
            Text(text="Импорт переопределений", icon="msg_download",
                 on_click=lambda v: run_on_ui_thread(self._import_data)),
            Text(text="Сохранить обои темы", icon="msg_picture",
                 on_click=lambda v: run_on_ui_thread(self._save_wall)),
            Text(text="Сбросить переопределения", icon="msg_delete", red=True,
                 on_click=lambda v: run_on_ui_thread(self._reset_confirm)),
        ]

    def _pk(self, k): return f"tt_{_theme_name()}_{k}"

    def _get_orig(self, k):
        backup_key = f"tt_backup_{_theme_name()}_{k}"
        raw = self.get_setting(backup_key, None)
        if raw is not None:
            c = _from_hex(str(raw))
            if c is not None: return c
        return _get_color(k)

    def _get_saved(self, k):
        raw = self.get_setting(self._pk(k), None)
        if raw is not None:
            c = _from_hex(str(raw))
            if c is not None: return c
        return _get_color(k)

    def _backup_and_set_color(self, key_name, new_color, orig_color):
        backup_key = f"tt_backup_{_theme_name()}_{key_name}"
        if self.get_setting(backup_key, None) is None:
            self.set_setting(backup_key, _to_hex(orig_color))
            
        self.set_setting(self._pk(key_name), _to_hex(new_color))
        _set_color(key_name, new_color, save=False)

    def _reapply_memory_only(self):
        try:
            for keys in THEME_KEYS.values():
                for kn, _ in keys:
                    raw = self.get_setting(self._pk(kn), None)
                    if raw is not None:
                        c = _from_hex(str(raw))
                        if c is not None:
                            _set_color(kn, c, save=False)
        except Exception: pass

    def _hook_theme(self):
        try:
            tc = find_class("org.telegram.ui.ActionBar.Theme")
            if not tc: return
            
            class ApplyThemeHook(dynamic_proxy(MethodHook)):
                def __init__(self, plugin):
                    self.plugin = plugin
                    super().__init__()
                def after_hooked_method(self, param):
                    if getattr(self.plugin, "_is_applying", False): return
                    self.plugin._is_applying = True
                    try:
                        self.plugin._reapply_memory_only()
                    finally:
                        self.plugin._is_applying = False
            
            hook_obj = ApplyThemeHook(self)
            
            for m in tc.getDeclaredMethods():
                name = str(m.getName())
                if name in ("applyTheme", "applyThemeFile", "loadCurrentTheme", "applyCurrentTheme", "checkAutoNightThemeConditions"):
                    try:
                        m.setAccessible(True)
                        ref = self.hook_method(m, hook_obj)
                        if ref:
                            self._hook_refs.append(ref)
                    except Exception: pass
        except Exception as e:
            self.log(f"Theme hook error: {e}")

    def _hook_theme_activity(self):
        try:
            theme_activity_class = find_class("org.telegram.ui.ThemeActivity")
            if not theme_activity_class: return
            
            pr = self
            class ThemeActivityCreateViewHook(dynamic_proxy(MethodHook)):
                def __init__(self):
                    super().__init__()
                def after_hooked_method(self, param):
                    try:
                        activity = param.thisObject
                        action_bar = getattr(activity, "actionBar", None)
                        if not action_bar:
                            try:
                                ab_field = activity.getClass().getSuperclass().getDeclaredField("actionBar")
                                ab_field.setAccessible(True)
                                action_bar = ab_field.get(activity)
                            except: pass
                            
                        if action_bar:
                            menu = action_bar.createMenu()
                            from org.telegram.messenger import R
                            try: icon = R.drawable.msg_theme
                            except:
                                try: icon = R.drawable.msg_colors
                                except: icon = R.drawable.msg_edit 
                            
                            item = menu.addItem(999, icon)
                            
                            def on_click(v):
                                run_on_ui_thread(pr._open_editor)
                                
                            clicker = OnClickListener(on_click)
                            item.setOnClickListener(clicker)
                            item._c = clicker
                    except Exception: pass
                        
            refs = self.hook_all_methods(theme_activity_class, "createView", ThemeActivityCreateViewHook())
            if refs:
                if isinstance(refs, list):
                    self._hook_refs.extend(refs)
                else:
                    self._hook_refs.append(refs)
        except Exception: pass

    def _open_editor(self):
        ctx = _get_activity()
        if ctx is None:
            _show_toast("Cannot get activity context"); return
        try:
            _show_cats(ctx, self)
        except Exception as e:
            import traceback
            err = traceback.format_exc()
            _show_toast(f"Ошибка открытия редактора: {e}")
            print(err)

    def _export(self):
        try:
            data = {}
            for keys in THEME_KEYS.values():
                for kn, _ in keys:
                    raw = self.get_setting(self._pk(kn), None)
                    if raw: data[kn] = raw
            if not data: BulletinHelper.show_info("No overrides to export"); return
            tn = _theme_name(); path = f"/sdcard/Download/tt_{tn}.json"
            os.makedirs(os.path.dirname(path), exist_ok=True)
            with open(path, "w", encoding="utf-8") as f:
                json.dump({"theme": tn, "colors": data}, f, indent=2, ensure_ascii=False)
            BulletinHelper.show_info(f"Exported {len(data)} colors\n{path}")
        except Exception as e: _show_toast(f"Export error: {e}")

    def _import_data(self):
        try:
            if not os.path.exists(_IMPORT_PATH):
                _show_toast(f"File not found:\n{_IMPORT_PATH}"); return
            with open(_IMPORT_PATH, "r", encoding="utf-8") as f: payload = json.load(f)
            cnt = 0
            for kn, hv in payload.get("colors", {}).items():
                c = _from_hex(str(hv))
                if c is not None: 
                    orig = self._get_orig(kn)
                    self._backup_and_set_color(kn, c, orig)
                    cnt += 1
            _notify_theme_changed()
            BulletinHelper.show_success(f"Imported {cnt} colors")
        except Exception as e: _show_toast(f"Import error: {e}")

    def _save_wall(self):
        try:
            saved = _save_wallpapers(_WALL_DIR)
            BulletinHelper.show_success(f"Saved {len(saved)} wallpaper(s)\n{_WALL_DIR}/")
        except Exception as e:
            _show_toast(str(e))

    def _reset_confirm(self):
        pr = self
        ctx = _get_activity()
        if ctx is None: return
        from org.telegram.ui.ActionBar import AlertDialog, Theme
        from android.util import TypedValue; from android.widget import TextView
        from org.telegram.messenger import AndroidUtilities
        dp = AndroidUtilities.dp
        
        builder = AlertDialog.Builder(ctx)
        builder.setTitle("Сбросить?")
        
        msg = TextView(ctx)
        msg.setText(f"Все переопределения плагина для темы \"{_theme_display()}\" будут удалены, а исходные цвета восстановлены.")
        msg.setTextColor(Theme.getColor(Theme.key_dialogTextGray3))
        msg.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14.)
        msg.setPadding(dp(24), dp(4), dp(24), dp(8))
        builder.setView(msg)
        
        def _do(d, w):
            for keys in THEME_KEYS.values():
                for kn, _ in keys:
                    self.set_setting(self._pk(kn), None)
                    self.set_setting(f"tt_backup_{_theme_name()}_{kn}", None)
            
            try:
                T = _T()
                ti = T.getActiveTheme()
                if ti is not None:
                    self._is_applying = True
                    T.applyTheme(ti, False)
                    self._is_applying = False
            except Exception: pass
            
            BulletinHelper.show_success("Тема сброшена к исходным цветам")
            d.dismiss()
            
        builder.setPositiveButton("Сбросить", _do)
        builder.setNegativeButton("Отмена", lambda d, w: d.dismiss())
        builder.show()