__id__ = "wide_messages"
__name__ = "Wide Messages"
__description__ = "Attempts to expand messages to fill the entire chat."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.12"
__icon__ = "MaxExteraPluginsStickers/6"

from java.lang import Integer, Boolean
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field, get_static_private_field
from ui.settings import Header, Switch, Text

DENSITY = 3.0
SKIP_TYPES = {5, 10, 11, 13, 15, 16, 18, 19, 21, 22, 27}

def dp(v):
    return int(v * DENSITY)

def _is_skip_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        if t is not None and int(t) in SKIP_TYPES:
            return True
        if msg_obj.isRoundVideo():
            return True
    except: pass
    return False

def _get_msg_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        return int(t) if t is not None else -1
    except: return -1

def _is_photo_video_album(grouped):
    if grouped is None: return False
    is_docs = get_private_field(grouped, "isDocuments")
    return not (bool(is_docs) if is_docs is not None else False)

class GetMaxTextWidthHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self._need_draw_avatar_method = None

    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            if obj is None or not self.plugin.should_widen(): return
            if _is_skip_type(obj): return

            dialog_id = obj.getDialogId()
            if not self.plugin.should_widen_dialog(dialog_id): return

            original = int(param.getResult() or 0)
            gen = int(get_private_field(obj, "generatedWithMinSize") or 0)
            if gen <= 0: return

            is_out = bool(obj.isOutOwner())
            side_menu = bool(get_private_field(obj, "sideMenuEnabled") or False)

            if self._need_draw_avatar_method is None:
                for m in obj.getClass().getDeclaredMethods():
                    if m.getName() == "needDrawAvatarInternal":
                        m.setAccessible(True)
                        self._need_draw_avatar_method = m
                        break

            avatar_needed = False
            if self._need_draw_avatar_method:
                avatar_needed = bool(self._need_draw_avatar_method.invoke(obj, []))

            is_chan = self.plugin.is_channel(dialog_id)
            side_offset = dp(64) if side_menu else 0
            is_group = (dialog_id < 0 and not is_chan)

            if is_out and not is_chan:
                avatar_reserve = dp(52) if (avatar_needed or is_group) else 0
                target = gen - dp(48) - avatar_reserve - side_offset
            else:
                avatar_offset = dp(52) if (avatar_needed and not is_out) else 0
                target = gen - dp(48) - avatar_offset - side_offset

            target = min(target, gen - dp(14))
            if target > original:
                param.setResult(Integer(target))
        except: pass

class SetMessageContentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            msg_obj = param.args[0] if param.args else None
            if msg_obj is None or not self.plugin.should_widen(): return
            if _is_skip_type(msg_obj): return
            if not self.plugin.should_widen_dialog(msg_obj.getDialogId()): return

            grouped = param.args[1] if len(param.args) > 1 else None
            if grouped is not None and _is_photo_video_album(grouped): return

            if _get_msg_type(msg_obj) == 0:
                if get_private_field(msg_obj, "layoutCreated"):
                    set_private_field(msg_obj, "textLayoutBlocks", None)
                    set_private_field(msg_obj, "layoutCreated", Boolean(False))
                    set_private_field(msg_obj, "cachedTextHeight", None)
        except: pass

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            msg_obj = param.args[0] if param.args else None
            if cell is None or msg_obj is None or not self.plugin.should_widen(): return
            if _is_skip_type(msg_obj): return

            dialog_id = msg_obj.getDialogId()
            if not self.plugin.should_widen_dialog(dialog_id): return

            parent_width = int(cell.getParentWidth() or 0)
            if parent_width <= 0: return

            grouped = param.args[1] if len(param.args) > 1 else None
            if grouped is not None:
                if _is_photo_video_album(grouped): return
                if not bool(get_private_field(grouped, "isDocuments") or False): return

            self._handle_single(cell, msg_obj, parent_width, dialog_id)
        except: pass

    def _handle_single(self, cell, msg_obj, parent_width, dialog_id):
        try:
            is_out = bool(msg_obj.isOutOwner())
            draw_avatar = bool(get_private_field(cell, "isAvatarVisible") or get_private_field(cell, "drawAvatar") or False)
            is_chat = bool(get_private_field(cell, "isChat") or False)
            is_side = bool(get_private_field(cell, "isSideMenued") or False)
            dsb = int(get_private_field(cell, "drawSideButton") or 0)
            media_bg = bool(get_private_field(cell, "mediaBackground") or False)
            is_chan = self.plugin.is_channel(dialog_id)

            # Determine the true chat pane width. In landscape or on
            # tablets, getParentWidth() may return the full screen
            # width while the chat pane is narrower.
            # cell.getMeasuredWidth() is the actual View width after
            # layout — the most reliable value.
            cell_w = 0
            try: cell_w = int(cell.getMeasuredWidth())
            except: pass
            gen = int(get_private_field(msg_obj, "generatedWithMinSize") or 0)
            # Pick the smallest positive value among all candidates
            base = parent_width
            if cell_w > 0: base = min(base, cell_w)
            if gen > 0: base = min(base, gen)

            if is_out and not is_chan:
                inc_left = dp(64 if is_side else (57 if is_chat else 9))
                target = base - inc_left
            else:
                avatar_off = dp(48) if (draw_avatar and not is_out) else 0
                side_off = dp(64) if is_side else 0
                target = base - dp(9) - avatar_off - side_off
                if dsb != 0: target -= dp(24)

            # Hard clamp: never exceed any known width
            target = min(target, base - dp(6))

            bg_w = int(get_private_field(cell, "backgroundWidth") or 0)
            if bg_w <= 0 or bg_w >= target - dp(3): return

            expansion = target - bg_w
            set_private_field(cell, "backgroundWidth", Integer(target))

            atw = get_private_field(cell, "availableTimeWidth")
            if atw is not None:
                set_private_field(cell, "availableTimeWidth", Integer(int(atw) + expansion))

            # Ensure layoutWidth >= backgroundWidth so outgoing bubble
            # doesn't get a negative left offset, but never exceed
            # the actual chat pane width.
            lw = int(get_private_field(cell, "layoutWidth") or 0)
            if lw < target:
                set_private_field(cell, "layoutWidth",
                                  Integer(min(target, base)))

            if not (is_out and not is_chan):
                tx = get_private_field(cell, "timeX")
                if tx is not None: set_private_field(cell, "timeX", Integer(int(tx) + expansion))

            wfb = get_private_field(cell, "widthForButtons")
            if wfb is not None and int(wfb) > 0:
                set_private_field(cell, "widthForButtons", Integer(target - dp(0 if media_bg else 9)))

            if _get_msg_type(msg_obj) != 0:
                self._recreate_caption(cell, msg_obj, target)
        except: pass

    def _recreate_caption(self, cell, msg_obj, target_w):
        try:
            cl = get_private_field(cell, "captionLayout")
            caption = get_private_field(cell, "currentCaption")
            if cl is None or not caption: return

            paint = self.plugin.get_caption_paint()
            TLB = self.plugin.get_tlb_class()
            if not paint or not TLB: return

            new_w = target_w - dp(42)
            if new_w <= 0: return

            old_h = int(get_private_field(cell, "captionHeight") or 0)
            new_layout = TLB(msg_obj, caption, paint, new_w)

            set_private_field(cell, "captionLayout", new_layout)
            set_private_field(cell, "captionWidth", Integer(new_w))
            set_private_field(cell, "captionFullWidth", Integer(target_w))
            set_private_field(cell, "computedCaptionLayout", None)

            new_h = int(new_layout.textHeight() or 0)
            if new_h > 0:
                set_private_field(cell, "captionHeight", Integer(new_h))
                if old_h > 0 and new_h != old_h:
                    th = get_private_field(cell, "totalHeight")
                    if th is not None: set_private_field(cell, "totalHeight", Integer(int(th) + new_h - old_h))
        except: pass

class WideMessagesPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._private = self._bots = self._groups = self._channels = False
        self._tlb_class = self._paint = None

    def on_plugin_load(self):
        global DENSITY
        self._private = self.get_setting("private_chats", False)
        self._bots = self.get_setting("bots", False)
        self._groups = self.get_setting("groups", False)
        self._channels = self.get_setting("channels", True)

        try:
            AU = find_class("org.telegram.messenger.AndroidUtilities")
            if AU: DENSITY = float(get_static_private_field(AU, "density") or 3.0)
            self._tlb_class = find_class("org.telegram.messenger.MessageObject$TextLayoutBlocks")
        except: pass

        CMC = find_class("org.telegram.ui.Cells.ChatMessageCell")
        MO = find_class("org.telegram.messenger.MessageObject")
        if not CMC or not MO: return

        try:
            for m in MO.getClass().getDeclaredMethods():
                if m.getName() == "getMaxMessageTextWidth":
                    m.setAccessible(True)
                    self.hook_method(m, GetMaxTextWidthHook(self))
                    break
            for m in CMC.getClass().getDeclaredMethods():
                if m.getName() == "setMessageContent":
                    m.setAccessible(True)
                    self.hook_method(m, SetMessageContentHook(self))
                    break
        except: pass

    def get_caption_paint(self):
        if self._paint is None:
            try:
                from org.telegram.ui.ActionBar import Theme
                self._paint = Theme.chat_msgTextPaint
            except: pass
        return self._paint

    def get_tlb_class(self): return self._tlb_class

    def should_widen(self): return self._private or self._bots or self._groups or self._channels

    def is_channel(self, dialog_id):
        try:
            did = int(dialog_id)
            if did >= 0: return False
            from org.telegram.messenger import MessagesController, UserConfig
            chat = MessagesController.getInstance(
                UserConfig.selectedAccount).getChat(int(-did))
            if chat is None: return False
            from org.telegram.messenger import ChatObject
            return ChatObject.isChannel(chat) and not chat.megagroup
        except: return False

    def is_bot(self, dialog_id):
        try:
            did = int(dialog_id)
            if did <= 0: return False
            from org.telegram.messenger import MessagesController, UserConfig
            user = MessagesController.getInstance(
                UserConfig.selectedAccount).getUser(int(did))
            return bool(user and user.bot)
        except: return False

    def should_widen_dialog(self, dialog_id):
        if dialog_id is None: return True
        did = int(dialog_id)
        if did > 0:
            if self.is_bot(did):
                return self._bots
            return self._private
        if self.is_channel(did):
            return self._channels
        return self._groups

    def _on_private(self, v):
        self._private = v
        self.set_setting("private_chats", v)

    def _on_bots(self, v):
        self._bots = v
        self.set_setting("bots", v)

    def _on_groups(self, v):
        self._groups = v
        self.set_setting("groups", v)

    def _on_channels(self, v):
        self._channels = v
        self.set_setting("channels", v)

    def create_settings(self):
        return [
            Header(text="Apply wide messages to:"),
            Switch(key="private_chats", text="Private Chats", default=False,
                   icon="msg_contacts", on_change=self._on_private),
            Switch(key="bots", text="Bots", default=False,
                   icon="msg_bot", on_change=self._on_bots),
            Switch(key="groups", text="Groups", default=False,
                   icon="msg_groups", on_change=self._on_groups),
            Switch(key="channels", text="Channels", default=True,
                   icon="msg_channel", on_change=self._on_channels),
            Text(text="@MaxExteraPlugins", icon="msg_info",
                 on_click=lambda v: self._open_chan()),
        ]

    def _open_chan(self):
        try:
            from org.telegram.messenger.browser import Browser
            from org.telegram.messenger import ApplicationLoader
            Browser.openUrl(ApplicationLoader.applicationContext, "https://t.me/MaxExteraPlugins")
        except: pass
