#          @@@@@@@@@@
#        @@@@@@@@@@@@
#       @@@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
#       @@@@
# @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@

import json
import re
import threading
import traceback
from typing import Any
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Selector, Text
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment

__id__ = "censor_swear"
__name__ = "говорим ,kznm правильно"
__description__ = "скрывает маты посредством смены раскладки\n\n.censor - вкл/выкл"
__icon__ = "feature_plugins/2"
__author__ = "@feature_plugins"
__version__ = "1.3.1"
__min_version__ = "12.1.1"
__requirements__ = "pymorphy3, pymorphy3-dicts-ru"
WHITELIST_SETTING = "generated_whitelist"
PYMORPHY_INSTALL_HINT = "Установи pymorphy3 и pymorphy3-dicts-ru или обнови ExteraGram"
WHITELIST_SAFE_STEMS = (
    "алгебр", "рубеж", "щебен", "жреби", "хлеб", "учеб", "учёб",
    "целеб", "волшеб", "лечеб", "греб", "мебел", "небо", "небес",
    "щебет", "требов", "погреб", "жеребец", "стебел", "лебед",
    "ребен", "ребён", "ребят", "колеб", "серебр", "амёб", "дебат",
    "кебаб", "икебан", "оскорб", "потреб", "употреб", "расслаб",
    "ослаб", "сабл", "рубл", "грабл", "дробл", "влюбл", "ансамбл",
    "корабл", "страху", "штриху", "психу", "пахуч", "похуд", "чешу",
    "скипидар", "эпизод", "себ", "теб", "хреб", "ребр", "ребяч",
    "переб", "зебр", "ебен", "ебет", "стебл", "шеб", "плеб", "дебют",
    "дебил", "дебет", "дебет", "небоск", "небож", "небыт", "меблир",
    "ухо", "уху", "ухи", "ухом", "ухам", "ухаж", "сухо", "сухи",
    "сухар", "сухоп", "слух", "брюх", "рух", "пух", "чух", "нюх",
    "ухуд", "худож", "худоб", "худощ", "худыш", "хутор", "хулиган",
)


class SmartCensor:
    __slots__ = (
        "trans_map",
        "en_to_ru_map",
        "word_pattern",
        "safe_prefixes",
        "strict_re",
        "extended_re",
        "mode",
        "whitelist",
        "safe_stems",
    )

    def __init__(self, mode: str = "strict", whitelist=None):
        ru = "ёйцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"
        en = "`qwertyuiop[]asdfghjkl;'zxcvbnm,.`QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>"
        self.trans_map = str.maketrans(ru, en)
        self.en_to_ru_map = str.maketrans(en, ru)
        self.word_pattern = re.compile(r"(?iu)\b[a-zа-яё]+\b")

        self.safe_prefixes = WHITELIST_SAFE_STEMS
        self.safe_stems = WHITELIST_SAFE_STEMS

        self.strict_re = re.compile(
            r"(?iu)("
            r"ху[йеияюё]|"
            r"п[иеё]зд|"
            r"[её]б|"
            r"бляд|бля(?!х)"
            r")"
        )

        self.extended_re = re.compile(
            r"(?iu)("
            r"ху[йеияюё]|хуесос|"
            r"п[иеё]зд|"
            r"[её]б|"
            r"бляд|бля(?!х)|"
            r"долбо[её]б|"
            r"сучк|сук[аи]|"
            r"гандон|"
            r"пид[ао]р|"
            r"залуп|"
            r"муд[аеоия]|"
            r"манд|"
            r"шлюх"
            r")"
        )

        self.mode = "strict"
        self.whitelist = set(whitelist or ())
        self.set_mode(mode)

    def set_mode(self, mode: str) -> None:
        self.mode = "extended" if mode == "extended" else "strict"

    def set_whitelist(self, whitelist) -> None:
        self.whitelist = set(whitelist or ())

    def _normalize_for_check(self, token: str) -> str:
        raw = token.lower().translate(self.en_to_ru_map)
        chars = []
        prev = ""
        run = 0

        for ch in raw:
            if not ("а" <= ch <= "я" or ch == "ё"):
                continue
            if ch == prev:
                run += 1
            else:
                prev = ch
                run = 1
            if run <= 2:
                chars.append(ch)

        return "".join(chars)

    def _is_profane(self, normalized: str) -> bool:
        if len(normalized) < 3:
            return False
        if normalized.startswith(self.safe_prefixes):
            return False
        if normalized in self.whitelist:
            return False
        if any(stem in normalized for stem in self.safe_stems):
            return False

        return self._matches_profane(normalized)

    def _matches_profane(self, normalized: str) -> bool:
        matcher = self.strict_re if self.mode == "strict" else self.extended_re
        return bool(matcher.search(normalized))

    def _replace(self, match: re.Match) -> str:
        token = match.group(0)
        if not self._is_profane(self._normalize_for_check(token)):
            return token
        return token.translate(self.trans_map)

    def filter(self, text: str) -> str:
        return self.word_pattern.sub(self._replace, text)


class CensorPlugin(BasePlugin):
    def on_plugin_load(self):
        self.enabled = bool(self._get_setting_safe("enabled", True))
        self.mode = self._normalize_mode(self._get_setting_safe("mode", "strict"))
        self.whitelist = self._load_whitelist()
        self.whitelist_generation_running = False
        self.whitelist_generation_progress = 0
        self.whitelist_generation_logged_progress = -1
        self.whitelist_loading = None
        self.censor = SmartCensor(self.mode, self.whitelist)
        self.add_on_send_message_hook()
        self._log(f"loaded: enabled={self.enabled}, mode={self.mode}, whitelist={len(self.whitelist)}")

    def create_settings(self):
        mode_default = 1 if self.mode == "extended" else 0
        whitelist = getattr(self, "whitelist", self._load_whitelist())
        progress = getattr(self, "whitelist_generation_progress", 0)
        whitelist_text = (
            f"Whitelist генерируется: {progress}%"
            if getattr(self, "whitelist_generation_running", False)
            else f"Whitelist: {len(whitelist)} слов"
        )
        return [
            Header(text="Censor"),
            Selector(
                key="mode",
                text="Режим фильтра",
                items=["Strict (только мат)", "Extended (грубая лексика)"],
                default=mode_default,
                on_change=self._on_mode_change,
            ),
            Text(
                text="Сгенерировать whitelist",
                icon="msg_retry",
                on_click=lambda v: self._generate_whitelist(),
            ),
            Text(
                text=whitelist_text,
                icon="msg_info",
            ),
        ]

    def _show_enabled_bulletin(self):
        message = "Цензор включен" if self.enabled else "Цензор выключен"
        self._show_info(message)

    def _show_info(self, message: str):
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_info(message))
        except Exception:
            pass

    def _show_success(self, message: str):
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_success(message))
        except Exception:
            self._show_info(message)

    def _show_error(self, message: str):
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_error(message))
        except Exception:
            self._show_info(message)

    def _log(self, message: str):
        try:
            self.log(f"[{__id__}] {message}")
        except Exception:
            try:
                log(f"[{__id__}] {message}")
            except Exception:
                pass

    def _import_pymorphy3(self):
        try:
            import pymorphy3
            return pymorphy3
        except ImportError:
            self._log("pymorphy3 import failed: package is not installed")
            self._show_error(PYMORPHY_INSTALL_HINT)
        except Exception as e:
            self._log(f"pymorphy3 import failed: {e}")
            self._log(traceback.format_exc())
            self._show_error(f"Не удалось загрузить pymorphy3: {e}")
        return None

    def _create_morph_analyzer(self, pymorphy3):
        try:
            return pymorphy3.MorphAnalyzer()
        except Exception as e:
            self._log(f"MorphAnalyzer init failed: {e}")
            self._log(traceback.format_exc())
            self._show_error(f"Не удалось открыть словарь pymorphy3. {PYMORPHY_INSTALL_HINT}")
        return None

    def _show_whitelist_progress(self):
        self._log("show whitelist progress dialog")

        def _do():
            try:
                fragment = get_last_fragment()
                activity = fragment.getParentActivity() if fragment else None
                if activity is None:
                    self._log("progress dialog fallback: no active activity")
                    self._show_info("Генерирую whitelist, это может занять пару минут")
                    return

                self.whitelist_loading = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_LOADING)
                self.whitelist_loading.set_title("Генерация whitelist")
                self.whitelist_loading.set_message("Сканирую словарь pymorphy3...")
                self.whitelist_loading.set_cancelable(False)
                self.whitelist_loading.set_canceled_on_touch_outside(False)
                self.whitelist_loading.set_on_cancel_listener(None)
                self.whitelist_loading.show()

                dialog = self.whitelist_loading.get_dialog()
                if dialog and dialog.isShowing():
                    dialog.setCancelable(False)
                    dialog.setCanceledOnTouchOutside(False)

                self.whitelist_loading.set_progress(0)
            except Exception:
                self.whitelist_loading = None
                self._log("progress dialog fallback: failed to create loading dialog")
                self._show_info("Генерирую whitelist, это может занять пару минут")

        run_on_ui_thread(_do)

    def _update_whitelist_progress(self, progress: int):
        self.whitelist_generation_progress = max(0, min(100, int(progress)))
        logged_progress = getattr(self, "whitelist_generation_logged_progress", -1)
        rounded_progress = (self.whitelist_generation_progress // 10) * 10
        if rounded_progress > logged_progress or self.whitelist_generation_progress == 100:
            self.whitelist_generation_logged_progress = rounded_progress
            self._log(f"whitelist generation progress: {self.whitelist_generation_progress}%")

        def _do():
            try:
                loading = getattr(self, "whitelist_loading", None)
                if loading and loading.get_dialog() and loading.get_dialog().isShowing():
                    loading.set_progress(self.whitelist_generation_progress)
            except Exception:
                pass

        run_on_ui_thread(_do)

    def _dismiss_whitelist_progress(self):
        self._log("dismiss whitelist progress dialog")

        def _do():
            try:
                loading = getattr(self, "whitelist_loading", None)
                if loading and loading.get_dialog() and loading.get_dialog().isShowing():
                    loading.dismiss()
            except Exception:
                pass
            self.whitelist_loading = None

        run_on_ui_thread(_do)


    def _on_mode_change(self, new_index: int):
        index = int(new_index) if new_index is not None else 0
        self._set_mode("extended" if index == 1 else "strict")

    def _get_setting_safe(self, key: str, default: Any) -> Any:
        try:
            return self.get_setting(key, default)
        except Exception:
            return default

    def _set_setting_safe(self, key: str, value: Any, reload_settings: bool = False) -> None:
        try:
            if reload_settings:
                self.set_setting(key, value, reload_settings=True)
            else:
                self.set_setting(key, value)
        except Exception:
            try:
                self.set_setting(key, value)
            except Exception:
                pass

    def _normalize_mode(self, mode: str) -> str:
        return "extended" if str(mode).lower() == "extended" else "strict"

    def _load_whitelist(self):
        raw = self._get_setting_safe(WHITELIST_SETTING, "[]")
        try:
            data = json.loads(raw if isinstance(raw, str) else "[]")
        except Exception:
            self._log("failed to parse saved whitelist, using empty set")
            data = []
        if not isinstance(data, list):
            return set()
        return {str(word) for word in data if isinstance(word, str) and word}

    def _save_whitelist(self, whitelist) -> None:
        self._log(f"saving whitelist: {len(whitelist)} words")
        self._set_setting_safe(
            WHITELIST_SETTING,
            json.dumps(sorted(whitelist), ensure_ascii=False, separators=(",", ":")),
            reload_settings=True,
        )

    def _set_mode(self, mode: str) -> None:
        self.mode = self._normalize_mode(mode)
        self.censor.set_mode(self.mode)
        self._set_setting_safe("mode", self.mode)

    def _get_dictionary_total(self, dictionary) -> int:
        for attr in ("words", "lexemes"):
            try:
                value = getattr(dictionary, attr)
                total = len(value)
                if total > 0:
                    self._log(f"dictionary total from {attr}: {total}")
                    return total
            except Exception:
                pass
        self._log("dictionary total is unknown")
        return 0

    def _extract_dictionary_word(self, entry) -> str:
        if isinstance(entry, str):
            return entry
        if isinstance(entry, bytes):
            try:
                return entry.decode("utf-8")
            except Exception:
                return ""
        try:
            for value in entry:
                if isinstance(value, str) and re.search(r"(?iu)[а-яё]", value):
                    return value
        except Exception:
            pass
        return ""

    def _collect_dictionary_source(self, source_name: str, entries, generator) -> set:
        words = set()
        try:
            iterator = iter(entries)
        except Exception as e:
            self._log(f"{source_name}: failed to create iterator: {e}")
            return words

        while True:
            try:
                entry = next(iterator)
            except StopIteration:
                break
            except Exception as e:
                self._log(f"{source_name}: iteration stopped: {e}")
                self._log(traceback.format_exc())
                break

            word = self._extract_dictionary_word(entry)
            if not word:
                continue
            normalized = generator._normalize_for_check(word)
            if normalized:
                words.add(normalized)

        self._log(f"{source_name}: collected {len(words)} unique words")
        return words

    def _collect_dictionary_words(self, morph, generator) -> set:
        words = set()

        try:
            words.update(self._collect_dictionary_source(
                "dictionary.iter_known_words",
                morph.dictionary.iter_known_words(),
                generator,
            ))
        except Exception as e:
            self._log(f"dictionary.iter_known_words: failed to start: {e}")
            self._log(traceback.format_exc())

        self._log(f"dictionary collection finished: {len(words)} unique normalized words")
        return words

    def _generate_whitelist(self):
        if getattr(self, "whitelist_generation_running", False):
            self._log("whitelist generation skipped: already running")
            self._show_info("Whitelist уже генерируется")
            return

        pymorphy3 = self._import_pymorphy3()
        if pymorphy3 is None:
            return

        self._log("whitelist generation started")
        self.whitelist_generation_running = True
        self.whitelist_generation_progress = 0
        self.whitelist_generation_logged_progress = -1
        self._show_whitelist_progress()

        def _worker():
            try:
                generator = SmartCensor("extended")
                morph = self._create_morph_analyzer(pymorphy3)
                if morph is None:
                    return
                self._log("MorphAnalyzer initialized")
                words = self._collect_dictionary_words(morph, generator)
                total = len(words)
                whitelist = set()
                processed = 0

                for normalized in sorted(words):
                    processed += 1
                    if total > 0 and processed % 2000 == 0:
                        self._update_whitelist_progress(processed * 100 // total)

                    if processed <= 3:
                        self._log(f"dictionary sample #{processed}: {normalized}")

                    if (
                        generator._matches_profane(normalized)
                        and any(stem in normalized for stem in generator.safe_stems)
                    ):
                        whitelist.add(normalized)

                self.whitelist = whitelist
                self.censor.set_whitelist(whitelist)
                self._update_whitelist_progress(100)
                self.whitelist_generation_running = False
                self._log(f"whitelist generation finished: processed={processed}, whitelist={len(whitelist)}")
                self._save_whitelist(whitelist)
                self._show_success(f"Whitelist готов: {len(whitelist)} слов")
            except ImportError:
                self._log("whitelist generation failed: pymorphy3 is not installed")
                self._show_error("pymorphy3 не установлен")
            except Exception as e:
                self._log(f"whitelist generation failed: {e}")
                self._log(traceback.format_exc())
                self._show_error(f"Не удалось сгенерировать whitelist: {e}")
            finally:
                self.whitelist_generation_running = False
                self._dismiss_whitelist_progress()

        threading.Thread(target=_worker, daemon=True).start()

    def _handle_toggle_command(self, params: Any):
        text = params.message
        parts = text.strip().split()
        if not parts or parts[0].lower() != ".censor":
            return None

        if len(parts) < 2:
            self.enabled = not self.enabled
            self._set_setting_safe("enabled", self.enabled, reload_settings=True)
            self._show_enabled_bulletin()
            return HookResult(strategy=HookStrategy.CANCEL)

        action = parts[1].lower()

        if action == "on":
            self.enabled = True
            self._set_setting_safe("enabled", self.enabled, reload_settings=True)
            self._show_enabled_bulletin()
            return HookResult(strategy=HookStrategy.CANCEL)

        if action == "off":
            self.enabled = False
            self._set_setting_safe("enabled", self.enabled, reload_settings=True)
            self._show_enabled_bulletin()
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult(strategy=HookStrategy.CANCEL)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        command_result = self._handle_toggle_command(params)
        if command_result is not None:
            return command_result

        if not self.enabled:
            return HookResult()

        original_text = params.message
        censored_text = self.censor.filter(original_text)

        if censored_text != original_text:
            params.message = censored_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()


#       @@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@
