__id__ = "usernotes"
__name__ = "Заметки"
__description__ = "Позволяет оставлять заметки в профиле пользователей"
__author__ = "@koshbko"
__version__ = "2.0"
__icon__ = "koshbkoplugins/0"
__min_version__ = "12.1.1"

import json
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from org.telegram.messenger import UserObject, AndroidUtilities
from ui.settings import Header, Text, Divider
from ui.bulletin import BulletinHelper
from java import jclass, dynamic_proxy
from org.telegram.ui.ActionBar import Theme, AlertDialog
from org.telegram.ui.Cells import TextDetailCell
from android.widget import EditText, LinearLayout

NOTES_DATA_KEY = "user_notes_data"

def _safe_int(value, default=0):
    try:
        return int(value)
    except Exception:
        return int(default)

def _get_attr(obj, *names):
    for name in names:
        try:
            value = getattr(obj, name)
        except Exception:
            continue
        if callable(value):
            try:
                return value()
            except Exception:
                continue
        return value
    return None

def _user_id(user):
    return _safe_int(_get_attr(user, "id", "f1643id"), 0)

def _is_private_human_user(user):
    if user is None:
        return False
    if _user_id(user) <= 0:
        return False
    try:
        if UserObject.isUserSelf(user) or UserObject.isReplyUser(user):
            return False
    except Exception:
        pass
    return True

class RowsHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def before_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plg.states.setdefault(act, {})
            st["ins"] = False
            user = self.plg._profile_user(act)
            if not _is_private_human_user(user):
                return
            st["ins"] = True
        except Exception:
            pass

    def after_hooked_method(self, param):
        try:
            act = param.thisObject
            st = self.plg.states.get(act)
            if not st or not st.get("ins"):
                return
            
            ui_row = self.plg._get_int(act, "userInfoRow")
            if ui_row != -1:
                pos = ui_row
                st["anchor"] = "userInfoRow"
                st["offset"] = -1
            else:
                pos = -1
                for n in ["bioRow", "usernameRow", "phoneRow"]:
                    v = self.plg._get_int(act, n)
                    if v != -1:
                        pos = v + 1
                        st["anchor"] = n
                        st["offset"] = 1
                        break
            
            if pos == -1:
                return

            rc = self.plg._get_int(act, "rowCount")
            if rc != -1:
                self._set_int(act, "rowCount", rc + 1)
            self._shift(act, pos)
        except Exception as e:
            self.plg.log(f"RowsHook Error: {e}")

    def _set_int(self, o, n, v):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            f.setInt(o, v)
        except Exception:
            pass

    def _shift(self, act, thres):
        try:
            fields = act.getClass().getDeclaredFields()
            IntCls = jclass("java.lang.Integer")
            for f in fields:
                try:
                    n = f.getName()
                    if "Row" not in n and "row" not in n:
                        continue
                    if n in ("rowCount",):
                        continue
                    ft = f.getType()
                    if ft != IntCls.TYPE and ft != IntCls:
                        continue
                    f.setAccessible(True)
                    val = f.get(act)
                    if val is not None and int(val) >= thres and int(val) != -1:
                        f.setInt(act, int(val) + 1)
                except Exception:
                    continue
        except Exception:
            pass

class TypeHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def before_hooked_method(self, param):
        try:
            adp = param.thisObject
            act = self._get_act(adp)
            my_row = self.plg._get_my_row(act)
            if my_row != -1 and int(param.args[0]) == my_row:
                param.setResult(jclass("java.lang.Integer")(2))
        except Exception:
            pass

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except Exception:
            return None

class BindHook(MethodHook):
    def __init__(self, plg):
        self.plg = plg

    def after_hooked_method(self, param):
        try:
            pos = int(param.args[1])
            adp = param.thisObject
            act = self._get_act(adp)
            
            my_row = self.plg._get_my_row(act)
            if my_row == -1 or pos != my_row:
                return

            holder = param.args[0]
            cell = holder.itemView

            if not isinstance(cell, TextDetailCell):
                return

            user = self.plg._profile_user(act)
            if not user:
                return

            user_id = _user_id(user)
            note_text = self.plg._get_note(user_id)
            
            title = 'Заметки'
            if note_text:
                value = note_text
            else:
                value = "Нажмите, чтобы добавить заметку..."

            cell.setTextAndValue(value, title, True)

            def on_click():
                if user_id > 0:
                    self.plg._show_note_editor(act, user_id, note_text)

            cell.setOnClickListener(self.plg._make_click_listener(on_click))

        except Exception as e:
            self.plg.log(f"Bind Error: {e}")

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except Exception:
            return None


class UserNotesPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._notes_cache = {}
        self.states = {}

    def on_plugin_load(self):
        self._notes_cache = self._load_json_setting(NOTES_DATA_KEY)
        self._hook()

    def _hook(self):
        try:
            Int = jclass("java.lang.Integer").TYPE
            VH = jclass("androidx.recyclerview.widget.RecyclerView$ViewHolder")

            Prof = find_class("org.telegram.ui.ProfileActivity")
            self.hook_method(Prof.getClass().getDeclaredMethod("updateRowsIds"), RowsHook(self))

            Adp = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
            self.hook_method(Adp.getClass().getDeclaredMethod("getItemViewType", Int), TypeHook(self))
            self.hook_method(Adp.getClass().getDeclaredMethod("onBindViewHolder", VH, Int), BindHook(self))
        except Exception as e:
            self.log(f"Hook error: {e}")

    def on_plugin_unload(self):
        self.states.clear()

    def create_settings(self):
        return[
            Header(text="Менеджер заметок"),
            Text(
                text=f"Всего заметок: {len(self._notes_cache)}",
                icon="msg_info"
            ),
            Divider(),
            Text(
                text="Удалить все заметки",
                icon="msg_delete",
                red=True,
                on_click=lambda _v: self._reset_all_notes(),
            )
        ]

    def _reset_all_notes(self):
        try:
            self._notes_cache = {}
            self._save_json_setting(NOTES_DATA_KEY, {})
            BulletinHelper.show_success("Все заметки удалены")
        except Exception:
            pass

    def _load_json_setting(self, key):
        raw = self.get_setting(key, "{}")
        try:
            data = json.loads(raw) if raw else {}
            return data if isinstance(data, dict) else {}
        except Exception:
            return {}

    def _save_json_setting(self, key, value):
        try:
            self.set_setting(key, json.dumps(value, ensure_ascii=False, separators=(",", ":")))
        except Exception as exc:
            self.log(f"Failed to save {key}: {exc}")

    def _get_note(self, user_id):
        return self._notes_cache.get(str(int(user_id)), "")

    def _set_note(self, user_id, text):
        user_id_str = str(int(user_id))
        if text:
            self._notes_cache[user_id_str] = text
        else:
            self._notes_cache.pop(user_id_str, None)
        self._save_json_setting(NOTES_DATA_KEY, self._notes_cache)

    def _get_int(self, o, n):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            return f.getInt(o)
        except Exception:
            return -1

    def _get_my_row(self, act):
        try:
            st = self.states.get(act)
            if not st or not st.get("ins") or "anchor" not in st:
                return -1
            anchor_val = self._get_int(act, st["anchor"])
            if anchor_val != -1:
                return anchor_val + st["offset"]
        except Exception:
            pass
        return -1

    def _profile_user(self, profile_activity):
        try:
            user_id = _safe_int(_get_attr(profile_activity, "userId"), 0)
            if user_id <= 0:
                user_id = _safe_int(get_private_field(profile_activity, "userId"), 0)
            if user_id <= 0:
                return None
            messages_controller = _get_attr(profile_activity, "getMessagesController")
            if messages_controller is None:
                return None
            return messages_controller.getUser(user_id)
        except Exception:
            return None

    def _refresh_profile(self, profile_activity):
        try:
            list_adapter = get_private_field(profile_activity, "listAdapter")
            if list_adapter is not None:
                list_adapter.notifyDataSetChanged()
        except Exception:
            pass

    def _make_click_listener(self, callback):
        try:
            ViewOnClickListener = jclass("android.view.View$OnClickListener")
            class Listener(dynamic_proxy(ViewOnClickListener)):
                def onClick(self, v):
                    try:
                        callback()
                    except Exception:
                        pass
            return Listener()
        except Exception:
            return lambda v: callback()

    def _show_note_editor(self, act, user_id, current_note):
        try:
            parent_activity = act.getParentActivity()
            if not parent_activity:
                return

            builder = AlertDialog.Builder(parent_activity)
            builder.setTitle("Заметка о пользователе")

            input_field = EditText(parent_activity)
            if current_note:
                input_field.setText(current_note)
                input_field.setSelection(len(current_note))
            input_field.setHint("Напишите что-нибудь...")
            
            try:
                input_field.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                input_field.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            except Exception:
                pass

            input_field.setInputType(131073)
            input_field.setMaxLines(8)

            layout = LinearLayout(parent_activity)
            layout.setOrientation(1)
            padding = int(24 * parent_activity.getResources().getDisplayMetrics().density)
            layout.setPadding(padding, padding // 2, padding, padding // 2)
            layout.addView(input_field)

            builder.setView(layout)

            DialogListener = jclass("org.telegram.ui.ActionBar.AlertDialog$OnButtonClickListener")
            class ClickListener(dynamic_proxy(DialogListener)):
                def __init__(self, plg, uid, profile_act, inp, action):
                    super().__init__()
                    self.plg = plg
                    self.uid = uid
                    self.profile_act = profile_act
                    self.inp = inp
                    self.action = action

                def onClick(self, dialog, which):
                    try:
                        if self.action == "save":
                            new_text = str(self.inp.getText().toString()).strip()
                            self.plg._set_note(self.uid, new_text)
                        elif self.action == "delete":
                            self.plg._set_note(self.uid, "")
                        
                        self.plg._refresh_profile(self.profile_act)
                    except Exception as e:
                        self.plg.log(f"Dialog Action Error: {e}")

            builder.setPositiveButton("Сохранить", ClickListener(self, user_id, act, input_field, "save"))
            if current_note:
                builder.setNeutralButton("Удалить", ClickListener(self, user_id, act, input_field, "delete"))
            builder.setNegativeButton("Отмена", None)

            dialog = builder.create()
            dialog.show()

            try:
                input_field.requestFocus()
                AndroidUtilities.showKeyboard(input_field)
            except Exception:
                pass

        except Exception as e:
            self.log(f"Editor Error: {e}")