__id__ = "wide_messages"
__name__ = "Wide Messages"
__description__ = "Attempts to expand messages to fill the entire chat."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.13"
__icon__ = "MaxExteraPluginsStickers/6"

from java.lang import Integer, Boolean
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field, get_static_private_field
from ui.settings import Header, Switch, Text, Divider

DENSITY = 3.0
SKIP_TYPES = {5, 10, 11, 13, 15, 16, 18, 19, 21, 22, 27}
MIN_CHAR_THRESHOLD = 30
_DIALOG_CACHE_MAX = 200
_LAYOUT_CACHE_MAX = 500

def dp(v):
    return int(v * DENSITY)

def _is_skip_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        if t is not None and int(t) in SKIP_TYPES:
            return True
        if msg_obj.isRoundVideo():
            return True
    except: pass
    return False

def _get_msg_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        return int(t) if t is not None else -1
    except: return -1

def _is_photo_video_album(grouped):
    if grouped is None: return False
    is_docs = get_private_field(grouped, "isDocuments")
    return not (bool(is_docs) if is_docs is not None else False)

def _get_message_text_length(msg_obj):
    try:
        msg_type = _get_msg_type(msg_obj)
        if msg_type == 0:
            text = get_private_field(msg_obj, "messageText")
            if text is not None:
                return len(str(text))
            return 0
        caption = get_private_field(msg_obj, "caption")
        if caption is not None and len(str(caption)) > 0:
            return len(str(caption))
        return 999999
    except:
        return 999999

def _is_too_short(msg_obj, threshold):
    if threshold <= 0:
        return False
    return _get_message_text_length(msg_obj) < threshold


class NeedDrawAvatarHook(MethodHook):
    """Hooks MessageObject.needDrawAvatar().
    ChatMessageCell.setMessageContent calls messageObject.needDrawAvatar()
    to set isAvatarVisible and drawAvatar BEFORE computing layout.
    Returning False makes the cell lay out ALL content without avatar space."""

    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin._hide_chan_avatars:
                return
            obj = param.thisObject
            if obj is None or not bool(param.getResult()):
                return
            dialog_id = obj.getDialogId()
            if int(dialog_id) >= 0:
                return
            if self.plugin._is_channel_cached(dialog_id):
                param.setResult(Boolean(False))
        except:
            pass


class GetMaxTextWidthHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self._need_draw_avatar_method = None
        self._method_searched = False

    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            if obj is None or not self.plugin._any_enabled:
                return
            if _is_skip_type(obj):
                return

            dialog_id = obj.getDialogId()
            if not self.plugin._should_widen_dialog_cached(dialog_id):
                return

            # Skip short messages (only standalone, not grouped/albums)
            try:
                gid = obj.getGroupId()
                if gid is not None and int(gid) != 0:
                    pass  # grouped — don't skip
                elif _is_too_short(obj, self.plugin._min_chars):
                    return
            except:
                pass

            original = int(param.getResult() or 0)
            gen = int(get_private_field(obj, "generatedWithMinSize") or 0)
            if gen <= 0:
                return

            is_out = bool(obj.isOutOwner())
            side_menu = bool(get_private_field(obj, "sideMenuEnabled") or False)

            if not self._method_searched:
                self._method_searched = True
                for m in obj.getClass().getDeclaredMethods():
                    if m.getName() == "needDrawAvatarInternal":
                        m.setAccessible(True)
                        self._need_draw_avatar_method = m
                        break

            avatar_needed = False
            if self._need_draw_avatar_method:
                avatar_needed = bool(self._need_draw_avatar_method.invoke(obj, []))

            is_chan = self.plugin._is_channel_cached(dialog_id)
            side_offset = dp(64) if side_menu else 0
            is_group = (int(dialog_id) < 0 and not is_chan)

            if is_chan and avatar_needed and self.plugin._hide_chan_avatars:
                avatar_needed = False

            if is_out and not is_chan:
                avatar_reserve = dp(52) if (avatar_needed or is_group) else 0
                target = gen - dp(48) - avatar_reserve - side_offset
            else:
                avatar_offset = dp(52) if (avatar_needed and not is_out) else 0
                target = gen - dp(48) - avatar_offset - side_offset

            target = min(target, gen - dp(14))
            if target > original:
                param.setResult(Integer(target))
        except:
            pass

class SetMessageContentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            msg_obj = param.args[0] if param.args else None
            if msg_obj is None or not self.plugin._any_enabled:
                return
            if _is_skip_type(msg_obj):
                return
            if not self.plugin._should_widen_dialog_cached(msg_obj.getDialogId()):
                return

            grouped = param.args[1] if len(param.args) > 1 else None
            if grouped is not None and _is_photo_video_album(grouped):
                return

            if grouped is None and _is_too_short(msg_obj, self.plugin._min_chars):
                return

            if _get_msg_type(msg_obj) != 0:
                return

            if not get_private_field(msg_obj, "layoutCreated"):
                return

            # Only reset layout if it hasn't been processed at this size yet
            msg_id = msg_obj.getId()
            gen = int(get_private_field(msg_obj, "generatedWithMinSize") or 0)
            cache = self.plugin._layout_cache
            if cache.get(msg_id) == gen:
                return  # already widened at this generatedWithMinSize

            set_private_field(msg_obj, "textLayoutBlocks", None)
            set_private_field(msg_obj, "layoutCreated", Boolean(False))
            set_private_field(msg_obj, "cachedTextHeight", None)

            cache[msg_id] = gen
            if len(cache) > _LAYOUT_CACHE_MAX:
                # Trim oldest half
                keys = list(cache.keys())
                for k in keys[:len(keys) // 2]:
                    del cache[k]
        except:
            pass

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            msg_obj = param.args[0] if param.args else None
            if cell is None or msg_obj is None or not self.plugin._any_enabled:
                return
            if _is_skip_type(msg_obj):
                return

            dialog_id = msg_obj.getDialogId()
            if not self.plugin._should_widen_dialog_cached(dialog_id):
                return

            parent_width = int(cell.getParentWidth() or 0)
            if parent_width <= 0:
                return

            grouped = param.args[1] if len(param.args) > 1 else None
            if grouped is not None:
                if _is_photo_video_album(grouped):
                    return
                if not bool(get_private_field(grouped, "isDocuments") or False):
                    return

            if grouped is None and _is_too_short(msg_obj, self.plugin._min_chars):
                return

            self._handle_single(cell, msg_obj, parent_width, dialog_id)
        except:
            pass

    def _handle_single(self, cell, msg_obj, parent_width, dialog_id):
        try:
            is_out = bool(msg_obj.isOutOwner())
            draw_avatar = bool(get_private_field(cell, "isAvatarVisible") or get_private_field(cell, "drawAvatar") or False)
            is_chat = bool(get_private_field(cell, "isChat") or False)
            is_side = bool(get_private_field(cell, "isSideMenued") or False)
            dsb = int(get_private_field(cell, "drawSideButton") or 0)
            media_bg = bool(get_private_field(cell, "mediaBackground") or False)
            is_chan = self.plugin._is_channel_cached(dialog_id)

            cell_w = 0
            try:
                cell_w = int(cell.getMeasuredWidth())
            except:
                pass
            gen = int(get_private_field(msg_obj, "generatedWithMinSize") or 0)
            base = parent_width
            if cell_w > 0:
                base = min(base, cell_w)
            if gen > 0:
                base = min(base, gen)

            if is_out and not is_chan:
                inc_left = dp(64 if is_side else (57 if is_chat else 9))
                target = base - inc_left
            else:
                avatar_off = dp(48) if (draw_avatar and not is_out) else 0
                side_off = dp(64) if is_side else 0
                target = base - dp(9) - avatar_off - side_off
                if dsb != 0:
                    target -= dp(24)

            target = min(target, base - dp(6))

            bg_w = int(get_private_field(cell, "backgroundWidth") or 0)
            if bg_w <= 0 or bg_w >= target - dp(3):
                return

            expansion = target - bg_w
            set_private_field(cell, "backgroundWidth", Integer(target))

            atw = get_private_field(cell, "availableTimeWidth")
            if atw is not None:
                set_private_field(cell, "availableTimeWidth", Integer(int(atw) + expansion))

            lw = int(get_private_field(cell, "layoutWidth") or 0)
            if lw < target:
                set_private_field(cell, "layoutWidth",
                                  Integer(min(target, base)))

            if not (is_out and not is_chan):
                tx = get_private_field(cell, "timeX")
                if tx is not None:
                    set_private_field(cell, "timeX", Integer(int(tx) + expansion))

            wfb = get_private_field(cell, "widthForButtons")
            if wfb is not None and int(wfb) > 0:
                set_private_field(cell, "widthForButtons", Integer(target - dp(0 if media_bg else 9)))

            if _get_msg_type(msg_obj) != 0:
                self._recreate_caption(cell, msg_obj, target)
        except:
            pass

    def _recreate_caption(self, cell, msg_obj, target_w):
        try:
            cl = get_private_field(cell, "captionLayout")
            caption = get_private_field(cell, "currentCaption")
            if cl is None or not caption:
                return

            paint = self.plugin.get_caption_paint()
            TLB = self.plugin.get_tlb_class()
            if not paint or not TLB:
                return

            new_w = target_w - dp(42)
            if new_w <= 0:
                return

            old_h = int(get_private_field(cell, "captionHeight") or 0)
            new_layout = TLB(msg_obj, caption, paint, new_w)

            set_private_field(cell, "captionLayout", new_layout)
            set_private_field(cell, "captionWidth", Integer(new_w))
            set_private_field(cell, "captionFullWidth", Integer(target_w))
            set_private_field(cell, "computedCaptionLayout", None)

            new_h = int(new_layout.textHeight() or 0)
            if new_h > 0:
                set_private_field(cell, "captionHeight", Integer(new_h))
                if old_h > 0 and new_h != old_h:
                    th = get_private_field(cell, "totalHeight")
                    if th is not None:
                        set_private_field(cell, "totalHeight", Integer(int(th) + new_h - old_h))
        except:
            pass

class WideMessagesPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._private = self._bots = self._groups = self._channels = False
        self._hide_chan_avatars = False
        self._min_chars = MIN_CHAR_THRESHOLD
        self._any_enabled = False
        self._tlb_class = self._paint = None
        # Caches
        self._channel_cache = {}   # dialog_id -> bool
        self._bot_cache = {}       # dialog_id -> bool
        self._layout_cache = {}    # msg_id -> generatedWithMinSize

    def _update_any_enabled(self):
        self._any_enabled = self._private or self._bots or self._groups or self._channels

    def _is_channel_cached(self, dialog_id):
        did = int(dialog_id)
        if did >= 0:
            return False
        cached = self._channel_cache.get(did)
        if cached is not None:
            return cached
        result = self._is_channel_uncached(did)
        if len(self._channel_cache) > _DIALOG_CACHE_MAX:
            self._channel_cache.clear()
        self._channel_cache[did] = result
        return result

    def _is_channel_uncached(self, did):
        try:
            from org.telegram.messenger import MessagesController, UserConfig
            chat = MessagesController.getInstance(
                UserConfig.selectedAccount).getChat(int(-did))
            if chat is None:
                return False
            from org.telegram.messenger import ChatObject
            return ChatObject.isChannel(chat) and not chat.megagroup
        except:
            return False

    def _is_bot_cached(self, dialog_id):
        did = int(dialog_id)
        if did <= 0:
            return False
        cached = self._bot_cache.get(did)
        if cached is not None:
            return cached
        result = self._is_bot_uncached(did)
        if len(self._bot_cache) > _DIALOG_CACHE_MAX:
            self._bot_cache.clear()
        self._bot_cache[did] = result
        return result

    def _is_bot_uncached(self, did):
        try:
            from org.telegram.messenger import MessagesController, UserConfig
            user = MessagesController.getInstance(
                UserConfig.selectedAccount).getUser(int(did))
            return bool(user and user.bot)
        except:
            return False

    def _should_widen_dialog_cached(self, dialog_id):
        if dialog_id is None:
            return True
        did = int(dialog_id)
        if did > 0:
            if self._is_bot_cached(did):
                return self._bots
            return self._private
        if self._is_channel_cached(did):
            return self._channels
        return self._groups

    def on_plugin_load(self):
        global DENSITY
        self._private = self.get_setting("private_chats", False)
        self._bots = self.get_setting("bots", False)
        self._groups = self.get_setting("groups", False)
        self._channels = self.get_setting("channels", True)
        self._hide_chan_avatars = self.get_setting("hide_channel_avatars", False)
        self._min_chars = int(self.get_setting("min_chars", MIN_CHAR_THRESHOLD))
        self._update_any_enabled()

        try:
            AU = find_class("org.telegram.messenger.AndroidUtilities")
            if AU:
                DENSITY = float(get_static_private_field(AU, "density") or 3.0)
            self._tlb_class = find_class("org.telegram.messenger.MessageObject$TextLayoutBlocks")
        except:
            pass

        CMC = find_class("org.telegram.ui.Cells.ChatMessageCell")
        MO = find_class("org.telegram.messenger.MessageObject")
        if not CMC or not MO:
            return

        try:
            max_text_hooked = False
            need_avatar_hooked = False
            for m in MO.getClass().getDeclaredMethods():
                name = m.getName()
                if name == "getMaxMessageTextWidth" and not max_text_hooked:
                    m.setAccessible(True)
                    self.hook_method(m, GetMaxTextWidthHook(self))
                    max_text_hooked = True
                elif name == "needDrawAvatar" and not need_avatar_hooked:
                    m.setAccessible(True)
                    self.hook_method(m, NeedDrawAvatarHook(self))
                    need_avatar_hooked = True
                if max_text_hooked and need_avatar_hooked:
                    break

            for m in CMC.getClass().getDeclaredMethods():
                if m.getName() == "setMessageContent":
                    m.setAccessible(True)
                    self.hook_method(m, SetMessageContentHook(self))
                    break
        except:
            pass

    def get_caption_paint(self):
        if self._paint is None:
            try:
                from org.telegram.ui.ActionBar import Theme
                self._paint = Theme.chat_msgTextPaint
            except:
                pass
        return self._paint

    def get_tlb_class(self):
        return self._tlb_class

    # Public accessors kept for API compat
    def should_widen(self):
        return self._any_enabled

    def should_hide_channel_avatars(self):
        return self._hide_chan_avatars

    def get_min_chars(self):
        return self._min_chars

    def is_channel(self, dialog_id):
        return self._is_channel_cached(dialog_id)

    def is_bot(self, dialog_id):
        return self._is_bot_cached(dialog_id)

    def should_widen_dialog(self, dialog_id):
        return self._should_widen_dialog_cached(dialog_id)

    def _on_private(self, v):
        self._private = v
        self._update_any_enabled()
        self.set_setting("private_chats", v)

    def _on_bots(self, v):
        self._bots = v
        self._update_any_enabled()
        self.set_setting("bots", v)

    def _on_groups(self, v):
        self._groups = v
        self._update_any_enabled()
        self.set_setting("groups", v)

    def _on_channels(self, v):
        self._channels = v
        self._update_any_enabled()
        self.set_setting("channels", v)

    def _on_hide_chan_avatars(self, v):
        self._hide_chan_avatars = v
        self.set_setting("hide_channel_avatars", v)

    def _on_min_chars_toggle(self, v):
        if v:
            self._min_chars = MIN_CHAR_THRESHOLD
        else:
            self._min_chars = 0
        self._layout_cache.clear()
        self.set_setting("min_chars", self._min_chars)

    def create_settings(self):
        return [
            Header(text="Apply wide messages to:"),
            Switch(key="private_chats", text="Private Chats", default=False,
                   icon="msg_contacts", on_change=self._on_private),
            Switch(key="bots", text="Bots", default=False,
                   icon="msg_bot", on_change=self._on_bots),
            Switch(key="groups", text="Groups", default=False,
                   icon="msg_groups", on_change=self._on_groups),
            Switch(key="channels", text="Channels", default=True,
                   icon="msg_channel", on_change=self._on_channels),
            Divider(),
            Header(text="Channel options:"),
            Switch(key="hide_channel_avatars", text="Hide Sender Avatars in Channels",
                   default=False, subtext="Hides sender avatars in channels for wider messages",
                   icon="msg_hide", on_change=self._on_hide_chan_avatars),
            Divider(),
            Header(text="Behavior:"),
            Switch(key="skip_short", text="Skip Short Messages",
                   default=True,
                   subtext="Don't widen messages with fewer than 30 characters",
                   icon="msg_text", on_change=self._on_min_chars_toggle),
            Divider(),
            Text(text="@MaxExteraPlugins", icon="msg_info",
                 on_click=lambda v: self._open_chan()),
        ]

    def _open_chan(self):
        try:
            from org.telegram.messenger.browser import Browser
            from org.telegram.messenger import ApplicationLoader
            Browser.openUrl(ApplicationLoader.applicationContext, "https://t.me/MaxExteraPlugins")
        except:
            pass
