# XitGram Fonts — плагин для exteraGram
# Автор: @xitgram (Telegram)
#
# v4:
#   + 23 развлекательные команды в стиле Iris (.hug, .kiss, .slap, .pat,
#     .bite, .cuddle, .tickle, .highfive, .punch, .poke, .feed, .dance,
#     .wave, .wink, .kill, .love, .marry, .divorce, .stare, .facepalm,
#     .compliment, .rate, .ship) — красиво оформленные текстовые реакции
#     с несколькими случайными вариантами фраз на каждое действие
#   + отдельный пункт в меню чата (иконка сбоку от поля ввода) со списком
#     развлекательных команд — открывается одним тапом
#   + новая настройка: включить/выключить развлекательные команды отдельно
#     от шрифтов
#   + +12 новых стилей/эффектов текста (leet, невидимый текст, крик,
#     шёпот, пожатие плечами, клоун, снег, сердечки, черепа, робот,
#     призрак, радужные точки) — теперь 59+ стилей
#
# v3:
#   + команда .info — карточка о плагине с ссылкой на автора
#   + команды в стиле юзерботов (.xf help, .xf ping, .xf list, .xf on/off/rand)
#   + стили, которые красиво меняют и русский текст (не только английский)
#   + больше эффектов (45+ стилей)
#   + оптимизация: таблицы символов теперь используют str.translate()
#     (это C-реализация в самом Python, а не Python-цикл по символам —
#     работает в разы быстрее на длинных сообщениях и не "подвешивает" чат)
#
# Работает и на старых версиях exteraGram: все не-базовые импорты (меню,
# диалоги, экран настроек) обёрнуты в try/except и отключаются сами по себе,
# если API нет — ядро (команды .xf / .info через хук отправки) не зависит
# от них вообще и работает всегда.
#
# ЧЕСТНО О ГРАНИЦАХ ВОЗМОЖНОГО:
# — Реальный TTF-шрифт получателю не передать (Android Telegram клиенты так
#   не умеют), поэтому "шрифты" — это подмена символов на юникод-аналоги.
# — Юникод не содержит отдельных "жирных/курсивных" версий кириллицы. Чтобы
#   русский текст тоже стилизовался, часть стилей ниже помечены "RU+EN": в
#   них меняются те кириллические буквы, что визуально совпадают с латинскими
#   (А, В, Е, К, М, Н, О, Р, С, Т, У, Х и их строчные — это официально признанные
#   Unicode "confusables" между кириллицей и латиницей), остальные русские
#   буквы (Б, Г, Д, Ж, И, Й, Л, П, Ф, Ц, Ч, Ш, Щ, Ы, Э, Ю, Я и т.д.) остаются
#   как есть — для них в юникоде просто нет стилизованных аналогов.
# — Эффекты на комбинирующих символах (подчёркивание, зачёркивание, рамка,
#   zalgo и т.д.) и структурные эффекты (регистр, реверс, пробелы, хлопки)
#   работают со ВСЕМ текстом, включая полностью русский, без ограничений.

import random
import time
from typing import Any, Callable, Dict, List, Tuple

from base_plugin import BasePlugin, HookResult, HookStrategy

__id__ = "xitgram_fonts"
__name__ = "XitGram Fonts"
__description__ = "59+ стилей текста + 23 развлекательные команды (обнять, поцеловать, оценить и др.) + .xf и .info. Автор: @xitgram"
__author__ = "@xitgram"
__version__ = "4.0.0"

CREATOR_CHANNEL = "@xitgram"

# --- Необязательные / версионно-зависимые импорты -------------------------

try:
    from base_plugin import MenuItemData, MenuItemType
    HAS_MENU_API = True
except Exception:
    MenuItemData = None
    MenuItemType = None
    HAS_MENU_API = False

try:
    from ui.settings import Header, Divider, Switch, Text
    HAS_SETTINGS_UI = True
except Exception:
    HAS_SETTINGS_UI = False

try:
    from ui.alert import AlertDialogBuilder
    HAS_ALERT_UI = True
except Exception:
    HAS_ALERT_UI = False

try:
    from ui.bulletin import BulletinHelper
    HAS_BULLETIN = True
except Exception:
    HAS_BULLETIN = False

try:
    from client_utils import get_last_fragment
except Exception:
    get_last_fragment = None


def _notify(plugin: "XitGramFontsPlugin", text: str) -> None:
    if HAS_BULLETIN:
        try:
            BulletinHelper.show_info(text)
            return
        except Exception:
            pass
    try:
        plugin.log(text)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# 1. Таблицы символов
#    Оптимизация: каждая таблица один раз компилируется в str.maketrans(...),
#    а сама замена в тексте идёт через str.translate() — это встроенная
#    C-функция, она на порядок быстрее ручного цикла "for ch in text".
# ---------------------------------------------------------------------------

def _range_map(upper_start: int, lower_start: int, digit_start: int = None,
               upper_holes: Dict[str, str] = None, lower_holes: Dict[str, str] = None) -> Dict[str, str]:
    m: Dict[str, str] = {}
    for i in range(26):
        m[chr(ord('A') + i)] = chr(upper_start + i)
        m[chr(ord('a') + i)] = chr(lower_start + i)
    if digit_start is not None:
        for i in range(10):
            m[chr(ord('0') + i)] = chr(digit_start + i)
    if upper_holes:
        m.update(upper_holes)
    if lower_holes:
        m.update(lower_holes)
    return m


BOLD = _range_map(0x1D400, 0x1D41A, 0x1D7CE)
ITALIC = _range_map(0x1D434, 0x1D44E, None, lower_holes={'h': '\u210E'})
BOLD_ITALIC = _range_map(0x1D468, 0x1D482)
SCRIPT = _range_map(
    0x1D49C, 0x1D4B6, None,
    upper_holes={'B': '\u212C', 'E': '\u2130', 'F': '\u2131', 'H': '\u210B',
                 'I': '\u2110', 'L': '\u2112', 'M': '\u2133', 'R': '\u211B'},
    lower_holes={'e': '\u212F', 'g': '\u210A', 'o': '\u2134'},
)
BOLD_SCRIPT = _range_map(0x1D4D0, 0x1D4EA)
FRAKTUR = _range_map(
    0x1D504, 0x1D51E, None,
    upper_holes={'C': '\u212D', 'H': '\u210C', 'I': '\u2111', 'R': '\u211C', 'Z': '\u2128'},
)
DOUBLE_STRUCK = _range_map(
    0x1D538, 0x1D552, 0x1D7D8,
    upper_holes={'C': '\u2102', 'H': '\u210D', 'N': '\u2115', 'P': '\u2119',
                 'Q': '\u211A', 'R': '\u211D', 'Z': '\u2124'},
)
BOLD_FRAKTUR = _range_map(0x1D56C, 0x1D586)
SANS = _range_map(0x1D5A0, 0x1D5BA, 0x1D7E2)
SANS_BOLD = _range_map(0x1D5D4, 0x1D5EE, 0x1D7EC)
SANS_ITALIC = _range_map(0x1D608, 0x1D622)
SANS_BOLD_ITALIC = _range_map(0x1D63C, 0x1D656)
MONOSPACE = _range_map(0x1D670, 0x1D68A, 0x1D7F6)

CIRCLED: Dict[str, str] = {}
CIRCLED_NEG: Dict[str, str] = {}
SQUARED: Dict[str, str] = {}
SQUARED_NEG: Dict[str, str] = {}
FULLWIDTH: Dict[str, str] = {}
for i in range(26):
    CIRCLED[chr(65 + i)] = chr(0x24B6 + i)
    CIRCLED[chr(97 + i)] = chr(0x24D0 + i)
    CIRCLED_NEG[chr(65 + i)] = chr(0x1F150 + i)
    CIRCLED_NEG[chr(97 + i)] = chr(0x1F150 + i)
    SQUARED[chr(65 + i)] = chr(0x1F130 + i)
    SQUARED[chr(97 + i)] = chr(0x1F130 + i)
    SQUARED_NEG[chr(65 + i)] = chr(0x1F170 + i)
    SQUARED_NEG[chr(97 + i)] = chr(0x1F170 + i)
    FULLWIDTH[chr(65 + i)] = chr(0xFF21 + i)
    FULLWIDTH[chr(97 + i)] = chr(0xFF41 + i)
CIRCLED['0'] = '\u24EA'
for i in range(1, 10):
    CIRCLED[str(i)] = chr(0x2460 + (i - 1))
CIRCLED_NEG['0'] = '\u24FF'
for i in range(1, 10):
    CIRCLED_NEG[str(i)] = chr(0x2775 + i)
for i in range(10):
    FULLWIDTH[str(i)] = chr(0xFF10 + i)
FULLWIDTH[' '] = '\u3000'

SMALL_CAPS = {
    'a': 'ᴀ', 'b': 'ʙ', 'c': 'ᴄ', 'd': 'ᴅ', 'e': 'ᴇ', 'f': 'ꜰ', 'g': 'ɢ',
    'h': 'ʜ', 'i': 'ɪ', 'j': 'ᴊ', 'k': 'ᴋ', 'l': 'ʟ', 'm': 'ᴍ', 'n': 'ɴ',
    'o': 'ᴏ', 'p': 'ᴘ', 'q': 'ǫ', 'r': 'ʀ', 's': 'ꜱ', 't': 'ᴛ', 'u': 'ᴜ',
    'v': 'ᴠ', 'w': 'ᴡ', 'x': 'x', 'y': 'ʏ', 'z': 'ᴢ',
}
SMALL_CAPS.update({k.upper(): v for k, v in list(SMALL_CAPS.items())})

SUPERSCRIPT = {
    'a': 'ᵃ', 'b': 'ᵇ', 'c': 'ᶜ', 'd': 'ᵈ', 'e': 'ᵉ', 'f': 'ᶠ', 'g': 'ᵍ',
    'h': 'ʰ', 'i': 'ⁱ', 'j': 'ʲ', 'k': 'ᵏ', 'l': 'ˡ', 'm': 'ᵐ', 'n': 'ⁿ',
    'o': 'ᵒ', 'p': 'ᵖ', 'q': 'q', 'r': 'ʳ', 's': 'ˢ', 't': 'ᵗ', 'u': 'ᵘ',
    'v': 'ᵛ', 'w': 'ʷ', 'x': 'ˣ', 'y': 'ʸ', 'z': 'ᶻ',
    'A': 'ᴬ', 'B': 'ᴮ', 'D': 'ᴰ', 'E': 'ᴱ', 'G': 'ᴳ', 'H': 'ᴴ', 'I': 'ᴵ',
    'J': 'ᴶ', 'K': 'ᴷ', 'L': 'ᴸ', 'M': 'ᴹ', 'N': 'ᴺ', 'O': 'ᴼ', 'P': 'ᴾ',
    'R': 'ᴿ', 'T': 'ᵀ', 'U': 'ᵁ', 'V': 'ⱽ', 'W': 'ᵂ',
    '0': '⁰', '1': '¹', '2': '²', '3': '³', '4': '⁴',
    '5': '⁵', '6': '⁶', '7': '⁷', '8': '⁸', '9': '⁹', '+': '⁺', '-': '⁻',
}

SUBSCRIPT = {
    'a': 'ₐ', 'e': 'ₑ', 'h': 'ₕ', 'i': 'ᵢ', 'j': 'ⱼ', 'k': 'ₖ', 'l': 'ₗ',
    'm': 'ₘ', 'n': 'ₙ', 'o': 'ₒ', 'p': 'ₚ', 'r': 'ᵣ', 's': 'ₛ', 't': 'ₜ',
    'u': 'ᵤ', 'v': 'ᵥ', 'x': 'ₓ',
    '0': '₀', '1': '₁', '2': '₂', '3': '₃', '4': '₄',
    '5': '₅', '6': '₆', '7': '₇', '8': '₈', '9': '₉', '+': '₊', '-': '₋',
}

UPSIDE_DOWN = {
    'a': 'ɐ', 'b': 'q', 'c': 'ɔ', 'd': 'p', 'e': 'ǝ', 'f': 'ɟ', 'g': 'ƃ',
    'h': 'ɥ', 'i': 'ᴉ', 'j': 'ɾ', 'k': 'ʞ', 'l': 'l', 'm': 'ɯ', 'n': 'u',
    'o': 'o', 'p': 'd', 'q': 'b', 'r': 'ɹ', 's': 's', 't': 'ʇ', 'u': 'n',
    'v': 'ʌ', 'w': 'ʍ', 'x': 'x', 'y': 'ʎ', 'z': 'z',
    'A': '∀', 'B': 'ᗺ', 'C': 'Ɔ', 'D': 'ᗡ', 'E': 'Ǝ', 'F': 'Ⅎ', 'G': '⅁',
    'H': 'H', 'I': 'I', 'J': 'ſ', 'K': 'ʞ', 'L': '˥', 'M': 'W', 'N': 'N',
    'O': 'O', 'P': 'Ԁ', 'Q': 'Ό', 'R': 'ᴚ', 'S': 'S', 'T': '⊥', 'U': '∩',
    'V': 'Λ', 'W': 'M', 'X': 'X', 'Y': '⅄', 'Z': 'Z',
    '0': '0', '1': 'Ɩ', '2': 'ᄅ', '3': 'Ɛ', '4': 'ㄣ', '5': 'ϛ',
    '6': '9', '7': 'ㄥ', '8': '8', '9': '6', '.': '˙', ',': "'",
    '?': '¿', '!': '¡',
}

# Кириллица/латиница "confusables" — буквы, которые официально считаются
# визуально неотличимыми в разных алфавитах (используются, например, в
# Unicode Technical Standard #39 про "confusable" символы).
RU_LATIN_LOOKALIKE = {
    'А': 'A', 'В': 'B', 'Е': 'E', 'К': 'K', 'М': 'M', 'Н': 'H',
    'О': 'O', 'Р': 'P', 'С': 'C', 'Т': 'T', 'У': 'Y', 'Х': 'X',
    'а': 'a', 'е': 'e', 'к': 'k', 'м': 'm', 'о': 'o', 'р': 'p',
    'с': 'c', 'у': 'y', 'х': 'x',
}


def _with_ru_lookalikes(base_table: Dict[str, str]) -> Dict[str, str]:
    """Расширяет латинскую таблицу стилизации похожими кириллическими буквами."""
    combined = dict(base_table)
    for cyr, latin in RU_LATIN_LOOKALIKE.items():
        if latin in base_table:
            combined[cyr] = base_table[latin]
    return combined


BOLD_RU = _with_ru_lookalikes(BOLD)
ITALIC_RU = _with_ru_lookalikes(ITALIC)
SANS_BOLD_RU = _with_ru_lookalikes(SANS_BOLD)
MONOSPACE_RU = _with_ru_lookalikes(MONOSPACE)
DOUBLE_STRUCK_RU = _with_ru_lookalikes(DOUBLE_STRUCK)

LEET = {
    'a': '4', 'e': '3', 'i': '1', 'o': '0', 's': '5', 't': '7', 'l': '1',
    'b': '8', 'g': '9',
    'A': '4', 'E': '3', 'I': '1', 'O': '0', 'S': '5', 'T': '7', 'L': '1',
    'B': '8', 'G': '9',
    'з': '3', 'З': '3', 'о': '0', 'О': '0', 'ч': '4', 'Ч': '4',
    'е': '3', 'Е': '3',
}


def _table_transform(table: Dict[str, str]) -> Callable[[str], str]:
    trans = str.maketrans(table)
    return lambda text: text.translate(trans)


def _upside_down_transform(text: str) -> str:
    trans = str.maketrans(UPSIDE_DOWN)
    return text.translate(trans)[::-1]


def _combining_transform(mark: str) -> Callable[[str], str]:
    def _fn(text: str) -> str:
        out = []
        for ch in text:
            out.append(ch)
            if not ch.isspace():
                out.append(mark)
        return "".join(out)
    return _fn


def _double_combining_transform(mark1: str, mark2: str) -> Callable[[str], str]:
    def _fn(text: str) -> str:
        out = []
        for ch in text:
            out.append(ch)
            if not ch.isspace():
                out.append(mark1)
                out.append(mark2)
        return "".join(out)
    return _fn


# --- Структурные "мемные" эффекты — работают с любым языком без ограничений ---

def _alternating_case(text: str) -> str:
    out = []
    upper = False
    for ch in text:
        if ch.isspace():
            out.append(ch)
            continue
        out.append(ch.upper() if upper else ch.lower())
        upper = not upper
    return "".join(out)


def _reverse_transform(text: str) -> str:
    return text[::-1]


def _spaced_out(text: str) -> str:
    words = text.split(" ")
    return "   ".join(" ".join(w) for w in words)


def _clap_words(text: str) -> str:
    words = text.split(" ")
    return " 👏 ".join(words) if len(words) > 1 else text + " 👏"


def _sparkle_words(text: str) -> str:
    words = [w for w in text.split(" ") if w]
    return " ".join(f"✨{w}✨" for w in words) if words else text


def _fire_words(text: str) -> str:
    words = [w for w in text.split(" ") if w]
    return " ".join(f"🔥{w}🔥" for w in words) if words else text


_ZALGO_MARKS = ['\u0300', '\u0301', '\u0304', '\u0306', '\u0308', '\u030c',
                '\u0316', '\u0317', '\u0318', '\u0319', '\u0323', '\u0325']


def _zalgo_mild(text: str) -> str:
    out = []
    for ch in text:
        out.append(ch)
        if not ch.isspace():
            for _ in range(random.randint(1, 3)):
                out.append(random.choice(_ZALGO_MARKS))
    return "".join(out)


# --- Новые эффекты v4 — работают с любым языком без ограничений -----------

def _invisible_transform(text: str) -> str:
    return "\u200b".join(text)


def _scream_transform(text: str) -> str:
    return text.upper() + " !!!"


def _whisper_transform(text: str) -> str:
    return f"( {text.lower()} )"


def _shrug_transform(text: str) -> str:
    return f"{text} ¯\\_(ツ)_/¯"


def _clown_transform(text: str) -> str:
    words = [w for w in text.split(" ") if w]
    if not words:
        return text + " 🤡"
    out = []
    for w in words:
        out.append(w)
        if random.random() < 0.4:
            out.append("🤡")
    return " ".join(out)


def _word_wrap_transform(mark: str) -> Callable[[str], str]:
    def _fn(text: str) -> str:
        words = [w for w in text.split(" ") if w]
        return " ".join(f"{mark}{w}{mark}" for w in words) if words else text + f" {mark}"
    return _fn


_RAINBOW_DOTS = ["🔴", "🟠", "🟡", "🟢", "🔵", "🟣"]


def _rainbow_dots_transform(text: str) -> str:
    words = [w for w in text.split(" ") if w]
    if not words:
        return text
    return " ".join(f"{_RAINBOW_DOTS[i % len(_RAINBOW_DOTS)]}{w}" for i, w in enumerate(words))


# ---------------------------------------------------------------------------
# 2. Список стилей
# ---------------------------------------------------------------------------

FONTS: List[Dict[str, Any]] = [
    # --- RU + EN гибридные (частично стилизуют и русский текст) ---
    {"id": "bold_ru", "name": "Жирный (RU+EN)", "fn": _table_transform(BOLD_RU), "cyr": "partial"},
    {"id": "italic_ru", "name": "Курсив (RU+EN)", "fn": _table_transform(ITALIC_RU), "cyr": "partial"},
    {"id": "sans_bold_ru", "name": "Без засечек жирный (RU+EN)", "fn": _table_transform(SANS_BOLD_RU), "cyr": "partial"},
    {"id": "monospace_ru", "name": "Моноширинный (RU+EN)", "fn": _table_transform(MONOSPACE_RU), "cyr": "partial"},
    {"id": "double_struck_ru", "name": "Контурный (RU+EN)", "fn": _table_transform(DOUBLE_STRUCK_RU), "cyr": "partial"},

    # --- Только латиница/цифры ---
    {"id": "bold", "name": "Жирный (EN)", "fn": _table_transform(BOLD), "cyr": False},
    {"id": "italic", "name": "Курсив (EN)", "fn": _table_transform(ITALIC), "cyr": False},
    {"id": "bold_italic", "name": "Жирный курсив (EN)", "fn": _table_transform(BOLD_ITALIC), "cyr": False},
    {"id": "script", "name": "Рукописный", "fn": _table_transform(SCRIPT), "cyr": False},
    {"id": "bold_script", "name": "Рукописный жирный", "fn": _table_transform(BOLD_SCRIPT), "cyr": False},
    {"id": "fraktur", "name": "Готический", "fn": _table_transform(FRAKTUR), "cyr": False},
    {"id": "bold_fraktur", "name": "Готический жирный", "fn": _table_transform(BOLD_FRAKTUR), "cyr": False},
    {"id": "double_struck", "name": "Контурный (EN)", "fn": _table_transform(DOUBLE_STRUCK), "cyr": False},
    {"id": "sans", "name": "Без засечек", "fn": _table_transform(SANS), "cyr": False},
    {"id": "sans_bold", "name": "Без засечек жирный (EN)", "fn": _table_transform(SANS_BOLD), "cyr": False},
    {"id": "sans_italic", "name": "Без засечек курсив", "fn": _table_transform(SANS_ITALIC), "cyr": False},
    {"id": "sans_bold_italic", "name": "Без засечек жирный курсив", "fn": _table_transform(SANS_BOLD_ITALIC), "cyr": False},
    {"id": "monospace", "name": "Моноширинный (EN)", "fn": _table_transform(MONOSPACE), "cyr": False},
    {"id": "circled", "name": "В кружках", "fn": _table_transform(CIRCLED), "cyr": False},
    {"id": "circled_neg", "name": "В кружках (инверт.)", "fn": _table_transform(CIRCLED_NEG), "cyr": False},
    {"id": "squared", "name": "В квадратах", "fn": _table_transform(SQUARED), "cyr": False},
    {"id": "squared_neg", "name": "В квадратах (инверт.)", "fn": _table_transform(SQUARED_NEG), "cyr": False},
    {"id": "fullwidth", "name": "Широкий (Fullwidth)", "fn": _table_transform(FULLWIDTH), "cyr": False},
    {"id": "small_caps", "name": "Маленькие капители", "fn": _table_transform(SMALL_CAPS), "cyr": False},
    {"id": "superscript", "name": "Верхний индекс", "fn": _table_transform(SUPERSCRIPT), "cyr": False},
    {"id": "subscript", "name": "Нижний индекс", "fn": _table_transform(SUBSCRIPT), "cyr": False},
    {"id": "upside_down", "name": "Вверх ногами", "fn": _upside_down_transform, "cyr": False},

    # --- Комбинирующие символы — работают со ВСЕЙ кириллицей ---
    {"id": "strikethrough", "name": "Зачёркнутый", "fn": _combining_transform('\u0336'), "cyr": True},
    {"id": "strikethrough_thin", "name": "Тонкое зачёркивание", "fn": _combining_transform('\u0335'), "cyr": True},
    {"id": "underline", "name": "Подчёркнутый", "fn": _combining_transform('\u0332'), "cyr": True},
    {"id": "double_underline", "name": "Двойное подчёркивание", "fn": _combining_transform('\u0333'), "cyr": True},
    {"id": "overline", "name": "Надчёркнутый", "fn": _combining_transform('\u0305'), "cyr": True},
    {"id": "boxed", "name": "В рамке", "fn": _double_combining_transform('\u0305', '\u0332'), "cyr": True},
    {"id": "dotted_underline", "name": "Пунктирное подчёркивание", "fn": _combining_transform('\u0324'), "cyr": True},
    {"id": "wavy_underline", "name": "Волнистое подчёркивание", "fn": _combining_transform('\u0330'), "cyr": True},
    {"id": "slash", "name": "Перечёркнутый (слэш)", "fn": _combining_transform('\u0338'), "cyr": True},
    {"id": "circle_overlay", "name": "В кружке (люб. алфавит)", "fn": _combining_transform('\u20DD'), "cyr": True},
    {"id": "square_overlay", "name": "В квадрате (люб. алфавит)", "fn": _combining_transform('\u20DE'), "cyr": True},
    {"id": "tilde_overlay", "name": "С тильдой сверху", "fn": _combining_transform('\u0303'), "cyr": True},
    {"id": "ring_overlay", "name": "С колечком сверху", "fn": _combining_transform('\u030A'), "cyr": True},
    {"id": "dots_overlay", "name": "С точками сверху", "fn": _combining_transform('\u0308'), "cyr": True},
    {"id": "curly_overlay", "name": "Кудрявый акцент", "fn": _combining_transform('\u0311'), "cyr": True},

    # --- Структурные эффекты — работают со ВСЕМ текстом ---
    {"id": "alt_case", "name": "ЧеРеДуЮщИйСя РеГиСтР", "fn": _alternating_case, "cyr": True},
    {"id": "reverse", "name": "Реверс текста", "fn": _reverse_transform, "cyr": True},
    {"id": "spaced", "name": "Разряженный текст", "fn": _spaced_out, "cyr": True},
    {"id": "clap", "name": "Хлопки 👏 между словами", "fn": _clap_words, "cyr": True},
    {"id": "sparkle", "name": "✨ Сверкающие слова ✨", "fn": _sparkle_words, "cyr": True},
    {"id": "fire", "name": "🔥 Огненные слова 🔥", "fn": _fire_words, "cyr": True},
    {"id": "zalgo", "name": "Жуткий текст (zalgo)", "fn": _zalgo_mild, "cyr": True},

    # --- Новые эффекты v4 ---
    {"id": "leet", "name": "Leet speak (1337)", "fn": _table_transform(LEET), "cyr": "partial"},
    {"id": "invisible", "name": "Невидимые пробелы", "fn": _invisible_transform, "cyr": True},
    {"id": "scream", "name": "КРИК!!!", "fn": _scream_transform, "cyr": True},
    {"id": "whisper", "name": "( шёпот )", "fn": _whisper_transform, "cyr": True},
    {"id": "shrug", "name": "Пожатие плечами ¯\\_(ツ)_/¯", "fn": _shrug_transform, "cyr": True},
    {"id": "clown", "name": "🤡 Клоун-режим", "fn": _clown_transform, "cyr": True},
    {"id": "snow", "name": "❄ Снежные слова ❄", "fn": _word_wrap_transform("❄"), "cyr": True},
    {"id": "hearts_deco", "name": "💕 Сердечки 💕", "fn": _word_wrap_transform("💕"), "cyr": True},
    {"id": "skulls", "name": "💀 Черепа 💀", "fn": _word_wrap_transform("💀"), "cyr": True},
    {"id": "robot_deco", "name": "🤖 Робот-режим 🤖", "fn": _word_wrap_transform("🤖"), "cyr": True},
    {"id": "ghost", "name": "👻 Призрак 👻", "fn": _word_wrap_transform("👻"), "cyr": True},
    {"id": "rainbow_dots", "name": "🌈 Радужные точки", "fn": _rainbow_dots_transform, "cyr": True},
]
FONTS_BY_ID = {f["id"]: f for f in FONTS}

PREVIEW_TEXT = "XitGram Шрифт"


def _preview(font: Dict[str, Any]) -> str:
    try:
        return font["fn"](PREVIEW_TEXT)
    except Exception:
        return font["name"]


def _cyr_note(cyr: Any) -> str:
    if cyr is True:
        return ""
    if cyr == "partial":
        return " (рус. частично)"
    return " (лат./цифры)"


# ---------------------------------------------------------------------------
# 3. Развлекательные команды (в духе бота Iris) — .hug, .kiss, .rate и т.д.
#    Все действия отправляются от лица "Вы" (форма вежливого "вы", чтобы не
#    зависеть от рода/пола) с несколькими случайными вариантами фраз и
#    эмодзи-оформлением. Никакой реальной агрессии — команды вроде .kill
#    или .slap оформлены как безобидная шутка без сцен насилия.
# ---------------------------------------------------------------------------

def _warm_self(verb: str, emoji: str) -> str:
    return f"Вы {verb} сами себя — иногда и это нужно! {emoji}"


def _avoid_self(emoji: str) -> str:
    return f"Рядом никого не нашлось — вы великодушно всех пощадили {emoji}😅"


# cmd -> {emoji, templates (с {t} для цели), self: (глагол, "warm"/"avoid")}
FUN_SIMPLE: Dict[str, Dict[str, Any]] = {
    "hug": {
        "emoji": "🤗",
        "templates": ["Вы крепко обняли {t} 🤗", "Вы обняли {t} — тепло и уютно 🤗💞"],
        "self": ("обняли", "warm"),
    },
    "kiss": {
        "emoji": "😘",
        "templates": ["Вы нежно поцеловали {t} 😘", "Вы чмокнули {t} в щёчку 😘💋"],
        "self": ("поцеловали", "warm"),
    },
    "pat": {
        "emoji": "🥰",
        "templates": ["Вы погладили {t} по голове 🥰", "Вы аккуратно потрепали {t} за макушку 🥰"],
        "self": ("погладили", "warm"),
    },
    "slap": {
        "emoji": "👋",
        "templates": ["Вы шлёпнули {t} 👋", "Вы дали лёгкий подзатыльник {t} 👋😏"],
        "self": ("shrug", "avoid"),
    },
    "poke": {
        "emoji": "👉",
        "templates": ["Вы ткнули {t} пальцем 👉", "Вы легонько потыкали {t} 👉😄"],
        "self": ("потыкали", "warm"),
    },
    "bite": {
        "emoji": "😈",
        "templates": ["Вы игриво укусили {t} 😈", "Вы цапнули {t} за руку 😈🦷"],
        "self": ("shrug", "avoid"),
    },
    "cuddle": {
        "emoji": "🥺",
        "templates": ["Вы прижали {t} к себе 🥺", "Вы уютно обнялись с {t} 🥺💕"],
        "self": ("прижали", "warm"),
    },
    "tickle": {
        "emoji": "🤭",
        "templates": ["Вы защекотали {t} 🤭", "Вы пощекотали {t} до слёз 🤭😂"],
        "self": ("пощекотали", "warm"),
    },
    "highfive": {
        "emoji": "🙌",
        "templates": ["Вы дали пять {t}! 🙌", "Вы хлопнули по руке с {t} 🙌✨"],
        "self": ("дали пять", "warm"),
    },
    "punch": {
        "emoji": "👊",
        "templates": ["Вы легонько стукнули {t} 👊", "Вы шутя боднули {t} 👊😆"],
        "self": ("shrug", "avoid"),
    },
    "feed": {
        "emoji": "🍰",
        "templates": ["Вы покормили {t} вкусняшкой 🍰", "Вы угостили {t} чем-то сладким 🍭"],
        "self": ("покормили", "warm"),
    },
    "dance": {
        "emoji": "💃",
        "templates": ["Вы пригласили {t} на танец 💃", "Вы закружились в танце с {t} 💃🕺"],
        "self": ("потанцевали", "warm"),
    },
    "wave": {
        "emoji": "👋",
        "templates": ["Вы помахали {t} рукой 👋", "Вы приветливо махнули {t} 👋😊"],
        "self": ("помахали", "warm"),
    },
    "wink": {
        "emoji": "😉",
        "templates": ["Вы подмигнули {t} 😉", "Вы игриво подмигнули {t} 😉✨"],
        "self": ("подмигнули", "warm"),
    },
}

KILL_METHODS = [
    "закидал(а) тапками", "защекотал(а) до икоты", "закидал(а) подушками",
    "обыграл(а) в шахматы", "переиграл(а) в самой скучной настолке",
    "заболтал(а) до потери сознания", "затанцевал(а) в конкурсе",
]

COMPLIMENTS = [
    "у тебя потрясающая улыбка 😊",
    "с тобой всегда легко и весело 🌟",
    "ты умеешь поднять настроение в любой момент 💫",
    "твоя доброта вдохновляет 💛",
    "ты справляешься лучше, чем сам(а) думаешь 💪",
    "с тобой хочется общаться ещё и ещё 🥰",
]

FACEPALM_PHRASES = ["🤦 Facepalm. Просто facepalm.", "🤦‍♂️ Ладно, бывает и так."]

STARE_TEMPLATES = ["Вы засмотрелись на {t} 👀", "Вы не могли отвести взгляд от {t} 👀💭"]
LOVE_TEMPLATES = ["Вы признались {t} в любви 💞", "Сердце ёкнуло — вы признались {t} в чувствах 💞😳"]


def _rate_comment(n: int) -> str:
    if n >= 90:
        return "идеал, дальше некуда 👑"
    if n >= 70:
        return "очень достойно 🌟"
    if n >= 50:
        return "неплохо, есть куда расти 🙂"
    if n >= 25:
        return "бывало и получше 😅"
    return "ну... по крайней мере честно 🙈"


def _percent_for(text: str) -> int:
    h = 0
    for ch in text.lower():
        h = (h * 31 + ord(ch)) % 100000
    return h % 101


def _bar(percent: int, length: int = 10) -> str:
    filled = round(percent / 100 * length)
    return "█" * filled + "░" * (length - filled)


FUN_COMMAND_HELP = [
    ("hug", "🤗", "обнять"), ("kiss", "😘", "поцеловать"), ("pat", "🥰", "погладить"),
    ("slap", "👋", "шлёпнуть (шуточно)"), ("poke", "👉", "ткнуть"), ("bite", "😈", "укусить"),
    ("cuddle", "🥺", "прижать"), ("tickle", "🤭", "пощекотать"), ("highfive", "🙌", "дать пять"),
    ("punch", "👊", "стукнуть (шуточно)"), ("feed", "🍰", "покормить"), ("dance", "💃", "потанцевать"),
    ("wave", "👋", "помахать"), ("wink", "😉", "подмигнуть"), ("kill", "🔪", "'убить' (шуточно)"),
    ("love", "💞", "признаться в любви"), ("marry", "💍", "сделать предложение"),
    ("divorce", "💔", "развестись"), ("stare", "👀", "засмотреться"), ("facepalm", "🤦", "фейспалм"),
    ("compliment", "💐", "сделать комплимент"), ("rate", "⭐", "оценить (0-100)"),
    ("ship", "💘", "совместимость двух имён"),
]


class XitGramFontsPlugin_FunMixin:
    """Логика развлекательных команд, подмешивается в основной класс плагина."""

    def _fun_list_text(self) -> str:
        lines = ["🎉 Развлекательные команды XitGram:"]
        for cmd, emoji, desc in FUN_COMMAND_HELP:
            lines.append(f"{emoji} .{cmd} <имя> — {desc}")
        lines.append("")
        lines.append("Примеры: .hug Аня  |  .rate  |  .ship Аня Вася")
        lines.append("Отключить эти команды можно в настройках плагина.")
        return "\n".join(lines)

    def _handle_fun_command(self, body: str) -> Tuple[bool, str]:
        if not self.get_setting("fun_enabled", True):
            return False, ""

        stripped = body.strip()
        if not stripped.startswith("."):
            return False, ""

        token, _, rest = stripped[1:].partition(" ")
        token = token.lower().strip()
        target = rest.strip()

        if token in ("fun", "fl"):
            return True, self._fun_list_text()

        if token in FUN_SIMPLE:
            data = FUN_SIMPLE[token]
            if target:
                phrase = random.choice(data["templates"]).format(t=target)
                return True, phrase
            verb, kind = data["self"]
            if kind == "avoid":
                return True, _avoid_self(data["emoji"])
            return True, _warm_self(verb, data["emoji"])

        if token == "kill":
            if target:
                method = random.choice(KILL_METHODS)
                return True, f"Вы «убили» {target}: {method} 🔪😅"
            return True, "Никого не нашлось под руку — все спасены! 🔪😅"

        if token in ("love", "recognise"):
            if not target:
                return True, "Формат: .love <имя>"
            return True, random.choice(LOVE_TEMPLATES).format(t=target)

        if token == "marry":
            if not target:
                return True, "Формат: .marry <имя>"
            return True, f"💍 Вы сделали предложение {target}! Совет да любовь! 💍👰🤵"

        if token == "divorce":
            if not target:
                return True, "Формат: .divorce <имя>"
            return True, f"💔 Вы развелись с {target}. Бывает и так..."

        if token == "stare":
            if target:
                return True, random.choice(STARE_TEMPLATES).format(t=target)
            return True, "Вы засмотрелись в зеркало на себя 👀✨"

        if token == "facepalm":
            return True, random.choice(FACEPALM_PHRASES)

        if token in ("compliment", "com"):
            if target:
                return True, f"Эй, {target}, {random.choice(COMPLIMENTS)} 💐"
            return True, f"Вы сделали комплимент себе: {random.choice(COMPLIMENTS)} 💐"

        if token == "rate":
            who = target if target else "вас"
            percent = _percent_for(target.lower() if target else "себя")
            return True, f"⭐ Оценка «{who}»: {percent}/100\n{_bar(percent)}\n{_rate_comment(percent)}"

        if token == "ship":
            names: List[str] = []
            if " и " in target:
                names = [p.strip() for p in target.split(" и ", 1)]
            elif "+" in target:
                names = [p.strip() for p in target.split("+", 1)]
            else:
                parts = target.split()
                if len(parts) >= 2:
                    names = [parts[0], " ".join(parts[1:])]
            names = [n for n in names if n]
            if len(names) < 2:
                return True, "Формат: .ship Имя1 Имя2"
            name1, name2 = names[0], names[1]
            percent = _percent_for((name1 + name2).lower())
            return True, f"💘 Совместимость {name1} и {name2}: {percent}%\n{_bar(percent)}\n{_rate_comment(percent)}"

        return False, ""


# ---------------------------------------------------------------------------
# 4. Сам плагин
# ---------------------------------------------------------------------------

class XitGramFontsPlugin(XitGramFontsPlugin_FunMixin, BasePlugin):

    def on_plugin_load(self):
        self.menu_item_id = None
        self.info_menu_item_id = None
        self.fun_menu_item_id = None

        if HAS_MENU_API:
            try:
                menu_type = getattr(MenuItemType, "CHAT_ACTION_MENU", None) \
                    or getattr(MenuItemType, "DRAWER_MENU", None)
                if menu_type is not None:
                    self.menu_item_id = self.add_menu_item(
                        MenuItemData(
                            menu_type=menu_type,
                            text="Шрифт XitGram",
                            on_click=self.open_font_picker,
                            icon="msg_text",
                            subtext="Сменить стиль текста",
                            priority=50,
                        )
                    )
                    self.fun_menu_item_id = self.add_menu_item(
                        MenuItemData(
                            menu_type=menu_type,
                            text="Развлечения XitGram",
                            on_click=self.open_fun_dialog,
                            icon="msg_emoji",
                            subtext="Обнять, поцеловать, оценить и т.д.",
                            priority=45,
                        )
                    )
                    self.info_menu_item_id = self.add_menu_item(
                        MenuItemData(
                            menu_type=menu_type,
                            text="О плагине XitGram",
                            on_click=self.show_info_dialog,
                            icon="msg_info",
                            subtext=CREATOR_CHANNEL,
                            priority=40,
                        )
                    )
            except Exception as e:
                try:
                    self.log(f"XitGram Fonts: меню недоступно в этой версии ({e}), работаю через команды .xf/.info")
                except Exception:
                    pass

        try:
            self.add_on_send_message_hook()
        except Exception as e:
            try:
                self.log(f"XitGram Fonts: не удалось подключить хук отправки сообщений: {e}")
            except Exception:
                pass

    def on_plugin_unload(self):
        for item_id in (getattr(self, "menu_item_id", None), getattr(self, "fun_menu_item_id", None),
                        getattr(self, "info_menu_item_id", None)):
            if item_id:
                try:
                    self.remove_menu_item(item_id)
                except Exception:
                    pass

    # --- UI: диалог выбора шрифта ------------------------------------------

    def open_font_picker(self, context: Dict[str, Any] = None):
        if not (HAS_ALERT_UI and get_last_fragment):
            _notify(self, "Меню недоступно в этой версии. Используйте команду .xf list в чате.")
            return

        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        labels = [f"{_preview(f)}   —   {f['name']}" for f in FONTS]
        labels.append("Обычный текст (выключить шрифт)")

        builder = AlertDialogBuilder(activity)
        builder.set_title("XitGram — выбор шрифта")

        def on_pick(bld, which):
            if which == len(FONTS):
                self.set_setting("active_font", "", reload_settings=True)
                _notify(self, "Обычный текст включён")
            else:
                font = FONTS[which]
                self.set_setting("active_font", font["id"], reload_settings=True)
                _notify(self, f"Шрифт «{font['name']}»{_cyr_note(font['cyr'])} включён")
            bld.dismiss()

        builder.set_items(labels, on_pick)
        builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
        builder.show()

    def show_info_dialog(self, context: Dict[str, Any] = None):
        if not (HAS_ALERT_UI and get_last_fragment):
            _notify(self, self._info_text())
            return
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        builder = AlertDialogBuilder(activity)
        builder.set_title(f"ℹ️ {__name__}")
        builder.set_message(self._info_text())
        builder.set_positive_button("OK", lambda b, w: b.dismiss())
        builder.show()

    def open_fun_dialog(self, context: Dict[str, Any] = None):
        if not (HAS_ALERT_UI and get_last_fragment):
            _notify(self, self._fun_list_text())
            return
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return
        builder = AlertDialogBuilder(activity)
        builder.set_title("🎉 Развлечения XitGram")
        builder.set_message(self._fun_list_text())
        builder.set_positive_button("OK", lambda b, w: b.dismiss())
        builder.show()

    # --- Команды в чате -------------------------------------------------------

    def _info_text(self) -> str:
        return (
            f"XitGram Fonts v{__version__}\n"
            f"Автор: {CREATOR_CHANNEL}\n"
            f"Стилей доступно: {len(FONTS)}\n"
            f"Развлекательных команд: {len(FUN_COMMAND_HELP)}\n\n"
            "Смена шрифта сообщений: юникод-начертания, эффекты для кириллицы "
            "и мемные преобразования текста. Плюс развлекательные команды в "
            "стиле Iris — обнять, поцеловать, оценить и т.д.\n\n"
            "Команды:\n"
            ".info — эта справка\n"
            ".xf list — список всех стилей\n"
            ".xf on <номер> — включить стиль насовсем\n"
            ".xf off — обычный текст\n"
            ".xf rand <текст> — случайный стиль\n"
            ".xf <номер> <текст> — разово применить стиль\n"
            ".xf ping — проверить отклик плагина\n"
            ".fun — список развлекательных команд\n\n"
            f"По вопросам и предложениям — {CREATOR_CHANNEL}"
        )

    def _help_text(self) -> str:
        return (
            "🎨 XitGram Fonts — команды\n\n"
            ".xf list — список стилей с номерами\n"
            ".xf on <номер> — включить стиль насовсем\n"
            ".xf off — вернуть обычный текст\n"
            ".xf rand <текст> — отправить случайным стилем\n"
            ".xf <номер> <текст> — отправить конкретным стилем\n"
            ".xf ping — проверить отклик плагина\n"
            ".fun — список развлекательных команд (.hug, .kiss, .rate...)\n"
            ".info — информация о плагине и авторе"
        )

    def _font_list_text(self) -> str:
        lines = [f"🎨 Стили XitGram Fonts ({len(FONTS)}):"]
        for i, f in enumerate(FONTS, start=1):
            lines.append(f"{i}. {f['name']}{_cyr_note(f['cyr'])}")
        lines.append("")
        lines.append("Использование: .xf on <номер> | .xf off | .xf rand <текст> | .xf <номер> <текст>")
        return "\n".join(lines)

    def _resolve_font(self, token: str) -> Any:
        token = token.strip()
        if token.isdigit():
            idx = int(token) - 1
            if 0 <= idx < len(FONTS):
                return FONTS[idx]
            return None
        return FONTS_BY_ID.get(token)

    def _handle_command(self, message: str) -> Tuple[bool, str]:
        """Возвращает (обработано_как_команда, новый_текст_или_пусто)."""
        body = message.strip()
        low = body.lower()

        if low == ".info" or low.startswith(".info "):
            return True, self._info_text()

        fun_handled, fun_text = self._handle_fun_command(body)
        if fun_handled:
            return True, fun_text

        if not low.startswith(".xf"):
            return False, ""

        rest = body[3:].strip()
        parts = rest.split(None, 1)
        if not parts:
            return True, self._help_text()

        sub = parts[0].lower()
        arg = parts[1] if len(parts) > 1 else ""

        if sub in ("list", "help"):
            return True, self._font_list_text() if sub == "list" else self._help_text()

        if sub == "off":
            self.set_setting("active_font", "")
            _notify(self, "Обычный текст включён")
            return True, ""

        if sub == "on":
            font = self._resolve_font(arg.strip())
            if not font:
                return True, "Не нашёл такой стиль. Наберите .xf list, чтобы увидеть номера."
            self.set_setting("active_font", font["id"])
            _notify(self, f"Шрифт «{font['name']}» включён насовсем")
            return True, ""

        if sub == "rand":
            if not arg:
                return True, "Формат: .xf rand текст"
            font = random.choice(FONTS)
            return True, font["fn"](arg)

        if sub == "ping":
            start = time.perf_counter()
            _ = _table_transform(BOLD)("ping test")
            elapsed_ms = (time.perf_counter() - start) * 1000
            return True, f"🏓 Понг! Плагин отвечает за {elapsed_ms:.2f} мс"

        # .xf <номер или id> <текст>
        num_part, _, text_part = rest.partition(" ")
        font = self._resolve_font(num_part)
        if font and text_part:
            return True, font["fn"](text_part)

        return True, self._help_text()

    # --- Хук исходящих сообщений --------------------------------------------

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        result = HookResult()
        if not (hasattr(params, "message") and isinstance(params.message, str) and params.message):
            return result

        handled, new_text = self._handle_command(params.message)
        if handled:
            if not new_text:
                return HookResult(strategy=HookStrategy.CANCEL)
            params.message = new_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        font_id = self.get_setting("active_font", "")
        if font_id:
            font = FONTS_BY_ID.get(font_id)
            if font:
                params.message = font["fn"](params.message)
                result.strategy = HookStrategy.MODIFY
                result.params = params
                if not self.get_setting("sticky_mode", True):
                    self.set_setting("active_font", "")
        return result

    # --- Настройки плагина ---------------------------------------------------

    def create_settings(self) -> List[Any]:
        if not HAS_SETTINGS_UI:
            return []

        active_id = self.get_setting("active_font", "")
        active_name = next((f["name"] for f in FONTS if f["id"] == active_id), "Обычный текст")

        items: List[Any] = [
            Header(text=f"XitGram Fonts v{__version__}"),
            Text(text=f"Автор: {CREATOR_CHANNEL}", subtext="Написать по вопросам и предложениям", icon="msg_info"),
        ]

        if HAS_ALERT_UI and get_last_fragment:
            items.append(
                Text(
                    text="Открыть выбор шрифта",
                    subtext=f"Сейчас активен: {active_name}",
                    icon="msg_text",
                    on_click=lambda view: self.open_font_picker(),
                )
            )
        else:
            items.append(Text(
                text=f"Сейчас активен: {active_name}",
                subtext="Меняйте через команду .xf list в чате — меню недоступно в этой версии",
            ))

        items.append(
            Switch(
                key="sticky_mode",
                text="Применять ко всем сообщениям",
                subtext="Выключите, чтобы шрифт применился только к одному следующему сообщению",
                default=True,
            )
        )
        items.append(Divider(
            text=f"{len(FONTS)} стилей: гибридные RU+EN начертания, эффекты для кириллицы "
                 "и мемные преобразования текста. Полный список — .xf list, справка — .info"
        ))

        items.append(Header(text="Развлекательные команды"))
        if HAS_ALERT_UI and get_last_fragment:
            items.append(
                Text(
                    text="Список команд (.hug, .kiss, .rate...)",
                    subtext=f"Всего доступно: {len(FUN_COMMAND_HELP)}",
                    icon="msg_emoji",
                    on_click=lambda view: self.open_fun_dialog(),
                )
            )
        items.append(
            Switch(
                key="fun_enabled",
                text="Включить развлекательные команды",
                subtext="Обнять, поцеловать, оценить, ship и другие — см. .fun в чате",
                default=True,
            )
        )
        items.append(Divider(
            text="Команды вроде .kill или .slap — это безобидная шутка без "
                 "реального насилия. Полный список — команда .fun в чате."
        ))
        return items
