__id__ = "yandex_disk_raw"
__name__ = "Yandex Disk Raw"
__description__ = "Конвертер ссылок Яндекс.Диска в прямые ссылки на скачивание"
__author__ = "@la_cringe"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import re
import requests
from threading import Thread
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, R as R_run, log
from hook_utils import get_private_field, find_class
from org.telegram.ui import MessageSendPreview
from org.telegram.ui.Components import ItemOptions


class YandexDiskRawPlugin(BasePlugin):
    
    def on_plugin_load(self):
        self._register_hooks()
    
    def _register_hooks(self):
        try:
            self.hook_method(
                MessageSendPreview.getClass().getDeclaredMethod("setItemOptions", ItemOptions.getClass()),
                self.SendMenuHook(self)
            )
        except Exception as e:
            log(f"Hook error: {e}")
    
    class SendMenuHook(MethodHook):
        def __init__(self, plugin):
            super().__init__()
            self.plugin = plugin
        
        def after_hooked_method(self, param):
            try:
                opts = param.args[0]
                act = get_last_fragment()
                
                if not hasattr(act, 'getChatActivityEnterView'):
                    return
                
                ev = act.getChatActivityEnterView()
                if not ev:
                    return
                
                message_edit_text = None
                try:
                    message_edit_text = ev.getMessageEditText()
                except:
                    try:
                        message_edit_text = get_private_field(ev, "messageEditText")
                    except:
                        pass
                
                if not message_edit_text:
                    return
                
                current_text = str(message_edit_text.getText())
                
                yandex_link = self.plugin._extract_yandex_link(current_text)
                if not yandex_link:
                    return
                
                opts.add("🔗 Конвертировать Яндекс.Диск", R_run(lambda: self.plugin._convert_and_replace(ev, current_text, yandex_link)))
                
            except Exception as e:
                log(f"SendMenu error: {e}")
    
    def _validate_link(self, link):
        patterns = [
            r"https?://disk\.yandex\.(ru|com|ua|kz|by)/(i|d)/[A-Za-z0-9_-]+",
            r"https?://yadi\.sk/(i|d)/[A-Za-z0-9_-]+",
        ]
        return any(re.match(pattern, link) for pattern in patterns)
    
    def _extract_yandex_link(self, text):
        if not text:
            return None
        patterns = [
            r"https?://disk\.yandex\.(ru|com|ua|kz|by)/(i|d)/[A-Za-z0-9_-]+",
            r"https?://yadi\.sk/(i|d)/[A-Za-z0-9_-]+",
        ]
        for pattern in patterns:
            match = re.search(pattern, text)
            if match:
                return match.group(0)
        return None
    
    def _get_direct_link(self, public_url):
        api_url = "https://cloud-api.yandex.net/v1/disk/public/resources/download"
        params = {"public_key": public_url}
        
        response = requests.get(api_url, params=params)
        
        if response.status_code != 200:
            raise Exception(f"HTTP {response.status_code}")
        
        data = response.json()
        
        if "href" not in data:
            raise Exception("Не удалось получить прямую ссылку")
        
        return data["href"]
    
    def _convert_and_replace(self, enter_view, current_text, yandex_link):
        try:
            from ui.bulletin import BulletinHelper
            BulletinHelper.show_info("🔄 Конвертирую ссылку...", enter_view)
            
            def convert():
                try:
                    direct_link = self._get_direct_link(yandex_link)
                    new_text = current_text.replace(yandex_link, direct_link)
                    
                    message_edit_text = None
                    try:
                        message_edit_text = get_private_field(enter_view, "messageEditText")
                    except:
                        try:
                            message_edit_text = enter_view.getMessageEditText()
                        except:
                            pass
                    
                    if message_edit_text:
                        run_on_ui_thread(lambda: message_edit_text.setText(new_text))
                        BulletinHelper.show_success("✅ Ссылка заменена!", enter_view)
                    else:
                        BulletinHelper.show_error("❌ Не удалось обновить текст", enter_view)
                    
                except Exception as e:
                    BulletinHelper.show_error(f"❌ Ошибка: {str(e)}", enter_view)
            
            Thread(target=convert).start()
            
        except Exception as e:
            log(f"Convert error: {e}")
    
    def on_message_send(self, context):
        message = context.message
        text = message.message if hasattr(message, 'message') else str(message)
        
        if not text or not text.startswith(".ydraw"):
            return
        
        link = self._extract_yandex_link(text)
        
        
        if not link:
            # Не показываем ошибку если это просто сообщение, только если явно команда
            if text.startswith(".ydraw"):
                context.cancel()
                from ui.bulletin import BulletinHelper
                BulletinHelper.show_error("❌ Ссылка Яндекс.Диска не найдена", get_last_fragment())
            return
        
        context.cancel()
        from ui.bulletin import BulletinHelper
        BulletinHelper.show_info("🔄 Конвертирую ссылку...", get_last_fragment())
        
        def convert():
            try:
                direct_link = self._get_direct_link(link)
                
                result = (
                    "✅ **Ссылка конвертирована**\n\n"
                    f"📎 **Оригинал:**\n`{link}`\n\n"
                    f"🔗 **Прямая ссылка:**\n`{direct_link}`"
                )
                
                from client_utils import send_message
                send_message(result, parse_mode="markdown")
            except Exception as e:
                BulletinHelper.show_error(f"❌ Ошибка: {str(e)}", get_last_fragment())
        
        Thread(target=convert).start()
