"""
╭─────────────────────────────────────────────────────────────╮
│                                                             │
│  ███╗   ███╗ █████╗ ███╗   ██╗██████╗ ██████╗ ███████╗      │
│  ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔════╝      │
│  ██╔████╔██║███████║██╔██╗ ██║██║  ██║██████╔╝█████╗        │
│  ██║╚██╔╝██║██╔══██║██║╚██╗██║██║  ██║██╔══██╗██╔══╝        │
│  ██║ ╚═╝ ██║██║  ██║██║ ╚████║██████╔╝██║  ██║███████╗      │
│  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚══════╝      │
│                                                             │
│         █████╗ ██╗                                          │
│        ██╔══██╗██║    ╭───────────────────╮                 │
│        ███████║██║    │© 2024-2025        │                 │
│        ██╔══██║██║    │Licensed Product   │                 │
│        ██║  ██║██║    │All Rights Reserved│                 │
│        ╚═╝  ╚═╝╚═╝    ╰───────────────────╯                 │
│                                                             │
│  ╭───────────────────────────────────────────────────────╮  │
│  │ Unauthorized use, reproduction or distribution        │  │
│  │ of this software is strictly prohibited               │  │
│  ╰───────────────────────────────────────────────────────╯  │
│                                                             │
╰─────────────────────────────────────────────────────────────╯
"""
#      _.-._
#    .'_|_|_'.
#   / | o o | \
#  |/    _    \|
#  ( \ '---' / )
#   `._.,*.,_.'
#     / \/ \
# КАПИБАРА-СТАТИСТ

__id__ = "chat_word_stats"
__name__ = "ChatWordStats"
__version__ = "1.0"
__author__ = """MandreAI & СвагаНеТута
@swagnonher & @MandreAI_bot"""
__description__ = "Анализирует сообщения в чате и показывает статистику самых популярных слов. Используйте .chatstat [лимит сообщений] в любом чате. Работает в фоне."
__min_version__ = "11.9.0"
__icon__ = "msg_stats_solar"

import re
import traceback
import time
import threading
from collections import Counter

from base_plugin import BasePlugin, HookResult
from client_utils import (
    get_messages_controller,
    run_on_queue,
    send_message,
    send_request,
)
from android_utils import run_on_ui_thread, log
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider
from org.telegram.tgnet import TLRPC
from markdown_utils import parse_markdown
from mandre_lib import Mandre

# Базовый список стоп-слов для русского и английского языков
DEFAULT_STOP_WORDS = {
    "и", "в", "не", "на", "я", "с", "что", "а", "по", "это", "как", "то", "но",
    "к", "у", "же", "все", "он", "за", "так", "ты", "ну", "же", "бы", "вот", "да",
    "a", "an", "the", "in", "on", "of", "to", "is", "it", "i", "you", "he", "she",
    "they", "we", "and", "but", "or", "for", "with", "at", "from", "by", "that", "this"
}

class ChatWordStatsPlugin(BasePlugin):
    def on_plugin_load(self):
        Mandre.use_persistent_storage(self)
        Mandre.register_command(self, "chatstat", self._handle_command)
        self.add_on_send_message_hook()
        log(f"[{self.id}] Плагин загружен и готов к приему команд.")

    def on_plugin_unload(self):
        log(f"[{self.id}] Плагин выгружен.")

    def on_send_message_hook(self, account, params):
        """Перехватывает все исходящие сообщения для обработки команд."""
        result = Mandre.handle_outgoing_command(params)
        if result is not None:
            return result
        return HookResult()

    def create_settings(self):
        return [
            Header(text="Настройки статистики слов"),
            Input(
                key="top_words_count",
                text="Количество слов в топе",
                default="20",
                icon="msg_list"
            ),
            Input(
                key="min_word_length",
                text="Минимальная длина слова",
                default="3",
                icon="msg_zoomout_stats"
            ),
            Input(
                key="custom_stop_words",
                text="Дополнительные стоп-слова",
                subtext="Через запятую, без пробелов. Например: привет,пока,ок",
                default="",
                icon="msg_block2"
            ),
            Divider(text="Слова из этого списка не будут учитываться в статистике.")
        ]

    def _handle_command(self, plugin_instance, args: str, params):
        """Обработчик команды .chatstat, зарегистрированный через MandreLib."""
        log(f"[{self.id}] Команда .chatstat получена с аргументами: '{args}'")
        try:
            limit_str = args.strip()
            # Если 0 или пусто - значит, анализируем всё
            limit = int(limit_str) if limit_str.isdigit() and limit_str != '0' else float('inf')
        except ValueError:
            limit = 1000

        peer_id = params.peer
        
        if peer_id > 0:
             run_on_ui_thread(lambda: BulletinHelper.show_error("Эта команда работает только в группах и каналах."))
             return
        
        limit_text = "всей истории" if limit == float('inf') else f"{int(limit)} сообщений"
        run_on_ui_thread(lambda: BulletinHelper.show_info(f"Начинаю анализ {limit_text}..."))

        # Весь тяжелый процесс запускается в фоновом потоке, не блокируя интерфейс.
        run_on_queue(lambda: self._start_collecting(peer_id, limit, params))
        return

    def _start_collecting(self, peer_id, limit, params):
        """Основной цикл сбора и анализа сообщений."""
        try:
            top_n = int(self.get_setting("top_words_count", "20"))
            min_len = int(self.get_setting("min_word_length", "3"))
            custom_stop_words_str = self.get_setting("custom_stop_words", "")
            custom_stop_words = {word.strip().lower() for word in custom_stop_words_str.split(',') if word.strip()}
            stop_words = DEFAULT_STOP_WORDS.union(custom_stop_words)
            
            word_counter = Counter()
            processed_count = 0
            offset_id = 0
            start_time = time.time()
            last_log_time = start_time

            while processed_count < limit:
                batch_event = threading.Event()
                batch_result = {"messages": None, "error": None}

                req = TLRPC.TL_messages_getHistory()
                req.peer = get_messages_controller().getInputPeer(peer_id)
                req.limit = 500
                req.offset_id = offset_id

                def on_response(response, error):
                    if error:
                        batch_result["error"] = error
                    else:
                        batch_result["messages"] = response.messages
                    batch_event.set()

                send_request(req, on_response)
                
                # Ждем завершения запроса (с таймаутом на всякий случай)
                batch_event.wait(timeout=30.0)

                if batch_result["error"]:
                    log(f"[{self.id}] Ошибка API: {batch_result['error'].text}")
                    run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка API: {batch_result['error'].text}"))
                    break
                
                messages = batch_result["messages"]
                if not messages or messages.isEmpty():
                    log(f"[{self.id}] Достигнут конец истории чата.")
                    break
                
                last_message_id = messages.get(messages.size() - 1).id
                if last_message_id == offset_id:
                    log(f"[{self.id}] Обнаружено зацикливание (offset_id не изменился). Прерывание.")
                    break
                offset_id = last_message_id

                for i in range(messages.size()):
                    if processed_count >= limit:
                        break
                    
                    msg = messages.get(i)
                    if isinstance(msg, TLRPC.TL_message) and msg.message:
                        text = msg.message.lower()
                        words = re.findall(r'\b[а-яa-z-]{' + str(min_len) + r',}\b', text)
                        word_counter.update(word for word in words if word not in stop_words)
                    
                    processed_count += 1

                current_time = time.time()
                if current_time - last_log_time > 5.0: # Логируем прогресс каждые 5 секунд
                    elapsed = current_time - start_time
                    if elapsed > 0:
                        speed = processed_count / elapsed
                        eta_str = "∞" if limit == float('inf') else self._format_eta((limit - processed_count) / speed if speed > 0 else 0)
                        
                        limit_text = "∞" if limit == float('inf') else limit
                        progress_text_log = (f"Прогресс: {processed_count}/{limit_text} "
                                             f"({speed:.1f} сообщ/сек, ETA: ~{eta_str})")
                        log(f"[{self.id}] {progress_text_log}")
                    last_log_time = current_time

            self._finalize_and_send(peer_id, processed_count, params, top_n, word_counter)

        except Exception as e:
            log(f"[{self.id}] Критическая ошибка в цикле сбора: {traceback.format_exc()}")
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Критическая ошибка: {e}"))

    def _format_eta(self, seconds):
        """Форматирует секунды в читаемый вид."""
        if seconds <= 0:
            return "завершение..."
        if seconds < 60:
            return f"{int(seconds)} сек"
        minutes = int(seconds / 60)
        secs = int(seconds % 60)
        return f"{minutes} мин {secs} сек"

    def _finalize_and_send(self, peer_id, total_processed, params, top_n, word_counter):
        """Форматирует и отправляет итоговый результат."""
        log(f"[{self.id}] Анализ завершен. Формирование отчета для {total_processed} сообщений.")
        
        if not word_counter:
            run_on_ui_thread(lambda: BulletinHelper.show_info("Не найдено подходящих слов для статистики."))
            return

        chat = get_messages_controller().getChat(-peer_id)
        chat_title = chat.title if chat else f"Chat ID {peer_id}"

        top_words = word_counter.most_common(top_n)

        result_text = f"📊 **Статистика слов в чате «{chat_title}»**\n"
        result_text += f"_Проанализировано сообщений: {total_processed}_\n\n"
        
        for i, (word, count) in enumerate(top_words, 1):
            result_text += f"`{i:02d}.` `{word}` — *{count} раз*\n"
            
        result_text += f"\n*Плагин от @MandreAI_bot*"

        try:
            parsed = parse_markdown(result_text)
            
            tlrpc_entities = [entity.to_tlrpc_object() for entity in parsed.entities]

            send_params = {
                "peer": params.peer,
                "message": parsed.text,
                "entities": tlrpc_entities,
            }
            send_message(send_params)
            log(f"[{self.id}] Отчет успешно отправлен.")
            run_on_ui_thread(lambda: BulletinHelper.show_success("Статистика слов готова!"))
        except Exception as e:
            log(f"[{self.id}] Ошибка форматирования или отправки: {traceback.format_exc()}")
            run_on_ui_thread(lambda: BulletinHelper.show_error("Не удалось отправить результат."))