# Made with ❤️ by #!/bin/bash
# @binbash_ch

# Если хочешь взять код - без проблем, уж лучше ты возьмешь решение у меня чем как я до 5 утра будешь ебаться со всем этим, только если ты сильно код не меняешь то пж отметь откуда его взял

# Upd 1.0.1 - доработана возможность отправлять подарки с скрытием имени отправителя
# Upd 1.1.0 - фулл реворк плагина, теперь подарки нативно отображаются в каталоге будто их никто и не удалял оттуда

from dataclasses import dataclass

from java import dynamic_proxy
from java.util import ArrayList
from java.lang import Long, Runnable

from org.telegram.messenger import AndroidUtilities, MediaDataController, UserConfig
from org.telegram.tgnet import TLRPC
from org.telegram.tgnet.tl import TL_stars
from org.telegram.ui.Stars import StarsController

from base_plugin import BasePlugin
from client_utils import RequestCallback, send_request
from android_utils import log as _log

GIFT_STICKER_PACK = "gifts_1_by_gifts_changes_bot"

__id__ = "deleted_gift_sender"
__name__ = "Deleted Gift Sender"
__description__ = "Небольшой плагин, который позвляет легко отправить уже удаленные (скрытые с ui) подарки, возвращая их в этот самый ui"
__author__ = "@binbash_0"
__version__ = "1.1.0"
__icon__ = "binbashPlugins/0"
__min_version__ = "11.12.0"

# Тот же датакласс, но теперь я добавил поля для стикера и цены
@dataclass()
class TelegramGift:
    id: int
    price: int
    sticker_number: int = 0
    debug_name: str = ""

# Сами гифты
GIFTS = [
    TelegramGift(5956217000635139069, 50, 3, "Новогодний мишка"),
    TelegramGift(5922558454332916696, 50, 4, "Елочка"),
    TelegramGift(5800655655995968830, 50, 0, "Мишка на 14 февраля"),
    TelegramGift(5801108895304779062, 50, 1, "Валентинка на 14 февраля"),
]

# Базовые логи, сделал их оч похожими на print()
def log(*args, sep: str = " ") -> None:
    _log(f"[DGS] {sep.join(map(str, args))}")


# Просто обертка для Runnable, вызывающая переданный callback при запуске, без этого ничего банально не работает
class RunnableCallback(dynamic_proxy(Runnable)):
    def __init__(self, callback):
        super().__init__()
        self.callback = callback

    def run(self):
        self.callback()


class DeletedGiftSender(BasePlugin):
    # Внутренние переменные плагина
    gift_catalog_attempted = set() # Попытки загрузки каталога подарков
    sticker_pack_docs = [] # Список объектов стикеров для рендера их на подарках
    injected = False # Защита от того, что оно насрет кучей подарков в каталог
    def __init__(self):
        super().__init__()

    # Загрузка пака стикеров
    def load_sticker_pack(self):
        current_account = self.get_current_account() # Получаем аккаунт

        try:
            mdc = MediaDataController.getInstance(current_account) # Получаем контроллер медиа что бы потом стикер скачать
            cached_set = mdc.getStickerSetByName(GIFT_STICKER_PACK) # Пытаемся получить пак из кеша без лишних запросов
            if cached_set is not None:
                docs = self.extract_sticker_docs(cached_set) # Извлекаем стикеры в формате для подарков
                if docs:
                    self.sticker_pack_docs = docs
                    log(f"Sticker pack loaded from cache: {len(docs)} stickers")
                    return
        except Exception as e:
            log("Sticker pack local lookup error:", e)

        self.fetch_sticker_pack(current_account)

    def fetch_sticker_pack(self, current_account: int): # Функция для получения пака если его нет в кеше
        try:
            req = TLRPC.TL_messages_getStickerSet()
            input_set = TLRPC.TL_inputStickerSetShortName()
            input_set.short_name = GIFT_STICKER_PACK
            req.stickerset = input_set
            req.hash = 0

            def on_result(response, error):
                if error:
                    log("Fetch sticker pack error:", error.text)
                    return
                docs = self.extract_sticker_docs(response)
                if docs:
                    self.sticker_pack_docs = docs
                    log(f"Sticker pack fetched: {len(docs)} stickers")
                else:
                    log("Sticker pack fetched but no documents found")

            send_request(req, RequestCallback(on_result))
        except Exception as e:
            log("Sticker pack request error:", e)

    def extract_sticker_docs(self, sticker_set_response): # Функция для извлечения стикеров в формате для подарков
        if sticker_set_response is None: # Если нет ответа, то мы идеи нахуй :)
            return []
        docs = getattr(sticker_set_response, "documents", None) # Получаем список документов стикеров (нужно что бы гифт их принял)
        if docs is None: # Если нихуя не получилось , то мы идеи нахуй :)
            return []
        return list(self.iter_java_list(docs))

    def get_preview_sticker(self, index: int): # Функция для получения стикера по индексу
        if not self.sticker_pack_docs: # Если нет стикеров, то мы идеи нахуй :)
            return None
        if 0 <= index < len(self.sticker_pack_docs): # Если индекс валидный, то возвращаем стикер
            return self.sticker_pack_docs[index]
        return self.sticker_pack_docs[0] # Если индекс невалидный, то возвращаем первый стикер (если не вернуть нихуя, то ляжет весь плагин)

    def get_current_account(self) -> int: # Просто превратил это в функцию для большей читаемости
        return UserConfig.selectedAccount

    def iter_java_list(self, items):
        if items is None: # Если нет списка, то мы идеи нахуй :)
            return

        try:
            size = items.size() # Получаем размер списка
            for index in range(size):
                yield items.get(index) # Возвращаем элемент по индексу
            return
        except Exception:
            pass

        try:
            for item in items: # Если нет размера, то мы идем по списку и возвращаем элементы по одному (ну генераторы там все дела крч)
                yield item
        except Exception:
            return

    def ensure_gift_catalog(self, current_account: int): # Функция для проверки и загрузки каталога подарков
        controller = StarsController.getInstance(current_account) # Получаем контроллер подарков что бы туда залить подарки
        try:
            if not getattr(controller, "giftsLoaded", False) and not getattr(controller, "giftsLoading", False): # Если каталог не загружен и не загружается, то загружаем его
                controller.loadStarGifts() # Загружаем каталог подарков
                self.gift_catalog_attempted.add(current_account) # Добавляем аккаунт в список попыток загрузки каталога подарков
        except Exception as load_error:
            log("Gift catalog load error:", load_error)

    def j_long(self, value): # Просто превратил это в функцию для большей читаемости
        try:
            return Long.valueOf(str(int(value))) # Превращаем значение в java long
        except Exception:
            return int(value) # Если не получилось, то возвращаем значение как есть

    def clone_donor(self, donor): # Функция которая клонирует близкий по содержанию подарок (чаще всего это тортик или цветы, ибо все стоит по 50 звезд), и возвращает его
        clone = TL_stars.TL_starGift()
        for field in [
            "flags", "limited", "sold_out", "birthday", "require_premium",
            "resale_ton_only", "limited_per_user", "peer_color_available",
            "can_upgrade", "auction", "theme_available", "burned", "crafted",
            "id", "gift_id", "sticker", "stars",
            "availability_remains", "availability_total", "availability_resale",
            "convert_stars", "upgrade_stars", "resell_min_stars",
            "first_sale_date", "last_sale_date",
            "per_user_total", "per_user_remains", "locked_until_date",
            "title", "slug", "num",
            "owner_id", "owner_name", "owner_address",
            "availability_issued", "gift_address",
            "theme_peer", "peer_color", "host_id", "released_by",
            "background", "attributes",
            "value_amount", "value_currency", "value_usd_amount",
            "resell_amount", "auction_slug",
            "gifts_per_round", "offer_min_stars",
            "auction_start_date", "upgrade_variants", "craft_chance_permille",
        ]:
            try:
                setattr(clone, field, getattr(donor, field))
            except Exception:
                pass
        return clone

    def try_inject_gifts(self, retry: int = 0): # Функция для попытки вставить подарки в каталог
        LATEST_GIFT_POSITION = 11 # Позиция последнего НЕНФТ подарка в каталоге
        if self.injected: # Проверяем инжектнуты ли подарки, если да то пропускаем
            return

        if not self.sticker_pack_docs and retry < 15: # Пытаемся получить стикеры, если ничего не получается то после 15 попыток мы скипаем
            AndroidUtilities.runOnUIThread(
                RunnableCallback(lambda: self.try_inject_gifts(retry + 1)), 500
            )
            return

        current_account = self.get_current_account() # Получаем аккаунт что бы залить подарки в его каталог
        controller = StarsController.getInstance(current_account)
        gifts_list = getattr(controller, "gifts", None) # Получаем список подарков что бы залить подарки в него

        if gifts_list is None: # Если список подарков не найден, то мы идем по циклу и пытаемся получить его
            if retry < 15:
                self.ensure_gift_catalog(current_account) # Пытаемся загрузить каталог подарков
                AndroidUtilities.runOnUIThread(
                    RunnableCallback(lambda: self.try_inject_gifts(retry + 1)), 500 # Пытаемся получить список подарков еще раз через 500мс
                )
            else:
                log("Injection aborted: gifts list unavailable after retries") # Если после 15 попыток ничего не получилось, то мы скипаем
            return

        try:
            list_size = gifts_list.size() # Получаем размер списка подарков
        except Exception:
            list_size = 0 # Если не получилось, то считаем что там ничего нету

        if list_size == 0:
            if retry < 15:
                self.ensure_gift_catalog(current_account) # Пытаемся загрузить каталог подарков
                AndroidUtilities.runOnUIThread(
                    RunnableCallback(lambda: self.try_inject_gifts(retry + 1)), 500 # Пытаемся получить список подарков еще раз через 500мс
                )
            else:
                log("Injection aborted: gifts list empty after retries") # Если снова после 15 попыток ничего не получилось, то тупо все дропаем и отключаем плагин
                # Как отключить плагин я не нашел поэтому довольствуйтесь этим комментарием (если поможете буду благодарен)
            return

        existing_ids = set() # Создаем множество для хранения id подарков которые уже есть в каталоге (я и использовать множества, ахуеть)
        for candidate in self.iter_java_list(gifts_list):
            cid = getattr(candidate, "id", None) # Получаем id подарка
            if cid is not None:
                existing_ids.add(int(cid)) # Добавляем id подарка в множество

        to_inject = [g for g in GIFTS if g.id not in existing_ids] # Создаем список подарков которые нужно вставить в каталог
        if not to_inject: # Если инжектить нечего, то соответственно пропускаем
            log("All gifts already present in catalog, skipping injection")
            self.injected = True # И ставим флаг о том, что все итак уже есть
            return

        donor = next(self.iter_java_list(gifts_list), None) # Получаем первый подарок как донор
        if donor is None: # Если донора не найдено, то пропускаем
            log("Injection aborted: no suitable donor found") # И кидаем ошибку в лог
            return
        
        insert_pos = min(LATEST_GIFT_POSITION, list_size) # Получаем позицию для вставки подарка, это нужно как фаллбек на всякий случай если будет какой то баг и список будет меньше чем надо, просто что бы плагин не крашил тг
        for i, gift in enumerate(to_inject): # Перебираем все гифты которые нужно вставить в каталог
            # Клонируем гифт из каталога и подставляем туда наши данные
            clone = self.clone_donor(donor)
            clone.id = self.j_long(gift.id)
            clone.gift_id = self.j_long(gift.id)
            clone.stars = gift.price
            clone.sticker = self.get_preview_sticker(gift.sticker_number)
            clone.attributes = ArrayList()

            pos = min(insert_pos + i, gifts_list.size()) # Получаем позицию для вставки подарка
            try:
                gifts_list.add(pos, clone) # И вставляем подарок в каталог
                log(f"Injected \"{gift.debug_name}\" at position {pos}")
            except Exception as e:
                log(f"Inject error for \"{gift.debug_name}\":", e)

        for sorted_field in ["sortedGifts", "birthdaySortedGifts"]: # Остается только перебрать списки гифтов
            try:
                sorted_list = getattr(controller, sorted_field, None) # Получить сам список
                if sorted_list is not None and sorted_list is not gifts_list: # Проверить существует ли он
                    for i in range(len(to_inject)):
                        idx = min(insert_pos + i, sorted_list.size())
                        sorted_list.add(idx, gifts_list.get(insert_pos + i)) # И вставить каждый подарок в каталог
            except Exception as e:
                log(f"Sorted list ({sorted_field}) inject error:", e) # И если что кинуть ошибку в лог

        self.injected = True
        log(f"Injected {len(to_inject)}/{len(GIFTS)} gifts into catalog")

    def on_plugin_load(self) -> None:
        log("Loaded!")
        self.load_sticker_pack() # Загружаем пак стикеров
        self.ensure_gift_catalog(self.get_current_account()) # Проверяем и загружаем каталог подарков
        self.try_inject_gifts() # Пытаемся вставить подарки в каталог

    def remove_injected_gifts(self):
        injected_ids = {g.id for g in GIFTS} # Создаем множество для хранения id подарков которые мы вставили в каталог (если честно ебал я эти ваши множества)
        current_account = self.get_current_account() # Получаем аккаунт что бы удалить подарки из его каталога
        controller = StarsController.getInstance(current_account) # А после получаем контроллер подарков этого акка

        for list_field in ["gifts", "sortedGifts", "birthdaySortedGifts"]: # Перебираем все списки гифтов
            try:
                gift_list = getattr(controller, list_field, None) # Получить сам список
                if gift_list is None: # Если список не найден, то пропускаем
                    continue
                i = gift_list.size() - 1 # Получаем размер списка
                while i >= 0: # Перебираем все элементы пока есть инжектнутые подарки
                    cid = getattr(gift_list.get(i), "id", None) # Получаем id элемента
                    if cid is not None and int(cid) in injected_ids: # Если id элемента совпадает с id подарка который мы вставили в каталог, то удаляем его
                        gift_list.remove(i)
                    i -= 1
            except Exception as e:
                log(f"Cleanup error ({list_field}):", e) # И если что кинуть ошибку в лог

    def on_plugin_unload(self) -> None:
        self.remove_injected_gifts() # Удаляем подарки из каталога
        self.injected = False # И сбрасываем флаг о том, что подарки инжектнуты
        log("Unloaded!")
