# Made with ❤️ by #!/bin/bash
# @binbash_ch

# Если хочешь взять код - без проблем, уж лучше ты возьмешь решение у меня чем как я до 5 утра будешь ебаться со всем этим, только если ты сильно код не меняешь то пж отметь откуда его взял

from dataclasses import dataclass

from java.util import ArrayList

from android.widget import LinearLayout, TextView

from org.telegram.messenger import AndroidUtilities, ApplicationLoader
from org.telegram.tgnet import TLRPC
from org.telegram.tgnet.tl import TL_stars
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import EditTextBoldCursor, LayoutHelper

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
import client_utils
from client_utils import send_request, RequestCallback
from android_utils import log as _log

__id__ = "deleted_gift_sender"
__name__ = "Deleted Gift Sender"
__description__ = "Небольшой плагин который позволяет отправлять удаленные подарки\nОгромное спасибо @FireJester за фикс отправки текста в подарках"
__author__ = "@binbash_0"
__version__ = "1.0.0"
__icon__ = "binbashPlugins/0"
__min_version__ = "11.12.0"

# Я тут решил хуйнуть датакласс потому что это удобно, а еще я учу раст и мне в любом случае надо привыкать к ним
@dataclass()
class TelegramGift:
    name: str
    id: int

# Список удаленных гифтов и их id
GIFTS = [
    TelegramGift("Нг мишка", 5956217000635139069),
    TelegramGift("Елка", 5922558454332916696),
    TelegramGift("Любовный мишка", 5800655655995968830),
    TelegramGift("Валентинка", 5801108895304779062),
]

# Ну логи как логи, че уж там
def log(*args, sep: str = ' ') -> None:
    _log(f"[DGS] {sep.join(map(str, args))}")

class DeletedGiftSender(BasePlugin):
    # Диалог подтверждения отправки подарка + возможность указать его текст
    def show_gift_dialog(self, user: TLRPC.User, gift: TelegramGift) -> None:
        # Константы
        TEXT_SIZE = 16
        PADDING_HORIZONTAL = 24
        PADDING_TOP = 12
        PADDING_BOTTOM = 8

        try:
            # Тута получается активити
            fragment = client_utils.get_last_fragment()
            ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext

            # Объявление диалога
            builder = AlertDialogBuilder(ctx, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
            builder.set_title("Отправка подарка")

            # Свой лайаут для него, ибо встроенный делает уродство
            layout = LinearLayout(ctx)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setPadding(
                AndroidUtilities.dp(PADDING_HORIZONTAL),
                AndroidUtilities.dp(PADDING_TOP),
                AndroidUtilities.dp(PADDING_HORIZONTAL),
                AndroidUtilities.dp(PADDING_BOTTOM),
            )

            # Беру цвет из темы что бы было по красоте
            text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)

            # Сам текст подтверждения
            text_view = TextView(ctx)
            text_view.setText(f"Отправить «{gift.name}» пользователю?")
            text_view.setTextColor(text_color)
            text_view.setTextSize(TEXT_SIZE)
            text_view.setPadding(0, 0, 0, AndroidUtilities.dp(PADDING_TOP))
            layout.addView(text_view)

            # Input куда можно ввести текст подарка
            edit_text = EditTextBoldCursor(ctx)
            edit_text.setHint("Введите текст подарка")
            edit_text.setTextColor(text_color)
            edit_text.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            edit_text.setBackgroundDrawable(None)
            edit_text.setCursorColor(text_color)
            edit_text.setCursorSize(AndroidUtilities.dp(20))
            edit_text.setCursorWidth(1.5)
            edit_text.setTextSize(TEXT_SIZE)
            edit_text.setPadding(0, AndroidUtilities.dp(PADDING_BOTTOM), 0, AndroidUtilities.dp(PADDING_BOTTOM))
            layout.addView(edit_text, LayoutHelper.createLinear(-1, -2))

            builder.set_view(layout)

            def on_send(dialog, which): # Если юзер подтвердил, то отправляемся на закупку подарков
                text = edit_text.getText().toString().strip()
                self.send_gift(user, gift, text)

            # Ну кнопочки там, крч тут итак без меня понятно
            builder.set_positive_button("Отправить", on_send)
            builder.set_negative_button("Отмена", None)

            builder.show()

        except Exception as e: # Если произошла какая то хуйня
            log("Dialog error:", e)
            BulletinHelper.show_error(f"Dialog error: {e}")

    # Сам метод отправки гифта
    def send_gift(self, user: TLRPC.User, gift: TelegramGift, text: str) -> None:
        log("Sending gift to:", user.id)

        # Создаем input_peer для инвойса на гифт, ибо тг хуйня которая принимает ток его
        input_peer = TLRPC.TL_inputPeerUser()
        input_peer.user_id = user.id
        input_peer.access_hash = user.access_hash

        # Создаем сам инвойс
        invoice = TLRPC.TL_inputInvoiceStarGift()
        invoice.peer = input_peer
        invoice.gift_id = gift.id
        invoice.hide_name = False
        invoice.include_upgrade = False
        invoice.flags = 0
        
        # Спасибо большое @FireJester за фикс этой хуйни ❤️
        if text: # Крч если есть текст то добавляем его к подарку
            message_obj = TLRPC.TL_textWithEntities()
            message_obj.text = text
            message_obj.entities = ArrayList()
            invoice.message = message_obj
            invoice.flags |= 2

        # Теперь нам нужно реквестом получить форм айди на гифт для оплаты
        get_form_req = TLRPC.TL_payments_getPaymentForm()
        get_form_req.invoice = invoice

        def handle_payment_form(response, error):
            if error:
                BulletinHelper.show_error(f"PaymentForm error: {error.text}")
                return

            if not isinstance(response, TLRPC.TL_payments_paymentFormStarGift):
                BulletinHelper.show_error("Unexpected payment form response")
                return

            log("Got payment form, sending stars...")

            # Если все заебись то хуярим звезды и отправляем наш подарок
            send_form_req = TL_stars.TL_payments_sendStarsForm()
            send_form_req.form_id = response.form_id
            send_form_req.invoice = invoice

            def handle_send_result(resp2, err2):
                if err2:
                    BulletinHelper.show_error(f"SendStars error: {err2.text}")
                    return

                log("Gift sent successfully!")
                BulletinHelper.show_success("Подарок отправлен 🎁")

            send_request(send_form_req, RequestCallback(handle_send_result))

        send_request(get_form_req, RequestCallback(handle_payment_form))

    def on_gift_click(self, context: dict, gift: TelegramGift) -> None: # Метод для обработки клика на отправку подарка (хуево объясняю, знаю)
        user = context.get("user")
        if not user:
            BulletinHelper.show_error("User not found in context")
            return

        self.show_gift_dialog(user, gift)

    def on_plugin_load(self) -> None:
        log("Loaded!")

        for gift in GIFTS: 
            # Для каждого гифта свой айтем, ну потому что так удобнее
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.PROFILE_ACTION_MENU,
                    text=gift.name,
                    on_click=lambda context, g=gift: self.on_gift_click(context, g),
                    icon="filled_gift_premium",
                )
            )

    def on_plugin_unload(self) -> None:
        log("Unloaded!")
