from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Switch, Header

__id__ = "search_bar_control"
__name__ = "Search Bar Control"
__description__ = "Закрепляет строку поиска на главной странице."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "exteraPlugins/1"
__app_version__ = ">=12.5.1"


class BlockNegativeScrollY(MethodHook):
    """
    BEFORE setScrollY(float value):
    Если value < 0, блокируем вызов через setResult(None).
    Оригинальный метод НЕ будет вызван → scrollYOffset
    останется 0 → строка поиска не уедет.

    Если value >= 0 (overscroll, reset) — пропускаем,
    оригинальный метод выполнится нормально.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("pin_search", True):
            return
        try:
            value = param.args[0]
            if value is not None and float(value) < 0:
                # setScrollY — void метод
                # setResult(None) в before = пропустить вызов
                param.setResult(None)
        except Exception:
            pass


class SearchBarControlPlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("=== Search Bar Control v8 ===")

        cls = find_class("org.telegram.ui.DialogsActivity")
        if not cls:
            self.log("✗ DialogsActivity не найден")
            return
        self.log("✓ DialogsActivity найден")

        # Единственный хук: блокируем setScrollY при value < 0
        try:
            n = self.hook_all_methods(
                cls, "setScrollY",
                BlockNegativeScrollY(self)
            )
            self.log(
                f"✓ setScrollY: "
                f"{len(n) if n else 0} хуков"
            )
        except Exception as e:
            self.log(f"✗ setScrollY: {e}")

        self.log("=== Готово ===")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Строка поиска"),
            Switch(
                key="pin_search",
                text="Зафиксировать строку поиска",
                default=True,
                subtext="Не будет скрываться при прокрутке",
            ),
        ]

    def on_plugin_unload(self):
        self.log("v8: выгружен")