from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from ui.settings import Switch, Header, Selector

__id__ = "search_bar_control"
__name__ = "Search Bar Control"
__description__ = "Закрепляет строку поиска на главной странице."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.2"
__icon__ = "exteraPlugins/1"


class BlockNegativeScrollY(MethodHook):

    def __init__(self, plugin):
        self.plugin = plugin

    def _get_folder_id(self, instance):
        try:
            cls = instance.getClass()
            while cls is not None:
                try:
                    field = cls.getDeclaredField("folderId")
                    field.setAccessible(True)
                    return int(field.get(instance))
                except Exception:
                    cls = cls.getSuperclass()
        except Exception:
            pass
        return 0

    def before_hooked_method(self, param):
        try:
            value = param.args[0]
            if value is None or float(value) >= 0: return

            mode = self.plugin.get_setting("pin_mode", 0)

            folder_id = self._get_folder_id(param.thisObject)
            is_archive = (folder_id == 1)

            if mode == 0 and not is_archive:
                param.setResult(None)
            elif mode == 1 and is_archive:
                param.setResult(None)
            elif mode == 2:
                param.setResult(None)
        except Exception:
            pass


class SearchBarControlPlugin(BasePlugin):
    def on_plugin_load(self):
        cls = find_class("org.telegram.ui.DialogsActivity")
        if not cls:return

        try:
            self.hook_all_methods(cls, "setScrollY", BlockNegativeScrollY(self))
        except Exception:
            pass

    def create_settings(self) -> List[Any]:
        return [Header(text="Строка поиска"),
            Selector(key="pin_mode", text="Закреплять:", default=0, items=[
                    "Только на главной","Только в архиве","Везде (главная+архив)",],),]

    def on_plugin_unload(self):
        pass