import os, sys, time, json, ctypes, requests, re, threading, shutil, zipfile, importlib
from typing import Dict, Optional, Any, List
from java import jclass, dynamic_proxy
from android.os import Build
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from android_utils import log, run_on_ui_thread
from ui.settings import Header, Switch, Divider, Text
from android.widget import ProgressBar
from ui.bulletin import BulletinHelper

__id__ = "ReMandre"
__name__ = "ReMandre Lib" 
__version__ = "1.1"
__author__ = "@swagnonher"
__min_version__ = "11.0.0"
_CFFI_READY = threading.Event()

def mlog(msg):
    log(f"[ReMandre] {msg}")

def is_safe_mode() -> bool:
    try:
        ExteraConfig = jclass("com.exteragram.messenger.ExteraConfig")
        return bool(getattr(ExteraConfig, "pluginsSafeMode", False))
    except:
        return False


class SafeDownloader:
    @staticmethod
    def download(url: str, dest_path: str, progress_cb=None) -> bool:
        tmp_path = dest_path + ".tmp"
        try:
            if os.path.exists(tmp_path):
                os.remove(tmp_path)
            if os.path.exists(dest_path):
                os.remove(dest_path)

            with requests.get(url, stream=True, timeout=30) as r:
                r.raise_for_status()
                total_size = int(r.headers.get('content-length', 0))
                downloaded = 0
                
                with open(tmp_path, 'wb') as f:
                    for chunk in r.iter_content(chunk_size=8192):
                        if chunk:
                            f.write(chunk)
                            downloaded += len(chunk)
                            if progress_cb and total_size > 0:
                                progress_cb(downloaded, total_size)
                
                if total_size > 0 and downloaded != total_size:
                    raise ValueError(f"File corrupted: expected {total_size} bytes, got {downloaded}")
                
                if downloaded < 1024:
                    raise ValueError("File is too small (under 1KB), probably corrupted.")

            os.rename(tmp_path, dest_path)
            return True

        except Exception as e:
            mlog(f"SafeDownloader Error: {e} | URL: {url}")
            if os.path.exists(tmp_path):
                try: os.remove(tmp_path)
                except: pass
            if os.path.exists(dest_path):
                try: os.remove(dest_path)
                except: pass
            return False

class RePip:
    WHEELS_CORE = {
        "setuptools": "https://files.pythonhosted.org/packages/a3/dc/17031897dae0efacfea57dfd3a82fdd2a2aeb58e0ff71b77b87e44edc772/setuptools-80.9.0-py3-none-any.whl",
        "pip": "https://files.pythonhosted.org/packages/44/3c/d717024885424591d5376220b5e836c2d5293ce2011523c9de23ff7bf068/pip-25.3-py3-none-any.whl",
        "wheel": "https://files.pythonhosted.org/packages/0b/2c/87f3254fd8ffd29e4c02732eee68a83a1d3c346ae39bc6822dcbcb697f2b/wheel-0.45.1-py3-none-any.whl",
    }
    
    PYCPARSER_URL = "https://github.com/coidarashka/MandreLib-Modules/releases/download/PIP/pycparser-3.0-py3-none-any.whl"

    @staticmethod
    def get_dirs():
        base = ReLoad.get().root
        pip_base = os.path.join(base, "pip_core")
        site_packages = os.path.join(base, "site-packages") 
        wheels_cache = os.path.join(pip_base, "wheels")
        for d in [pip_base, site_packages, wheels_cache]:
            if not os.path.exists(d): os.makedirs(d)
        return pip_base, site_packages, wheels_cache

    @staticmethod
    def bootstrap():
        if is_safe_mode(): return False
        try:
            _, site_pkgs, wheel_cache = RePip.get_dirs()
            if site_pkgs not in sys.path: sys.path.insert(0, site_pkgs)
            try:
                import pip
                return True
            except ImportError:
                mlog("RePip: Bootstrapping pip...")

            for name, url in RePip.WHEELS_CORE.items():
                fname = os.path.join(wheel_cache, url.split("/")[-1])
                if not os.path.exists(fname) or os.path.getsize(fname) < 1024:
                    mlog(f"RePip: Downloading core {name}...")
                    if not SafeDownloader.download(url, fname):
                        return False

                with zipfile.ZipFile(fname) as zf:
                    zf.extractall(site_pkgs)
            importlib.invalidate_caches()
            import pip
            mlog("RePip: Bootstrap complete.")
            return True
        except Exception as e:
            mlog(f"RePip Bootstrap Error: {e}")
            return False

    @staticmethod
    def ensure_pycparser():
        try:
            import pycparser
            return True
        except ImportError:
            mlog("RePip: Installing pycparser...")
            return RePip.install_wheel_direct(RePip.PYCPARSER_URL, "pycparser")

    @staticmethod
    def _expose_python_symbols():
        if is_safe_mode(): return False
        try:
            ver = f"{sys.version_info.major}.{sys.version_info.minor}"
            lib_name = f"libpython{ver}.so"
            found_path = None
            try:
                with open("/proc/self/maps", "r") as f:
                    for line in f:
                        if lib_name in line:
                            parts = line.split()
                            if len(parts) >= 6:
                                path = parts[5]
                                if path.endswith(".so"):
                                    found_path = path
                                    break
            except: pass
            target_lib = found_path if found_path else lib_name
            mode_flags = 0x100 | 0x2
            ctypes.CDLL(target_lib, mode=mode_flags)
            return True
        except Exception as e:
            return False

    @staticmethod
    def fix_cffi_backend():
        if is_safe_mode(): return False
        RePip._expose_python_symbols()
        if '_cffi_backend' in sys.modules: return True
        
        _, site_pkgs, _ = RePip.get_dirs()
        if not os.path.exists(site_pkgs): return False
        
        try:
            so_path = None
            for root, dirs, files in os.walk(site_pkgs):
                for f in files:
                    if f.startswith("_cffi_backend") and f.endswith(".so"):
                        so_path = os.path.join(root, f)
                        break
                if so_path: break
                
            if so_path:
                linker = NativeLinker()
                lib = linker.load(so_path, is_python_ext=True)
                if lib and hasattr(lib, "PyInit__cffi_backend"):
                    init_func = getattr(lib, "PyInit__cffi_backend")
                    init_func.restype = ctypes.py_object
                    sys.modules['_cffi_backend'] = init_func()
                    mlog(f"RePip: Bypassed Android W^X restriction for {os.path.basename(so_path)}")
                    return True
        except Exception as e:
            mlog(f"RePip: Backend fix error: {e}")
        return False

    @staticmethod
    def install_wheel_direct(url, package_name):
        if is_safe_mode() or not RePip.bootstrap(): return False
        
        _, site_pkgs, wheel_cache = RePip.get_dirs()
        fname = os.path.join(wheel_cache, url.split("/")[-1])

        if not os.path.exists(fname) or os.path.getsize(fname) < 1024:
            mlog(f"RePip: Downloading {package_name} from URL...")
            if not SafeDownloader.download(url, fname):
                mlog(f"RePip: Failed to download {package_name}")
                return False

        mlog(f"RePip: Installing {package_name}...")
        try:
            import contextlib
            from io import StringIO
            output = StringIO()
            
            py_ver = f"{sys.version_info.major}{sys.version_info.minor}"
            args = [
                "install", fname, "--target", site_pkgs, 
                "--no-deps", "--no-index", "--force-reinstall", "--no-warn-script-location",
                "--platform", "android_30_arm64_v8a",
                "--implementation", "cp",
                "--python-version", py_ver,
                "--abi", f"cp{py_ver}",
                "--only-binary", ":all:"
            ]
            
            with contextlib.redirect_stdout(output), contextlib.redirect_stderr(output):
                import pip
                if hasattr(pip, "main"): pip.main(args)
                else: 
                    from pip._internal.cli.main import main as pip_main
                    pip_main(args)
            
            out_str = output.getvalue()
            if "Successfully installed" in out_str or "Requirement already satisfied" in out_str:
                mlog(f"RePip: {package_name} installed successfully.")
                return True
            else:
                mlog(f"RePip Install Failed. Pip output:\n{out_str}")
                try: os.remove(fname)
                except: pass
                return False
                
        except Exception as e:
            mlog(f"RePip Install Error (Exception): {e}")
            return False


class NativeLinker:
    def __init__(self):
        self.libdl = ctypes.CDLL("libdl.so")
        try:
            self.open_ext = self.libdl.android_dlopen_ext
            class Info(ctypes.Structure):
                _fields_ = [("flags", ctypes.c_uint64), ("reserved_addr", ctypes.c_void_p), ("reserved_size", ctypes.c_size_t), ("relro_fd", ctypes.c_int), ("library_fd", ctypes.c_int), ("library_fd_offset", ctypes.c_uint64), ("library_namespace", ctypes.c_void_p)]
            self.Info = Info
            self.open_ext.argtypes = [ctypes.c_char_p, ctypes.c_int, ctypes.POINTER(self.Info)]
            self.open_ext.restype = ctypes.c_void_p
        except: 
            self.open_ext = None

    def load(self, path: str, is_python_ext: bool = False):
        if is_safe_mode(): return None
        if not os.path.exists(path) or os.path.getsize(path) < 1024: 
            mlog(f"NativeLinker: Path invalid or file too small: {path}")
            return None

        LoaderClass = ctypes.PyDLL if is_python_ext else ctypes.CDLL

        if Build.VERSION.SDK_INT >= 29 and self.open_ext:
            fd = os.open(path, os.O_RDONLY)
            try:
                info = self.Info(flags=0x10, library_fd=fd)
                h = self.open_ext(path.encode(), 2 | 0x100, ctypes.byref(info))
                if h: return LoaderClass(path, handle=h)
            except Exception as e: mlog(f"NativeLinker: ext_err {e}")
            finally: os.close(fd)
        try: return LoaderClass(path, mode=2 | 0x100)
        except Exception as e: 
            mlog(f"NativeLinker Error: {e}")
            return None

class ModuleGatekeeper:
    def __init__(self, loader):
        self.loader = loader

    def _check_access(self, key):
        if key not in self.loader._storage:
            return False, "Not loaded"

        try:
            frame = sys._getframe(2) 
            caller_id = frame.f_globals.get("__id__")

            if not caller_id or caller_id == "ReMandre":
                return True, None

            plugin_choices = self.loader.choices.get(caller_id, {})

            if plugin_choices.get(key) is False:
                return False, "User disabled this module"
                
            return True, None
        except:
            return True, None

    def __getitem__(self, key):
        allowed, reason = self._check_access(key)
        if not allowed:
            raise KeyError(f"Module '{key}' is hidden: {reason}")
        return self.loader._storage[key]

    def __contains__(self, key):
        allowed, _ = self._check_access(key)
        return allowed

    def get(self, key, default=None):
        try:
            return self[key]
        except KeyError:
            return default

    def keys(self): return self.loader._storage.keys()

class ReLoad:
    _instance = None
    def __init__(self):
        try:
            ctx = jclass("org.telegram.messenger.ApplicationLoader").applicationContext
            self.root = os.path.join(str(ctx.getFilesDir()), "remandre_modules")
        except: self.root = "/data/data/org.telegram.messenger/files/remandre_modules"
        if not os.path.exists(self.root): os.makedirs(self.root)
        
        self._storage = {}
        self.loaded_modules = ModuleGatekeeper(self)
        
        p = os.path.join(self.root, "user_choices.json")
        if os.path.exists(p):
            try:
                with open(p, 'r', encoding='utf-8') as f:
                    self.choices = json.load(f)
            except:
                self.choices = {}
        else:
            self.choices = {}

    @staticmethod
    def get():
        if not ReLoad._instance: ReLoad._instance = ReLoad()
        return ReLoad._instance

    def save_choice(self, pid, mod, state):
        if pid not in self.choices: self.choices[pid] = {}
        self.choices[pid][mod] = state
        with open(os.path.join(self.root, "user_choices.json"), 'w') as f: json.dump(self.choices, f)

class ReMandreCore:
    @staticmethod
    def initialize(plugin_instance):
        if is_safe_mode():
            mlog("SAFE MODE ACTIVE: ReMandreCore Initialization Blocked.")
            return

        if not _CFFI_READY.is_set():
            pid = getattr(plugin_instance, "__id__", "unknown")
            mlog(f"Plugin '{pid}' requested init, but ReMandre is not ready. Waiting...")
            if not _CFFI_READY.wait(timeout=90):
                mlog(f"Timeout waiting for ReMandre ready state. Plugin '{pid}' might fail.")

        _, site_pkgs, _ = RePip.get_dirs()
        if site_pkgs not in sys.path:
            sys.path.insert(0, site_pkgs)
            importlib.invalidate_caches()
            
        RePip.fix_cffi_backend()

        reqs = getattr(plugin_instance, "__ReqRements__", {})
        if not reqs:
            try:
                mod = sys.modules.get(plugin_instance.__module__)
                reqs = getattr(mod, "__ReqRements__", {})
            except: pass
        if not reqs: return
        
        loader = ReLoad.get()
        pid = getattr(plugin_instance, "__id__", None)
        if not pid:
            try: pid = sys.modules[plugin_instance.__module__].__id__
            except: pid = "unknown"

        missing_modules = {}

        for name, data in reqs.items():
            p = data.split(" - ")
            url = p[0].strip()
            opt = "optional" in data.lower()
            
            path = os.path.join(loader.root, f"{name}.so")
            
            if not os.path.exists(path) or os.path.getsize(path) < 1024:
                if opt and not loader.choices.get(pid, {}).get(name, True):
                    continue
                if url:
                    missing_modules[name] = url
                elif not opt:
                    raise ImportError(f"ReMandre: Missing required module {name} and no download URL provided.")

        if missing_modules:
            mlog(f"Missing modules detected for {pid}: {list(missing_modules.keys())}. Triggering UI download...")
            download_event = threading.Event()
            success_flag = [False]
            
            def on_finish():
                success_flag[0] = True
                download_event.set()
                
            def on_error():
                success_flag[0] = False
                download_event.set()
                
            def show_ui():
                try:
                    act = jclass("org.telegram.ui.LaunchActivity").instance
                    if not act:
                        from client_utils import get_last_fragment
                        frag = get_last_fragment()
                        if frag: act = frag.getParentActivity()
                    if act:
                        DependencyProgressSheet(act, missing_modules, on_finish, on_error).show()
                    else:
                        mlog("Failed to find Activity for DependencyProgressSheet")
                        on_error()
                except Exception as e:
                    mlog(f"Error showing sheet: {e}")
                    on_error()
                    
            run_on_ui_thread(show_ui)
            download_event.wait()
            
            if not success_flag[0]:
                raise ImportError(f"ReMandre: Failed to download dependencies for {pid}. Please reinstall.")

        for name, data in reqs.items():
            opt = "optional" in data.lower()
            path = os.path.join(loader.root, f"{name}.so")
            
            if opt and not loader.choices.get(pid, {}).get(name, True):
                continue
                
            lib = NativeLinker().load(path)
            if lib:
                loader._storage[name] = lib
            elif not opt:
                raise ImportError(f"ReMandre: Failed to inject required module {name}")

class MandreFillItemsHook(MethodHook):
    def __init__(self, plugin): self.plugin = plugin
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            items = param.args[0]
            try:
                p_field = activity.getClass().getDeclaredField("plugin")
                p_field.setAccessible(True)
                p_obj = p_field.get(activity)
                if not p_obj or str(p_obj.getId()) != "ReMandre": return
            except: return

            try:
                prefix_field = activity.getClass().getDeclaredField("settingsLinkPrefix")
                prefix_field.setAccessible(True)
                prefix = str(prefix_field.get(activity))
                if "design_link" not in prefix: return
            except: return

            from org.telegram.ui.Components import UItem
            ctx = activity.getContext()
            preview = self.plugin._get_preview_view(ctx)
            p_item = UItem.asCustom(preview)
            try: p_item.setTransparent(True)
            except: p_item.transparent = True
            items.add(1, p_item)
        except Exception as e: pass

class DependencyProgressSheet:
    def __init__(self, context, modules_to_download, on_finish, on_error=None):
        self.context = context
        self.modules = modules_to_download
        self.on_finish = on_finish
        self.on_error = on_error
        self.sheet = None
        self.has_error = False
        
        try:
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            self.sheet = BottomSheet(context, False)
            self.sheet.fixNavigationBar()
            
            AU = jclass("org.telegram.messenger.AndroidUtilities")
            LH = jclass("org.telegram.ui.Components.LayoutHelper")
            TV = jclass("android.widget.TextView")
            LL = jclass("android.widget.LinearLayout")
            SIV = jclass("org.telegram.ui.Components.StickerImageView")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            LPV = jclass("org.telegram.ui.Components.LineProgressView")
            
            self.root = LL(context)
            self.root.setOrientation(1)
            self.root.setPadding(0, AU.dp(18), 0, AU.dp(18))
            
            try:
                self.sticker = SIV(context, 0)
                self.sticker.setStickerPackName("UtyaDuck")
                self.sticker.setStickerNum(16)
                self.sticker.getImageReceiver().setAutoRepeat(1)
                self.root.addView(self.sticker, LH.createLinear(144, 144, 1, 0, 10, 0, 0))
            except: pass
            
            self.title = TV(context)
            self.title.setText("Установка компонентов")
            self.title.setTextSize(1, 20.0)
            self.title.setTypeface(AU.bold())
            self.title.setGravity(1)
            self.title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            self.root.addView(self.title, LH.createLinear(-1, -2, 1, 40, 15, 40, 0))
            
            self.progress_view = LPV(context)
            self.progress_view.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            self.progress_view.setBackColor(Theme.getColor(Theme.key_windowBackgroundGray))
            self.root.addView(self.progress_view, LH.createLinear(-1, 5, 1, 45, 25, 45, 0))
            
            self.description = TV(context)
            self.description.setText("Инициализация...")
            self.description.setTextSize(1, 13.0)
            self.description.setGravity(1)
            self.description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            self.root.addView(self.description, LH.createLinear(-1, -2, 1, 35, 10, 35, 10))
            
            self.sheet.setCustomView(self.root)
            self.sheet.setCanDismissWithSwipe(False)
            self.sheet.setCancelable(False)
        except Exception as e:
            mlog(f"Failed to create DependencyProgressSheet: {e}")

    def show(self):
        if self.sheet:
            self.sheet.show()
            threading.Thread(target=self._worker, daemon=True).start()
        else:
            BulletinHelper.show_info("Скачивание модулей (в фоне)...")
            threading.Thread(target=self._worker, daemon=True).start()

    def _worker(self):
        loader = ReLoad.get()
        total_modules = len(self.modules)
        
        for idx, (name, url) in enumerate(self.modules.items()):
            if self.sheet and self.has_error: break
            
            if self.sheet:
                run_on_ui_thread(lambda n=name: self.description.setText(f"Скачивание {n}..."))
            
            path = os.path.join(loader.root, f"{name}.so")
            
            try:
                def prog_cb(down, total):
                    if self.sheet and total > 0:
                        module_progress = down / total
                        overall_progress = (idx + module_progress) / total_modules
                        run_on_ui_thread(lambda p=overall_progress: self.progress_view.setProgress(p, True))
                
                success = SafeDownloader.download(url, path, progress_cb=prog_cb)
                if not success:
                    raise Exception(f"SafeDownloader returned False for {name}")

                if self.sheet:
                    run_on_ui_thread(lambda n=name: self.description.setText(f"Успешно: {n}"))
                time.sleep(0.2)
                
            except Exception as e:
                mlog(f"Download Error in Sheet: {e}")
                self.has_error = True
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка загрузки {name}! Попробуйте снова."))
                if self.sheet:
                    run_on_ui_thread(lambda: (
                        self.description.setText("Сбой скачивания. Отмена."),
                        self.progress_view.setProgressColor(0xFFFF0000)
                    ))
                time.sleep(2)
                break
                
        time.sleep(0.5)
        run_on_ui_thread(self._finish)

    def _finish(self):
        if self.sheet: 
            try: self.sheet.dismiss()
            except: pass
        if self.has_error:
            if self.on_error: self.on_error()
        else:
            if self.on_finish: self.on_finish()
        self.sheet = None

class CoreInstallerSheet:
    def __init__(self, context, on_finish=None):
        self.context = context
        self.on_finish = on_finish
        self.sheet = None
        self.has_error = False
        
        try:
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            self.sheet = BottomSheet(context, False)
            self.sheet.fixNavigationBar()
            
            AU = jclass("org.telegram.messenger.AndroidUtilities")
            LH = jclass("org.telegram.ui.Components.LayoutHelper")
            TV = jclass("android.widget.TextView")
            LL = jclass("android.widget.LinearLayout")
            SIV = jclass("org.telegram.ui.Components.StickerImageView")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            LPV = jclass("org.telegram.ui.Components.LineProgressView")
            
            self.root = LL(context)
            self.root.setOrientation(1)
            self.root.setPadding(0, AU.dp(18), 0, AU.dp(18))
            
            try:
                self.sticker = SIV(context, 0)
                self.sticker.setStickerPackName("UtyaDuck")
                self.sticker.setStickerNum(1) 
                self.sticker.getImageReceiver().setAutoRepeat(1)
                self.root.addView(self.sticker, LH.createLinear(144, 144, 1, 0, 10, 0, 0))
            except: pass
            
            self.title = TV(context)
            self.title.setText("Настройка Python")
            self.title.setTextSize(1, 20.0)
            self.title.setTypeface(AU.bold())
            self.title.setGravity(1)
            self.title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            self.root.addView(self.title, LH.createLinear(-1, -2, 1, 40, 15, 40, 0))
            
            self.progress_view = LPV(context)
            self.progress_view.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            self.progress_view.setBackColor(Theme.getColor(Theme.key_windowBackgroundGray))
            self.root.addView(self.progress_view, LH.createLinear(-1, 5, 1, 45, 25, 45, 0))
            
            self.description = TV(context)
            self.description.setText("Проверка зависимостей...")
            self.description.setTextSize(1, 13.0)
            self.description.setGravity(1)
            self.description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            self.root.addView(self.description, LH.createLinear(-1, -2, 1, 35, 10, 35, 10))
            
            self.sheet.setCustomView(self.root)
            self.sheet.setCanDismissWithSwipe(False)
            self.sheet.setCancelable(False)
        except Exception as e:
            mlog(f"Failed to create CoreInstallerSheet: {e}")

    def show(self):
        if self.sheet:
            self.sheet.show()
            threading.Thread(target=self._worker, daemon=True).start()
        else:
            BulletinHelper.show_info("Установка ядра (в фоне)...")
            threading.Thread(target=self._worker, daemon=True).start()

    def _update_status(self, progress, text, is_error=False):
        def do_update():
            if self.sheet and self.progress_view and self.description:
                if is_error:
                    Theme = jclass("org.telegram.ui.ActionBar.Theme")
                    self.progress_view.setProgressColor(Theme.getColor(Theme.key_text_RedRegular))
                self.progress_view.setProgress(progress, True)
                self.description.setText(text)
        run_on_ui_thread(do_update)

    def _worker(self):
        _, site_pkgs, wheel_cache = RePip.get_dirs()
        if site_pkgs not in sys.path: sys.path.insert(0, site_pkgs)
        importlib.invalidate_caches()
        
        self._update_status(0.1, "Распаковка ядра PIP...")
        try:
            if not RePip.bootstrap():
                self.has_error = True
                self._update_status(0.1, "Ошибка загрузки ядра PIP!", True)
                time.sleep(2)
                run_on_ui_thread(self._finish)
                return
        except Exception as e:
            mlog(f"Bootstrap failed: {e}")
            self.has_error = True

        self._update_status(0.4, "Установка pycparser...")
        try:
            RePip.ensure_pycparser()
        except Exception as e:
            mlog(f"pycparser failed: {e}")

        self._update_status(0.7, "Установка CFFI...")
        
        try:
            try:
                for f in os.listdir(wheel_cache):
                    if "cffi" in f: os.remove(os.path.join(wheel_cache, f))
            except: pass
            
            success = RePip.install_wheel_direct(ReMandreLib.CFFI_URL, "cffi")
            
            if success:
                self._update_status(0.9, "Инициализация CFFI...")
                importlib.invalidate_caches()
                RePip.fix_cffi_backend()
                try:
                    import cffi
                    cffi.FFI()
                    mlog("CFFI установлен и работает!")
                    _CFFI_READY.set()
                except Exception as ex:
                    mlog(f"CFFI import error: {ex}")
                    self.has_error = True
            else:
                mlog("CFFI installation returned False")
                self.has_error = True
                
        except Exception as e:
            mlog(f"CFFI install fatal error: {e}")
            self.has_error = True
        
        finally:
            if site_pkgs in sys.path: sys.path.remove(site_pkgs)
            _CFFI_READY.set()

        if self.has_error:
            self._update_status(1.0, "Сбой при скачивании!", True)
            BulletinHelper.show_error("Ошибка настройки ядра. Попробуйте еще раз.")
            time.sleep(2)
        else:
            self._update_status(1.0, "Готово!")
            time.sleep(1)
            
        run_on_ui_thread(self._finish)

    def _finish(self):
        if self.sheet: 
            try: self.sheet.dismiss()
            except: pass
        if not self.has_error and self.on_finish: 
            self.on_finish()

class InstallSheetHook(MethodHook):
    def __init__(self, plugin): self.plugin = plugin
    
    def after_hooked_method(self, param):
        def modify_ui():
            try:
                AU, LH, TV, LL, CB, IV = jclass("org.telegram.messenger.AndroidUtilities"), jclass("org.telegram.ui.Components.LayoutHelper"), jclass("android.widget.TextView"), jclass("android.widget.LinearLayout"), jclass("org.telegram.ui.Components.CheckBox2"), jclass("android.widget.ImageView")
                Theme, ViewClass, R_tg = jclass("org.telegram.ui.ActionBar.Theme"), jclass("android.view.View"), jclass("org.telegram.messenger.R")
                PDF, PDCF = jclass("android.graphics.PorterDuff"), jclass("android.graphics.PorterDuffColorFilter")
                sheet = param.thisObject
                plugin_id = param.args[1].plugin.getId()
                file_path = param.args[2].filePath
                reqs = {}
                try:
                    with open(file_path, 'r', encoding='utf-8') as f: data = f.read()
                    match = re.search(r'__ReqRements__\s*=\s*(\{.*?\})', data, re.DOTALL)
                    if match: reqs = eval(match.group(1))
                except: pass
                if not reqs: return
                curr = sheet.getClass()
                field = None
                while curr:
                    try: field = curr.getDeclaredField("customView"); break
                    except: curr = curr.getSuperclass()
                
                if field:
                    field.setAccessible(True)
                    sv = field.get(sheet)
                    main_layout = sv.getChildAt(0).getChildAt(0)
                    ctx = main_layout.getContext()
                    
                    idx = 1
                    source_badge = None
                    for i in range(main_layout.getChildCount()):
                        v = main_layout.getChildAt(i)
                        if isinstance(v, LL) and v.getOrientation() == 0 and v.getChildCount() > 0:
                            source_badge, idx = v, i; break
                    
                    row_cont = LL(ctx); row_cont.setOrientation(0); row_cont.setGravity(17)
                    if source_badge:
                        main_layout.removeView(source_badge)
                        row_cont.addView(source_badge, LH.createLinear(-2, -2, 0, 0, 0, 8, 0))
                    
                    accent = Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader)
                    rem_badge = LL(ctx); rem_badge.setOrientation(0); rem_badge.setGravity(17)
                    rem_badge.setBackground(Theme.createRoundRectDrawable(AU.dp(20), AU.dp(20), (accent & 0x00FFFFFF) | 0x15000000))
                    rem_badge.setPadding(AU.dp(14), AU.dp(6), AU.dp(14), AU.dp(6))
                    
                    t = TV(ctx); t.setText(f"Модули: {len(reqs)}"); t.setTypeface(AU.bold()); t.setTextSize(1, 13.0); t.setTextColor(accent); rem_badge.addView(t)
                    arrow = IV(ctx); arrow.setImageResource(R_tg.drawable.msg_expand); arrow.setColorFilter(PDCF(accent, PDF.Mode.SRC_IN)); rem_badge.addView(arrow, LH.createLinear(14, 14, 16, 5, 0, 0, 0))
                    row_cont.addView(rem_badge, LH.createLinear(-2, -2))
                    
                    main_layout.addView(row_cont, idx, LH.createLinear(-1, -2, 17, 0, 18, 0, 4)) 
                    
                    list_cont = LL(ctx); list_cont.setOrientation(1); list_cont.setVisibility(ViewClass.GONE)
                    if self.plugin.get_setting("modules_in_container", True):
                        list_cont.setBackground(Theme.createRoundRectDrawable(AU.dp(12), AU.dp(12), Theme.getColor(Theme.key_windowBackgroundGray)))
                        list_cont.setPadding(0, AU.dp(4), 0, AU.dp(4))

                    class OnClickProxy(dynamic_proxy(jclass("android.view.View$OnClickListener"))):
                        def __init__(self, cb): super().__init__(); self.cb = cb
                        def onClick(self, v): self.cb(v)

                    for name, info in reqs.items():
                        is_need = "need" in info.lower()
                        row = LL(ctx); row.setPadding(AU.dp(18), AU.dp(8), AU.dp(18), AU.dp(8))
                        puz = IV(ctx); puz.setImageResource(R_tg.drawable.msg_bot); puz.setColorFilter(PDCF(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon), PDF.Mode.SRC_IN)); row.addView(puz, LH.createLinear(20, 20, 16, 0, 0, 12, 0))
                        txt_l = LL(ctx); txt_l.setOrientation(1)
                        t_n = TV(ctx); t_n.setText(name); t_n.setTextSize(1, 15.0); t_n.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)); txt_l.addView(t_n)
                        t_s = TV(ctx); t_s.setText("Обязательно" if is_need else "Опционально"); t_s.setTextSize(1, 11.0); t_s.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)); txt_l.addView(t_s)
                        row.addView(txt_l, LH.createLinear(0, -2, 1.0))
                        cb = CB(ctx, 21); cb.setDrawBackgroundAsArc(10); cb.setColor(Theme.key_featuredStickers_addButton, Theme.key_windowBackgroundWhite, Theme.key_featuredStickers_buttonText)
                        cb.setChecked(True if is_need else ReLoad.get().choices.get(plugin_id, {}).get(name, True), False)
                        
                        if not is_need: 
                            row.setOnClickListener(OnClickProxy(lambda v, n=name, c=cb: (c.setChecked(not c.isChecked(), True), ReLoad.get().save_choice(plugin_id, n, c.isChecked()))))
                        else: 
                            cb.setEnabled(False)
                        
                        row.addView(cb, LH.createLinear(26, 26, 16)); list_cont.addView(row)
                    
                    main_layout.addView(list_cont, idx + 1, LH.createLinear(-1, -2, 0, 16, 8, 16, 2))
                    rem_badge.setOnClickListener(OnClickProxy(lambda v: (list_cont.setVisibility(8 if list_cont.getVisibility()==0 else 0), arrow.setRotation(0 if list_cont.getVisibility()==8 else 180))))

                install_btn = None
                try:
                    f = sheet.getClass().getDeclaredField("button")
                    f.setAccessible(True)
                    install_btn = f.get(sheet)
                except:
                    for f in sheet.getClass().getDeclaredFields():
                        if "ButtonWithCounterView" in str(f.getType()):
                            f.setAccessible(True)
                            install_btn = f.get(sheet)
                            break
                
                if not install_btn: return

                ViewClass = jclass("android.view.View").getClass()
                li_field = ViewClass.getDeclaredField("mListenerInfo")
                li_field.setAccessible(True)
                l_info = li_field.get(install_btn)
                oc_field = l_info.getClass().getDeclaredField("mOnClickListener")
                oc_field.setAccessible(True)
                original_click = oc_field.get(l_info)

                try:
                    f_enable = sheet.getClass().getDeclaredField("enableAfterInstallation")
                    f_enable.setAccessible(True)
                except: f_enable = None

                def on_hijack(v):
                    to_download = {}
                    loader = ReLoad.get()
                    for name, info in reqs.items():
                        is_need = "need" in info.lower()
                        is_selected = loader.choices.get(plugin_id, {}).get(name, True)
                        path = os.path.join(loader.root, f"{name}.so")
                        if (is_need or is_selected) and (not os.path.exists(path) or os.path.getsize(path) < 1024):
                            to_download[name] = info.split(" - ")[0].strip()
                    
                    should_enable = False
                    if f_enable: should_enable = f_enable.getBoolean(sheet)

                    if to_download:
                        try: sheet.dismiss()
                        except: pass
                        
                        def perform_install():
                            PC = jclass("com.exteragram.messenger.plugins.PluginsController").getInstance()
                            engine = PC.engines.get("python")
                            if not engine: engine = PC.getPluginEngine(file_path)
                            
                            class InstallCallback(dynamic_proxy(jclass("org.telegram.messenger.Utilities$Callback"))):
                                def __init__(self): super().__init__()
                                def run(self, err):
                                    if not err and should_enable:
                                        run_on_ui_thread(lambda: PC.setPluginEnabled(plugin_id, True, None))

                            run_on_ui_thread(lambda: engine.loadPluginFromFile(file_path, None, InstallCallback()))

                        ctx = sheet.getContext()
                        DependencyProgressSheet(ctx, to_download, perform_install, lambda: None).show()
                    else:
                        original_click.onClick(install_btn)

                install_btn.setOnClickListener(OnClickProxy(on_hijack))

            except Exception as e: mlog(f"UI Hook Error: {e}")
        
        run_on_ui_thread(modify_ui, delay=150)

class ReMandreLib(BasePlugin):
    CFFI_URL = "https://github.com/coidarashka/MandreLib-Modules/releases/download/PIP/cffi-2.0.0-cp311-cp311-android_30_arm64_v8a.whl"

    def on_plugin_load(self):
        if is_safe_mode():
            mlog("SAFE MODE ACTIVE: ReMandre Core will not load native extensions.")
            return

        mlog("Plugin initializing...")
        try: sys.modules["ReMandre"] = sys.modules[self.__class__.__module__]
        except: pass
        
        ReLoad.get()
        try:
            Class = jclass("java.lang.Class")
            sheet_cls = Class.forName("com.exteragram.messenger.plugins.ui.components.InstallPluginBottomSheet")
            self.hook_method(sheet_cls.getDeclaredConstructors()[0], InstallSheetHook(self))
            settings_cls = Class.forName("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            fill_items = settings_cls.getDeclaredMethod("fillItems", jclass("java.util.ArrayList"), jclass("org.telegram.ui.Components.UniversalAdapter"))
            fill_items.setAccessible(True)
            self.hook_method(fill_items, MandreFillItemsHook(self))
        except: pass

        self._check_and_install_deps_ui()
        
        threading.Thread(target=self._precache_stickers, daemon=True).start()

    def _precache_stickers(self):
        try:
            TLRPC = jclass("org.telegram.tgnet.TLRPC")
            ConnectionsManager = jclass("org.telegram.tgnet.ConnectionsManager")
            UserConfig = jclass("org.telegram.messenger.UserConfig")
            
            req = TLRPC.TL_messages_getStickerSet()
            req.stickerset = TLRPC.TL_inputStickerSetShortName()
            req.stickerset.short_name = "UtyaDuck"
            req.hash = 0 
            
            current_account = UserConfig.selectedAccount
            ConnectionsManager.getInstance(current_account).sendRequest(req, None)
            mlog("Sticker precache requested via API")
        except Exception as e:
            mlog(f"Sticker precache error: {e}")

    def _check_and_install_deps_ui(self):
        needs_install = False
        _, site_pkgs, _ = RePip.get_dirs()
        if site_pkgs not in sys.path: sys.path.insert(0, site_pkgs)
        try:
            RePip.fix_cffi_backend()
            import cffi
            _CFFI_READY.set()
        except:
            needs_install = True
            _CFFI_READY.clear()

        if needs_install:
            threading.Thread(target=self._wait_and_show_installer).start()

    def _wait_and_show_installer(self):
        LaunchActivity = None
        for _ in range(20):
            try:
                LaunchActivity = jclass("org.telegram.ui.LaunchActivity").instance
                if LaunchActivity: break
            except: pass
            time.sleep(0.5)
        
        if LaunchActivity:
            run_on_ui_thread(lambda: CoreInstallerSheet(LaunchActivity).show())
        else:
            mlog("Не удалось найти Activity для показа установщика зависимостей.")
            threading.Timer(10.0, _CFFI_READY.set).start()

    def create_settings(self):
        return [
            Header(text="Основа"),
            Text(text="Дизайн", icon="msg_palette", create_sub_fragment=self._design_sub_page, link_alias="design_link"),
            Text(text="Модули", icon="msg_settings", create_sub_fragment=self._modules_sub_page, link_alias="modules_link"),
            Header(text="другое"),
            Text(text="Другие", icon="msg_help", create_sub_fragment=self._others_sub_page, link_alias="others_link"),
            Divider()
        ]

    def _others_sub_page(self):
        def kill_app(v):
            try:
                from org.telegram.ui import LaunchActivity
                act = LaunchActivity.instance
                if act:
                    act.finishAffinity()
                jclass("java.lang.System").exit(0)
            except:
                jclass("java.lang.System").exit(0)

        return [
            Header(text="Управление процессом"),
            Divider(),
            Text(
                text="Убить процесс", 
                icon="msg_ST_proxies", 
                red=True, 
                on_click=kill_app
            ),
            Divider(text="Мгновенно завершает работу приложения через System.exit(0). Это безопасный выход, плагин-движок не посчитает это за краш.")
        ]

    def _modules_sub_page(self):
        def clear_all(v):
            try:

                loader = ReLoad.get()
                root = loader.root
                if os.path.exists(root):
                    shutil.rmtree(root)
                os.makedirs(root) 

                loader.choices = {}
                loader._storage = {}
                loader.loaded_modules = ModuleGatekeeper(loader)

                global _CFFI_READY
                _CFFI_READY.clear()

                keys_to_delete = [k for k in sys.modules if 'cffi' in k or 'pycparser' in k or k == '_cffi_backend' or k == 'pip' or k == 'setuptools' or k == 'wheel']
                for k in keys_to_delete:
                    del sys.modules[k]
                    
                BulletinHelper.show_success("Всё успешно выпилено! Обязательно перезапустите клиент Экстеры.")
            except Exception as e:
                BulletinHelper.show_error(f"Не удалось удалить: {e}")

        return [
            Text(
                text="Удалить и очистить всё нахуй", 
                icon="msg_delete", 
                red=True, 
                on_click=clear_all
            ),
            Divider(text="Удалит абсолютно все скачанные модули (.so), пакеты PIP (cffi) и сбросит настройки их установки. Перезапуск клиента обязателен.")
        ]

    def _design_sub_page(self):
        def on_switch(v):
            self.set_setting("modules_in_container", v)
            from client_utils import get_last_fragment
            act = get_last_fragment()
            if act and hasattr(act, "listView"):
                run_on_ui_thread(lambda: act.listView.adapter.update(True))
        return [
            Header(text="Вид в установщике"),
            Divider(),
            Switch(key="modules_in_container", text="Модули в контейнере", default=True, subtext="Отрисовывать список модулей в закругленном блоке", on_change=on_switch),
            Divider()
        ]

    def _get_preview_view(self, ctx):
        AU, LH, TV, LL, CB, IV, FL = jclass("org.telegram.messenger.AndroidUtilities"), jclass("org.telegram.ui.Components.LayoutHelper"), jclass("android.widget.TextView"), jclass("android.widget.LinearLayout"), jclass("org.telegram.ui.Components.CheckBox2"), jclass("android.widget.ImageView"), jclass("android.widget.FrameLayout")
        Theme, R_tg, PDF, PDCF, TM = jclass("org.telegram.ui.ActionBar.Theme"), jclass("org.telegram.messenger.R"), jclass("android.graphics.PorterDuff"), jclass("android.graphics.PorterDuffColorFilter"), jclass("android.transition.TransitionManager")
        
        container = FL(ctx)
        root = LL(ctx); root.setOrientation(1); root.setPadding(AU.dp(16), AU.dp(16), AU.dp(16), AU.dp(16))
        root.setBackground(Theme.createRoundRectDrawable(AU.dp(14), Theme.getColor(Theme.key_windowBackgroundWhite)))
        
        TM.beginDelayedTransition(container)
        
        accent = Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader)
        badge = LL(ctx); badge.setOrientation(0); badge.setGravity(17); badge.setBackground(Theme.createRoundRectDrawable(AU.dp(20), AU.dp(20), (accent & 0x00FFFFFF) | 0x15000000)); badge.setPadding(AU.dp(14), AU.dp(6), AU.dp(14), AU.dp(6))
        t = TV(ctx); t.setText("Модули: 2"); t.setTypeface(AU.bold()); t.setTextSize(1, 13.0); t.setTextColor(accent); badge.addView(t)
        arrow = IV(ctx); arrow.setImageResource(R_tg.drawable.msg_expand); arrow.setColorFilter(PDCF(accent, PDF.Mode.SRC_IN)); arrow.setRotation(180); badge.addView(arrow, LH.createLinear(14, 14, 16, 5, 0, 0, 0))
        root.addView(badge, LH.createLinear(-2, -2, 1, 0, 0, 0, 12))
        
        list_cont = LL(ctx); list_cont.setOrientation(1)
        if self.get_setting("modules_in_container", True):
            list_cont.setBackground(Theme.createRoundRectDrawable(AU.dp(12), AU.dp(12), Theme.getColor(Theme.key_windowBackgroundGray)))
            list_cont.setPadding(0, AU.dp(4), 0, AU.dp(4))
            
        for name in ["ModuleCore", "ModuleExtra"]:
            row = LL(ctx); row.setPadding(AU.dp(18), AU.dp(8), AU.dp(18), AU.dp(8))
            puz = IV(ctx); puz.setImageResource(R_tg.drawable.msg_bot); puz.setColorFilter(PDCF(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon), PDF.Mode.SRC_IN)); row.addView(puz, LH.createLinear(20, 20, 16, 0, 0, 12, 0))
            tl = LL(ctx); tl.setOrientation(1)
            tn = TV(ctx); tn.setText(name); tn.setTextSize(1, 15.0); tn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)); tl.addView(tn)
            ts = TV(ctx); ts.setText("Обязательно" if "Core" in name else "Опционально"); ts.setTextSize(1, 11.0); ts.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText)); tl.addView(ts)
            row.addView(tl, LH.createLinear(0, -2, 1.0))
            c = CB(ctx, 21); c.setDrawBackgroundAsArc(10); c.setColor(Theme.key_featuredStickers_addButton, Theme.key_windowBackgroundWhite, Theme.key_featuredStickers_buttonText); c.setChecked(True, False)
            row.addView(c, LH.createLinear(26, 26, 16)); list_cont.addView(row)
        
        root.addView(list_cont, LH.createLinear(-1, -2))
        container.addView(root)

        return container
