from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_request, get_messages_controller, get_last_fragment
from android_utils import log, run_on_ui_thread
from ui.alert import AlertDialogBuilder
from org.telegram.tgnet import TLRPC
from typing import Dict, Any, List, Optional

__id__ = "activity_imitator_v2"
__name__ = "Activity Control"
__description__ = "Имитирует различные виды активности (печать, запись, гео, контакты) в чате."
__author__ = "@Skorvash"
__version__ = "1.3.0"
__icon__ = ""
__min_version__ = "11.12.0"

class ActivityControlPlugin(BasePlugin):
    def on_plugin_load(self):
        """Вызывается при загрузке плагина."""
        self.log("Activity Control загружен.")
        
        # Добавляем кнопку в меню чата (три точки в углу)
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Имитация активности",
                on_click=self.show_activity_menu,
                icon="msg_edit"
            )
        )

    def show_activity_menu(self, context: Dict[str, Any]):
        """Отображает диалог выбора действия."""
        # Пытаемся получить фрагмент из контекста или найти последний активный
        fragment = context.get("fragment") or get_last_fragment()
        
        if not fragment:
            self.log("Ошибка: Не удалось найти активный экран.")
            return

        activity = fragment.getParentActivity()
        if not activity:
            self.log("Ошибка: Не удалось получить Activity родителя.")
            return

        dialog_id = context.get("dialog_id")
        if not dialog_id:
            self.log("Ошибка: dialog_id не найден в контексте.")
            return

        # Список доступных действий
        options = [
            "Печатает...",
            "Записывает голосовое...",
            "Записывает видео-сообщение...",
            "Отправляет фото...",
            "Играет в игру...",
            "Выбирает контакт...",
            "Отправляет геолокацию...",
            "Отправляет документ...",
            "Остановить всё (Сброс)"
        ]

        def on_item_selected(bld, index):
            bld.dismiss()
            # Выполняем в UI потоке для стабильности, хотя TLRPC можно слать и из фона
            self.process_selection(index, dialog_id)

        builder = AlertDialogBuilder(activity)
        builder.set_title("Выберите действие")
        builder.set_items(options, on_item_selected)
        builder.set_negative_button("Закрыть", lambda b, w: b.dismiss())
        builder.show()

    def process_selection(self, index: int, dialog_id: int):
        """Формирует и отправляет запрос TLRPC в зависимости от выбора."""
        
        # Карта индексов к классам TLRPC
        if index == 0: # Печать
            action = TLRPC.TL_sendMessageTypingAction()
        elif index == 1: # Голосовое
            action = TLRPC.TL_sendMessageRecordAudioAction()
        elif index == 2: # Кружочек
            action = TLRPC.TL_sendMessageRecordVideoAction()
        elif index == 3: # Фото
            action = TLRPC.TL_sendMessageUploadPhotoAction()
            action.progress = 50 # Имитируем половину загрузки
        elif index == 4: # Игра
            action = TLRPC.TL_sendMessageGamePlayAction()
        elif index == 5: # Выбор контакта
            action = TLRPC.TL_sendMessageChooseContactAction()
        elif index == 6: # Геолокация
            action = TLRPC.TL_sendMessageGeoLocationAction()
        elif index == 7: # Документ
            action = TLRPC.TL_sendMessageUploadDocumentAction()
            action.progress = 50
        else: # Сброс (Остановить)
            action = TLRPC.TL_sendMessageCancelAction()

        self.send_typing_request(dialog_id, action)

    def send_typing_request(self, dialog_id: int, action: Any):
        """Отправляет запрос setTyping на сервер Telegram."""
        try:
            # Получаем InputPeer для текущего чата через контроллер сообщений
            messages_controller = get_messages_controller()
            peer = messages_controller.getInputPeer(dialog_id)
            
            if not peer:
                self.log(f"Ошибка: Не удалось получить Peer для ID {dialog_id}")
                return

            # Создаем запрос
            req = TLRPC.TL_messages_setTyping()
            req.peer = peer
            req.action = action
            
            # Отправка сырого запроса через ядро клиента
            send_request(req, None)
            
            # Визуальное подтверждение через всплывающее уведомление
            from ui.bulletin import BulletinHelper
            if isinstance(action, TLRPC.TL_sendMessageCancelAction):
                BulletinHelper.show_info("Активность остановлена")
            else:
                BulletinHelper.show_success("Статус активности отправлен")
            
        except Exception as e:
            self.log(f"Критическая ошибка при отправке статуса: {str(e)}")

    def on_plugin_unload(self):
        """Вызывается при отключении плагина."""
        self.log("Activity Control выгружен.")