from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import send_request, get_messages_controller, get_last_fragment
from android_utils import log, run_on_ui_thread
from ui.alert import AlertDialogBuilder
from ui.settings import Header, Selector
from ui.bulletin import BulletinHelper
from org.telegram.tgnet import TLRPC
from typing import Dict, Any, List, Optional
import threading
import time

__id__ = "activity_imitator_v2"
__name__ = "Activity Control"
__description__ = "Имитирует активность (печать, запись и др.) с выбором времени."
__author__ = "@Skorvash"
__version__ = "1.5.0"
__min_version__ = "11.12.0"

class ActivityControlPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # Хранилище активных циклов {dialog_id: stop_event}
        self._active_loops = {}
        self._lock = threading.Lock()

    def on_plugin_load(self):
        """Метод вызывается при включении плагина."""
        self.log(f"{__name__} v{__version__} загружен.")
        
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Имитация активности",
                on_click=self.show_action_menu,
                icon="msg_edit"
            )
        )

    def create_settings(self) -> List[Any]:
        """Создает меню настроек."""
        return [
            Header(text="Настройки имитации"),
            Selector(
                key="default_duration_idx",
                text="Длительность по умолчанию",
                subtext="Этот вариант будет выбран первым в меню чата",
                items=["5 сек", "10 сек", "15 сек", "20 сек", "30 сек", "Бесконечно"],
                default=0
            )
        ]

    def show_action_menu(self, context: Dict[str, Any]):
        """Первый шаг: Выбор типа активности."""
        fragment = context.get("fragment") or get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        dialog_id = context.get("dialog_id")

        if not activity or not dialog_id:
            return

        actions = [
            ("Печатает...", TLRPC.TL_sendMessageTypingAction()),
            ("Записывает голосовое...", TLRPC.TL_sendMessageRecordAudioAction()),
            ("Записывает видео...", TLRPC.TL_sendMessageRecordVideoAction()),
            ("Отправляет фото...", TLRPC.TL_sendMessageUploadPhotoAction()),
            ("Играет...", TLRPC.TL_sendMessageGamePlayAction()),
            ("Выбирает контакт...", TLRPC.TL_sendMessageChooseContactAction()),
            ("Геопозиция...", TLRPC.TL_sendMessageGeoLocationAction()),
            ("Документ...", TLRPC.TL_sendMessageUploadDocumentAction()),
            ("Остановить всё", TLRPC.TL_sendMessageCancelAction())
        ]

        def on_action_chosen(bld, index):
            bld.dismiss()
            label, action_obj = actions[index]
            
            if isinstance(action_obj, TLRPC.TL_sendMessageCancelAction):
                self.stop_activity(dialog_id)
                return
            
            # Переходим ко второму шагу: Выбор времени
            run_on_ui_thread(lambda: self.show_duration_menu(activity, dialog_id, action_obj))

        builder = AlertDialogBuilder(activity)
        builder.set_title("Что имитируем?")
        builder.set_items([a[0] for a in actions], on_action_chosen)
        builder.show()

    def show_duration_menu(self, activity: Any, dialog_id: int, action_obj: Any):
        """Второй шаг: Выбор времени выполнения."""
        durations = [
            ("5 секунд", 5),
            ("10 секунд", 10),
            ("15 секунд", 15),
            ("20 секунд", 20),
            ("30 секунд", 30),
            ("Пока не остановлю", -1)
        ]

        def on_time_chosen(bld, index):
            bld.dismiss()
            label, seconds = durations[index]
            self.start_activity_loop(dialog_id, action_obj, seconds)

        builder = AlertDialogBuilder(activity)
        builder.set_title("На какое время?")
        builder.set_items([d[0] for d in durations], on_time_chosen)
        builder.show()

    def start_activity_loop(self, dialog_id: int, action_obj: Any, seconds: int):
        """Запускает цикл отправки статуса в фоновом потоке."""
        # Останавливаем текущую задачу в этом чате, если она есть
        self.stop_activity(dialog_id)

        stop_event = threading.Event()
        with self._lock:
            self._active_loops[dialog_id] = stop_event

        def loop_runner():
            start_time = time.time()
            self.log(f"Запуск цикла для {dialog_id} на {seconds} сек.")
            
            while not stop_event.is_set():
                # Отправляем запрос
                self._send_raw_request(dialog_id, action_obj)
                
                # Проверка времени (если не бесконечно)
                if seconds != -1:
                    if time.time() - start_time >= seconds:
                        break
                
                # Спим 4 секунды (статус в ТГ живет ~5 сек)
                for _ in range(40): 
                    if stop_event.is_set(): return
                    time.sleep(0.1)
            
            # По завершении шлем отмену
            self._send_raw_request(dialog_id, TLRPC.TL_sendMessageCancelAction())
            with self._lock:
                if self._active_loops.get(dialog_id) == stop_event:
                    self._active_loops.pop(dialog_id, None)
            
            run_on_ui_thread(lambda: BulletinHelper.show_info("Имитация завершена"))

        threading.Thread(target=loop_runner, daemon=True).start()
        BulletinHelper.show_success("Имитация запущена")

    def stop_activity(self, dialog_id: int):
        """Останавливает цикл для конкретного чата."""
        with self._lock:
            stop_event = self._active_loops.pop(dialog_id, None)
            if stop_event:
                stop_event.set()
                self._send_raw_request(dialog_id, TLRPC.TL_sendMessageCancelAction())
                BulletinHelper.show_info("Активность остановлена")

    def _send_raw_request(self, dialog_id: int, action: Any):
        """Техническая отправка TLRPC пакета."""
        try:
            peer = get_messages_controller().getInputPeer(dialog_id)
            if not peer: return
            
            req = TLRPC.TL_messages_setTyping()
            req.peer = peer
            req.action = action
            send_request(req, None)
        except Exception as e:
            self.log(f"Ошибка запроса: {e}")

    def on_plugin_unload(self):
        """При выгрузке останавливаем все процессы."""
        with self._lock:
            for event in self._active_loops.values():
                event.set()
            self._active_loops.clear()
        self.log(f"{__name__} выгружен.")