"""
 █████╗  █████╗ ██╗  ██╗███╗   ██╗███████╗████████╗
██╔══██╗██╔══██╗╚██╗██╔╝████╗  ██║██╔════╝╚══██╔══╝
███████║███████║ ╚███╔╝ ██╔██╗ ██║█████╗     ██║   
██╔══██║██╔══██║ ██╔██╗ ██║╚██╗██║██╔══╝     ██║   
██║  ██║██║  ██║██╔╝ ██╗██║ ╚████║███████╗   ██║   
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   
                      __                                   __ 
                    / /  __ __  ___ ____ ___ __ ___  ___ / /_
                   / _ \/ // / / _ `/ _ `/\ \ // _ \/ -_) __/
                  /_.__/\_, /  \_,_/\_,_//_\_\/_//_/\__/\__/ 
                       /___/
"""

from typing import Any, List

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from ui.settings import Header, Switch


__id__          = "archive_folder_fix"
__name__        = "Archive Folder Fix"
__description__ = "Фикс папок Telegram: архив больше не лезет куда не надо."
__author__      = "@aaxnet"
__version__     = "1.3.1"
__icon__        = "KOSHAKIEBANIYE/44"
__app_version__ = ">=12.5.1"


# telegram moment
def get_folder_id(dialog) -> int:
    try:
        return int(dialog.folder_id)
    except Exception:
        try:
            val = get_private_field(dialog, "folder_id")
            return int(val) if val is not None else 0
        except Exception:
            return 0


def get_dialog_from_mc(account_instance, dialog_id):
    try:
        mc = account_instance.getMessagesController()
        if mc is None:
            return None

        try:
            dialogs_dict = mc.dialogs_dict
        except Exception:
            dialogs_dict = get_private_field(mc, "dialogs_dict")

        if dialogs_dict is None:
            return None

        return dialogs_dict.get(dialog_id)
    except Exception:
        return None


class IncludesDialogHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not param.getResult():
                return

            if not self.plugin.get_setting("enabled", True):
                return

            args = param.args
            dialog = None

            if len(args) >= 3 and args[2] is not None:
                dialog = args[2]
            elif len(args) >= 2 and args[0] is not None:
                dialog = get_dialog_from_mc(args[0], args[1])

            if dialog is None:
                return

            if get_folder_id(dialog) == 1:
                param.setResult(False)

        except Exception:
            pass


class ArchiveFolderFixPlugin(BasePlugin):

    def on_plugin_load(self):
        try:
            DialogFilterClass = find_class(
                "org.telegram.messenger.MessagesController$DialogFilter"
            )
            if not DialogFilterClass:
                return

            self.hook_all_methods(
                DialogFilterClass,
                "includesDialog",
                IncludesDialogHook(self),
            )
        except Exception:
            pass

    def on_plugin_unload(self):
        pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Archive Folder Fix"),
            Switch(
                key="enabled",
                text="Скрывать архивированные чаты",
                default=True,
            ),
        ]