from base_plugin import BasePlugin, MethodHook
from java import jclass

__id__ = "etg_weekday"
__name__ = "День недели"
__description__ = "Добавляет день недели около даты."
__author__ = "@kissplugin"
__version__ = "1.0.0"
__icon__ = "msg_calendar"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

LOCALE_CONTROLLER = "org.telegram.messenger.LocaleController"


class _AfterFormatDateChat(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        self.plugin.append_weekday(param)


class WeekdayPlugin(BasePlugin):
    def on_plugin_load(self):
        self._install_hooks()

    def on_plugin_unload(self):
        return

    def _install_hooks(self):
        LocaleController = self._class_ref(LOCALE_CONTROLLER)
        if LocaleController is None:
            self._log("Weekday: LocaleController lookup failed")
            return
        try:
            hooks = self.hook_all_methods(LocaleController, "formatDateChat", _AfterFormatDateChat(self))
            self._log(f"Weekday: hooks installed formatDateChat={len(hooks)}")
        except Exception as e:
            self._log(f"Weekday: hook install failed: {e}")

    def append_weekday(self, param):
        try:
            result = param.getResult()
            if result is None:
                return
            text = str(result)
            args = list(param.args or [])
            if not args:
                return
            date_seconds = int(args[0])
            if date_seconds <= 0:
                return
            weekday = self._weekday_name(date_seconds)
            if not weekday:
                return
            # formatDateChat(date) delegates to formatDateChat(date, checkYear);
            # both are hooked, so skip if the weekday is already present.
            if weekday.lower() in text.lower():
                return
            param.setResult(f"{text}, {weekday}")
        except Exception as e:
            self._log(f"Weekday: append failed: {e}")

    def _weekday_name(self, date_seconds):
        try:
            Date = jclass("java.util.Date")
            SimpleDateFormat = jclass("java.text.SimpleDateFormat")
            locale = self._current_locale()
            fmt = SimpleDateFormat("EEEE", locale) if locale is not None else SimpleDateFormat("EEEE")
            return str(fmt.format(Date(date_seconds * 1000)))
        except Exception as e:
            self._log(f"Weekday: format failed: {e}")
            return None

    def _current_locale(self):
        try:
            LocaleController = self._class_ref(LOCALE_CONTROLLER)
            inst = LocaleController.getInstance()
            try:
                loc = inst.getCurrentLocale()
            except Exception:
                loc = inst.currentLocale
            if loc is not None:
                return loc
        except Exception:
            pass
        try:
            Locale = jclass("java.util.Locale")
            return Locale.getDefault()
        except Exception:
            return None

    def _class_ref(self, name):
        try:
            ctx = jclass("org.telegram.messenger.ApplicationLoader").applicationContext
            loader = ctx.getClassLoader()
            if loader is not None:
                return loader.loadClass(name)
        except Exception:
            pass
        try:
            Class = jclass("java.lang.Class")
            return Class.forName(name)
        except Exception:
            pass
        try:
            cls = jclass(name)
            if hasattr(cls, "getDeclaredMethod"):
                return cls
            if hasattr(cls, "class_"):
                return cls.class_
        except Exception:
            return None
        return None

    def _log(self, _message):
        return
