from typing import Any, Dict, List
import json
import os
import time
import threading

from base_plugin import BasePlugin, HookResult, MenuItemData, MenuItemType, MethodHook
from ui.settings import Header, Switch, Divider, Text
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from android_utils import run_on_ui_thread, OnClickListener
from client_utils import get_last_fragment, run_on_queue, GLOBAL_QUEUE
from file_utils import get_plugins_dir, ensure_dir_exists
from java import jclass, jint, dynamic_proxy
from hook_utils import find_class, get_private_field
import weakref

from android.graphics import Typeface
from android.os import Bundle
from android.text import TextUtils
from android.util import TypedValue
from android.view import Gravity, View
from android.widget import LinearLayout, ScrollView, TextView

from org.telegram.messenger import AndroidUtilities, MessagesController, UserConfig
from org.telegram.messenger import R as R_tg
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import AvatarDrawable, BackupImageView, LayoutHelper

__id__ = "notification_center"
__name__ = "Notification Center"
__description__ = "Discord-style notification inbox: replies to your messages and mentions"
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.9"
__icon__ = "MaxExteraPluginsStickers/10"

_lock = threading.Lock()

MATCH_PARENT = -1
WRAP_CONTENT = -2

NC_PILL_ID = 23000001
NC_PILL_TAG = "nc_pill"


def _data_dir():
    d = os.path.join(get_plugins_dir(), "notification_center_data")
    ensure_dir_exists(d)
    return d


def _data_path(account):
    return os.path.join(_data_dir(), f"notifications_{account}.json")


def _load_notifications(account):
    path = _data_path(account)
    if not os.path.exists(path):
        return []
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return []


def _save_notifications_sync(account, items):
    path = _data_path(account)
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(items, f, ensure_ascii=False)
    except Exception:
        pass


def _get_user_name(user):
    if user is None:
        return "Unknown"
    first = getattr(user, "first_name", "") or ""
    last = getattr(user, "last_name", "") or ""
    name = f"{first} {last}".strip()
    return name if name else "Unknown"


def _get_chat_title(chat):
    if chat is None:
        return "Unknown chat"
    return getattr(chat, "title", "") or "Unknown chat"


def _timestamp_text(ts):
    diff = time.time() - ts
    if diff < 60:
        return "just now"
    elif diff < 3600:
        return f"{int(diff // 60)}m ago"
    elif diff < 86400:
        return f"{int(diff // 3600)}h ago"
    else:
        return f"{int(diff // 86400)}d ago"


def _navigate_to_message(dialog_id, msg_id):
    fragment = get_last_fragment()
    if not fragment:
        return
    args = Bundle()
    if dialog_id > 0:
        args.putLong("user_id", int(dialog_id))
    else:
        args.putLong("chat_id", int(-dialog_id))
    args.putInt("message_id", int(msg_id))
    chat_activity = ChatActivity(args)
    fragment.presentFragment(chat_activity)


def _build_notification_view(context, notifications, dialog_ref):
    account = UserConfig.selectedAccount
    mc = MessagesController.getInstance(account)

    root = LinearLayout(context)	
    root.setOrientation(LinearLayout.VERTICAL)
    root.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(8))

    if not notifications:
        empty = TextView(context)
        empty.setText("No notifications yet\n\nReplies to your messages and @mentions will appear here")
        empty.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        empty.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        empty.setGravity(Gravity.CENTER)
        empty.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(48), AndroidUtilities.dp(16), AndroidUtilities.dp(48))
        root.addView(empty, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))
        return root

    grouped = {}
    order = []
    for n in notifications:
        did = n.get("dialog_id", 0)
        if did not in grouped:
            grouped[did] = []
            order.append(did)
        grouped[did].append(n)

    for dialog_id in order:
        _add_dialog_group(context, root, dialog_id, grouped[dialog_id], mc, account, dialog_ref)

    return root


def _add_dialog_group(context, parent, dialog_id, items, mc, account, dialog_ref):
    container = LinearLayout(context)
    container.setOrientation(LinearLayout.VERTICAL)
    container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(6), AndroidUtilities.dp(16), AndroidUtilities.dp(6))

    header_row = LinearLayout(context)
    header_row.setOrientation(LinearLayout.HORIZONTAL)
    header_row.setGravity(Gravity.CENTER_VERTICAL)
    header_row.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))

    avatar_view = BackupImageView(context)
    avatar_view.setRoundRadius(AndroidUtilities.dp(20))
    avatar_drawable = AvatarDrawable()

    is_user = dialog_id > 0
    title_text = ""
    if is_user:
        user = mc.getUser(dialog_id)
        if user is not None:
            title_text = _get_user_name(user)
            avatar_drawable.setInfo(account, user)
            avatar_view.setForUserOrChat(user, avatar_drawable)
        else:
            title_text = f"User {dialog_id}"
            avatar_drawable.setInfo(0, "", "")
            avatar_view.setImageDrawable(avatar_drawable)
    else:
        chat = mc.getChat(-dialog_id)
        if chat is not None:
            title_text = _get_chat_title(chat)
            avatar_drawable.setInfo(account, chat)
            avatar_view.setForUserOrChat(chat, avatar_drawable)
        else:
            title_text = f"Chat {dialog_id}"
            avatar_drawable.setInfo(0, "", "")
            avatar_view.setImageDrawable(avatar_drawable)

    header_row.addView(avatar_view, LayoutHelper.createLinear(40, 40, Gravity.CENTER_VERTICAL, 0, 0, 10, 0))

    title_container = LinearLayout(context)
    title_container.setOrientation(LinearLayout.VERTICAL)
    title_container.setGravity(Gravity.CENTER_VERTICAL)

    title_tv = TextView(context)
    title_tv.setText(title_text)
    title_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
    title_tv.setTypeface(Typeface.DEFAULT_BOLD)
    title_tv.setSingleLine(True)
    title_tv.setEllipsize(TextUtils.TruncateAt.END)
    title_container.addView(title_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

    count_tv = TextView(context)
    count_tv.setText(f"{len(items)} notification{'s' if len(items) != 1 else ''}")
    count_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    count_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
    title_container.addView(count_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

    header_row.addView(title_container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT, 1.0))

    arrow = TextView(context)
    arrow.setText("▼")
    arrow.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon))
    arrow.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
    arrow.setGravity(Gravity.CENTER)
    header_row.addView(arrow, LayoutHelper.createLinear(24, 24, Gravity.CENTER_VERTICAL, 8, 0, 0, 0))

    container.addView(header_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

    messages_container = LinearLayout(context)
    messages_container.setOrientation(LinearLayout.VERTICAL)
    messages_container.setVisibility(View.GONE)
    messages_container.setPadding(AndroidUtilities.dp(50), 0, 0, 0)

    for item in items:
        msg_row = _build_message_row(context, item, dialog_ref)
        messages_container.addView(msg_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

    container.addView(messages_container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

    def toggle_click(v):
        if messages_container.getVisibility() == View.GONE:
            messages_container.setVisibility(View.VISIBLE)
            arrow.setText("▲")
        else:
            messages_container.setVisibility(View.GONE)
            arrow.setText("▼")

    header_row.setOnClickListener(OnClickListener(toggle_click))

    div = View(context)
    div.setBackgroundColor(Theme.getColor(Theme.key_divider))

    parent.addView(container, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))
    parent.addView(div, LayoutHelper.createLinear(MATCH_PARENT, 1))


def _build_message_row(context, item, dialog_ref):
    outer = LinearLayout(context)
    outer.setOrientation(LinearLayout.HORIZONTAL)
    outer.setGravity(Gravity.CENTER_VERTICAL)
    outer.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))

    text_col = LinearLayout(context)
    text_col.setOrientation(LinearLayout.VERTICAL)

    top_row = LinearLayout(context)
    top_row.setOrientation(LinearLayout.HORIZONTAL)
    top_row.setGravity(Gravity.CENTER_VERTICAL)

    sender_tv = TextView(context)
    sender_tv.setText(item.get("sender_name", "Unknown"))
    sender_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
    sender_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
    sender_tv.setTypeface(Typeface.DEFAULT_BOLD)
    sender_tv.setSingleLine(True)
    top_row.addView(sender_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT, 1.0))

    notif_type = item.get("type", "")
    if notif_type:
        type_tv = TextView(context)
        type_tv.setText("reply" if notif_type == "reply" else "@mention")
        type_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 10)
        type_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
        type_tv.setPadding(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        top_row.addView(type_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT, 0, 0, 4, 0))

    time_tv = TextView(context)
    time_tv.setText(_timestamp_text(item.get("timestamp", 0)))
    time_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    time_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
    top_row.addView(time_tv, LayoutHelper.createLinear(WRAP_CONTENT, WRAP_CONTENT))

    text_col.addView(top_row, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

    msg_tv = TextView(context)
    text = item.get("text", "")
    msg_tv.setText(text if text else "[media]")
    msg_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    msg_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
    msg_tv.setMaxLines(3)
    msg_tv.setEllipsize(TextUtils.TruncateAt.END)
    text_col.addView(msg_tv, LayoutHelper.createLinear(MATCH_PARENT, WRAP_CONTENT))

    outer.addView(text_col, LayoutHelper.createLinear(0, WRAP_CONTENT, 1.0))

    goto_btn = TextView(context)
    goto_btn.setText("→")
    goto_btn.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
    goto_btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
    goto_btn.setGravity(Gravity.CENTER)
    goto_btn.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))

    goto_bg = jclass("android.graphics.drawable.GradientDrawable")()
    goto_bg.setCornerRadius(AndroidUtilities.dp(8))
    goto_bg.setColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText) & 0x1AFFFFFF)
    goto_btn.setBackground(goto_bg)

    did = item.get("dialog_id", 0)
    mid = item.get("msg_id", 0)

    def on_goto(v):
        if dialog_ref[0] is not None:
            dialog_ref[0].dismiss()
        run_on_ui_thread(lambda: _navigate_to_message(did, mid), 200)

    goto_btn.setOnClickListener(OnClickListener(on_goto))
    outer.addView(goto_btn, LayoutHelper.createLinear(36, 36, Gravity.CENTER_VERTICAL, 8, 0, 0, 0))

    return outer


class ProcessNewMessagesHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            messages = param.args[0]
            if messages is None:
                return
            account = param.thisObject.currentAccount
            for i in range(messages.size()):
                msg_obj = messages.get(i)
                if msg_obj is None:
                    continue
                msg = msg_obj.messageOwner
                if msg is None:
                    continue
                self.plugin._process_message(msg, account)
        except:
            pass


class NotificationCenterActionBarHook:
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            self.plugin._add_icon_to_fragment(param.thisObject)
        except:
            pass


class NotificationCenterPlugin(BasePlugin):

    def __init__(self):
        super().__init__()
        self._pill_registered = False
        self._pill_hooks_installed = False
        self._active_pills = weakref.WeakSet()
        self._pill_tag_key = jint(0x4E43)  # "NC" in hex
        self.PillRegistry = find_class("com.exteragram.messenger.pillstack.core.PillRegistry")
        self.PillInfo = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillInfo")
        self.PillCreator = find_class("com.exteragram.messenger.pillstack.core.PillRegistry$PillCreator")
        self.PillStackConfig = find_class("com.exteragram.messenger.pillstack.core.PillStackConfig")
        self.WeatherPill = find_class("com.exteragram.messenger.pillstack.ui.pills.weather.WeatherPill")

    def on_plugin_load(self):
        if self.get_setting("show_in_drawer", True):
            self._add_drawer_item()
        try:
            clazz = jclass("org.telegram.ui.DialogsActivity")
            self.hook_method(clazz.getClass().getDeclaredMethod("onResume"), NotificationCenterActionBarHook(self))
        except:
            pass
        try:
            nc_clazz = jclass("org.telegram.messenger.NotificationsController")
            try:
                self.hook_all_methods(nc_clazz.getClass(), "processNewMessages", ProcessNewMessagesHook(self))
            except:
                pass
        except:
            pass
        self._inject_icon_now()
        if self._pill_supported():
            if self.get_setting("pill_enabled", False):
                self._register_nc_pill()

    def on_plugin_unload(self):
        pass

    def _pill_supported(self):
        try:
            return self.PillRegistry is not None and self.PillInfo is not None and self.WeatherPill is not None
        except:
            return False

    def _register_nc_pill(self):
        if not self._pill_supported():
            return
        if self._pill_registered:
            return

        plugin = self

        class NCPillCreator(dynamic_proxy(plugin.PillCreator)):
            def __init__(self):
                super().__init__()

            def create(self, context, resourcesProvider):
                try:
                    pill = plugin.WeatherPill(context, resourcesProvider)
                    pill.setTag(NC_PILL_TAG)
                    plugin._active_pills.add(pill)
                    plugin._apply_nc_pill_ui(pill)
                    return pill
                except Exception as e:
                    return None

        try:
            info = self.PillInfo(
                jint(NC_PILL_ID),
                "Notification Center",
                jint(R_tg.drawable.msg_notifications),
                jint(-11565578),
                jint(-13276952),
                NCPillCreator()
            )
            self.PillRegistry.register(info)
            self._install_nc_pill_hooks()
            self._ensure_nc_pill_visible()
            self._pill_registered = True
        except Exception as e:
            self._pill_registered = False

    def _install_nc_pill_hooks(self):
        if self._pill_hooks_installed or not self.WeatherPill:
            return
        plugin = self

        class NCGetIdHook(MethodHook):
            def before_hooked_method(self, param):
                try:
                    tag = param.thisObject.getTag()
                    if tag == NC_PILL_TAG:
                        plugin._active_pills.add(param.thisObject)
                        param.setResult(jint(NC_PILL_ID))
                except:
                    pass

        class NCInteractionHook(MethodHook):
            def before_hooked_method(self, param):
                try:
                    tag = param.thisObject.getTag()
                    if tag != NC_PILL_TAG:
                        return
                    plugin._active_pills.add(param.thisObject)
                    method_name = param.method.getName()
                    if method_name == "onPillClicked":
                        plugin._show_center()
                        param.setResult(None)
                    elif method_name == "onPillLongClicked":
                        plugin._show_center()
                        param.setResult(True)
                    elif method_name in ["onUpdateData", "setData"]:
                        plugin._apply_nc_pill_ui(param.thisObject)
                        param.setResult(None)
                except:
                    pass

        try:
            self.hook_all_methods(self.WeatherPill.getClass(), "getPillId", NCGetIdHook())
        except:
            pass
        try:
            self.hook_all_methods(self.WeatherPill.getClass(), "onPillClicked", NCInteractionHook())
        except:
            pass
        try:
            self.hook_all_methods(self.WeatherPill.getClass(), "onPillLongClicked", NCInteractionHook())
        except:
            pass
        try:
            self.hook_all_methods(self.WeatherPill.getClass(), "onUpdateData", NCInteractionHook())
        except:
            pass
        try:
            self.hook_all_methods(self.WeatherPill.getClass(), "setData", NCInteractionHook())
        except:
            pass
        self._pill_hooks_installed = True

    def _ensure_nc_pill_visible(self):
        try:
            active = self.PillStackConfig.activePills
            for i in range(active.size()):
                if int(active.get(i)) == NC_PILL_ID:
                    return
            active.add(jint(NC_PILL_ID))
            self.PillStackConfig.savePillsLayout()
            run_on_ui_thread(self.PillStackConfig.notifySettingsChanged)
        except:
            pass

    def _apply_nc_pill_ui(self, pill):
        try:
            account = UserConfig.selectedAccount
            with _lock:
                notifs = _load_notifications(account)
            count = len(notifs)
            text_view = get_private_field(pill, "textView")
            if text_view:
                text_view.setText(f"{count} pings")
            icon_view = get_private_field(pill, "iconView")
            if icon_view:
                try:
                    icon_view.setImageResource(R_tg.drawable.msg_notifications)
                except:
                    pass
        except:
            pass

    def _is_main_dialogs_screen(self, fragment):
        try:
            class_name = fragment.getClass().getSimpleName()
            if class_name != "DialogsActivity":
                return False
            folder_id = get_private_field(fragment, "folderId")
            if folder_id is not None and int(folder_id) != 0:
                return False
            return True
        except:
            return True

    def _has_nc_button(self, menu):
        for i in range(menu.getChildCount()):
            child = menu.getChildAt(i)
            try:
                tag = child.getTag()
                if tag is not None and int(tag) == 230:
                    return True
            except:
                continue
        return False

    def _add_icon_to_fragment(self, fragment):
        if not self.get_setting("show_in_actionbar", False):
            return
        if not self._is_main_dialogs_screen(fragment):
            return
        actionBar = fragment.getActionBar()
        if not actionBar:
            return
        menu = actionBar.createMenu()
        if self._has_nc_button(menu):
            return
        R_drawable = jclass("org.telegram.messenger.R$drawable")
        icon_res = getattr(R_drawable, "msg_notifications", getattr(R_drawable, "msg_markread", 0))
        item = menu.addItem(230, icon_res)
        menu.removeView(item)
        menu.addView(item, menu.getChildCount() - 1)
        item.setOnClickListener(OnClickListener(lambda v: self._show_center()))

    def _inject_icon_now(self):
        def do_inject():
            try:
                fragment = get_last_fragment()
                if fragment is None:
                    return
                if "DialogsActivity" not in fragment.getClass().getName():
                    return
                self._add_icon_to_fragment(fragment)
            except:
                pass
        run_on_ui_thread(do_inject, 500)

    def _add_drawer_item(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="Notification Center",
            on_click=self._on_nc_drawer_click,
            icon="msg_notifications",
            item_id="nc_drawer_btn"
        ))

    def _remove_drawer_item(self):
        self.remove_menu_item("nc_drawer_btn")

    def _on_drawer_toggle(self, enabled):
        if enabled:
            self._add_drawer_item()
        else:
            self._remove_drawer_item()

    def _on_nc_drawer_click(self, context):
        self._show_center()

    def _on_settings_open_click(self, view):
        self._show_center()

    def _on_add_to_pill_stack(self, view):
        if not self._pill_supported():
            missing = []
            if not self.PillRegistry:
                missing.append("PillRegistry")
            if not self.PillInfo:
                missing.append("PillInfo")
            if not self.PillCreator:
                missing.append("PillCreator")
            if not self.WeatherPill:
                missing.append("WeatherPill")
            BulletinHelper.show_error(f"Pill Stack not available: missing {', '.join(missing)}")
            return
        if self._pill_registered:
            BulletinHelper.show_info("Already added to Pill Stack")
            return
        self.set_setting("pill_enabled", True)
        self._register_nc_pill()

    def _show_center(self):
        def do_show():
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            account = UserConfig.selectedAccount
            with _lock:
                notifs = _load_notifications(account)

            dialog_ref = [None]

            builder = AlertDialogBuilder(activity)
            builder.set_title("Notification Center")

            scroll = ScrollView(activity)
            content = _build_notification_view(activity, notifs, dialog_ref)
            scroll.addView(content)
            scroll.setMinimumHeight(AndroidUtilities.dp(300))
            builder.set_view(scroll)

            def on_clear(bld, which):
                confirm = AlertDialogBuilder(activity)
                confirm.set_title("Clear all")
                confirm.set_message("Are you sure you want to delete all notifications?")

                def on_yes(cbld, cwhich):
                    with _lock:
                        _save_notifications_sync(account, [])
                    BulletinHelper.show_success("All notifications cleared")
                    cbld.dismiss()
                    bld.dismiss()

                confirm.set_positive_button("Delete", on_yes)
                confirm.set_negative_button("Cancel", lambda cbld, cw: cbld.dismiss())
                confirm.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
                confirm.show()

            builder.set_negative_button("Clear all", on_clear)
            builder.set_positive_button("Close", lambda bld, w: bld.dismiss())
            builder.make_button_red(AlertDialogBuilder.BUTTON_NEGATIVE)
            builder.create()
            dialog_ref[0] = builder
            builder.show()

        run_on_ui_thread(do_show, 300)

    def _get_from_id(self, msg):
        from_id_peer = getattr(msg, "from_id", None)
        if from_id_peer is not None:
            uid = getattr(from_id_peer, "user_id", 0)
            if uid:
                return int(uid)
        return 0

    def _get_dialog_id(self, msg):
        peer = getattr(msg, "peer_id", None)
        if peer is None:
            return 0
        user_id = getattr(peer, "user_id", 0)
        chat_id = getattr(peer, "chat_id", 0)
        channel_id = getattr(peer, "channel_id", 0)
        if user_id:
            return int(user_id)
        if chat_id:
            return int(-chat_id)
        if channel_id:
            return int(-channel_id)
        return 0

    def _is_mention(self, msg, current_user_id, mc):
        if getattr(msg, "mentioned", False):
            return True
        entities = getattr(msg, "entities", None)
        if entities is not None:
            for ent in entities:
                ent_class = ent.getClass().getSimpleName()
                if ent_class == "TL_messageEntityMentionName":
                    if getattr(ent, "user_id", 0) == current_user_id:
                        return True
                elif ent_class == "TL_messageEntityMention":
                    text = getattr(msg, "message", "") or ""
                    offset = getattr(ent, "offset", 0)
                    length = getattr(ent, "length", 0)
                    mention_text = text[offset:offset + length].lstrip("@").lower()
                    user = mc.getUser(current_user_id)
                    if user is not None:
                        username = (getattr(user, "username", "") or "").lower()
                        if username and mention_text == username:
                            return True
        return False

    def _is_reply_to_me(self, msg, current_user_id, account):
        reply_to = getattr(msg, "reply_to", None)
        if reply_to is None:
            return False
        reply_to_msg_id = getattr(reply_to, "reply_to_msg_id", 0)
        if not reply_to_msg_id:
            return False
        reply_to_peer_id = getattr(reply_to, "reply_to_peer_id", None)
        if reply_to_peer_id is not None:
            return False
        dialog_id = self._get_dialog_id(msg)
        try:
            mc = MessagesController.getInstance(account)
            dialog_messages = mc.dialogMessage
            if dialog_messages is not None:
                arr = dialog_messages.get(dialog_id)
                if arr is not None:
                    for i in range(arr.size()):
                        m = arr.get(i)
                        if m is not None and m.getId() == reply_to_msg_id:
                            sender = self._get_from_id(m.messageOwner)
                            return sender == current_user_id
        except:
            pass
        try:
            reply_from = getattr(reply_to, "reply_from", None)
            if reply_from is not None:
                from_id = getattr(reply_from, "from_id", None)
                if from_id is not None:
                    uid = getattr(from_id, "user_id", 0)
                    if uid == current_user_id:
                        return True
        except:
            pass
        return False

    def _process_message(self, msg, account):
        current_user_id = UserConfig.getInstance(account).getClientUserId()
        from_id = self._get_from_id(msg)

        if from_id == current_user_id:
            return

        dialog_id = self._get_dialog_id(msg)
        if dialog_id == 0:
            return

        if dialog_id > 0:
            return

        mc = MessagesController.getInstance(account)

        is_mention = self._is_mention(msg, current_user_id, mc)
        is_reply = self._is_reply_to_me(msg, current_user_id, account)

        if not is_mention and not is_reply:
            return

        user = mc.getUser(from_id) if from_id > 0 else None
        sender_name = _get_user_name(user) if user is not None else f"User {from_id}"

        text = getattr(msg, "message", "") or ""
        msg_id = getattr(msg, "id", 0)

        notif = {
            "msg_id": int(msg_id),
            "dialog_id": int(dialog_id),
            "from_id": int(from_id),
            "sender_name": sender_name,
            "text": text[:500],
            "type": "mention" if is_mention else "reply",
            "timestamp": time.time(),
        }

        with _lock:
            notifs = _load_notifications(account)
            existing_ids = {n.get("msg_id") for n in notifs}
            if msg_id not in existing_ids:
                notifs.insert(0, notif)
                if len(notifs) > 500:
                    notifs = notifs[:500]
                _save_notifications_sync(account, notifs)

    def create_settings(self):
        settings = [
            Header(text="Notification Center"),
            Text(
                text="Open Notification Center",
                icon="msg_notifications",
                on_click=self._on_settings_open_click,
            ),
            Divider(),
            Header(text="Button placement"),
            Switch(
                key="show_in_drawer",
                text="Side menu",
                default=True,
                subtext="Add button to the drawer menu",
                icon="msg_menu",
                on_change=self._on_drawer_toggle,
            ),
            Switch(
                key="show_in_actionbar",
                text="Main screen",
                default=False,
                subtext="Add an icon to the home screen",
                icon="msg_header",
            ),
        ]
        
        if self._pill_supported():
            settings.extend([
                Divider(),
                Header(text="Pill Stack"),
                Switch(
                    key="pill_enabled",
                    text="Show in Pill Stack",
                    default=False,
                    subtext="Display notification count in search bar",
                    icon="msg_search",
                    on_change=self._on_pill_toggle,
                ),
            ])
        
        return settings
    
    def _on_pill_toggle(self, enabled):
        if enabled:
            self._register_nc_pill()
        else:
            self._pill_registered = False
