from base_plugin import BasePlugin, MethodHook
from client_utils import get_connections_manager, run_on_queue, GLOBAL_QUEUE
from hook_utils import find_class
from ui.settings import Header, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log, OnClickListener, run_on_ui_thread
from client_utils import get_last_fragment
from org.telegram.messenger import R as R_tg
from java.lang import Boolean as JBoolean
from org.telegram.messenger import AndroidUtilities
from org.telegram.ui.ActionBar import Theme
from android.net import Uri
from org.telegram.messenger.browser import Browser

__id__ = "shareui_fservice"
__name__ = "Foreground service"
__description__ = "Keeps client alive in background on Chinese ROM devices to ensure notifications are delivered. **Only for Chinese ROM.** / Держит соединение клиента в фоне. **Только для китайских прошивок.**"
__author__ = "@shareui(@doctashare)"
__version__ = "1.1.0"
__app_version__ = ">=12.2.10"
__sdk_version__ = ">=1.4.3.2"

MODE_PING = 0
MODE_HOOK = 1
MODE_SERVICE = 2
PING_INTERVAL_MS = 3 * 60 * 1000
SERVICE_STARTUP_DELAY_MS = 8000

class Locales:
    ru = {
        "SHEET_TITLE": "Режим подключения",
        "APPLY": "Применить",
        "SETTINGS_HEADER": "Режимы подключения",
        "SETTINGS_MODE_TEXT": "Режим",
        "SETTINGS_RESTART_NOTE": "Перезапустите приложение после изменения настройки",
        "APPLIED": "Применено! Перезапустите приложение.",
        "RESTART": "Перезапустить",
        "MODE_PING_LABEL": "Ping",
        "MODE_PING_DESC": "Отправляет keep-alive ping каждые 3 минуты.\nРаботает пока ОС не убьёт процесс.",
        "MODE_HOOK_LABEL": "Hook",
        "MODE_HOOK_DESC": "Перехватывает переходы в фон и удерживает TCP-соединение.\nЛучший баланс надёжности и батареи.",
        "MODE_SERVICE_LABEL": "Service",
        "MODE_SERVICE_DESC": "Запускает Android foreground service.\nОС не может его убить, максимальная надёжность.",
        "AYUGRAM_TITLE": "Foreground service",
        "AYUGRAM_MESSAGE": "Этот плагин несовместим с AyuGram, по причине того, что в AyuGram есть аналогичная функции. Рекомендуется удалить плагин, и активировать функцию в настройках.",
        "AYUGRAM_OK": "ОК",
        "INSTALL_NOTE": "После установки необходимо перезапустить приложение.",
    }
    en = {
        "SHEET_TITLE": "Connection mode",
        "APPLY": "Apply",
        "SETTINGS_HEADER": "Connection modes",
        "SETTINGS_MODE_TEXT": "Mode",
        "SETTINGS_RESTART_NOTE": "Restart the app after changing the setting",
        "APPLIED": "Applied! Please restart the app.",
        "RESTART": "Restart",
        "MODE_PING_LABEL": "Ping",
        "MODE_PING_DESC": "Sends a keep-alive ping every 3 minutes.\nWorks until the OS kills the process.",
        "MODE_HOOK_LABEL": "Hook",
        "MODE_HOOK_DESC": "Intercepts background transitions and keeps the TCP connection open.\nBest balance between reliability and battery.",
        "MODE_SERVICE_LABEL": "Service",
        "MODE_SERVICE_DESC": "Starts an Android foreground service.\nThe OS cannot kill it, highest reliability.",
        "AYUGRAM_TITLE": "Foreground service",
        "AYUGRAM_MESSAGE": "This plugin is incompatible with AyuGram because AyuGram has an equivalent feature built-in. It is recommended to remove the plugin and enable the feature in settings.",
        "AYUGRAM_OK": "OK",
        "INSTALL_NOTE": "Restart required after installation.",
    }
    default = en


def get_locale():
    from java.util import Locale
    lang = Locale.getDefault().getLanguage()
    return getattr(Locales, lang, Locales.default)


def _getModeMetaLocalized():
    loc = get_locale()
    return [
        (loc["MODE_PING_LABEL"],    loc["MODE_PING_DESC"],    "key_color_green",  0xFF43A047),
        (loc["MODE_HOOK_LABEL"],    loc["MODE_HOOK_DESC"],    "key_color_orange", 0xFFFFA726),
        (loc["MODE_SERVICE_LABEL"], loc["MODE_SERVICE_DESC"], "key_color_blue",   0xFF1E88E5),
    ]


def _resolveColor(colorKey: str, fallback: int) -> int:
    try:
        return Theme.getColor(getattr(Theme, colorKey))
    except Exception:
        return fallback


def _applyPressScale(view):
    from android.view import MotionEvent, View
    from java import dynamic_proxy

    try:
        class _TouchListener(dynamic_proxy(View.OnTouchListener)):
            def __init__(self):
                super().__init__()

            def onTouch(self, v, event):
                try:
                    action = event.getActionMasked()
                    if action == MotionEvent.ACTION_DOWN:
                        v.animate().scaleX(0.96).scaleY(0.96).setDuration(80).start()
                    elif action in (MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL):
                        v.animate().scaleX(1.0).scaleY(1.0).setDuration(120).start()
                except Exception:
                    pass
                return False

        view.setOnTouchListener(_TouchListener())
    except Exception as e:
        log(f"modeSheet: _applyPressScale error: {e}")


def _buildModeCard(act, index: int, selectedIndex: int, onSelect) -> object:
    from android.widget import LinearLayout, TextView, FrameLayout
    from android.view import Gravity
    from android.graphics import Typeface
    from android.graphics.drawable import GradientDrawable

    dp = AndroidUtilities.dp

    label, description, colorKey, fallback = _getModeMetaLocalized()[index]
    modeColor = _resolveColor(colorKey, fallback)
    isSelected = index == selectedIndex

    accentColor = _resolveColor("key_windowBackgroundWhiteBlueButton", 0xFF1E88E5)

    card = LinearLayout(act)
    card.setOrientation(LinearLayout.VERTICAL)
    card.setPadding(dp(14), dp(12), dp(14), dp(12))
    card.setClickable(True)
    card.setFocusable(True)

    try:
        bg = GradientDrawable()
        bg.setCornerRadius(dp(14))
        r = (modeColor >> 16) & 0xFF
        g = (modeColor >> 8) & 0xFF
        b = modeColor & 0xFF
        bg.setColor((0x14 << 24) | (r << 16) | (g << 8) | b)
        if isSelected:
            bg.setStroke(dp(2), accentColor)
        card.setBackground(bg)
    except Exception as e:
        log(f"modeSheet: card bg error: {e}")

    # row:
    header = LinearLayout(act)
    header.setOrientation(LinearLayout.HORIZONTAL)
    header.setGravity(Gravity.CENTER_VERTICAL)

    try:
        dot = FrameLayout(act)
        dotBg = GradientDrawable()
        dotBg.setShape(GradientDrawable.OVAL)
        dotBg.setColor(modeColor)
        dot.setBackground(dotBg)
        lpDot = LinearLayout.LayoutParams(dp(8), dp(8))
        lpDot.rightMargin = dp(8)
        header.addView(dot, lpDot)
    except Exception as e:
        log(f"modeSheet: dot error: {e}")

    nameView = TextView(act)
    nameView.setText(label)
    nameView.setTextSize(15)
    nameView.setTypeface(AndroidUtilities.bold())
    nameView.setTextColor(modeColor)
    header.addView(nameView, LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.WRAP_CONTENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    ))

    lpHeader = LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.MATCH_PARENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    )
    lpHeader.bottomMargin = dp(6)
    card.addView(header, lpHeader)

    descView = TextView(act)
    descView.setText(description)
    descView.setTextSize(13)
    descView.setLineSpacing(AndroidUtilities.dp(2), 1.0)
    descView.setTextColor(_resolveColor("key_windowBackgroundWhiteGrayText", 0xFF9E9E9E))
    card.addView(descView, LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.MATCH_PARENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    ))

    card.setOnClickListener(OnClickListener(lambda v: onSelect(index)))
    _applyPressScale(card)

    return card


def showModeSheet(act, currentMode: int, onModeSelected):
    from android.widget import LinearLayout, TextView, ScrollView
    from android.view import Gravity
    from android.util import TypedValue
    from org.telegram.ui.ActionBar import BottomSheet

    loc = get_locale()
    try:
        dp = AndroidUtilities.dp
        sheetRef = [None]
        selectedRef = [currentMode]
        cardRefs = [None, None, None]

        accentColor = _resolveColor("key_windowBackgroundWhiteBlueButton", 0xFF1E88E5)

        def rebuildCards():
            for i in range(3):
                if cardRefs[i] is not None:
                    cardsContainer.removeView(cardRefs[i])
                card = _buildModeCard(act, i, selectedRef[0], onCardSelect)
                lp = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT
                )
                if i < 2:
                    lp.bottomMargin = dp(10)
                cardsContainer.addView(card, lp)
                cardRefs[i] = card

        def onCardSelect(index: int):
            selectedRef[0] = index
            rebuildCards()

        def onApply(v):
            onModeSelected(selectedRef[0])
            if sheetRef[0]:
                sheetRef[0].dismiss()

        wrapper = LinearLayout(act)
        wrapper.setOrientation(LinearLayout.VERTICAL)
        wrapper.setPadding(dp(20), dp(16), dp(20), dp(8))
        try:
            wrapper.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
        except Exception:
            pass

        title = TextView(act)
        title.setText(loc["SHEET_TITLE"])
        title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
        try:
            title.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        except Exception:
            title.setTypeface(AndroidUtilities.bold())
        title.setTextColor(_resolveColor("key_dialogTextBlack", 0xFF212121))
        title.setGravity(Gravity.CENTER)
        lpTitle = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpTitle.bottomMargin = dp(16)
        wrapper.addView(title, lpTitle)

        cardsContainer = LinearLayout(act)
        cardsContainer.setOrientation(LinearLayout.VERTICAL)

        rebuildCards()

        lpCards = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpCards.bottomMargin = dp(16)
        wrapper.addView(cardsContainer, lpCards)

        from android.widget import FrameLayout
        applyBtn = FrameLayout(act)
        try:
            pressed = _resolveColor("key_featuredStickers_addButtonPressed", 0xFF1565C0)
            applyBtn.setBackground(
                Theme.createSimpleSelectorRoundRectDrawable(dp(28), accentColor, pressed)
            )
        except Exception:
            pass
        applyBtn.setPadding(0, dp(14), 0, dp(14))
        applyBtn.setClickable(True)
        applyBtn.setFocusable(True)

        applyLabel = TextView(act)
        applyLabel.setText(loc["APPLY"])
        applyLabel.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        applyLabel.setTypeface(AndroidUtilities.bold())
        applyLabel.setGravity(Gravity.CENTER)
        try:
            applyLabel.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
        except Exception:
            applyLabel.setTextColor(0xFFFFFFFF)
        applyBtn.addView(applyLabel, FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.MATCH_PARENT,
            FrameLayout.LayoutParams.WRAP_CONTENT
        ))
        applyBtn.setOnClickListener(OnClickListener(onApply))
        _applyPressScale(applyBtn)

        lpApply = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpApply.bottomMargin = dp(8)
        wrapper.addView(applyBtn, lpApply)

        builder = BottomSheet.Builder(act)
        builder.setCustomView(wrapper)
        sheet = builder.create()
        sheetRef[0] = sheet
        sheet.show()

    except Exception as e:
        log(f"modeSheet: showModeSheet error: {e}")


def _kill_process():
    try:
        from android.os import Process
        Process.killProcess(Process.myPid())
    except Exception as e:
        log(f"fservice: kill process failed: {e}")


def _get_app_context():
    try:
        cm = get_connections_manager()
        if cm:
            ctx = cm.getApplicationContext()
            if ctx:
                return ctx
    except Exception:
        pass
    try:
        app_loader_class = find_class("org.telegram.messenger.ApplicationLoader")
        if app_loader_class:
            ctx = app_loader_class.applicationContext
            if ctx:
                return ctx
    except Exception:
        pass
    return None


FSERVICE_CHANNEL_ID = "fservice_keepalive"
FSERVICE_NOTIFICATION_ID = 7777


def _ensure_notification_channel(ctx):
    from android.app import NotificationChannel, NotificationManager
    from android.os import Build

    if Build.VERSION.SDK_INT < 26:
        return
    nm = ctx.getSystemService(NotificationManager)
    if nm is None:
        return
    if nm.getNotificationChannel(FSERVICE_CHANNEL_ID) is not None:
        return
    channel = NotificationChannel(
        FSERVICE_CHANNEL_ID,
        "Foreground service",
        NotificationManager.IMPORTANCE_MIN
    )
    channel.setShowBadge(False)
    channel.setSound(None, None)
    nm.createNotificationChannel(channel)


def _build_silent_notification(ctx):
    try:
        from android.app import Notification
        builder = Notification.Builder(ctx, FSERVICE_CHANNEL_ID)
        builder.setSmallIcon(ctx.getApplicationInfo().icon)
        builder.setContentTitle("Foreground service by @doctashare")
        builder.setOngoing(True)
        builder.setPriority(-2)  # Notification.PRIORITY_MIN
        builder.setSound(None)
        builder.setVibrate(None)
        return builder.build()
    except Exception as e:
        log(f"fservice: notification build error: {e}")
        return None


class _ServiceOnDestroyHook(MethodHook):
    def after_hooked_method(self, param):
        log("fservice: [WARN] NotificationsService.onDestroy called service is being destroyed!")


class _ServiceStartCommandHook(MethodHook):
    def __init__(self, notification):
        self._notification = notification

    def before_hooked_method(self, param):
        try:
            service = param.thisObject
            flags = param.args[1]
            start_id = param.args[2]
            log(f"fservice: onStartCommand fired flags={flags} startId={start_id}")
            service.startForeground(FSERVICE_NOTIFICATION_ID, self._notification)
            log("fservice: startForeground called successfully")
        except Exception as e:
            log(f"fservice: onStartCommand hook error: {e}")


class _StartPushServiceHook(MethodHook):
    # ApplicationLoader.startPushService calls startService (not startForegroundService)
    # on every app resume, which downgrades our fs service to bg
    # on sdk 34+ the os silently kills background services after +-2 minutes without onDestroy
    # we replace the call with startForegroundService to keep the service alive
    def __init__(self, ctx, service_class, notification):
        self._ctx = ctx
        self._service_class = service_class
        self._notification = notification

    def replace_hooked_method(self, param):
        from android.content import Intent
        from android.os import Build
        try:
            intent = Intent(self._ctx, self._service_class)
            if Build.VERSION.SDK_INT >= 26:
                self._ctx.startForegroundService(intent)
                log("fservice: startPushService intercepted used startForegroundService")
            else:
                self._ctx.startService(intent)
                log("fservice: startPushService intercepted used startService (pre-API26)")
        except Exception as e:
            log(f"fservice: startPushService replacement error: {e}")


def _do_start_service(ctx, plugin):
    from android.content import Intent
    from android.os import Build

    service_class = find_class("org.telegram.messenger.NotificationsService")
    if not service_class:
        log("fservice: NotificationsService class not found")
        return

    _ensure_notification_channel(ctx)
    notification = _build_silent_notification(ctx)
    if notification is None:
        log("fservice: could not build notification, aborting")
        return

    intent = Intent(ctx, service_class)

    if Build.VERSION.SDK_INT >= 26:
        try:
            plugin.hook_all_methods(service_class, "onStartCommand", _ServiceStartCommandHook(notification))
            log("fservice: onStartCommand hooked")
        except Exception as e:
            log(f"fservice: onStartCommand hook failed: {e}")

        try:
            plugin.hook_all_methods(service_class, "onDestroy", _ServiceOnDestroyHook())
            log("fservice: onDestroy hooked for diagnostics")
        except Exception as e:
            log(f"fservice: onDestroy hook failed: {e}")

        try:
            app_loader_class = find_class("org.telegram.messenger.ApplicationLoader")
            if app_loader_class:
                plugin.hook_all_methods(
                    app_loader_class,
                    "startPushService",
                    _StartPushServiceHook(ctx, service_class, notification)
                )
                log("fservice: startPushService hooked background downgrade prevented")
            else:
                log("fservice: ApplicationLoader class not found, startPushService not hooked")
        except Exception as e:
            log(f"fservice: startPushService hook failed: {e}")

        try:
            from android.os import Build as _Build
            log(f"fservice: starting service SDK={_Build.VERSION.SDK_INT} pkg={ctx.getPackageName()}")
            ctx.startForegroundService(intent)
            log("fservice: startForegroundService called")
        except Exception as e:
            log(f"fservice: startForegroundService error: {e}")
    else:
        try:
            ctx.startService(intent)
            log("fservice: startService called (pre-API26)")
        except Exception as e:
            log(f"fservice: startService error: {e}")


class AppPausedHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        is_pausing = param.args[0]
        by_screen = param.args[1]
        self.plugin.log(f"setAppPaused called isPausing={is_pausing} byScreen={by_screen}")
        if is_pausing and not by_screen:
            self.plugin.log("setAppPaused intercepted blocking pause")
            param.args[0] = JBoolean(False)


class BackgroundKeepAlivePlugin(BasePlugin):
    def on_plugin_load(self):
        self._ping_active = False
        if self._check_ayugram():
            return
        if not self.get_setting("installed", False):
            self.set_setting("installed", True)
            run_on_ui_thread(self._show_install_bulletin)
        mode = self.get_setting("mode", MODE_PING)
        self.log(f"starting in mode {mode}")
        run_on_queue(self._log_connection_state, GLOBAL_QUEUE, 5 * 1000)
        if mode == MODE_SERVICE:
            # delay ensures postInitApplication and applicationContext are ready
            run_on_queue(lambda: self._apply_mode(mode), GLOBAL_QUEUE, SERVICE_STARTUP_DELAY_MS)
        else:
            self._apply_mode(mode)

    def on_plugin_unload(self):
        self._stop_ping()
        self.log("plugin unloaded")

    def _show_install_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_with_button(
            loc["INSTALL_NOTE"],
            R_tg.raw.chats_infotip,
            loc["RESTART"],
            _kill_process,
            fragment
        )

    def _check_ayugram(self) -> bool:
        try:
            ctx = _get_app_context()
            if ctx and ctx.getPackageName() == "com.radolyn.ayugram":
                run_on_ui_thread(self._show_ayugram_alert)
                return True
        except Exception as e:
            self.log(f"ayugram check error: {e}")
        return False

    def _show_ayugram_alert(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return
            from org.telegram.ui.ActionBar import AlertDialog
            from java import dynamic_proxy

            loc = get_locale()

            class _BtnListener(dynamic_proxy(AlertDialog.OnButtonClickListener)):
                def __init__(self, cb):
                    super().__init__()
                    self._cb = cb

                def onClick(self, dialog, which):
                    self._cb()

            builder = AlertDialog.Builder(act)
            builder.setTitle(loc["AYUGRAM_TITLE"])
            builder.setMessage(loc["AYUGRAM_MESSAGE"])
            builder.setPositiveButton(loc["AYUGRAM_OK"], _BtnListener(self._open_ayu_settings))
            builder.show()
        except Exception as e:
            self.log(f"ayugram alert error: {e}")

    def _open_ayu_settings(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return
            Browser.openUrl(act, Uri.parse("https://t.me/ayuSettings?s=keepAliveService"), True, True, True, None, None, False, False, False)
        except Exception as e:
            self.log(f"ayugram open settings error: {e}")

    def _on_mode_change(self, new_index: int):
        self.log(f"mode changed to {new_index}")
        self._stop_ping()
        self.set_setting("mode", new_index)

        # needs delay even on manual change
        if new_index == MODE_SERVICE:
            run_on_queue(lambda: self._apply_mode(new_index), GLOBAL_QUEUE, SERVICE_STARTUP_DELAY_MS)
        else:
            self._apply_mode(new_index)

        def onApplied():
            loc = get_locale()
            try:
                from com.exteragram.messenger.plugins import PluginsController
                PluginsController.getInstance().loadPluginSettings(__id__)
            except Exception as e:
                self.log(f"settings reload failed: {e}")
            fragment = get_last_fragment()
            BulletinHelper.show_with_button(
                loc["APPLIED"],
                R_tg.raw.chats_infotip,
                loc["RESTART"],
                _kill_process,
                fragment
            )

        run_on_ui_thread(onApplied)

    def _apply_mode(self, mode: int):
        if mode == MODE_PING:
            self._start_ping()
        elif mode == MODE_HOOK:
            self._install_hook()
        elif mode == MODE_SERVICE:
            self._start_service()

    def _start_ping(self):
        self._ping_active = True
        self._schedule_ping()

    def _stop_ping(self):
        self._ping_active = False

    def _schedule_ping(self):
        run_on_queue(self._do_ping, GLOBAL_QUEUE, PING_INTERVAL_MS)

    def _do_ping(self):
        if not self._ping_active:
            self.log("ping: inactive, stopping")
            return
        try:
            cm = get_connections_manager()
            if cm:
                cm.resumeNetworkMaybe()
                self.log(f"ping sent  cm={cm} connectionState={cm.getConnectionState()}")
            else:
                self.log("ping: connections manager is None")
        except Exception as e:
            self.log(f"ping error: {e}")
        self._schedule_ping()

    def _install_hook(self):
        try:
            cm_class = find_class("org.telegram.tgnet.ConnectionsManager")
            if not cm_class:
                self.log("ConnectionsManager class not found")
                return
            method = cm_class.getDeclaredMethod(
                "setAppPaused", JBoolean.TYPE, JBoolean.TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, AppPausedHook(self))
            self.log("setAppPaused hooked")
        except Exception as e:
            self.log(f"hook install error: {e}")

    def _log_connection_state(self):
        try:
            cm = get_connections_manager()
            if cm:
                state = cm.getConnectionState()
                self.log(f"[diag] connectionState={state}")
            else:
                self.log("[diag] connections manager is None")
        except Exception as e:
            self.log(f"[diag] connection state error: {e}")
        run_on_queue(self._log_connection_state, GLOBAL_QUEUE, 30 * 1000)

    def _start_service(self):
        ctx = _get_app_context()
        if not ctx:
            self.log("fservice: context not available, retrying in 3s")
            run_on_queue(self._start_service, GLOBAL_QUEUE, 3000)
            return
        self.log(f"fservice: context obtained {ctx.getPackageName()}, starting service")
        _do_start_service(ctx, self)

    def _open_mode_sheet(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self.log("no fragment for mode sheet")
                return
            act = fragment.getParentActivity()
            if not act:
                self.log("no activity for mode sheet")
                return

            current = self.get_setting("mode", MODE_PING)
            run_on_ui_thread(lambda: showModeSheet(act, current, self._on_mode_change))
        except Exception as e:
            self.log(f"open mode sheet error: {e}")

    def create_settings(self):
        loc = get_locale()
        current = self.get_setting("mode", MODE_PING)
        modeMeta = _getModeMetaLocalized()
        label = modeMeta[current][0] if 0 <= current < len(modeMeta) else "?"
        return [
            Header(text=loc["SETTINGS_HEADER"]),
            Divider(),
            Text(
                text=loc["SETTINGS_MODE_TEXT"],
                subtext=label,
                accent=True,
                on_click=lambda v: self._open_mode_sheet()
            ),
            Divider(text=loc["SETTINGS_RESTART_NOTE"]),
        ]
