__id__ = "wide_messages"
__name__ = "Wide Messages"
__description__ = "Attempts to expand messages to fill the entire chat. This can be configured for each chat type in the settings."
__author__ = "@itNotMax - @MaxExteraPlugins"
__version__ = "1.0"
__icon__ = "MaxExteraPluginsStickers/6"

from java.lang import Integer, Boolean
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field, get_static_private_field
from ui.settings import Header, Switch, Text

DENSITY = 3.0

SKIP_TYPES = {5, 10, 11, 13, 15, 16, 18, 19, 21, 22, 27}


def dp(v):
    return int(v * DENSITY)


def _is_skip_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        if t is not None and int(t) in SKIP_TYPES:
            return True
    except:
        pass
    try:
        if msg_obj.isRoundVideo():
            return True
    except:
        pass
    return False


def _get_msg_type(msg_obj):
    try:
        t = get_private_field(msg_obj, "type")
        return int(t) if t is not None else -1
    except:
        return -1


def _is_photo_or_video_type(msg_obj):
    t = _get_msg_type(msg_obj)
    return t in (1, 3)


def _is_photo_video_album(grouped):
    if grouped is None:
        return False
    is_docs = get_private_field(grouped, "isDocuments")
    is_docs = bool(is_docs) if is_docs is not None else False
    return not is_docs


class GetMaxTextWidthHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            obj = param.thisObject
            if obj is None or not self.plugin.should_widen():
                return
            if _is_skip_type(obj):
                return
            dialog_id = None
            try:
                dialog_id = int(obj.getDialogId())
            except:
                pass
            if not self.plugin.should_widen_dialog(dialog_id):
                return

            original = param.getResult()
            if original is None:
                return
            original = int(original)

            gen = get_private_field(obj, "generatedWithMinSize")
            if gen is None or int(gen) <= 0:
                return
            gen = int(gen)

            is_out = False
            try:
                is_out = bool(obj.isOutOwner())
            except:
                pass

            side_menu = get_private_field(obj, "sideMenuEnabled")
            side_menu = bool(side_menu) if side_menu is not None else False

            avatar_offset = 0
            try:
                for m in obj.getClass().getDeclaredMethods():
                    if m.getName() == "needDrawAvatarInternal":
                        m.setAccessible(True)
                        if bool(m.invoke(obj, [])) and not is_out:
                            avatar_offset = dp(52)
                        break
            except:
                pass

            side_offset = dp(64) if side_menu else 0
            target = gen - dp(12) - avatar_offset - side_offset - dp(31)
            target = min(target, gen - dp(14))

            if target > original:
                param.setResult(Integer(target))
        except:
            pass


class SetMessageContentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            msg_obj = param.args[0] if param.args else None
            if msg_obj is None or not self.plugin.should_widen():
                return
            if _is_skip_type(msg_obj):
                return
            dialog_id = None
            try:
                dialog_id = int(msg_obj.getDialogId())
            except:
                return
            if not self.plugin.should_widen_dialog(dialog_id):
                return

            grouped = None
            try:
                grouped = param.args[1]
            except:
                pass
            if grouped is not None and _is_photo_video_album(grouped):
                return

            msg_type = _get_msg_type(msg_obj)
            if msg_type == 0:
                lc = get_private_field(msg_obj, "layoutCreated")
                if lc:
                    set_private_field(msg_obj, "textLayoutBlocks", None)
                    set_private_field(msg_obj, "layoutCreated", Boolean(False))
                    set_private_field(msg_obj, "cachedTextHeight", None)
        except:
            pass

    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if cell is None:
                return
            msg_obj = param.args[0] if param.args else None
            if msg_obj is None or not self.plugin.should_widen():
                return
            if _is_skip_type(msg_obj):
                return
            dialog_id = None
            try:
                dialog_id = int(msg_obj.getDialogId())
            except:
                pass
            if not self.plugin.should_widen_dialog(dialog_id):
                return

            parent_width = None
            try:
                parent_width = int(cell.getParentWidth())
            except:
                return
            if parent_width <= 0:
                return

            grouped = None
            try:
                grouped = param.args[1]
            except:
                pass

            if grouped is not None:
                if _is_photo_video_album(grouped):
                    return
                is_docs = get_private_field(grouped, "isDocuments")
                is_docs = bool(is_docs) if is_docs is not None else False
                if is_docs:
                    self._handle_single(cell, msg_obj, parent_width)
                return

            self._handle_single(cell, msg_obj, parent_width)
        except:
            pass

    def _handle_single(self, cell, msg_obj, parent_width):
        try:
            is_out = False
            try:
                is_out = bool(msg_obj.isOutOwner())
            except:
                pass

            draw_avatar = get_private_field(cell, "isAvatarVisible")
            if draw_avatar is None:
                draw_avatar = get_private_field(cell, "drawAvatar")
            draw_avatar = bool(draw_avatar) if draw_avatar is not None else False

            is_side = get_private_field(cell, "isSideMenued")
            is_side = bool(is_side) if is_side is not None else False

            dsb = get_private_field(cell, "drawSideButton")
            dsb = int(dsb) if dsb is not None else 0

            target = parent_width - dp(12)
            if draw_avatar and not is_out:
                target -= dp(52)
            if is_side:
                target -= dp(64)
            if dsb != 0:
                target -= dp(24)

            bg_w = get_private_field(cell, "backgroundWidth")
            if bg_w is None:
                return
            bg_w = int(bg_w)
            if bg_w <= 0 or bg_w >= target - dp(3):
                return

            expansion = target - bg_w
            set_private_field(cell, "backgroundWidth", Integer(target))

            atw = get_private_field(cell, "availableTimeWidth")
            if atw is not None:
                set_private_field(cell, "availableTimeWidth",
                                  Integer(int(atw) + expansion))

            lw = get_private_field(cell, "layoutWidth")
            if lw is not None and int(lw) > 0 and int(lw) < target:
                set_private_field(cell, "layoutWidth", Integer(target))

            bl = get_private_field(cell, "backgroundDrawableLeft")
            br = get_private_field(cell, "backgroundDrawableRight")
            if bl is not None and br is not None:
                blv = int(bl)
                brv = int(br)
                if brv > blv:
                    if is_out:
                        ml = dp(3) + (dp(64) if is_side else 0)
                        nl = max(ml, blv - expansion)
                        set_private_field(cell, "backgroundDrawableLeft",
                                          Integer(nl))
                        set_private_field(cell, "backgroundDrawableRight",
                                          Integer(nl + target - dp(18)))
                    else:
                        nr = blv + target - dp(18)
                        mr = parent_width - dp(3) - (dp(24) if dsb else 0)
                        set_private_field(cell, "backgroundDrawableRight",
                                          Integer(min(nr, mr)))

            msg_type = _get_msg_type(msg_obj)
            if msg_type != 0:
                self._recreate_caption(cell, msg_obj, target)
        except:
            pass

    def _recreate_caption(self, cell, msg_obj, target_w):
        try:
            cl = get_private_field(cell, "captionLayout")
            if cl is None:
                return
            caption = get_private_field(cell, "currentCaption")
            if caption is None or not str(caption).strip():
                return
            paint = self.plugin.get_caption_paint()
            TLB = self.plugin.get_tlb_class()
            if paint is None or TLB is None:
                return
            new_w = target_w - dp(42)
            if new_w <= 0:
                return
            old_h = get_private_field(cell, "captionHeight")
            old_h = int(old_h) if old_h is not None else 0
            try:
                new_layout = TLB(msg_obj, caption, paint, new_w)
            except:
                return
            set_private_field(cell, "captionLayout", new_layout)
            set_private_field(cell, "captionWidth", Integer(new_w))
            set_private_field(cell, "captionFullWidth", Integer(target_w))
            set_private_field(cell, "computedCaptionLayout", None)
            new_h = 0
            try:
                new_h = int(new_layout.textHeight())
            except:
                pass
            if new_h <= 0:
                return
            set_private_field(cell, "captionHeight", Integer(new_h))
            if old_h > 0 and new_h != old_h:
                th = get_private_field(cell, "totalHeight")
                if th is not None:
                    set_private_field(cell, "totalHeight",
                                      Integer(int(th) + new_h - old_h))
        except:
            pass


class WideMessagesPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._private = False
        self._groups = False
        self._channels = True
        self._tlb_class = None
        self._paint = None

    def on_plugin_load(self):
        global DENSITY

        self._private = self.get_setting("private_chats", False)
        self._groups = self.get_setting("groups", False)
        self._channels = self.get_setting("channels", True)

        try:
            AU = find_class("org.telegram.messenger.AndroidUtilities")
            if AU:
                d = get_static_private_field(AU, "density")
                if d is not None and float(d) > 0:
                    DENSITY = float(d)
        except:
            pass

        try:
            self._tlb_class = find_class(
                "org.telegram.messenger.MessageObject$TextLayoutBlocks")
        except:
            pass

        CMC = find_class("org.telegram.ui.Cells.ChatMessageCell")
        MO = find_class("org.telegram.messenger.MessageObject")
        if not CMC or not MO:
            return

        try:
            hooked = False
            for m in MO.getClass().getDeclaredMethods():
                if m.getName() == "getMaxMessageTextWidth":
                    m.setAccessible(True)
                    self.hook_method(m, GetMaxTextWidthHook(self))
                    hooked = True
                    break
            if not hooked:
                for m in MO.getDeclaredMethods():
                    if m.getName() == "getMaxMessageTextWidth":
                        m.setAccessible(True)
                        self.hook_method(m, GetMaxTextWidthHook(self))
                        break
        except:
            pass

        try:
            smc = []
            for m in CMC.getClass().getDeclaredMethods():
                if m.getName() == "setMessageContent":
                    ptypes = m.getParameterTypes()
                    pc = (ptypes.length if hasattr(ptypes, 'length')
                          else len(ptypes))
                    smc.append((m, pc))
            if not smc:
                for m in CMC.getDeclaredMethods():
                    if m.getName() == "setMessageContent":
                        ptypes = m.getParameterTypes()
                        pc = (ptypes.length if hasattr(ptypes, 'length')
                              else len(ptypes))
                        smc.append((m, pc))
            if smc:
                smc.sort(key=lambda x: x[1], reverse=True)
                t = smc[0][0]
                t.setAccessible(True)
                self.hook_method(t, SetMessageContentHook(self))
        except:
            pass

    def on_plugin_unload(self):
        pass

    def get_caption_paint(self):
        if self._paint is None:
            try:
                from org.telegram.ui.ActionBar import Theme
                self._paint = Theme.chat_msgTextPaint
            except:
                pass
        return self._paint

    def get_tlb_class(self):
        return self._tlb_class

    def should_widen(self):
        return self._private or self._groups or self._channels

    def should_widen_dialog(self, dialog_id):
        if dialog_id is None:
            return True
        try:
            did = int(dialog_id)
        except:
            return True
        return self._private if did > 0 else (self._groups or self._channels)

    def _on_private(self, v):
        self._private = v
        self.set_setting("private_chats", v)

    def _on_groups(self, v):
        self._groups = v
        self.set_setting("groups", v)

    def _on_channels(self, v):
        self._channels = v
        self.set_setting("channels", v)

    def _open_channel(self, view):
        try:
            from org.telegram.messenger.browser import Browser
            from org.telegram.messenger import ApplicationLoader
            Browser.openUrl(ApplicationLoader.applicationContext,
                            "https://t.me/MaxExteraPlugins")
        except:
            pass

    def create_settings(self):
        return [
            Header(text="Apply wide messages to:"),
            Switch(key="private_chats", text="Private Chats", default=False,
                   icon="msg_contacts",
                   on_change=self._on_private),
            Switch(key="groups", text="Groups", default=False,
                   icon="msg_groups",
                   on_change=self._on_groups),
            Switch(key="channels", text="Channels", default=True,
                   icon="msg_channel",
                   on_change=self._on_channels),
            Text(text="@MaxExteraPlugins",
                 icon="msg_info",
                 on_click=self._open_channel),
        ]
