__id__ = "QuickCloseButton"
__name__ = "QuickCloseButton"
__description__ = "Кнопка закрытия\перезагрузки в правом углу главного экрана. Копирует функционал кнопки перезагрузки из AyuGram в exterаGram.\n\nТап — закрыть\nЗажатие — перезапустить"
__author__ = "@KUNSESHBOY"
__version__ = "1.0.0"
__icon__ = "lelelesky1337/3"
__min_version__ = "12.1.1"

from android.os import Handler, Looper, Process
from android.content import Intent
from android.view import View

from java import dynamic_proxy
from java.lang import Class, Runnable, System

from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment


class _R(dynamic_proxy(Runnable)):
    def __init__(self, fn):
        super().__init__()
        self._fn = fn
    def run(self):
        try:
            self._fn()
        except Exception:
            pass


def _do_exit():
    try:
        System.exit(0)
    except Exception:
        pass

def _close_app():
    Handler(Looper.getMainLooper()).postDelayed(_R(_do_exit), 150)

def _restart_app(fragment):
    try:
        if fragment is None:
            fragment = get_last_fragment()
        if not fragment:
            return
        context = fragment.getContext()
        intent = context.getPackageManager().getLaunchIntentForPackage(context.getPackageName())
        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK)
        context.startActivity(intent)
        Process.killProcess(Process.myPid())
    except Exception:
        pass


_ICON_NAMES = ("ic_close_white", "msg_close", "ic_ab_back", "ic_close_white_24dp")

def _resolve_icon(ctx):
    res = ctx.getResources()
    pkg = ctx.getPackageName()
    for name in _ICON_NAMES:
        rid = res.getIdentifier(name, "drawable", pkg)
        if rid != 0:
            return rid
    return 0


ITEM_ID = 0x7C105E
_last_dialogs_fragment = None

def _remove_button(action_bar):
    try:
        menu = action_bar.createMenu()
        if menu is not None:
            existing = menu.getItem(ITEM_ID)
            if existing is not None:
                menu.removeView(existing)
                menu.requestLayout()
                menu.invalidate()
    except Exception:
        pass

def _inject_button(fragment):
    global _last_dialogs_fragment
    _last_dialogs_fragment = fragment
    try:
        action_bar = fragment.getActionBar()
        if action_bar is None:
            return

        try:
            search_item = fragment.searchItem
            if search_item is not None:
                try:
                    if search_item.isSearchFieldVisible():
                        _remove_button(action_bar)
                        return
                except Exception:
                    pass
        except Exception:
            pass

        try:
            if action_bar.isSearchFieldVisible():
                _remove_button(action_bar)
                return
        except Exception:
            pass

        menu = action_bar.createMenu()
        if menu is None:
            return

        try:
            existing = menu.getItem(ITEM_ID)
            if existing is not None:
                menu.removeView(existing)
        except Exception:
            pass

        ctx = action_bar.getContext()
        rid = _resolve_icon(ctx)
        if rid == 0:
            return

        item = menu.addItem(ITEM_ID, rid)
        if item is None:
            return

        class _Click(dynamic_proxy(View.OnClickListener)):
            def onClick(self, v):
                _close_app()

        class _LongClick(dynamic_proxy(View.OnLongClickListener)):
            def onLongClick(self, v):
                _restart_app(fragment)
                return True

        item.setOnClickListener(_Click())
        item.setOnLongClickListener(_LongClick())

        try:
            item.setContentDescription("Закрыть")
        except Exception:
            pass

        try:
            menu.requestLayout()
            menu.invalidate()
        except Exception:
            pass

    except Exception:
        pass


class _CreateViewHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            Handler(Looper.getMainLooper()).post(
                _R(lambda: _inject_button(fragment))
            )
        except Exception:
            pass


class _ResumeHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            fragment = param.thisObject
            Handler(Looper.getMainLooper()).post(
                _R(lambda: _inject_button(fragment))
            )
        except Exception:
            pass


class _ToggleSearchHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            global _last_dialogs_fragment
            if _last_dialogs_fragment is None:
                return

            action_bar = _last_dialogs_fragment.getActionBar()
            if action_bar is None:
                return

            args = param.args
            if args is not None and len(args) > 0 and args[0]:
                _remove_button(action_bar)
            else:
                Handler(Looper.getMainLooper()).post(
                    _R(lambda: _inject_button(_last_dialogs_fragment))
                )
        except Exception:
            pass


class _OpenSearchHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            global _last_dialogs_fragment
            if _last_dialogs_fragment is None:
                return
            action_bar = _last_dialogs_fragment.getActionBar()
            if action_bar is not None:
                _remove_button(action_bar)
        except Exception:
            pass


class _CloseSearchHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            global _last_dialogs_fragment
            if _last_dialogs_fragment is None:
                return
            Handler(Looper.getMainLooper()).post(
                _R(lambda: _inject_button(_last_dialogs_fragment))
            )
        except Exception:
            pass


class _SearchVisibilityHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            action_bar = param.thisObject
            global _last_dialogs_fragment
            if _last_dialogs_fragment is None:
                return

            fragment_action_bar = _last_dialogs_fragment.getActionBar()
            if fragment_action_bar != action_bar:
                return

            args = param.args
            if args is None or len(args) == 0:
                return

            if args[0]:
                _remove_button(action_bar)
            else:
                Handler(Looper.getMainLooper()).post(
                    _R(lambda: _inject_button(_last_dialogs_fragment))
                )
        except Exception:
            pass


class QuickCloseButton(BasePlugin):

    def on_plugin_load(self):
        try:
            DialogsActivity = Class.forName("org.telegram.ui.DialogsActivity")
        except Exception:
            return

        try:
            self.hook_all_methods(
                DialogsActivity,
                "createView",
                _CreateViewHook(),
            )
        except Exception:
            pass

        try:
            self.hook_all_methods(
                DialogsActivity,
                "onResume",
                _ResumeHook(),
            )
        except Exception:
            pass

        try:
            ActionBar = Class.forName("org.telegram.ui.ActionBar.ActionBar")
            self.hook_all_methods(
                ActionBar,
                "onSearchFieldVisibilityChanged",
                _SearchVisibilityHook(),
            )
        except Exception:
            pass

        try:
            ActionBarMenuItem = Class.forName("org.telegram.ui.ActionBar.ActionBarMenuItem")
            self.hook_all_methods(
                ActionBarMenuItem,
                "toggleSearch",
                _ToggleSearchHook(),
            )
        except Exception:
            pass

        try:
            ActionBarMenuItem = Class.forName("org.telegram.ui.ActionBar.ActionBarMenuItem")
            self.hook_all_methods(
                ActionBarMenuItem,
                "openSearch",
                _OpenSearchHook(),
            )
        except Exception:
            pass

        try:
            ActionBarMenuItem = Class.forName("org.telegram.ui.ActionBar.ActionBarMenuItem")
            self.hook_all_methods(
                ActionBarMenuItem,
                "closeSearch",
                _CloseSearchHook(),
            )
        except Exception:
            pass

    def on_plugin_unload(self):
        pass
