# Файл: dont65_weather.py
# Плагин: Weather & Space Monitor
# Автор: @dont65 (idea), Gemini (code)
# Версия 1.2.0 - Добавлены иконки погоды, время суток, фазы луны, время обновления
# Требует: Dont65 Library (dont65_lib)

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider, Text, Switch, Input
import json
import urllib.request
import urllib.parse
import traceback
import time
import re
from datetime import datetime, timezone, timedelta
import math

__name__ = "Weather Monitor"
__description__ = "🌤 Погода, магнитные бури, фаза луны. (Требует Dont65 Library)\nИспользование: `.weather [город]`"
__icon__ = "SunAndCloud/4" 
__version__ = "1.2.0"
__id__ = "dont65_weather"
__author__ = "@dont65"

class WeatherPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.Dont65Utils = None
        self.lib_missing = False
        self._check_library()
        self.kp_cache = None
        self.kp_cache_time = 0
        self.forecast_cache = None
        self.forecast_cache_time = 0

    def _check_library(self):
        """Проверяет наличие библиотеки"""
        try:
            from dont65_lib import Dont65Utils
            self.Dont65Utils = Dont65Utils
            self.lib_missing = False
            from client_utils import log
            log(f"[{__id__}] Библиотека Dont65Lib загружена")
        except ImportError:
            self.lib_missing = True
            from client_utils import log
            log(f"[{__id__}] Ошибка: Библиотека dont65_lib не найдена")

    def create_settings(self):
        """Создание настроек плагина"""
        settings = [
            Header("Настройки погоды"),
            Divider(text="Плагин показывает погоду и магнитные бури."),
        ]
        
        if self.lib_missing:
            settings.extend([
                Text("⚠️ Требуется Dont65 Library!"),
                Divider(text="Установите плагин dont65_lib для работы"),
                Divider(),
                Divider(text="После установки библиотеки\nперезагрузите клиент"),
                Divider(),
                Text(
                    text="Скачать библиотеку",
                    accent=True,
                    on_click=lambda view: run_on_ui_thread(lambda: get_messages_controller().openByUserName("dontplugin", get_last_fragment(), 1))
                ),
            ])
        else:
            settings.extend([
                Switch(key="enable_plugin", text="Включить плагин (.weather)", default=True),
                Switch(key="show_magnetic", text="Показывать магнитные бури", default=False),
                Switch(key="show_forecast", text="Показывать прогноз бурь", default=False),
                Switch(key="show_moon", text="Показывать фазу луны", default=True),
                Input(
                    key="default_city",
                    text="Город по умолчанию",
                    subtext="Если не указать город в команде",
                    default="Москва"
                ),
                Divider(text="Примеры команд:\n.weather Москва\n.weather London\n.weather (покажет город по умолчанию)"),
                Divider(text="\nИсточники данных:\n• Погода: Open-Meteo\n• Магнитные бури: NOAA (США)")
            ])
        
        return settings

    def _get_json(self, url):
        """Получение JSON данных из API"""
        req = urllib.request.Request(
            url, 
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return json.loads(response.read().decode('utf-8'))

    def _get_text_data(self, url):
        """Получение текстовых данных"""
        req = urllib.request.Request(
            url,
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'}
        )
        with urllib.request.urlopen(req, timeout=10) as response:
            return response.read().decode('utf-8')

    # ---------- Новые методы ----------
    def _get_weather_icon(self, weather_code):
        """
        Преобразует WMO код погоды в эмодзи.
        Коды: https://open-meteo.com/en/docs
        """
        if weather_code == 0:
            return "☀️ Ясно"
        elif weather_code in (1, 2):
            return "⛅ Малооблачно"
        elif weather_code == 3:
            return "☁️ Облачно"
        elif weather_code in (45, 48):
            return "🌫️ Туман"
        elif weather_code in (51, 53, 55):
            return "🌦️ Морось"
        elif weather_code in (56, 57):
            return "🌧️ Ледяная морось"
        elif weather_code in (61, 63, 65):
            return "🌧️ Дождь"
        elif weather_code in (66, 67):
            return "🌧️ Ледяной дождь"
        elif weather_code in (71, 73, 75):
            return "🌨️ Снег"
        elif weather_code == 77:
            return "🌨️ Снежная крупа"
        elif weather_code in (80, 81, 82):
            return "🌦️ Ливень"
        elif weather_code in (85, 86):
            return "🌨️ Снегопад"
        elif weather_code == 95:
            return "⛈️ Гроза"
        elif weather_code in (96, 99):
            return "⛈️ Гроза с градом"
        else:
            return "❓ Неизвестно"

    def _get_time_of_day(self, sunrise_str, sunset_str, current_time):
        """
        Определяет время суток: день, ночь, рассвет, закат.
        sunrise_str и sunset_str в формате ISO8601 (YYYY-MM-DDTHH:MM)
        """
        try:
            # Парсим строки ISO8601 (отбрасываем секунды если есть)
            sunrise = datetime.fromisoformat(sunrise_str.split('+')[0].split('.')[0])
            sunset = datetime.fromisoformat(sunset_str.split('+')[0].split('.')[0])
            current = current_time.replace(tzinfo=None) if current_time.tzinfo else current_time

            # Сравниваем время (без даты)
            current_time_only = current.time()
            sunrise_time = sunrise.time()
            sunset_time = sunset.time()

            # Рассвет: за 30 минут до восхода и 30 минут после
            sunrise_dt = datetime.combine(current.date(), sunrise_time)
            sunset_dt = datetime.combine(current.date(), sunset_time)
            dawn_start = sunrise_dt - timedelta(minutes=30)
            dawn_end = sunrise_dt + timedelta(minutes=30)
            dusk_start = sunset_dt - timedelta(minutes=30)
            dusk_end = sunset_dt + timedelta(minutes=30)

            if dawn_start.time() <= current_time_only <= dawn_end.time():
                return "🌅 Рассвет"
            elif dusk_start.time() <= current_time_only <= dusk_end.time():
                return "🌇 Закат"
            elif current_time_only > sunset_time or current_time_only < sunrise_time:
                return "🌃 Ночь"
            else:
                return "☀️ День"
        except Exception:
            return "⏳ Неизвестно"

    def _get_moon_phase(self, date):
        """
        Рассчитывает фазу луны по дате.
        Возвращает эмодзи и название.
        Алгоритм: https://www.voidware.com/moon_phase.htm
        """
        # Юлианская дата
        def jd(date):
            # Формула из астрономических алгоритмов
            Y = date.year
            M = date.month
            D = date.day + (date.hour + date.minute/60 + date.second/3600)/24
            if M <= 2:
                Y -= 1
                M += 12
            A = Y // 100
            B = 2 - A + (A // 4)
            jd_val = int(365.25 * (Y + 4716)) + int(30.6001 * (M + 1)) + D + B - 1524.5
            return jd_val

        jd_now = jd(date)
        # Новолуние 6 января 2000 (JD 2451549.5)
        jd_new_moon = 2451549.5
        days_since_new = jd_now - jd_new_moon
        # Период луны ~29.53 дня
        moon_age = days_since_new % 29.53058867
        # Определяем фазу
        if moon_age < 1.84566:
            phase = "🌑 Новолуние"
        elif moon_age < 5.53699:
            phase = "🌒 Молодой месяц"
        elif moon_age < 9.22831:
            phase = "🌓 Первая четверть"
        elif moon_age < 12.91963:
            phase = "🌔 Растущая луна"
        elif moon_age < 16.61096:
            phase = "🌕 Полнолуние"
        elif moon_age < 20.30228:
            phase = "🌖 Убывающая луна"
        elif moon_age < 23.99360:
            phase = "🌗 Последняя четверть"
        elif moon_age < 27.68493:
            phase = "🌘 Старая луна"
        else:
            phase = "🌑 Новолуние"
        return phase

    # ---------- Остальные методы (магнитные бури) без изменений ----------
    def _get_kp_index(self):
        """Получаем текущий Kp-индекс магнитной активности (0-9)"""
        if time.time() - self.kp_cache_time < 600 and self.kp_cache:
            return self.kp_cache
        
        try:
            url = "https://services.swpc.noaa.gov/products/noaa-estimated-planetary-k-index.json"
            data = self._get_json(url)
            kp_values = []
            count = 0
            for row in reversed(data):
                if len(row) >= 2 and row[1]:
                    try:
                        kp_value = float(row[1])
                        kp_values.append(kp_value)
                        count += 1
                        if count >= 3:
                            break
                    except (ValueError, TypeError):
                        continue
            
            if kp_values:
                current_kp = sum(kp_values) / len(kp_values)
                if current_kp >= 5:
                    if current_kp < 6:
                        storm_level = "G1 (Слабая)"
                        status = "🚨 Магнитная буря"
                    elif current_kp < 7:
                        storm_level = "G2 (Умеренная)"
                        status = "🚨🚨 Средняя буря"
                    elif current_kp < 8:
                        storm_level = "G3 (Сильная)"
                        status = "🚨🚨🚨 Сильная буря"
                    elif current_kp < 9:
                        storm_level = "G4 (Очень сильная)"
                        status = "🔥🔥 Очень сильная буря"
                    else:
                        storm_level = "G5 (Экстремальная)"
                        status = "💀💀💀 Экстремальная буря"
                elif current_kp >= 4:
                    storm_level = "Возмущенно"
                    status = "⚠️ Нестабильно"
                else:
                    storm_level = "Спокойно"
                    status = "✅ Стабильно"
                
                result = f"Kp {current_kp:.1f} — {status}"
                self.kp_cache = result
                self.kp_cache_time = time.time()
                return result
            
        except Exception as e:
            try:
                from client_utils import log
                log(f"[{__id__}] Основной Kp API недоступен, пробуем резервный: {e}")
                backup_url = "https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt"
                text_data = self._get_text_data(backup_url)
                lines = text_data.split('\n')
                for line in lines:
                    if '00-03UT' in line or '03-06UT' in line:
                        parts = line.split()
                        for part in parts:
                            if part.replace('.', '').isdigit():
                                try:
                                    kp_value = float(part)
                                    if 0 <= kp_value <= 9:
                                        if kp_value >= 5:
                                            status = "🚨 Буря"
                                        elif kp_value >= 4:
                                            status = "⚠️ Возмущенно"
                                        else:
                                            status = "✅ Спокойно"
                                        result = f"Kp {kp_value} — {status}"
                                        self.kp_cache = result
                                        self.kp_cache_time = time.time()
                                        return result
                                except ValueError:
                                    continue
            except Exception as backup_error:
                from client_utils import log
                log(f"[{__id__}] Ошибка резервного Kp: {backup_error}")
        
        return "Нет данных о магнитных бурях"

    def _get_magnetic_forecast(self):
        """Получаем прогноз магнитных бурь на 3 дня"""
        if time.time() - self.forecast_cache_time < 3600 and self.forecast_cache:
            return self.forecast_cache
        
        try:
            url = "https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt"
            text_data = self._get_text_data(url)
            lines = text_data.split('\n')
            forecast_text = ""
            parsing = False
            
            for line in lines:
                if "NOAA Kp index forecast" in line:
                    parsing = True
                    continue
                if parsing and line.strip() and not line.startswith("#"):
                    if any(x in line for x in ["00-03UT", "03-06UT", "06-09UT", "09-12UT", 
                                                "12-15UT", "15-18UT", "18-21UT", "21-00UT"]):
                        parts = line.split()
                        if len(parts) >= 3:
                            time_range = parts[0]
                            day1 = parts[1] if len(parts) > 1 else "?"
                            day2 = parts[2] if len(parts) > 2 else "?"
                            day3 = parts[3] if len(parts) > 3 else "?"
                            
                            def get_kp_emoji(kp_str):
                                try:
                                    kp = float(kp_str)
                                    if kp >= 5:
                                        return "🔴"
                                    elif kp >= 4:
                                        return "🟡"
                                    else:
                                        return "🟢"
                                except:
                                    return "⚪"
                            
                            forecast_text += f"{time_range}: {get_kp_emoji(day1)} {day1} | {get_kp_emoji(day2)} {day2} | {get_kp_emoji(day3)} {day3}\n"
            
            if forecast_text:
                forecast_lines = forecast_text.strip().split('\n')[:8]
                result = "\n".join(forecast_lines)
                self.forecast_cache = result
                self.forecast_cache_time = time.time()
                return result
        except Exception as e:
            from client_utils import log
            log(f"[{__id__}] Ошибка прогноза бурь: {e}")
        
        return "Нет прогноза бурь"

    # ---------- Основной хук ----------
    def on_plugin_load(self):
        """Загрузка плагина"""
        if not self.lib_missing:
            self.add_on_send_message_hook(priority=200)

    def on_send_message_hook(self, account, params):
        """Обработка отправки сообщений"""
        try:
            if self.lib_missing:
                msg_text = params.message or params.caption or ""
                if msg_text.strip().startswith('.weather'):
                    header = "❌ Ошибка"
                    body = "Требуется Dont65 Library!\nУстановите плагин `dont65_lib` для работы Weather Monitor."
                    params.message = f"**{header}**\n{body}"
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult()

            if not self.get_setting("enable_plugin", True):
                return HookResult()

            msg_text = ""
            is_caption = False
            if hasattr(params, 'message') and params.message:
                msg_text = params.message
            elif hasattr(params, 'caption') and params.caption:
                msg_text = params.caption
                is_caption = True
            
            if not msg_text or not msg_text.lower().strip().startswith(".weather"):
                return HookResult()

            args = msg_text[8:].strip()
            city_name = args if args else self.get_setting("default_city", "Москва")
            
            if not city_name:
                body = "❌ Укажите город.\nПример: `.weather Москва`"
                header = "Ошибка"
            else:
                try:
                    # 1. Геокодинг
                    geo_url = f"https://geocoding-api.open-meteo.com/v1/search?name={urllib.parse.quote(city_name)}&count=1&language=ru"
                    geo_data = self._get_json(geo_url)
                    
                    if not geo_data.get("results"):
                        body = f"❌ Город **{city_name}** не найден.\nПроверьте правильность написания."
                        header = "Ошибка"
                    else:
                        res = geo_data["results"][0]
                        lat, lon = res["latitude"], res["longitude"]
                        display_name = f"{res.get('name', '')}"
                        if res.get('admin1'):
                            display_name += f", {res.get('admin1')}"
                        if res.get('country'):
                            display_name += f", {res.get('country')}"

                        # 2. Запрос погоды + daily данных
                        weather_url = (
                            f"https://api.open-meteo.com/v1/forecast"
                            f"?latitude={lat}&longitude={lon}"
                            f"&current_weather=true"
                            f"&daily=weather_code,sunrise,sunset"
                            f"&timezone=auto"
                            f"&windspeed_unit=ms"
                        )
                        w_data = self._get_json(weather_url)
                        current = w_data["current_weather"]
                        daily = w_data.get("daily", {})
                        
                        temp = current["temperature"]
                        wind = current["windspeed"]
                        wind_direction = current.get("winddirection", 0)
                        weather_code = current.get("weathercode", -1)
                        
                        # Иконка погоды
                        weather_icon = self._get_weather_icon(weather_code)
                        
                        # Ветер
                        directions = ["С", "СВ", "В", "ЮВ", "Ю", "ЮЗ", "З", "СЗ"]
                        idx = round(wind_direction / 45) % 8
                        wind_dir_text = directions[idx]
                        
                        # Время суток
                        time_of_day = "❓"
                        if "sunrise" in daily and "sunset" in daily and daily["sunrise"] and daily["sunset"]:
                            # Берём данные на сегодня (первый элемент массива)
                            sunrise_str = daily["sunrise"][0]
                            sunset_str = daily["sunset"][0]
                            now = datetime.now(timezone.utc).astimezone()
                            time_of_day = self._get_time_of_day(sunrise_str, sunset_str, now)
                        else:
                            time_of_day = "❓ Нет данных"
                        
                        # Фаза луны
                        moon_phase = ""
                        if self.get_setting("show_moon", True):
                            moon_phase = self._get_moon_phase(datetime.now())
                            moon_phase = f"{moon_phase}"
                        
                        # Магнитные бури
                        magnetic_info = ""
                        if self.get_setting("show_magnetic", True):
                            kp_info = self._get_kp_index()
                            magnetic_info = f"🧲 Магнитный фон: `{kp_info}`\n"
                        
                        # Прогноз бурь
                        forecast_info = ""
                        if self.get_setting("show_forecast", True):
                            forecast = self._get_magnetic_forecast()
                            if forecast and "Нет прогноза" not in forecast:
                                forecast_info = f"\n📅 **Прогноз бурь на 3 дня:**\n```\n{forecast}\n```\n*🟢 <4 🟡 4-4.9 🔴 ≥5*"
                        
                        # Время обновления
                        update_time = datetime.now().strftime("%d.%m.%Y %H:%M:%S")
                        
                        header = f"🌍 {display_name}"
                        body = (
                            f"{weather_icon}\n"
                            f"🌡 Температура: `{temp:.1f}°C`\n"
                            f"💨 Ветер: `{wind:.1f} м/с {wind_dir_text}`\n"
                            f"{magnetic_info}"
                            f"⏱ Время суток: {time_of_day}\n"
                            f"🌙 Фаза луны: {moon_phase}\n"
                            f"📍 Координаты: `{lat:.2f}°, {lon:.2f}°`\n"
                            f"🕒 Обновлено: {update_time}"
                            f"{forecast_info}"
                        )
                        
                except urllib.error.URLError as url_err:
                    body = f"❌ Нет подключения к интернету: {url_err}"
                    header = "Ошибка сети"
                except json.JSONDecodeError as json_err:
                    body = f"❌ Ошибка данных API: {json_err}"
                    header = "Ошибка данных"
                except Exception as e:
                    from client_utils import log
                    log(f"[{__id__}] Ошибка погоды: {str(e)}")
                    body = f"❌ Ошибка получения данных: {str(e)[:100]}..."
                    header = "Ошибка"

            # Форматирование вывода
            if not self.lib_missing and self.Dont65Utils:
                new_params = self.Dont65Utils.reply_with_style(
                    params,
                    body=body,
                    header=header,
                    source=None,
                    quote='block'
                )
                return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=new_params)
            else:
                if is_caption:
                    params.caption = f"**{header}**\n\n{body}"
                else:
                    params.message = f"**{header}**\n\n{body}"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception:
            from client_utils import log
            log(f"[{__id__}] Критическая ошибка:\n{traceback.format_exc()}")
            return HookResult()